1: Em a abertura de o segundo dia de o Fórum a Saúde do Brasil , realizado por a Folha em esta quinta-feira
2: ( 27 )
1 | 2 | parentheattribut | 1 | Rule | -
-----------------------------
2: ( 27 )
3: em São Paulo , o secretário de Estado de a Saúde de São Paulo , David Uip , disse que o financiamento de a saúde em o Brasil é insuficiente
2 | 3 | parentheattribut | 1 | Rule | -
-----------------------------
3: em São Paulo , o secretário de Estado de a Saúde de São Paulo , David Uip , disse que o financiamento de a saúde em o Brasil é insuficiente
4: e prejudicado por desperdício ,
3 | 4 | attribution | 1 | Rule | -
-----------------------------
4: e prejudicado por desperdício ,
5: por a execução repetida de trabalho e por corrupção .
4 | 5 | elaboration | 0.75 | ML | 1,0,0,5,9,1,1,0.0735294117647059,0.132352941176471,0.205882352941176,54,59,3,4,10,0,1,0,0,54,59,7,7,0,0,0,1.25,0,6,0,0,0,0.75,0,0.25,0,0,0,comma,por,PP,por,PNT,PNT,PP,PNT,por,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: O secretário afirmou
2: que o governo federal está gastando menos ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que o governo federal está gastando menos ,
3: proporcionalmente , a cada ano , enquanto as fatias de o financiamento de a saúde referentes a os Estados e municípios estão aumentando .
2 | 3 | evidence_justify_explanation | 0.514 | ML | 1,0,0,8,23,1,1,0.235294117647059,0.676470588235294,0.911764705882353,3,34,1,2,24,0,1,0,0,71,79,11,11,0,0,0,0.428571428571429,0,0.285714285714286,0,0.142857142857143,0,0.142857142857143,0,0,0,0,0,comma,proporcionalmente,N',proporcionalmente,PNT,PNT,N,PNT,proporcionalmente,comma,Explicativa,noConj,noConj,noConj,?
-----------------------------
1: Uip defendeu o fim de a tabela de o Sus
2: ( Sistema Único de Saúde ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Sistema Único de Saúde ) ,
3: por a qual é calculada a remuneração de cada procedimento médico .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Ontem , em a abertura de o fórum , o ministro de a Saúde , Arthur Chioro , disse que pretende acabar com a tabela
2: e implantar um novo sistema de remuneração ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e implantar um novo sistema de remuneração ,
3: tendo em vista pacotes de procedimentos para atendimento integral de o paciente .
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,8,12,1,1,0.177777777777778,0.266666666666667,0.444444444444444,25,45,1,2,13,0,1,0,0,153,161,10,10,0,0,0,0.571428571428571,0,1.57142857142857,0,0.142857142857143,0,0.285714285714286,0,0.142857142857143,0,0,0,comma,pacotes,S,comma,PNT,PNT,S,PNT,pacotes,comma,Aditiva,noConj,noConj,noConj,?
2 | 3 | elaboration | 0.813 | ML | 1,0,0,8,12,1,1,0.177777777777778,0.266666666666667,0.444444444444444,25,45,1,2,13,0,1,0,0,153,161,10,10,0,0,0,0.571428571428571,0,1.57142857142857,0,0.142857142857143,0,0.285714285714286,0,0.142857142857143,0,0,0,comma,pacotes,S,comma,PNT,PNT,S,PNT,pacotes,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: O secretário falou
2: , ainda sobre a iminente falência de as Santas Casas e hospitais filantrópicos ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: , ainda sobre a iminente falência de as Santas Casas e hospitais filantrópicos ,
3: que respondem por metade de os atendimentos hospitalares de o Sus
2 | 3 | comparison | 1 | ML | 1,0,0,14,11,1,1,0.368421052631579,0.289473684210526,0.657894736842105,38,38,1,2,0,0,1,0,0,176,272,9,9,0,0,0,0.0769230769230769,0,0.461538461538462,0,0.0769230769230769,0,0.153846153846154,0,0.0769230769230769,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
3: que respondem por metade de os atendimentos hospitalares de o Sus
4: e têm uma dívida de R$ 12 bilhões de reais .
3 | 4 | elaboration | 0.75 | ML | 1,0,0,11,10,1,1,0.289473684210526,0.263157894736842,0.552631578947368,38,28,2,3,0,0,1,0,0,272,272,3,3,0,0,0,0,0,0.1,0,0,0,0,0,0,0,0,0,falou,e,VP,falou,VP,VP,CONJP,VP,e,falou,Explicativa,Aditiva,noConj,noConj,?
-----------------------------
1: O que faltam são propostas
2: para resolver- los .
1 | 2 | enablement_motivation_purpose | 0.932 | ML | 1,0,0,5,3,1,1,0.625,0.375,1,0,8,0,1,4,0,1,0,0,272,272,3,3,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,são,para,VP,são,VP,VP,PP,VP,para,são,noConj,noConj,noConj,noConj,?
-----------------------------
1: &quot; O gestor público precisa ter competência , criatividade , ousadia
2: e precisa necessariamente se arriscar em a proposição de soluções &quot; ,
1 | 2 | evidence_justify_explanation | 0.69 | ML | 1,0,0,11,12,1,1,0.458333333333333,0.5,0.958333333333333,24,24,0,1,0,0,1,0,0,272,272,8,8,0,0,0,0.4,0,0.5,0,0,0,0,0,0,0,0,0,ousadia,precisa,VP,ousadia,V,V,VP,V,precisa,ousadia,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e precisa necessariamente se arriscar em a proposição de soluções &quot; ,
3: concluiu .
-----------------------------
1: Continua em esta quinta-feira
2: ( 27 ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 27 ) ,
3: a partir de as 9h , o Fórum a Saúde do Brasil , evento promovido por a Folha
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: a partir de as 9h , o Fórum a Saúde do Brasil , evento promovido por a Folha
4: para debater questões relevantes de o cotidiano de os brasileiros .
3 | 4 | enablement_motivation_purpose | 0.932 | ML | 1,0,0,18,10,1,1,0.514285714285714,0.285714285714286,0.8,35,35,2,3,0,0,1,0,0,231,25,10,10,0,0,0,0.235294117647059,0,0.411764705882353,0,0,0,0,0,0,0,0,0,folha,para,N',folha,N,N,PP,N,para,folha,noConj,noConj,noConj,noConj,?
-----------------------------
1: Médico infectologista , Uip é conhecido por seu trabalho em a luta contra a Aids em o Brasil e como responsável por o tratamento de políticos como a presidente Dilma Rousseff
2: ( PT ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Sales substitui em o evento José Gomes Temporão , ex-ministro de o governo Lula
2: e atual diretor-executivo de o Instituto Sul-Americano de Governo em Saúde , que não poderá comparecer .
1 | 2 | elaboration | 0.593 | ML | 1,0,0,14,16,1,1,0.466666666666667,0.533333333333333,1,30,30,0,1,0,0,1,0,0,85,99,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sales,e,S,sales,S,S,S,S,e,sales,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: A palestra terá a presença de Claudio Lottenberg , presidente de o Hospital Israelita Albert Einstein , de Gonzalo Vecina Neto , de o superintendente de o hospital Sírio-Libanês ,
2: e de Walter Cintra Jr. , diretor-executivo de o Instituto de Ortopedia de o HC e professor convidado de os cursos de planejamento e gestão de serviços de saúde de a Fundação Getulio Vargas .
1 | 2 | background_circumstance | 0.8 | ML | 1,0,0,30,34,1,1,0.46875,0.53125,1,64,64,0,1,0,0,1,0,0,231,231,6,6,0,0,0,0.0689655172413793,0,0.517241379310345,0,0,0,0.0689655172413793,0,0,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: De acordo com Vecina Neto , a preocupação com o bom gerenciamento de os hospitais é recente
2: e seus administradores enfrentam obstáculos como o subfinanciamento por parte de o Sus
1 | 2 | attribution | 0.9 | ML | 1,0,0,17,13,1,1,0.5,0.382352941176471,0.882352941176471,34,17,0,1,0,5,1,0,0,128,231,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vecina,enfrentam,S,vecina,S,S,S,S,enfrentam,vecina,Conformativa,Aditiva,noConj,noConj,?
-----------------------------
2: e seus administradores enfrentam obstáculos como o subfinanciamento por parte de o Sus
3: ( Sistema Único de Saúde ) .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Para manter a saúde financeira ,
2: [ os hospitais ] precisam subsidiar o restante com os planos de saúde &quot; ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: [ os hospitais ] precisam subsidiar o restante com os planos de saúde &quot; ,
3: exemplifica .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Dados da Pesquisa Nacional de Saúde Bucal de 2010 , que concentra as informações mais recentes sobre o tema ,
2: mostram que o país deixou de ter incidência média de cáries
1 | 2 | cause_result | 1 | ML | 1,0,0,20,11,1,1,0.5,0.275,0.775,40,21,0,1,0,9,1,0,0,435,435,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,dados,mostram,S,mostram,NP,NP,VP,NP,mostram,dados,noConj,noConj,noConj,noConj,?
-----------------------------
2: mostram que o país deixou de ter incidência média de cáries
3: e agora tem baixa incidência de o problema .
2 | 3 | enablement_motivation_purpose | 0.5 | ML | 1,0,0,11,8,1,1,0.275,0.2,0.475,21,40,1,2,9,0,1,0,0,435,435,6,6,0,0,0,0.3,0,0.9,0,0.1,0,0.1,0,0,0,0,0,deixou,e,VP,deixou,VP,VP,CONJP,VP,e,deixou,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Além disso , a última Pesquisa Nacional por Amostra de Domicílios de o IBGE que abordou o tema ,
2: a de 2008 , aponta que 52 % de as crianças de zero a 9 anos
1 | 2 | elaboration | 0.571 | ML | 1,0,0,19,16,1,1,0.422222222222222,0.355555555555556,0.777777777777778,45,45,0,1,0,0,1,0,0,435,435,12,12,0,0,0,0.0555555555555556,0,0.444444444444444,0,0,0,0,0,0,0,0,0,comma,2008,PP,2008,PNT,PNT,PP,PNT,2008,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: a de 2008 , aponta que 52 % de as crianças de zero a 9 anos
3: ( 17,2 milhões )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( 17,2 milhões )
4: não conhecem um consultório dentário .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: &quot; Não há dúvidas
2: de que o programa trouxe um avanço considerável para a saúde bucal brasileira ,
1 | 2 | list | 0.75 | ML | 1,0,0,4,14,1,1,0.1,0.35,0.45,40,5,0,1,0,22,1,0,0,435,52,6,6,0,0,0,0.333333333333333,0,0.666666666666667,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,dúvidas,de,N',dúvidas,N,N,PP,N,de,dúvidas,noConj,noConj,noConj,noConj,?
-----------------------------
2: de que o programa trouxe um avanço considerável para a saúde bucal brasileira ,
3: mas há pontos que temos muito
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,6,1,1,0.35,0.15,0.5,5,19,1,2,22,16,1,0,0,52,66,15,15,0,0,0,0.153846153846154,0,0.461538461538462,0,0.0769230769230769,0,0.230769230769231,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,6,1,1,0.35,0.15,0.5,5,19,1,2,22,16,1,0,0,52,66,15,15,0,0,0,0.153846153846154,0,0.461538461538462,0,0.0769230769230769,0,0.230769230769231,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,6,1,1,0.35,0.15,0.5,5,19,1,2,22,16,1,0,0,52,66,15,15,0,0,0,0.153846153846154,0,0.461538461538462,0,0.0769230769230769,0,0.230769230769231,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 0.955 | ML | 1,0,0,14,6,1,1,0.35,0.15,0.5,5,19,1,2,22,16,1,0,0,52,66,15,15,0,0,0,0.153846153846154,0,0.461538461538462,0,0.0769230769230769,0,0.230769230769231,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
3: mas há pontos que temos muito
4: para avançar &quot; ,
3 | 4 | enablement_motivation_purpose | 0.932 | ML | 1,0,0,6,4,1,1,0.15,0.1,0.25,19,40,2,3,16,0,1,0,0,66,435,23,23,0,0,0,0.6,0,1.4,0,0.2,0,0.6,0,0.2,0,0,0,temos,para,VP,temos,V',V',PP,V',para,temos,Adversativa,noConj,noConj,noConj,?
-----------------------------
4: para avançar &quot; ,
5: afirma Silvio Cecchetto , presidente de a ABCD
4 | 5 | attribution | 1 | Rule | -
-----------------------------
5: afirma Silvio Cecchetto , presidente de a ABCD
6: ( Associação Brasileira de Cirurgiões-Dentistas ) .
5 | 6 | parentheattribut | 1 | Rule | -
-----------------------------
1: Por isso , é fundamental o acompanhamento com um dentista em a infância &quot; ,
2: explica .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O Brasil Sorridente foi lançado em 2004
2: e , segundo o governo federal , fez saltar o investimento em saúde bucal de R$ 56 milhões ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e , segundo o governo federal , fez saltar o investimento em saúde bucal de R$ 56 milhões ,
3: em 2003 , para R$ 1 bilhão em 2013 , concentrados em os Centros de Especialidade Odontológica , em os Laboratórios de Próteses Dentárias e em as equipes de saúde bucal .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Agora , elas estão em 85 % de os municípios brasileiros
2: ( eram 41 % antes de o programa ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Em 2010 , 44 % de as crianças de 12 anos estavam livres de as cáries ,
2: sendo que esse percentual chegava a 31 % em 2003 .
1 | 2 | background_circumstance | 0.75 | ML | 1,0,0,17,10,1,1,0.62962962962963,0.37037037037037,1,27,27,0,1,0,0,1,0,0,435,435,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,sendo,S,comma,S,S,S,S,sendo,comma,noConj,Causal,noConj,noConj,?
-----------------------------
1: Outro ponto positivo é que o índice CPO
2: ( que calcula o número de dentes cariados , perdidos ou obturados por cada habitante de o país )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( que calcula o número de dentes cariados , perdidos ou obturados por cada habitante de o país )
3: caiu de 2,8 para 2,1 em o mesmo período , também para crianças de 12 anos .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: &quot; Estamos em uma evolução crescente ,
2: mas devemos reconhecer que ainda temos muita carência de atendimento em nosso país &quot; ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,15,1,1,0.145833333333333,0.3125,0.458333333333333,48,48,0,1,0,0,1,0,0,435,435,4,4,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0.333333333333333,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,15,1,1,0.145833333333333,0.3125,0.458333333333333,48,48,0,1,0,0,1,0,0,435,435,4,4,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0.333333333333333,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,15,1,1,0.145833333333333,0.3125,0.458333333333333,48,48,0,1,0,0,1,0,0,435,435,4,4,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0.333333333333333,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.955 | ML | 1,0,0,7,15,1,1,0.145833333333333,0.3125,0.458333333333333,48,48,0,1,0,0,1,0,0,435,435,4,4,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0.333333333333333,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas devemos reconhecer que ainda temos muita carência de atendimento em nosso país &quot; ,
3: diz Helvécio Magalhães ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: diz Helvécio Magalhães ,
4: secretário de Atenção a a Saúde de o ministério , referindo- se a o grande número de crianças sem acesso a dentistas .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Ele afirma que ,
2: para o país continuar esse avanço ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: para o país continuar esse avanço ,
3: é preciso investir em duas frentes :
2 | 3 | enablement_motivation_purpose | 0.868 | ML | 1,0,0,7,6,1,1,0.411764705882353,0.352941176470588,0.764705882352941,4,11,1,2,7,0,1,0,0,314,321,5,5,0,0,0,0.166666666666667,0,0,0,0,0,0,0,0,0,0,0,para,é,S,é,NP,NP,VP,NP,é,para,noConj,noConj,noConj,noConj,?
-----------------------------
1: usar o espaço de a escola em a educação
2: e prevenção dentária e aumentar o acesso .
1 | 2 | evidence_justify_explanation | 0.69 | ML | 1,0,0,9,7,1,1,0.5625,0.4375,1,16,9,0,1,0,0,1,0,0,327,336,4,4,0,0,0,0.125,0,0.5,0,0,0,0,0,0,0,0,0,educação,prevenção,NP,educação,NP,NP,NP,NP,prevenção,educação,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Para isso , o ministério lançou uma portaria em o fim de o ano passado
2: para que todas as clínicas odontológicas de as faculdades públicas de odontologia sejam credenciadas a o Sus
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,15,17,1,1,0.416666666666667,0.472222222222222,0.888888888888889,36,36,0,1,0,0,1,0,0,343,435,6,6,0,0,0,0.0714285714285714,0,0.357142857142857,0,0,0,0,0,0,0,0,0,ano,para,N',ano,N',N',PP,N',para,ano,noConj,Final,noConj,noConj,?
1 | 2 | enablement_motivation_purpose | 0.932 | ML | 1,0,0,15,17,1,1,0.416666666666667,0.472222222222222,0.888888888888889,36,36,0,1,0,0,1,0,0,343,435,6,6,0,0,0,0.0714285714285714,0,0.357142857142857,0,0,0,0,0,0,0,0,0,ano,para,N',ano,N',N',PP,N',para,ano,noConj,Final,noConj,noConj,?
-----------------------------
2: para que todas as clínicas odontológicas de as faculdades públicas de odontologia sejam credenciadas a o Sus
3: ( Sistema Único de Saúde ) .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: A prevenção assegura a dentição saudável durante toda a vida &quot; ,
2: pontua Silvio Cecchetto .
1 | 2 | sequence | 0.714 | ML | 1,0,0,12,3,1,1,0.857142857142857,0.214285714285714,1.07142857142857,14,11,0,1,0,0,1,0,0,435,435,7,7,0,0,0,0.0909090909090909,0,0.272727272727273,0,0,0,0.0909090909090909,0,0,0,0,0,comma,pontua,NP,pontua,PNT,PNT,N',PNT,pontua,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: O seminário traçará um panorama de o comércio exterior brasileiro
2: e discutirá a inserção de o país em a economia global .
1 | 2 | elaboration | 0.75 | ML | 1,0,0,10,11,1,1,0.476190476190476,0.523809523809524,1,21,21,0,1,0,0,1,0,0,25,35,3,3,0,0,0,0,0,0.111111111111111,0,0,0,0,0,0,0,0,0,traçará,e,VP,traçará,VP,VP,CONJP,VP,e,traçará,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: O Brasil é a sétima maior economia de o planeta ,
2: mas representa apenas 1,3 % de o comércio .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,8,1,1,0.523809523809524,0.380952380952381,0.904761904761905,21,21,0,1,0,0,1,0,0,46,221,4,4,0,0,0,0.2,0,0.4,0,0,0,0.1,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,8,1,1,0.523809523809524,0.380952380952381,0.904761904761905,21,21,0,1,0,0,1,0,0,46,221,4,4,0,0,0,0.2,0,0.4,0,0,0,0.1,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,8,1,1,0.523809523809524,0.380952380952381,0.904761904761905,21,21,0,1,0,0,1,0,0,46,221,4,4,0,0,0,0.2,0,0.4,0,0,0,0.1,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.955 | ML | 1,0,0,11,8,1,1,0.523809523809524,0.380952380952381,0.904761904761905,21,21,0,1,0,0,1,0,0,46,221,4,4,0,0,0,0.2,0,0.4,0,0,0,0.1,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Entre eles , o ex-ministro de o Desenvolvimento , Indústria e Comércio Exterior Sérgio Amaral e o presidente de a AEB
2: ( Associação de Comércio Exterior do Brasil ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Associação de Comércio Exterior do Brasil ) ,
3: José Augusto de Castro , além de especialistas e empresários de o setor .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Também haverá a participação de Rubens Barbosa , presidente de o Coscex
2: ( Conselho Superior de Comércio Exterior )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Conselho Superior de Comércio Exterior )
3: de a Fiesp
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: de a Fiesp
4: ( Federação das Indústrias do Estado de São Paulo ) .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Para participar ,
2: é preciso inscrever- se por o telefone 0800-777-0360 .
1 | 2 | attribution | 1 | ML | 1,0,0,3,8,1,1,0.230769230769231,0.615384615384615,0.846153846153846,0,13,0,1,11,0,1,0,0,157,221,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,para,é,S,para,PP,PP,S,PP,é,para,noConj,noConj,noConj,noConj,?
-----------------------------
1: Apontado por a polícia como um de os principais contrabandistas de o país por o que ainda responde a a Justiça ,
2: o empresário sino-brasileiro Law Kin Chong , 54 , expandiu seu império varejista desde que saiu de a prisão ,
1 | 2 | sequence | 1 | ML | 1,0,0,22,20,1,1,0.282051282051282,0.256410256410256,0.538461538461538,78,78,0,1,0,0,1,0,0,378,26,14,14,0,0,0,0.142857142857143,0,0.428571428571429,0,0.0476190476190476,0,0.0476190476190476,0,0.0476190476190476,0,0,0,justiça,expandiu,CP,justiça,NP,NP,S,NP,expandiu,justiça,noConj,noConj,noConj,noConj,?
-----------------------------
2: o empresário sino-brasileiro Law Kin Chong , 54 , expandiu seu império varejista desde que saiu de a prisão ,
3: em 2008 , após cumprir pena por tentativa de suborno de o então deputado federal Luiz Antonio de Medeiros ,
2 | 3 | elaboration | 0.571 | ML | 1,0,0,20,20,1,1,0.256410256410256,0.256410256410256,0.512820512820513,78,78,1,2,0,0,1,0,0,26,46,23,23,0,0,0,0.315789473684211,0,1.05263157894737,0,0.0526315789473684,0,0.105263157894737,0,0.105263157894737,0,0,0,comma,em,PP,em,PNT,PNT,PP,PNT,em,comma,noConj,noConj,noConj,noConj,?
-----------------------------
3: em 2008 , após cumprir pena por tentativa de suborno de o então deputado federal Luiz Antonio de Medeiros ,
4: presidente de uma comissão que o investigou , em 2003 .
3 | 4 | sequence | 1 | ML | 1,0,0,20,10,1,1,0.256410256410256,0.128205128205128,0.384615384615385,78,78,2,3,0,0,1,0,0,46,66,18,18,0,0,0,0.473684210526316,0,1.42105263157895,0,0.105263157894737,0,0.157894736842105,0,0.105263157894737,0,0,0,comma,presidente,NP,presidente,PNT,PNT,N',PNT,presidente,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Hoje , mais de uma centena de imóveis comprados por o empresário em oito bairros de a capital paulista ainda abriga um esquema de venda ilegal de mercadorias ,
2: segundo fiscais e policiais que monitoram suas atividades .
1 | 2 | attribution | 0.937 | ML | 1,0,0,29,8,1,1,0.783783783783784,0.216216216216216,1,37,29,0,1,0,0,1,0,0,76,105,3,3,0,0,0,0.0357142857142857,0,0.321428571428571,0,0.107142857142857,0,0.107142857142857,0,0,0,0,0,comma,segundo,PP,segundo,PNT,PNT,PP,PNT,segundo,comma,noConj,Conformativa,noConj,noConj,?
-----------------------------
1: Law afirma
2: , por meio de seu advogado , que aluga seus imóveis
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: , por meio de seu advogado , que aluga seus imóveis
3: e que não tem qualquer ligação com as atividades comerciais praticadas por seus inquilinos em esses locais .
2 | 3 | list | 1 | DiZer | 1,0,0,11,17,1,1,0.366666666666667,0.566666666666667,0.933333333333333,30,30,1,2,0,0,1,0,0,115,126,7,7,0,0,0,0.1,0,0.2,0,0.1,0,0,0,0,0,0,0,aluga,e,VP,aluga,VP,VP,CONJP,VP,e,aluga,noConj,Aditiva,noConj,noConj,?
2 | 3 | elaboration | 1 | DiZer | 1,0,0,11,17,1,1,0.366666666666667,0.566666666666667,0.933333333333333,30,30,1,2,0,0,1,0,0,115,126,7,7,0,0,0,0.1,0,0.2,0,0.1,0,0,0,0,0,0,0,aluga,e,VP,aluga,VP,VP,CONJP,VP,e,aluga,noConj,Aditiva,noConj,noConj,?
2 | 3 | elaboration | 0.75 | ML | 1,0,0,11,17,1,1,0.366666666666667,0.566666666666667,0.933333333333333,30,30,1,2,0,0,1,0,0,115,126,7,7,0,0,0,0.1,0,0.2,0,0.1,0,0,0,0,0,0,0,aluga,e,VP,aluga,VP,VP,CONJP,VP,e,aluga,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Adquiridos desde que deixou a prisão ,
2: os imóveis são armazéns , estacionamentos , prédios e salas comerciais em as imediações de a rua 25 de março , Brás , Pari , Mooca , Liberdade , Jardins , Morumbi e em a avenida Paulista .
1 | 2 | sequence | 1 | ML | 1,0,0,7,37,1,1,0.159090909090909,0.840909090909091,1,0,44,0,1,38,0,1,0,0,143,150,4,4,0,0,0,0.166666666666667,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,são,S,comma,PNT,PNT,S,PNT,são,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Segundo pesquisa feita em cartórios de a cidade ,
2: juntos ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: juntos ,
3: estão registrados por R$ 80,2 milhões .
2 | 3 | background_circumstance | 0.5 | ML | 1,0,0,2,6,1,1,0.105263157894737,0.315789473684211,0.421052631578947,9,19,1,2,9,0,1,0,0,378,378,3,3,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,juntos,estão,S,estão,NP,NP,VP,NP,estão,juntos,noConj,noConj,noConj,noConj,?
-----------------------------
1: A maior parte de os bens
2: ( R$ 59,5 milhões )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( R$ 59,5 milhões )
3: foi adquirida por o Grupo Paulista de Empreendimentos e Participações , carro-chefe de o grupo .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: A empresa foi criada por Law
2: e sua mulher , Hwu Su Chiu , conhecida como Miriam , com capital de R$ 70 milhões .
1 | 2 | evidence_justify_explanation | 0.69 | ML | 1,0,0,6,18,1,1,0.25,0.75,1,0,24,0,1,19,0,1,0,0,378,378,4,4,0,0,0,0.2,0,0.2,0,0,0,0,0,0,0,0,0,criada,hwu,VP,criada,V',V',NP,V',hwu,criada,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Ambos estão em a Ocho Rios com a mãe ,
2: que divide outras empresas com o pai .
1 | 2 | elaboration | 0.889 | ML | 1,0,0,10,7,1,1,0.588235294117647,0.411764705882353,1,17,10,0,1,0,0,1,0,0,378,378,6,6,0,0,0,0.111111111111111,0,0.333333333333333,0,0,0,0.111111111111111,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: Segundo a PF , enquanto Law e sua mulher estiveram presos ,
2: o irmão de ele , Julio Law , assumiu o grupo .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Seu Chung &quot; , como era chamado ,
2: chegou a o Brasil em 1963
1 | 2 | sequence | 0.667 | ML | 1,0,0,9,6,1,1,0.321428571428571,0.214285714285714,0.535714285714286,28,28,0,1,0,0,1,0,0,378,378,3,3,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,como,chegou,VP,chegou,CONJP,CONJP,VP,CONJP,chegou,como,noConj,noConj,noConj,noConj,?
-----------------------------
2: chegou a o Brasil em 1963
3: e montou uma empresa que ,
2 | 3 | elaboration | 0.857 | ML | 1,0,0,6,6,1,1,0.214285714285714,0.214285714285714,0.428571428571429,28,15,1,2,0,8,1,0,0,378,378,4,4,0,0,0,0.4,0,0.8,0,0,0,0,0,0.2,0,0,0,chegou,e,VP,chegou,VP,VP,CONJP,VP,e,chegou,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e montou uma empresa que ,
4: segundo a Receita , nunca declarou imposto .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Ele se mudou para Ciudad Del Leste ,
2: de onde transferiu , em 1994 , US$ 1 milhão para o filho em o Brasil .
1 | 2 | elaboration | 0.571 | ML | 1,0,0,8,16,1,1,0.333333333333333,0.666666666666667,1,0,24,0,1,17,0,1,0,0,378,378,4,4,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0,0,0.142857142857143,0,0,0,comma,transferiu,S,comma,PNT,PNT,S,PNT,transferiu,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: o empresário divide os espaços em boxes
2: ( lojas )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( lojas )
3: ou depósitos que rapidamente são alugados .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Como os prédios são bem localizados ,
2: existe fila de interessados .
1 | 2 | attribution | 0.667 | ML | 1,0,0,7,4,1,1,0.636363636363636,0.363636363636364,1,0,7,0,1,5,0,1,0,0,378,378,5,5,0,0,0,0.333333333333333,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,comma,existe,S,comma,PNT,PNT,S,PNT,existe,comma,Causal,noConj,noConj,noConj,?
-----------------------------
1: Por isso , Law cobra até R$ 50 mil só
2: para fechar o contrato .
1 | 2 | enablement_motivation_purpose | 0.932 | ML | 1,0,0,10,4,1,1,0.714285714285714,0.285714285714286,1,14,10,0,1,0,0,1,0,0,378,312,3,3,0,0,0,0.111111111111111,0,0.111111111111111,0,0.222222222222222,0,0.111111111111111,0,0,0,0,0,só,para,PP,para,ADV,ADV,PP,ADV,para,só,Conclusiva,noConj,noConj,noConj,?
-----------------------------
1: ' Brasil armou bomba fiscal em a educação ' ,
2: diz diretora de o Banco Mundial .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
