1: Com montagem em o regime CKD em Manaus , a empresa também reduziu custos
2: para absorver a alta de 50 % de o dólar somente este ano .
-----------------------------
1: Não esperávamos que o dólar fosse chegar a R$ 4 &quot; ,
2: diz o diretor de marketing de a Harley-Davidson de o Brasil , Flávio Villaça .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Segundo ele , a marca tomou a decisão em o curtíssimo prazo de não alterar os valores ,
2: mas a situação se tornou &quot;
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: mas a situação se tornou &quot;
3: insustentável &quot; .
-----------------------------
1: Em 2011 , a marca encarou uma disputa judicial
2: para assumir o controle de as concessionárias em o País , de olho em um mercado consumidor numeroso
-----------------------------
2: para assumir o controle de as concessionárias em o País , de olho em um mercado consumidor numeroso
3: e com mais dinheiro para gastar .
-----------------------------
1: Em três anos , as vendas explodiram 145 %
2: e atingiram o pico de 8.240 unidades vendidas em um único ano .
-----------------------------
1: As vendas caíram 10 %
2: e , em este ano , caminham para uma queda em o mesmo ritmo .
-----------------------------
1: Segundo Vitor Meizikas , gestor de produto de a Molicar , consultoria especializada em o setor automotivo ,
2: o efeito de a crise em as fabricantes de motos de alta cilindrada ainda é limitado .
-----------------------------
1: &quot; As empresas estavam trabalhando com estoques
2: e agora vão sentir com mais força o efeito de o câmbio sobre os custos &quot; ,
-----------------------------
2: e agora vão sentir com mais força o efeito de o câmbio sobre os custos &quot; ,
3: diz .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Tradicional , a empresa mantém a produção em os Estados Unidos ,
2: e com a valorização global de a moeda , a Harley perde competitividade .
-----------------------------
1: Isso está acontecendo até mesmo em solo americano ,
2: onde a participação de mercado de a marca caiu para abaixo de 50 % em este ano .
1 | 2 | elaboration | 1 | DiZer | 1,0,0,9,17,1,1,0.346153846153846,0.653846153846154,1,0,26,0,1,18,0,1,0,0,199,199,6,6,0,0,0,0.125,0,0.125,0,0.25,0,0.25,0,0,0,0,0,comma,participação,NP,participação,PNT,PNT,NP,PNT,participação,comma,noConj,noConj,noConj,noConj,?
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,9,17,1,1,0.346153846153846,0.653846153846154,1,0,26,0,1,18,0,1,0,0,199,199,6,6,0,0,0,0.125,0,0.125,0,0.25,0,0.25,0,0,0,0,0,comma,participação,NP,participação,PNT,PNT,NP,PNT,participação,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Por enquanto , vai investir em promoções
2: para aproveitar a euforia de o Salão Duas Rodas .
-----------------------------
1: &quot; Estamos no meio de um momento de grande volatilidade ,
2: então vamos acompanhar a variação cambial antes de reposicionar os preços de a marca &quot; ,
-----------------------------
2: então vamos acompanhar a variação cambial antes de reposicionar os preços de a marca &quot; ,
3: diz o gerente-geral de a Triumph em o Brasil , Waldyr Ferreira .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Desistir não é uma opção para Zaira ,
2: e é em isso que a Harley-Davidson se agarra .
-----------------------------
1: A empresa tem investido para se reinventar
2: e trazer novos consumidores , como jovens e mulheres .
-----------------------------
1: O pós-venda é um de os maiores diferenciais de a marca ,
2: que oferece café da manhã em concessionárias todos os sábados
-----------------------------
2: que oferece café da manhã em concessionárias todos os sábados
3: e passeios organizados para cidades próximas .
-----------------------------
1: Os eventos são uma arma poderosa de a marca
2: para fidelizar
-----------------------------
2: para fidelizar
3: e conquistar novos clientes .
-----------------------------
1: Não é difícil cruzar com bondes de mais de 100 motocicletas em as estradas paulistas ,
2: que fazem os motoristas sacar os celulares
-----------------------------
2: que fazem os motoristas sacar os celulares
3: para filmar
-----------------------------
3: para filmar
4: e fotografar .
-----------------------------
1: A Harley também organizou um evento em o ano passado que fechou vias importantes de São Paulo , como as Avenidas 23 de Maio
2: e a Paulista , para um desfile com milhares de motos acompanhadas por batedores de o Exército , de a Polícia Militar e de a CET .
-----------------------------
1: &quot; Tinha habilitação para moto há pouco tempo
2: e fiquei treinando
-----------------------------
2: e fiquei treinando
3: para poder participar &quot; ,
-----------------------------
3: para poder participar &quot; ,
4: conta ele com brilho em os olhos ,
3 | 4 | attribution | 1 | Rule | -
-----------------------------
4: conta ele com brilho em os olhos ,
5: típico de um adepto de o estilo Harley-Davidson de ser .
4 | 5 | attribution | 1 | Rule | -
-----------------------------
1: Vendeu o próprio carro
2: e faz questão de ir trabalhar todos os dias com a sua moto ,
-----------------------------
2: e faz questão de ir trabalhar todos os dias com a sua moto ,
3: &quot; faça chuva
-----------------------------
3: &quot; faça chuva
4: ou faça sol &quot; .
-----------------------------
1: &quot; A linha 2015 está disponível sem nenhum reajuste &quot; ,
2: garante ele ,
-----------------------------
2: garante ele ,
3: que chegou para a entrevista em a sede de a empresa guiando uma V-Rod recém tirada de a concessionária .
-----------------------------
1: há mais de dez anos em crise financeira , a fabricante de brinquedos Estrela resolveu fazer uma oferta
2: para sair de a BM &amp; FBovespa .
-----------------------------
1: O presidente de a empresa , Carlos Antonio Tilkian , disse que a Estrela fará uma operação
2: para comprar as ações de a companhia em o mercado
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: para comprar as ações de a companhia em o mercado
3: e cancelar o registro de a empresa junto a a Comissão de Valores Mobiliários
-----------------------------
3: e cancelar o registro de a empresa junto a a Comissão de Valores Mobiliários
4: ( CVM ) ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( CVM ) ,
5: órgão que regula o mercado de ações em o Brasil .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: Somente em o primeiro semestre de este ano , o prejuízo registrado por a empresa foi de R$ 23,8 milhões ,
2: uma melhora em relação a os R$ 35 milhões vistos em igual período de o ano anterior .
-----------------------------
1: O valor de mercado de a companhia
2: ( a soma de os preços de todas as ações em circulação )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( a soma de os preços de todas as ações em circulação )
3: hoje está em R$ 5,8 milhões ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: hoje está em R$ 5,8 milhões ,
4: mas teve vários momentos de altos e baixos em os últimos cinco anos :
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,13,1,1,0.175,0.325,0.5,40,40,2,3,0,0,1,0,0,205,205,3,3,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,_,mas,VP,_,VP,VP,CONJP,VP,mas,_,noConj,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,13,1,1,0.175,0.325,0.5,40,40,2,3,0,0,1,0,0,205,205,3,3,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,_,mas,VP,_,VP,VP,CONJP,VP,mas,_,noConj,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,13,1,1,0.175,0.325,0.5,40,40,2,3,0,0,1,0,0,205,205,3,3,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,_,mas,VP,_,VP,VP,CONJP,VP,mas,_,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: caso uma ação seja negociada abaixo de o patamar de R$ 1 durante mais de 30 dias ,
2: as companhias devem tomar medidas
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,18,5,1,1,0.642857142857143,0.178571428571429,0.821428571428571,0,18,0,1,11,6,1,0,0,205,120,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,devem,S,comma,S,S,S,S,devem,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
2: as companhias devem tomar medidas
3: para impedir que isso aconteça .
-----------------------------
1: Uma de as soluções mais comuns é o grupamento de ações -- união de os papéis
2: para que a sua soma alcance o preço mínimo .
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,15,9,1,1,0.625,0.375,1,24,15,0,1,0,0,1,0,0,205,205,8,8,0,0,0,0.285714285714286,0,0.357142857142857,0,0.0714285714285714,0,0.0714285714285714,0,0,0,0,0,papéis,para,N',papéis,N,N,PP,N,para,papéis,noConj,Final,noConj,noConj,?
-----------------------------
1: Entretanto , no caso de a Estrela , fechar o capital pode ser a alternativa encontrada
2: para resolver a pendência ,
-----------------------------
2: para resolver a pendência ,
3: diz o analista de a Guide Investimentos , Rafael Ohmachi .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Em julho de aquele ano , o registro de a companhia chegou a ser cancelado em a CVM
2: e as negociações de os papéis foram suspensas ,
-----------------------------
2: e as negociações de os papéis foram suspensas ,
3: uma penalidade por o fato de a companhia não ter divulgado o balanço de o primeiro trimestre de 2011 em tempo hábil , além de informações referentes a o ano de 2010 .
-----------------------------
1: As negociações foram retomadas ainda em aquele mês ,
2: com o papel cotado em a casa de os R$ 0,80 .
-----------------------------
1: Para Dilma , Brasil , Rússia , Índia , China e África do Sul -- os países que formam os Brics -- devem trabalhar
2: para que o G-20 priorize quatro pontos em a agenda econômica de o encontro de líderes que acontece a partir de este domingo em a Turquia .
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,22,26,1,1,0.458333333333333,0.541666666666667,1,48,48,0,1,0,0,1,0,0,259,259,6,6,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0.0476190476190476,0,0.0476190476190476,0,0,0,trabalhar,para,VP,trabalhar,V,V,PP,V,para,trabalhar,noConj,Final,noConj,noConj,?
-----------------------------
1: Dilma não mencionou diretamente o mau momento que atinge vários de os membros de os Brics , como a recessão em o Brasil
2: e Rússia e a desaceleração de a China , mas disse que o grupo continua exercendo uma &quot; força positiva &quot; para o crescimento de a economia global .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Ainda em o tema econômico , Dilma reforçou o pedido de o Brasil por a reforma de o Fundo Monetário Internacional
2: ( FMI )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( FMI )
3: para &quot; dar mais equilíbrio &quot; a a gestão de a instituição .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: &quot; Os líderes concordaram que a economia global ainda está em risco
2: e que sua recuperação ainda não é sustentável ,
1 | 2 | list | 1 | DiZer | 1,0,0,12,9,1,1,0.166666666666667,0.125,0.291666666666667,72,13,0,1,0,51,1,0,0,259,108,4,4,0,0,0,0,0,0.0909090909090909,0,0,0,0.0909090909090909,0,0,0,0,0,concordaram,e,S,concordaram,S,S,S,S,e,concordaram,noConj,Aditiva,noConj,noConj,?
1 | 2 | elaboration | 1 | DiZer | 1,0,0,12,9,1,1,0.166666666666667,0.125,0.291666666666667,72,13,0,1,0,51,1,0,0,259,108,4,4,0,0,0,0,0,0.0909090909090909,0,0,0,0.0909090909090909,0,0,0,0,0,concordaram,e,S,concordaram,S,S,S,S,e,concordaram,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e que sua recuperação ainda não é sustentável ,
3: o que realça a importância de o fortalecimento de a coordenação
-----------------------------
3: o que realça a importância de o fortalecimento de a coordenação
4: e de a cooperação em políticas macroeconômicas entre os membros de o G-20 para evitar repercussões negativas
-----------------------------
4: e de a cooperação em políticas macroeconômicas entre os membros de o G-20 para evitar repercussões negativas
5: e de modo a lograr crescimento forte ,
-----------------------------
5: e de modo a lograr crescimento forte ,
6: equilibrado
-----------------------------
6: equilibrado
7: e sustentável &quot; , diz o comunicado divulgado após o encontro em esta manhã .
6 | 7 | attribution | 1 | Rule | -
-----------------------------
1: O grupo também defendeu &quot; o fortalecimento de o sistema multilateral de comércio &quot;
2: e a busca &quot; por uma economia mundial aberta , inclusiva
-----------------------------
2: e a busca &quot; por uma economia mundial aberta , inclusiva
3: e baseada em regras &quot; .
-----------------------------
1: O grupo voltou a contrariedade com a falta de avanço em as reformas de o Fundo Monetário Internacional
2: ( FMI ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: &quot; Os líderes expressaram
2: seu profundo desapontamento diante de a falta de progresso em a modernização de instituições financeiras internacionais , especialmente em os acordos relativos a a reforma de o FMI &quot; , diz o comunicado .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Para o grupo , a adoção de as reformas de 2010 &quot; continua a ter a maior prioridade
2: para salvaguardar a credibilidade , legitimidade e eficácia de o FMI &quot; .
-----------------------------
1: Em o acumulado de o ano ,
2: foram comercializadas 13.698 unidades ,
-----------------------------
2: foram comercializadas 13.698 unidades ,
3: com variação negativa de 4,7 % comparado a o mesmo período de 2014 .
-----------------------------
1: O Valor Global de Vendas
2: ( VGV )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( VGV )
3: em o mês atingiu R$ 843,5 milhões , volume 45,2 % inferior a o mês de setembro de 2014 ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: em o mês atingiu R$ 843,5 milhões , volume 45,2 % inferior a o mês de setembro de 2014 ,
4: quando somou R$ 1,5 bilhão .
3 | 4 | background_circumstance | 1 | DiZer | 1,0,0,20,5,1,1,0.540540540540541,0.135135135135135,0.675675675675676,37,37,2,3,0,0,1,0,0,412,412,10,10,0,0,0,0.105263157894737,0,0.578947368421053,0,0,0,0.210526315789474,0,0,0,0,0,comma,somou,NP,somou,PNT,PNT,NP,PNT,somou,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
1: Com os dados apurados , o indicador Vendas sobre Oferta
2: ( VSO )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( VSO )
3: de setembro ficou em 5 % ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: de setembro ficou em 5 % ,
4: índice que representa desempenho próximo a a média de o ano
-----------------------------
4: índice que representa desempenho próximo a a média de o ano
5: ( janeiro a setembro )
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: ( janeiro a setembro )
6: de 5,2 % .
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
1: O VSO de 12 meses registrou ligeira queda em setembro ,
2: passando de 42,9 % em agosto de este ano para 41,7 % .
-----------------------------
1: O maior nível de oferta de 2015 ocorreu em maio ,
2: quando haviam 28.118 unidades .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,11,4,1,1,0.733333333333333,0.266666666666667,1,0,11,0,1,5,0,1,0,0,412,412,4,4,0,0,0,0.1,0,0.4,0,0,0,0.1,0,0,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
1: A oferta disponível é composta por imóveis em a planta ,
2: em construção e prontos , lançados em os últimos 36 meses , de outubro de 2012 a setembro de 2015 .
-----------------------------
1: De acordo com dados de a Empresa Brasileira de Estudos de Patrimônio
2: ( Embraesp ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Embraesp ) ,
3: em setembro foram lançadas 1.057 unidades residenciais em a capital paulista .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Comparando com os resultados de agosto ,
2: houve uma queda de 39,9 % ,
-----------------------------
2: houve uma queda de 39,9 % ,
3: já que em este mês foram lançadas 1.760 unidades .
-----------------------------
1: Comparada a o mesmo mês de o ano passado ,
2: com 4.106 unidades lançadas ,
-----------------------------
2: com 4.106 unidades lançadas ,
3: a redução foi de 74,3 % .
-----------------------------
1: &quot; É bom lembrar que ,
2: em 2014 , tivemos Copa do Mundo
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: em 2014 , tivemos Copa do Mundo
3: e aprovação de o novo Plano Diretor Estratégico , além de Eleições , fatores que contribuíram
-----------------------------
3: e aprovação de o novo Plano Diretor Estratégico , além de Eleições , fatores que contribuíram
4: para incrementar o número de lançamentos em os últimos meses de o ano &quot; ,
-----------------------------
4: para incrementar o número de lançamentos em os últimos meses de o ano &quot; ,
5: ressaltou Celso Petrucci , economista-chefe de o Secovi-SP .
4 | 5 | attribution | 1 | Rule | -
-----------------------------
1: A entidade ressaltou
2: que , em o final de outubro , o governo anunciou
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que , em o final de outubro , o governo anunciou
3: novos valores para a terceira fase de o programa Minha Casa , Minha Vida , com diferentes limites para as cidades e parâmetros baseados em o tamanho de a população .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: &quot; O mercado contará
2: com um período para se ajustar a as alterações
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: com um período para se ajustar a as alterações
3: e , provavelmente , os efeitos de a medida somente poderão ser conferidos em o ano que vem &quot; ,
-----------------------------
3: e , provavelmente , os efeitos de a medida somente poderão ser conferidos em o ano que vem &quot; ,
4: diz o presidente de o Secovi-SP , Claudio Bernardes .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Segundo Emilio Kallas , vice-presidente de Incorporação e Terrenos Urbanos do Sindicato , outras medidas para incentivar a retomada de a produção , a geração de empregos
2: e o consequente aumento de a arrecadação de o município estão sendo estudadas por o setor , em conjunto com a prefeitura , em os debates inerentes a a revisão de a Lei de Zoneamento .
-----------------------------
1: Em o mês de setembro , segundo a Embraesp , as demais cidades de a região registraram o lançamento de 1.708 unidades , alta de 224,1 % em relação a agosto
2: ( 527 unidades )
1 | 2 | parentheattribut | 1 | Rule | -
-----------------------------
2: ( 527 unidades )
3: e queda de 9,6 % em relação a setembro de 2014
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: e queda de 9,6 % em relação a setembro de 2014
4: ( 1.890 unidades ) .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: O indicador VSO de esses municípios , considerando as vendas de 12 meses ,
2: fechou em 47,6 % em setembro .
-----------------------------
1: A primeira fase de o projeto , lançada em a noite de esta quinta-feira ,
2: 17 , contabilizou o valor de os imóveis apenas em a cidade de São Paulo .
-----------------------------
1: Em a capital paulista , os dados mostram que o preço de o metro quadrado dobrou em os últimos 40 anos
2: ( alta de 103 % em o período ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Para corrigir os efeitos de a hiperinflação ,
2: o índice foi descontado por o IPCA .
-----------------------------
1: A primeira conclusão é que ,
2: sim , a escalada de o preço de o metro quadrado surpreende quando comparada a países emergentes
-----------------------------
2: sim , a escalada de o preço de o metro quadrado surpreende quando comparada a países emergentes
3: e com o próprio Estados Unidos , que só recentemente se recuperam de a própria crise imobiliária .
-----------------------------
1: &quot; Depois de uma prolongada desvalorização em os 1990 ,
2: o preço subiu muito rápido a partir de 2005 .
-----------------------------
1: A minha sensação é que havia essa demanda represada ,
2: que casou com a melhora institucional de o mercado
-----------------------------
2: que casou com a melhora institucional de o mercado
3: e o boom de a economia como um todo em os anos 2000 &quot; , afirma o coordenador de o projeto , Eduardo Zylberstajn .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Em o lugar de adotar um tom taxativo ,
2: o pesquisador prefere usar os dados históricos
-----------------------------
2: o pesquisador prefere usar os dados históricos
3: para defender que ,
-----------------------------
3: para defender que ,
4: ao contrário de o estouro de uma bolha , a indicação é que hoje o mercado imobiliário está entrando em um novo ciclo .
-----------------------------
1: &quot; Não dá pra dizer que hoje os preços estão em um patamar problemático ,
2: mas isso não significa que não possamos passar por um período de queda em os preços que ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: mas isso não significa que não possamos passar por um período de queda em os preços que ,
3: aliás , foi o mais comum em esses 40 anos &quot; ,
-----------------------------
3: aliás , foi o mais comum em esses 40 anos &quot; ,
4: afirma Zylberstajn .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Dada a conjuntura econômica ,
2: é bastante razoável um ciclo de baixa ,
-----------------------------
2: é bastante razoável um ciclo de baixa ,
3: que é mais do que apenas estrutural &quot; ,
-----------------------------
3: que é mais do que apenas estrutural &quot; ,
4: completa .
-----------------------------
1: O trabalho durou dois anos
2: e foi inspirado em exercício semelhante a o de o Prêmio Nobel de Economia ,
-----------------------------
2: e foi inspirado em exercício semelhante a o de o Prêmio Nobel de Economia ,
3: Robert Shiller , que retroagiu os preços de os imóveis em os Estados Unidos até 1890 .
-----------------------------
1: Shiller previu o estouro de a crise imobiliária americana em 2008
2: e disse , em visita a o Brasil em 2013 ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e disse , em visita a o Brasil em 2013 ,
3: que havia boa probabilidade de o País passar por a mesma situação .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: A a época , ele ponderou que não conhecia a realidade brasileira a fundo
2: para cravar a afirmação .
-----------------------------
