1: Engenheiro afirma
2: que ex-presidente de a Petrobrás , Sérgio Gabrielli , indicou Odebrecht para obras .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Roberto Gonçalves , preso em esta segunda-feira ,
2: foi denunciado como beneficiário de recursos .
1 | 2 | elaboration | 0.833 | ML | 1,0,0,8,6,1,1,0.571428571428571,0.428571428571429,1,14,8,0,1,0,0,1,0,0,35,43,3,3,0,0,0,0,0,0.285714285714286,0,0,0,0,0,0,0,0,0,comma,foi,VP,foi,S,S,VP,S,foi,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Fausto Pinato
2: ( PRB-SP )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PRB-SP )
3: protocola documento a o colegiado tr &amp; ês dias antes de o prazo limite estabelecido .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Shoppings do País investem mais em marketing
2: para tentar salvar a maior data de o varejo .
1 | 2 | enablement_motivation_purpose | 0.935 | ML | 1,0,0,7,9,1,1,0.411764705882353,0.529411764705882,0.941176470588235,17,17,0,1,0,0,1,0,0,501,141,6,6,0,0,0,0.166666666666667,0,0.333333333333333,0,0,0,0,0,0,0,0,0,investem,para,VP,investem,VP,VP,PP,VP,para,investem,noConj,noConj,noConj,noConj,?
-----------------------------
1: Jovem de 20 anos teria ficado sozinho por instantes em uma sala
2: e foi achado sem vida pouco depois .
1 | 2 | list | 0.737 | ML | 1,0,0,12,7,1,1,0.631578947368421,0.368421052631579,1,19,12,0,1,0,0,1,0,0,150,162,5,5,0,0,0,0.0909090909090909,0,0.181818181818182,0,0,0,0,0,0,0,0,0,ficado,e,VP,ficado,VP,VP,CONJP,VP,e,ficado,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Produtividade , crédito e tecnologia são alguns de os temas de o Summit Brasil 2015 ,
2: que acontece dia
1 | 2 | elaboration | 0.891 | ML | 1,0,0,16,3,1,1,0.8,0.15,0.95,20,16,0,1,0,2,1,0,0,169,185,5,5,0,0,0,0.133333333333333,0,0.533333333333333,0,0,0,0,0,0.0666666666666667,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: Longa estreou em 16 de novembro de 1990 em os Eua
2: e consagrou Maucaulay Culkin .
1: Engenheiro afirma
2: que ex-presidente de a Petrobrás , Sérgio Gabrielli , indicou Odebrecht para obras .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Roberto Gonçalves , preso em esta segunda-feira ,
2: foi denunciado como beneficiário de recursos .
1 | 2 | elaboration | 0.833 | ML | 1,0,0,8,6,1,1,0.571428571428571,0.428571428571429,1,14,8,0,1,0,0,1,0,0,35,43,3,3,0,0,0,0,0,0.285714285714286,0,0,0,0,0,0,0,0,0,comma,foi,VP,foi,S,S,VP,S,foi,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Fausto Pinato
2: ( PRB-SP )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PRB-SP )
3: protocola documento a o colegiado tr &amp; ês dias antes de o prazo limite estabelecido .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Shoppings do País investem mais em marketing
2: para tentar salvar a maior data de o varejo .
1 | 2 | enablement_motivation_purpose | 0.935 | ML | 1,0,0,7,9,1,1,0.411764705882353,0.529411764705882,0.941176470588235,17,17,0,1,0,0,1,0,0,501,141,6,6,0,0,0,0.166666666666667,0,0.333333333333333,0,0,0,0,0,0,0,0,0,investem,para,VP,investem,VP,VP,PP,VP,para,investem,noConj,noConj,noConj,noConj,?
-----------------------------
1: Jovem de 20 anos teria ficado sozinho por instantes em uma sala
2: e foi achado sem vida pouco depois .
1 | 2 | list | 0.737 | ML | 1,0,0,12,7,1,1,0.631578947368421,0.368421052631579,1,19,12,0,1,0,0,1,0,0,150,162,5,5,0,0,0,0.0909090909090909,0,0.181818181818182,0,0,0,0,0,0,0,0,0,ficado,e,VP,ficado,VP,VP,CONJP,VP,e,ficado,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Produtividade , crédito e tecnologia são alguns de os temas de o Summit Brasil 2015 ,
2: que acontece dia
1 | 2 | elaboration | 0.891 | ML | 1,0,0,16,3,1,1,0.8,0.15,0.95,20,16,0,1,0,2,1,0,0,169,185,5,5,0,0,0,0.133333333333333,0,0.533333333333333,0,0,0,0,0,0.0666666666666667,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: Longa estreou em 16 de novembro de 1990 em os Eua
2: e consagrou Maucaulay Culkin .
1 | 2 | elaboration | 0.813 | ML | 1,0,0,11,4,1,1,0.733333333333333,0.266666666666667,1,15,11,0,1,0,0,1,0,0,501,214,3,3,0,0,0,0.1,0,0.4,0,0,0,0,0,0,0,0,0,eua,consagrou,NP,eua,NP,NP,NP,NP,consagrou,eua,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: José Roberto de Toledo'Há algo de errado em o mundo quando caçar um animal silvestre pode levar uma pessoa para a cadeia ,
2: mas destruir
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,23,2,1,1,0.884615384615385,0.0769230769230769,0.961538461538462,26,24,0,1,0,0,1,0,0,501,257,4,4,0,0,0,0.181818181818182,0,0.454545454545455,0,0,0,0.0454545454545455,0,0.0454545454545455,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,23,2,1,1,0.884615384615385,0.0769230769230769,0.961538461538462,26,24,0,1,0,0,1,0,0,501,257,4,4,0,0,0,0.181818181818182,0,0.454545454545455,0,0,0,0.0454545454545455,0,0.0454545454545455,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,23,2,1,1,0.884615384615385,0.0769230769230769,0.961538461538462,26,24,0,1,0,0,1,0,0,501,257,4,4,0,0,0,0.181818181818182,0,0.454545454545455,0,0,0,0.0454545454545455,0,0.0454545454545455,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | sequence | 0.8 | ML | 1,0,0,23,2,1,1,0.884615384615385,0.0769230769230769,0.961538461538462,26,24,0,1,0,0,1,0,0,501,257,4,4,0,0,0,0.181818181818182,0,0.454545454545455,0,0,0,0.0454545454545455,0,0.0454545454545455,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas destruir
3: ( . ) '
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Vanessa Barbara'A essa altura , todo mundo já sabe de a campanha de o coletivo Think Olga ,
2: que está reunindo relatos
1 | 2 | elaboration | 0.891 | ML | 1,0,0,18,4,1,1,0.782608695652174,0.173913043478261,0.956521739130435,23,19,0,1,0,0,1,0,0,501,278,8,8,0,0,0,0.235294117647059,0,0.411764705882353,0,0.0588235294117647,0,0,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: que está reunindo relatos
3: ( . ) '
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Vista aérea de as mais de 1500 pessoas que formaram a figura de um pulmão ,
2: durante uma tentativa bem sucedida de bater o recorde mundial , em Pequim .
1 | 2 | evidence_justify_explanation | 0.5 | ML | 1,0,0,16,13,1,1,0.551724137931034,0.448275862068966,1,29,29,0,1,0,0,1,0,0,334,350,7,7,0,0,0,0.133333333333333,0,0.266666666666667,0,0.0666666666666667,0,0.0666666666666667,0,0,0,0,0,comma,durante,PP,durante,PNT,PNT,PP,PNT,durante,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Nepaleses fazem fila
2: para comprar lenha em um depósito de o governo , em Kathmandu .
1 | 2 | enablement_motivation_purpose | 0.935 | ML | 1,0,0,3,12,1,1,0.2,0.8,1,0,15,0,1,13,0,1,0,0,445,448,6,6,0,0,0,1,0,0,0,0.5,0,0,0,0,0,0,0,fila,para,VP,fila,V,V,PP,V,para,fila,noConj,noConj,noConj,noConj,?
-----------------------------
1: Brasil está longe de o terror ,
2: afirma Dilma durante o G20 .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Tributo é parte ' fundamental ` de o ' grande esforço de reequilíbrio fiscal ' ,
2: afirma .
1 | 2 | enablement_motivation_purpose | 0.935 | ML | 1,0,0,3,12,1,1,0.2,0.8,1,0,15,0,1,13,0,1,0,0,445,448,6,6,0,0,0,1,0,0,0,0.5,0,0,0,0,0,0,0,fila,para,VP,fila,V,V,PP,V,para,fila,noConj,noConj,noConj,noConj,?
-----------------------------
1: Lula e Cardozo se encontram em São Paulo
2: e selam armistício .
1 | 2 | sequence | 0.65 | ML | 1,0,0,8,3,1,1,0.727272727272727,0.272727272727273,1,0,8,0,1,4,0,1,0,0,36,44,3,3,0,0,0,0,0,0.142857142857143,0,0,0,0,0,0,0,0,0,cardozo,e,VP,cardozo,VP,VP,CONJP,VP,e,cardozo,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Delator diz
2: que obteve acordo com Petrobras em troca de ajuda a o PT .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Aliados fazem lobby
2: para tentar salvar mandato de Eduardo Cunha .
1 | 2 | enablement_motivation_purpose | 0.935 | ML | 1,0,0,3,7,1,1,0.3,0.7,1,0,3,0,1,8,0,1,0,0,112,115,3,3,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,fazem,para,VP,fazem,VP,VP,PP,VP,para,fazem,noConj,noConj,noConj,noConj,?
-----------------------------
1: Sócio de aliado de Renan recebeu R$ 3 mi de acordo com estatal ,
2: diz PF .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Governo de SP ' cobre ' córrego com pedra
2: para salvar obra antirrodízio .
1 | 2 | enablement_motivation_purpose | 0.935 | ML | 1,0,0,7,4,1,1,0.636363636363636,0.363636363636364,1,11,7,0,1,0,0,1,0,0,147,154,6,6,0,0,0,0.166666666666667,0,0.666666666666667,0,0,0,0,0,0,0,0,0,pedra,para,N',pedra,N,N,PP,N,para,pedra,noConj,noConj,noConj,noConj,?
-----------------------------
1: Com nova regra , governo terá acesso a contratos
2: e conseguirá verificar cumprimento de direitos .
1 | 2 | elaboration | 0.813 | ML | 1,0,0,9,6,1,1,0.6,0.4,1,15,9,0,1,0,0,1,0,0,168,177,4,4,0,0,0,0.125,0,0.375,0,0,0,0.125,0,0,0,0,0,contratos,conseguirá,NP,contratos,NP,NP,NP,NP,conseguirá,contratos,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Sistema eSocial falha ,
2: e consultoria sai ganhando .
1 | 2 | list | 0.4 | ML | 1,0,0,4,4,1,1,0.5,0.5,1,0,4,0,1,5,0,1,0,0,183,187,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sistema,consultoria,NP,sistema,NP,NP,NP,NP,consultoria,sistema,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Falcão se desculpa por cusparada
2: e diz não viver bom momento .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: veja os finalistas
2: e vote .
-----------------------------
1: Líderes globais devem combater o tráfico de armas ,
2: afirma leitor .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Para professores , prova de a Unesp foi trabalhosa
2: e cobrou temas atuais .
1 | 2 | elaboration | 0.813 | ML | 1,0,0,9,4,1,1,0.692307692307692,0.307692307692308,1,13,9,0,1,0,0,1,0,0,323,332,5,5,0,0,0,0.125,0,0.5,0,0,0,0.125,0,0,0,0,0,trabalhosa,cobrou,AP,cobrou,A,A,VP,A,cobrou,trabalhosa,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Confira como ter garantias de o negócio
2: e se proteger .
-----------------------------
1: Engenheiro afirma
2: que ex-presidente de a Petrobrás , Sérgio Gabrielli , indicou Odebrecht para obras .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Roberto Gonçalves , preso em esta segunda-feira ,
2: foi denunciado como beneficiário de recursos .
1 | 2 | elaboration | 0.833 | ML | 1,0,0,8,6,1,1,0.571428571428571,0.428571428571429,1,14,8,0,1,0,0,1,0,0,35,43,3,3,0,0,0,0,0,0.285714285714286,0,0,0,0,0,0,0,0,0,comma,foi,VP,foi,S,S,VP,S,foi,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Fausto Pinato
2: ( PRB-SP )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PRB-SP )
3: protocola documento a o colegiado tr &amp; ês dias antes de o prazo limite estabelecido .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Shoppings do País investem mais em marketing
2: para tentar salvar a maior data de o varejo .
1 | 2 | enablement_motivation_purpose | 0.935 | ML | 1,0,0,7,9,1,1,0.411764705882353,0.529411764705882,0.941176470588235,17,17,0,1,0,0,1,0,0,501,141,6,6,0,0,0,0.166666666666667,0,0.333333333333333,0,0,0,0,0,0,0,0,0,investem,para,VP,investem,VP,VP,PP,VP,para,investem,noConj,noConj,noConj,noConj,?
-----------------------------
1: Jovem de 20 anos teria ficado sozinho por instantes em uma sala
2: e foi achado sem vida pouco depois .
1 | 2 | list | 0.737 | ML | 1,0,0,12,7,1,1,0.631578947368421,0.368421052631579,1,19,12,0,1,0,0,1,0,0,150,162,5,5,0,0,0,0.0909090909090909,0,0.181818181818182,0,0,0,0,0,0,0,0,0,ficado,e,VP,ficado,VP,VP,CONJP,VP,e,ficado,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Produtividade , crédito e tecnologia são alguns de os temas de o Summit Brasil 2015 ,
2: que acontece dia
1 | 2 | elaboration | 0.891 | ML | 1,0,0,16,3,1,1,0.8,0.15,0.95,20,16,0,1,0,2,1,0,0,169,185,5,5,0,0,0,0.133333333333333,0,0.533333333333333,0,0,0,0,0,0.0666666666666667,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: Longa estreou em 16 de novembro de 1990 em os Eua
2: e consagrou Maucaulay Culkin .
1 | 2 | elaboration | 0.813 | ML | 1,0,0,11,4,1,1,0.733333333333333,0.266666666666667,1,15,11,0,1,0,0,1,0,0,501,214,3,3,0,0,0,0.1,0,0.4,0,0,0,0,0,0,0,0,0,eua,consagrou,NP,eua,NP,NP,NP,NP,consagrou,eua,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: José Roberto de Toledo'Há algo de errado em o mundo quando caçar um animal silvestre pode levar uma pessoa para a cadeia ,
2: mas destruir
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,23,2,1,1,0.884615384615385,0.0769230769230769,0.961538461538462,26,24,0,1,0,0,1,0,0,501,257,4,4,0,0,0,0.181818181818182,0,0.454545454545455,0,0,0,0.0454545454545455,0,0.0454545454545455,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,23,2,1,1,0.884615384615385,0.0769230769230769,0.961538461538462,26,24,0,1,0,0,1,0,0,501,257,4,4,0,0,0,0.181818181818182,0,0.454545454545455,0,0,0,0.0454545454545455,0,0.0454545454545455,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,23,2,1,1,0.884615384615385,0.0769230769230769,0.961538461538462,26,24,0,1,0,0,1,0,0,501,257,4,4,0,0,0,0.181818181818182,0,0.454545454545455,0,0,0,0.0454545454545455,0,0.0454545454545455,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | sequence | 0.8 | ML | 1,0,0,23,2,1,1,0.884615384615385,0.0769230769230769,0.961538461538462,26,24,0,1,0,0,1,0,0,501,257,4,4,0,0,0,0.181818181818182,0,0.454545454545455,0,0,0,0.0454545454545455,0,0.0454545454545455,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas destruir
3: ( . ) '
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Vanessa Barbara'A essa altura , todo mundo já sabe de a campanha de o coletivo Think Olga ,
2: que está reunindo relatos
1 | 2 | elaboration | 0.891 | ML | 1,0,0,18,4,1,1,0.782608695652174,0.173913043478261,0.956521739130435,23,19,0,1,0,0,1,0,0,501,278,8,8,0,0,0,0.235294117647059,0,0.411764705882353,0,0.0588235294117647,0,0,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: que está reunindo relatos
3: ( . ) '
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Vista aérea de as mais de 1500 pessoas que formaram a figura de um pulmão ,
2: durante uma tentativa bem sucedida de bater o recorde mundial , em Pequim .
1 | 2 | evidence_justify_explanation | 0.5 | ML | 1,0,0,16,13,1,1,0.551724137931034,0.448275862068966,1,29,29,0,1,0,0,1,0,0,334,350,7,7,0,0,0,0.133333333333333,0,0.266666666666667,0,0.0666666666666667,0,0.0666666666666667,0,0,0,0,0,comma,durante,PP,durante,PNT,PNT,PP,PNT,durante,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Nepaleses fazem fila
2: para comprar lenha em um depósito de o governo , em Kathmandu .
1 | 2 | enablement_motivation_purpose | 0.935 | ML | 1,0,0,3,12,1,1,0.2,0.8,1,0,15,0,1,13,0,1,0,0,445,448,6,6,0,0,0,1,0,0,0,0.5,0,0,0,0,0,0,0,fila,para,VP,fila,V,V,PP,V,para,fila,noConj,noConj,noConj,noConj,?
-----------------------------
1: É claro que a responsabilidade por a administração de a Justiça recai em última análise , individual
2: ou coletivamente , sobre os ombros de os magistrados , que estão sujeitos a falhar , até mesmo por força de idiossincrasias estranhas a o campo de a racionalidade .
1 | 2 | list | 0.9 | ML | 1,0,0,17,29,1,1,0.369565217391304,0.630434782608696,1,46,46,0,1,0,0,1,0,0,0,17,20,20,0,0,0,0.125,0,0.25,0,0.0625,0,0.125,0,0,0,0,0,individual,ou,AP,individual,A,A,AP,A,ou,individual,noConj,Alternativa,noConj,noConj,?
-----------------------------
1: Até porque , por definição , por mais que um dispositivo legal se ancore em incontestável objetividade ,
2: a prática de a magistratura é sempre um exercício de arbítrio .
1 | 2 | elaboration | 0.667 | ML | 1,0,0,18,11,1,1,0.620689655172414,0.379310344827586,1,29,29,0,1,0,0,1,0,0,216,216,15,15,0,0,0,0.0588235294117647,0,0.176470588235294,0,0.0588235294117647,0,0.117647058823529,0,0.0588235294117647,0,0,0,comma,prática,NP,prática,PNT,PNT,NP,PNT,prática,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Por essa razão , já em o Direito Romano se consagrou o princípio
2: de que optima est lex quae minimum relinquit arbitrio judicis ,
1 | 2 | elaboration | 1 | ML | 1,0,0,13,11,1,1,0.30952380952381,0.261904761904762,0.571428571428571,42,13,0,1,0,19,1,0,0,216,216,10,10,0,0,0,0.166666666666667,0,0.333333333333333,0,0.0833333333333333,0,0,0,0,0,0,0,princípio,de,N',princípio,N,N,PP,N,de,princípio,noConj,noConj,noConj,noConj,?
-----------------------------
2: de que optima est lex quae minimum relinquit arbitrio judicis ,
3: ou seja , a melhor lei é aquela que deixa a o juiz a menor margem de arbítrio .
2 | 3 | interpretation_evaluation_conclusion | 0.5 | ML | 1,0,0,11,18,1,1,0.261904761904762,0.428571428571429,0.69047619047619,13,42,1,2,19,0,1,0,0,216,216,4,4,0,0,0,0.3,0,1.1,0,0.1,0,0,0,0,0,0,0,comma,ou,CONJP,ou,PNT,PNT,CONJP,PNT,ou,comma,noConj,Alternativa,noConj,noConj,?
-----------------------------
1: Trata- se ,
2: entre os Três Poderes da República , de aquele que desfruta de maior prestígio popular .
1 | 2 | elaboration | 1 | DiZer | 1,0,0,3,15,1,1,0.157894736842105,0.789473684210526,0.947368421052632,19,19,0,1,0,0,1,0,0,216,216,6,6,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,comma,entre,PP,entre,PNT,PNT,PP,PNT,entre,comma,noConj,noConj,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | ML | 1,0,0,3,15,1,1,0.157894736842105,0.789473684210526,0.947368421052632,19,19,0,1,0,0,1,0,0,216,216,6,6,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,comma,entre,PP,entre,PNT,PNT,PP,PNT,entre,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: E esse é um status adquirido muito em função de o emblemático desempenho de o Supremo Tribunal Federal
2: ( STF )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( STF )
3: em o julgamento de o mensalão .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Não tem ficado atrás a atuação de o Ministério Público Federal
2: ( MPF )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( MPF )
3: e de a Polícia Federal
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: e de a Polícia Federal
4: ( PF )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( PF )
5: em a investigação de as denúncias de corrupção em a administração federal .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: Embora não sejam vinculados a o Poder Judiciário ,
2: MPF e PF são órgãos auxiliares de a Justiça ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,10,1,1,0.147540983606557,0.163934426229508,0.311475409836066,61,61,0,1,0,0,1,0,0,216,216,13,13,0,0,0,0.25,0,0.375,0,0.125,0,0.125,0,0,0,0,0,comma,mpf,AP,comma,PNT,PNT,AP,PNT,mpf,comma,Concessiva,noConj,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.909 | ML | 1,0,0,9,10,1,1,0.147540983606557,0.163934426229508,0.311475409836066,61,61,0,1,0,0,1,0,0,216,216,13,13,0,0,0,0.25,0,0.375,0,0.125,0,0.125,0,0,0,0,0,comma,mpf,AP,comma,PNT,PNT,AP,PNT,mpf,comma,Concessiva,noConj,noConj,noConj,?
-----------------------------
2: MPF e PF são órgãos auxiliares de a Justiça ,
3: cujo desempenho determinado e eficiente tem prestado indispensável
2 | 3 | elaboration | 1 | DiZer | 1,0,0,10,8,1,1,0.163934426229508,0.131147540983607,0.295081967213115,61,19,1,2,0,35,1,0,0,216,216,13,13,0,0,0,0.333333333333333,0,0.666666666666667,0,0.111111111111111,0,0.444444444444444,0,0.111111111111111,0,0,0,comma,desempenho,CP,comma,PNT,PNT,CP,PNT,desempenho,comma,noConj,noConj,noConj,noConj,?
2 | 3 | cause_result | 0.5 | ML | 1,0,0,10,8,1,1,0.163934426229508,0.131147540983607,0.295081967213115,61,19,1,2,0,35,1,0,0,216,216,13,13,0,0,0,0.333333333333333,0,0.666666666666667,0,0.111111111111111,0,0.444444444444444,0,0.111111111111111,0,0,0,comma,desempenho,CP,comma,PNT,PNT,CP,PNT,desempenho,comma,noConj,noConj,noConj,noConj,?
-----------------------------
3: cujo desempenho determinado e eficiente tem prestado indispensável
4: e relevante contribuição a a Justiça -- o primeiro sem vinculação constitucional a nenhum de os Três Poderes e o segundo vinculado a o Ministério da Justiça , portanto , a o Poder Executivo .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: O marco de legalidade estabelecido por o julgamento de o mensalão ,
2: cujo maior mérito foi ferir de morte a centenária maldição de a impunidade de os poderosos em o Brasil ,
1 | 2 | elaboration | 1 | DiZer | 1,0,0,12,20,1,1,0.171428571428571,0.285714285714286,0.457142857142857,70,70,0,1,0,0,1,0,0,81,93,11,11,0,0,0,0.0909090909090909,0,0.454545454545455,0,0,0,0,0,0,0,0,0,comma,mérito,CP,comma,PNT,PNT,CP,PNT,mérito,comma,noConj,noConj,noConj,noConj,?
1 | 2 | elaboration | 0.923 | ML | 1,0,0,12,20,1,1,0.171428571428571,0.285714285714286,0.457142857142857,70,70,0,1,0,0,1,0,0,81,93,11,11,0,0,0,0.0909090909090909,0,0.454545454545455,0,0,0,0,0,0,0,0,0,comma,mérito,CP,comma,PNT,PNT,CP,PNT,mérito,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: cujo maior mérito foi ferir de morte a centenária maldição de a impunidade de os poderosos em o Brasil ,
3: é uma conquista de a qual os brasileiros jamais admitirão recuo ,
2 | 3 | background_circumstance | 1 | ML | 1,0,0,20,12,1,1,0.285714285714286,0.171428571428571,0.457142857142857,70,32,1,2,0,27,1,0,0,93,113,8,8,0,0,0,0.0526315789473684,0,0.210526315789474,0,0,0,0,0,0,0,0,0,mensalão,é,S,é,NP,NP,VP,NP,é,mensalão,noConj,noConj,noConj,noConj,?
-----------------------------
3: é uma conquista de a qual os brasileiros jamais admitirão recuo ,
4: até porque já foi apropriada por os órgãos auxiliares de a Justiça mencionados
3 | 4 | attribution | 1 | Rule | -
-----------------------------
4: até porque já foi apropriada por os órgãos auxiliares de a Justiça mencionados
5: , como se vê por as operações Lava Jato , Zelotes e outras .
4 | 5 | attribution | 1 | Rule | -
-----------------------------
1: Em suma , o aparelho judiciário , como um todo , tem dado demonstrações de que não pretende abrir mão de levar a julgamento os políticos
2: e autoridades com direito a foro especial acusados de corrupção .
1 | 2 | elaboration | 0.813 | ML | 1,0,0,26,10,1,1,0.722222222222222,0.277777777777778,1,36,26,0,1,0,0,1,0,0,216,216,15,15,0,0,0,0.12,0,0.24,0,0.12,0,0.12,0,0.04,0,0,0,políticos,autoridades,N',autoridades,A,A,N',A,autoridades,políticos,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Algumas medidas pontuais em o âmbito de o Judiciário , é verdade ,
2: têm levantado dúvidas quanto a as intenções de os magistrados por elas responsáveis .
1 | 2 | list | 1 | ML | 1,0,0,13,13,1,1,0.5,0.5,1,26,26,0,1,0,0,1,0,0,151,164,6,6,0,0,0,0,0,0.166666666666667,0,0,0,0.0833333333333333,0,0,0,0,0,âmbito,têm,S,têm,NP,NP,VP,NP,têm,âmbito,noConj,noConj,noConj,noConj,?
-----------------------------
1: Em o ambiente conturbado e emocional de a crise política que paralisa o País não tem faltado quem procure identificar ,
2: por detrás de essas medidas , uma conspirata para blindar Dilma Rousseff , Lula , os petistas
1 | 2 | evidence_justify_explanation | 0.5 | ML | 1,0,0,21,17,1,1,0.477272727272727,0.386363636363636,0.863636363636364,44,44,0,1,0,0,1,0,0,216,216,12,12,0,0,0,0.15,0,0.3,0,0.05,0,0.15,0,0.05,0,0,0,comma,medidas,PP,medidas,PNT,PNT,PP,PNT,medidas,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: por detrás de essas medidas , uma conspirata para blindar Dilma Rousseff , Lula , os petistas
3: e sabe- se lá quais poderosos .
2 | 3 | cause_result | 1 | ML | 1,0,0,17,6,1,1,0.386363636363636,0.136363636363636,0.522727272727273,44,44,1,2,0,0,1,0,0,216,216,3,3,0,0,0,0.1875,0,0.75,0,0.0625,0,0.1875,0,0.0625,0,0,0,petistas,sabe,S,sabe,NP,NP,VP,NP,sabe,petistas,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: De fato , tem havido em o plano político iniciativas individuais
2: e articulações em o sentido de garantir a impunidade de notórios malfeitores .
1 | 2 | sequence | 0.65 | ML | 1,0,0,11,12,1,1,0.478260869565217,0.521739130434783,1,23,23,0,1,0,0,1,0,0,216,216,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,de,e,S,de,S,S,S,S,e,de,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: São ,
2: geralmente , seus sequazes que se mobilizam em socorro de chefões e chefetes .
1 | 2 | background_circumstance | 0.875 | ML | 1,0,0,2,13,1,1,0.133333333333333,0.866666666666667,1,0,15,0,1,14,0,1,0,0,216,216,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,comma,geralmente,NP,geralmente,PNT,PNT,NP,PNT,geralmente,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: É o caso de a decisão de o presidente de o Tribunal Superior Eleitoral
2: ( TSE ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( TSE ) ,
3: ministro Dias Toffoli , de devolver a a ministra Maria Teresa de Assis Moura a relatoria de a ação proposta por o PSDB
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ministro Dias Toffoli , de devolver a a ministra Maria Teresa de Assis Moura a relatoria de a ação proposta por o PSDB
4: para cassar os mandatos de Dilma
3 | 4 | enablement_motivation_purpose | 0.935 | ML | 1,0,0,23,6,1,1,0.365079365079365,0.0952380952380952,0.46031746031746,63,39,2,3,0,19,1,0,0,216,216,11,11,0,0,0,0.0909090909090909,0,1.09090909090909,0,0,0,0.0454545454545455,0,0,0,0,0,psdb,para,N',psdb,N,N,PP,N,para,psdb,noConj,noConj,noConj,noConj,?
-----------------------------
4: para cassar os mandatos de Dilma
5: e de seu vice , Michel Temer , por irregularidades apontadas em a campanha de o ano passado .
4 | 5 | elaboration | 0.667 | ML | 1,0,0,6,18,1,1,0.0952380952380952,0.285714285714286,0.380952380952381,39,63,3,4,19,0,1,0,0,216,216,10,10,0,0,0,0.4,0,5.4,0,0,0,0.2,0,0,0,0,0,dilma,de,N',dilma,N,N,PP,N,de,dilma,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: A ministra , em o início de o ano , havia decidido arquivar a ação por falta de provas ,
2: mas foi voto vencido em plenário
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,20,6,1,1,0.625,0.1875,0.8125,32,20,0,1,0,7,1,0,0,216,216,6,6,0,0,0,0.157894736842105,0,0.421052631578947,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,20,6,1,1,0.625,0.1875,0.8125,32,20,0,1,0,7,1,0,0,216,216,6,6,0,0,0,0.157894736842105,0,0.421052631578947,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,20,6,1,1,0.625,0.1875,0.8125,32,20,0,1,0,7,1,0,0,216,216,6,6,0,0,0,0.157894736842105,0,0.421052631578947,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.833 | ML | 1,0,0,20,6,1,1,0.625,0.1875,0.8125,32,20,0,1,0,7,1,0,0,216,216,6,6,0,0,0,0.157894736842105,0,0.421052631578947,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas foi voto vencido em plenário
3: e agora a ação precisa continuar .
2 | 3 | list | 0.88 | ML | 1,0,0,6,6,1,1,0.1875,0.1875,0.375,20,26,1,2,7,0,1,0,0,216,216,9,9,0,0,0,0.8,0,1.8,0,0,0,0,0,0.2,0,0,0,vencido,e,VP,vencido,VP,VP,CONJP,VP,e,vencido,Adversativa,Aditiva,noConj,noConj,?
-----------------------------
1: Sua recondução a a relatoria desagradou a o PSDB
2: e foi aplaudida por o PT , por razões políticas óbvias ,
1 | 2 | list | 0.88 | ML | 1,0,0,9,12,1,1,0.25,0.333333333333333,0.583333333333333,36,36,0,1,0,0,1,0,0,216,216,5,5,0,0,0,0.25,0,0.25,0,0,0,0,0,0,0,0,0,desagradou,e,VP,desagradou,VP,VP,CONJP,VP,e,desagradou,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e foi aplaudida por o PT , por razões políticas óbvias ,
3: mas foi decidida por Toffoli rigorosamente nos termos de o regulamento de a Casa .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,14,1,1,0.333333333333333,0.388888888888889,0.722222222222222,36,36,1,2,0,0,1,0,0,216,216,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sua,mas,S,sua,S,S,S,S,mas,sua,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,14,1,1,0.333333333333333,0.388888888888889,0.722222222222222,36,36,1,2,0,0,1,0,0,216,216,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sua,mas,S,sua,S,S,S,S,mas,sua,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,14,1,1,0.333333333333333,0.388888888888889,0.722222222222222,36,36,1,2,0,0,1,0,0,216,216,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sua,mas,S,sua,S,S,S,S,mas,sua,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 0.833 | ML | 1,0,0,12,14,1,1,0.333333333333333,0.388888888888889,0.722222222222222,36,36,1,2,0,0,1,0,0,216,216,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sua,mas,S,sua,S,S,S,S,mas,sua,Aditiva,Adversativa,noConj,noConj,?
-----------------------------
1: Há ,
2: de fato , misteriosas combinações para livrar meliantes de a cadeia e de o ostracismo político .
1 | 2 | enablement_motivation_purpose | 0.64 | ML | 1,0,0,2,16,1,1,0.111111111111111,0.888888888888889,1,0,18,0,1,17,0,1,0,0,216,216,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Essa baixeza só chegará perto de os tribunais se
2: e quando seus perpetradores ultrapassarem os claros limites de a lei
1 | 2 | list | 0.667 | ML | 1,0,0,9,11,1,1,0.375,0.458333333333333,0.833333333333333,0,24,0,1,16,0,1,0,0,216,216,3,3,0,0,0,0,0,0.125,0,0,0,0,0,0,0,0,0,chegará,e,VP,chegará,VP,VP,CONJP,VP,e,chegará,noConj,Aditiva,Condicional,noConj,?
-----------------------------
2: e quando seus perpetradores ultrapassarem os claros limites de a lei
3: e se tornarem réus .
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,11,4,1,1,0.458333333333333,0.166666666666667,0.625,24,20,1,2,0,0,1,0,0,216,216,6,6,0,0,0,0.1,0,0.3,0,0.3,0,0,0,0.1,0,0,0,ultrapassarem,e,VP,ultrapassarem,VP,VP,CONJP,VP,e,ultrapassarem,Aditiva,Aditiva,noConj,noConj,?
2 | 3 | cause_result | 0.667 | ML | 1,0,0,11,4,1,1,0.458333333333333,0.166666666666667,0.625,24,20,1,2,0,0,1,0,0,216,216,6,6,0,0,0,0.1,0,0.3,0,0.3,0,0,0,0.1,0,0,0,ultrapassarem,e,VP,ultrapassarem,VP,VP,CONJP,VP,e,ultrapassarem,Aditiva,Aditiva,noConj,noConj,?
-----------------------------
1: Entre agosto e setembro , as vendas de artigos farmacêuticos , médicos , ortopédicos e de perfumaria caíram pela primeira vez em o ano , com queda de 1,1 % ,
2: segundo a Pesquisa Mensal de Comércio
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: segundo a Pesquisa Mensal de Comércio
3: ( PMC ) ,
2 | 3 | parentheattribut | 1 | Rule | -
-----------------------------
3: ( PMC ) ,
4: de o IBGE .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: O levantamento é indicativo de o malabarismo imposto a os consumidores ,
2: que a cada dia têm de escolher o que vão comprar ,
1 | 2 | elaboration | 0.891 | ML | 1,0,0,12,12,1,1,0.375,0.375,0.75,32,12,0,1,0,9,1,0,0,299,299,9,9,0,0,0,0.181818181818182,0,0.545454545454545,0,0,0,0,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: que a cada dia têm de escolher o que vão comprar ,
3: pois a renda é insuficiente
2 | 3 | cause_result | 1 | DiZer | 1,0,0,12,5,1,1,0.375,0.15625,0.53125,12,24,1,2,9,4,1,0,0,299,299,21,21,0,0,0,0.545454545454545,0,0.636363636363636,0,0,0,0,0,0,0,0,0,comma,pois,S,comma,PNT,PNT,S,PNT,pois,comma,Explicativa,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 1 | DiZer | 1,0,0,12,5,1,1,0.375,0.15625,0.53125,12,24,1,2,9,4,1,0,0,299,299,21,21,0,0,0,0.545454545454545,0,0.636363636363636,0,0,0,0,0,0,0,0,0,comma,pois,S,comma,PNT,PNT,S,PNT,pois,comma,Explicativa,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 1 | DiZer | 1,0,0,12,5,1,1,0.375,0.15625,0.53125,12,24,1,2,9,4,1,0,0,299,299,21,21,0,0,0,0.545454545454545,0,0.636363636363636,0,0,0,0,0,0,0,0,0,comma,pois,S,comma,PNT,PNT,S,PNT,pois,comma,Explicativa,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 0.941 | ML | 1,0,0,12,5,1,1,0.375,0.15625,0.53125,12,24,1,2,9,4,1,0,0,299,299,21,21,0,0,0,0.545454545454545,0,0.636363636363636,0,0,0,0,0,0,0,0,0,comma,pois,S,comma,PNT,PNT,S,PNT,pois,comma,Explicativa,Explicativa,noConj,noConj,?
-----------------------------
3: pois a renda é insuficiente
4: para comprar tudo .
3 | 4 | enablement_motivation_purpose | 0.935 | ML | 1,0,0,5,3,1,1,0.15625,0.09375,0.25,24,29,2,3,4,0,1,0,0,299,299,24,24,0,0,0,1.5,0,2,0,0.25,0,0,0,0,0,0,0,é,para,VP,é,VP,VP,PP,VP,para,é,Explicativa,noConj,noConj,noConj,?
-----------------------------
1: Em o varejo ampliado ,
2: que inclui veículos
1 | 2 | elaboration | 1 | DiZer | 1,0,0,5,3,1,1,0.135135135135135,0.0810810810810811,0.216216216216216,0,5,0,1,33,30,1,0,0,45,50,8,8,0,0,0,0,0,0.25,0,0,0,0.25,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | elaboration | 0.891 | ML | 1,0,0,5,3,1,1,0.135135135135135,0.0810810810810811,0.216216216216216,0,5,0,1,33,30,1,0,0,45,50,8,8,0,0,0,0,0,0.25,0,0,0,0.25,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: que inclui veículos
3: e motos , partes e peças e material de construção ,
2 | 3 | elaboration | 0.667 | ML | 1,0,0,3,11,1,1,0.0810810810810811,0.297297297297297,0.378378378378378,5,37,1,2,30,0,1,0,0,50,53,17,17,0,0,0,0.5,0,1,0,0,0,0.5,0,0,0,0,0,veículos,motos,N',motos,N,N,N',N,motos,veículos,Explicativa,Aditiva,noConj,noConj,?
-----------------------------
3: e motos , partes e peças e material de construção ,
4: a queda mensal foi de 1,5 % e de 6 % em os últimos 12 meses .
3 | 4 | elaboration | 0.813 | ML | 1,0,0,11,16,1,1,0.297297297297297,0.432432432432432,0.72972972972973,37,37,2,3,0,0,1,0,0,53,299,12,12,0,0,0,0.1,0,0.7,0,0,0,0.1,0,0.3,0,0,0,comma,foi,S,comma,PNT,PNT,S,PNT,foi,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: Pode- se falar em consumo consciente ,
2: pois as famílias evitam se endividar a médio prazo
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: pois as famílias evitam se endividar a médio prazo
3: para comprar automóvel
2 | 3 | enablement_motivation_purpose | 0.935 | ML | 1,0,0,9,3,1,1,0.236842105263158,0.0789473684210526,0.315789473684211,7,16,1,2,23,20,1,0,0,299,299,7,7,0,0,0,0.375,0,0.25,0,0.125,0,0.125,0,0,0,0,0,endividar,para,VP,endividar,VP,VP,PP,VP,para,endividar,Explicativa,noConj,noConj,noConj,?
-----------------------------
3: para comprar automóvel
4: ou outro bem durável , como TV , refrigerador e eletrodomésticos , enquanto mantêm a aquisição de bens essenciais .
3 | 4 | list | 0.9 | ML | 1,0,0,3,19,1,1,0.0789473684210526,0.5,0.578947368421053,16,38,2,3,20,0,1,0,0,299,299,11,11,0,0,0,2.5,0,2,0,0.5,0,1,0,0,0,0,0,automóvel,ou,AP,automóvel,A,A,AP,A,ou,automóvel,noConj,Alternativa,noConj,noConj,?
-----------------------------
1: Comparando setembro de 2014
2: e setembro de 2015 , todas as atividades registraram queda .
1 | 2 | elaboration | 0.813 | ML | 1,0,0,4,10,1,1,0.285714285714286,0.714285714285714,1,0,14,0,1,11,0,1,0,0,82,86,4,4,0,0,0,0.333333333333333,0,0,0,0,0,0,0,0,0,0,0,setembro,setembro,NP,setembro,NP,NP,NP,NP,setembro,setembro,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Em o varejo ampliado ,
2: nenhum Estado escapou de a queda .
1 | 2 | background_circumstance | 0.8 | ML | 1,0,0,5,6,1,1,0.454545454545455,0.545454545454545,1,0,11,0,1,7,0,1,0,0,45,299,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,em,escapou,S,em,PP,PP,S,PP,escapou,em,noConj,noConj,noConj,noConj,?
-----------------------------
1: O Distrito Federal , mesmo ostentando a maior renda por habitante de o País ,
2: mostrou quedas acentuadas em os últimos 12 meses em as vendas de eletrodomésticos
1 | 2 | cause_result | 1 | ML | 1,0,0,15,13,1,1,0.182926829268293,0.158536585365854,0.341463414634146,82,82,0,1,0,0,1,0,0,96,111,4,4,0,0,0,0,0,0.142857142857143,0,0,0,0,0,0,0,0,0,comma,mostrou,VP,mostrou,S,S,VP,S,mostrou,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: mostrou quedas acentuadas em os últimos 12 meses em as vendas de eletrodomésticos
3: ( -- 27,5 % ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( -- 27,5 % ) ,
4: de livros , jornais , revistas e papelaria
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: de livros , jornais , revistas e papelaria
5: ( -- 13,2 % ) ,
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: ( -- 13,2 % ) ,
6: além de tecidos , vestuário e calçados
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
6: além de tecidos , vestuário e calçados
7: ( -- 6,9 % ) ,
6 | 7 | parenthe | 1 | Rule | -
-----------------------------
7: ( -- 6,9 % ) ,
8: hipermercados e supermercados
7 | 8 | parenthe | 1 | Rule | -
-----------------------------
8: hipermercados e supermercados
9: ( -- 5,6 % )
8 | 9 | parenthe | 1 | Rule | -
-----------------------------
9: ( -- 5,6 % )
10: e até artigos farmacêuticos , médicos , ortopédicos , de perfumaria e cosméticos
9 | 10 | parenthe | 1 | Rule | -
-----------------------------
10: e até artigos farmacêuticos , médicos , ortopédicos , de perfumaria e cosméticos
11: ( -- 2,4 % ) .
10 | 11 | parenthe | 1 | Rule | -
-----------------------------
1: A crise não poupou Brasília ,
2: apesar de a estabilidade de que goza o servidor público .
1 | 2 | elaboration | 1 | ML | 1,0,0,6,10,1,1,0.375,0.625,1,0,6,0,1,11,0,1,0,0,299,299,5,5,0,0,0,0.2,0,0.4,0,0.2,0,0,0,0,0,0,0,comma,estabilidade,PP,estabilidade,PNT,PNT,PP,PNT,estabilidade,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Os números de o varejo reforçam o temor
2: de que a recessão poderá ser ainda mais intensa do que a esperada em a pesquisa Focus , de o Banco Central
1 | 2 | elaboration | 1 | DiZer | 1,0,0,8,22,1,1,0.148148148148148,0.407407407407407,0.555555555555556,54,54,0,1,0,0,1,0,0,178,299,5,5,0,0,0,0.142857142857143,0,0.571428571428571,0,0,0,0,0,0,0,0,0,temor,de,N',temor,N,N,PP,N,de,temor,noConj,noConj,noConj,noConj,?
1 | 2 | elaboration | 1 | ML | 1,0,0,8,22,1,1,0.148148148148148,0.407407407407407,0.555555555555556,54,54,0,1,0,0,1,0,0,178,299,5,5,0,0,0,0.142857142857143,0,0.571428571428571,0,0,0,0,0,0,0,0,0,temor,de,N',temor,N,N,PP,N,de,temor,noConj,noConj,noConj,noConj,?
-----------------------------
2: de que a recessão poderá ser ainda mais intensa do que a esperada em a pesquisa Focus , de o Banco Central
3: ( queda de o PIB de 3,1 % em este ano e de 1,7 % em o ano que vem ) .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: A fraqueza de as vendas reduz as expectativas de contratação de pessoal temporário
2: para reforçar os quadros de as lojas em o período de Natal
1 | 2 | enablement_motivation_purpose | 0.935 | ML | 1,0,0,13,12,1,1,0.276595744680851,0.25531914893617,0.531914893617021,47,47,0,1,0,0,1,0,0,232,245,17,17,0,0,0,0.0833333333333333,0,0.5,0,0,0,0.0833333333333333,0,0,0,0,0,temporário,para,N',temporário,N,N,PP,N,para,temporário,noConj,noConj,noConj,noConj,?
-----------------------------
2: para reforçar os quadros de as lojas em o período de Natal
3: e impõe aperto adicional a a indústria ,
2 | 3 | list | 0.88 | ML | 1,0,0,12,8,1,1,0.25531914893617,0.170212765957447,0.425531914893617,47,47,1,2,0,0,1,0,0,245,257,7,7,0,0,0,0,0,0.272727272727273,0,0,0,0,0,0,0,0,0,reduz,e,VP,reduz,VP,VP,CONJP,VP,e,reduz,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e impõe aperto adicional a a indústria ,
4: que não terá a quem vender toda a produção
3 | 4 | elaboration | 0.891 | ML | 1,0,0,8,9,1,1,0.170212765957447,0.191489361702128,0.361702127659574,47,33,2,3,0,6,1,0,0,257,265,6,6,0,0,0,0.428571428571429,0,2.14285714285714,0,0.142857142857143,0,0.142857142857143,0,0.142857142857143,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,Aditiva,Explicativa,noConj,noConj,?
-----------------------------
4: que não terá a quem vender toda a produção
5: e continuará com estoques altos .
4 | 5 | cause_result | 0.667 | ML | 1,0,0,9,5,1,1,0.191489361702128,0.106382978723404,0.297872340425532,33,42,3,4,6,0,1,0,0,265,274,15,15,0,0,0,0.5,0,1.875,0,0.25,0,0.125,0,0.125,0,0,0,vender,e,VP,vender,VP,VP,CONJP,VP,e,vender,Explicativa,Aditiva,noConj,noConj,?
-----------------------------
