1: No entanto , segundo a organização , a presença de público este ano foi melhor do que em 2014 ,
2: considerando- se os três dias de GP :
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Em as arquibancadas foram poucas as faixas de incentivo a os pilotos ,
2: assim como o número de bandeiras de outros países , que torcedores estrangeiros exibiram em número bem maior em provas passadas .
1 | 2 | cause_result | 0.619 | ML | 1,0,0,13,21,1,1,0.382352941176471,0.617647058823529,1,34,34,0,1,0,0,1,0,0,137,137,4,4,0,0,0,0.0833333333333333,0,0.416666666666667,0,0,0,0,0,0,0,0,0,comma,assim,ADV',assim,PNT,PNT,ADV,PNT,assim,comma,noConj,Conclusiva,noConj,noConj,?
-----------------------------
1: De o futebol , por exemplo , circularam por o paddock o ex-jogador Belletti ,
2: o meia Nenê , de o Vasco , e Alexandre Pato , acompanhado de a namorada Fiorella Mattheis , filha de um de os mais tradicionais donos de equipe de a Stock Car .
1 | 2 | sequence | 0.61 | ML | 1,0,0,15,33,1,1,0.3125,0.6875,1,48,48,0,1,0,0,1,0,0,137,137,9,9,0,0,0,0,0,0.357142857142857,0,0,0,0.0714285714285714,0,0,0,0,0,comma,meia,NP,meia,PNT,PNT,NP,PNT,meia,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: O atacante de o São Paulo ouviu mais perguntas sobre o seu futuro do que sobre a corrida
2: e foi evasivo .
1 | 2 | evidence_justify_explanation | 0.649 | ML | 1,0,0,18,3,1,1,0.818181818181818,0.136363636363636,0.954545454545455,22,19,0,1,0,0,1,0,0,137,77,8,8,0,0,0,0.117647058823529,0,0.411764705882353,0,0.0588235294117647,0,0,0,0,0,0,0,sobre,foi,VP,foi,PP,PP,VP,PP,foi,sobre,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Vaiado em 2014 , o prefeito Fernando Haddad
2: ( PT )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PT )
3: não esteve em este domingo em o autódromo .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Então é uma boa notícia saber que os dois carros chegaram até a bandeira quadriculada &quot; ,
2: disse , aliviado , o piloto espanhol ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: disse , aliviado , o piloto espanhol ,
3: que chamou a atenção em o sábado a o ironizar a situação difícil de a McLaren em a temporada .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Ele recebeu ordens de a equipe
2: para abandonar rapidamente o carro por conta de problemas técnicos .
1 | 2 | enablement_motivation_purpose | 0.942 | ML | 1,0,0,6,10,1,1,0.375,0.625,1,16,6,0,1,0,0,1,0,0,135,135,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,recebeu,para,VP,recebeu,VP,VP,PP,VP,para,recebeu,noConj,noConj,noConj,noConj,?
-----------------------------
1: Não havia completado sequer uma volta
2: e foi eliminado logo em o Q1 .
1 | 2 | elaboration | 0.81 | ML | 1,0,0,6,7,1,1,0.461538461538462,0.538461538461538,1,0,13,0,1,8,0,1,0,0,135,135,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,havia,e,VP,havia,VP,VP,CONJP,VP,e,havia,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Em seguida , em a companhia de o companheiro Jenson Button , também eliminado de forma precoce em o treino ,
2: subiu a o pódio
1 | 2 | sequence | 0.61 | ML | 1,0,0,21,4,1,1,0.5,0.0952380952380952,0.595238095238095,42,42,0,1,0,0,1,0,0,32,53,5,5,0,0,0,0,0,0.05,0,0.1,0,0,0,0,0,0,0,companhia,subiu,S,subiu,NP,NP,VP,NP,subiu,companhia,noConj,noConj,noConj,noConj,?
-----------------------------
2: subiu a o pódio
3: e imitou a comemoração de uma vitória ,
2 | 3 | enablement_motivation_purpose | 1 | ML | 1,0,0,4,8,1,1,0.0952380952380952,0.19047619047619,0.285714285714286,42,25,1,2,0,10,1,0,0,53,57,3,3,0,0,0,0.666666666666667,0,3.33333333333333,0,1,0,0.333333333333333,0,0,0,0,0,pódio,causando,S,causando,NP,NP,VP,NP,causando,pódio,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e imitou a comemoração de uma vitória ,
4: causando risos em o público e em os telespectadores .
3 | 4 | elaboration | 0.81 | ML | 1,0,0,8,9,1,1,0.19047619047619,0.214285714285714,0.404761904761905,25,42,2,3,10,0,1,0,0,57,65,4,4,0,0,0,0.285714285714286,0,1.57142857142857,0,0.428571428571429,0,0.142857142857143,0,0,0,0,0,e,causando,VP,causando,CONJP,CONJP,VP,CONJP,causando,e,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: Sem maior preocupação com o campeonato , que só tem mais uma prova ,
2: Alonso ficou feliz somente por ter completado a corrida de este domingo .
1 | 2 | sequence | 0.61 | ML | 1,0,0,14,12,1,1,0.56,0.48,1.04,25,25,0,1,0,0,1,0,0,74,135,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sem,alonso,S,alonso,NP,NP,VP,NP,alonso,sem,noConj,noConj,noConj,noConj,?
-----------------------------
1: Com eles , poderemos descobrir o melhor caminho
2: para seguirmos em frente &quot; ,
1 | 2 | enablement_motivation_purpose | 0.942 | ML | 1,0,0,8,6,1,1,0.4,0.3,0.7,20,20,0,1,0,0,1,0,0,135,135,10,10,0,0,0,0.285714285714286,0,0.142857142857143,0,0,0,0.142857142857143,0,0,0,0,0,caminho,para,N',caminho,N,N,PP,N,para,caminho,noConj,noConj,noConj,noConj,?
-----------------------------
2: para seguirmos em frente &quot; ,
3: comentou Alonso ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: comentou Alonso ,
4: já pensando em 2016 .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Vamos dar grandes passos em o inverno &quot; ,
2: afirmou o inglês ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: afirmou o inglês ,
3: projetando a preparação de o novo carro .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Estou ansioso para a próxima temporada &quot; ,
2: disse o campeão mundial de 2009 .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Não sei explicar o porquê de essa sequência ,
2: mas garanto que tenho trabalhado duro desde o começo de o ano .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Eu me sinto bem satisfeito com essa reação em a temporada &quot; ,
2: explicou o alemão em a entrevista coletiva depois de a prova .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Rosberg só não subiu a o pódio em 3 de as 18 etapas realizadas em o ano
2: e desde o vacilo em os Estados Unidos ,
1 | 2 | elaboration | 0.81 | ML | 1,0,0,17,9,1,1,0.346938775510204,0.183673469387755,0.530612244897959,49,49,0,1,0,0,1,0,0,55,55,4,4,0,0,0,0,0,0.0625,0,0.0625,0,0,0,0,0,0,0,subiu,e,VP,subiu,VP,VP,CONJP,VP,e,subiu,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e desde o vacilo em os Estados Unidos ,
3: quando saiu de a pista
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,9,5,1,1,0.183673469387755,0.102040816326531,0.285714285714286,49,49,1,2,0,0,1,0,0,55,55,9,9,0,0,0,0.375,0,1.25,0,0.25,0,0.125,0,0.25,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,Aditiva,Temporal,noConj,noConj,?
2 | 3 | background_circumstance | 0.908 | ML | 1,0,0,9,5,1,1,0.183673469387755,0.102040816326531,0.285714285714286,49,49,1,2,0,0,1,0,0,55,55,9,9,0,0,0,0.375,0,1.25,0,0.25,0,0.125,0,0.25,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,Aditiva,Temporal,noConj,noConj,?
-----------------------------
3: quando saiu de a pista
4: e deu a vitória
3 | 4 | background_circumstance | 1 | DiZer | 1,0,0,5,4,1,1,0.102040816326531,0.0816326530612245,0.183673469387755,49,31,2,3,0,15,1,0,0,55,55,12,12,0,0,0,0.75,0,2.5,0,0.5,0,0.25,0,0.75,0,0,0,saiu,e,VP,saiu,VP,VP,CONJP,VP,e,saiu,Temporal,Aditiva,noConj,noConj,?
3 | 4 | background_circumstance | 0.833 | ML | 1,0,0,5,4,1,1,0.102040816326531,0.0816326530612245,0.183673469387755,49,31,2,3,0,15,1,0,0,55,55,12,12,0,0,0,0.75,0,2.5,0,0.5,0,0.25,0,0.75,0,0,0,saiu,e,VP,saiu,VP,VP,CONJP,VP,e,saiu,Temporal,Aditiva,noConj,noConj,?
-----------------------------
4: e deu a vitória
5: e o título a Hamilton , conseguiu se superar
4 | 5 | enablement_motivation_purpose | 1 | ML | 1,0,0,4,9,1,1,0.0816326530612245,0.183673469387755,0.26530612244898,31,49,3,4,15,0,1,0,0,55,55,15,15,0,0,0,1.66666666666667,0,3.66666666666667,0,0.666666666666667,0,0.333333333333333,0,1.33333333333333,0,0,0,deu,título,S,deu,VP,VP,NP,VP,título,deu,Aditiva,Aditiva,noConj,noConj,?
-----------------------------
5: e o título a Hamilton , conseguiu se superar
6: e dominar as corridas seguintes .
5 | 6 | elaboration | 0.81 | ML | 1,0,0,9,5,1,1,0.183673469387755,0.102040816326531,0.285714285714286,49,44,4,5,0,0,1,0,0,55,55,5,5,0,0,0,0.375,0,0.75,0,0.25,0,0.125,0,0,0,0,0,e,e,CONJP,e,CONJP,CONJP,CONJP,CONJP,e,e,Aditiva,Aditiva,noConj,noConj,?
-----------------------------
1: Hamilton chegou a se aproximar
2: e ameaçar em alguns instantes ,
1 | 2 | elaboration | 0.81 | ML | 1,0,0,5,6,1,1,0.178571428571429,0.214285714285714,0.392857142857143,0,5,0,1,24,18,1,0,0,55,55,4,4,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,chegou,e,VP,chegou,VP,VP,CONJP,VP,e,chegou,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e ameaçar em alguns instantes ,
3: embora o alemão tenha conseguido administrar o ritmo
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,8,1,1,0.214285714285714,0.285714285714286,0.5,5,11,1,2,18,10,1,0,0,55,55,8,8,0,0,0,0.6,0,0.4,0,0,0,0,0,0.2,0,0,0,comma,embora,CONJP,embora,PNT,PNT,CONJP,PNT,embora,comma,Aditiva,Concessiva,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 0.909 | ML | 1,0,0,6,8,1,1,0.214285714285714,0.285714285714286,0.5,5,11,1,2,18,10,1,0,0,55,55,8,8,0,0,0,0.6,0,0.4,0,0,0,0,0,0.2,0,0,0,comma,embora,CONJP,embora,PNT,PNT,CONJP,PNT,embora,comma,Aditiva,Concessiva,noConj,noConj,?
-----------------------------
3: embora o alemão tenha conseguido administrar o ritmo
4: e manter uma distância segura quando parecia mais acuado .
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,9,1,1,0.285714285714286,0.321428571428571,0.607142857142857,11,19,2,3,10,0,1,0,0,55,55,13,13,0,0,0,0.714285714285714,0,0.285714285714286,0,0,0,0.142857142857143,0,0.285714285714286,0,0,0,administrar,e,VP,administrar,VP,VP,CONJP,VP,e,administrar,Concessiva,Aditiva,noConj,noConj,?
3 | 4 | elaboration | 0.81 | ML | 1,0,0,8,9,1,1,0.285714285714286,0.321428571428571,0.607142857142857,11,19,2,3,10,0,1,0,0,55,55,13,13,0,0,0,0.714285714285714,0,0.285714285714286,0,0,0,0.142857142857143,0,0.285714285714286,0,0,0,administrar,e,VP,administrar,VP,VP,CONJP,VP,e,administrar,Concessiva,Aditiva,noConj,noConj,?
-----------------------------
1: Rosberg estava sorridente ,
2: enquanto que o tricampeão mundial pareceu mais sério
1 | 2 | antithesis_concession_contrast | 0.536 | ML | 1,0,0,4,8,1,1,0.285714285714286,0.571428571428571,0.857142857142857,0,4,0,1,11,3,1,0,0,55,55,6,6,0,0,0,0.333333333333333,0,0.666666666666667,0,0,0,0,0,0,0,0,0,comma,enquanto,CP,comma,PNT,PNT,CP,PNT,enquanto,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
2: enquanto que o tricampeão mundial pareceu mais sério
3: e chateado .
2 | 3 | background_circumstance | 0.833 | ML | 1,0,0,8,2,1,1,0.571428571428571,0.142857142857143,0.714285714285714,4,12,1,2,3,0,1,0,0,55,55,11,11,0,0,0,0.285714285714286,0,0.428571428571429,0,0,0,0.142857142857143,0,0.142857142857143,0,0,0,mais,e,AP,e,A',A',CONJP,A',e,mais,Temporal,Aditiva,noConj,noConj,?
-----------------------------
1: Já em 2015 , Hamilton conseguiu manter uma ótima regularidade
2: e definiu a conquista a três corridas de o fim .
1 | 2 | elaboration | 0.81 | ML | 1,0,0,10,10,1,1,0.5,0.5,1,20,20,0,1,0,0,1,0,0,55,55,3,3,0,0,0,0,0,0.111111111111111,0,0.111111111111111,0,0,0,0,0,0,0,conseguiu,e,S,conseguiu,S,S,S,S,e,conseguiu,Alternativa,Aditiva,noConj,noConj,?
-----------------------------
1: &quot; Mantive o meu ritmo em Interlagos
2: e aproveitei que aqui é difícil de ultrapassar &quot; ,
1 | 2 | elaboration | 0.81 | ML | 1,0,0,7,10,1,1,0.225806451612903,0.32258064516129,0.548387096774194,31,31,0,1,0,0,1,0,0,55,55,3,3,0,0,0,0,0,0.166666666666667,0,0,0,0.166666666666667,0,0,0,0,0,mantive,e,VP,mantive,VP,VP,CONJP,VP,e,mantive,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e aproveitei que aqui é difícil de ultrapassar &quot; ,
3: disse o alemão ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: disse o alemão ,
4: que por o segundo ano seguido ganhou o GP brasileiro .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Em o início de a corrida , Vettel até teve esperança de poder atacar os pilotos de a Mercedes ,
2: mas logo percebeu que não conseguiria .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,20,6,1,1,0.769230769230769,0.230769230769231,1,26,20,0,1,0,0,1,0,0,0,20,8,8,0,0,0,0.157894736842105,0,0.421052631578947,0,0.0526315789473684,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,20,6,1,1,0.769230769230769,0.230769230769231,1,26,20,0,1,0,0,1,0,0,0,20,8,8,0,0,0,0.157894736842105,0,0.421052631578947,0,0.0526315789473684,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,20,6,1,1,0.769230769230769,0.230769230769231,1,26,20,0,1,0,0,1,0,0,0,20,8,8,0,0,0,0.157894736842105,0,0.421052631578947,0,0.0526315789473684,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.887 | ML | 1,0,0,20,6,1,1,0.769230769230769,0.230769230769231,1,26,20,0,1,0,0,1,0,0,0,20,8,8,0,0,0,0.157894736842105,0,0.421052631578947,0,0.0526315789473684,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: &quot; Achei em o começo que dava
2: para acompanhar ,
1 | 2 | enablement_motivation_purpose | 0.942 | ML | 1,0,0,7,3,1,1,0.269230769230769,0.115384615384615,0.384615384615385,26,8,0,1,0,16,1,0,0,107,107,8,8,0,0,0,0.333333333333333,0,0.5,0,0,0,0.166666666666667,0,0,0,0,0,dava,para,VP,dava,V,V,PP,V,para,dava,noConj,noConj,noConj,noConj,?
-----------------------------
2: para acompanhar ,
3: mas , depois de a primeira parada , percebi que não haveria essa possibilidade . &quot;
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,3,15,1,1,0.115384615384615,0.576923076923077,0.692307692307692,8,26,1,2,16,0,1,0,0,107,107,11,11,0,0,0,1.5,0,1.5,0,0,0,0.5,0,0,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,3,15,1,1,0.115384615384615,0.576923076923077,0.692307692307692,8,26,1,2,16,0,1,0,0,107,107,11,11,0,0,0,1.5,0,1.5,0,0,0,0.5,0,0,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,3,15,1,1,0.115384615384615,0.576923076923077,0.692307692307692,8,26,1,2,16,0,1,0,0,107,107,11,11,0,0,0,1.5,0,1.5,0,0,0,0.5,0,0,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 0.838 | ML | 1,0,0,3,15,1,1,0.115384615384615,0.576923076923077,0.692307692307692,8,26,1,2,16,0,1,0,0,107,107,11,11,0,0,0,1.5,0,1.5,0,0,0,0.5,0,0,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: &quot; Não foi uma corrida emocionante ,
2: eu não tinha ninguém com quem lutar ,
1 | 2 | elaboration | 0.714 | ML | 1,0,0,7,8,1,1,0.269230769230769,0.307692307692308,0.576923076923077,26,8,0,1,0,11,1,0,0,107,107,7,7,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,0,0,0,0,comma,tinha,S,tinha,CP,CP,S,CP,tinha,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: eu não tinha ninguém com quem lutar ,
3: mas no geral o dia foi bom &quot; ,
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,9,1,1,0.307692307692308,0.346153846153846,0.653846153846154,8,26,1,2,11,0,1,0,0,107,107,19,19,0,0,0,0.571428571428571,0,0.428571428571429,0,0.285714285714286,0,0.142857142857143,0,0,0,0,0,comma,em,PP,em,PNT,PNT,PP,PNT,em,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,9,1,1,0.307692307692308,0.346153846153846,0.653846153846154,8,26,1,2,11,0,1,0,0,107,107,19,19,0,0,0,0.571428571428571,0,0.428571428571429,0,0.285714285714286,0,0.142857142857143,0,0,0,0,0,comma,em,PP,em,PNT,PNT,PP,PNT,em,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,9,1,1,0.307692307692308,0.346153846153846,0.653846153846154,8,26,1,2,11,0,1,0,0,107,107,19,19,0,0,0,0.571428571428571,0,0.428571428571429,0,0.285714285714286,0,0.142857142857143,0,0,0,0,0,comma,em,PP,em,PNT,PNT,PP,PNT,em,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 0.838 | ML | 1,0,0,8,9,1,1,0.307692307692308,0.346153846153846,0.653846153846154,8,26,1,2,11,0,1,0,0,107,107,19,19,0,0,0,0.571428571428571,0,0.428571428571429,0,0.285714285714286,0,0.142857142857143,0,0,0,0,0,comma,em,PP,em,PNT,PNT,PP,PNT,em,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
3: mas no geral o dia foi bom &quot; ,
4: ressaltou .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Além de o pódio de Vettel , a Ferrari chegou em quarto lugar ,
2: com o finlandês Kimi Raikkonen -- ambos mantiveram suas posições de largada a o final de o GP .
1 | 2 | background_circumstance | 0.875 | ML | 1,0,0,14,17,1,1,0.451612903225806,0.548387096774194,1,31,31,0,1,0,0,1,0,0,42,56,4,4,0,0,0,0.0769230769230769,0,0.384615384615385,0,0,0,0,0,0,0,0,0,comma,com,PP,com,PNT,PNT,PP,PNT,com,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Raikkonen , no entanto , ainda tem de brigar por a quarta posição em o campeonato em a etapa de Adu Dabi ,
2: de aqui a duas semanas , prova que encerrará o campeonato .
1 | 2 | sequence | 0.61 | ML | 1,0,0,23,11,1,1,0.657142857142857,0.314285714285714,0.971428571428571,35,35,0,1,0,0,1,0,0,107,107,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,raikkonen,de,S,de,S,S,PP,S,de,raikkonen,noConj,noConj,noConj,noConj,?
-----------------------------
1: O duelo de este sábado foi uma espécie de revanche para o Cruzeiro ,
2: que em a primeira fase viu os russos levaram a melhor por 3 sets a 1
1 | 2 | elaboration | 1 | DiZer | 1,0,0,14,16,1,1,0.245614035087719,0.280701754385965,0.526315789473684,57,57,0,1,0,0,1,0,0,166,13,9,9,0,0,0,0.0769230769230769,0,0.307692307692308,0,0,0,0,0,0,0,0,0,revanche,com,N',revanche,N',N',PP,N',com,revanche,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 0.516 | ML | 1,0,0,14,16,1,1,0.245614035087719,0.280701754385965,0.526315789473684,57,57,0,1,0,0,1,0,0,166,13,9,9,0,0,0,0.0769230769230769,0,0.307692307692308,0,0,0,0,0,0,0,0,0,revanche,com,N',revanche,N',N',PP,N',com,revanche,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: que em a primeira fase viu os russos levaram a melhor por 3 sets a 1
3: e terminarem em primeiro lugar de o grupo ,
2 | 3 | elaboration | 0.81 | ML | 1,0,0,16,9,1,1,0.280701754385965,0.157894736842105,0.43859649122807,57,57,1,2,0,0,1,0,0,13,29,18,18,0,0,0,0.133333333333333,0,0.733333333333333,0,0,0,0.0666666666666667,0,0,0,0,0,sets,e,VP,sets,VP,VP,CONJP,VP,e,sets,Explicativa,Aditiva,noConj,noConj,?
-----------------------------
3: e terminarem em primeiro lugar de o grupo ,
4: com grande atuação de o cubano Leon , que era o maior pontuador de o torneio até a decisão .
3 | 4 | elaboration | 0.864 | ML | 1,0,0,9,19,1,1,0.157894736842105,0.333333333333333,0.491228070175439,57,57,2,3,0,0,1,0,0,29,38,9,9,0,0,0,0.125,0,0.5,0,0,0,0,0,0,0,0,0,revanche,com,N',revanche,N',N',PP,N',com,revanche,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: Yoandy Leal Hidalgo , mas conhecido apenas como Leal ,
2: foi fundamental em a conquista cruzeirense ,
1 | 2 | sequence | 0.61 | ML | 1,0,0,10,7,1,1,0.344827586206897,0.241379310344828,0.586206896551724,29,29,0,1,0,0,1,0,0,166,166,12,12,0,0,0,0.222222222222222,0,0.222222222222222,0,0.111111111111111,0,0.111111111111111,0,0.222222222222222,0,0,0,comma,foi,S,comma,PNT,PNT,S,PNT,foi,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: foi fundamental em a conquista cruzeirense ,
3: se consagrando como maior pontuador de a partida , com 22 pontos .
2 | 3 | condition_otherwise | 1 | DiZer | 1,0,0,7,12,1,1,0.241379310344828,0.413793103448276,0.655172413793103,29,29,1,2,0,0,1,0,0,166,166,11,11,0,0,0,0.333333333333333,0,0.333333333333333,0,0.166666666666667,0,0.166666666666667,0,0.333333333333333,0,0,0,comma,consagrando,S,comma,S,S,S,S,consagrando,comma,noConj,Condicional,noConj,noConj,?
2 | 3 | condition_otherwise | 0.923 | ML | 1,0,0,7,12,1,1,0.241379310344828,0.413793103448276,0.655172413793103,29,29,1,2,0,0,1,0,0,166,166,11,11,0,0,0,0.333333333333333,0,0.333333333333333,0,0.166666666666667,0,0.166666666666667,0,0.333333333333333,0,0,0,comma,consagrando,S,comma,S,S,S,S,consagrando,comma,noConj,Condicional,noConj,noConj,?
-----------------------------
1: Em a campanha até o título , o Cruzeiro venceu em a primeira fase o Capitanes de Arecibo ,
2: de Porto Rico , perdeu para os russo
1 | 2 | sequence | 0.61 | ML | 1,0,0,19,8,1,1,0.487179487179487,0.205128205128205,0.692307692307692,39,39,0,1,0,0,1,0,0,166,166,8,8,0,0,0,0.0555555555555556,0,0.388888888888889,0,0,0,0,0,0,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: de Porto Rico , perdeu para os russo
3: e em a semifinal bateu o Paykan Tehran , de o Irã .
2 | 3 | enablement_motivation_purpose | 0.942 | ML | 1,0,0,8,12,1,1,0.205128205128205,0.307692307692308,0.512820512820513,39,39,1,2,0,0,1,0,0,166,166,7,7,0,0,0,0.285714285714286,0,1.28571428571429,0,0,0,0,0,0,0,0,0,para,em,PP,para,PP,PP,PP,PP,em,para,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: &quot; É uma alegria incrível ,
2: um momento mágico ganhar dois Mundiais .
1 | 2 | sequence | 0.61 | ML | 1,0,0,6,6,1,1,0.461538461538462,0.461538461538462,0.923076923076923,13,7,0,1,0,0,1,0,0,166,125,4,4,0,0,0,0.2,0,0.4,0,0,0,0.4,0,0,0,0,0,comma,ganhar,S,comma,PNT,PNT,S,PNT,ganhar,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Este time merece ,
2: batalhamos muito
1 | 2 | elaboration | 0.714 | ML | 1,0,0,4,2,1,1,0.133333333333333,0.0666666666666667,0.2,0,4,0,1,27,25,1,0,0,166,166,5,5,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,batalhamos,CP,comma,PNT,PNT,S,PNT,batalhamos,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: batalhamos muito
3: para chegar até aqui &quot; ,
2 | 3 | enablement_motivation_purpose | 0.942 | ML | 1,0,0,2,6,1,1,0.0666666666666667,0.2,0.266666666666667,4,30,1,2,25,0,1,0,0,166,166,7,7,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,batalhamos,para,VP,batalhamos,V',V',PP,V',para,batalhamos,noConj,noConj,noConj,noConj,?
-----------------------------
3: para chegar até aqui &quot; ,
4: afirmou o levantador William , ainda em quadra , em entrevista a o canal de TV a cabo ESPN .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Quero parabenizar os heróis de a equipe Sada Cruzeiro que conquistaram hoje
2: ( sábado ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( sábado ) ,
3: com muita bravura e competência , o segundo título mundial de Vôlei para o nosso Clube .
2 | 3 | parentheattribut | 1 | Rule | -
-----------------------------
1: Mais uma vez vocês escreveram uma página emocionante em nossa história &quot; ,
2: disse , em depoimento site oficial de o clube .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
