1: push
2: ( { c1 : &quot; 2 &quot; , c2 : &quot; 7279431 &quot; } ) ; (
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: function ( -- ) {
2: var s document .
-----------------------------
1: createElement
2: ( &quot; script &quot; ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( &quot; script &quot; ) ,
3: el s .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: parentNode.insertBefore
2: ( s , el ) ;
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( s , el ) ;
3: } ) (
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: } ) (
4: -- ) ;
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: cmd.push ( function
2: ( -- ) {
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( -- ) {
3: sas .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: render
2: ( 9250 ) ;
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 9250 ) ;
3: } ) ;
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: cmd.push ( function
2: ( -- ) {
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( -- ) {
3: sas .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: render
2: ( 11251 ) ;
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 11251 ) ;
3: } ) ;
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Um grupo de 95 militares gaúchos , especializados em o assunto ,
2: realiza ao longo de o dia vistorias de surpresa , em empresas cadastradas
1 | 2 | sequence | 0.734 | ML | 1,0,0,12,13,1,1,0.3,0.325,0.625,40,40,0,1,0,0,1,0,0,96,96,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,grupo,realiza,S,realiza,NP,NP,VP,NP,realiza,grupo,noConj,noConj,noConj,noConj,?
-----------------------------
2: realiza ao longo de o dia vistorias de surpresa , em empresas cadastradas
3: ou não em o Exército , que exercem atividades com esse tipo de material .
2 | 3 | sequence | 0.734 | ML | 1,0,0,13,14,1,1,0.325,0.35,0.675,40,40,1,2,0,0,1,0,0,96,96,14,14,0,0,0,0.166666666666667,0,0.75,0,0,0,0.166666666666667,0,0,0,0,0,em,não,PP,em,PP,PP,ADVP,PP,não,em,noConj,Alternativa,noConj,noConj,?
-----------------------------
1: O principal objetivo de a operação é evitar
2: ou reduzir a possibilidade de uso ilícito de explosivos utilizados por empresas registradas .
1 | 2 | sequence | 0.734 | ML | 1,0,0,8,13,1,1,0.380952380952381,0.619047619047619,1,21,8,0,1,0,0,1,0,0,96,96,9,9,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0.285714285714286,0,0,0,0,0,evitar,reduzir,AP,reduzir,A,A,VP,A,reduzir,evitar,noConj,Alternativa,noConj,noConj,?
-----------------------------
1: Zero Hora mostrou ,
2: em reportagem publicada há uma semana , que dinamite
1 | 2 | sequence | 0.734 | ML | 1,0,0,4,9,1,1,0.19047619047619,0.428571428571429,0.619047619047619,0,21,0,1,18,0,1,0,0,96,96,5,5,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0.333333333333333,0,0,0,0,0,comma,em,PP,em,PNT,PNT,PP,PNT,em,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: em reportagem publicada há uma semana , que dinamite
3: e TNT são desviados e empregados em assaltos .
2 | 3 | elaboration | 0.788 | ML | 1,0,0,9,8,1,1,0.428571428571429,0.380952380952381,0.80952380952381,21,13,1,2,0,0,1,0,0,96,96,11,11,0,0,0,0.5,0,0.375,0,0,0,0.125,0,0,0,0,0,dinamite,e,VP,dinamite,V,V,CONJP,V,e,dinamite,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Investigação da Polícia Civil provou que pelo menos 10 de os 32 ataques com explosivos a agências bancárias em o espaço de um ano em o Rio Grande do Sul utilizaram dinamite
2: ( emulsão explosiva )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( emulsão explosiva )
3: desviada de pedreiras
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: desviada de pedreiras
4: ou de empresas que revendem esse tipo de material perigoso .
3 | 4 | sequence | 0.734 | ML | 1,0,0,3,10,1,1,0.06,0.2,0.26,37,40,2,3,11,0,1,0,0,96,96,4,4,0,0,0,3,0,9,0,0.5,0,1,0,0,0,0,0,de,de,PP,de,PP,PP,PP,PP,de,de,noConj,Alternativa,noConj,noConj,?
-----------------------------
1: A Polícia Civil conseguiu rastrear a origem de os explosivos porque cada banana de emulsão
2: ( dinamite )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( dinamite )
3: precisa de um cordel que a liga a a espoleta que vai detonar o explosivo .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: E essa espécie de corda possui uma inscrição com 25 números ,
2: que indicam a data de fabricação , o local e a metragem de o artefato .
1 | 2 | elaboration | 0.887 | ML | 1,0,0,12,15,1,1,0.444444444444444,0.555555555555556,1,0,27,0,1,16,0,1,0,0,96,96,12,12,0,0,0,0.0909090909090909,0,0.363636363636364,0,0,0,0,0,0.0909090909090909,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,Aditiva,Explicativa,noConj,noConj,?
-----------------------------
1: A operação &quot; Dínamo III &quot; apreendeu , em o primeiro dia , 3.890 kg de explosivos
2: e 1.184 metros de cordel , apenas em o Rio Grande do Sul. Mas ela acontece em todo o país .
1 | 2 | elaboration | 0.788 | ML | 1,0,0,17,20,1,1,0.548387096774194,0.645161290322581,1.19354838709677,31,31,0,1,0,0,1,0,0,96,96,4,4,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,3890,e,VP,3890,VP,VP,CONJP,VP,e,3890,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: A coordenaçãoé de a Diretoria de Fiscalização e Produtos Controlados
2: ( DFPC )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( DFPC )
3: de o Exército , sediada em Brasília-DF .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: É também necessário que o uso seja restrito a pessoas físicas
2: e jurídicas legalmente habilitadas , capacitadas técnica , moral e psicologicamente , de modo a garantir a segurança de a sociedade e de o País .
1 | 2 | evidence_justify_explanation | 0.643 | ML | 1,0,0,11,25,1,1,0.305555555555556,0.694444444444444,1,0,36,0,1,26,0,1,0,0,96,96,4,4,0,0,0,0.2,0,0.1,0,0.1,0,0.2,0,0,0,0,0,pessoas,jurídicas,NP,pessoas,NP,NP,NP,NP,jurídicas,pessoas,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: A atuação de o Exército Brasileiro é regulada por o Poder de Polícia Administrativa ,
2: amparado em o Decreto nº 3.665 , de 20 de novembro de 2000
1 | 2 | sequence | 0.734 | ML | 1,0,0,15,13,1,1,0.416666666666667,0.361111111111111,0.777777777777778,36,36,0,1,0,0,1,0,0,96,96,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,atuação,amparado,S,amparado,NP,NP,VP,NP,amparado,atuação,noConj,noConj,noConj,noConj,?
-----------------------------
2: amparado em o Decreto nº 3.665 , de 20 de novembro de 2000
3: ( R-105 )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( R-105 )
4: e em o Estatuto do Desarmamento .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: É o termo usado para venda ilegal de dinamite
2: e seria executada por empresas aparentemente idôneas
1 | 2 | elaboration | 0.788 | ML | 1,0,0,9,7,1,1,0.28125,0.21875,0.5,0,9,0,1,24,17,1,0,0,96,96,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,é,e,VP,é,VP,VP,CONJP,VP,e,é,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e seria executada por empresas aparentemente idôneas
3: e devidamente cadastradas por o Exército órgão que controla esse tipo de material em o Brasil .
2 | 3 | elaboration | 0.88 | ML | 1,0,0,7,16,1,1,0.21875,0.5,0.71875,9,32,1,2,17,0,1,0,0,96,96,9,9,0,0,0,0.666666666666667,0,0.5,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,empresas,devidamente,NP,empresas,NP,NP,NP,NP,devidamente,empresas,Aditiva,Aditiva,noConj,noConj,?
-----------------------------
1: uma pedreira pode informar que serão usados oito quilos de dinamite
2: para detonar rochas ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: para detonar rochas ,
3: mas , em a verdade , usa cinco .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,8,1,1,0.173913043478261,0.347826086956522,0.521739130434783,11,23,1,2,9,0,1,0,0,96,96,17,17,0,0,0,1.33333333333333,0,1.33333333333333,0,0,0,0.333333333333333,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,8,1,1,0.173913043478261,0.347826086956522,0.521739130434783,11,23,1,2,9,0,1,0,0,96,96,17,17,0,0,0,1.33333333333333,0,1.33333333333333,0,0,0,0.333333333333333,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,8,1,1,0.173913043478261,0.347826086956522,0.521739130434783,11,23,1,2,9,0,1,0,0,96,96,17,17,0,0,0,1.33333333333333,0,1.33333333333333,0,0,0,0.333333333333333,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 0.981 | ML | 1,0,0,4,8,1,1,0.173913043478261,0.347826086956522,0.521739130434783,11,23,1,2,9,0,1,0,0,96,96,17,17,0,0,0,1.33333333333333,0,1.33333333333333,0,0,0,0.333333333333333,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Os policiais ressaltam
2: que empresas autorizadas podem adquirir emulsão
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que empresas autorizadas podem adquirir emulsão
3: ( explosivo )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( explosivo )
4: por até R$ 0,80 o quilo .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Já as quadrilhas costumam pagar , em o mercado paralelo ,
2: até R$ 1,5 mil por o kit ( o explosivo ,
1 | 2 | sequence | 0.734 | ML | 1,0,0,11,10,1,1,0.268292682926829,0.24390243902439,0.51219512195122,41,41,0,1,0,0,1,0,0,96,96,14,14,0,0,0,0.2,0,0.3,0,0.1,0,0.1,0,0,0,0,0,comma,até,PP,até,PNT,PNT,PP,PNT,até,comma,Alternativa,noConj,noConj,noConj,?
-----------------------------
2: até R$ 1,5 mil por o kit ( o explosivo ,
3: mais o cordel
2 | 3 | enablement_motivation_purpose | 0.667 | ML | 1,0,0,10,3,1,1,0.24390243902439,0.0731707317073171,0.317073170731707,41,23,1,2,0,16,1,0,0,96,96,6,6,0,0,0,0.222222222222222,0,0.777777777777778,0,0.111111111111111,0,0.111111111111111,0,0,0,0,0,comma,cordel,NP,cordel,PNT,PNT,NP,PNT,cordel,comma,noConj,Comparativa,noConj,noConj,?
-----------------------------
3: mais o cordel
4: e o pavio ) , o que mostra a rentabilidade de o desvio de a dinamite .
3 | 4 | elaboration | 0.88 | ML | 1,0,0,3,15,1,1,0.0731707317073171,0.365853658536585,0.439024390243902,23,41,2,3,16,0,1,0,0,96,96,7,7,0,0,0,1,0,3.5,0,0.5,0,0.5,0,0,0,0,0,cordel,pavio,NP,cordel,NP,NP,NP,NP,pavio,cordel,Comparativa,Aditiva,noConj,noConj,?
-----------------------------
1: Pelo menos 60 empresas trabalham com explosivos em o Rio Grande do Sul. De os oito casos em que a Polícia Civil conseguiu rastrear a origem de o explosivo usado em o ataque a agências bancárias em 2014
2: e 2015 , seis ocorreram a partir de o encontro de cargas pertencentes a uma empresa catarinense , a Planalto Serviços e Explosivos Ltda . (
-----------------------------
1: Não temos culpa se o explosivo é roubado
2: ou desviado de essas firmas
1 | 2 | sequence | 0.734 | ML | 1,0,0,8,5,1,1,0.242424242424242,0.151515151515152,0.393939393939394,0,33,0,1,26,0,1,0,0,96,96,11,11,0,0,0,0.285714285714286,0,0.285714285714286,0,0.142857142857143,0,0.142857142857143,0,0.142857142857143,0,0,0,roubado,desviado,AP,desviado,A,A,VP,A,desviado,roubado,noConj,Alternativa,noConj,noConj,?
-----------------------------
2: ou desviado de essas firmas
3: e vai parar em a mão de cabeças ocas diz Rosendo Madureira , um de os donos de a Planex .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: O Exército também revistou a Planex
2: e considerou que tudo estava licenciado adequadamente .
1 | 2 | elaboration | 0.788 | ML | 1,0,0,6,7,1,1,0.461538461538462,0.538461538461538,1,0,6,0,1,8,0,1,0,0,96,96,4,4,0,0,0,0,0,0.2,0,0.2,0,0,0,0,0,0,0,revistou,e,VP,revistou,VP,VP,CONJP,VP,e,revistou,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: O Exército conta
2: com 120 militares para fazer esse serviço em o Estado .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O Exército também realizou , em setembro , a Operação Rastilho ,
2: que resultou 18 autuações em um só dia ,
1 | 2 | elaboration | 0.887 | ML | 1,0,0,12,9,1,1,0.428571428571429,0.321428571428571,0.75,28,28,0,1,0,0,1,0,0,96,96,7,7,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.0909090909090909,0,0.0909090909090909,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: que resultou 18 autuações em um só dia ,
3: em ação desencadeada em todo o país .
2 | 3 | evidence_justify_explanation | 0.529 | ML | 1,0,0,9,7,1,1,0.321428571428571,0.25,0.571428571428571,28,21,1,2,0,0,1,0,0,96,96,12,12,0,0,0,0.25,0,0.75,0,0.125,0,0.125,0,0.125,0,0,0,comma,em,PP,em,PNT,PNT,PP,PNT,em,comma,Explicativa,noConj,noConj,noConj,?
-----------------------------
1: push
2: ( { c1 : &quot; 2 &quot; , c2 : &quot; 7279431 &quot; } ) ; (
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: function ( -- ) {
2: var s document .
-----------------------------
1: createElement
2: ( &quot; script &quot; ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( &quot; script &quot; ) ,
3: el s .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: parentNode.insertBefore
2: ( s , el ) ;
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( s , el ) ;
3: } ) (
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: } ) (
4: -- ) ;
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: cmd.push ( function
2: ( -- ) {
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( -- ) {
3: sas .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: render
2: ( 9250 ) ;
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 9250 ) ;
3: } ) ;
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: cmd.push ( function
2: ( -- ) {
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( -- ) {
3: sas .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: render
2: ( 11251 ) ;
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 11251 ) ;
3: } ) ;
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: ZH levou três horas
2: para percorrer , com mapa em a mão , de metrô e táxi , o tour de horror de a sexta-feira 13 .
1 | 2 | enablement_motivation_purpose | 0.939 | ML | 1,0,0,4,22,1,1,0.153846153846154,0.846153846153846,1,0,26,0,1,23,0,1,0,0,96,96,11,11,0,0,0,0.333333333333333,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,0,0,horas,para,N',horas,N,N,PP,N,para,horas,noConj,noConj,noConj,noConj,?
-----------------------------
1: À exceção de o Stade de France , onde tudo começou , a as 21h25 min
2: ( 18h25 min em Brasília ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 18h25 min em Brasília ) ,
3: todos os novos e infelizes pontos turísticos de a capital francesa estão localizados a no máximo dois quilômetros de raio de a Praça da República .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Essas ruas ao redor foram cenário dramático de pessoas buscando refúgio ,
2: pulando de janelas de a casa de espetáculos
1 | 2 | sequence | 0.734 | ML | 1,0,0,12,8,1,1,0.461538461538462,0.307692307692308,0.769230769230769,26,26,0,1,0,0,1,0,0,96,96,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ruas,pulando,S,pulando,NP,NP,VP,NP,pulando,ruas,noConj,noConj,noConj,noConj,?
-----------------------------
2: pulando de janelas de a casa de espetáculos
3: ou se espremendo por portas .
2 | 3 | list | 0.833 | ML | 1,0,0,8,5,1,1,0.307692307692308,0.192307692307692,0.5,26,21,1,2,0,0,1,0,0,96,96,3,3,0,0,0,0.142857142857143,0,0.857142857142857,0,0,0,0.142857142857143,0,0.142857142857143,0,0,0,pulando,ou,VP,pulando,VP,VP,CONJP,VP,ou,pulando,noConj,Alternativa,noConj,noConj,?
-----------------------------
1: Brasileiro , há 15 anos morando em a França ,
2: Daniel Teixeira , 32 anos , estava perto de ali .
1 | 2 | sequence | 0.734 | ML | 1,0,0,10,10,1,1,0.5,0.5,1,20,20,0,1,0,0,1,0,0,96,96,5,5,0,0,0,0.111111111111111,0,0.333333333333333,0,0.111111111111111,0,0.111111111111111,0,0,0,0,0,comma,daniel,NP,daniel,PNT,PNT,N',PNT,daniel,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Ouvi os barulhos ,
2: não sabia se eram de armas o de o que eram .
1 | 2 | sequence | 0.734 | ML | 1,0,0,4,11,1,1,0.266666666666667,0.733333333333333,1,0,15,0,1,12,0,1,0,0,96,96,7,7,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,não,CP,comma,PNT,PNT,CP,PNT,não,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Saí de ali correndo ,
2: e só caiu a ficha em o dia seguinte , bem cedo de a manhã .
1 | 2 | elaboration | 0.788 | ML | 1,0,0,5,15,1,1,0.25,0.75,1,0,20,0,1,16,0,1,0,0,96,96,8,8,0,0,0,0.25,0,0.25,0,0.25,0,0,0,0,0,0,0,comma,e,CONJP,e,PNT,PNT,CONJP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Foi uma barbaridade diz
2: o rapaz , que é instrutor de capoeira
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: o rapaz , que é instrutor de capoeira
3: e trabalha em um hotel .
2 | 3 | elaboration | 0.88 | ML | 1,0,0,8,5,1,1,0.470588235294118,0.294117647058824,0.764705882352941,17,17,1,2,0,0,1,0,0,96,96,11,11,0,0,0,0.428571428571429,0,0.285714285714286,0,0,0,0,0,0,0,0,0,instrutor,trabalha,NP,instrutor,NP,NP,NP,NP,trabalha,instrutor,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Param em um de esses pontos de o terror ,
2: rezam ,
1 | 2 | enablement_motivation_purpose | 0.667 | ML | 1,0,0,10,2,1,1,0.454545454545455,0.0909090909090909,0.545454545454545,22,9,0,1,0,12,1,0,0,96,96,4,4,0,0,0,0.111111111111111,0,0.444444444444444,0,0,0,0.111111111111111,0,0,0,0,0,comma,rezam,NP,rezam,PNT,PNT,N,PNT,rezam,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: rezam ,
3: depositam velas
2 | 3 | enablement_motivation_purpose | 0.667 | ML | 1,0,0,2,2,1,1,0.0909090909090909,0.0909090909090909,0.181818181818182,9,11,1,2,12,10,1,0,0,96,96,3,3,0,0,0,1,0,4,0,0,0,1,0,0,0,0,0,rezam,depositam,S,depositam,NP,NP,VP,NP,depositam,rezam,noConj,noConj,noConj,noConj,?
-----------------------------
3: depositam velas
4: e se dirigem , em silêncio , a outro .
3 | 4 | elaboration | 0.788 | ML | 1,0,0,2,9,1,1,0.0909090909090909,0.409090909090909,0.5,11,22,2,3,10,0,1,0,0,96,96,4,4,0,0,0,1,0,5,0,0,0,1,0,0,0,0,0,depositam,e,VP,depositam,VP,VP,CONJP,VP,e,depositam,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Se em o Bataclan a distância nos mantêm distantes de o cenário de a tragédia ,
2: em a Rue de la Fontaine au Roi , ela se escancara .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,16,12,1,1,0.571428571428571,0.428571428571429,1,28,28,0,1,0,0,1,0,0,96,96,5,5,0,0,0,0.133333333333333,0,0.4,0,0,0,0.133333333333333,0,0.0666666666666667,0,0,0,comma,em,NP,em,PNT,PNT,NP,PNT,em,comma,Condicional,noConj,noConj,noConj,?
1 | 2 | condition_otherwise | 0.912 | ML | 1,0,0,16,12,1,1,0.571428571428571,0.428571428571429,1,28,28,0,1,0,0,1,0,0,96,96,5,5,0,0,0,0.133333333333333,0,0.4,0,0,0,0.133333333333333,0,0.0666666666666667,0,0,0,comma,em,NP,em,PNT,PNT,NP,PNT,em,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
1: Lá dentro , é possível observar cadeiras
2: e mesas viradas .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O roteiro de terror , que demoramos
2: para percorrer caminhando ,
1 | 2 | enablement_motivation_purpose | 0.939 | ML | 1,0,0,7,4,1,1,0.411764705882353,0.235294117647059,0.647058823529412,17,7,0,1,0,7,1,0,0,96,96,8,8,0,0,0,0.166666666666667,0,0.333333333333333,0,0,0,0,0,0,0,0,0,demoramos,para,VP,demoramos,V,V,PP,V,para,demoramos,noConj,noConj,noConj,noConj,?
-----------------------------
2: para percorrer caminhando ,
3: os terroristas cumpriram em meia hora .
2 | 3 | sequence | 0.734 | ML | 1,0,0,4,6,1,1,0.235294117647059,0.352941176470588,0.588235294117647,7,11,1,2,7,0,1,0,0,96,96,11,11,0,0,0,0.333333333333333,0,1,0,0,0,0.333333333333333,0,0,0,0,0,comma,terroristas,NP,terroristas,PNT,PNT,NP,PNT,terroristas,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: No Carillon , ao lado de a placa que mostra preços de queijo , café
2: e salada , um cartaz adverte :
1 | 2 | evidence_justify_explanation | 0.643 | ML | 1,0,0,15,6,1,1,0.652173913043478,0.260869565217391,0.91304347826087,23,23,0,1,0,0,1,0,0,96,96,6,6,0,0,0,0.0714285714285714,0,0.571428571428571,0,0,0,0,0,0,0,0,0,café,salada,N',salada,N,N,N',N,salada,café,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Eles preparam lá
2: e vêm atacar aqui afirmou o homem ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e vêm atacar aqui afirmou o homem ,
3: referindo- se a os subúrbios de a capital francesa ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: referindo- se a os subúrbios de a capital francesa ,
4: regiões formadas por muitos imigrantes , especialmente de origem árabe .
3 | 4 | sequence | 0.734 | ML | 1,0,0,10,10,1,1,0.32258064516129,0.32258064516129,0.645161290322581,31,31,2,3,0,0,1,0,0,96,96,14,14,0,0,0,0.666666666666667,0,0.444444444444444,0,0.222222222222222,0,0.111111111111111,0,0.111111111111111,0,0,0,comma,regiões,NP,regiões,PNT,PNT,N',PNT,regiões,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: É a revolta que aparece ,
2: sentimento que toma , aos poucos , o lugar de a tristeza .
1 | 2 | sequence | 0.734 | ML | 1,0,0,6,12,1,1,0.315789473684211,0.631578947368421,0.947368421052632,0,19,0,1,14,0,1,0,0,96,96,10,10,0,0,0,0.4,0,0.2,0,0,0,0,0,0,0,0,0,comma,sentimento,NP,sentimento,PNT,PNT,N',PNT,sentimento,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Há uma fila desorganizada ,
2: mas respeitosa , para depositar flores
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,6,1,1,0.227272727272727,0.272727272727273,0.5,0,22,0,1,18,0,1,0,0,96,96,7,7,0,0,0,0.25,0,0.25,0,0,0,0.25,0,0,0,0,0,comma,mas,AP,comma,PNT,PNT,AP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,6,1,1,0.227272727272727,0.272727272727273,0.5,0,22,0,1,18,0,1,0,0,96,96,7,7,0,0,0,0.25,0,0.25,0,0,0,0.25,0,0,0,0,0,comma,mas,AP,comma,PNT,PNT,AP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,6,1,1,0.227272727272727,0.272727272727273,0.5,0,22,0,1,18,0,1,0,0,96,96,7,7,0,0,0,0.25,0,0.25,0,0,0,0.25,0,0,0,0,0,comma,mas,AP,comma,PNT,PNT,AP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.981 | ML | 1,0,0,5,6,1,1,0.227272727272727,0.272727272727273,0.5,0,22,0,1,18,0,1,0,0,96,96,7,7,0,0,0,0.25,0,0.25,0,0,0,0.25,0,0,0,0,0,comma,mas,AP,comma,PNT,PNT,AP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas respeitosa , para depositar flores
3: e acender velas debaixo de o toldo bordô sujo de limo .
2 | 3 | antithesis_concession_contrast | 0.771 | ML | 1,0,0,6,11,1,1,0.272727272727273,0.5,0.772727272727273,22,11,1,2,0,0,1,0,0,96,96,4,4,0,0,0,0.2,0,0.2,0,0,0,0.4,0,0.2,0,0,0,depositar,velas,NP,depositar,NP,NP,NP,NP,velas,depositar,Adversativa,Aditiva,noConj,noConj,?
-----------------------------
1: Onde antes se podia ver o rastro de sangue ,
2: agora está coberto por flores .
1 | 2 | sequence | 0.734 | ML | 1,0,0,10,5,1,1,0.666666666666667,0.333333333333333,1,0,10,0,1,6,0,1,0,0,96,96,8,8,0,0,0,0.333333333333333,0,0.222222222222222,0,0.111111111111111,0,0,0,0,0,0,0,comma,agora,CP,comma,PNT,PNT,CP,PNT,agora,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Rafaella , de três anos esperou o pai depositar a vela
2: para empurrar com o dedinho um pequeno desenho que fez .
1 | 2 | enablement_motivation_purpose | 0.939 | ML | 1,0,0,11,10,1,1,0.523809523809524,0.476190476190476,1,21,11,0,1,0,0,1,0,0,96,96,9,9,0,0,0,0.2,0,0.4,0,0,0,0,0,0,0,0,0,vela,para,N',vela,N,N,PP,N,para,vela,noConj,noConj,noConj,noConj,?
-----------------------------
1: A menina e o pai não explicam a ilustração ,
2: que mostra um homem de calça , camisa
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que mostra um homem de calça , camisa
3: e touca pretas .
2 | 3 | evidence_justify_explanation | 0.529 | ML | 1,0,0,8,3,1,1,0.380952380952381,0.142857142857143,0.523809523809524,21,18,1,2,0,0,1,0,0,96,96,7,7,0,0,0,0.285714285714286,0,0.857142857142857,0,0.142857142857143,0,0,0,0.142857142857143,0,0,0,camisa,touca,N',touca,N,N,N',N,touca,camisa,Explicativa,Aditiva,noConj,noConj,?
-----------------------------
1: Como é outono em a Europa ,
2: anoitece mais cedo .
1 | 2 | background_circumstance | 0.333 | ML | 1,0,0,7,3,1,1,0.7,0.3,1,10,7,0,1,0,0,1,0,0,96,96,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,anoitece,S,comma,S,S,S,S,anoitece,comma,Causal,noConj,noConj,noConj,?
-----------------------------
1: São 17h ,
2: mas parece 21h .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,3,3,1,1,0.5,0.5,1,0,3,0,1,4,0,1,0,0,96,96,4,4,0,0,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,3,3,1,1,0.5,0.5,1,0,3,0,1,4,0,1,0,0,96,96,4,4,0,0,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,3,3,1,1,0.5,0.5,1,0,3,0,1,4,0,1,0,0,96,96,4,4,0,0,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.981 | ML | 1,0,0,3,3,1,1,0.5,0.5,1,0,3,0,1,4,0,1,0,0,96,96,4,4,0,0,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Deixo o centro , de táxi , a caminho de Saint-Denis ,
2: onde fica o Stade de France .
1 | 2 | elaboration | 1 | DiZer | 1,0,0,12,6,1,1,0.666666666666667,0.333333333333333,1,18,12,0,1,0,0,1,0,0,96,96,5,5,0,0,0,0.0909090909090909,0,0.363636363636364,0,0,0,0,0,0,0,0,0,comma,onde,CP,comma,PNT,PNT,CP,PNT,onde,comma,noConj,noConj,noConj,noConj,?
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,12,6,1,1,0.666666666666667,0.333333333333333,1,18,12,0,1,0,0,1,0,0,96,96,5,5,0,0,0,0.0909090909090909,0,0.363636363636364,0,0,0,0,0,0,0,0,0,comma,onde,CP,comma,PNT,PNT,CP,PNT,onde,comma,noConj,noConj,noConj,noConj,?
1 | 2 | background_circumstance | 0.5 | ML | 1,0,0,12,6,1,1,0.666666666666667,0.333333333333333,1,18,12,0,1,0,0,1,0,0,96,96,5,5,0,0,0,0.0909090909090909,0,0.363636363636364,0,0,0,0,0,0,0,0,0,comma,onde,CP,comma,PNT,PNT,CP,PNT,onde,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: De o lado de fora de a grande arena , entre os portões H e D , três homens-bomba detonaram seus explosivos ,
2: causando a morte de uma pessoa , além de os próprios extremistas .
1 | 2 | sequence | 0.734 | ML | 1,0,0,23,12,1,1,0.657142857142857,0.342857142857143,1,35,35,0,1,0,0,1,0,0,96,96,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,causando,S,causando,CP,CP,VP,CP,causando,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Por as grades de o estádio , é possível observar papéis por o chão , copos de plástico
2: e garrafas , como se a partida entre França e Alemanha tivesse terminado há pouco .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Peço a o taxista
2: para retornar a o centro .
1 | 2 | enablement_motivation_purpose | 0.939 | ML | 1,0,0,4,5,1,1,0.444444444444444,0.555555555555556,1,9,9,0,1,0,0,1,0,0,96,96,5,5,0,0,0,0.333333333333333,0,0.666666666666667,0,0,0,0,0,0,0,0,0,taxista,para,N',taxista,N,N,PP,N,para,taxista,noConj,noConj,noConj,noConj,?
-----------------------------
1: cmd.push ( function
2: ( -- ) {
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( -- ) {
3: sas .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: render
2: ( 9250 ) ;
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 9250 ) ;
3: } ) ; (
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: function ( w , d , s , l , i ) {
2: w [ l ] w [ l ] | | [] ;
1 | 2 | sequence | 0.734 | ML | 1,0,0,10,6,1,1,0.588235294117647,0.352941176470588,0.941176470588235,17,1,0,1,0,0,1,0,0,4,1,6,6,0,0,0,0.111111111111111,0,0.444444444444444,0,0,0,0.111111111111111,0,0,0,0,0,i,w,N',i,N,N,N,N,w,i,noConj,noConj,noConj,noConj,?
-----------------------------
1: new Date
2: ( -- ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: getTime
2: ( -- ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( -- ) ,
3: event : '
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: getElementsByTagName ( s ) [
2: 0 ] , j .
1 | 2 | sequence | 0.734 | ML | 1,0,0,2,3,1,1,0.4,0.6,1,0,5,0,1,4,0,1,0,0,35,36,5,5,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,s,0,N',getelementsbytagname,N,N,N,N,0,s,noConj,noConj,noConj,noConj,?
-----------------------------
1: createElement
2: ( s ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( s ) ,
3: dl l !
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: parentNode.insertBefore
2: ( j , f ) ;
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( j , f ) ;
3: } ) (
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: push
2: ( { c1 : &quot; 2 &quot; , c2 : &quot; 7279431 &quot; } ) ; (
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: function ( -- ) {
2: var s document .
-----------------------------
1: createElement
2: ( &quot; script &quot; ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( &quot; script &quot; ) ,
3: el s .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: parentNode.insertBefore
2: ( s , el ) ;
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( s , el ) ;
3: } ) (
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: } ) (
4: -- ) ;
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: cmd.push ( function
2: ( -- ) {
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( -- ) {
3: sas .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: render
2: ( 12488 ) ;
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 12488 ) ;
3: } ) ;
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: cmd.push ( function
2: ( -- ) {
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( -- ) {
3: sas .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: render
2: ( 11251 ) ;
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 11251 ) ;
3: } ) ;
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Houve algo que me surpreendeu ,
2: quando encontrei os guerrilheiros de as Farc em o alto de os Andes , década e meia atrás .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,6,18,1,1,0.25,0.75,1,0,24,0,1,19,0,1,0,0,99,99,5,5,0,0,0,0.4,0,0.2,0,0,0,0,0,0,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
1 | 2 | background_circumstance | 0.815 | ML | 1,0,0,6,18,1,1,0.25,0.75,1,0,24,0,1,19,0,1,0,0,99,99,5,5,0,0,0,0.4,0,0.2,0,0,0,0,0,0,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
1: Já contei essa história ,
2: não vou repetir- la ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: não vou repetir- la ,
3: que é longa .
2 | 3 | elaboration | 0.887 | ML | 1,0,0,5,3,1,1,0.384615384615385,0.230769230769231,0.615384615384615,13,10,1,2,0,0,1,0,0,99,99,9,9,0,0,0,0.75,0,0.5,0,0.5,0,0,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: Apenas explico que entrevistei guerrilheiros de as Farc em as montanhas colombianas ,
2: e o que me espantou ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e o que me espantou ,
3: a o deparar com eles ,
2 | 3 | elaboration | 0.88 | ML | 1,0,0,6,6,1,1,0.2,0.2,0.4,13,30,1,2,12,0,1,0,0,99,99,13,13,0,0,0,0.8,0,1,0,0.2,0,0,0,0.2,0,0,0,comma,a,PP,a,PNT,PNT,PP,PNT,a,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
3: a o deparar com eles ,
4: foi ver- los tão arrumadinhos .
3 | 4 | elaboration | 0.667 | ML | 1,0,0,6,5,1,1,0.2,0.166666666666667,0.366666666666667,30,30,2,3,0,0,1,0,0,99,99,7,7,0,0,0,0.6,0,1,0,0.2,0,0,0,0.2,0,0,0,que,foi,S,foi,NP,NP,VP,NP,foi,que,noConj,noConj,noConj,noConj,?
-----------------------------
1: Vestiam ,
2: todos , fardas militares muito alinhadas ,
1 | 2 | elaboration | 1 | DiZer | 1,0,0,2,7,1,1,0.117647058823529,0.411764705882353,0.529411764705882,0,17,0,1,16,0,1,0,0,99,99,4,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,comma,todos,NP,todos,PNT,PNT,NP,PNT,todos,comma,noConj,noConj,noConj,noConj,?
1 | 2 | sequence | 0.734 | ML | 1,0,0,2,7,1,1,0.117647058823529,0.411764705882353,0.529411764705882,0,17,0,1,16,0,1,0,0,99,99,4,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,comma,todos,NP,todos,PNT,PNT,NP,PNT,todos,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: todos , fardas militares muito alinhadas ,
3: como se fizessem parte de um exército regular .
2 | 3 | background_circumstance | 0.333 | ML | 1,0,0,7,8,1,1,0.411764705882353,0.470588235294118,0.882352941176471,17,9,1,2,0,0,1,0,0,99,99,4,4,0,0,0,0.166666666666667,0,0.333333333333333,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,comma,como,CONJP,como,PNT,PNT,CONJP,PNT,como,comma,noConj,Causal,noConj,noConj,?
-----------------------------
1: Ora , guerrilheiros e terroristas simplesmente não podem andar uniformizados ,
2: porque a clandestinidade é sua maior força .
1 | 2 | cause_result | 1 | DiZer | 1,0,0,11,7,1,1,0.611111111111111,0.388888888888889,1,18,11,0,1,0,0,1,0,0,99,99,7,7,0,0,0,0.2,0,0.3,0,0.3,0,0,0,0.1,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Alternativa,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,11,7,1,1,0.611111111111111,0.388888888888889,1,18,11,0,1,0,0,1,0,0,99,99,7,7,0,0,0,0.2,0,0.3,0,0.3,0,0,0,0.1,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Alternativa,Explicativa,noConj,noConj,?
1 | 2 | cause_result | 1 | DiZer | 1,0,0,11,7,1,1,0.611111111111111,0.388888888888889,1,18,11,0,1,0,0,1,0,0,99,99,7,7,0,0,0,0.2,0,0.3,0,0.3,0,0,0,0.1,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Alternativa,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,11,7,1,1,0.611111111111111,0.388888888888889,1,18,11,0,1,0,0,1,0,0,99,99,7,7,0,0,0,0.2,0,0.3,0,0.3,0,0,0,0.1,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Alternativa,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 0.625 | ML | 1,0,0,11,7,1,1,0.611111111111111,0.388888888888889,1,18,11,0,1,0,0,1,0,0,99,99,7,7,0,0,0,0.2,0,0.3,0,0.3,0,0,0,0.1,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Alternativa,Explicativa,noConj,noConj,?
-----------------------------
1: É nunca lutar em campo aberto ,
2: é bater
1 | 2 | elaboration | 0.6 | ML | 1,0,0,7,2,1,1,0.35,0.1,0.45,0,7,0,1,14,12,1,0,0,99,99,4,4,0,0,0,0.333333333333333,0,0.333333333333333,0,0.166666666666667,0,0,0,0,0,0,0,comma,é,CP,comma,PNT,PNT,S,PNT,é,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: é bater
3: e tirar a mão ,
2 | 3 | elaboration | 0.788 | ML | 1,0,0,2,5,1,1,0.1,0.25,0.35,7,9,1,2,12,7,1,0,0,99,99,6,6,0,0,0,2,0,2,0,1,0,0,0,0,0,0,0,é,e,VP,é,VP,VP,CONJP,VP,e,é,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e tirar a mão ,
4: é dar o soco
3 | 4 | elaboration | 0.88 | ML | 1,0,0,5,4,1,1,0.25,0.2,0.45,9,14,2,3,7,3,1,0,0,99,99,3,3,0,0,0,0.5,0,0.5,0,0.25,0,0,0,0,0,0,0,comma,é,S,é,CP,CP,VP,CP,é,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
4: é dar o soco
5: e correr .
4 | 5 | elaboration | 0.788 | ML | 1,0,0,4,2,1,1,0.2,0.1,0.3,14,18,3,4,3,0,1,0,0,99,99,5,5,0,0,0,2,0,1,0,0.333333333333333,0,0,0,0.333333333333333,0,0,0,dar,e,VP,dar,VP,VP,CONJP,VP,e,dar,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Em a II Guerra , alemães bombardearam Londres ,
2: ingleses destruíram Dresden ,
1 | 2 | enablement_motivation_purpose | 0.667 | ML | 1,0,0,9,4,1,1,0.272727272727273,0.121212121212121,0.393939393939394,33,9,0,1,0,21,1,0,0,99,99,6,6,0,0,0,0,0,0.625,0,0,0,0,0,0,0,0,0,comma,ingleses,NP,ingleses,PNT,PNT,N',PNT,ingleses,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: ingleses destruíram Dresden ,
3: americanos lançaram duas bombas atômicas sobre o Japão ,
2 | 3 | enablement_motivation_purpose | 0.667 | ML | 1,0,0,4,9,1,1,0.121212121212121,0.272727272727273,0.393939393939394,9,13,1,2,21,12,1,0,0,99,99,4,4,0,0,0,0,0,0.666666666666667,0,0,0,0,0,0,0,0,0,alemães,americanos,S,americanos,NP,NP,VP,NP,americanos,alemães,noConj,noConj,noConj,noConj,?
-----------------------------
3: americanos lançaram duas bombas atômicas sobre o Japão ,
4: japoneses escravizaram chineses
3 | 4 | enablement_motivation_purpose | 0.667 | ML | 1,0,0,9,3,1,1,0.272727272727273,0.0909090909090909,0.363636363636364,13,22,2,3,12,9,1,0,0,99,99,5,5,0,0,0,0.125,0,1.25,0,0,0,0.25,0,0,0,0,0,comma,escravizaram,NP,escravizaram,PNT,PNT,N',PNT,escravizaram,comma,noConj,noConj,noConj,noConj,?
-----------------------------
4: japoneses escravizaram chineses
5: e russos estupraram 2 milhões de mulheres alemãs .
4 | 5 | elaboration | 0.88 | ML | 1,0,0,3,8,1,1,0.0909090909090909,0.242424242424242,0.333333333333333,22,25,3,4,9,0,1,0,0,99,99,4,4,0,0,0,0.5,0,5,0,0,0,1,0,0,0,0,0,escravizaram,russos,NP,escravizaram,NP,NP,NP,NP,russos,escravizaram,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Crimes terríveis , mas , quando a paz foi assinada ,
2: as hostilidades cessaram
1 | 2 | enablement_motivation_purpose | 0.667 | ML | 1,0,0,11,3,1,1,0.55,0.15,0.7,20,11,0,1,0,7,1,0,0,99,99,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,crimes,hostilidades,S,crimes,VP,VP,NP,VP,hostilidades,crimes,noConj,noConj,noConj,noConj,?
-----------------------------
2: as hostilidades cessaram
3: e os povos reataram velhas amizades .
2 | 3 | elaboration | 0.788 | ML | 1,0,0,3,6,1,1,0.15,0.3,0.45,11,14,1,2,7,0,1,0,0,99,99,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,crimes,e,S,crimes,S,S,S,S,e,crimes,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Com o terror isso é impossível ,
2: porque o terror é diluído
1 | 2 | cause_result | 1 | DiZer | 1,0,0,7,5,1,1,0.162790697674419,0.116279069767442,0.27906976744186,0,7,0,1,37,32,1,0,0,99,99,7,7,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,0.166666666666667,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,7,5,1,1,0.162790697674419,0.116279069767442,0.27906976744186,0,7,0,1,37,32,1,0,0,99,99,7,7,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,0.166666666666667,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | cause_result | 1 | DiZer | 1,0,0,7,5,1,1,0.162790697674419,0.116279069767442,0.27906976744186,0,7,0,1,37,32,1,0,0,99,99,7,7,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,0.166666666666667,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,7,5,1,1,0.162790697674419,0.116279069767442,0.27906976744186,0,7,0,1,37,32,1,0,0,99,99,7,7,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,0.166666666666667,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,7,5,1,1,0.162790697674419,0.116279069767442,0.27906976744186,0,7,0,1,37,32,1,0,0,99,99,7,7,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,0.166666666666667,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 0.625 | ML | 1,0,0,7,5,1,1,0.162790697674419,0.116279069767442,0.27906976744186,0,7,0,1,37,32,1,0,0,99,99,7,7,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,0.166666666666667,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: porque o terror é diluído
3: e fugidio , não existe oficialmente ,
2 | 3 | elaboration | 0.788 | ML | 1,0,0,5,7,1,1,0.116279069767442,0.162790697674419,0.27906976744186,7,43,1,2,32,0,1,0,0,99,99,11,11,0,0,0,0.5,0,0.5,0,0,0,0.5,0,0.25,0,0,0,diluído,e,AP,diluído,A,A,AP,A,e,diluído,Explicativa,Aditiva,noConj,noConj,?
-----------------------------
3: e fugidio , não existe oficialmente ,
4: não é uma luta de exército contra exército ,
3 | 4 | elaboration | 0.88 | ML | 1,0,0,7,9,1,1,0.162790697674419,0.209302325581395,0.372093023255814,43,19,2,3,0,16,1,0,0,99,99,4,4,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0.5,0,0.333333333333333,0,0,0,comma,é,S,é,CP,CP,VP,CP,é,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
4: não é uma luta de exército contra exército ,
5: ou de governo contra governo ,
4 | 5 | list | 1 | ML | 1,0,0,9,6,1,1,0.209302325581395,0.13953488372093,0.348837209302326,19,28,3,4,16,10,1,0,0,99,99,4,4,0,0,0,0.5,0,0.625,0,0.375,0,0.375,0,0.25,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,noConj,Alternativa,noConj,noConj,?
-----------------------------
5: ou de governo contra governo ,
6: é uma luta de assassinos armados contra vítimas indefesas .
5 | 6 | sequence | 0.734 | ML | 1,0,0,6,9,1,1,0.13953488372093,0.209302325581395,0.348837209302326,28,34,4,5,10,0,1,0,0,99,99,3,3,0,0,0,0.8,0,1,0,0.6,0,0.6,0,0.4,0,0,0,de,é,S,de,PP,PP,S,PP,é,de,Alternativa,noConj,noConj,noConj,?
-----------------------------
1: É uma reunião de monstros em busca de justificativa
2: para exercer sua monstruosidade .
1 | 2 | enablement_motivation_purpose | 0.939 | ML | 1,0,0,9,4,1,1,0.692307692307692,0.307692307692308,1,0,9,0,1,5,0,1,0,0,99,99,14,14,0,0,0,0.125,0,0.5,0,0,0,0,0,0,0,0,0,justificativa,para,N',justificativa,N,N,PP,N,para,justificativa,noConj,noConj,noConj,noConj,?
-----------------------------
1: Pode ser religião ,
2: pode ser ideologia ,
1 | 2 | elaboration | 0.6 | ML | 1,0,0,4,4,1,1,0.363636363636364,0.363636363636364,0.727272727272727,0,4,0,1,8,4,1,0,0,99,99,4,4,0,0,0,0.666666666666667,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,pode,CP,comma,PNT,PNT,S,PNT,pode,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: pode ser ideologia ,
3: pode ser futebol .
2 | 3 | sequence | 0.734 | ML | 1,0,0,4,3,1,1,0.363636363636364,0.272727272727273,0.636363636363636,4,8,1,2,4,0,1,0,0,99,99,3,3,0,0,0,0.666666666666667,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,pode,S,pode,CP,CP,VP,CP,pode,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Um radical sempre é um idiota ,
2: esteja ele à esquerda
1 | 2 | sequence | 0.734 | ML | 1,0,0,7,4,1,1,0.2,0.114285714285714,0.314285714285714,0,35,0,1,29,0,1,0,0,99,99,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,esteja,S,comma,S,S,S,S,esteja,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: esteja ele à esquerda
3: ou à direita , leve ele um crucifixo pendurado em o peito ou porte uma bandeira com uma crescente e uma estrela .
2 | 3 | sequence | 0.734 | ML | 1,0,0,4,22,1,1,0.114285714285714,0.628571428571429,0.742857142857143,35,35,1,2,0,0,1,0,0,99,99,10,10,0,0,0,1,0,0.666666666666667,0,0.333333333333333,0,0,0,0,0,0,0,esquerda,_,NP,esquerda,NP,NP,NP,NP,_,esquerda,noConj,Alternativa,noConj,noConj,?
-----------------------------
1: Ninguém é responsável por o fato de o idiota ser um idiota ,
2: a não ser ele mesmo .
1 | 2 | sequence | 0.734 | ML | 1,0,0,13,5,1,1,0.722222222222222,0.277777777777778,1,18,13,0,1,0,0,1,0,0,99,99,3,3,0,0,0,0.166666666666667,0,0.416666666666667,0,0.0833333333333333,0,0,0,0,0,0,0,comma,a,PP,a,PNT,PNT,PP,PNT,a,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Nenhum fanático precisa de ajuda
2: para ser fanático .
1 | 2 | enablement_motivation_purpose | 0.939 | ML | 1,0,0,5,3,1,1,0.625,0.375,1,0,5,0,1,4,0,1,0,0,99,99,3,3,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,precisa,para,VP,precisa,VP,VP,PP,VP,para,precisa,noConj,noConj,noConj,noConj,?
-----------------------------
1: É óbvio que as políticas externas de os países de o Ocidente não são ideais ,
2: e isso é muito criticado , exatamente , em o Ocidente .
1 | 2 | elaboration | 0.788 | ML | 1,0,0,16,11,1,1,0.592592592592593,0.407407407407407,1,27,27,0,1,0,0,1,0,0,99,99,7,7,0,0,0,0.266666666666667,0,0.266666666666667,0,0.0666666666666667,0,0.133333333333333,0,0,0,0,0,comma,e,CONJP,e,PNT,PNT,CONJP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Nos Estados Unidos , é liberal
2: e progressista ser contra a política externa americana .
1 | 2 | evidence_justify_explanation | 0.643 | ML | 1,0,0,6,8,1,1,0.4,0.533333333333333,0.933333333333333,15,7,0,1,0,0,1,0,0,99,99,4,4,0,0,0,0.2,0,0.6,0,0,0,0.2,0,0,0,0,0,liberal,progressista,AP,progressista,A,A,VP,A,progressista,liberal,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Em a semana passada , eu caminhava por uma de as principais avenidas de Boston , a Beacon Street ,
2: e deparei com um cartaz com uma foto de Obama ostentando , debaixo de o nariz , o bigodinho de mosca de Hitler .
1 | 2 | evidence_justify_explanation | 0.643 | ML | 1,0,0,20,23,1,1,0.465116279069767,0.534883720930233,1,43,43,0,1,0,0,1,0,0,99,99,4,4,0,0,0,0.0526315789473684,0,0.105263157894737,0,0,0,0.0526315789473684,0,0,0,0,0,avenidas,deparei,NP,avenidas,NP,NP,NP,NP,deparei,avenidas,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Responderam que são contra a política externa de os Estados Unidos
2: e que defendem a entrada de o país .
1 | 2 | list | 1 | DiZer | 1,0,0,11,8,1,1,0.578947368421053,0.421052631578947,1,19,19,0,1,0,0,1,0,0,99,99,5,5,0,0,0,0,0,0.1,0,0,0,0,0,0,0,0,0,que,e,CP,que,CP,CP,CP,CP,e,que,noConj,Aditiva,noConj,noConj,?
1 | 2 | elaboration | 1 | DiZer | 1,0,0,11,8,1,1,0.578947368421053,0.421052631578947,1,19,19,0,1,0,0,1,0,0,99,99,5,5,0,0,0,0,0,0.1,0,0,0,0,0,0,0,0,0,que,e,CP,que,CP,CP,CP,CP,e,que,noConj,Aditiva,noConj,noConj,?
1 | 2 | elaboration | 0.788 | ML | 1,0,0,11,8,1,1,0.578947368421053,0.421052631578947,1,19,19,0,1,0,0,1,0,0,99,99,5,5,0,0,0,0,0,0.1,0,0,0,0,0,0,0,0,0,que,e,CP,que,CP,CP,CP,CP,e,que,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Bem , é evidente que esse é um caso folclórico ,
2: mas há muitos analistas respeitáveis ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,6,1,1,0.142857142857143,0.0779220779220779,0.220779220779221,77,11,0,1,0,61,1,0,0,99,99,9,9,0,0,0,0.2,0,0.1,0,0.1,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,6,1,1,0.142857142857143,0.0779220779220779,0.220779220779221,77,11,0,1,0,61,1,0,0,99,99,9,9,0,0,0,0.2,0,0.1,0,0.1,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,6,1,1,0.142857142857143,0.0779220779220779,0.220779220779221,77,11,0,1,0,61,1,0,0,99,99,9,9,0,0,0,0.2,0,0.1,0,0.1,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.981 | ML | 1,0,0,11,6,1,1,0.142857142857143,0.0779220779220779,0.220779220779221,77,11,0,1,0,61,1,0,0,99,99,9,9,0,0,0,0.2,0,0.1,0,0.1,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas há muitos analistas respeitáveis ,
3: estrelas de universidades caríssimas , que estão prontos a jogar em as costas de os Estados Unidos
2 | 3 | antithesis_concession_contrast | 0.771 | ML | 1,0,0,6,17,1,1,0.0779220779220779,0.220779220779221,0.298701298701299,11,77,1,2,61,0,1,0,0,99,99,5,5,0,0,0,0.8,0,0.4,0,0.2,0,0.4,0,0.2,0,0,0,comma,estrelas,NP,estrelas,PNT,PNT,N',PNT,estrelas,comma,Adversativa,noConj,noConj,noConj,?
-----------------------------
3: estrelas de universidades caríssimas , que estão prontos a jogar em as costas de os Estados Unidos
4: e de a Europa a responsabilidade por cada mulher que é castrada em a África ,
3 | 4 | elaboration | 0.788 | ML | 1,0,0,17,16,1,1,0.220779220779221,0.207792207792208,0.428571428571429,77,77,2,3,0,0,1,0,0,99,99,13,13,0,0,0,0.25,0,0.25,0,0.0625,0,0.1875,0,0.0625,0,0,0,estão,e,VP,estão,VP,VP,CONJP,VP,e,estão,noConj,Aditiva,noConj,noConj,?
-----------------------------
4: e de a Europa a responsabilidade por cada mulher que é castrada em a África ,
5: cada apedrejamento de adúltera em a Arábia Saudita , cada homem que é queimado vivo em o Iraque ,
4 | 5 | elaboration | 1 | DiZer | 1,0,0,16,19,1,1,0.207792207792208,0.246753246753247,0.454545454545455,77,77,3,4,0,0,1,0,0,99,99,16,16,0,0,0,0.6,0,0.466666666666667,0,0.0666666666666667,0,0.2,0,0.133333333333333,0,0,0,de,em,S,de,PP,PP,S,PP,em,de,Aditiva,noConj,noConj,noConj,?
4 | 5 | elaboration | 0.88 | ML | 1,0,0,16,19,1,1,0.207792207792208,0.246753246753247,0.454545454545455,77,77,3,4,0,0,1,0,0,99,99,16,16,0,0,0,0.6,0,0.466666666666667,0,0.0666666666666667,0,0.2,0,0.133333333333333,0,0,0,de,em,S,de,PP,PP,S,PP,em,de,Aditiva,noConj,noConj,noConj,?
-----------------------------
5: cada apedrejamento de adúltera em a Arábia Saudita , cada homem que é queimado vivo em o Iraque ,
6: cada cristão que é crucificado em a Síria .
5 | 6 | elaboration | 1 | DiZer | 1,0,0,19,8,1,1,0.246753246753247,0.103896103896104,0.350649350649351,77,77,4,5,0,0,1,0,0,99,99,4,4,0,0,0,0.222222222222222,0,0.111111111111111,0,0.0555555555555556,0,0.111111111111111,0,0.0555555555555556,0,0,0,estrelas,cristão,NP,estrelas,NP,NP,NP,NP,cristão,estrelas,noConj,noConj,noConj,noConj,?
5 | 6 | sequence | 0.734 | ML | 1,0,0,19,8,1,1,0.246753246753247,0.103896103896104,0.350649350649351,77,77,4,5,0,0,1,0,0,99,99,4,4,0,0,0,0.222222222222222,0,0.111111111111111,0,0.0555555555555556,0,0.111111111111111,0,0.0555555555555556,0,0,0,estrelas,cristão,NP,estrelas,NP,NP,NP,NP,cristão,estrelas,noConj,noConj,noConj,noConj,?
-----------------------------
1: têm de apoiar democracias
2: e rejeitar tiranias , sim ;
1 | 2 | evidence_justify_explanation | 0.643 | ML | 1,0,0,4,5,1,1,0.444444444444444,0.555555555555556,1,0,9,0,1,6,0,1,0,0,99,99,6,6,0,0,0,0.333333333333333,0,0,0,0,0,0,0,0,0,0,0,apoiar,rejeitar,NP,apoiar,NP,NP,NP,NP,rejeitar,apoiar,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: push
2: ( { c1 : &quot; 2 &quot; , c2 : &quot; 7279431 &quot; } ) ; (
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: function ( -- ) {
2: var s document .
-----------------------------
1: createElement
2: ( &quot; script &quot; ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( &quot; script &quot; ) ,
3: el s .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: parentNode.insertBefore
2: ( s , el ) ;
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( s , el ) ;
3: } ) (
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: } ) (
4: -- ) ;
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: cmd.push ( function
2: ( -- ) {
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( -- ) {
3: sas .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: render
2: ( 9250 ) ;
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 9250 ) ;
3: } ) ;
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: cmd.push ( function
2: ( -- ) {
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( -- ) {
3: sas .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: render
2: ( 11251 ) ;
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 11251 ) ;
3: } ) ;
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Há casos de bebês que nasceram de 30 semanas
2: e não precisaram ser entubados conta Desirée .
1 | 2 | elaboration | 0.788 | ML | 1,0,0,9,7,1,1,0.5625,0.4375,1,0,9,0,1,8,0,1,0,0,96,96,11,11,0,0,0,0.125,0,0.25,0,0,0,0,0,0,0,0,0,nasceram,e,VP,nasceram,VP,VP,CONJP,VP,e,nasceram,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: O Brasil é o 10º país com maior número de nascimentos prematuros ,
2: segundo a pesquisa Born Too Soon , realizada em 2012 por a OMS .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Essa é a segunda causa de morte entre crianças com menos de cinco anos em o mundo ,
2: só perdendo para a pneumonia .
1 | 2 | sequence | 0.734 | ML | 1,0,0,18,5,1,1,0.782608695652174,0.217391304347826,1,23,18,0,1,0,0,1,0,0,96,96,11,11,0,0,0,0.0588235294117647,0,0.294117647058824,0,0.0588235294117647,0,0,0,0,0,0,0,mundo,perdendo,S,perdendo,NP,NP,VP,NP,perdendo,mundo,noConj,noConj,noConj,noConj,?
-----------------------------
1: Em quase 100 % de os casos , é necessário utilizar ventilação mecânica
2: para que os bebês consigam respirar .
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,13,6,1,1,0.684210526315789,0.315789473684211,1,19,13,0,1,0,0,1,0,0,96,96,5,5,0,0,0,0.166666666666667,0,0.25,0,0,0,0.166666666666667,0,0,0,0,0,mecânica,para,V',mecânica,V,V,PP,V,para,mecânica,noConj,Final,noConj,noConj,?
1 | 2 | enablement_motivation_purpose | 0.939 | ML | 1,0,0,13,6,1,1,0.684210526315789,0.315789473684211,1,19,13,0,1,0,0,1,0,0,96,96,5,5,0,0,0,0.166666666666667,0,0.25,0,0,0,0.166666666666667,0,0,0,0,0,mecânica,para,V',mecânica,V,V,PP,V,para,mecânica,noConj,Final,noConj,noConj,?
-----------------------------
1: Além disso , desde a década de 1990 , podemos usar medicações como o surfactante
2: ( que atua em os alvéolos pulmonares e permite que a respiração ocorra ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Ainda que muitas complicações sejam comuns para a maioria de os prematuros ,
2: cada bebê se desenvolve de forma diferente .
1 | 2 | elaboration | 1 | DiZer | 1,0,0,13,7,1,1,0.65,0.35,1,20,13,0,1,0,0,1,0,0,96,96,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,desenvolve,S,comma,S,S,S,S,desenvolve,comma,Concessiva,noConj,noConj,noConj,?
1 | 2 | same_unit | 1 | ML | 1,0,0,13,7,1,1,0.65,0.35,1,20,13,0,1,0,0,1,0,0,96,96,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,desenvolve,S,comma,S,S,S,S,desenvolve,comma,Concessiva,noConj,noConj,noConj,?
-----------------------------
1: Os gêmeos Mariano e Gaspar , nascidos com apenas 23 semanas de gestação ,
2: podem servir de exemplo :
1 | 2 | sequence | 0.734 | ML | 1,0,0,14,4,1,1,0.777777777777778,0.222222222222222,1,18,14,0,1,0,0,1,0,0,96,96,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,gêmeos,podem,S,podem,NP,NP,VP,NP,podem,gêmeos,noConj,noConj,noConj,noConj,?
-----------------------------
1: embora tenham vindo a o mundo em o mesmo dia ,
2: tiveram evoluções distintas .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,3,1,1,0.785714285714286,0.214285714285714,1,14,11,0,1,0,0,1,0,0,96,96,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,embora,tiveram,VP,tiveram,CONJP,CONJP,VP,CONJP,tiveram,embora,Concessiva,noConj,noConj,noConj,?
1 | 2 | elaboration | 0.75 | ML | 1,0,0,11,3,1,1,0.785714285714286,0.214285714285714,1,14,11,0,1,0,0,1,0,0,96,96,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,embora,tiveram,VP,tiveram,CONJP,CONJP,VP,CONJP,tiveram,embora,Concessiva,noConj,noConj,noConj,?
-----------------------------
1: Mariano , apesar de o menor peso a o nascer ,
2: foi quem forçou o nascimento
1 | 2 | enablement_motivation_purpose | 0.667 | ML | 1,0,0,11,5,1,1,0.366666666666667,0.166666666666667,0.533333333333333,30,11,0,1,0,15,1,0,0,96,96,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,mariano,foi,S,foi,NP,NP,VP,NP,foi,mariano,noConj,noConj,noConj,noConj,?
-----------------------------
2: foi quem forçou o nascimento
3: e desenvolveu- se mais rapidamente ,
2 | 3 | elaboration | 0.788 | ML | 1,0,0,5,6,1,1,0.166666666666667,0.2,0.366666666666667,11,30,1,2,15,0,1,0,0,96,96,9,9,0,0,0,0.5,0,0.75,0,0,0,0.25,0,0,0,0,0,forçou,e,VP,forçou,VP,VP,CONJP,VP,e,forçou,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e desenvolveu- se mais rapidamente ,
4: conseguindo ter alta com 3,045 quilos .
3 | 4 | elaboration | 0.88 | ML | 1,0,0,6,6,1,1,0.2,0.2,0.4,30,30,2,3,0,0,1,0,0,96,96,13,13,0,0,0,0.8,0,0.8,0,0.2,0,0.2,0,0.2,0,0,0,rapidamente,conseguindo,VP,conseguindo,ADV',ADV',VP,ADV',conseguindo,rapidamente,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: A &quot; pressa &quot; de Mariano fez
2: com que o nascimento fosse classificado como traumático para Gaspar ,
1 | 2 | list | 1 | ML | 1,0,0,7,11,1,1,0.225806451612903,0.354838709677419,0.580645161290323,31,7,0,1,0,14,1,0,0,96,96,13,13,0,0,0,0.666666666666667,0,1.66666666666667,0,0.333333333333333,0,0.166666666666667,0,0.333333333333333,0,0,0,de,_,PP,de,P,P,NP,P,_,de,noConj,noConj,noConj,noConj,?
-----------------------------
2: com que o nascimento fosse classificado como traumático para Gaspar ,
3: que só recebeu alta um mês e um dia depois de o irmão .
2 | 3 | elaboration | 0.887 | ML | 1,0,0,11,13,1,1,0.354838709677419,0.419354838709677,0.774193548387097,7,31,1,2,14,0,1,0,0,96,96,17,17,0,0,0,0.3,0,0.8,0,0,0,0,0,0.1,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: Após o nascimento , os bebês prematuros são monitorados a partir de o que os médicos chamam de &quot; idade corrigida &quot; Mariano
2: e Gaspar , por exemplo , deveriam ter nascido somente em outubro .
1 | 2 | evidence_justify_explanation | 0.643 | ML | 1,0,0,23,12,1,1,0.657142857142857,0.342857142857143,1,35,35,0,1,0,0,1,0,0,96,96,15,15,0,0,0,0.181818181818182,0,0.318181818181818,0,0,0,0.0454545454545455,0,0,0,0,0,corrigida,«mariano,N',&,N,N,N,N,«mariano,corrigida,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Hoje , estariam com cerca de um mês de acordo com a idade corrigida ,
2: ainda que tenham cinco .
1 | 2 | antithesis_concession_contrast | 0.941 | ML | 1,0,0,15,4,1,1,0.789473684210526,0.210526315789474,1,19,15,0,1,0,0,1,0,0,96,96,5,5,0,0,0,0.0714285714285714,0,0.285714285714286,0,0.142857142857143,0,0,0,0,0,0,0,comma,ainda,ADV',ainda,PNT,PNT,ADV,PNT,ainda,comma,noConj,Concessiva,noConj,noConj,?
-----------------------------
1: O termo é usado
2: para explicar o amadurecimento neurológico de o bebê
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: para explicar o amadurecimento neurológico de o bebê
3: e estimar parâmetros de desenvolvimento de a criança .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Algumas podem começar a andar
2: e falar apenas perto de completar dois anos de vida ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e falar apenas perto de completar dois anos de vida ,
3: mas , levando em conta a idade corrigida ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: mas , levando em conta a idade corrigida ,
4: estariam com um ano e meio .
3 | 4 | antithesis_concession_contrast | 0.771 | ML | 1,0,0,9,6,1,1,0.290322580645161,0.193548387096774,0.483870967741935,31,25,2,3,0,0,1,0,0,96,96,7,7,0,0,0,0.5,0,0.75,0,0.25,0,0.125,0,0.25,0,0,0,comma,estariam,NP,estariam,PNT,PNT,NP,PNT,estariam,comma,Adversativa,noConj,noConj,noConj,?
-----------------------------
1: Quanto mais procedimentos e medicações o bebê precisar ,
2: mais lento pode ser seu desenvolvimento
1 | 2 | elaboration | 0.6 | ML | 1,0,0,9,6,1,1,0.428571428571429,0.285714285714286,0.714285714285714,0,9,0,1,13,7,1,0,0,96,96,6,6,0,0,0,0,0,0.25,0,0.125,0,0.125,0,0.125,0,0,0,precisar,mais,VP,precisar,V',V',AP,V',mais,precisar,Proporcional,Comparativa,noConj,noConj,?
-----------------------------
2: mais lento pode ser seu desenvolvimento
3: e mais sequelas ele pode apresentar .
2 | 3 | elaboration | 0.788 | ML | 1,0,0,6,6,1,1,0.285714285714286,0.285714285714286,0.571428571428571,9,15,1,2,7,0,1,0,0,96,96,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,quanto,e,S,quanto,S,S,S,S,e,quanto,Comparativa,Aditiva,noConj,noConj,?
-----------------------------
1: Kfouri explica
2: que é em o final de a gravidez ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que é em o final de a gravidez ,
3: depois de as 35 semanas , que a mãe começa a transferir anticorpos para o bebê o que torna a imunidade de os prematuros muito baixa .
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,9,26,1,1,0.243243243243243,0.702702702702703,0.945945945945946,37,37,1,2,0,0,1,0,0,96,96,5,5,0,0,0,0.25,0,0.625,0,0,0,0,0,0,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,Explicativa,noConj,noConj,noConj,?
2 | 3 | sequence | 1 | DiZer | 1,0,0,9,26,1,1,0.243243243243243,0.702702702702703,0.945945945945946,37,37,1,2,0,0,1,0,0,96,96,5,5,0,0,0,0.25,0,0.625,0,0,0,0,0,0,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,Explicativa,noConj,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 0.529 | ML | 1,0,0,9,26,1,1,0.243243243243243,0.702702702702703,0.945945945945946,37,37,1,2,0,0,1,0,0,96,96,5,5,0,0,0,0.25,0,0.625,0,0,0,0,0,0,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,Explicativa,noConj,noConj,noConj,?
-----------------------------
1: Quando você ganha um filho ,
2: se ele chora ,
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,6,4,1,1,0.375,0.25,0.625,0,6,0,1,11,7,1,0,0,96,96,9,9,0,0,0,0.2,0,0.2,0,0,0,0,0,0.2,0,0,0,comma,se,CONJP,se,PNT,PNT,CONJP,PNT,se,comma,Temporal,Condicional,noConj,noConj,?
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,6,4,1,1,0.375,0.25,0.625,0,6,0,1,11,7,1,0,0,96,96,9,9,0,0,0,0.2,0,0.2,0,0,0,0,0,0.2,0,0,0,comma,se,CONJP,se,PNT,PNT,CONJP,PNT,se,comma,Temporal,Condicional,noConj,noConj,?
1 | 2 | condition_otherwise | 0.912 | ML | 1,0,0,6,4,1,1,0.375,0.25,0.625,0,6,0,1,11,7,1,0,0,96,96,9,9,0,0,0,0.2,0,0.2,0,0,0,0,0,0.2,0,0,0,comma,se,CONJP,se,PNT,PNT,CONJP,PNT,se,comma,Temporal,Condicional,noConj,noConj,?
-----------------------------
2: se ele chora ,
3: você corre
2 | 3 | condition_otherwise | 1 | DiZer | 1,0,0,4,2,1,1,0.25,0.125,0.375,6,10,1,2,7,5,1,0,0,96,96,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,quando,corre,S,quando,CONJP,CONJP,S,CONJP,corre,quando,Condicional,noConj,noConj,noConj,?
2 | 3 | condition_otherwise | 0.912 | ML | 1,0,0,4,2,1,1,0.25,0.125,0.375,6,10,1,2,7,5,1,0,0,96,96,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,quando,corre,S,quando,CONJP,CONJP,S,CONJP,corre,quando,Condicional,noConj,noConj,noConj,?
-----------------------------
3: você corre
4: para socorrer ,
3 | 4 | enablement_motivation_purpose | 0.939 | ML | 1,0,0,2,3,1,1,0.125,0.1875,0.3125,10,12,2,3,5,2,1,0,0,96,96,6,6,0,0,0,3,0,1,0,0,0,0,0,2,0,0,0,corre,para,VP,corre,V,V,PP,V,para,corre,noConj,noConj,noConj,noConj,?
-----------------------------
4: para socorrer ,
5: acalmar .
-----------------------------
1: Percebi que ,
2: mesmo assim , eles sentiam a nossa presença conta ela , com lágrimas em o rosto .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Em o site , os pais encontram exemplos
2: para humanizar o que viveram
1 | 2 | enablement_motivation_purpose | 0.939 | ML | 1,0,0,8,5,1,1,0.25,0.15625,0.40625,32,8,0,1,0,20,1,0,0,96,96,7,7,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0,0,0,0,0,0,exemplos,para,N',exemplos,N,N,PP,N,para,exemplos,noConj,noConj,noConj,noConj,?
-----------------------------
2: para humanizar o que viveram
3: e não apenas falar sobre os termos técnicos que decoraram em o tempo em que passaram em o hospital .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: A família de Mariano e Gaspar está ansiosa
2: para viver momentos juntos .
1 | 2 | enablement_motivation_purpose | 0.939 | ML | 1,0,0,8,4,1,1,0.666666666666667,0.333333333333333,1,0,8,0,1,5,0,1,0,0,96,96,3,3,0,0,0,0,0,0.428571428571429,0,0,0,0,0,0.142857142857143,0,0,0,está,para,VP,está,VP,VP,PP,VP,para,está,noConj,noConj,noConj,noConj,?
-----------------------------
1: Moradores de Uruguaiana , eles vivem em o apartamento que mantêm em a Capital desde que os gêmeos nasceram
2: mas Michaela não vê a hora de voltar para a &quot; casa lá de fora &quot; .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,19,16,1,1,0.542857142857143,0.457142857142857,1,35,35,0,1,0,0,1,0,0,96,96,20,20,0,0,0,0.111111111111111,0,0.333333333333333,0,0.0555555555555556,0,0.0555555555555556,0,0,0,0,0,nasceram,mas,AP,nasceram,A,A,AP,A,mas,nasceram,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,19,16,1,1,0.542857142857143,0.457142857142857,1,35,35,0,1,0,0,1,0,0,96,96,20,20,0,0,0,0.111111111111111,0,0.333333333333333,0,0.0555555555555556,0,0.0555555555555556,0,0,0,0,0,nasceram,mas,AP,nasceram,A,A,AP,A,mas,nasceram,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,19,16,1,1,0.542857142857143,0.457142857142857,1,35,35,0,1,0,0,1,0,0,96,96,20,20,0,0,0,0.111111111111111,0,0.333333333333333,0,0.0555555555555556,0,0.0555555555555556,0,0,0,0,0,nasceram,mas,AP,nasceram,A,A,AP,A,mas,nasceram,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.981 | ML | 1,0,0,19,16,1,1,0.542857142857143,0.457142857142857,1,35,35,0,1,0,0,1,0,0,96,96,20,20,0,0,0,0.111111111111111,0,0.333333333333333,0,0.0555555555555556,0,0.0555555555555556,0,0,0,0,0,nasceram,mas,AP,nasceram,A,A,AP,A,mas,nasceram,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Se tudo der certo ,
2: vamos passar o Natal todos juntos em Uruguaiana .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,5,8,1,1,0.384615384615385,0.615384615384615,1,0,5,0,1,9,0,1,0,0,96,96,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,se,vamos,VP,vamos,CONJP,CONJP,VP,CONJP,vamos,se,Condicional,noConj,noConj,noConj,?
1 | 2 | condition_otherwise | 0.912 | ML | 1,0,0,5,8,1,1,0.384615384615385,0.615384615384615,1,0,5,0,1,9,0,1,0,0,96,96,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,se,vamos,VP,vamos,CONJP,CONJP,VP,CONJP,vamos,se,Condicional,noConj,noConj,noConj,?
-----------------------------
1: Maíra Araujo tinha 25 anos ,
2: era formada em Letras
1 | 2 | cause_result | 1 | ML | 1,0,0,6,4,1,1,0.428571428571429,0.285714285714286,0.714285714285714,0,6,0,1,9,5,1,0,0,70,70,4,4,0,0,0,0.2,0,0.4,0,0,0,0.2,0,0,0,0,0,comma,era,S,comma,PNT,PNT,S,PNT,era,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: era formada em Letras
3: e trabalhava como secretária .
2 | 3 | elaboration | 0.788 | ML | 1,0,0,4,4,1,1,0.285714285714286,0.285714285714286,0.571428571428571,6,10,1,2,5,0,1,0,0,70,70,11,11,0,0,0,0.666666666666667,0,1.33333333333333,0,0,0,0.333333333333333,0,0,0,0,0,letras,e,N',letras,N,N,AP,N,e,letras,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Vilmar Rodrigues tinha 26 ,
2: era vigilante
1 | 2 | elaboration | 0.6 | ML | 1,0,0,5,2,1,1,0.25,0.1,0.35,0,5,0,1,16,14,1,0,0,70,70,5,5,0,0,0,0.25,0,0.5,0,0,0,0,0,0,0,0,0,comma,era,S,comma,PNT,PNT,S,PNT,era,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: era vigilante
3: e , por conta de o ofício , passava em claro as madrugadas .
2 | 3 | cause_result | 0.862 | ML | 1,0,0,2,13,1,1,0.1,0.65,0.75,5,20,1,2,14,0,1,0,0,70,70,8,8,0,0,0,2,0,2,0,0,0,1,0,0,0,0,0,vigilante,por,AP,por,A,A,PP,A,por,vigilante,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Ela usava o serviço 138 duas horas por dia ,
2: a contragosto de seu pai , que sempre reclamava de a conta .
1 | 2 | sequence | 0.734 | ML | 1,0,0,10,12,1,1,0.454545454545455,0.545454545454545,1,0,22,0,1,13,0,1,0,0,70,70,5,5,0,0,0,0.222222222222222,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,contragosto,NP,contragosto,PNT,PNT,NP,PNT,contragosto,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Vilmar não tinha telefone
2: e ligava de o trabalho ou de o orelhão .
1 | 2 | elaboration | 0.788 | ML | 1,0,0,4,9,1,1,0.307692307692308,0.692307692307692,1,0,13,0,1,10,0,1,0,0,70,70,4,4,0,0,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,0,0,tinha,e,VP,tinha,VP,VP,CONJP,VP,e,tinha,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Não foi amor à primeira vista ,
2: foi amor a primeira linha --
1 | 2 | enablement_motivation_purpose | 0.667 | ML | 1,0,0,7,5,1,1,0.466666666666667,0.333333333333333,0.8,15,8,0,1,0,3,1,0,0,70,70,4,4,0,0,0,0.166666666666667,0,0.333333333333333,0,0.166666666666667,0,0,0,0,0,0,0,vista,foi,S,foi,NP,NP,VP,NP,foi,vista,noConj,noConj,noConj,noConj,?
-----------------------------
2: foi amor a primeira linha --
3: conta Maíra .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Em o início de a internet comercial em o Brasil , o telefone voltou para o gancho
2: e precisava estar livre porque a conexão era discada .
1 | 2 | elaboration | 0.788 | ML | 1,0,0,17,9,1,1,0.653846153846154,0.346153846153846,1,26,17,0,1,0,0,1,0,0,4,21,4,4,0,0,0,0,0,0.375,0,0,0,0.0625,0,0,0,0,0,voltou,e,VP,voltou,VP,VP,CONJP,VP,e,voltou,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Em essa fase de os namoros virtuais , o anonimato se fazia presente
2: e a voz deu lugar a os teclados :
1 | 2 | elaboration | 0.788 | ML | 1,0,0,13,8,1,1,0.619047619047619,0.380952380952381,1,21,21,0,1,0,0,1,0,0,70,70,7,7,0,0,0,0.0833333333333333,0,0.333333333333333,0,0,0,0.166666666666667,0,0,0,0,0,presente,e,AP,e,A,A,CONJP,A,e,presente,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Ao contrário de o 138 , que cruzava linhas locais de telefone ,
2: o chat de o Terra , um de os mais famosos em o início de os anos 2000 , conectava pessoas de várias regiões de o Brasil em um bate-papo online .
1 | 2 | sequence | 0.734 | ML | 1,0,0,13,31,1,1,0.288888888888889,0.688888888888889,0.977777777777778,45,45,0,1,0,0,1,0,0,70,70,4,4,0,0,0,0,0,0.0833333333333333,0,0,0,0,0,0,0,0,0,contrário,chat,NP,contrário,NP,NP,NP,NP,chat,contrário,noConj,noConj,noConj,noConj,?
-----------------------------
1: Em a época , Cláudia , que usava o nickname Bruna ,
2: morava longe de a família ,
1 | 2 | sequence | 0.734 | ML | 1,0,0,12,6,1,1,0.352941176470588,0.176470588235294,0.529411764705882,34,34,0,1,0,0,1,0,0,70,70,5,5,0,0,0,0,0,0.0909090909090909,0,0,0,0,0,0,0,0,0,cláudia,morava,S,morava,NP,NP,VP,NP,morava,cláudia,noConj,noConj,noConj,noConj,?
-----------------------------
2: morava longe de a família ,
3: em a cidade de Três de Maio , e utilizava o serviço
2 | 3 | sequence | 0.734 | ML | 1,0,0,6,12,1,1,0.176470588235294,0.352941176470588,0.529411764705882,34,34,1,2,0,0,1,0,0,70,70,4,4,0,0,0,0.4,0,1,0,0.2,0,0.2,0,0,0,0,0,comma,em,S,comma,PNT,PNT,S,PNT,em,comma,noConj,noConj,noConj,noConj,?
-----------------------------
3: em a cidade de Três de Maio , e utilizava o serviço
4: para diminuir a solidão .
3 | 4 | enablement_motivation_purpose | 0.939 | ML | 1,0,0,12,4,1,1,0.352941176470588,0.117647058823529,0.470588235294118,34,30,2,3,0,0,1,0,0,70,70,7,7,0,0,0,0.272727272727273,0,0.909090909090909,0,0.0909090909090909,0,0.0909090909090909,0,0.0909090909090909,0,0,0,serviço,para,N',serviço,N,N,PP,N,para,serviço,noConj,noConj,noConj,noConj,?
-----------------------------
1: Antônio , que usava o pseudônimo de André ,
2: cuidava de uma avó internada em o hospital
1 | 2 | sequence | 0.734 | ML | 1,0,0,9,8,1,1,0.36,0.32,0.68,25,25,0,1,0,0,1,0,0,70,70,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,antônio,cuidava,S,cuidava,NP,NP,VP,NP,cuidava,antônio,noConj,noConj,noConj,noConj,?
-----------------------------
2: cuidava de uma avó internada em o hospital
3: e se conectava
2 | 3 | elaboration | 0.788 | ML | 1,0,0,8,3,1,1,0.32,0.12,0.44,25,17,1,2,0,6,1,0,0,70,70,3,3,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0,0,0,0,0,0,cuidava,e,VP,cuidava,VP,VP,CONJP,VP,e,cuidava,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e se conectava
4: para aliviar a dura rotina . --
3 | 4 | enablement_motivation_purpose | 0.939 | ML | 1,0,0,3,5,1,1,0.12,0.2,0.32,17,20,2,3,6,0,1,0,0,70,70,7,7,0,0,0,1.5,0,3,0,0,0,0.5,0,0.5,0,0,0,conectava,para,VP,conectava,V,V,PP,V,para,conectava,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: Depois que nos conhecemos em uma sala coletiva ,
2: combinamos horários
1 | 2 | background_circumstance | 0.875 | ML | 1,0,0,9,2,1,1,0.6,0.133333333333333,0.733333333333333,15,9,0,1,0,5,1,0,0,70,70,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,nos,combinamos,S,combinamos,NP,NP,VP,NP,combinamos,nos,Temporal,noConj,noConj,noConj,?
-----------------------------
2: combinamos horários
3: para conversarmos em privadas .
2 | 3 | enablement_motivation_purpose | 0.939 | ML | 1,0,0,2,4,1,1,0.133333333333333,0.266666666666667,0.4,9,11,1,2,5,0,1,0,0,70,70,5,5,0,0,0,1,0,4,0,1,0,2,0,1,0,0,0,horários,para,N',horários,N,N,PP,N,para,horários,noConj,noConj,noConj,noConj,?
-----------------------------
1: Pouco tempo depois trocamos telefones
2: e mandamos fotos por e-mail -- conta a assistente social . --
1 | 2 | elaboration | 0.788 | ML | 1,0,0,5,9,1,1,0.357142857142857,0.642857142857143,1,0,14,0,1,10,0,1,0,0,70,70,4,4,0,0,0,0,0,0,0,0.75,0,0,0,0,0,0,0,trocamos,e,VP,trocamos,VP,VP,CONJP,VP,e,trocamos,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Acredito que o bate-papo virtual foi a forma que Deus encontrou
2: para que eu e Antônio pudéssemos nos encontrar ,
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,11,9,1,1,0.297297297297297,0.243243243243243,0.540540540540541,0,11,0,1,27,18,1,0,0,70,70,12,12,0,0,0,0.3,0,0.3,0,0,0,0.1,0,0,0,0,0,encontrou,para,V',encontrou,V,V,PP,V,para,encontrou,noConj,Final,noConj,noConj,?
1 | 2 | enablement_motivation_purpose | 0.939 | ML | 1,0,0,11,9,1,1,0.297297297297297,0.243243243243243,0.540540540540541,0,11,0,1,27,18,1,0,0,70,70,12,12,0,0,0,0.3,0,0.3,0,0,0,0.1,0,0,0,0,0,encontrou,para,V',encontrou,V,V,PP,V,para,encontrou,noConj,Final,noConj,noConj,?
-----------------------------
2: para que eu e Antônio pudéssemos nos encontrar ,
3: pois não haveria outra forma ,
2 | 3 | cause_result | 1 | DiZer | 1,0,0,9,6,1,1,0.243243243243243,0.162162162162162,0.405405405405405,11,20,1,2,18,12,1,0,0,70,70,23,23,0,0,0,0.875,0,0.375,0,0,0,0.125,0,0.125,0,0,0,comma,haveria,S,comma,PNT,PNT,S,PNT,haveria,comma,Final,Explicativa,noConj,noConj,?
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,9,6,1,1,0.243243243243243,0.162162162162162,0.405405405405405,11,20,1,2,18,12,1,0,0,70,70,23,23,0,0,0,0.875,0,0.375,0,0,0,0.125,0,0.125,0,0,0,comma,haveria,S,comma,PNT,PNT,S,PNT,haveria,comma,Final,Explicativa,noConj,noConj,?
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,9,6,1,1,0.243243243243243,0.162162162162162,0.405405405405405,11,20,1,2,18,12,1,0,0,70,70,23,23,0,0,0,0.875,0,0.375,0,0,0,0.125,0,0.125,0,0,0,comma,haveria,S,comma,PNT,PNT,S,PNT,haveria,comma,Final,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 1 | DiZer | 1,0,0,9,6,1,1,0.243243243243243,0.162162162162162,0.405405405405405,11,20,1,2,18,12,1,0,0,70,70,23,23,0,0,0,0.875,0,0.375,0,0,0,0.125,0,0.125,0,0,0,comma,haveria,S,comma,PNT,PNT,S,PNT,haveria,comma,Final,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 1 | DiZer | 1,0,0,9,6,1,1,0.243243243243243,0.162162162162162,0.405405405405405,11,20,1,2,18,12,1,0,0,70,70,23,23,0,0,0,0.875,0,0.375,0,0,0,0.125,0,0.125,0,0,0,comma,haveria,S,comma,PNT,PNT,S,PNT,haveria,comma,Final,Explicativa,noConj,noConj,?
2 | 3 | enablement_motivation_purpose | 1 | ML | 1,0,0,9,6,1,1,0.243243243243243,0.162162162162162,0.405405405405405,11,20,1,2,18,12,1,0,0,70,70,23,23,0,0,0,0.875,0,0.375,0,0,0,0.125,0,0.125,0,0,0,comma,haveria,S,comma,PNT,PNT,S,PNT,haveria,comma,Final,Explicativa,noConj,noConj,?
-----------------------------
3: pois não haveria outra forma ,
4: já que morávamos tão longe um de o outro -- relembra Cláudia .
3 | 4 | evidence_justify_explanation | 0.529 | ML | 1,0,0,6,11,1,1,0.162162162162162,0.297297297297297,0.459459459459459,20,37,2,3,12,0,1,0,0,70,70,18,18,0,0,0,0.6,0,0.6,0,0,0,0.2,0,0,0,0,0,antônio,já,VP,antônio,VP,VP,ADV,VP,já,antônio,Explicativa,Alternativa,noConj,noConj,?
-----------------------------
1: Surgiu em 2004 ,
2: e em 2008 tinha mais de 40 milhões de usuários cadastrados em o país .
1 | 2 | evidence_justify_explanation | 0.643 | ML | 1,0,0,4,14,1,1,0.222222222222222,0.777777777777778,1,0,18,0,1,15,0,1,0,0,70,70,4,4,0,0,0,0,0,0.666666666666667,0,0,0,0,0,0,0,0,0,comma,em,PP,em,PNT,PNT,PP,PNT,em,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Ainda que tenha sido criado em os Estados Unidos ,
2: em dois anos os usuários de o Brasil já eram maioria em o site de relacionamentos .
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,10,16,1,1,0.384615384615385,0.615384615384615,1,26,26,0,1,0,0,1,0,0,70,70,4,4,0,0,0,0.333333333333333,0,0.333333333333333,0,0.111111111111111,0,0,0,0.111111111111111,0,0,0,comma,em,S,comma,PNT,PNT,S,PNT,em,comma,Concessiva,noConj,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.941 | ML | 1,0,0,10,16,1,1,0.384615384615385,0.615384615384615,1,26,26,0,1,0,0,1,0,0,70,70,4,4,0,0,0,0.333333333333333,0,0.333333333333333,0,0.111111111111111,0,0,0,0.111111111111111,0,0,0,comma,em,S,comma,PNT,PNT,S,PNT,em,comma,Concessiva,noConj,noConj,noConj,?
-----------------------------
1: A rede social de a era pré-Facebook tinha &quot; scraps &quot;
2: ( algo como recado rápido ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( algo como recado rápido ) ,
3: depoimentos e unia pessoas com gostos parecidos em as famosas comunidades .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Foi uma de elas que serviu de cupido para Tuanni Carvalho , 27 anos ,
2: e Thiago Melo , 27. Os dois torcedores de o tricolor gaúcho faziam parte de a comunidade &quot; Grêmio Comunidade Oficial &quot; , em 2007 .
1 | 2 | evidence_justify_explanation | 0.643 | ML | 1,0,0,15,25,1,1,0.75,1.25,2,20,20,0,1,0,0,1,0,0,70,70,8,8,0,0,0,0.142857142857143,0,0.285714285714286,0,0,0,0,0,0,0,0,0,comma,thiago,NP,thiago,PNT,PNT,NP,PNT,thiago,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Em um de os tópicos mais movimentados ,
2: chamado Descontração , Tuanni percebeu que ela
1 | 2 | sequence | 0.734 | ML | 1,0,0,8,7,1,1,0.4,0.35,0.75,20,20,0,1,0,0,1,0,0,70,70,5,5,0,0,0,0,0,0.285714285714286,0,0.142857142857143,0,0.142857142857143,0,0,0,0,0,comma,chamado,VP,chamado,PNT,PNT,VP,PNT,chamado,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: chamado Descontração , Tuanni percebeu que ela
3: e Thiago tinham gostos parecidos .
2 | 3 | elaboration | 0.88 | ML | 1,0,0,7,5,1,1,0.35,0.25,0.6,20,15,1,2,0,0,1,0,0,70,70,7,7,0,0,0,0.333333333333333,0,0.666666666666667,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,,thiago,NP,,NP,NP,NP,NP,thiago,,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Após se stalkearem
2: ( fazer uma &quot; investigação &quot; em a página alheia atrás de fotos , mensagens , amizades
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( fazer uma &quot; investigação &quot; em a página alheia atrás de fotos , mensagens , amizades
3: e comentários ) , o jovem tomou iniciativa
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: e comentários ) , o jovem tomou iniciativa
4: e adicionou a estudante .
3 | 4 | elaboration | 0.788 | ML | 1,0,0,7,4,1,1,0.241379310344828,0.137931034482759,0.379310344827586,29,25,2,3,0,0,1,0,0,70,70,4,4,0,0,0,0.5,0,1.83333333333333,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,tomou,e,VP,tomou,VP,VP,CONJP,VP,e,tomou,Aditiva,Aditiva,noConj,noConj,?
-----------------------------
1: Ela aceitou
2: e a dupla trocou endereços de MSN . --
1 | 2 | elaboration | 0.788 | ML | 1,0,0,2,7,1,1,0.222222222222222,0.777777777777778,1,0,2,0,1,8,0,1,0,0,70,70,3,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,aceitou,e,VP,aceitou,V,V,CONJP,V,e,aceitou,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Marcamos por o telefone de ir a o estádio
2: para assistirmos juntos a uma partida .
1 | 2 | enablement_motivation_purpose | 0.939 | ML | 1,0,0,9,6,1,1,0.6,0.4,1,15,9,0,1,0,0,1,0,0,70,70,5,5,0,0,0,0.25,0,0.375,0,0,0,0,0,0,0,0,0,estádio,para,N',estádio,N,N,PP,N,para,estádio,noConj,noConj,noConj,noConj,?
-----------------------------
1: No Olímpico , não rolou nada ,
2: até porque mais membros de a comunidade tinham combinado de assistir juntos a o jogo .
1 | 2 | sequence | 0.734 | ML | 1,0,0,7,15,1,1,0.304347826086957,0.652173913043478,0.956521739130435,23,23,0,1,0,0,1,0,0,70,70,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,em,mais,S,em,S,S,S,S,mais,em,noConj,noConj,noConj,noConj,?
-----------------------------
1: O casal , que este ano completa sete anos juntos ,
2: ficou noivo em 2012 .
1 | 2 | sequence | 0.734 | ML | 1,0,0,11,4,1,1,0.733333333333333,0.266666666666667,1,15,11,0,1,0,0,1,0,0,70,70,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,casal,ficou,S,ficou,NP,NP,VP,NP,ficou,casal,noConj,noConj,noConj,noConj,?
-----------------------------
1: Em a era de a mobilidade , a paquera virou aplicativo
2: e marcar encontros com novas pessoas se tornou uma atividade tão corriqueira quanto um like .
1 | 2 | evidence_justify_explanation | 0.643 | ML | 1,0,0,11,15,1,1,0.423076923076923,0.576923076923077,1,26,11,0,1,0,0,1,0,0,44,55,6,6,0,0,0,0.2,0,0.4,0,0,0,0.1,0,0,0,0,0,aplicativo,marcar,AP,marcar,A,A,VP,A,marcar,aplicativo,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: O Tinder chegou a o Brasil , em agosto de 2013 ,
2: e virou febre .
1 | 2 | elaboration | 0.788 | ML | 1,0,0,12,3,1,1,0.8,0.2,1,15,12,0,1,0,0,1,0,0,70,70,3,3,0,0,0,0,0,0.0909090909090909,0,0,0,0,0,0,0,0,0,chegou,e,VP,chegou,VP,VP,CONJP,VP,e,chegou,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Em 2015 , surgiu o Happn ,
2: aplicativo francês que monitora os passos de os usuários
1 | 2 | sequence | 0.734 | ML | 1,0,0,7,9,1,1,0.28,0.36,0.64,25,25,0,1,0,0,1,0,0,70,70,5,5,0,0,0,0.166666666666667,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,aplicativo,NP,aplicativo,PNT,PNT,N',PNT,aplicativo,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: aplicativo francês que monitora os passos de os usuários
3: e os compara com a localização de outras pessoas .
2 | 3 | elaboration | 0.88 | ML | 1,0,0,9,9,1,1,0.36,0.36,0.72,25,16,1,2,0,0,1,0,0,70,70,5,5,0,0,0,0.25,0,0.625,0,0,0,0.125,0,0,0,0,0,usuários,compara,NP,usuários,NP,NP,NP,NP,compara,usuários,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: O aplicativo exibe um aviso quando dois usuários se cruzam geograficamente
2: e oferece a opção de curtir .
1 | 2 | evidence_justify_explanation | 0.643 | ML | 1,0,0,11,6,1,1,0.647058823529412,0.352941176470588,1,0,11,0,1,7,0,1,0,0,70,70,5,5,0,0,0,0.2,0,0.3,0,0,0,0.1,0,0.1,0,0,0,geograficamente,oferece,AP,oferece,A,A,VP,A,oferece,geograficamente,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Se os dois se curtirem ,
2: podem conversar .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,6,2,1,1,0.75,0.25,1,0,6,0,1,3,0,1,0,0,70,70,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,curtirem,podem,S,podem,NP,NP,VP,NP,podem,curtirem,Condicional,noConj,noConj,noConj,?
1 | 2 | condition_otherwise | 0.912 | ML | 1,0,0,6,2,1,1,0.75,0.25,1,0,6,0,1,3,0,1,0,0,70,70,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,curtirem,podem,S,podem,NP,NP,VP,NP,podem,curtirem,Condicional,noConj,noConj,noConj,?
-----------------------------
1: O aplicativo avisava que Alana Caldeira ,
2: 26 , tinha passado por o seu caminho .
1 | 2 | sequence | 0.734 | ML | 1,0,0,7,8,1,1,0.466666666666667,0.533333333333333,1,0,15,0,1,9,0,1,0,0,70,70,7,7,0,0,0,0.166666666666667,0,0.5,0,0,0,0,0,0,0,0,0,comma,26,NP,26,PNT,PNT,N',PNT,26,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: O designer de produto gostou de o cabelo azul turquesa de a moça
2: e curtiu .
-----------------------------
1: Ela viu que o rapaz era fã de Star Wars
2: e resolveu utilizar o tema
1 | 2 | elaboration | 0.788 | ML | 1,0,0,10,5,1,1,0.555555555555556,0.277777777777778,0.833333333333333,0,10,0,1,9,4,1,0,0,70,70,6,6,0,0,0,0.111111111111111,0,0.111111111111111,0,0,0,0,0,0,0,0,0,era,e,VP,era,VP,VP,CONJP,VP,e,era,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e resolveu utilizar o tema
3: para puxar papo . --
2 | 3 | enablement_motivation_purpose | 0.939 | ML | 1,0,0,5,3,1,1,0.277777777777778,0.166666666666667,0.444444444444444,10,15,1,2,4,0,1,0,0,70,70,12,12,0,0,0,1,0,1,0,0,0,0.25,0,0.25,0,0,0,tema,para,N',tema,N,N,PP,N,para,tema,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: Em vez de usarem o chat de o aplicativo
2: para conversar ,
1 | 2 | enablement_motivation_purpose | 0.939 | ML | 1,0,0,9,3,1,1,0.409090909090909,0.136363636363636,0.545454545454545,22,9,0,1,0,11,1,0,0,70,70,6,6,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,_,para,VP,_,VP,VP,PP,VP,para,_,noConj,noConj,noConj,noConj,?
-----------------------------
2: para conversar ,
3: os dois trocaram números
2 | 3 | elaboration | 0.6 | ML | 1,0,0,3,4,1,1,0.136363636363636,0.181818181818182,0.318181818181818,9,12,1,2,11,7,1,0,0,70,70,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,trocaram,S,comma,S,S,S,S,trocaram,comma,noConj,noConj,noConj,noConj,?
-----------------------------
3: os dois trocaram números
4: e se adicionaram em o WhatsApp .
3 | 4 | elaboration | 0.788 | ML | 1,0,0,4,6,1,1,0.181818181818182,0.272727272727273,0.454545454545455,12,22,2,3,7,0,1,0,0,70,70,4,4,0,0,0,0.666666666666667,0,1.66666666666667,0,0,0,0,0,0,0,0,0,trocaram,e,VP,trocaram,VP,VP,CONJP,VP,e,trocaram,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Diego e Alana , que são fãs de o universo nerd ,
2: passaram a conversar todos os dias
1 | 2 | enablement_motivation_purpose | 0.667 | ML | 1,0,0,12,6,1,1,0.352941176470588,0.176470588235294,0.529411764705882,34,12,0,1,0,17,1,0,0,70,70,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alana,passaram,S,passaram,NP,NP,VP,NP,passaram,alana,noConj,noConj,noConj,noConj,?
-----------------------------
2: passaram a conversar todos os dias
3: e combinaram de ir a o Comic Com ,
2 | 3 | elaboration | 0.788 | ML | 1,0,0,6,9,1,1,0.176470588235294,0.264705882352941,0.441176470588235,12,34,1,2,17,0,1,0,0,70,70,3,3,0,0,0,0.2,0,1,0,0,0,0.2,0,0.2,0,0,0,passaram,e,VP,passaram,VP,VP,CONJP,VP,e,passaram,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e combinaram de ir a o Comic Com ,
4: que aconteceu em Porto Alegre em agosto . --
3 | 4 | elaboration | 0.887 | ML | 1,0,0,9,7,1,1,0.264705882352941,0.205882352941176,0.470588235294118,34,27,2,3,0,0,1,0,0,70,70,11,11,0,0,0,0.625,0,1,0,0,0,0.125,0,0.25,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,Aditiva,Explicativa,noConj,noConj,?
-----------------------------
1: Fizeram entrevistas com nós
2: e nos perguntaram qual a nossa relação ,
1 | 2 | evidence_justify_explanation | 0.643 | ML | 1,0,0,4,8,1,1,0.173913043478261,0.347826086956522,0.521739130434783,0,4,0,1,20,12,1,0,0,70,70,5,5,0,0,0,0.333333333333333,0,0,0,0,0,0,0,0,0,0,0,entrevistas,nos,NP,entrevistas,NP,NP,NP,NP,nos,entrevistas,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e nos perguntaram qual a nossa relação ,
3: ficamos sem graça porque não sabíamos o que responder --
2 | 3 | elaboration | 0.88 | ML | 1,0,0,8,9,1,1,0.347826086956522,0.391304347826087,0.739130434782609,4,12,1,2,12,3,1,0,0,70,70,10,10,0,0,0,0.142857142857143,0,0.285714285714286,0,0,0,0.142857142857143,0,0.142857142857143,0,0,0,relação,ficamos,S,ficamos,NP,NP,VP,NP,ficamos,relação,Aditiva,noConj,noConj,noConj,?
-----------------------------
3: ficamos sem graça porque não sabíamos o que responder --
4: explica Diego .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Em outubro o casal deixou a vergonha de lado
2: e assumiu o namoro .
1 | 2 | elaboration | 0.788 | ML | 1,0,0,9,4,1,1,0.692307692307692,0.307692307692308,1,0,9,0,1,5,0,1,0,0,70,70,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,em,e,S,em,S,S,S,S,e,em,noConj,Aditiva,noConj,noConj,?
-----------------------------
