1: Lançado em março ,
2: o residencial Helen tem previsão de entrega para julho de 2018 .
-----------------------------
1: Em seis meses , foram vendidas &quot; 80% das unidades &quot; ,
2: afirma o diretor de incorporação de a Porte , André Rezende .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: São 34 apartamentos
2: ( um por andar ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( um por andar ) ,
3: com quatro suítes e 374 m² de área , além de cobertura dúplex , com 669 m² .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Rezende declara
2: que a Porte desenvolve produtos que buscam atender a demandas específicas .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; A forte atuação em alto padrão e o mapeamento prévio de a intenção de compra de os clientes permitiram o lançamento de o Helen
2: e de outros produtos mesmo em o contexto de o mercado atual &quot; , afirma o executivo ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e de outros produtos mesmo em o contexto de o mercado atual &quot; , afirma o executivo ,
3: que garante haver demanda de clientes para produtos diferenciados .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Ele avalia o potencial de o mercado de alto padrão em o Tatuapé
2: e Jardim Anália Franco , que &quot; exercem grande força de atração sobre toda a zona leste &quot; de a capital .
-----------------------------
1: Primeiro , ele cita a &quot; sofisticação &quot; com larga oferta de comércio
2: e serviços , incluindo escolas , hospitais , restaurantes , etc. .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Em segundo lugar , em a sua opinião , pessoas que moram em a região
2: e se desenvolveram economicamente não querem sair de lá .
-----------------------------
1: &quot; Esses dois bairros se transformam em as principais centralidades ,
2: concentrando a maior parte de a riqueza
-----------------------------
2: concentrando a maior parte de a riqueza
3: e desenvolvimento de a zona leste &quot; , diz .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Somos uma empresa de urbanismo ,
2: que utiliza a incorporadora
-----------------------------
2: que utiliza a incorporadora
3: e construtora como ferramenta de transformação e desenvolvimento humano &quot; , afirma .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Outro residencial de a Porte é o Composite des Arts ,
2: lançado em janeiro de 2013 , com previsão de entrega para agosto de o ano que vem .
-----------------------------
1: São unidades compactas com conceito open space ,
2: diz Rezende ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: diz Rezende ,
3: enfatizando sua localização , em frente a o shopping Anália Franco e ao lado de o Parque Ceret Anália Franco .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: No Montessori &quot; , só temos duas unidades a a venda &quot; ,
2: declara .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O residencial tem 48 apartamentos
2: ( um por andar )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( um por andar )
3: com quatro dormitórios e área de 171m² .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Em o edifício corporativo Higgs , são 180 conjuntos comerciais ,
2: com uma área que vai de 33 até 349 m² .
-----------------------------
1: &quot; É importante
2: para que profissionais liberais e pequenas empresas possam se instalar
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,3,10,1,1,0.0810810810810811,0.27027027027027,0.351351351351351,37,4,0,1,0,24,1,0,0,191,191,4,4,0,0,0,0.5,0,0.5,0,0,0,1,0,0,0,0,0,importante,para,AP,para,A,A,PP,A,para,importante,noConj,Final,noConj,noConj,?
-----------------------------
2: para que profissionais liberais e pequenas empresas possam se instalar
3: e desempenhar suas atividades em a ,
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,10,7,1,1,0.27027027027027,0.189189189189189,0.459459459459459,4,37,1,2,24,0,1,0,0,191,191,15,15,0,0,0,0.222222222222222,0,0.333333333333333,0,0,0,0.555555555555556,0,0.111111111111111,0,0,0,instalar,desempenhar,AP,desempenhar,A,A,VP,A,desempenhar,instalar,Final,Aditiva,noConj,noConj,?
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,10,7,1,1,0.27027027027027,0.189189189189189,0.459459459459459,4,37,1,2,24,0,1,0,0,191,191,15,15,0,0,0,0.222222222222222,0,0.333333333333333,0,0,0,0.555555555555556,0,0.111111111111111,0,0,0,instalar,desempenhar,AP,desempenhar,A,A,VP,A,desempenhar,instalar,Final,Aditiva,noConj,noConj,?
-----------------------------
3: e desempenhar suas atividades em a ,
4: argumenta o diretor ,
-----------------------------
4: argumenta o diretor ,
5: que vê grande carência por esse tipo de produto em a região .
-----------------------------
1: Segundo ele , a Porte &quot;
2: praticamente não tem mais unidades em o empreendimento ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: praticamente não tem mais unidades em o empreendimento ,
3: e a ocupação de a torre está ocorrendo conforme esperado &quot;
2 | 3 | attribution | 1 | Rule | -
-----------------------------
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: O crédito está mais escasso ,
2: e mais caro , a inadimplência aumentou ,
-----------------------------
2: e mais caro , a inadimplência aumentou ,
3: as incorporadoras tiveram de lidar com a devolução de imóveis de clientes que perderam a capacidade de honrar suas dívidas , as vendas
-----------------------------
3: as incorporadoras tiveram de lidar com a devolução de imóveis de clientes que perderam a capacidade de honrar suas dívidas , as vendas
4: e os lançamentos despencaram .
-----------------------------
1: É em o meio de esse cenário que a Cyrela , maior empresa imobiliária de o País , com receita anual de R$ 5,8 bilhões , espera voltar em grande estilo a um mercado que fica em o outro extremo de o Minha Casa Minha Vida
2: e que tem fama de ser blindado de crises .
1 | 2 | list | 1 | DiZer | 1,0,0,46,9,1,1,0.821428571428571,0.160714285714286,0.982142857142857,56,47,0,1,0,0,1,0,0,217,217,20,20,0,0,0,0.266666666666667,0,0.355555555555556,0,0,0,0.111111111111111,0,0.0222222222222222,0,0,0,de,
1 | 2 | elaboration | 1 | DiZer | 1,0,0,46,9,1,1,0.821428571428571,0.160714285714286,0.982142857142857,56,47,0,1,0,0,1,0,0,217,217,20,20,0,0,0,0.266666666666667,0,0.355555555555556,0,0,0,0.111111111111111,0,0.0222222222222222,0,0,0,de,
-----------------------------
1: ninguém será dono de um de esses por menos de R$ 6 milhões
2: e se quiser a cobertura terá de desembolsar mais de R$ 40 milhões .
-----------------------------
1: &quot; Não se trata de um imóvel ,
2: mas de uma obra de arte &quot; , diz Álvaro Coelho da Fonseca ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: mas de uma obra de arte &quot; , diz Álvaro Coelho da Fonseca ,
3: fundador de a imobiliária que vai vender esses apartamentos em o mercado com a Cyrela .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: &quot;
2: Embora o tamanho impressione ,
-----------------------------
2: Embora o tamanho impressione ,
3: são os detalhes exclusivos de o projeto que colocam esse empreendimento em a categoria luxo . &quot;
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,16,1,1,0.217391304347826,0.695652173913043,0.91304347826087,2,23,1,2,17,0,1,0,0,217,217,4,4,0,0,0,0.25,0,0.5,0,0,0,0.5,0,0,0,0,0,comma,são,S,comma,PNT,PNT,S,PNT,são,comma,Concessiva,noConj,noConj,noConj,?
-----------------------------
1: O edifício One Sixty , que será lançado em o dia 1º de outubro ,
2: tem a assinatura de o escritório londrino de design Yoo , de os renomados John Hitchox
-----------------------------
2: tem a assinatura de o escritório londrino de design Yoo , de os renomados John Hitchox
3: e Philippe Starck -- o designer mais famoso de o mundo , que tem entre seus trabalhos mais conhecidos um iate desenhado sob medida para o fundador de a Apple , Steve Jobs .
-----------------------------
1: Na Rua Leopoldo Couto de Magalhães , a Cyrela vai lançar em novembro outro projeto para um público de milionários ,
2: de essa vez com a grife Pininfarina , escritório italiano responsável por o design de os carros de a Ferrari .
-----------------------------
1: Com 31 andares , o prédio terá 130 metros de altura
2: e vista de 360 graus de cada apartamento .
-----------------------------
1: Em o ano passado , a empresa lançou em a Rua Fiandeiras um prédio com 92 apartamentos , também de luxo , mas menores
2: ( com cerca de 50 metros quadrados ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Em a última sexta-feira , enquanto concedia entrevista em a sede de a Cyrela sobre os novos lançamentos ,
2: ele recebeu a notícia de um corretor de que um novo cliente estava disposto a pagar ,
-----------------------------
2: ele recebeu a notícia de um corretor de que um novo cliente estava disposto a pagar ,
3: a a vista ,
-----------------------------
3: a a vista ,
4: R$ 22 mil por metro quadrado em o empreendimento que foi lançado a R$ 27 mil .
-----------------------------
1: &quot; Veja que ,
2: apesar de a crise , há comprador ,
-----------------------------
2: apesar de a crise , há comprador ,
3: porque a oferta de esse tipo de produto é muito escassa . &quot;
2 | 3 | cause_result | 1 | DiZer | 1,0,0,8,12,1,1,0.333333333333333,0.5,0.833333333333333,24,24,1,2,0,0,1,0,0,217,217,8,8,0,0,0,0.285714285714286,0,0.428571428571429,0,0,0,0.142857142857143,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 1 | DiZer | 1,0,0,8,12,1,1,0.333333333333333,0.5,0.833333333333333,24,24,1,2,0,0,1,0,0,217,217,8,8,0,0,0,0.285714285714286,0,0.428571428571429,0,0,0,0.142857142857143,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
2 | 3 | cause_result | 1 | DiZer | 1,0,0,8,12,1,1,0.333333333333333,0.5,0.833333333333333,24,24,1,2,0,0,1,0,0,217,217,8,8,0,0,0,0.285714285714286,0,0.428571428571429,0,0,0,0.142857142857143,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 1 | DiZer | 1,0,0,8,12,1,1,0.333333333333333,0.5,0.833333333333333,24,24,1,2,0,0,1,0,0,217,217,8,8,0,0,0,0.285714285714286,0,0.428571428571429,0,0,0,0.142857142857143,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: Como todas as companhias de o setor , a incorporadora passou por um forte crescimento ,
2: que veio acompanhado de problemas como atrasos em obras e estouros de orçamento .
-----------------------------
1: A Cyrela foi uma de as primeiras a identificar que precisava fazer ajustes em sua operação
2: e reduzir de tamanho ,
-----------------------------
2: e reduzir de tamanho ,
3: para estancar perdas .
-----------------------------
1: &quot; Hoje , ela é uma de as três empresas mais saudáveis de o setor &quot; ,
2: diz o analista de um banco .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A Cyrela terminou o semestre com R$ 7,2 bilhões em unidades que estão em essa situação
2: e tem comunicado a o mercado que sua prioridade é reduzir o estoque .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Essa continua sendo nossa meta &quot; ,
2: diz Efraim Horn .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Esses dois lançamentos são uma oportunidade ,
2: em um segmento onde a crise nunca existiu . &quot;
-----------------------------
1: Os profissionais de o setor imobiliário garantem que o comprador está mais cauteloso em a hora de fazer negócio ,
2: mas a política de descontos caiu em o gosto de quem está interessado em a casa nova .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,20,17,1,1,0.540540540540541,0.459459459459459,1,37,37,0,1,0,0,1,0,0,0,20,4,4,0,0,0,0.210526315789474,0,0.315789473684211,0,0.0526315789473684,0,0.157894736842105,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,20,17,1,1,0.540540540540541,0.459459459459459,1,37,37,0,1,0,0,1,0,0,0,20,4,4,0,0,0,0.210526315789474,0,0.315789473684211,0,0.0526315789473684,0,0.157894736842105,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,20,17,1,1,0.540540540540541,0.459459459459459,1,37,37,0,1,0,0,1,0,0,0,20,4,4,0,0,0,0.210526315789474,0,0.315789473684211,0,0.0526315789473684,0,0.157894736842105,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Feirões como o Even Day , promovido por a Even em 20 de setembro ,
2: atraem multidão de potenciais compradores .
-----------------------------
1: Há desde pessoas que vão pesquisar oportunidades
2: para avaliar uma aquisição futura como o cliente que já chega disposto a sair de lá como dono de o imóvel .
-----------------------------
1: Este foi o caso de o técnico de recursos humanos Edson Vaz ,
2: de 53 anos , que foi a o evento de a Even
-----------------------------
2: de 53 anos , que foi a o evento de a Even
3: e fechou a compra de apartamento de 45 m² em a Vila Maria , Zona Norte paulistana ,
-----------------------------
3: e fechou a compra de apartamento de 45 m² em a Vila Maria , Zona Norte paulistana ,
4: onde procurava .
3 | 4 | elaboration | 1 | DiZer | 1,0,0,18,2,1,1,0.4,0.0444444444444444,0.444444444444444,45,43,2,3,0,0,1,0,0,62,339,5,5,0,0,0,0.0588235294117647,0,0.117647058823529,0,0,0,0,0,0,0,0,0,técnico,onde,N',técnico,N',N',AP,N',onde,técnico,Aditiva,noConj,noConj,noConj,?
3 | 4 | background_circumstance | 1 | DiZer | 1,0,0,18,2,1,1,0.4,0.0444444444444444,0.444444444444444,45,43,2,3,0,0,1,0,0,62,339,5,5,0,0,0,0.0588235294117647,0,0.117647058823529,0,0,0,0,0,0,0,0,0,técnico,onde,N',técnico,N',N',AP,N',onde,técnico,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: &quot; Vi que os descontos eram atraentes
2: e , de fato , compensavam , além de outras vantagens .
-----------------------------
1: Tudo isso , aliado a a boa qualidade de a construção ,
2: me levou a fechar o negócio &quot; ,
-----------------------------
2: me levou a fechar o negócio &quot; ,
3: afirmou .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Vaz acertou a compra de a unidade em construção por R$ 301 mil ,
2: com a possibilidade de ainda parcelar entrada em 12 meses .
-----------------------------
1: É uma ótima redução de preço &quot; ,
2: avaliou .
-----------------------------
1: O economista Daniel Kanai , de 35 anos , e a bancária Michelle Kanai , de 33 , procuravam imóvel em uma faixa de preço maior
2: e conseguiram desconto mais elevado que o obtido por Vaz .
-----------------------------
1: O apartamento de 120 m² que compraram ,
2: ainda em construção em Pinheiros , em a Zona Oeste , saiu por R$ 1 milhão ,
-----------------------------
2: ainda em construção em Pinheiros , em a Zona Oeste , saiu por R$ 1 milhão ,
3: após o casal conseguir desconto de 33 % em o preço .
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,17,11,1,1,0.472222222222222,0.305555555555556,0.777777777777778,36,36,1,2,0,0,1,0,0,339,339,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,apartamento,após,N',apartamento,N',N',PP,N',após,apartamento,noConj,noConj,noConj,noConj,?
2 | 3 | sequence | 1 | DiZer | 1,0,0,17,11,1,1,0.472222222222222,0.305555555555556,0.777777777777778,36,36,1,2,0,0,1,0,0,339,339,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,apartamento,após,N',apartamento,N',N',PP,N',após,apartamento,noConj,noConj,noConj,noConj,?
-----------------------------
1: &quot; Estávamos procurando imóvel há um ano ,
2: mas não tínhamos pressa de fazer negócio .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,7,1,1,0.5,0.4375,0.9375,16,9,0,1,0,0,1,0,0,339,339,4,4,0,0,0,0.571428571428571,0,0.285714285714286,0,0,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,7,1,1,0.5,0.4375,0.9375,16,9,0,1,0,0,1,0,0,339,339,4,4,0,0,0,0.571428571428571,0,0.285714285714286,0,0,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,7,1,1,0.5,0.4375,0.9375,16,9,0,1,0,0,1,0,0,339,339,4,4,0,0,0,0.571428571428571,0,0.285714285714286,0,0,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Vale a pena pesquisar &quot; ,
2: disse Daniel .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Este é um bom momento
2: para fazer negócio ,
-----------------------------
2: para fazer negócio ,
3: porque as construtoras estão desovando estoques .
2 | 3 | cause_result | 1 | DiZer | 1,0,0,4,6,1,1,0.235294117647059,0.352941176470588,0.588235294117647,7,11,1,2,7,0,1,0,0,339,339,4,4,0,0,0,1,0,1,0,0,0,0.333333333333333,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 1 | DiZer | 1,0,0,4,6,1,1,0.235294117647059,0.352941176470588,0.588235294117647,7,11,1,2,7,0,1,0,0,339,339,4,4,0,0,0,1,0,1,0,0,0,0.333333333333333,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
2 | 3 | cause_result | 1 | DiZer | 1,0,0,4,6,1,1,0.235294117647059,0.352941176470588,0.588235294117647,7,11,1,2,7,0,1,0,0,339,339,4,4,0,0,0,1,0,1,0,0,0,0.333333333333333,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 1 | DiZer | 1,0,0,4,6,1,1,0.235294117647059,0.352941176470588,0.588235294117647,7,11,1,2,7,0,1,0,0,339,339,4,4,0,0,0,1,0,1,0,0,0,0.333333333333333,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: As empresas de o mercado imobiliário decidiram enfrentar as dificuldades impostas por a crise econômica
2: e estão adotando campanhas agressivas de marketing
-----------------------------
2: e estão adotando campanhas agressivas de marketing
3: para atrair compradores .
-----------------------------
1: Cientes de que o eventual comprador está mais cautelosos com suas finanças ,
2: construtoras e incorporadoras recorrem a promoções
-----------------------------
2: construtoras e incorporadoras recorrem a promoções
3: para alavancar vendas de lançamentos
-----------------------------
3: para alavancar vendas de lançamentos
4: ou imóveis prontos , oferecendo brindes
-----------------------------
4: ou imóveis prontos , oferecendo brindes
5: e descontos capazes de despertar interesse de quem busca imóvel residencial .
-----------------------------
1: Os descontos em imóveis em a capital ou mesmo em outras cidades ficam em geral entre 20 %
2: e 30 % , mas é possível encontrar campanhas publicitárias que prometem reduções até maiores em os preços de algumas unidades .
-----------------------------
1: No Even Day , a empresa anunciou
2: a possibilidade de o cliente negociar abatimento de até 50 % em o preço .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A Even não revela números sobre a comercialização ,
2: mas o diretor de incorporação , Marcelo Dzik , diz que ações como essa movimentam bastante o mercado por o interesse que despertam .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Também oferecemos grande variedade de produtos &quot; ,
2: diz .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A incorporadora Setin criou um pacote de vantagens destinado tanto a o comprador que quer o apartamento
2: para morar como a aquele que deseja investir .
-----------------------------
1: E a renda de locação é assegurada mesmo que o proprietário já tenha um inquilino para o imóvel
2: ou então vá morar em a unidade .
1 | 2 | list | 1 | DiZer | 1,0,0,18,7,1,1,0.72,0.28,1,0,25,0,1,8,0,1,0,0,339,339,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e,ou,S,e,S,S,S,S,ou,e,Aditiva,Alternativa,noConj,noConj,?
-----------------------------
1: &quot; Em este caso , o comprador pode optar por converter essa renda em desconto
2: e ainda terá a isenção de o condomínio
1 | 2 | sequence | 1 | DiZer | 1,0,0,15,8,1,1,0.405405405405405,0.216216216216216,0.621621621621622,37,37,0,1,0,0,1,0,0,339,282,7,7,0,0,0,0,0,0.142857142857143,0,0,0,0.0714285714285714,0,0,0,0,0,pode,e,S,pode,S,S,S,S,e,pode,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e ainda terá a isenção de o condomínio
3: e de o IPTU &quot; , diz Antonio Setin , presidente de a incorporadora .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Então , estamos dando anos de benefícios
2: para eliminar a insegurança de o comprador &quot; ,
-----------------------------
2: para eliminar a insegurança de o comprador &quot; ,
3: afirma Setin .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: &quot; No caso de o investidor , em vez de comprar um apartamento de R$ 500 mil ,
2: ele prefere dois de R$ 200 mil .
-----------------------------
1: Com isso , tem mais liquidez &quot; ,
2: afirma .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A rede de franquias imobiliárias Re / Max Brasil realizou , em o último fim de semana , um feirão
2: para promover a venda de apartamentos usados .
-----------------------------
1: &quot; Durante a fase em que o mercado estava bem ,
2: o aumento de o metro quadrado foi maior entre os imóveis novos do que entre os usados &quot; ,
-----------------------------
2: o aumento de o metro quadrado foi maior entre os imóveis novos do que entre os usados &quot; ,
3: avalia o coordenador .
-----------------------------
1: &quot; Em o mercado de usados ,
2: no entanto , esse preço cai para quase a metade ,
-----------------------------
2: no entanto , esse preço cai para quase a metade ,
3: entre R$ 12 mil e R$ 13 mil , no caso de um prédio com 10 a 15 anos &quot; , afirma Bonoldi .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Ele garante que é uma boa oportunidade ,
2: até porque em esse período não houve tanta mudança em o padrão de o imóvel .
-----------------------------
1: &quot; A varanda gourmet , que hoje todo mundo procura ,
2: já existia há 10 anos &quot; ,
1 | 2 | list | 1 | DiZer | 1,0,0,11,7,1,1,0.578947368421053,0.368421052631579,0.947368421052632,19,19,0,1,0,0,1,0,0,198,198,13,13,0,0,0,0.1,0,0.4,0,0.1,0,0.1,0,0,0,0,0,comma,já,CP,comma,PNT,PNT,CP,PNT,já,comma,noConj,Alternativa,noConj,noConj,?
-----------------------------
2: já existia há 10 anos &quot; ,
3: afirma .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Ele diz que o cenário é favorável para quem procura um imóvel usado ,
2: com possibilidade de encontrar- lo sem os aumentos que atingiram as unidades novas e de lançamentos recentes .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Trisul e Setin Incorporadora fazem financiamento direto para clientes ,
2: ainda que a segunda destine essa vantagem somente para casos específicos .
-----------------------------
1: De preferência , a linha é cedida para compradores com maior poder de pagamento
2: e para aqueles que optam por tempo de financiamento curto ou valores menores .
-----------------------------
1: Na Trisul , o financiamento direto é opção importante para o cliente
2: e representa 15 % de as vendas .
-----------------------------
1: Segundo o coordenador de marketing e inteligência de mercado de a empresa , Lucas Araújo ,
2: esse recurso aumenta a busca principalmente de apartamento prontos .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: São pessoas com maior dificuldade de comprovação de renda através de carteira assinada ,
2: como microempresários , comerciantes , profissionais liberais &quot; , afirma .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Segundo Araújo , a Trisul oferece a possibilidade de pagamento de o imóvel em até 15 anos
2: ( 180 meses ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 180 meses ) ,
3: com juros de 1 % a o mês calculados por a Tabela Price
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: com juros de 1 % a o mês calculados por a Tabela Price
4: e corrigidos por o Índice Geral de Preços do Mercado
-----------------------------
4: e corrigidos por o Índice Geral de Preços do Mercado
5: ( IGP-M ) .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: A intenção de a Trisul não é substituir o financiamento bancário ,
2: mas apresentar alternativa .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,3,1,1,0.8,0.2,1,15,12,0,1,0,0,1,0,0,210,210,5,5,0,0,0,0.181818181818182,0,0.363636363636364,0,0.0909090909090909,0,0.0909090909090909,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,3,1,1,0.8,0.2,1,15,12,0,1,0,0,1,0,0,210,210,5,5,0,0,0,0.181818181818182,0,0.363636363636364,0,0.0909090909090909,0,0.0909090909090909,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,3,1,1,0.8,0.2,1,15,12,0,1,0,0,1,0,0,210,210,5,5,0,0,0,0.181818181818182,0,0.363636363636364,0,0.0909090909090909,0,0.0909090909090909,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Esta oferta
2: ( de o crédito direto )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( de o crédito direto )
3: é uma forma de facilitarmos uma opção de financiamento que nos ajuda em as vendas &quot; ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: é uma forma de facilitarmos uma opção de financiamento que nos ajuda em as vendas &quot; ,
4: diz .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Araújo afirma
2: que as vendas de a Trisul se concentram em prédios em fase final de construção
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que as vendas de a Trisul se concentram em prédios em fase final de construção
3: ou já entregues .
-----------------------------
1: &quot; Em o portfólio , não há concentração em função de a região ,
2: mas o que manda é a oportunidade .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,7,1,1,0.636363636363636,0.318181818181818,0.954545454545455,22,15,0,1,0,0,1,0,0,210,210,4,4,0,0,0,0.0769230769230769,0,0.384615384615385,0,0.0769230769230769,0,0.0769230769230769,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,7,1,1,0.636363636363636,0.318181818181818,0.954545454545455,22,15,0,1,0,0,1,0,0,210,210,4,4,0,0,0,0.0769230769230769,0,0.384615384615385,0,0.0769230769230769,0,0.0769230769230769,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,7,1,1,0.636363636363636,0.318181818181818,0.954545454545455,22,15,0,1,0,0,1,0,0,210,210,4,4,0,0,0,0.0769230769230769,0,0.384615384615385,0,0.0769230769230769,0,0.0769230769230769,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Temos como foco os recém-casados ,
2: ou prestes a casar ,
-----------------------------
2: ou prestes a casar ,
3: que querem sair de o aluguel ou de a casa de os pais .
-----------------------------
1: O perfil investidor é escasso em os últimos dois anos &quot; ,
2: diz ele ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: diz ele ,
3: acrescentando que a empresa tem boa demanda por unidades com valor até R$ 300 mil .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Mas o presidente de a empresa , Antonio Setin , explica que a incorporadora pode dispor de financiamento direto para clientes específicos ,
2: que procuram prazo curto de pagamento ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que procuram prazo curto de pagamento ,
3: e com juros calculados caso a caso .
-----------------------------
1: &quot; Só atendemos casos de clientes que precisam de pouco tempo
2: para pagar
-----------------------------
2: para pagar
3: e não querem o financiamento de bancos &quot; ,
-----------------------------
3: e não querem o financiamento de bancos &quot; ,
4: afirma Antonio Setin .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Para ele , o momento de o setor imobiliário é difícil ,
2: mas pode voltar a melhorar .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,5,1,1,0.705882352941177,0.294117647058824,1,17,12,0,1,0,0,1,0,0,142,154,5,5,0,0,0,0.0909090909090909,0,0.272727272727273,0,0,0,0.181818181818182,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,5,1,1,0.705882352941177,0.294117647058824,1,17,12,0,1,0,0,1,0,0,142,154,5,5,0,0,0,0.0909090909090909,0,0.272727272727273,0,0,0,0.181818181818182,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,5,1,1,0.705882352941177,0.294117647058824,1,17,12,0,1,0,0,1,0,0,142,154,5,5,0,0,0,0.0909090909090909,0,0.272727272727273,0,0,0,0.181818181818182,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: &quot; Estou há 37 anos em essa área ,
2: já vi tantas crises
1 | 2 | list | 1 | DiZer | 1,0,0,9,4,1,1,0.264705882352941,0.117647058823529,0.382352941176471,34,10,0,1,0,21,1,0,0,210,210,8,8,0,0,0,0.25,0,0.5,0,0,0,0.125,0,0,0,0,0,comma,já,CP,comma,PNT,PNT,CP,PNT,já,comma,noConj,Alternativa,noConj,noConj,?
-----------------------------
2: já vi tantas crises
3: e sei que às vezes nós as potencializamos ,
-----------------------------
3: e sei que às vezes nós as potencializamos ,
4: vemos essas crises como maiores do que são . &quot;
-----------------------------
1: Araújo , de a Trisul , afirma que ,
2: diante de o momento de retração de o mercado , a empresa tem voltado sua estratégia de ação para a plataforma on-line .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; É onde podemos oferecer informações
2: e diferenciais de o nosso projeto , de forma que o cliente já chega a o estande munido de as informações que o auxiliam em a decisão de compra &quot; ,
-----------------------------
2: e diferenciais de o nosso projeto , de forma que o cliente já chega a o estande munido de as informações que o auxiliam em a decisão de compra &quot; ,
3: afirma .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
