1: Alexandre Padilha
2: ( SP ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( SP ) ,
3: Lindbergh Farias
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: Lindbergh Farias
4: ( RJ ) ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( RJ ) ,
5: Rui Costa
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: Rui Costa
6: ( BA )
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
6: ( BA )
7: e Gleisi Hoffmann
6 | 7 | parenthe | 1 | Rule | -
-----------------------------
7: e Gleisi Hoffmann
8: ( PR )
7 | 8 | parenthe | 1 | Rule | -
-----------------------------
8: ( PR )
9: terminaram a campanha com dívidas somadas de R$ 55 milhões .
8 | 9 | parenthe | 1 | Rule | -
-----------------------------
1: Os dados de o levantamento feito por a Folha não incluem candidatos que disputaram o segundo turno ,
2: que só terão as informações contabilizadas por a Justiça Eleitoral em o fim de este mês .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Em os Estados em que a eleição foi definida em a primeira votação ,
2: Padilha foi o candidato com o maior rombo em o caixa :
-----------------------------
1: arrecadou R$ 15,5 milhões
2: e gastou R$ 40,2 milhões saldo negativo de quase R$ 25 milhões .
-----------------------------
1: Fora de o PT , o maior problema de caixa é de o candidato Armando Monteiro
2: ( PTB ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PTB ) ,
3: derrotado em Pernambuco .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Monteiro declarou
2: ter investido R$ 7,6 milhões de o próprio bolso em a campanha .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Entre os candidatos de o PSDB que não foram a o segundo turno ,
2: o maior prejuízo foi o de o governador de o PR ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: o maior prejuízo foi o de o governador de o PR ,
3: Beto Richa , que foi reeleito gastando R$ 3,7 milhões a mais de o que arrecadou .
-----------------------------
1: Os candidatos com deficit receberam uma série de doações após o fim de a campanha ,
2: o que é autorizado por a legislação .
-----------------------------
1: Eles precisavam quitar suas dívidas até a entrega de a prestação a a Justiça Eleitoral ,
2: o que ocorreu em a última terça-feira
-----------------------------
2: o que ocorreu em a última terça-feira
3: ( 4 )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( 4 )
4: em os Estados onde houve apenas primeiro turno .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Caso ainda haja dívida ,
2: ela deve ser paga por o diretório estadual de o partido a o qual o candidato devedor é filiado .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,5,19,1,1,0.208333333333333,0.791666666666667,1,0,24,0,1,20,0,1,0,0,190,195,5,5,0,0,0,0.25,0,0.5,0,0.25,0,0,0,0,0,0,0,comma,deve,S,comma,PNT,PNT,S,PNT,deve,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
1: Quem não cumprir essa regra pode ter suas contas reprovadas
2: e o diploma de candidato cassado .
-----------------------------
1: Para o cientista político Hely Ferreira , de a UFPE , os candidatos gastam mais do que podem acreditando que ,
2: eleitos ,
-----------------------------
2: eleitos ,
3: poderão compensar os credores .
-----------------------------
1: Os perdedores vão ter que encontrar outro caminho &quot; ,
2: afirma .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O governador eleito de Minas ,
2: Fernando Pimentel
-----------------------------
2: Fernando Pimentel
3: ( PT ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( PT ) ,
4: disse ter arrecadado R$ 1,2 milhão a mais de o que o volume gasto ,
3 | 4 | parentheattribut | 1 | Rule | -
-----------------------------
4: disse ter arrecadado R$ 1,2 milhão a mais de o que o volume gasto ,
5: mesmo tendo sido recordista de despesas , com R$ 52,1 milhões em o país .
4 | 5 | attribution | 1 | Rule | -
-----------------------------
1: Em o Rio Grande do Sul , Ana Amélia Lemos
2: ( Pp ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Pp ) ,
3: que era favorita
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: que era favorita
4: para ir a o segundo turno
-----------------------------
4: para ir a o segundo turno
5: e acabou em terceiro lugar ,
-----------------------------
5: e acabou em terceiro lugar ,
6: declarou sobra de R$ 108 mil .
5 | 6 | attribution | 1 | Rule | -
-----------------------------
1: O governador Sandoval Cardoso
2: ( SDD ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( SDD ) ,
3: que perdeu a reeleição em o Tocantins ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: que perdeu a reeleição em o Tocantins ,
4: declarou despesas de R$ 12 milhões ,
3 | 4 | attribution | 1 | Rule | -
-----------------------------
4: declarou despesas de R$ 12 milhões ,
5: valor equivalente a o custo total de a candidatura de Raimundo Colombo
4 | 5 | attribution | 1 | Rule | -
-----------------------------
5: valor equivalente a o custo total de a candidatura de Raimundo Colombo
6: ( PSD ) ,
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
6: ( PSD ) ,
7: reeleito em SC ,
6 | 7 | parenthe | 1 | Rule | -
-----------------------------
7: reeleito em SC ,
8: onde a população é muito maior .
7 | 8 | elaboration | 1 | DiZer | 1,0,0,4,6,1,1,0.0888888888888889,0.133333333333333,0.222222222222222,35,39,6,7,7,0,1,0,0,336,336,12,12,0,0,0,2,0,5.66666666666667,0,0,0,0.333333333333333,0,0,0,0,0,comma,onde,CP,comma,PNT,PNT,CP,PNT,onde,comma,noConj,noConj,noConj,noConj,?
7 | 8 | background_circumstance | 1 | DiZer | 1,0,0,4,6,1,1,0.0888888888888889,0.133333333333333,0.222222222222222,35,39,6,7,7,0,1,0,0,336,336,12,12,0,0,0,2,0,5.66666666666667,0,0,0,0.333333333333333,0,0,0,0,0,comma,onde,CP,comma,PNT,PNT,CP,PNT,onde,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Apesar de o socorro de a campanha de a presidente Dilma Rousseff , o senador Lindbergh Farias
2: ( PT )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PT )
3: acumulou R$ 12 milhões em dívidas em a disputa por o governo de o Rio .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: De acordo com a prestação de contas divulgada em esta terça-feira
2: ( 4 )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 4 )
3: por o TSE
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: por o TSE
4: ( Tribunal Superior Eleitoral ) ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( Tribunal Superior Eleitoral ) ,
5: o petista arrecadou R$ 7,3 milhões ,
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: o petista arrecadou R$ 7,3 milhões ,
6: mas gastou R$ 19,3 milhões .
5 | 6 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,5,1,1,0.2,0.142857142857143,0.342857142857143,35,35,4,5,0,0,1,0,0,233,233,5,5,0,0,0,0.333333333333333,0,2.16666666666667,0,0,0,0.166666666666667,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
5 | 6 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,5,1,1,0.2,0.142857142857143,0.342857142857143,35,35,4,5,0,0,1,0,0,233,233,5,5,0,0,0,0.333333333333333,0,2.16666666666667,0,0,0,0.166666666666667,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
5 | 6 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,5,1,1,0.2,0.142857142857143,0.342857142857143,35,35,4,5,0,0,1,0,0,233,233,5,5,0,0,0,0.333333333333333,0,2.16666666666667,0,0,0,0.166666666666667,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: As contas de o governador reeleito Luiz Fernando Pezão
2: ( PMDB )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PMDB )
3: e de o senador Marcelo Crivella
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: e de o senador Marcelo Crivella
4: ( PRB )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( PRB )
5: só serão disponibilizadas em o fim de o mês .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: De a receita total de Lindbergh , que ficou em quarto com 10 % de os votos válidos ,
2: R$ 1,4 milhão veio de contribuição de a campanha de Dilma .
-----------------------------
1: A petista também repassou recursos para o deputado Anthony Garotinho
2: ( PR ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PR ) ,
3: que ficou em terceiro com 19,7 % de os votos válidos .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: O ex-governador recebeu R$ 919 mil de a campanha de a presidente ,
2: o que o ajudou a fechar as contas , com R$ 5,5 milhões de receita e despesa .
-----------------------------
1: O professor Tarcísio Motta
2: ( PSOL )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PSOL )
3: não entregou sua prestação de contas final , segundo o TSE .
2 | 3 | parentheattribut | 1 | Rule | -
-----------------------------
1: Acusado por diversos fornecedores por não pagamento durante a campanha ,
2: o senador eleito Romário
-----------------------------
2: o senador eleito Romário
3: ( PSB )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( PSB )
4: fechou as contas em o azul .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: De acordo com os dados enviados a o TSE , o deputado arrecadou
2: e gastou R$ 1,2 milhão .
-----------------------------
1: Já o vereador César Maia
2: ( DEM ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( DEM ) ,
3: derrotado em a disputa ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: derrotado em a disputa ,
4: acumulou uma dívida de R$ 1,7 milhão .
-----------------------------
1: Ele arrecadou R$ 4,5 milhões ,
2: mas gastou R$ 6,2 milhões .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,5,1,1,0.4,0.333333333333333,0.733333333333333,15,15,0,1,0,0,1,0,0,233,233,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,arrecadou,mas,VP,arrecadou,VP,VP,CONJP,VP,mas,arrecadou,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,5,1,1,0.4,0.333333333333333,0.733333333333333,15,15,0,1,0,0,1,0,0,233,233,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,arrecadou,mas,VP,arrecadou,VP,VP,CONJP,VP,mas,arrecadou,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,5,1,1,0.4,0.333333333333333,0.733333333333333,15,15,0,1,0,0,1,0,0,233,233,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,arrecadou,mas,VP,arrecadou,VP,VP,CONJP,VP,mas,arrecadou,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: O TSE
2: ( Tribunal Superior Eleitoral ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Tribunal Superior Eleitoral ) ,
3: por unanimidade , decidiu em esta terça-feira
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: por unanimidade , decidiu em esta terça-feira
4: ( 4 )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( 4 )
5: liberar dados requisitados por o PSDB
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: liberar dados requisitados por o PSDB
6: para que o partido possa realizar uma auditoria de o resultado de as eleições .
5 | 6 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,6,14,1,1,0.176470588235294,0.411764705882353,0.588235294117647,14,34,4,5,15,0,1,0,0,14,20,8,8,0,0,0,0.4,0,2.2,0,0,0,0,0,0,0,0,0,psdb,para,N',psdb,N,N,PP,N,para,psdb,noConj,Final,noConj,noConj,?
-----------------------------
1: De acordo com o presidente de a corte , Dias Toffoli , a maioria de os dados solicitados ,
2: como os boletins de votos de as urnas e seções eleitorais , já estão disponíveis em a internet
-----------------------------
2: como os boletins de votos de as urnas e seções eleitorais , já estão disponíveis em a internet
3: e outros possuem previsão legal de entrega para partidos quando solicitados .
-----------------------------
1: Dizendo agir em nome de a transparência ,
2: e para acabar com qualquer tipo de dúvida em a cabeça de os eleitores ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e para acabar com qualquer tipo de dúvida em a cabeça de os eleitores ,
3: Toffoli também permitiu que os sistemas de urnas eletrônicas , de apuração
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,15,12,1,1,0.272727272727273,0.218181818181818,0.490909090909091,55,55,1,2,0,0,1,0,0,90,105,7,7,0,0,0,0.142857142857143,0,0.571428571428571,0,0,0,0.0714285714285714,0,0.0714285714285714,0,0,0,comma,toffoli,AP,comma,PNT,PNT,AP,PNT,toffoli,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
3: Toffoli também permitiu que os sistemas de urnas eletrônicas , de apuração
4: e totalização de os votos sejam auditados ,
-----------------------------
4: e totalização de os votos sejam auditados ,
5: apesar de o pedido para tal verificação estar fora de o prazo .
-----------------------------
1: Em um longo voto , Toffoli destacou
2: que , desde abril , todos os partidos poderiam auditar os sistemas de votação ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que , desde abril , todos os partidos poderiam auditar os sistemas de votação ,
3: mas não o fizeram .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,4,1,1,0.576923076923077,0.153846153846154,0.730769230769231,26,22,1,2,0,0,1,0,0,144,159,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,em,mas,S,em,S,S,S,S,mas,em,Explicativa,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,4,1,1,0.576923076923077,0.153846153846154,0.730769230769231,26,22,1,2,0,0,1,0,0,144,159,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,em,mas,S,em,S,S,S,S,mas,em,Explicativa,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,4,1,1,0.576923076923077,0.153846153846154,0.730769230769231,26,22,1,2,0,0,1,0,0,144,159,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,em,mas,S,em,S,S,S,S,mas,em,Explicativa,Adversativa,noConj,noConj,?
-----------------------------
1: Apesar disso , entendeu que a corte deveria permitir que urnas sejam coletadas por amostragem
2: para verificar se os programas que estão dentro de elas não foram modificados em relação a o original .
-----------------------------
1: Sobre o pedido de criação de uma comissão multipartidária para analisar os dados ,
2: Toffoli entendeu que o PSDB não podia fazer pedidos em nome de os outros partidos ,
-----------------------------
2: Toffoli entendeu que o PSDB não podia fazer pedidos em nome de os outros partidos ,
3: por isso , decidiu que os dados serão entregues somente para os tucanos .
2 | 3 | cause_result | 1 | DiZer | 1,0,0,16,13,1,1,0.372093023255814,0.302325581395349,0.674418604651163,14,43,1,2,14,0,1,0,0,177,193,4,4,0,0,0,0.266666666666667,0,0.6,0,0.0666666666666667,0,0.133333333333333,0,0,0,0,0,comma,por,PP,por,PNT,PNT,PP,PNT,por,comma,noConj,Conclusiva,noConj,noConj,?
-----------------------------
1: Ele reiterou que todas as etapas de criação
2: e instalação de os sistemas podiam ser acompanhados por partidos ,
-----------------------------
2: e instalação de os sistemas podiam ser acompanhados por partidos ,
3: que muitas vezes não enviaram representantes .
-----------------------------
1: O ministro ainda aproveitou
2: para criticar a presidente Dilma Rousseff e o ex-presidente Luiz Inácio Lula da Silva .
-----------------------------
1: A o serem informados de o resultado de o TSE ,
2: deputados de o PSDB se abraçaram
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: deputados de o PSDB se abraçaram
3: e comemoram em o plenário de a Câmara .
-----------------------------
1: Autor de o pedido , o deputado Carlos Sampaio
2: ( PSDB-SP )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PSDB-SP )
3: minimizou o fato de o tribunal não ter autorizado a criação de uma comissão de técnicos indicados por partidos políticos para a auditoria .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: O tucano afirmou
2: que o partido saiu vitorioso de a Justiça Eleitoral porque foi autorizado que a indicação de peritos
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que o partido saiu vitorioso de a Justiça Eleitoral porque foi autorizado que a indicação de peritos
3: para avaliar todas as fases de a eleição ,
-----------------------------
3: para avaliar todas as fases de a eleição ,
4: acompanhado por o TSE
-----------------------------
4: acompanhado por o TSE
5: ( Tribunal Superior Eleitoral ) .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: Terceira colocada em a disputa a a Presidência da República ,
2: Marina Silva
-----------------------------
2: Marina Silva
3: ( PSB )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( PSB )
4: arrecadou R$ 62 milhões durante a campanha
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: arrecadou R$ 62 milhões durante a campanha
5: e terminou a corrida por o Palácio do Planalto sem dívidas eleitorais .
-----------------------------
1: De acordo com os números divulgados em esta terça-feira
2: ( 4 )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 4 )
3: por o TSE
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: por o TSE
4: ( Tribunal Superior Eleitoral ) ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( Tribunal Superior Eleitoral ) ,
5: a campanha de o PSB arrecadou
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: a campanha de o PSB arrecadou
6: e gastou exatamente o mesmo valor R$ 62.066.728,32 .
-----------------------------
1: Os recursos representam a prestação final de as contas de a campanha pessebista ,
2: ou seja , levam em consideração também o período em que o ex-governador de Pernambuco Eduardo Campos ,
-----------------------------
2: ou seja , levam em consideração também o período em que o ex-governador de Pernambuco Eduardo Campos ,
3: morto em agosto , era o candidato de a coligação .
-----------------------------
1: Em o fim de agosto , o PSB divulgou uma nota em a qual dizia que o partido iria contabilizar
2: e declarar a a Justiça Eleitoral o empréstimo de a aeronave somente em a prestação final de contas de a campanha ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e declarar a a Justiça Eleitoral o empréstimo de a aeronave somente em a prestação final de contas de a campanha ,
3: o que não aconteceu .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: O prazo termina em esta terça ,
2: mas o partido ainda pode apresentar uma retificação com novos dados .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,11,1,1,0.388888888888889,0.611111111111111,1,18,7,0,1,0,0,1,0,0,158,165,4,4,0,0,0,0.166666666666667,0,0.5,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,11,1,1,0.388888888888889,0.611111111111111,1,18,7,0,1,0,0,1,0,0,158,165,4,4,0,0,0,0.166666666666667,0,0.5,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,11,1,1,0.388888888888889,0.611111111111111,1,18,7,0,1,0,0,1,0,0,158,165,4,4,0,0,0,0.166666666666667,0,0.5,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Responsável por as contas de Marina Silva , Bazileu Margarido afirmou
2: a a Folha que os dados referentes a o jatinho não deveriam aparecer em as planilhas de gastos
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: a a Folha que os dados referentes a o jatinho não deveriam aparecer em as planilhas de gastos
3: e despesas de Marina , mas que &quot; os advogados e responsáveis por a prestação de contas de Eduardo Campos ainda não conseguiram levantar junto a a Anac o tempo de voo com o avião &quot; .
-----------------------------
1: Segundo o PSB , os empresários João Carlos Lyra Pessoa de Mello Filho e Apolo Santana Vieira ,
2: amigos pessoais de o ex-governador de Pernambuco ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: amigos pessoais de o ex-governador de Pernambuco ,
3: emprestaram a aeronave para uso durante toda a campanha .
-----------------------------
1: A arrecadação de a presidenciável é modesta perto de a registrada por a presidente Dilma Rousseff
2: ( PT ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PT ) ,
3: que venceu a eleição .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Com a morte de Campos , o que alçou Marina a a condição de cabeça de chapa ,
2: a ex-senadora passou por um período de desgaste
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,18,8,1,1,0.486486486486487,0.216216216216216,0.702702702702703,37,18,0,1,0,12,1,0,0,404,404,6,6,0,0,0,0.0588235294117647,0,0.411764705882353,0,0,0,0,0,0,0,0,0,comma,exsenadora,NP,exsenadora,PNT,PNT,NP,PNT,exsenadora,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: a ex-senadora passou por um período de desgaste
3: e muito cansaço , o que a deixou afônica por semanas .
-----------------------------
1: Aliados a aconselharam a diminuir o ritmo de a agenda ,
2: mas Marina se recusou .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,4,1,1,0.733333333333333,0.266666666666667,1,15,11,0,1,0,0,1,0,0,357,368,5,5,0,0,0,0.1,0,0.5,0,0,0,0,0,0,0,0,0,comma,marina,NP,marina,PNT,PNT,NP,PNT,marina,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,4,1,1,0.733333333333333,0.266666666666667,1,15,11,0,1,0,0,1,0,0,357,368,5,5,0,0,0,0.1,0,0.5,0,0,0,0,0,0,0,0,0,comma,marina,NP,marina,PNT,PNT,NP,PNT,marina,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,4,1,1,0.733333333333333,0.266666666666667,1,15,11,0,1,0,0,1,0,0,357,368,5,5,0,0,0,0.1,0,0.5,0,0,0,0,0,0,0,0,0,comma,marina,NP,marina,PNT,PNT,NP,PNT,marina,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Com o tratamento , gastou R$ 21,3 mil ,
2: quase o mesmo valor gasto por a campanha com advogados R$ 22,9 mil .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,9,13,1,1,0.310344827586207,0.448275862068966,0.758620689655172,29,29,0,1,0,0,1,0,0,404,404,5,5,0,0,0,0.25,0,0.25,0,0,0,0.125,0,0,0,0,0,comma,r,S,comma,PNT,PNT,S,PNT,r,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: A Justiça Eleitoral condenou o diretor regional de os Correios em Mato Grosso , Nilton do Nascimento , por o uso indevido de o cadastro de funcionários de a empresa em cartas com pedidos de voto a a reeleição de a presidente Dilma Rousseff
2: ( PT ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: &quot; Pedi o seu voto em 2010
2: e conquistamos muito com isso [...] isso só foi possível graças a o seu voto para o governo de o PT &quot; ,
1 | 2 | cause_result | 1 | DiZer | 1,0,0,7,22,1,1,0.184210526315789,0.578947368421053,0.763157894736842,38,38,0,1,0,0,1,0,0,349,349,3,3,0,0,0,0,0,0.166666666666667,0,0,0,0.166666666666667,0,0,0,0,0,pedi,e,VP,pedi,VP,VP,CONJP,VP,e,pedi,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e conquistamos muito com isso [...] isso só foi possível graças a o seu voto para o governo de o PT &quot; ,
3: disse o diretor , em um de os trechos .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Em representação protocolada em o Tribunal Regional Eleitoral ,
2: o sindicato de os servidores de os Correios denunciou Nascimento por suposto uso irregular de o banco de dados funcional de a entidade .
-----------------------------
1: Em nota divulgada a a ocasião ,
2: o diretor disse
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: o diretor disse
3: que enviou as correspondências &quot; em a condição de cidadão &quot; , sem uso de a estrutura de a estatal e com recursos próprios .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: &quot; A participação de o profissional , como cidadão , em essa ou em outra atividade , fora de o âmbito de os Correios e fora de o seu expediente de trabalho , diz respeito a a pessoa
2: e não a a empresa &quot; , disse .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A a Justiça Eleitoral Nascimento afirmou
2: que as cartas foram endereçadas a os locais de trabalho de os servidores em a capital
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que as cartas foram endereçadas a os locais de trabalho de os servidores em a capital
3: e em o interior de o Estado e que essas informações estão disponíveis em o site de os Correios .
-----------------------------
1: &quot; O endereço de as unidades pode ser de conhecimento público ,
2: mas o nome de cada um de os funcionários que trabalha em a unidade é informação privativa de a empresa &quot; ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,22,1,1,0.342857142857143,0.628571428571429,0.971428571428571,35,35,0,1,0,0,1,0,0,349,349,4,4,0,0,0,0.272727272727273,0,0.545454545454545,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,22,1,1,0.342857142857143,0.628571428571429,0.971428571428571,35,35,0,1,0,0,1,0,0,349,349,4,4,0,0,0,0.272727272727273,0,0.545454545454545,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,22,1,1,0.342857142857143,0.628571428571429,0.971428571428571,35,35,0,1,0,0,1,0,0,349,349,4,4,0,0,0,0.272727272727273,0,0.545454545454545,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas o nome de cada um de os funcionários que trabalha em a unidade é informação privativa de a empresa &quot; ,
3: argumentou .
-----------------------------
1: Por meio de sua assessoria , Nascimento disse
2: que irá recorrer de a decisão .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Em nota , ele disse que &quot; trabalha em a empresa há mais de 36 anos
2: e , portanto , conhece a maioria de os colegas de trabalho por o nome completo ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e , portanto , conhece a maioria de os colegas de trabalho por o nome completo ,
3: não sendo necessária a utilização de nenhum banco de dados de a empresa &quot; .
-----------------------------
