1: Durante três séculos , a elite brasileira capturou ,
2: traficou ,
-----------------------------
2: traficou ,
3: explorou
-----------------------------
3: explorou
4: e torturou africanos
-----------------------------
4: e torturou africanos
5: e seus descendentes sem causar muito escândalo .
-----------------------------
1: Assim como pagamos o preço ,
2: em violência social disseminada ,
-----------------------------
2: em violência social disseminada ,
3: por as duas ditaduras a de Vargas e a militar ( 1964
-----------------------------
3: por as duas ditaduras a de Vargas e a militar ( 1964
4: e 1985 )
-----------------------------
4: e 1985 )
5: que se extinguiram sem que os crimes de lesa-humanidade praticados por agentes de Estado contra civis capturados
-----------------------------
5: que se extinguiram sem que os crimes de lesa-humanidade praticados por agentes de Estado contra civis capturados
6: e indefesos fossem apurados ,
-----------------------------
6: e indefesos fossem apurados ,
7: julgados , punidos .
-----------------------------
1: Hoje , três décadas depois de nossa tímida anistia &quot; ampla , geral e irrestrita &quot; , temos uma polícia ainda militarizada ,
2: que comete mais crimes contra cidadãos rendidos
-----------------------------
2: que comete mais crimes contra cidadãos rendidos
3: e desarmados do que o fez durante a ditadura militar .
-----------------------------
1: É muito evidente que os que conduzem a defesa de a mudança em a legislação estão pensando em colocar em a cadeia , sob a influência
2: e a ameaça de bandidos adultos já muito bem formados em a escola de o crime , somente os &quot; filhos de os outros &quot; .
-----------------------------
1: Quem acredita que o filho de um deputado ,
2: evangélico ou não , homofóbico ou não , será julgado
-----------------------------
2: evangélico ou não , homofóbico ou não , será julgado
3: e encarcerado a os 16 anos por ter queimado um índio adormecido ,
-----------------------------
3: e encarcerado a os 16 anos por ter queimado um índio adormecido ,
4: espancado prostitutas
-----------------------------
4: espancado prostitutas
5: ou fugido depois de atropelar
-----------------------------
5: ou fugido depois de atropelar
6: e matar um ciclista ?
-----------------------------
1: São os encarcerados que furtaram
2: para matar a fome
-----------------------------
2: para matar a fome
3: e esperam anos sem julgamento ,
-----------------------------
3: e esperam anos sem julgamento ,
4: expostos a a violência de criminosos periculosos .
-----------------------------
1: São os militantes desaparecidos durante a ditadura militar de 1964-85 ,
2: que a Comissão da Verdade não conseguiu localizar porque os agentes de a repressão se recusaram a revelar seu paradeiro .
-----------------------------
1: Alguém acredita que a medida há de amenizar a violência de que somos
2: ( todos , sem exceção )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( todos , sem exceção )
3: vítimas ?
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: As crianças arregimentadas por o crime são evidências de nosso fracasso em cuidar ,
2: educar ,
-----------------------------
2: educar ,
3: alimentar
-----------------------------
3: alimentar
4: e oferecer futuro a um grande número de brasileiros .
-----------------------------
1: Vamos vencer nosso conformismo ,
2: nossa baixa estima , nossa vontade de apostar em o pior em uma frase ,
-----------------------------
2: nossa baixa estima , nossa vontade de apostar em o pior em uma frase ,
3: vamos curar nossa depressão social .
-----------------------------
1: Vamos criar dispositivos que criem cidadãos ,
2: mesmo entre os miseráveis aqueles de quem não se espera nada .
-----------------------------
1: Sua publicação obedece a o propósito de estimular o debate de os problemas brasileiros
2: e mundiais e de refletir as diversas tendências de o pensamento contemporâneo .
-----------------------------
1: Mas , se um pobre transgride suas regras ,
2: bota- o em uma prisão que custa seis salários mínimos . &quot;
-----------------------------
1: A constatação é de Millôr Fernandes
2: ( 1923-2012 ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Como a situação de o mínimo melhorou em os últimos anos
2: ( e a de os presos ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( e a de os presos ,
3: não ) , o custo de um presidiário está hoje entre três e quatro salários .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: , festejarão os que clamam para os pobres o programa Minha Cela , Minha Vida
2: ( ou , de preferência , Morte ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Tornar- la o eixo de uma ideia nacional de segurança
2: ( mais penitenciárias construídas ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( mais penitenciárias construídas ,
3: mais adolescentes encarcerados ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: mais adolescentes encarcerados ,
4: penas mais duras para pequenos delitos ) é transformar o extremo em centro ,
-----------------------------
4: penas mais duras para pequenos delitos ) é transformar o extremo em centro ,
5: algo que faz mal a a língua e a o cérebro .
-----------------------------
1: Insuspeito quando o assunto é o governo de o Estado do Rio ,
2: o jornal &quot; O Globo &quot; mostrou em a segunda
-----------------------------
2: o jornal &quot; O Globo &quot; mostrou em a segunda
3: ( 8 )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( 8 )
4: que o programa Caminho Melhor Jovem , de encaminhamento educacional , está praticamente abandonado ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: que o programa Caminho Melhor Jovem , de encaminhamento educacional , está praticamente abandonado ,
5: embora tenha recebido US$ 60 milhões
4 | 5 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,6,1,1,0.254237288135593,0.101694915254237,0.355932203389831,59,40,3,4,0,14,1,0,0,65,137,4,4,0,0,0,0.357142857142857,0,1,0,0.0714285714285714,0,0.214285714285714,0,0.0714285714285714,0,0,0,comma,embora,CONJP,embora,PNT,PNT,CONJP,PNT,embora,comma,Explicativa,Concessiva,noConj,noConj,?
-----------------------------
5: embora tenha recebido US$ 60 milhões
6: ( cerca de R$ 190 milhões )
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
6: ( cerca de R$ 190 milhões )
7: financiados por o BID
6 | 7 | parenthe | 1 | Rule | -
-----------------------------
7: financiados por o BID
8: ( Banco Interamericano de Desenvolvimento ) .
7 | 8 | parenthe | 1 | Rule | -
-----------------------------
1: A questão de a maioridade penal está em pauta ,
2: trazida a a discussão por a proposta ,
-----------------------------
2: trazida a a discussão por a proposta ,
3: em apreciação em o Congresso , de reduzir- la de 18 para 16 anos .
-----------------------------
1: O tema é polêmico
2: e , em alguns casos , passional , uma vez que envolve desde valores jurídicos até posições ideológicas e religiosas .
-----------------------------
1: Isso sem falar em a confusão que ultimamente se armou em volta de o tema ,
2: suscitando os argumentos mais descabidos e contraditórios .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: De minha parte , dado o modo como costumo focalizar os problemas ,
2: tento ir a o mais simples de a questão
-----------------------------
2: tento ir a o mais simples de a questão
3: e me pergunto :
-----------------------------
1: será mesmo verdade que uma pessoa de 16
2: ou 17 anos de idade , se roubar
-----------------------------
2: ou 17 anos de idade , se roubar
3: ou matar ,
2 | 3 | list | 1 | DiZer | 1,0,0,8,3,1,1,0.285714285714286,0.107142857142857,0.392857142857143,28,16,1,2,0,10,1,0,0,89,97,16,16,0,0,0,0.142857142857143,0,0.428571428571429,0,0.285714285714286,0,0.142857142857143,0,0.285714285714286,0,0,0,roubar,ou,AP,roubar,A,A,AP,A,ou,roubar,Alternativa,Alternativa,noConj,noConj,?
-----------------------------
3: ou matar ,
4: não tem noção do que está fazendo ?
-----------------------------
1: Li recentemente a declaração de um ministro de o Supremo Tribunal Federal ,
2: contrário a a redução de a maioridade penal , afirmando que &quot; cadeia não conserta ninguém &quot; .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Ou seja , em a opinião de ele , não adianta prender um jovem que cometeu um crime ,
2: porque isso não vai melhorar- lo ;
1 | 2 | cause_result | 1 | DiZer | 1,0,0,19,6,1,1,0.76,0.24,1,25,25,0,1,0,0,1,0,0,137,661,11,11,0,0,0,0.222222222222222,0,0.222222222222222,0,0.0555555555555556,0,0,0,0.0555555555555556,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Alternativa,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,19,6,1,1,0.76,0.24,1,25,25,0,1,0,0,1,0,0,137,661,11,11,0,0,0,0.222222222222222,0,0.222222222222222,0,0.0555555555555556,0,0,0,0.0555555555555556,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Alternativa,Explicativa,noConj,noConj,?
1 | 2 | cause_result | 1 | DiZer | 1,0,0,19,6,1,1,0.76,0.24,1,25,25,0,1,0,0,1,0,0,137,661,11,11,0,0,0,0.222222222222222,0,0.222222222222222,0,0.0555555555555556,0,0,0,0.0555555555555556,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Alternativa,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,19,6,1,1,0.76,0.24,1,25,25,0,1,0,0,1,0,0,137,661,11,11,0,0,0,0.222222222222222,0,0.222222222222222,0,0.0555555555555556,0,0,0,0.0555555555555556,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Alternativa,Explicativa,noConj,noConj,?
-----------------------------
1: ao contrário , vai piorar- lo ,
2: já que sairá de prisão mais criminoso do que entrou .
-----------------------------
1: Confesso que essa afirmação me deixou surpreso ,
2: sobretudo por vir de alguém que deve ser mestre em a questão penal .
-----------------------------
1: Minha surpresa decorre de o fato
2: de que melhorar ,
-----------------------------
2: de que melhorar ,
3: educar os jovens não é a função de a cadeia e , sim , de a escola .
-----------------------------
1: Se a cadeia conseguir educar ,
2: tanto melhor , mas sua finalidade precípua não é essa
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,6,10,1,1,0.15,0.25,0.4,0,40,0,1,35,0,1,0,0,661,661,7,7,0,0,0,0,0,0.6,0,0,0,0,0,0.2,0,0,0,comma,tanto,AP,comma,PNT,PNT,AP,PNT,tanto,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
2: tanto melhor , mas sua finalidade precípua não é essa
3: e , sim , a de afastar o criminoso de o convívio social
-----------------------------
3: e , sim , a de afastar o criminoso de o convívio social
4: para preservar a segurança e a tranquilidade de os demais cidadãos .
-----------------------------
1: Cabe ainda observar que ,
2: se o criminoso só é preso
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: se o criminoso só é preso
3: depois que comete crime ,
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,6,5,1,1,0.25,0.208333333333333,0.458333333333333,5,11,1,2,14,9,1,0,0,661,661,15,15,0,0,0,0.6,0,0.4,0,0.4,0,0,0,0.2,0,0,0,preso,depois,V',preso,V,V,ADV,V,depois,preso,Condicional,Temporal,noConj,noConj,?
2 | 3 | sequence | 1 | DiZer | 1,0,0,6,5,1,1,0.25,0.208333333333333,0.458333333333333,5,11,1,2,14,9,1,0,0,661,661,15,15,0,0,0,0.6,0,0.4,0,0.4,0,0,0,0.2,0,0,0,preso,depois,V',preso,V,V,ADV,V,depois,preso,Condicional,Temporal,noConj,noConj,?
2 | 3 | condition_otherwise | 1 | DiZer | 1,0,0,6,5,1,1,0.25,0.208333333333333,0.458333333333333,5,11,1,2,14,9,1,0,0,661,661,15,15,0,0,0,0.6,0,0.4,0,0.4,0,0,0,0.2,0,0,0,preso,depois,V',preso,V,V,ADV,V,depois,preso,Condicional,Temporal,noConj,noConj,?
-----------------------------
3: depois que comete crime ,
4: não é a cadeia que o torna criminoso .
-----------------------------
1: É generalizada a opinião
2: de que a prisão , além de não educar o condenado ,
-----------------------------
2: de que a prisão , além de não educar o condenado ,
3: o piora ,
-----------------------------
3: o piora ,
4: isto é ,
-----------------------------
4: isto é ,
5: de que ele sai de lá mais criminoso do que entrou ,
-----------------------------
5: de que ele sai de lá mais criminoso do que entrou ,
6: particularmente se for jovem .
-----------------------------
1: Não duvido ,
2: mas não vejo aí razão suficiente
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,3,6,1,1,0.157894736842105,0.315789473684211,0.473684210526316,0,3,0,1,17,11,1,0,0,290,293,4,4,0,0,0,0.5,0,0,0,0.5,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,3,6,1,1,0.157894736842105,0.315789473684211,0.473684210526316,0,3,0,1,17,11,1,0,0,290,293,4,4,0,0,0,0.5,0,0,0,0.5,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,3,6,1,1,0.157894736842105,0.315789473684211,0.473684210526316,0,3,0,1,17,11,1,0,0,290,293,4,4,0,0,0,0.5,0,0,0,0.5,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas não vejo aí razão suficiente
3: para que se deixe de prender quem assalta ou mata .
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,6,10,1,1,0.315789473684211,0.526315789473684,0.842105263157895,3,9,1,2,11,0,1,0,0,293,299,10,10,0,0,0,0.4,0,0,0,0.6,0,0,0,0.2,0,0,0,razão,para,N',razão,N',N',PP,N',para,razão,Adversativa,Final,noConj,noConj,?
-----------------------------
1: Em o meu precário entendimento , a punição de o ato delituoso é o recurso
2: de que dispõe a sociedade
-----------------------------
2: de que dispõe a sociedade
3: para fazer justiça ,
-----------------------------
3: para fazer justiça ,
4: porque , se ela não pune quem transgride as normas sociais ,
3 | 4 | cause_result | 1 | DiZer | 1,0,0,4,12,1,1,0.0930232558139535,0.27906976744186,0.372093023255814,20,43,2,3,20,0,1,0,0,329,333,17,17,0,0,0,1,0,2.66666666666667,0,0,0,0.333333333333333,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
3 | 4 | evidence_justify_explanation | 1 | DiZer | 1,0,0,4,12,1,1,0.0930232558139535,0.27906976744186,0.372093023255814,20,43,2,3,20,0,1,0,0,329,333,17,17,0,0,0,1,0,2.66666666666667,0,0,0,0.333333333333333,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
3 | 4 | cause_result | 1 | DiZer | 1,0,0,4,12,1,1,0.0930232558139535,0.27906976744186,0.372093023255814,20,43,2,3,20,0,1,0,0,329,333,17,17,0,0,0,1,0,2.66666666666667,0,0,0,0.333333333333333,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
3 | 4 | evidence_justify_explanation | 1 | DiZer | 1,0,0,4,12,1,1,0.0930232558139535,0.27906976744186,0.372093023255814,20,43,2,3,20,0,1,0,0,329,333,17,17,0,0,0,1,0,2.66666666666667,0,0,0,0.333333333333333,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
4: porque , se ela não pune quem transgride as normas sociais ,
5: está sendo injusta com quem as respeita .
-----------------------------
1: Mais , estaria estimulando a transgressão de aquelas normas ,
2: sem as quais a sociedade se torna inviável .
-----------------------------
1: Um argumento muito usado
2: para mostrar que a prisão de o criminoso é inútil estaria em o aumento de a reincidência de os delitos ,
-----------------------------
2: para mostrar que a prisão de o criminoso é inútil estaria em o aumento de a reincidência de os delitos ,
3: ou seja , a cada dia , é maior o número de ex-prisioneiros que voltam a cometer infrações
-----------------------------
3: ou seja , a cada dia , é maior o número de ex-prisioneiros que voltam a cometer infrações
4: e retornam a as cadeias .
-----------------------------
1: Todos sabemos que as prisões brasileiras são verdadeiros infernos , superlotadas
2: e , consequentemente , o pior lugar onde qualquer ser humano gostaria de viver .
-----------------------------
1: Pois bem , apesar disso , o criminoso , que experimentou esse inferno ,
2: insiste em cometer novos crimes ,
-----------------------------
2: insiste em cometer novos crimes ,
3: sabendo que ,
-----------------------------
3: sabendo que ,
4: cedo ou tarde , terminará voltando para lá .
-----------------------------
1: Mais lógico seria o infrator ganhar tanto horror a a prisão que ,
2: uma vez livre de ela , evitasse fazer qualquer coisa que o devolvesse para lá .
-----------------------------
1: Como demonstram as estatísticas ,
2: ele volta a transgredir
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: ele volta a transgredir
3: e volta para o inferno de a cadeia .
-----------------------------
1: Qual a conclusão a tirar de isso ,
2: senão que a prática de o crime é inerente a sua personalidade ?
-----------------------------
1: Ele sabe que erra a o assaltar
2: ou matar
-----------------------------
2: ou matar
3: e sabe também que provavelmente retornará a a prisão ,
-----------------------------
3: e sabe também que provavelmente retornará a a prisão ,
4: mas evitar- lo parece estar acima de suas forças .
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,9,1,1,0.357142857142857,0.321428571428571,0.678571428571429,28,28,2,3,0,0,1,0,0,661,661,6,6,0,0,0,0.222222222222222,0,0.222222222222222,0,0,0,0,0,0,0,0,0,ou,mas,S,ou,CONJP,CONJP,S,CONJP,mas,ou,Aditiva,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,9,1,1,0.357142857142857,0.321428571428571,0.678571428571429,28,28,2,3,0,0,1,0,0,661,661,6,6,0,0,0,0.222222222222222,0,0.222222222222222,0,0,0,0,0,0,0,0,0,ou,mas,S,ou,CONJP,CONJP,S,CONJP,mas,ou,Aditiva,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,9,1,1,0.357142857142857,0.321428571428571,0.678571428571429,28,28,2,3,0,0,1,0,0,661,661,6,6,0,0,0,0.222222222222222,0,0.222222222222222,0,0,0,0,0,0,0,0,0,ou,mas,S,ou,CONJP,CONJP,S,CONJP,mas,ou,Aditiva,Adversativa,noConj,noConj,?
-----------------------------
1: Seja por que razão for ,
2: prefere correr o risco de retornar a o inferno de o cárcere a se submeter a as normas que regem o convívio social .
-----------------------------
1: Esse é ,
2: sem dúvida , um assunto muito complexo , não apenas para ser destrinchado em uma crônica de jornal como
-----------------------------
2: sem dúvida , um assunto muito complexo , não apenas para ser destrinchado em uma crônica de jornal como
3: para ser resolvido .
-----------------------------
1: Uma medida que reduziria a superpopulação de as cadeias seria ,
2: no caso de os delitos menores , em vez de prender o culpado ,
-----------------------------
2: no caso de os delitos menores , em vez de prender o culpado ,
3: condenar- lo a a prestação de serviços sociais .
-----------------------------
1: Outra medida imprescindível é criar ,
2: em número suficiente , colônias agrícolas e oficinas onde o prisioneiro passe as horas de seu dia ocupado
-----------------------------
2: em número suficiente , colônias agrícolas e oficinas onde o prisioneiro passe as horas de seu dia ocupado
3: e ganhando por o trabalho que realize .
-----------------------------
1: Esse tipo de prisão , como se sabe ,
2: atende a duas questões básicas de a condição prisional :
-----------------------------
1: o criminoso é mantido a a parte de o convívio social
2: e , ao mesmo tempo , produtivamente ocupado .
-----------------------------
1: O líder de o governo em o Senado , Delcídio do Amaral
2: ( PT-MS ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PT-MS ) ,
3: disse em esta terça-feira
2 | 3 | parentheattribut | 1 | Rule | -
-----------------------------
3: disse em esta terça-feira
4: ( 10 )
3 | 4 | parentheattribut | 1 | Rule | -
-----------------------------
4: ( 10 )
5: que a Casa pode retomar o processo de apreciação de o projeto que repatriação de recursos depositados ilegalmente em o exterior ,
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: que a Casa pode retomar o processo de apreciação de o projeto que repatriação de recursos depositados ilegalmente em o exterior ,
6: caso a Câmara não avance em a proposta que trata de o mesmo assunto .
5 | 6 | condition_otherwise | 1 | DiZer | 1,0,0,22,14,1,1,0.392857142857143,0.25,0.642857142857143,56,56,4,5,0,0,1,0,0,20,42,14,14,0,0,0,0.476190476190476,0,0.619047619047619,0,0,0,0.0952380952380952,0,0,0,0,0,comma,caso,CONJP,caso,PNT,PNT,CONJP,PNT,caso,comma,Explicativa,Condicional,noConj,noConj,?
-----------------------------
1: A fala de o senador petista vai em a mesma linha de a declaração dada em esta segunda
2: ( 9 )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 9 )
3: por o presidente de o Senado , Renan Calheiros
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: por o presidente de o Senado , Renan Calheiros
4: ( PMDB-AL ) ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( PMDB-AL ) ,
5: que demonstrou interesse em retomar a proposta que já tramita em o Senado , de autoria de o senador Randolfe Rodrigues
4 | 5 | parentheattribut | 1 | Rule | -
-----------------------------
5: que demonstrou interesse em retomar a proposta que já tramita em o Senado , de autoria de o senador Randolfe Rodrigues
6: ( Rede-AP ) .
5 | 6 | parentheattribut | 1 | Rule | -
-----------------------------
1: &quot; Nosso deadline
2: ( prazo )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( prazo )
3: é amanhã .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Se não votar em a Câmara ,
2: podemos ir a campo amanhã mesmo &quot; ,
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,7,8,1,1,0.4375,0.5,0.9375,16,16,0,1,0,0,1,0,0,219,219,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,se,podemos,VP,podemos,CONJP,CONJP,VP,CONJP,podemos,se,Condicional,noConj,noConj,noConj,?
-----------------------------
2: podemos ir a campo amanhã mesmo &quot; ,
3: afirmou Delcídio .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Mas em julho , o presidente de a Câmara , Eduardo Cunha
2: ( PMDB-RJ )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PMDB-RJ )
3: exigiu que o Planalto apresentasse um texto próprio sobre a matéria .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: O governo enviou em setembro um projeto de sua autoria ,
2: com urgência constitucional , visando uma aprovação mais rápida por os deputados .
-----------------------------
1: Delcídio também comentou sobre a situação de o ministro da Fazenda ,
2: Joaquim Levy , que tem sofrido ataques de alas de o PT e de o próprio ex-presidente Lula para sua substituição .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Segundo o petista , essas informações são boatos que se repetem semanalmente
2: e que Levy conta
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e que Levy conta
3: com apoio de o governo .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Embora a Diretoria-Geral de a Câmara tenha anunciado medidas
2: para tentar tornar factível o cumprimento de a norma de o presidente ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: para tentar tornar factível o cumprimento de a norma de o presidente ,
3: Eduardo Cunha
-----------------------------
3: Eduardo Cunha
4: ( PMDB-RJ ) ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( PMDB-RJ ) ,
5: segundo a qual todos seriam obrigados a passar por detectores de metal
4 | 5 | parentheattribut | 1 | Rule | -
-----------------------------
5: segundo a qual todos seriam obrigados a passar por detectores de metal
6: e por o raio-x a o entrar em a Casa ,
5 | 6 | attribution | 1 | Rule | -
-----------------------------
6: e por o raio-x a o entrar em a Casa ,
7: o peemedebista disse em esta segunda-feira
6 | 7 | attribution | 1 | Rule | -
-----------------------------
7: o peemedebista disse em esta segunda-feira
8: ( 9 )
7 | 8 | parentheattribut | 1 | Rule | -
-----------------------------
8: ( 9 )
9: que a medida foi apenas um &quot; teste &quot; .
8 | 9 | parenthe | 1 | Rule | -
-----------------------------
1: &quot; Fizemos um teste em a sexta
2: ( 6 ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 6 ) ,
3: porque sabia que era um dia de fraco movimento .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Obviamente ocorreram as filas que ocorreram
2: e vamos reavaliar
-----------------------------
2: e vamos reavaliar
3: para fazer agora de a forma certa &quot; .
-----------------------------
1: Em a manhã de sexta , embora seja o dia de menor movimento em a Casa ,
2: houve longas filas e muita reclamação em os acessos a a Câmara .
-----------------------------
1: Minutos antes de Cunha voltar atrás de a medida ,
2: a Diretoria-Geral havia anunciado a compra de detectores de metal
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: a Diretoria-Geral havia anunciado a compra de detectores de metal
3: e raios-x para facilitar
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: e raios-x para facilitar
4: e agilizar a entrada .
-----------------------------
1: A determinação de que todos , inclusive funcionários e credenciados deveria passar por os aparelhos ,
2: foi tomada em a quinta
-----------------------------
2: foi tomada em a quinta
3: ( 5 ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( 5 ) ,
4: um dia depois que Cunha foi alvo de uma chuva de dólares falsos como protesto enquanto concedia uma entrevista coletiva em o Salão Verde .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: &quot; Tem muitas coisas acontecendo em essa Casa
2: e vai acabar um dia acontecendo uma desgraça por falta de controle .
-----------------------------
1: Você não entra em o Palácio do Planalto ,
2: em o STF , em o STJ sem passar por raio-x .
-----------------------------
1: Só a Câmara está tão exposta de esse jeito ,
2: a ponto de os parlamentares passarem a correr risco .
-----------------------------
1: O que você está vendo aqui são brigas cotidianas , por conta de coisas políticas
2: e por motivações diversas que acabam pondo em risco a segurança de os parlamentares &quot; ,
-----------------------------
2: e por motivações diversas que acabam pondo em risco a segurança de os parlamentares &quot; ,
3: argumentou .
-----------------------------
1: O peemedebista explicou que solicitou um Plano de Segurança
2: para apontar a melhor forma de implementar as estratégias
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: para apontar a melhor forma de implementar as estratégias
3: para reforçar a segurança em a Casa .
-----------------------------
1: O plano será elaborado por a Diretoria-Geral , em parceria com o Depol
2: ( Departamento de Polícia Legislativa ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Departamento de Polícia Legislativa ) ,
3: o Detec
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: o Detec
4: ( Departamento Técnico ) ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( Departamento Técnico ) ,
5: o Cenim
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: o Cenim
6: ( Centro de Informática )
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
6: ( Centro de Informática )
7: e a Secom
6 | 7 | parenthe | 1 | Rule | -
-----------------------------
7: e a Secom
8: ( Secretaria de Comunicação Social ) .
7 | 8 | parenthe | 1 | Rule | -
-----------------------------
1: Apesar de ter suspendido a determinação
2: de que servidores e demais credenciados também passem ,
-----------------------------
2: de que servidores e demais credenciados também passem ,
3: assim como visitantes , por a revista , Cunha mantém a restrição de acesso a o Salão Verde ,
-----------------------------
3: assim como visitantes , por a revista , Cunha mantém a restrição de acesso a o Salão Verde ,
4: decidida também em a quinta
-----------------------------
4: decidida também em a quinta
5: ( 5 ) .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: Só poderão circular por o local ,
2: que dá acesso a o plenário
-----------------------------
2: que dá acesso a o plenário
3: e é caminho de entrada
-----------------------------
3: e é caminho de entrada
4: e saída de o presidente de a Casa , parlamentares e credenciados .
-----------------------------
