1: O Salão Verde de a Câmara foi palco de uma série de confusões em a tarde de esta quarta-feira
2: ( 4 ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: A agitação começou quando deputados de oposição fizeram mais um movimento por o impeachment de a presidente Dilma Rousseff
2: e inauguraram um painel com a intenção de deixar- lo em o local
-----------------------------
2: e inauguraram um painel com a intenção de deixar- lo em o local
3: para que pudesse ser assinado por todos os parlamentares que apoiam a causa .
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,13,13,1,1,0.288888888888889,0.288888888888889,0.577777777777778,45,32,1,2,0,0,1,0,0,217,217,10,10,0,0,0,0.333333333333333,0,1.16666666666667,0,0.0833333333333333,0,0,0,0.166666666666667,0,0,0,local,para,N',local,N,N,PP,N,para,local,Aditiva,Final,noConj,noConj,?
-----------------------------
1: Manifestantes que defendem o afastamento de a presidente
2: e estão acampados em o Salão Verde desde quarta-feira passada
-----------------------------
2: e estão acampados em o Salão Verde desde quarta-feira passada
3: ( 28 ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( 28 ) ,
4: alguns acorrentados a uma de as pilastras ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: alguns acorrentados a uma de as pilastras ,
5: aplaudiram os deputados de a oposição
-----------------------------
5: aplaudiram os deputados de a oposição
6: e entoaram gritos de &quot; fora , Dilma &quot; .
-----------------------------
1: A o passar por o local ,
2: a deputada Moema Gramacho
-----------------------------
2: a deputada Moema Gramacho
3: ( PT-BA )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( PT-BA )
4: reclamou de o painel ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: reclamou de o painel ,
5: dizendo que norma interna de a Casa impede sua instalação em o lcoal .
4 | 5 | attribution | 1 | Rule | -
-----------------------------
1: Jonas Tolocka , funcionário de a liderança de o PT , saiu em defesa de a deputada
2: e foi hostilizado .
-----------------------------
1: O deputado Alexandre Leite
2: ( DEM-SP ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( DEM-SP ) ,
3: apareceu
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: apareceu
4: e deu voz de prisão para Jonas Tolocka .
-----------------------------
1: Avisado de o ocorrido ,
2: o presidente de a Casa , Eduardo Cunha
-----------------------------
2: o presidente de a Casa , Eduardo Cunha
3: ( PMDB-RJ ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( PMDB-RJ ) ,
4: mandou retirar o banner .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: O funcionário de o PT foi encaminhado a a delegacia de a Câmara
2: para esclarecer o ocorrido .
-----------------------------
1: A intenção de a oposição com o banner era que ,
2: devido a a visibilidade , parlamentares se sentissem pressionados a assinar- lo .
-----------------------------
1: Durante a coletiva de imprensa que anunciava a iniciativa ,
2: 22 de os 513 deputados assinaram o mural .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Em setembro , a oposição lançou um abaixo-assinado em a internet
2: para coletar assinaturas por o impeachment .
-----------------------------
1: A Folha constatou a a época que a petição é suscetível a fraudes ,
2: sendo possível assinar- la várias vezes ,
-----------------------------
2: sendo possível assinar- la várias vezes ,
3: usando nomes
2 | 3 | means | 1 | DiZer | 1,0,0,7,2,1,1,0.225806451612903,0.0645161290322581,0.290322580645161,31,21,1,2,0,6,1,0,0,217,217,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,constatou,usando,S,constatou,S,S,S,S,usando,constatou,noConj,noConj,noConj,noConj,?
-----------------------------
3: usando nomes
4: ou informações de terceiros ou usando nomes fictícios .
3 | 4 | means | 1 | DiZer | 1,0,0,2,8,1,1,0.0645161290322581,0.258064516129032,0.32258064516129,21,23,2,3,6,0,1,0,0,217,217,3,3,0,0,0,5,0,7,0,0,0,1,0,0,0,0,0,usando,informações,S,usando,VP,VP,NP,VP,informações,usando,noConj,Alternativa,noConj,noConj,?
-----------------------------
1: Deputados de oposição fizeram em a tarde de esta quarta-feira
2: ( 4 )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 4 )
3: mais um movimento por o impeachment de a presidente Dilma Rousseff e lançaram um painel que ficará em o salão verde de a Câmara
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: mais um movimento por o impeachment de a presidente Dilma Rousseff e lançaram um painel que ficará em o salão verde de a Câmara
4: e poderá ser assinado por todos os deputados que apoiam a causa .
-----------------------------
1: A ideia é que ,
2: com a exposição de os adeptos de o impedimento de Dilma , parlamentares se sintam pressionados a assinar o banner .
-----------------------------
1: Durante a coletiva de imprensa concedida por os líderes de os principais partidos de oposição ,
2: o mural completou 22 assinaturas de entre os 513 deputados nenhuma de parlamentar de partido de a base aliada a o governo .
-----------------------------
1: Manifestantes pró-impeachment acampados em o salão verde desde quarta-feira passada
2: ( 28 )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 28 )
3: aplaudiram os deputados de a oposição
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: aplaudiram os deputados de a oposição
4: e mantiveram os gestos simbólicos por o &quot; fora , Dilma &quot; .
-----------------------------
1: O líder de o PSDB em a Casa , Carlos Sampaio
2: ( SP ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( SP ) ,
3: destacou que o objetivo de o ato de esta tarde &quot; é mostrar a o Brasil quem é favorável a o início de o processo de impeachment de a presidente Dilma
2 | 3 | parentheattribut | 1 | Rule | -
-----------------------------
3: destacou que o objetivo de o ato de esta tarde &quot; é mostrar a o Brasil quem é favorável a o início de o processo de impeachment de a presidente Dilma
4: e permitir que os cidadãos pressionem seus parlamentares &quot; .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Os líderes oposicionistas esperam que o presidente de a Casa ,
2: Eduardo Cunha
-----------------------------
2: Eduardo Cunha
3: ( PMDB-RJ ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( PMDB-RJ ) ,
4: decida sobre o pedido de impeachment que tem a assinatura di ex-petista Hélio Bicudo e de o jurista Miguel Reale Jr. ainda em novembro .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Além de os manifestantes que estão acampados em o salão verde ,
2: um outro grupo , de o MBL
-----------------------------
2: um outro grupo , de o MBL
3: ( Movimento Brasil Livre ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( Movimento Brasil Livre ) ,
4: está em frente a o Congresso Nacional há quinze dias ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: está em frente a o Congresso Nacional há quinze dias ,
5: desde que a peça que pede o impeachment de Dilma foi protocolada por a oposição .
-----------------------------
1: Acampamentos e qualquer outro tipo de construção são proibidos em o local ,
2: mas o presidente Eduardo Cunha disse
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: mas o presidente Eduardo Cunha disse
3: que autorizou a permanência de os manifestantes sob argumento
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: que autorizou a permanência de os manifestantes sob argumento
4: de que não afetam a ordem pública .
-----------------------------
1: Irritado com a movimentação de Leonardo Picciani
2: ( PMDB-RJ ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PMDB-RJ ) ,
3: para substituir- lo em o comando de a Câmara dos Deputados ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: para substituir- lo em o comando de a Câmara dos Deputados ,
4: o presidente de a Casa , Eduardo Cunha
-----------------------------
4: o presidente de a Casa , Eduardo Cunha
5: ( PMDB-RJ ) ,
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: ( PMDB-RJ ) ,
6: iniciou articulação
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
6: iniciou articulação
7: para enfraquecer o correligionário .
-----------------------------
1: O deputado também pretende criar novos problemas para projetos de o governo ,
2: já que o Planalto simpatiza com Picciani .
-----------------------------
1: Cunha quer inviabilizar a recondução de Picciani a a liderança de a bancada de o PMDB em fevereiro ,
2: o que sepultaria as chances de o correligionário vir a suceder- lo .
-----------------------------
1: E ameaça vingar- se de o Planalto ,
2: postergando a votação de projetos como a DRU
-----------------------------
2: postergando a votação de projetos como a DRU
3: ( mecanismo que desvincula verbas de o Orçamento e facilita o ajuste fiscal em a boca de o caixa de o Tesouro ) .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Em encontro com o vice-presidente Michel Temer , em a quarta-feira
2: ( 4 ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 4 ) ,
3: Cunha manifestou irritação com a tentativa de Picciani de costurar apoios a o seu nome em partidos de a base aliada , como Pp
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: Cunha manifestou irritação com a tentativa de Picciani de costurar apoios a o seu nome em partidos de a base aliada , como Pp
4: e PR , em o momento em que se discute a cassação de o mandato de o presidente de a Câmara dos Deputados em o Conselho de Ética .
-----------------------------
1: Em retaliação a o movimento , Cunha começou a trabalhar
2: para desidratar o apoio a o nome de Picciani em a bancada de o PMDB em a Câmara
-----------------------------
2: para desidratar o apoio a o nome de Picciani em a bancada de o PMDB em a Câmara
3: e fortalecer a candidatura de o deputado federal Leonardo Quintão
-----------------------------
3: e fortalecer a candidatura de o deputado federal Leonardo Quintão
4: ( PMDB-MG ) ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( PMDB-MG ) ,
5: que conta com o apoio de a bancada de Minas Gerais .
4 | 5 | parentheattribut | 1 | Rule | -
-----------------------------
1: Para Cunha , a movimentação em torno de sua sucessão tem a digital de a presidente Dilma Rousseff ,
2: que se reuniu em a quarta-feira
-----------------------------
2: que se reuniu em a quarta-feira
3: ( 4 )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( 4 )
4: com Leonardo Picciani e Jorge Picciani , pai de o peemedebista e presidente de a Assembleia Legislativa de o Rio de Janeiro , em o Palácio do Planalto .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Em o encontro , marcado
2: para discutir a eleição municipal em o Rio de Janeiro em 2016 ,
-----------------------------
2: para discutir a eleição municipal em o Rio de Janeiro em 2016 ,
3: foi abordada a sucessão de a Câmara dos Deputados caso Cunha perca o mandato .
-----------------------------
1: duas fechadas em o ano passado
2: e duas bloqueadas em abril , com saldo de US$ 2,4 milhões .
-----------------------------
1: O Palácio de o Planalto tem simpatia com a candidatura de Picciani
2: e deu sinal verde
-----------------------------
2: e deu sinal verde
3: para que o atual líder de o PMDB articule sua candidatura ,
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,4,12,1,1,0.108108108108108,0.324324324324324,0.432432432432432,12,37,1,2,22,0,1,0,0,286,290,11,11,0,0,0,0.666666666666667,0,2,0,0,0,0,0,0.333333333333333,0,0,0,sinal,para,N',sinal,N',N',PP,N',para,sinal,Aditiva,Final,noConj,noConj,?
-----------------------------
3: para que o atual líder de o PMDB articule sua candidatura ,
4: mas não quer se envolver diretamente em o processo .
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,9,1,1,0.324324324324324,0.243243243243243,0.567567567567568,37,37,2,3,0,0,1,0,0,290,302,4,4,0,0,0,0.272727272727273,0,1.09090909090909,0,0,0,0.0909090909090909,0,0.0909090909090909,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Final,Adversativa,noConj,noConj,?
3 | 4 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,12,9,1,1,0.324324324324324,0.243243243243243,0.567567567567568,37,37,2,3,0,0,1,0,0,290,302,4,4,0,0,0,0.272727272727273,0,1.09090909090909,0,0,0,0.0909090909090909,0,0.0909090909090909,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Final,Adversativa,noConj,noConj,?
3 | 4 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,12,9,1,1,0.324324324324324,0.243243243243243,0.567567567567568,37,37,2,3,0,0,1,0,0,290,302,4,4,0,0,0,0.272727272727273,0,1.09090909090909,0,0,0,0.0909090909090909,0,0.0909090909090909,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Final,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,9,1,1,0.324324324324324,0.243243243243243,0.567567567567568,37,37,2,3,0,0,1,0,0,290,302,4,4,0,0,0,0.272727272727273,0,1.09090909090909,0,0,0,0.0909090909090909,0,0.0909090909090909,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Final,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,9,1,1,0.324324324324324,0.243243243243243,0.567567567567568,37,37,2,3,0,0,1,0,0,290,302,4,4,0,0,0,0.272727272727273,0,1.09090909090909,0,0,0,0.0909090909090909,0,0.0909090909090909,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Final,Adversativa,noConj,noConj,?
-----------------------------
1: A preocupação é que um debate sobre a sucessão de Cunha em este momento possa piorar a relação de o governo com o peemedebista ,
2: que ameaça dar prosseguimento a processo de impeachment contra a presidente ,
-----------------------------
2: que ameaça dar prosseguimento a processo de impeachment contra a presidente ,
3: e prejudicar as votações de as medidas fiscais em o Congresso .
-----------------------------
1: O adiamento de a votação em a quarta-feira
2: ( 4 )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 4 )
3: em a Câmara dos Deputados de o projeto de repatriação de recursos de o exterior , por exemplo , surpreendeu o núcleo duro de a presidente ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: em a Câmara dos Deputados de o projeto de repatriação de recursos de o exterior , por exemplo , surpreendeu o núcleo duro de a presidente ,
4: que havia elencado sua aprovação como uma de as prioridades de esta semana em o Legislativo .
-----------------------------
1: A avaliação é que a reforma ministerial e a distribuição de cargos de segundo e terceiro escalão não conseguiram reestruturar a base aliada em a Câmara dos Deputados ,
2: o que torna o governo ainda dependente de Cunha .
-----------------------------
1: Apesar de contar com a simpatia de a presidente ,
2: assessores e auxiliares de a petista consideram improvável que Picciani consiga apoio suficiente
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: assessores e auxiliares de a petista consideram improvável que Picciani consiga apoio suficiente
3: para viabilizar seu nome depois de ter batido de frente com os deputados
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,13,13,1,1,0.295454545454545,0.295454545454545,0.590909090909091,44,23,1,2,0,9,1,0,0,461,474,13,13,0,0,0,0.166666666666667,0,0.833333333333333,0,0,0,0.166666666666667,0,0.0833333333333333,0,0,0,suficiente,para,VP,suficiente,V,V,PP,V,para,suficiente,noConj,noConj,noConj,noConj,?
-----------------------------
3: para viabilizar seu nome depois de ter batido de frente com os deputados
4: para indicar dois ministros em a reforma ministerial .
-----------------------------
1: O diagnóstico é o mesmo de a cúpula nacional de o PMDB ,
2: que avalia que apenas um nome de o partido sem o rótulo de governista conseguirá apoio suficiente
-----------------------------
2: que avalia que apenas um nome de o partido sem o rótulo de governista conseguirá apoio suficiente
3: para assumir o comando de a Câmara dos Deputados .
-----------------------------
1: O governo vai pagar R$ 57 bilhões em este ano
2: para quitar as chamadas pedaladas fiscais
-----------------------------
2: para quitar as chamadas pedaladas fiscais
3: ( atrasos em repasses )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( atrasos em repasses )
4: e outras dívidas de a União
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: e outras dívidas de a União
5: ( veja quadro acima ) .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: A decisão deve elevar o deficit primário
2: ( despesas maiores que as receitas , exceto os juros de a dívida pública )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( despesas maiores que as receitas , exceto os juros de a dívida pública )
3: para cerca de R$ 119,9 bilhões em 2015 , ou 2,1 % de o PIB .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Parlamentares de a oposição haviam reclamado , em a terça ,
2: que sem essa definição não seria possível votar a alteração de a meta fiscal de este ano .
-----------------------------
1: Não estamos tratando apenas de as pedaladas aqui ,
2: estamos colocando o país em o rumo &quot; ,
-----------------------------
2: estamos colocando o país em o rumo &quot; ,
3: afirmou o deputado Domingos Sávio
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: afirmou o deputado Domingos Sávio
4: ( PSDB-MG ) .
3 | 4 | parentheattribut | 1 | Rule | -
-----------------------------
1: Também em esta quarta
2: ( 4 ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 4 ) ,
3: os ministros Jaques Wagner
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: os ministros Jaques Wagner
4: ( Casa Civil )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( Casa Civil )
5: e Luís Inácio Adams
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: e Luís Inácio Adams
6: ( Advocacia-Geral de a União )
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
6: ( Advocacia-Geral de a União )
7: foram a o Congresso entregar a defesa de o governo em o processo que analisará a recomendação ,
6 | 7 | parenthe | 1 | Rule | -
-----------------------------
7: foram a o Congresso entregar a defesa de o governo em o processo que analisará a recomendação ,
8: por o TCU , de rejeição de as contas de 2014 de a presidente Dilma Rousseff devido a as pedaladas fiscais .
-----------------------------
1: O ministro afirmou
2: que o governo mantém o argumento
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que o governo mantém o argumento
3: de que respeitou as orientações a a época .
-----------------------------
1: Em 21 de outubro , Renan havia dado 45 dias
2: para que o governo apresentasse a defesa a o Legislativo ,
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,10,11,1,1,0.32258064516129,0.354838709677419,0.67741935483871,31,31,0,1,0,0,1,0,0,198,208,8,8,0,0,0,0.222222222222222,0,0.333333333333333,0,0.111111111111111,0,0,0,0,0,0,0,dias,para,N',dias,N,N,PP,N,para,dias,noConj,Final,noConj,noConj,?
-----------------------------
2: para que o governo apresentasse a defesa a o Legislativo ,
3: antes de o processo iniciar sua tramitação em a CMO .
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,11,10,1,1,0.354838709677419,0.32258064516129,0.67741935483871,31,31,1,2,0,0,1,0,0,208,219,19,19,0,0,0,0.4,0,0.6,0,0.1,0,0,0,0,0,0,0,comma,antes,CP,comma,PNT,PNT,CP,PNT,antes,comma,Final,noConj,noConj,noConj,?
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,11,10,1,1,0.354838709677419,0.32258064516129,0.67741935483871,31,31,1,2,0,0,1,0,0,208,219,19,19,0,0,0,0.4,0,0.6,0,0.1,0,0,0,0,0,0,0,comma,antes,CP,comma,PNT,PNT,CP,PNT,antes,comma,Final,noConj,noConj,noConj,?
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,11,10,1,1,0.354838709677419,0.32258064516129,0.67741935483871,31,31,1,2,0,0,1,0,0,208,219,19,19,0,0,0,0.4,0,0.6,0,0.1,0,0,0,0,0,0,0,comma,antes,CP,comma,PNT,PNT,CP,PNT,antes,comma,Final,noConj,noConj,noConj,?
-----------------------------
1: O Planalto avaliou que era melhor ,
2: porém , antecipar o envio .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,5,1,1,0.583333333333333,0.416666666666667,1,0,12,0,1,6,0,1,0,0,334,334,4,4,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,0.333333333333333,0,0,0,0,0,comma,porém,ADV',porém,PNT,PNT,ADV,PNT,porém,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,5,1,1,0.583333333333333,0.416666666666667,1,0,12,0,1,6,0,1,0,0,334,334,4,4,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,0.333333333333333,0,0,0,0,0,comma,porém,ADV',porém,PNT,PNT,ADV,PNT,porém,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,5,1,1,0.583333333333333,0.416666666666667,1,0,12,0,1,6,0,1,0,0,334,334,4,4,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,0.333333333333333,0,0,0,0,0,comma,porém,ADV',porém,PNT,PNT,ADV,PNT,porém,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Renan encaminhou os documentos para a comissão que terá , a partir de esta quarta , 77 dias
2: para decidir .
-----------------------------
1: A o fim de este prazo , ela tem mais cinco dias
2: para encaminhar decisão a o plenário de o Congresso ,
-----------------------------
2: para encaminhar decisão a o plenário de o Congresso ,
3: que dá a palavra final .
-----------------------------
1: O relator escolhido
2: para dar um parecer final foi o senador Acir Gurgacz
-----------------------------
2: para dar um parecer final foi o senador Acir Gurgacz
3: ( PDT-RO ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( PDT-RO ) ,
4: que terá 40 dias
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: que terá 40 dias
5: para apresentar sua conclusão .
-----------------------------
1: ' Brasil armou bomba fiscal em a educação ' ,
2: diz diretora de o Banco Mundial .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O ministro Joaquim Levy
2: ( Fazenda )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Fazenda )
3: sugeriu em esta terça-feira
2 | 3 | parentheattribut | 1 | Rule | -
-----------------------------
3: sugeriu em esta terça-feira
4: ( 3 )
3 | 4 | parentheattribut | 1 | Rule | -
-----------------------------
4: ( 3 )
5: que as discussões sobre a volta de a CPMF saiam de o Congresso
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: que as discussões sobre a volta de a CPMF saiam de o Congresso
6: e ganhem as ruas .
-----------------------------
1: Durante evento em o Itamaraty , logo após uma ida a o Congresso para tratar de o tributo proposto por o governo ,
2: o ministro disse
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: o ministro disse
3: que não está claro o motivo que leva as pessoas a serem contra esse tributo .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Sobre essa última alternativa , o ministro disse
2: que o governo precisa de mais receitas
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que o governo precisa de mais receitas
3: e que é necessário a as pessoas ter realismo .
2 | 3 | list | 1 | DiZer | 1,0,0,7,9,1,1,0.291666666666667,0.375,0.666666666666667,8,24,1,2,10,0,1,0,0,76,83,10,10,0,0,0,0.333333333333333,0,0.5,0,0,0,0,0,0,0,0,0,receitas,que,NP,receitas,NP,NP,NP,NP,que,receitas,Explicativa,Aditiva,noConj,noConj,?
2 | 3 | elaboration | 1 | DiZer | 1,0,0,7,9,1,1,0.291666666666667,0.375,0.666666666666667,8,24,1,2,10,0,1,0,0,76,83,10,10,0,0,0,0.333333333333333,0,0.5,0,0,0,0,0,0,0,0,0,receitas,que,NP,receitas,NP,NP,NP,NP,que,receitas,Explicativa,Aditiva,noConj,noConj,?
-----------------------------
1: Disse ainda que a CPMF &quot;
2: não é tão simpática &quot; ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: não é tão simpática &quot; ,
3: mas que nenhum imposto é .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,5,1,1,0.352941176470588,0.294117647058824,0.647058823529412,17,12,1,2,0,0,1,0,0,180,180,9,9,0,0,0,0.4,0,0.6,0,0.6,0,0.4,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,5,1,1,0.352941176470588,0.294117647058824,0.647058823529412,17,12,1,2,0,0,1,0,0,180,180,9,9,0,0,0,0.4,0,0.6,0,0.6,0,0.4,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,5,1,1,0.352941176470588,0.294117647058824,0.647058823529412,17,12,1,2,0,0,1,0,0,180,180,9,9,0,0,0,0.4,0,0.6,0,0.6,0,0.4,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: O ministro sugeriu
2: ainda perguntar a as pessoas se elas ainda se lembram de como funciona a cobrança .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Levy encerrou a fala sobre o tema dizendo
2: que a CPMF é parte de a solução ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que a CPMF é parte de a solução ,
3: mas que ela não vai resolver os problemas de o Orçamento .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,11,1,1,0.321428571428571,0.392857142857143,0.714285714285714,28,28,1,2,0,0,1,0,0,128,137,12,12,0,0,0,0.5,0,0.75,0,0,0,0,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,Explicativa,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,11,1,1,0.321428571428571,0.392857142857143,0.714285714285714,28,28,1,2,0,0,1,0,0,128,137,12,12,0,0,0,0.5,0,0.75,0,0,0,0,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,Explicativa,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,11,1,1,0.321428571428571,0.392857142857143,0.714285714285714,28,28,1,2,0,0,1,0,0,128,137,12,12,0,0,0,0.5,0,0.75,0,0,0,0,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,Explicativa,Adversativa,noConj,noConj,?
-----------------------------
1: O governo conta
2: com uma arrecadação de R$ 32 bilhões se ela for aprovada em este ano ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: com uma arrecadação de R$ 32 bilhões se ela for aprovada em este ano ,
3: algo em que nem mesmo o governo acredita mais .
-----------------------------
