1: O ministro de a Defesa , Jacques Wagner , disse em esta terça-feira
2: ( 14 )
1 | 2 | parentheattribut | 1 | Rule | -
-----------------------------
2: ( 14 )
3: que os pedidos de intervenção militar feitos por parte de os integrantes de os protestos contra o governo em este domingo
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: que os pedidos de intervenção militar feitos por parte de os integrantes de os protestos contra o governo em este domingo
4: ( 14 )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( 14 )
5: tendem a encontrar &quot; aderência zero &quot; dentro de as Forças Armadas .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: Segundo Wagner , os intervencionistas não passaram ,
2: segundo pesquisas , de 9 % a 11 % de os manifestantes .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Wagner deu a declaração ao lado de os comandantes de Exército ,
2: Marinha e Aeronáutica , após abertura de a feira Laad ( Latin America Aero
-----------------------------
2: Marinha e Aeronáutica , após abertura de a feira Laad ( Latin America Aero
3: e Defense ) ,
-----------------------------
3: e Defense ) ,
4: especializada em o setor de defesa , em o Rio .
-----------------------------
1: Pelo contrário , vimos até organizadores de outros movimentos entrando até em o Judiciário
2: para ficar distantes de aqueles que fazem uma pregação extremista
-----------------------------
2: para ficar distantes de aqueles que fazem uma pregação extremista
3: e totalmente fora de a realidade &quot; , disse .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Considerado próximo de a presidente ,
2: o ministro afirmou
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: o ministro afirmou
3: que Dilma Rousseff , que participou de a luta armada contra a ditadura militar em o Brasil
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: que Dilma Rousseff , que participou de a luta armada contra a ditadura militar em o Brasil
4: ( 1964-1985 )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( 1964-1985 )
5: e foi torturada por o regime ,
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: e foi torturada por o regime ,
6: observa os pedidos de intervenção como uma democrata ,
5 | 6 | attribution | 1 | Rule | -
-----------------------------
6: observa os pedidos de intervenção como uma democrata ,
7: ciente , disse ,
6 | 7 | attribution | 1 | Rule | -
-----------------------------
7: ciente , disse ,
8: de que em o Brasil vigora o &quot; livre pensar &quot; .
7 | 8 | attribution | 1 | Rule | -
-----------------------------
1: Wagner enfatizou
2: que &quot; o poder é conquistado por o voto popular
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que &quot; o poder é conquistado por o voto popular
3: e é perdido por o voto popular &quot; .
-----------------------------
1: Disse ,
2: contudo , que o pedido de impeachment de Dilma &quot;
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: contudo , que o pedido de impeachment de Dilma &quot;
3: não é bandeira que consiga mobilizar diferentes setores , como o movimento por as diretas ou o passe livre &quot; .
-----------------------------
1: O presidente de a Câmara dos Deputados , Eduardo Cunha
2: ( PMDB-RJ ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PMDB-RJ ) ,
3: reafirmou em a manhã de esta terça-feira
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: reafirmou em a manhã de esta terça-feira
4: ( 14 )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( 14 )
5: não ver razões
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: não ver razões
6: para dar prosseguimento a um processo de impeachment de a presidente Dilma Rousseff
-----------------------------
6: para dar prosseguimento a um processo de impeachment de a presidente Dilma Rousseff
7: e que , por isso , tende a rejeitar pedido que deverá ser feito por líderes de as manifestações de rua .
6 | 7 | list | 1 | DiZer | 1,0,0,13,21,1,1,0.224137931034483,0.362068965517241,0.586206896551724,58,58,5,6,0,0,1,0,0,24,37,7,7,0,0,0,0.5,0,1.16666666666667,0,0.0833333333333333,0,0,0,0,0,0,0,presidente,e,N',presidente,N',N',CP,N',e,presidente,noConj,Aditiva,noConj,noConj,?
6 | 7 | elaboration | 1 | DiZer | 1,0,0,13,21,1,1,0.224137931034483,0.362068965517241,0.586206896551724,58,58,5,6,0,0,1,0,0,24,37,7,7,0,0,0,0.5,0,1.16666666666667,0,0.0833333333333333,0,0,0,0,0,0,0,presidente,e,N',presidente,N',N',CP,N',e,presidente,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: &quot; Impeachment não é um processo político ,
2: impeachment é o impedimento de o presidente de a República ,
-----------------------------
2: impeachment é o impedimento de o presidente de a República ,
3: previsto em a Constituição ,
-----------------------------
3: previsto em a Constituição ,
4: um processo que tem que ter sua razão jurídica para isso .
-----------------------------
1: Não é simplesmente porque a pesquisa diz
2: que a maioria de a população quer [ a saída de Dilma ]
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que a maioria de a população quer [ a saída de Dilma ]
3: que efetivamente você vai ter o impeachment &quot; ,
-----------------------------
3: que efetivamente você vai ter o impeachment &quot; ,
4: afirmou Cunha .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: A Câmara já recebeu 23 pedidos de abertura de processo de impeachment contra Dilma
2: ( 14 em o primeiro mandato e 9 em o segundo ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 14 em o primeiro mandato e 9 em o segundo ) ,
3: mas nenhum feito por partidos ou entidades representativas .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Renan Santos , um de os líderes de o Movimento Brasil Livre , que participou de a mobilização de os atos anti-Dilma ,
2: afirmou que inicia em a sexta-feira
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: afirmou que inicia em a sexta-feira
3: ( 17 )
2 | 3 | parentheattribut | 1 | Rule | -
-----------------------------
3: ( 17 )
4: uma marcha de São Paulo a Brasília para , entre outras coisas , apresentar o pedido de impeachment .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Eles , para virem aqui protocolar alguma coisa ,
2: tem que ter seu fundamento .
-----------------------------
1: Em a minha análise eu não vejo fundamento &quot; ,
2: afirmou Cunha .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Cabe a o presidente de a Câmara autorizar o desenrolar de um pedido de impeachment , em caso de a suspeita de crime de responsabilidade por parte de a presidente
2: ( mau uso de o dinheiro público , por exemplo ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Para que o processo seja de fato instaurado ,
2: é preciso o apoio de pelo menos dois terços de os deputados federais
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,9,13,1,1,0.3,0.433333333333333,0.733333333333333,0,30,0,1,22,0,1,0,0,255,255,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,para,é,S,para,PP,PP,S,PP,é,para,Final,noConj,noConj,noConj,?
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,9,13,1,1,0.3,0.433333333333333,0.733333333333333,0,30,0,1,22,0,1,0,0,255,255,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,para,é,S,para,PP,PP,S,PP,é,para,Final,noConj,noConj,noConj,?
-----------------------------
2: é preciso o apoio de pelo menos dois terços de os deputados federais
3: ( pelo menos 342 de os 513 ) .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Em esse caso a presidente é afastada ,
2: e o Senado faz o julgamento .
-----------------------------
1: Sem conseguir repetir em o domingo
2: ( 12 )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 12 )
3: a mobilização que reuniu em o mês passado mais de um milhão de pessoas em as capitais brasileiras ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: a mobilização que reuniu em o mês passado mais de um milhão de pessoas em as capitais brasileiras ,
4: movimentos contrários a a presidente Dilma Rousseff
-----------------------------
4: movimentos contrários a a presidente Dilma Rousseff
5: ( PT )
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: ( PT )
6: decidiram reavaliar estratégias
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
6: decidiram reavaliar estratégias
7: e adotar novas frentes de atuação além de os atuais protestos de rua .
-----------------------------
1: Em a liderança de as manifestações , o MBL
2: ( Movimento Brasil Livre )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Movimento Brasil Livre )
3: e o Vem Pra Rua pretendem aumentar a pressão por um posicionamento de o Congresso Nacional diante de a pauta de reivindicações defendida em as ruas .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Em a avaliação de Renan Santos , um de os líderes de o MBL , a fórmula adotada até agora de manifestações de rua em capitais brasileiras &quot;
2: não teve o resultado &quot; político esperado .
-----------------------------
1: Segundo ele , mesmo tendo levado milhões de pessoas a as ruas ,
2: os protestos não repercutiram em Brasília
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: os protestos não repercutiram em Brasília
3: e não tiveram &quot;
-----------------------------
3: e não tiveram &quot;
4: resposta política condizente &quot; .
-----------------------------
1: &quot; A fórmula de a manifestação de rua e em grandes capitais foi explorada a o limite
2: e não obteve os resultados que deveria .
-----------------------------
1: Não temos de buscar ter mais uma manifestação grande
2: para tentar superar o dia 15 de março .
-----------------------------
1: A questão não é a intensidade ,
2: mas a natureza de o ato tem de ser diferente &quot; ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,12,1,1,0.368421052631579,0.631578947368421,1,0,19,0,1,13,0,1,0,0,396,396,7,7,0,0,0,0.166666666666667,0,0.333333333333333,0,0.166666666666667,0,0,0,0,0,0,0,comma,natureza,NP,natureza,PNT,PNT,NP,PNT,natureza,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,12,1,1,0.368421052631579,0.631578947368421,1,0,19,0,1,13,0,1,0,0,396,396,7,7,0,0,0,0.166666666666667,0,0.333333333333333,0,0.166666666666667,0,0,0,0,0,0,0,comma,natureza,NP,natureza,PNT,PNT,NP,PNT,natureza,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,12,1,1,0.368421052631579,0.631578947368421,1,0,19,0,1,13,0,1,0,0,396,396,7,7,0,0,0,0.166666666666667,0,0.333333333333333,0,0.166666666666667,0,0,0,0,0,0,0,comma,natureza,NP,natureza,PNT,PNT,NP,PNT,natureza,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas a natureza de o ato tem de ser diferente &quot; ,
3: disse .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Em a nova estratégia de atuação , o MBL anunciou
2: que , a partir de a sexta-feira
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que , a partir de a sexta-feira
3: ( 17 ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( 17 ) ,
4: dará início a marcha que sairá de São Paulo com destino a Brasília .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: O objetivo é levar a o Congresso Nacional a pauta de reivindicação de o movimento ,
2: que inclui a abertura de processo de impeachment contra a presidente .
1 | 2 | elaboration | 1 | DiZer | 1,0,0,16,11,1,1,0.592592592592593,0.407407407407407,1,27,16,0,1,0,0,1,0,0,201,217,11,11,0,0,0,0.266666666666667,0,0.4,0,0,0,0,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: &quot;
2: Como os atos não vêm tendo o endosso de as siglas de oposição ,
-----------------------------
2: Como os atos não vêm tendo o endosso de as siglas de oposição ,
3: temos de dar o recado mais próximo de eles .
-----------------------------
1: Não vai ter outro jeito a não ser fazer em Brasília &quot; ,
2: disse .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Em iniciativa semelhante , o Vem para a Rua anunciou
2: que irá a Brasília em a quarta-feira
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que irá a Brasília em a quarta-feira
3: ( 15 )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( 15 )
4: apresentar a o Congresso Nacional , junto a movimentos sociais contrários a o PT , documento em o qual lista suas principais reivindicações .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: &quot; O que faremos de aqui para frente é monitorar o Poder Legislativo sobre o que vão fazer diante de as demandas apresentadas ruas &quot; ,
2: explicou Rogério Chequer , porta-voz de o Vem Pra Rua .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Em sentido oposto , o presidente de o PSDB em Minas Gerais , Marcus Pestana , informou que o senador Aécio Neves
2: ( PSDB-MG )
1 | 2 | parentheattribut | 1 | Rule | -
-----------------------------
2: ( PSDB-MG )
3: pretende criar um canal de diálogo para aproximação com as lideranças de os movimentos de rua .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Pouco mais de quatro anos depois de passar a faixa presidencial a a afilhada política ,
2: um em cada dois eleitores ainda consideram o petista o melhor presidente que o Brasil já teve .
-----------------------------
1: Mas a taxa é 21 pontos menor que a de novembro de 2010 ,
2: quando ele estava em o fim de seu mandato .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,14,9,1,1,0.608695652173913,0.391304347826087,1,0,23,0,1,10,0,1,0,0,238,238,7,7,0,0,0,0.230769230769231,0,0.307692307692308,0,0,0,0.153846153846154,0,0,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,Adversativa,Temporal,noConj,noConj,?
-----------------------------
1: Em aquele ano , quando a economia cresceu 7,5 % ,
2: Lula era considerado o melhor presidente de a história por 71 % de os eleitores .
-----------------------------
1: Em dezembro de 2014 , com Dilma reeleita
2: e crescimento econômico de 0,1 % , o prestígio de Lula caiu para 56 % .
-----------------------------
1: &quot; Há uma conjunção de crises política
2: e econômica que poucas vezes se viu
-----------------------------
2: e econômica que poucas vezes se viu
3: e o Lula não saiu ileso &quot; ,
-----------------------------
3: e o Lula não saiu ileso &quot; ,
4: afirma o diretor-geral de o Datafolha , Mauro Paulino .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Outro sintoma de a erosão é que Lula aparece , pela primeira vez , numericamente atrás de Aécio Neves
2: ( PSDB )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PSDB )
3: em intenções de voto :
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: O governo encarou com normalidade os protestos contra a presidente Dilma Rousseff realizados em mais de 100 cidades em todo o país ,
2: segundo o ministro de a Comunicação Social , Edinho Silva
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: segundo o ministro de a Comunicação Social , Edinho Silva
3: ( PT ) .
2 | 3 | parentheattribut | 1 | Rule | -
-----------------------------
1: Segundo ele , a redução em o número de participantes em relação a os protestos de março não gera alívio para o governo ,
2: que entende a necessidade de se aproximar de a população .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Entendemos que dentro de uma democracia ,
2: todas as manifestações são legítimas
-----------------------------
2: todas as manifestações são legítimas
3: e expressam o sentimento democrático como o Brasil &quot; ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: e expressam o sentimento democrático como o Brasil &quot; ,
4: disse Edinho a o sair de uma reunião com assessores de imprensa de todos os ministérios de o Executivo .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: O ministro ressaltou
2: que o governo continua atento a as pautas defendidas em as ruas , como o combate a a corrupção .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: [...] A sociedade civil quer participar mais de a vida política de o nosso país &quot; ,
2: disse .
1 | 2 | parentheattribut | 1 | Rule | -
-----------------------------
1: Questionado sobre o resultado de a pesquisa Datafolha divulgada em o sábado
2: ( 11 ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 11 ) ,
3: que revelou que 63 % de as pessoas defendem o impeachment de Dilma ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: que revelou que 63 % de as pessoas defendem o impeachment de Dilma ,
4: Edinho afirmou
3 | 4 | attribution | 1 | Rule | -
-----------------------------
4: Edinho afirmou
5: que existe uma insatisfação de a população com o modelo político brasileiro desde junho de 2013 .
4 | 5 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Nós entendemos que desde junho de 2013 existe um questionamento de o modelo político brasileiro ,
2: de a organização , de a forma como o poder político está organizado .
-----------------------------
1: Isso é importante
2: e tem que ser considerado .
-----------------------------
1: Existe um descontentamento em relação a as instituições
2: e é natural de a democracia .
-----------------------------
1: É importante que a gente possa tomar medidas que a gente aproxime o Estado brasileiro de a sociedade civil &quot; ,
2: disse .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O ministro reuniu os assessores de os 38 ministérios de o governo em a tarde de esta segunda
2: ( 13 )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 13 )
3: para discutir uma proposta de comunicação mais unificada dentro de o governo .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Porque o que o governo faz ,
2: ele faz com dinheiro público .
-----------------------------
1: O cidadão tem que saber o que acontece com o seu dinheiro &quot; ,
2: avaliou .
-----------------------------
1: Segundo Edinho , o governo deve lançar ainda em este mês uma campanha publicitária
2: para explicar a a população o ajuste fiscal promovido por o governo
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: para explicar a a população o ajuste fiscal promovido por o governo
3: para recuperar as finanças públicas .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
