1: Não estamos falando de religião
2: ou de pular a cerca .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Durante 90 dias , começando em novembro de o ano passado ,
2: a empresa acompanhou o comportamento de esse monte de gente
-----------------------------
2: a empresa acompanhou o comportamento de esse monte de gente
3: e descobriu que 85 % de os jogadores largam os games 24 horas depois de jogar- los .
-----------------------------
1: Foram 19 % os que jogaram uma vez só
2: e 66 % os que pararam de jogar depois de um dia .
-----------------------------
1: Os gastos seguem em a mesma linha --
2: só 2,2 % de os jogadores compra algo em esses games
-----------------------------
2: só 2,2 % de os jogadores compra algo em esses games
3: e 46 % de toda a receita é oriunda de os 10 % que mais gastam .
-----------------------------
1: a Swrve fez a pesquisa com base em mais de 30 títulos de sua rede ,
2: que inclui games desenvolvidos
1 | 2 | elaboration | 1 | DiZer | 1,0,0,16,4,1,1,0.470588235294118,0.117647058823529,0.588235294117647,0,16,0,1,19,15,1,0,0,92,108,10,10,0,0,0,0.0666666666666667,0,0.333333333333333,0,0.133333333333333,0,0,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: que inclui games desenvolvidos
3: ou publicados por Activision , Epic Games , Wb Games , Zeptolab e Gameloft .
-----------------------------
1: Em entrevista a o Re / code , Hugh Reynolds , CEO de a Swrve , disse que a pesquisa serve como aviso sobre os métodos atuais de retenção de usuários ,
2: referindo- se a a estratégia de as empresas de investir pesado
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: referindo- se a a estratégia de as empresas de investir pesado
3: para levar os jogadores a baixar seus jogos ,
-----------------------------
3: para levar os jogadores a baixar seus jogos ,
4: mas não continuar a jogar .
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,5,1,1,0.157894736842105,0.087719298245614,0.245614035087719,43,52,2,3,6,0,1,0,0,169,178,6,6,0,0,0,0.875,0,2.5,0,0,0,0.25,0,0.125,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,5,1,1,0.157894736842105,0.087719298245614,0.245614035087719,43,52,2,3,6,0,1,0,0,169,178,6,6,0,0,0,0.875,0,2.5,0,0,0,0.25,0,0.125,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,5,1,1,0.157894736842105,0.087719298245614,0.245614035087719,43,52,2,3,6,0,1,0,0,169,178,6,6,0,0,0,0.875,0,2.5,0,0,0,0.25,0,0.125,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Para ele , os jogadores casuais são tão instáveis que práticas que negligenciam o engajamento não os manterão jogando ,
2: o que significa perda de um potencial consumidor e , consequentemente , dinheiro .
-----------------------------
1: Se for
2: para ser eficaz ,
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,2,4,1,1,0.117647058823529,0.235294117647059,0.352941176470588,0,2,0,1,16,12,1,0,0,467,467,8,8,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,for,para,VP,for,V,V,PP,V,para,for,Condicional,noConj,noConj,noConj,?
-----------------------------
2: para ser eficaz ,
3: tem que ser eficaz logo &amp; &amp; 8221 ; ,
-----------------------------
1: O primeiro fato é que estamos falando de jogadores de plataformas móveis ,
2: ou seja , jogadores casuais , em sua maioria , justamente aqueles mais volúveis , para quem jogos não passam de um passatempo
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: ou seja , jogadores casuais , em sua maioria , justamente aqueles mais volúveis , para quem jogos não passam de um passatempo
3: e que não hesitariam em abandonar o game
2 | 3 | list | 1 | DiZer | 1,0,0,23,8,1,1,0.450980392156863,0.156862745098039,0.607843137254902,51,36,1,2,0,8,1,0,0,467,467,14,14,0,0,0,0.181818181818182,0,0.272727272727273,0,0.0454545454545455,0,0.136363636363636,0,0.0454545454545455,0,0,0,quem,e,CP,quem,CP,CP,CP,CP,e,quem,Alternativa,Aditiva,noConj,noConj,?
2 | 3 | elaboration | 1 | DiZer | 1,0,0,23,8,1,1,0.450980392156863,0.156862745098039,0.607843137254902,51,36,1,2,0,8,1,0,0,467,467,14,14,0,0,0,0.181818181818182,0,0.272727272727273,0,0.0454545454545455,0,0.136363636363636,0,0.0454545454545455,0,0,0,quem,e,CP,quem,CP,CP,CP,CP,e,quem,Alternativa,Aditiva,noConj,noConj,?
-----------------------------
3: e que não hesitariam em abandonar o game
4: para aproveitar o tempo com outra atividade .
-----------------------------
1: Outro aspecto que não pode passar em branco é tratar- se de jogos free-to-play ,
2: aqueles gratuitos para baixar ,
-----------------------------
2: aqueles gratuitos para baixar ,
3: mas em o qual são oferecidos itens , atalhos
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,9,1,1,0.0704225352112676,0.126760563380282,0.197183098591549,15,71,1,2,52,0,1,0,0,216,221,12,12,0,0,0,0.75,0,1.25,0,0.25,0,0.5,0,0,0,0,0,comma,em,PP,em,PNT,PNT,PP,PNT,em,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,9,1,1,0.0704225352112676,0.126760563380282,0.197183098591549,15,71,1,2,52,0,1,0,0,216,221,12,12,0,0,0,0.75,0,1.25,0,0.25,0,0.5,0,0,0,0,0,comma,em,PP,em,PNT,PNT,PP,PNT,em,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,9,1,1,0.0704225352112676,0.126760563380282,0.197183098591549,15,71,1,2,52,0,1,0,0,216,221,12,12,0,0,0,0.75,0,1.25,0,0.25,0,0.5,0,0,0,0,0,comma,em,PP,em,PNT,PNT,PP,PNT,em,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
3: mas em o qual são oferecidos itens , atalhos
4: e outros benefícios por as chamadas microtransações -- que se por um lado são uma fonte alternativa de receita para quem não cobra por o download ,
-----------------------------
4: e outros benefícios por as chamadas microtransações -- que se por um lado são uma fonte alternativa de receita para quem não cobra por o download ,
5: por outro irrita jogadores que não conseguem avançar se não botarem a mão em o bolso .
-----------------------------
1: Se é um modelo rentável
2: ou não , é outra discussão ,
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,5,7,1,1,0.15625,0.21875,0.375,0,32,0,1,28,0,1,0,0,272,277,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,é,ou,VP,é,VP,VP,CONJP,VP,ou,é,Condicional,Alternativa,noConj,noConj,?
-----------------------------
2: ou não , é outra discussão ,
3: mas é fato que esses dois elementos ,
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,8,1,1,0.21875,0.25,0.46875,32,12,1,2,0,13,1,0,0,277,284,4,4,0,0,0,0.333333333333333,0,0.333333333333333,0,0.166666666666667,0,0.166666666666667,0,0.333333333333333,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Alternativa,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,8,1,1,0.21875,0.25,0.46875,32,12,1,2,0,13,1,0,0,277,284,4,4,0,0,0,0.333333333333333,0,0.333333333333333,0,0.166666666666667,0,0.166666666666667,0,0.333333333333333,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Alternativa,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,8,1,1,0.21875,0.25,0.46875,32,12,1,2,0,13,1,0,0,277,284,4,4,0,0,0,0.333333333333333,0,0.333333333333333,0,0.166666666666667,0,0.166666666666667,0,0.333333333333333,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Alternativa,Adversativa,noConj,noConj,?
-----------------------------
3: mas é fato que esses dois elementos ,
4: juntos ,
-----------------------------
4: juntos ,
5: não fazem uma receita que vai render um público fiel .
-----------------------------
1: O mobile ,
2: assim como o PC , é a plataforma ideal para o modelo free-to-play ,
-----------------------------
2: assim como o PC , é a plataforma ideal para o modelo free-to-play ,
3: mas é onde habitam os jogadores casuais ,
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,8,1,1,0.4,0.228571428571429,0.628571428571429,35,17,1,2,0,11,1,0,0,467,467,4,4,0,0,0,0.0769230769230769,0,0.307692307692308,0,0.0769230769230769,0,0.153846153846154,0,0.0769230769230769,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Conclusiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,8,1,1,0.4,0.228571428571429,0.628571428571429,35,17,1,2,0,11,1,0,0,467,467,4,4,0,0,0,0.0769230769230769,0,0.307692307692308,0,0.0769230769230769,0,0.153846153846154,0,0.0769230769230769,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Conclusiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,8,1,1,0.4,0.228571428571429,0.628571428571429,35,17,1,2,0,11,1,0,0,467,467,4,4,0,0,0,0.0769230769230769,0,0.307692307692308,0,0.0769230769230769,0,0.153846153846154,0,0.0769230769230769,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Conclusiva,Adversativa,noConj,noConj,?
-----------------------------
3: mas é onde habitam os jogadores casuais ,
4: aqueles que gastam pouco , ou nada , com games .
-----------------------------
1: Não é ,
2: portanto , uma surpresa que esses jogadores sejam tão &quot; infiéis &quot; assim .
1 | 2 | cause_result | 1 | DiZer | 1,0,0,3,13,1,1,0.1875,0.8125,1,0,16,0,1,14,0,1,0,0,467,467,5,5,0,0,0,0.5,0,0,0,0.5,0,0,0,0,0,0,0,comma,portanto,ADV',portanto,PNT,PNT,ADV,PNT,portanto,comma,noConj,Conclusiva,noConj,Conclusiva,?
1 | 2 | interpretation_evaluation_conclusion | 1 | DiZer | 1,0,0,3,13,1,1,0.1875,0.8125,1,0,16,0,1,14,0,1,0,0,467,467,5,5,0,0,0,0.5,0,0,0,0.5,0,0,0,0,0,0,0,comma,portanto,ADV',portanto,PNT,PNT,ADV,PNT,portanto,comma,noConj,Conclusiva,noConj,Conclusiva,?
1 | 2 | interpretation_evaluation_conclusion | 1 | DiZer | 1,0,0,3,13,1,1,0.1875,0.8125,1,0,16,0,1,14,0,1,0,0,467,467,5,5,0,0,0,0.5,0,0,0,0.5,0,0,0,0,0,0,0,comma,portanto,ADV',portanto,PNT,PNT,ADV,PNT,portanto,comma,noConj,Conclusiva,noConj,Conclusiva,?
1 | 2 | cause_result | 1 | DiZer | 1,0,0,3,13,1,1,0.1875,0.8125,1,0,16,0,1,14,0,1,0,0,467,467,5,5,0,0,0,0.5,0,0,0,0.5,0,0,0,0,0,0,0,comma,portanto,ADV',portanto,PNT,PNT,ADV,PNT,portanto,comma,noConj,Conclusiva,noConj,Conclusiva,?
-----------------------------
1: A questão é que ,
2: mesmo instáveis , esses jogadores representam um potencial imenso de consumo ,
-----------------------------
2: mesmo instáveis , esses jogadores representam um potencial imenso de consumo ,
3: e achar uma solução que dê conta de manter- los engajados
-----------------------------
3: e achar uma solução que dê conta de manter- los engajados
4: e gastando dinheiro em as microtransações é um processo complicado ,
-----------------------------
4: e gastando dinheiro em as microtransações é um processo complicado ,
5: uma equação que envolve dezenas de variáveis .
-----------------------------
1: Atrair- los com jogos gratuitos parece ser o primeiro passo ,
2: mas manter- los jogando é que aparentemente é o grande desafio .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,11,1,1,0.5,0.5,1,22,22,0,1,0,0,1,0,0,467,467,4,4,0,0,0,0.2,0,0.3,0,0,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,11,1,1,0.5,0.5,1,22,22,0,1,0,0,1,0,0,467,467,4,4,0,0,0,0.2,0,0.3,0,0,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,11,1,1,0.5,0.5,1,22,22,0,1,0,0,1,0,0,467,467,4,4,0,0,0,0.2,0,0.3,0,0,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Uma de as respostas , quem dá ,
2: é o próprio CEO de a Swrve .
-----------------------------
1: Reynolds diz
2: que nem todos os jogadores respondem de a mesma forma a os mesmos estímulos
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que nem todos os jogadores respondem de a mesma forma a os mesmos estímulos
3: e que a chave é identificar aqueles que precisam de ajuda
2 | 3 | list | 1 | DiZer | 1,0,0,14,11,1,1,0.311111111111111,0.244444444444444,0.555555555555556,45,16,1,2,0,19,1,0,0,467,467,10,10,0,0,0,0.307692307692308,0,0.230769230769231,0,0.0769230769230769,0,0.0769230769230769,0,0,0,0,0,estímulos,que,NP,estímulos,NP,NP,NP,NP,que,estímulos,Explicativa,Aditiva,noConj,noConj,?
2 | 3 | elaboration | 1 | DiZer | 1,0,0,14,11,1,1,0.311111111111111,0.244444444444444,0.555555555555556,45,16,1,2,0,19,1,0,0,467,467,10,10,0,0,0,0.307692307692308,0,0.230769230769231,0,0.0769230769230769,0,0.0769230769230769,0,0,0,0,0,estímulos,que,NP,estímulos,NP,NP,NP,NP,que,estímulos,Explicativa,Aditiva,noConj,noConj,?
-----------------------------
3: e que a chave é identificar aqueles que precisam de ajuda
4: e aqueles que não precisam ,
-----------------------------
4: e aqueles que não precisam ,
5: em vez de colocar- los todos como farinha de o mesmo saco .
-----------------------------
1: Um jogador que passa voado por as primeiras fases provavelmente não precisará de vidas extras ,
2: mas aqueles que empacaram depois de dez tentativas vão pensar menos antes de clicar
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,14,1,1,0.457142857142857,0.4,0.857142857142857,0,16,0,1,20,6,1,0,0,467,467,6,6,0,0,0,0.2,0,0.2,0,0.133333333333333,0,0.0666666666666667,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,14,1,1,0.457142857142857,0.4,0.857142857142857,0,16,0,1,20,6,1,0,0,467,467,6,6,0,0,0,0.2,0,0.2,0,0.133333333333333,0,0.0666666666666667,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,14,1,1,0.457142857142857,0.4,0.857142857142857,0,16,0,1,20,6,1,0,0,467,467,6,6,0,0,0,0.2,0,0.2,0,0.133333333333333,0,0.0666666666666667,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas aqueles que empacaram depois de dez tentativas vão pensar menos antes de clicar
3: para comprar itens e afins .
-----------------------------
1: Trata- se de um processo de observação de o consumidor
2: e perceber- lo como humano , não como um número .
-----------------------------
1: &quot; Temos que ver o que eles fazem ,
2: não o que eles dizem &quot; ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: não o que eles dizem &quot; ,
3: finaliza o executivo .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Produzido
2: e concebido inteiramente por a Valve ,
-----------------------------
2: e concebido inteiramente por a Valve ,
3: o filme usa Dota 2 como gancho
-----------------------------
3: o filme usa Dota 2 como gancho
4: para falar de os eSports como um todo :
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: prêmios milionários , mercado em crescimento e a dura jornada que os jogadores enfrentam
2: para chegar a o topo .
-----------------------------
1: Lembrando que todos são jogos free-to-play
2: ou têm opções de o tipo ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: ou têm opções de o tipo ,
3: ou seja , todo esse dinheiro foi conquistado com microtransações dentro de os games .
-----------------------------
1: A lógica de essa categoria é não cobrar por o jogo ,
2: mas sim por o que o jogador quiser adquirir dentro de ele .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,12,1,1,0.5,0.5,1,24,12,0,1,0,0,1,0,0,467,467,6,6,0,0,0,0.181818181818182,0,0.363636363636364,0,0.0909090909090909,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,12,1,1,0.5,0.5,1,24,12,0,1,0,0,1,0,0,467,467,6,6,0,0,0,0.181818181818182,0,0.363636363636364,0,0.0909090909090909,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,12,1,1,0.5,0.5,1,24,12,0,1,0,0,1,0,0,467,467,6,6,0,0,0,0.181818181818182,0,0.363636363636364,0,0.0909090909090909,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: O segmento que mais cresceu foi justamente o free-to-play
2: ( 45 % ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 45 % ) ,
3: cujo faturamento passou de US$ 2 bilhões para quase US$ 3 bilhões .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: O YouTube anunciou
2: planos para lançar um site
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: planos para lançar um site
3: e um aplicativo totalmente focados em conteúdo de videogames .
-----------------------------
1: O serviço levará o nome de YouTube Gaming
2: e terá páginas dedicadas a mais de 25 mil títulos ,
-----------------------------
2: e terá páginas dedicadas a mais de 25 mil títulos ,
3: cada uma servindo como uma central de acesso para vídeos
2 | 3 | elaboration | 1 | DiZer | 1,0,0,11,10,1,1,0.244444444444444,0.222222222222222,0.466666666666667,8,19,1,2,27,17,1,0,0,116,116,14,14,0,0,0,0.4,0,0.4,0,0.2,0,0.1,0,0.1,0,0,0,comma,servindo,NP,servindo,PNT,PNT,NP,PNT,servindo,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
3: cada uma servindo como uma central de acesso para vídeos
4: e conteúdo ao vivo -- que será publicado tanto por os usuários quanto por as publishers .
-----------------------------
1: Claramente , é a resposta de o YouTube a o Twitch ,
2: atualmente o serviço dominante quando o assunto é conteúdo de videogames em a internet .
-----------------------------
1: O Google tentou comprar o Twitch em o ano passado ,
2: mas o acordo foi barrado ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,6,1,1,0.366666666666667,0.2,0.566666666666667,30,11,0,1,0,14,1,0,0,116,116,10,10,0,0,0,0.2,0,0.4,0,0,0,0.1,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,6,1,1,0.366666666666667,0.2,0.566666666666667,30,11,0,1,0,14,1,0,0,116,116,10,10,0,0,0,0.2,0,0.4,0,0,0,0.1,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,6,1,1,0.366666666666667,0.2,0.566666666666667,30,11,0,1,0,14,1,0,0,116,116,10,10,0,0,0,0.2,0,0.4,0,0,0,0.1,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas o acordo foi barrado ,
3: abrindo espaço
-----------------------------
3: abrindo espaço
4: para que a Amazon efetuasse a aquisição por US$ 1 bilhão .
3 | 4 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,2,11,1,1,0.0666666666666667,0.366666666666667,0.433333333333333,17,19,2,3,12,0,1,0,0,116,116,12,12,0,0,0,4,0,6,0,0,0,2,0,1,0,0,0,espaço,para,N',espaço,N,N,PP,N,para,espaço,noConj,Final,noConj,noConj,?
-----------------------------
1: Esse é o chamado Knowledge Graph ,
2: que a partir de agora também vai funcionar para games .
-----------------------------
1: Dá
2: para buscar informações tanto sobre jogos específicos quanto para séries .
-----------------------------
1: O Knowledge Graph mostra informações como data
2: e local de lançamento , desenvolvedor , publisher , pessoas envolvidas , um breve resumo de a Wikipedia sobre o título ou série em questão , para quais plataformas está disponível --
-----------------------------
2: e local de lançamento , desenvolvedor , publisher , pessoas envolvidas , um breve resumo de a Wikipedia sobre o título ou série em questão , para quais plataformas está disponível --
3: ou seja , informações pontuais para quem as estiver buscando .
-----------------------------
1: Os games são a mais nova adição --
2: e não devem ser a última .
-----------------------------
1: Por João Coscelli Depois de muito flertar com o mercado de games ,
2: o Google finalmente parece ter decidido mergulhar em esse mundo .
-----------------------------
1: A empresa anunciou
2: que a partir de novembro estará a a venda o Nexus Player ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que a partir de novembro estará a a venda o Nexus Player ,
3: seu microconsole que funciona em junto de a Android TV ,
-----------------------------
3: seu microconsole que funciona em junto de a Android TV ,
4: revelada em junho .
-----------------------------
1: O aparelho foi desenvolvido em parceria com a Asus
2: e , além de funcionar como um sistema de streaming de mídia ,
-----------------------------
2: e , além de funcionar como um sistema de streaming de mídia ,
3: também rodará jogos de o sistema operacional de o Google .
-----------------------------
1: Além disso , ele se conectará com os demais dispositivos Nexus ,
2: criando uma rede de aparelhos apra os usuários armazenarem
-----------------------------
2: criando uma rede de aparelhos apra os usuários armazenarem
3: e gerenciarem seus arquivos .
-----------------------------
1: O Nexus Player terá um processador quadcore de a Intel de 1.8 GHz , conectividade Wi-Fi
2: e um controle com os botões e direcionais típicos de os consoles .
-----------------------------
1: Ele rodará com a versão mais atualizada de o Android ,
2: a Lollipop , anunciada também recentemente por o Google .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Já há vários consoles que rodam com base em Android em o mercado ,
2: mas o Nexus Player é a entrada definitiva de o Google em o meio .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,14,1,1,0.5,0.5,1,28,28,0,1,0,0,1,0,0,116,116,4,4,0,0,0,0.153846153846154,0,0.384615384615385,0,0.0769230769230769,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Alternativa,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,14,1,1,0.5,0.5,1,28,28,0,1,0,0,1,0,0,116,116,4,4,0,0,0,0.153846153846154,0,0.384615384615385,0,0.0769230769230769,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Alternativa,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,14,1,1,0.5,0.5,1,28,28,0,1,0,0,1,0,0,116,116,4,4,0,0,0,0.153846153846154,0,0.384615384615385,0,0.0769230769230769,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Alternativa,Adversativa,noConj,noConj,?
-----------------------------
1: Com o aparelho , a empresa -- que tem expandido seus serviços para onde a tecnologia aponta
2: e além -- não apenas cria uma solução de baixo custo para jogadores como também leva seu sistema operacional a mais dispositivos
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,16,21,1,1,0.313725490196078,0.411764705882353,0.725490196078431,51,51,0,1,0,0,1,0,0,116,116,18,18,0,0,0,0.2,0,0.266666666666667,0,0.0666666666666667,0,0,0,0,0,0,0,aponta,além,AP,aponta,V,V,PP,V,além,aponta,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e além -- não apenas cria uma solução de baixo custo para jogadores como também leva seu sistema operacional a mais dispositivos
3: e , consequentemente , a mais lugares , ampliando seu uso e sua audiência .
-----------------------------
1: O movimento também deve atrair novos desenvolvedores para as plataformas Android ,
2: uma vez que o sistema tem ganhado relevância entre jogadores de mobile e consoles .
-----------------------------
1: O YouTube , que deve ficar em o comando de o Twitch ,
2: é terreno fértil para jogos eletrônicos .
-----------------------------
1: Há milhares ,
2: senão milhões , de gamers produzindo conteúdo em seus canais e outras centenas de milhões de espectadores .
-----------------------------
1: Em o Brasil , segundo o próprio Google , de os cem canais com mais assinantes , 29 são de jogos ,
2: além de 22 milhões de usuários fazendo buscas relacionadas a games .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O negócio pode parecer só mais uma empreitada de o Google
2: para ganhar ainda mais espaço em a internet .
-----------------------------
1: A primeira é a entrada definitiva de esse gigante em o ramo ,
2: o que representa mais tecnologia
-----------------------------
2: o que representa mais tecnologia
3: e inovação em a indústria , dado o histórico mais que conhecido de a empresa de Larry Page e Sergey Brin .
-----------------------------
1: A segunda é a relevância que os games ganharam como mídia ,
2: gerando audiência volumosa a ponto de chamar a atenção de a empresa mais emblemática de os últimos anos .
-----------------------------
1: Apenas para recordar ,
2: os jogos escolhidos atendem --
-----------------------------
2: os jogos escolhidos atendem --
3: ou devem atender -- a excelência em quatro quesitos :
-----------------------------
1: Os 15 finalistas
2: ( com uma breve análise sobre cada um )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( com uma breve análise sobre cada um )
3: são :
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Criado como uma ferramenta educacional ,
2: foi um sucesso absoluto , pioneiro em o conceito de storytelling .
-----------------------------
1: Se passar em o corte ,
2: será devido a a relevância como um de os primeiros jogos eletrônicos .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,6,12,1,1,0.333333333333333,0.666666666666667,1,18,18,0,1,0,0,1,0,0,206,206,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,se,será,S,se,CONJP,CONJP,S,CONJP,será,se,Condicional,noConj,noConj,noConj,?
-----------------------------
1: Considerados por muitos como o primeiro videogame a de fato ser reconhecido como tal ,
2: e um de os primeiros programas a rodar em uma plataforma específica para jogos .
-----------------------------
1: Não raro é objeto de estudo para pesquisadores
2: e sua popularidade é inegável .
-----------------------------
1: Mais um que fez de os arcades a febre que foram em os anos 80
2: e que também é amplamente reconhecido ,
1 | 2 | list | 1 | DiZer | 1,0,0,15,7,1,1,0.405405405405405,0.189189189189189,0.594594594594595,37,15,0,1,0,16,1,0,0,206,206,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,que,que,NP,que,NP,NP,NP,NP,que,que,Comparativa,Aditiva,noConj,noConj,?
1 | 2 | elaboration | 1 | DiZer | 1,0,0,15,7,1,1,0.405405405405405,0.189189189189189,0.594594594594595,37,15,0,1,0,16,1,0,0,206,206,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,que,que,NP,que,NP,NP,NP,NP,que,que,Comparativa,Aditiva,noConj,noConj,?
-----------------------------
2: e que também é amplamente reconhecido ,
3: mas perde em popularidade para outros títulos finalistas ,
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,9,1,1,0.189189189189189,0.243243243243243,0.432432432432432,15,22,1,2,16,7,1,0,0,206,206,13,13,0,0,0,0.833333333333333,0,0.666666666666667,0,0.5,0,0,0,0.166666666666667,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,9,1,1,0.189189189189189,0.243243243243243,0.432432432432432,15,22,1,2,16,7,1,0,0,206,206,13,13,0,0,0,0.833333333333333,0,0.666666666666667,0,0.5,0,0,0,0.166666666666667,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,9,1,1,0.189189189189189,0.243243243243243,0.432432432432432,15,22,1,2,16,7,1,0,0,206,206,13,13,0,0,0,0.833333333333333,0,0.666666666666667,0,0.5,0,0,0,0.166666666666667,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
-----------------------------
3: mas perde em popularidade para outros títulos finalistas ,
4: o que o coloca em xeque .
-----------------------------
1: Fez explodir os consoles domésticos em o final de os anos 80 ,
2: ajudando a reerguer a indústria ,
-----------------------------
2: ajudando a reerguer a indústria ,
3: além de ser a maior referência de o gênero &amp; &amp; 8220 ;
-----------------------------
1: É o representante de os jogos de tiro em primeira pessoa de a lista
2: e , dada a importância que esse gênero ganhou em os últimos anos ,
-----------------------------
2: e , dada a importância que esse gênero ganhou em os últimos anos ,
3: deve entrar em o corte .
-----------------------------
1: Representa o momento em que os jogos de esporte começaram a virar coisa séria ,
2: com aspectos oficiais , além de ser um ótimo jogo ,
-----------------------------
2: com aspectos oficiais , além de ser um ótimo jogo ,
3: mas não é o suficiente para um primeiro corte com tantos concorrentes de peso .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,14,1,1,0.275,0.35,0.625,40,26,1,2,0,0,1,0,0,206,206,7,7,0,0,0,0.3,0,0.9,0,0,0,0.1,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,14,1,1,0.275,0.35,0.625,40,26,1,2,0,0,1,0,0,206,206,7,7,0,0,0,0.3,0,0.9,0,0,0,0.1,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,14,1,1,0.275,0.35,0.625,40,26,1,2,0,0,1,0,0,206,206,7,7,0,0,0,0.3,0,0.9,0,0,0,0.1,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Absolutamente popular , pioneiro em os jogos de socialização , e que de fato apresentou algo novo em a indústria ,
2: mas está diante de games que representam um pioneirismo muito mais significativo .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,21,12,1,1,0.636363636363636,0.363636363636364,1,33,21,0,1,0,0,1,0,0,206,206,4,4,0,0,0,0.05,0,0.45,0,0,0,0.1,0,0.05,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,21,12,1,1,0.636363636363636,0.363636363636364,1,33,21,0,1,0,0,1,0,0,206,206,4,4,0,0,0,0.05,0,0.45,0,0,0,0.1,0,0.05,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,21,12,1,1,0.636363636363636,0.363636363636364,1,33,21,0,1,0,0,1,0,0,206,206,4,4,0,0,0,0.05,0,0.45,0,0,0,0.1,0,0.05,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: É um de os grandes sucessos de as plataformas móveis
2: e ultrapassou as barreiras de a indústria ,
-----------------------------
2: e ultrapassou as barreiras de a indústria ,
3: indo parar em os cinemas , em a TV e em outras frentes .
-----------------------------
1: Mostra como os games passaram a ser incorporados por a cultura ,
2: mas como jogo -- ainda que mecanicamente perfeito -- fica atrás de o peso de os demais títulos de a lista .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,19,1,1,0.387096774193548,0.612903225806452,1,0,31,0,1,20,0,1,0,0,206,206,10,10,0,0,0,0.181818181818182,0,0.363636363636364,0,0,0,0,0,0.0909090909090909,0,0,0,comma,jogo,NP,jogo,PNT,PNT,NP,PNT,jogo,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,19,1,1,0.387096774193548,0.612903225806452,1,0,31,0,1,20,0,1,0,0,206,206,10,10,0,0,0,0.181818181818182,0,0.363636363636364,0,0,0,0,0,0.0909090909090909,0,0,0,comma,jogo,NP,jogo,PNT,PNT,NP,PNT,jogo,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,19,1,1,0.387096774193548,0.612903225806452,1,0,31,0,1,20,0,1,0,0,206,206,10,10,0,0,0,0.181818181818182,0,0.363636363636364,0,0,0,0,0,0.0909090909090909,0,0,0,comma,jogo,NP,jogo,PNT,PNT,NP,PNT,jogo,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Entre todos os indicados ,
2: os finalistas serão selecionados por um comitê de o The Strong .
-----------------------------
1: Depois de isso , um corpo de conselheiros composto por jornalistas , estudiosos
2: e desenvolvedores de jogos escolherá quais entrarão em a lista inicial de o Hall da Fama .
-----------------------------
1: Trabalho fantástico para quem curte história de os games
2: ou mesmo para quem só quer entender um pouco mais como tudo isso funciona ,
-----------------------------
2: ou mesmo para quem só quer entender um pouco mais como tudo isso funciona ,
3: além de conhecer quais foram os principais jogos que encabeçaram essas mudanças .
-----------------------------
1: E nutre esperanças
2: de que algumas pessoas vão ir além de os seus jogos favoritos
-----------------------------
2: de que algumas pessoas vão ir além de os seus jogos favoritos
3: e descobrir alguns títulos que nem imaginavam que existiam .
-----------------------------
1: E minha esperança é que alguns , provavelmente uma pequena porcentagem , vai planejar formas de usar isso para pesquisas
2: e trabalhos para entender o contexto de esses jogos antigos .
-----------------------------
1: De uma forma ou de outra , o trabalho já está feito
2: e a nós cabe usufruir de ele de a melhor maneira possível --
-----------------------------
2: e a nós cabe usufruir de ele de a melhor maneira possível --
3: jogando ,
-----------------------------
3: jogando ,
4: relembrando
-----------------------------
4: relembrando
5: e descobrindo o que a era de ouro de os arcades tem de melhor .
-----------------------------
1: É assunto passível de discussão ,
2: mas há quem diga ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: mas há quem diga ,
3: e são muitos ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: e são muitos ,
4: que Mario seja o mais importante e famoso personagem de os games .
-----------------------------
1: O mascote de a Nintendo fez sua estreia em Donkey Kong 1981 como o Jumpman
2: e desde então lá se vão mais de 30 anos de sucesso entre corridas de kart , festas e viagens em o tempo .
-----------------------------
1: O infográfico relembra os principais títulos
2: e suas características e tem ,
-----------------------------
2: e suas características e tem ,
3: claro , aquele toque de nostalgia que acompanha toda retrospectiva de séries clássicas .
-----------------------------
1: Há ainda uma hashtag
2: ( &amp; MarioMemories )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( &amp; MarioMemories )
3: para compartilhar lembranças de o mascote .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Assim como esportes , política e cultura , os games também são objeto de uma extensa cobertura de uma mídia bastante segmentada
2: e especializada .
-----------------------------
1: Com essas condições , Thomas Bidaux , um analista de a ICO Partners , usou um software de monitoramento
2: para descobrir quais games
-----------------------------
2: para descobrir quais games
3: e quais plataformas dominaram as manchetes em 2014 .
-----------------------------
1: Também estão inclusas em esta lista páginas que cobrem tecnologia em geral ,
2: mas a maioria é segmentada em jogos .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,7,1,1,0.65,0.35,1,20,13,0,1,0,0,1,0,0,214,214,8,8,0,0,0,0.166666666666667,0,0.333333333333333,0,0.0833333333333333,0,0.166666666666667,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,7,1,1,0.65,0.35,1,20,13,0,1,0,0,1,0,0,214,214,8,8,0,0,0,0.166666666666667,0,0.333333333333333,0,0.0833333333333333,0,0.166666666666667,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,7,1,1,0.65,0.35,1,20,13,0,1,0,0,1,0,0,214,214,8,8,0,0,0,0.166666666666667,0,0.333333333333333,0,0.0833333333333333,0,0.166666666666667,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
-----------------------------
1: Por plataforma , a marca PlayStation liderou as menções ,
2: alcançando 560 mil citações em manchetes -- quase 150 mil a a frente de a marca Xbox .
-----------------------------
1: A partir de então , só deu PlayStation ,
2: que foi ganhando mais espaço em a mídia em relação a a concorrente conforme os meses passaram .
-----------------------------
1: É bom lembrar ,
2: porém , que os dados não avaliam se as menções são positivas
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: porém , que os dados não avaliam se as menções são positivas
3: ou negativas -- trata- se apenas de o volume de manchetes sobre cada marca .
-----------------------------
1: Em termos práticos , ninguém vai pagar por um conteúdo disponível --
2: e ampliado --
-----------------------------
2: e ampliado --
3: gratuitamente em a internet , ainda mais quando qualquer um acessa a rede de qualquer lugar de o mundo com meia dúzia de toques em o celular .
-----------------------------
1: Além disso , a mídia especializada em games de a web é altamente qualificada ,
2: tornando as revistas de jogos eletrônicos algo obsoleto que ,
-----------------------------
2: tornando as revistas de jogos eletrônicos algo obsoleto que ,
3: apesar de tudo , leva sua carga de história
-----------------------------
3: apesar de tudo , leva sua carga de história
4: e nostalgia de a época em que era preciso anotar as dicas e códigos em o papel .
-----------------------------
1: a Nintendo se mostrou desinteressada em renovar o contrato com a Future Publishing , editora responsável por a revista ,
2: e também não quis assumir a publicação diretamente .
1 | 2 | list | 1 | DiZer | 1,0,0,20,8,1,1,0.714285714285714,0.285714285714286,1,28,20,0,1,0,0,1,0,0,186,206,4,4,0,0,0,0.0526315789473684,0,0.0526315789473684,0,0,0,0,0,0,0,0,0,desinteressada,e,VP,desinteressada,VP,VP,CONJP,VP,e,desinteressada,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: A maior fatia será gerada por o segmento de PCs
2: e consoles , que responderá por mais de US$ 30 bilhões se somadas as categorias de varejo
-----------------------------
2: e consoles , que responderá por mais de US$ 30 bilhões se somadas as categorias de varejo
3: ( sem incluir plataformas )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( sem incluir plataformas )
4: e vendas digitais de jogos e conteúdo adicional .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: O segundo maior segmento é mobile ,
2: com expectativa de gerar US$ 22,3 bilhões em o ano .
-----------------------------
1: Juntas ,
2: as categorias respondem por mais dois terços de o total .
-----------------------------
1: Além de estas , destacam- se as categorias Social
2: e Free-to-play MMO , que vão faturar , respectivamente , US$ 7,9 bilhões e US$ 8,7 bilhões .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Contribuem com o total os segmentos de Realidade Virtual , eSports , Conteúdo de Games
2: e MMOs pagos .
-----------------------------
1: O faturamento , ainda de acordo com o relatório , deve crescer menos em os próximos anos ,
2: chegando a US$ 81,7 bilhões em 2017
-----------------------------
2: chegando a US$ 81,7 bilhões em 2017
3: e manter- se em o mesmo nível em o ano seguinte ,
-----------------------------
3: e manter- se em o mesmo nível em o ano seguinte ,
4: quando alguns segmentos terão seu crescimento contrabalanceado por os declínios de o varejo ,
3 | 4 | background_circumstance | 1 | DiZer | 1,0,0,12,14,1,1,0.193548387096774,0.225806451612903,0.419354838709677,62,62,2,3,0,0,1,0,0,95,107,12,12,0,0,0,0.636363636363636,0,0.636363636363636,0,0.181818181818182,0,0.454545454545455,0,0.0909090909090909,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,Aditiva,Temporal,noConj,noConj,?
-----------------------------
4: quando alguns segmentos terão seu crescimento contrabalanceado por os declínios de o varejo ,
5: de os MMOs pagos e de os jogos sociais .
4 | 5 | background_circumstance | 1 | DiZer | 1,0,0,14,9,1,1,0.225806451612903,0.145161290322581,0.370967741935484,62,62,3,4,0,0,1,0,0,107,121,6,6,0,0,0,0.230769230769231,0,0.230769230769231,0,0.153846153846154,0,0,0,0,0,0,0,chegando,de,VP,chegando,VP,VP,PP,VP,de,chegando,Temporal,noConj,noConj,noConj,?
-----------------------------
1: Varejistas , desenvolvedores , publishers , fabricantes de consoles , agências de publicidade e representantes de outras áreas de o setor de games se reunirão em esta terça-feira ,
2: 8 , para o Google Game Event , encontro promovido por a gigante de tecnologia
-----------------------------
2: 8 , para o Google Game Event , encontro promovido por a gigante de tecnologia
3: para mostrar insights de o consumo de jogos em o Brasil com base em dados de busca em suas plataformas .
-----------------------------
1: O evento é restrito a convidados
2: e terá apresentações sobre as mudanças de hábitos de consumo e comportamento de os jogadores em os últimos anos e sobre a audiência de os vídeos de games em o Youtube e o potencial de a plataforma para esse segmento .
-----------------------------
1: O mundo tem 1,23 bilhão de jogadores ,
2: o que representa aproximadamente 17,57 % de a população mundial ,
-----------------------------
2: o que representa aproximadamente 17,57 % de a população mundial ,
3: considerando que somos 7 bilhões de pessoas habitando o planeta .
-----------------------------
1: Os dados de o 2013 Global Games Market Report , relatório de o Newzoo , dão uma boa ideia de o que os videogames se tornaram atualmente -- uma indústria de entretenimento que movimenta bilhões de dólares a o ano
2: e atinge quase um quinto de a população mundial .
-----------------------------
1: A proporção de gamers deve ser ainda maior ,
2: uma vez que o estudo se baseia em uma população total de 6,4 bilhões ,
-----------------------------
2: uma vez que o estudo se baseia em uma população total de 6,4 bilhões ,
3: mas ainda assim é muita gente .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,6,1,1,0.46875,0.1875,0.65625,32,26,1,2,0,0,1,0,0,814,347,4,4,0,0,0,0.285714285714286,0,0.571428571428571,0,0.0714285714285714,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Causal,Aditiva,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,6,1,1,0.46875,0.1875,0.65625,32,26,1,2,0,0,1,0,0,814,347,4,4,0,0,0,0.285714285714286,0,0.571428571428571,0,0.0714285714285714,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Causal,Aditiva,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,6,1,1,0.46875,0.1875,0.65625,32,26,1,2,0,0,1,0,0,814,347,4,4,0,0,0,0.285714285714286,0,0.571428571428571,0,0.0714285714285714,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Causal,Aditiva,noConj,noConj,?
-----------------------------
1: Para ter uma ideia ,
2: imagine que todo brasileiro jogasse videogame
-----------------------------
2: imagine que todo brasileiro jogasse videogame
3: e fosse multiplicado por cinco .
-----------------------------
1: Dentro de cada uma de essas áreas , calculou a população total ,
2: a população online , o número de pessoas que joga
-----------------------------
2: a população online , o número de pessoas que joga
3: e o quanto a região representa em o mercado em termos monetários .
-----------------------------
1: Em termos absolutos , as regiões que concentram o maior número de jogadores são América do Norte
2: ( 190 milhões ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 190 milhões ) ,
3: Europa Ocidental e China
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: Europa Ocidental e China
4: ( 180 milhões cada ) .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Em a América Latina , onde os mercados dominantes são Brasil
2: e México , os gamers somam 115 milhões ) , a a frente apenas de Índia e Coreia , Japão e Oceania .
-----------------------------
1: América do Norte e Europa Ocidental também ficam em a frente ,
2: com 54 % e 45 % de suas populações , respectivamente ,
-----------------------------
2: com 54 % e 45 % de suas populações , respectivamente ,
3: sendo formadas por jogadores .
-----------------------------
1: Aí é que entra a força de Japão
2: e Coreia -- a região em que esses países são considerados tem 42 % de habitantes que jogam , ou 85 milhões .
-----------------------------
1: Quanto a a fatia de mercado , novamente a liderança é de a América do Norte ,
2: que representa 32,4 % ,
-----------------------------
2: que representa 32,4 % ,
3: seguida de a Europa Ocidental , com 23,2 % ,
-----------------------------
3: seguida de a Europa Ocidental , com 23,2 % ,
4: e de Coreia , Japão e Oceania , que são 17,9 % .
-----------------------------
1: Juntas ,
2: essas três regiões representam quase três quartos de o mercado mundial ,
-----------------------------
2: essas três regiões representam quase três quartos de o mercado mundial ,
3: mesmo tendo menos de um bilhão de habitantes .
-----------------------------
1: A China responde por 15,2 % de o mercado ,
2: enquanto a América Latina tem uma participação de 4,3 % .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,10,1,1,0.416666666666667,0.416666666666667,0.833333333333333,24,24,0,1,0,0,1,0,0,814,814,4,4,0,0,0,0.111111111111111,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,enquanto,CONJP,enquanto,PNT,PNT,CONJP,PNT,enquanto,comma,noConj,Temporal,noConj,noConj,?
1 | 2 | list | 1 | DiZer | 1,0,0,10,10,1,1,0.416666666666667,0.416666666666667,0.833333333333333,24,24,0,1,0,0,1,0,0,814,814,4,4,0,0,0,0.111111111111111,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,enquanto,CONJP,enquanto,PNT,PNT,CONJP,PNT,enquanto,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
1: Como dados adicionais , o 2013 Global Games Market Report indica ainda que o mercado de games vai crescer a uma média anual de 6,7 %
2: e chegar a US$ 86 bilhões em 2016 .
-----------------------------
1: Existe uma relação clara em os dados de a Newzoo --
2: quanto mais desenvolvido social , política
-----------------------------
2: quanto mais desenvolvido social , política
3: e economicamente o país , maior é a porcentagem de jogadores em a população total .
-----------------------------
1: Isso ocorre porque jogos ainda não são tão acessíveis
2: e não são uma cultura disseminada em todas as regiões , entre outros fatores .
-----------------------------
1: Mas essas informações também deixam clara a dimensão que essa indústria ganhou
2: e que ela não para de crescer ,
1 | 2 | list | 1 | DiZer | 1,0,0,12,8,1,1,0.363636363636364,0.242424242424242,0.606060606060606,0,12,0,1,22,14,1,0,0,814,814,13,13,0,0,0,0.272727272727273,0,0.272727272727273,0,0.0909090909090909,0,0.0909090909090909,0,0,0,0,0,ganhou,e,VP,ganhou,V,V,NP,V,e,ganhou,Adversativa,Aditiva,noConj,noConj,?
1 | 2 | elaboration | 1 | DiZer | 1,0,0,12,8,1,1,0.363636363636364,0.242424242424242,0.606060606060606,0,12,0,1,22,14,1,0,0,814,814,13,13,0,0,0,0.272727272727273,0,0.272727272727273,0,0.0909090909090909,0,0.0909090909090909,0,0,0,0,0,ganhou,e,VP,ganhou,V,V,NP,V,e,ganhou,Adversativa,Aditiva,noConj,noConj,?
-----------------------------
2: e que ela não para de crescer ,
3: seja em as plataformas móveis , em a internet ou em os consoles .
-----------------------------
1: Seu argumento é o
2: de que a experiência de os games casuais é bastante instantânea -- aqueles que se interessam por esse tipo de jogo ,
-----------------------------
2: de que a experiência de os games casuais é bastante instantânea -- aqueles que se interessam por esse tipo de jogo ,
3: e são muitos ,
-----------------------------
3: e são muitos ,
4: passam pouco tempo jogando
-----------------------------
4: passam pouco tempo jogando
5: e muitas vezes isso se torna algo que não se repetirá .
-----------------------------
1: Completando seu raciocínio ,
2: Slatoff afirma
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: Slatoff afirma
3: que esses jogos emergentes , ainda que estejam ganhando um papel de maior relevância em o cenário de a indústria ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: que esses jogos emergentes , ainda que estejam ganhando um papel de maior relevância em o cenário de a indústria ,
4: não são capazes de proporcionar a experiência que os games tradicionais levam a os jogadores .
-----------------------------
1: Nós vemos
2: ( os jogos casuais )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( os jogos casuais )
3: mais como uma expansão de a audiência de os videogames e esperamos que aqueles que são introduzidos em esse mundo por meio de essas plataformas se tornem um público mais próximo de o tradicional &amp; &amp; 8221 ; ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: O que Slatoff quer dizer é que ,
2: embora mais e mais pessoas passam a jogar videogames a cada dia ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,13,1,1,0.2,0.325,0.525,0,8,0,1,33,20,1,0,0,696,704,6,6,0,0,0,0.571428571428571,0,0,0,0,0,0,0,0,0,0,0,comma,embora,CONJP,embora,PNT,PNT,CONJP,PNT,embora,comma,noConj,Concessiva,noConj,noConj,?
-----------------------------
2: embora mais e mais pessoas passam a jogar videogames a cada dia ,
3: o público principal , os chamados jogadores hardcore , são os agentes principais de a esfera de o consumo .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,19,1,1,0.325,0.475,0.8,8,40,1,2,20,0,1,0,0,704,717,8,8,0,0,0,0.5,0,0.25,0,0.166666666666667,0,0,0,0.166666666666667,0,0,0,comma,público,NP,público,PNT,PNT,NP,PNT,público,comma,Concessiva,noConj,noConj,noConj,?
-----------------------------
1: Ele admite que os jogadores casuais representam uma fatia grande de os consumidores ,
2: mas reitera que a indústria não vai mudar por causa de isso .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,12,1,1,0.538461538461538,0.461538461538462,1,26,14,0,1,0,0,1,0,0,814,814,7,7,0,0,0,0.230769230769231,0,0.230769230769231,0,0,0,0.153846153846154,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,12,1,1,0.538461538461538,0.461538461538462,1,26,14,0,1,0,0,1,0,0,814,814,7,7,0,0,0,0.230769230769231,0,0.230769230769231,0,0,0,0.153846153846154,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,12,1,1,0.538461538461538,0.461538461538462,1,26,14,0,1,0,0,1,0,0,814,814,7,7,0,0,0,0.230769230769231,0,0.230769230769231,0,0,0,0.153846153846154,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: O público de os games casuais joga um
2: ou outro jogo , uma ou duas vezes , perde o interesse
-----------------------------
2: ou outro jogo , uma ou duas vezes , perde o interesse
3: e vai buscar entretenimento em outras mídias .
-----------------------------
1: Pode até voltar a jogar ,
2: mas não vai investir muito tempo e dinheiro em os videogames .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,11,1,1,0.352941176470588,0.647058823529412,1,0,17,0,1,12,0,1,0,0,814,814,4,4,0,0,0,0.6,0,0,0,0.2,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,11,1,1,0.352941176470588,0.647058823529412,1,0,17,0,1,12,0,1,0,0,814,814,4,4,0,0,0,0.6,0,0,0,0.2,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,11,1,1,0.352941176470588,0.647058823529412,1,0,17,0,1,12,0,1,0,0,814,814,4,4,0,0,0,0.6,0,0,0,0.2,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Logo , torna- se um público volúvel ,
2: podendo crescer
-----------------------------
2: podendo crescer
3: ou diminuir dependendo de o que a indústria oferecer .
-----------------------------
1: Os que de fato gastam tempo
2: e dinheiro com os videogames são os jogadores tradicionais .
-----------------------------
1: É um público não completamente fiel ,
2: mas menos flexível , que não consome esporadicamente
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,8,1,1,0.152173913043478,0.173913043478261,0.326086956521739,0,46,0,1,40,0,1,0,0,814,814,10,10,0,0,0,0.166666666666667,0,0.166666666666667,0,0.333333333333333,0,0.166666666666667,0,0,0,0,0,comma,mas,AP,comma,PNT,PNT,AP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,8,1,1,0.152173913043478,0.173913043478261,0.326086956521739,0,46,0,1,40,0,1,0,0,814,814,10,10,0,0,0,0.166666666666667,0,0.166666666666667,0,0.333333333333333,0,0.166666666666667,0,0,0,0,0,comma,mas,AP,comma,PNT,PNT,AP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,8,1,1,0.152173913043478,0.173913043478261,0.326086956521739,0,46,0,1,40,0,1,0,0,814,814,10,10,0,0,0,0.166666666666667,0,0.166666666666667,0,0.333333333333333,0,0.166666666666667,0,0,0,0,0,comma,mas,AP,comma,PNT,PNT,AP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas menos flexível , que não consome esporadicamente
3: e fica de olho em o que a indústria coloca a a disposição ,
-----------------------------
3: e fica de olho em o que a indústria coloca a a disposição ,
4: em a maioria de as vezes apenas escolhendo o que lhe melhor convém ,
-----------------------------
4: em a maioria de as vezes apenas escolhendo o que lhe melhor convém ,
5: mas sempre consumindo .
4 | 5 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,3,1,1,0.304347826086957,0.0652173913043478,0.369565217391304,46,43,3,4,0,0,1,0,0,814,814,12,12,0,0,0,0.538461538461538,0,0.615384615384615,0,0.384615384615385,0,0.384615384615385,0,0.153846153846154,0,0,0,comma,mas,AP,comma,PNT,PNT,AP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
4 | 5 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,3,1,1,0.304347826086957,0.0652173913043478,0.369565217391304,46,43,3,4,0,0,1,0,0,814,814,12,12,0,0,0,0.538461538461538,0,0.615384615384615,0,0.384615384615385,0,0.384615384615385,0,0.153846153846154,0,0,0,comma,mas,AP,comma,PNT,PNT,AP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
4 | 5 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,3,1,1,0.304347826086957,0.0652173913043478,0.369565217391304,46,43,3,4,0,0,1,0,0,814,814,12,12,0,0,0,0.538461538461538,0,0.615384615384615,0,0.384615384615385,0,0.384615384615385,0,0.153846153846154,0,0,0,comma,mas,AP,comma,PNT,PNT,AP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Assim , por mais que as empresas tentem se adaptar
2: para criar para celulares
-----------------------------
2: para criar para celulares
3: e redes sociais -- o fazem bem em se preocuparem com essa parcela -- ,
-----------------------------
3: e redes sociais -- o fazem bem em se preocuparem com essa parcela -- ,
4: não devem esquecer que aqueles que de fato sustentam a indústria são os jogadores hardcore .
-----------------------------
1: Enfim , de fato não há ninguém correndo perigo ,
2: se é que podemos falar em ameaça .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: É como se existissem dois extremos -- um onde fica um público maleável
2: e crescente
-----------------------------
2: e crescente
3: ( jogadores casuais )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( jogadores casuais )
4: com bilhões de indivíduos dispostos a gastar um pouco aqui e ali
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: com bilhões de indivíduos dispostos a gastar um pouco aqui e ali
5: e que , por isso , tem atraído a atenção de os desenvolvedores ;
4 | 5 | list | 1 | DiZer | 1,0,0,12,13,1,1,0.292682926829268,0.317073170731707,0.609756097560976,16,41,3,4,14,0,1,0,0,814,814,5,5,0,0,0,0.181818181818182,0,0.0909090909090909,0,0.0909090909090909,0,0,0,0,0,0,0,onde,e,CP,onde,CP,CP,CP,CP,e,onde,noConj,Aditiva,noConj,noConj,?
4 | 5 | elaboration | 1 | DiZer | 1,0,0,12,13,1,1,0.292682926829268,0.317073170731707,0.609756097560976,16,41,3,4,14,0,1,0,0,814,814,5,5,0,0,0,0.181818181818182,0,0.0909090909090909,0,0.0909090909090909,0,0,0,0,0,0,0,onde,e,CP,onde,CP,CP,CP,CP,e,onde,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: e outro que abriga um público mais tradicional
2: e menos inflado
-----------------------------
2: e menos inflado
3: ( jogadores tradicionais ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( jogadores tradicionais ) ,
4: em quem a indústria está enraizada
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: em quem a indústria está enraizada
5: e cujas expectativas somente serão atendidas por as empresas que produzem os grandes games .
4 | 5 | elaboration | 1 | DiZer | 1,0,0,6,14,1,1,0.176470588235294,0.411764705882353,0.588235294117647,14,20,3,4,15,0,1,0,0,814,814,10,10,0,0,0,0.2,0,0.6,0,0.4,0,0.6,0,0.4,0,0,0,está,e,VP,está,VP,VP,CONJP,VP,e,está,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Por João Coscelli Os produtores de os RPGs online perceberão que seus jogos podem ser bastante imersivos
2: e atrair os jogadores sem cobrar um centavo de eles .
-----------------------------
1: A maioria deve permitir o início gratuito ,
2: mas vai tentar lucrar com a venda de itens especiais .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,10,1,1,0.444444444444444,0.555555555555556,1,0,8,0,1,11,0,1,0,0,814,814,5,5,0,0,0,0.285714285714286,0,0.285714285714286,0,0,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,10,1,1,0.444444444444444,0.555555555555556,1,0,8,0,1,11,0,1,0,0,814,814,5,5,0,0,0,0.285714285714286,0,0.285714285714286,0,0,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,10,1,1,0.444444444444444,0.555555555555556,1,0,8,0,1,11,0,1,0,0,814,814,5,5,0,0,0,0.285714285714286,0,0.285714285714286,0,0,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Se as novas plataformas de fato chegarem a o mercado em o final de este ano ,
2: com elas chegam os novos jogos .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,17,6,1,1,0.772727272727273,0.272727272727273,1.04545454545455,22,16,0,1,0,0,1,0,0,814,814,4,4,0,0,0,0.0625,0,0.5,0,0,0,0.0625,0,0.0625,0,0,0,comma,com,PP,com,PNT,PNT,PP,PNT,com,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
1: Nenhuma produtora , porém , vai se dar o luxo de lançar um título pensando em o público restrito que vai adquirir os novos consoles logo após o lançamento
2: e abandonar a grande base que já se formou com o Xbox360 e o PS3 .
-----------------------------
1: Games para celulares e navegadores chamaram muita atenção em os últimos meses
2: e devem ganhar versões para a indústria tradicional de os consoles .
-----------------------------
1: As fabricantes de essas plataformas vão fazer parcerias
2: e apadrinhar a produção de esses jogos
-----------------------------
2: e apadrinhar a produção de esses jogos
3: e o número de títulos adquiridos por downloads vai aumentar exponencialmente .
-----------------------------
1: Plataformas com o sistema operacional de o Google estão pipocando aqui e ali ,
2: mas desenvolver títulos para o Android é complicado ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,9,1,1,0.368421052631579,0.236842105263158,0.605263157894737,38,14,0,1,0,16,1,0,0,814,814,14,14,0,0,0,0.153846153846154,0,0.307692307692308,0,0.0769230769230769,0,0.0769230769230769,0,0.0769230769230769,0,0,0,ali,desenvolver,VP,desenvolver,ADV',ADV',VP,ADV',desenvolver,ali,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,9,1,1,0.368421052631579,0.236842105263158,0.605263157894737,38,14,0,1,0,16,1,0,0,814,814,14,14,0,0,0,0.153846153846154,0,0.307692307692308,0,0.0769230769230769,0,0.0769230769230769,0,0.0769230769230769,0,0,0,ali,desenvolver,VP,desenvolver,ADV',ADV',VP,ADV',desenvolver,ali,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,9,1,1,0.368421052631579,0.236842105263158,0.605263157894737,38,14,0,1,0,16,1,0,0,814,814,14,14,0,0,0,0.153846153846154,0,0.307692307692308,0,0.0769230769230769,0,0.0769230769230769,0,0.0769230769230769,0,0,0,ali,desenvolver,VP,desenvolver,ADV',ADV',VP,ADV',desenvolver,ali,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas desenvolver títulos para o Android é complicado ,
3: o que faz
-----------------------------
3: o que faz
4: com que os produtores pensem em jogos para vários telefones e sistemas .
-----------------------------
1: Essas plataformas precisarão atrair bons estúdios ,
2: ou terão problemas .
-----------------------------
1: A Microsoft está investindo em o Smartglass ,
2: que vai transformar tablets e celulares em novos controles de o Xbox 360 .
-----------------------------
1: A tendência vai se estabelecer
2: e fazer
-----------------------------
2: e fazer
3: com que as produtoras desenvolvam formas inventivas de usar a segunda tela .
-----------------------------
1: Disponibilizar os títulos para download elimina os custos de transporte
2: e prensa , e isso vai se tornar o padrão não só apenas para as grandes produções .
-----------------------------
1: Mas manter os discos é importante para boa parte de os jogadores
2: e ainda não é a migração completa para o formato digital ,
1 | 2 | sequence | 1 | DiZer | 1,0,0,12,12,1,1,0.413793103448276,0.413793103448276,0.827586206896552,29,12,0,1,0,6,1,0,0,814,814,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,mas,e,VP,mas,VP,VP,CONJP,VP,e,mas,Adversativa,Aditiva,noConj,noConj,?
-----------------------------
2: e ainda não é a migração completa para o formato digital ,
3: embora este cenário esteja mudando .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,5,1,1,0.413793103448276,0.172413793103448,0.586206896551724,12,24,1,2,6,0,1,0,0,814,814,4,4,0,0,0,0.363636363636364,0,0.545454545454545,0,0.181818181818182,0,0.363636363636364,0,0.0909090909090909,0,0,0,comma,embora,CONJP,embora,PNT,PNT,CONJP,PNT,embora,comma,Aditiva,Concessiva,noConj,noConj,?
-----------------------------
1: Nenhum de eles tem falhas que precisam ser corrigidas ,
2: mas Sony e Nintendo tentarão aumentar as vendas lançando novas versões -- mais leves com bateria mais duradoura .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,17,1,1,0.37037037037037,0.62962962962963,1,0,27,0,1,18,0,1,0,0,814,814,12,12,0,0,0,0.444444444444444,0,0.111111111111111,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,17,1,1,0.37037037037037,0.62962962962963,1,0,27,0,1,18,0,1,0,0,814,814,12,12,0,0,0,0.444444444444444,0,0.111111111111111,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,17,1,1,0.37037037037037,0.62962962962963,1,0,27,0,1,18,0,1,0,0,814,814,12,12,0,0,0,0.444444444444444,0,0.111111111111111,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: As mudanças não serão substanciais ,
2: mas atualizarão os dispositivos .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,4,1,1,0.6,0.4,1,0,6,0,1,5,0,1,0,0,814,814,5,5,0,0,0,0.2,0,0.2,0,0.2,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,4,1,1,0.6,0.4,1,0,6,0,1,5,0,1,0,0,814,814,5,5,0,0,0,0.2,0,0.2,0,0.2,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,4,1,1,0.6,0.4,1,0,6,0,1,5,0,1,0,0,814,814,5,5,0,0,0,0.2,0,0.2,0,0.2,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: As grandes séries terão sequências lançadas ,
2: mas a carência de novas franquias é uma de as razões de a queda em o total de vendas de os últimos anos .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,23,1,1,0.233333333333333,0.766666666666667,1,0,30,0,1,24,0,1,0,0,814,814,9,9,0,0,0,0.166666666666667,0,0.333333333333333,0,0,0,0.333333333333333,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,23,1,1,0.233333333333333,0.766666666666667,1,0,30,0,1,24,0,1,0,0,814,814,9,9,0,0,0,0.166666666666667,0,0.333333333333333,0,0,0,0.333333333333333,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,23,1,1,0.233333333333333,0.766666666666667,1,0,30,0,1,24,0,1,0,0,814,814,9,9,0,0,0,0.166666666666667,0,0.333333333333333,0,0,0,0.333333333333333,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: É uma oportunidade de ouro para a fabricante ,
2: que pode dar a os jogadores uma experiência completa com sua plataforma .
-----------------------------
1: O criador de Gears of War e ex-funcionário de a Epic Games deixou a empresa
2: e tirou uma folga de a indústria de os games ,
-----------------------------
2: e tirou uma folga de a indústria de os games ,
3: mas pouco tempo depois começou a publicar em o Twitter mensagens sobre um projeto misterioso e visitas a produtoras .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,19,1,1,0.244444444444444,0.422222222222222,0.666666666666667,45,45,1,2,0,0,1,0,0,814,814,4,4,0,0,0,0,0,0.4,0,0,0,0,0,0,0,0,0,e,mas,CONJP,e,CONJP,CONJP,CONJP,CONJP,mas,e,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,19,1,1,0.244444444444444,0.422222222222222,0.666666666666667,45,45,1,2,0,0,1,0,0,814,814,4,4,0,0,0,0,0,0.4,0,0,0,0,0,0,0,0,0,e,mas,CONJP,e,CONJP,CONJP,CONJP,CONJP,mas,e,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,19,1,1,0.244444444444444,0.422222222222222,0.666666666666667,45,45,1,2,0,0,1,0,0,814,814,4,4,0,0,0,0,0,0.4,0,0,0,0,0,0,0,0,0,e,mas,CONJP,e,CONJP,CONJP,CONJP,CONJP,mas,e,Aditiva,Adversativa,noConj,noConj,?
-----------------------------
1: Ele deve abrir seu próprio estúdio
2: e anunciar uma franquia .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
