1: Em a visão de Clarissa , a Operação Lava Jato expôs os riscos relacionados a a corrupção ,
2: o que abriu uma &quot; janela de oportunidade &quot; para o combate a ilícitos .
-----------------------------
1: A visão é partilhada por Antonio Carlos Machado , presidente de a Associação Nacional de Executivos de Finanças , Administração e Contabilidade
2: ( Anefac ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: &quot; Eu não tenho dúvidas
2: de que , após a Lava Jato , o Brasil vai sair mais fortalecido .
-----------------------------
1: Não será de imediato ,
2: mas em o médio e longo prazos vamos sair bem mais fortes em a questão de a transparência &quot; ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,20,1,1,0.2,0.8,1,0,25,0,1,21,0,1,0,0,255,255,5,5,0,0,0,0.25,0,0.25,0,0.25,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,20,1,1,0.2,0.8,1,0,25,0,1,21,0,1,0,0,255,255,5,5,0,0,0,0.25,0,0.25,0,0.25,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,20,1,1,0.2,0.8,1,0,25,0,1,21,0,1,0,0,255,255,5,5,0,0,0,0.25,0,0.25,0,0.25,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas em o médio e longo prazos vamos sair bem mais fortes em a questão de a transparência &quot; ,
3: afirma .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Diretor executivo de governança corporativa de a Anefac , Charles Holland também defende que a Lava Jato trouxe a a tona a necessidade de se ampliar a transparência em empresas
2: para combater a corrupção .
-----------------------------
1: Eu vejo que ,
2: com quanto mais problemas , mais oportunidades de se melhorar .
-----------------------------
1: A sociedade não vai continuar sendo ad eternum omissa ,
2: vai exigir mais e mais transparência &quot; ,
-----------------------------
2: vai exigir mais e mais transparência &quot; ,
3: afirma .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Presidente da Fundação Instituto de Pesquisas Contábeis , Atuariais e Financeiras
2: ( Fipecafi ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Fipecafi ) ,
3: o professor de a USP Welington Rocha destaca
2 | 3 | parentheattribut | 1 | Rule | -
-----------------------------
3: o professor de a USP Welington Rocha destaca
4: que a atuação de os profissionais de contabilidade e auditoria será mais rígida .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Estou otimista com o salto de qualidade que o mercado brasileiro dará em a contabilidade &quot; ,
2: afirma .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Segundo o diretor de a Anefac , o mercado tende a não tolerar mais casos como os de empresas envolvidas em a Lava Jato ,
2: que tinham &quot;
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que tinham &quot;
3: excelente documentação de práticas de governança , mas que não exercitavam corretamente a governança &quot;
-----------------------------
-----------------------------
1: &quot;
2: Se a empresa demonstra
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: Se a empresa demonstra
3: que pratica aquilo que anuncia ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: que pratica aquilo que anuncia ,
4: isso gera credibilidade ,
3 | 4 | attribution | 1 | Rule | -
-----------------------------
4: isso gera credibilidade ,
5: que proporciona um aumento de captação em o mercado acionário , taxas melhores de financiamentos .
-----------------------------
1: Ou seja , traz benefícios diretos &quot; ,
2: afirma .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O professor de a Universidade de São Paulo
2: ( USP )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( USP )
3: Welington Rocha tem opinião parecida .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: &quot; Empresas com boa prestação de contas têm vantagens competitivas para captação de recursos de mercado &quot; ,
2: diz .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot;
2: Mesmo que lentamente , estamos evoluindo .
-----------------------------
1: Em a esfera federal inventam rótulos contábeis ,
2: como as chamadas pedaladas fiscais ' ,
-----------------------------
2: como as chamadas pedaladas fiscais ' ,
3: para esconder coisas espúrias &quot; ,
-----------------------------
3: para esconder coisas espúrias &quot; ,
4: afirma o professor de a USP .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Quando a companhia presta contas com exatidão , em períodos bons
2: e maus , ela gera uma confiança grande junto a o mercado .
-----------------------------
1: Aquelas que não geram confiança ,
2: em qualquer tempestade que vem ,
-----------------------------
2: em qualquer tempestade que vem ,
3: o mercado acaba penalizando &quot; ,
-----------------------------
3: o mercado acaba penalizando &quot; ,
4: avalia .
-----------------------------
1: Brasília -- O governo federal determinou a as empresas estatais que divulguem em a internet ,
2: &quot; com acesso fácil e organizado &quot; , suas demonstrações financeiras anuais , entre outras informações ,
-----------------------------
2: &quot; com acesso fácil e organizado &quot; , suas demonstrações financeiras anuais , entre outras informações ,
3: e também estendeu para todas as empresas públicas de a União a obrigatoriedade de submeter as demonstrações financeiras anuais a a auditoria independente .
2 | 3 | list | 1 | DiZer | 1,0,0,17,23,1,1,0.309090909090909,0.418181818181818,0.727272727272727,55,55,1,2,0,0,1,0,0,270,30,7,7,0,0,0,0.25,0,0.4375,0,0,0,0.375,0,0.0625,0,0,0,anuais,e,VP,anuais,VP,VP,CONJP,VP,e,anuais,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: As empresas públicas deverão ainda manter canal de atendimento para investidores ,
2: empregados , fornecedores , clientes , usuários e sociedade em geral , para receber
-----------------------------
2: empregados , fornecedores , clientes , usuários e sociedade em geral , para receber
3: e examinar sugestões ,
-----------------------------
3: e examinar sugestões ,
4: reclamações , elogios e denúncias relativos a as atividades de a empresa , dando encaminhamento para a solução de os problemas e retorno a os interessados .
-----------------------------
1: Os gestores de as estatais terão 180 dias
2: para implementar as determinações quanto a a divulgação de as informações em a internet
-----------------------------
2: para implementar as determinações quanto a a divulgação de as informações em a internet
3: e canais de atendimento e até um ano para cumprir a exigência relacionada a a auditoria independente .
-----------------------------
1: A Controladoria-Geral de a União
2: ( CGU )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( CGU )
3: e os conselhos fiscais de as empresas serão os responsáveis por a fiscalização de o cumprimento de as disposições de as resoluções .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: O documento deverá ser aprovado em a primeira reunião de o conselho fiscal que se realizar após a assembleia geral ordinária ,
2: se houver ,
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,22,3,1,1,0.478260869565217,0.0652173913043478,0.543478260869565,46,22,0,1,0,22,1,0,0,175,197,13,13,0,0,0,0.238095238095238,0,0.333333333333333,0,0,0,0.0476190476190476,0,0,0,0,0,comma,se,CONJP,se,PNT,PNT,CONJP,PNT,se,comma,noConj,Condicional,noConj,noConj,?
-----------------------------
2: se houver ,
3: e poderá ser alterado , ao longo de sua vigência , por a concordância de a maioria de seus membros .
2 | 3 | condition_otherwise | 1 | DiZer | 1,0,0,3,20,1,1,0.0652173913043478,0.434782608695652,0.5,22,46,1,2,22,0,1,0,0,197,270,18,18,0,0,0,3,0,3.5,0,0,0,0.5,0,0.5,0,0,0,comma,e,CONJP,e,PNT,PNT,CONJP,PNT,e,comma,Condicional,Aditiva,noConj,noConj,?
-----------------------------
1: Em as empresas públicas em que não há em a estrutura a assembleia de acionistas ,
2: o plano de trabalho será aprovado até o mês de maio de cada ano .
-----------------------------
1: A resolução ainda cria a exigência de uma autoavaliação anual de o desempenho de o conselho fiscal ,
2: levando- se em conta a execução de o plano de trabalho .
-----------------------------
1: São Paulo -- O monitoramento de as companhias estatais que aderirem a o Programa Destaque em Governança de Estatais será feito por a BM &amp; FBovespa de forma periódica ,
2: de ao menos um vez a o ano , explicou a diretora de Regulação de Emissores da Bolsa , Flavia Mouta .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A diretora de a Bolsa destacou
2: que , após o período de audiência pública , houve uma preocupação em manter o equilíbrio .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Não se poderia transmitir a mensagem de que o programa era um check list
2: e de outro lado não pretendemos fazer diligências em as companhias ,
-----------------------------
2: e de outro lado não pretendemos fazer diligências em as companhias ,
3: não é uma auditoria dentro de as companhias .
-----------------------------
1: Acho que conseguimos acomodar bem essa situação &quot; ,
2: disse .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: De a mesma forma em que a adesão é voluntária ,
2: a companhia poderá ainda decidir sair de o programa ,
-----------------------------
2: a companhia poderá ainda decidir sair de o programa ,
3: no entanto , segundo a diretora de a Bolsa , caso seja essa a decisão será realizada uma última análise por a BM &amp; FBovespa .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: &quot; A certificação ficará assim devidamente atualizada &quot; ,
2: disse .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Flavia destacou
2: , ainda , que a Câmara Consultiva de Mercado para Governança de Estatais , órgão formado por 12 entidades
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: , ainda , que a Câmara Consultiva de Mercado para Governança de Estatais , órgão formado por 12 entidades
3: e criado em o momento em que foi definido que o programa passaria por audiência pública ,
-----------------------------
3: e criado em o momento em que foi definido que o programa passaria por audiência pública ,
4: será mantida .
-----------------------------
1: Com o Programa Destaque em Governança de Estatais pronto , a BM &amp; FBovespa dará início a um processo de prospecção de as empresas ,
2: para que as mesmas passem a conhecer o programa para ,
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,25,11,1,1,0.43859649122807,0.192982456140351,0.631578947368421,57,26,0,1,0,21,1,0,0,164,25,6,6,0,0,0,0.0416666666666667,0,0.5,0,0,0,0.0833333333333333,0,0,0,0,0,comma,para,PP,para,PNT,PNT,PP,PNT,para,comma,noConj,Final,noConj,noConj,?
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,25,11,1,1,0.43859649122807,0.192982456140351,0.631578947368421,57,26,0,1,0,21,1,0,0,164,25,6,6,0,0,0,0.0416666666666667,0,0.5,0,0,0,0.0833333333333333,0,0,0,0,0,comma,para,PP,para,PNT,PNT,PP,PNT,para,comma,noConj,Final,noConj,noConj,?
-----------------------------
2: para que as mesmas passem a conhecer o programa para ,
3: em um segundo momento , poderem aderir ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: em um segundo momento , poderem aderir ,
4: sendo que essa decisão precisa ser voluntária por parte de a empresa .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Segundo o diretor-presidente de a bolsa brasileira , Edemir Pinto ,
2: as companhias de capital misto que planejam abrir seu capital em a bolsa brasileira serão as primeiras a ser visitadas .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O executivo citou
2: que não é esperado um resultado em o curto prazo
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que não é esperado um resultado em o curto prazo
3: e lembrou de o processo vivido em a implementação de o Novo Mercado .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: A diretora de Regulação de Emissores de a BM &amp; FBovespa , Flavia Mouta , disse que , apesar de a participação de algumas empresas em o processo ,
2: ainda não há sinalização sobre adesão .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Elas se resguardaram
2: para ver o formato final de o programa .
-----------------------------
1: A conversa agora deve se intensificar mais &quot; ,
2: disse ela .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Flavia destaca
2: que o programa não tem como objetivo sanar os problemas de as estatais ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que o programa não tem como objetivo sanar os problemas de as estatais ,
3: mas ressaltou que esse é um importante passo em o sentido de jogar luz sobre o assunto .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Não eliminaremos todos os problemas ,
2: mas esse é um grande passo &quot; ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,8,1,1,0.428571428571429,0.571428571428571,1,0,14,0,1,9,0,1,0,0,164,164,4,4,0,0,0,0.2,0,0.2,0,0.2,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,8,1,1,0.428571428571429,0.571428571428571,1,0,14,0,1,9,0,1,0,0,164,164,4,4,0,0,0,0.2,0,0.2,0,0.2,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,8,1,1,0.428571428571429,0.571428571428571,1,0,14,0,1,9,0,1,0,0,164,164,4,4,0,0,0,0.2,0,0.2,0,0.2,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas esse é um grande passo &quot; ,
3: reiterou .
-----------------------------
1: Entre os itens presentes em o programa , Flavia disse
2: que um de os desafios é dar maior clareza a o interesse público de as companhias de capital misto .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Outra questão , destacou ,
2: é a exigência de um perfil mínimo de o administrador .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Há um fator político muito arreigado &quot; ,
2: disse .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: São Paulo -- A BM &amp; FBovespa lançou em esta quarta-feira o Programa Destaque em Governança de Estatais ,
2: com foco em as companhias de capital misto , listadas ou não .
-----------------------------
1: A adesão , que agora está aberta a essas companhias ,
2: é voluntária .
-----------------------------
1: Em a segunda categoria , a companhia deverá contemplar ao menos seis medidas ,
2: que serão obrigatórias
1 | 2 | comparison | 1 | DiZer | 1,0,0,14,3,1,1,0.311111111111111,0.0666666666666667,0.377777777777778,45,15,0,1,0,28,1,0,0,250,45,13,13,0,0,0,0.153846153846154,0,0.307692307692308,0,0.0769230769230769,0,0,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: que serão obrigatórias
3: e atingir , em um sistema de cálculo desenvolvido por a Bolsa , a pontuação de 27 pontos com itens adicionais , de um total de 37 .
-----------------------------
1: De entre esses pontos , 6 serão obrigatórios
2: e 20 opcionais para a companhia de capital misto estar apta a ingressar em a categoria 2 .
-----------------------------
1: Segundo a diretora de Regulação de Emissores de a BM &amp; FBovespa , Flavia Mouta ,
2: a empresa interessada em aderir a o programa poderá submeter o pedido de análise em regime de confidencialidade .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
