1: Marta , eleita cinco vezes melhor de o mundo ,
2: lamenta eliminação para Austrália em as oitavas &amp; &amp; 160 ;
-----------------------------
1: A UPP de o Santa Marta , em Botafogo , zona sul de o Rio de Janeiro , foi a primeira a ser inaugurada
2: e é considerada até hoje um ' modelo ' para todo o Estado .
-----------------------------
1: Senadora Marta Suplicy
2: ( ex-PT )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( ex-PT )
3: &amp; &amp; 160 ;
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: com a senador José Serra
2: ( PSDB-SP )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PSDB-SP )
3: em o plenário em a sessão deliberativa de o Senado .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Marta Suplicy
2: ( PT-SP )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PT-SP )
3: em evento com moradores de o Jardim Helena , zona leste de a capital .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Marta lamenta falta de projeto
2: e admite queda de a seleção feminina .
-----------------------------
1: Temer nega
2: que PMDB tenha feito convite formal para Marta se filiar a o partido .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Vice-presidente Michel Temer
2: ( PMDB )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PMDB )
3: negou que Marta Suplicy
2 | 3 | parentheattribut | 1 | Rule | -
-----------------------------
3: negou que Marta Suplicy
4: ( PT )
3 | 4 | parentheattribut | 1 | Rule | -
-----------------------------
4: ( PT )
5: tenha conversado com partido &amp; &amp; 160 ;
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: A senadora Marta Suplicy
2: ( PT )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PT )
3: ao lado de o ex-presidente Lula &amp; &amp; 160 ;
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Em as escolas , não há separação por séries ,
2: o que ajuda em o desenvolvimento de o respeito e de a solidariedade entre os colegas .
-----------------------------
1: Criado há 40 anos ,
2: a Escuela Nueva aposta em a participação ativa de o aluno
-----------------------------
2: a Escuela Nueva aposta em a participação ativa de o aluno
3: para construir o conhecimento , em contraponto a a memorização .
-----------------------------
1: Programa ,
2: que começou em áreas rurais ,
-----------------------------
2: que começou em áreas rurais ,
3: incentiva a aplicação de o saber em a vida cotidiana .
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,6,10,1,1,0.333333333333333,0.555555555555556,0.888888888888889,2,18,1,2,11,0,1,0,0,262,262,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,programa,incentiva,S,incentiva,NP,NP,VP,NP,incentiva,programa,Explicativa,noConj,noConj,noConj,?
-----------------------------
1: Na Escola Municipal de Ensino Fundamental Amorim Lima , em o Butantan , zona oeste de São Paulo , a preocupação com a alta evasão de os alunos fez
2: com que os muros e alambrados que cercavam o pátio
-----------------------------
2: com que os muros e alambrados que cercavam o pátio
3: e a quadra fossem retirados
-----------------------------
3: e a quadra fossem retirados
4: para dar um &quot; voto de confiança &quot; a os alunos .
-----------------------------
1: Na Emef Amorim Lima , não há salas de aula ,
2: mas grandes &quot; salões &quot; em que os alunos ficam divididos em fundamental 1
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,14,1,1,0.255813953488372,0.325581395348837,0.581395348837209,43,43,0,1,0,0,1,0,0,262,262,6,6,0,0,0,0.1,0,0.6,0,0.1,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,14,1,1,0.255813953488372,0.325581395348837,0.581395348837209,43,43,0,1,0,0,1,0,0,262,262,6,6,0,0,0,0.1,0,0.6,0,0.1,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,14,1,1,0.255813953488372,0.325581395348837,0.581395348837209,43,43,0,1,0,0,1,0,0,262,262,6,6,0,0,0,0.1,0,0.6,0,0.1,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas grandes &quot; salões &quot; em que os alunos ficam divididos em fundamental 1
3: ( de o 1º a o 4º ano )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( de o 1º a o 4º ano )
4: e fundamental 2
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: e fundamental 2
5: ( de o 5º a o 9º ano ) .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: Em cada &quot; salão &quot; há sempre de 5 a 6 professores
2: e apenas as aulas de matemática , inglês e oficina de texto são expositivas .
-----------------------------
1: A escola é inclusiva
2: e recebe muitos alunos com deficiência .
-----------------------------
1: Começamos em 2007
2: e só em 2014 chegamos a o projeto de hoje .
-----------------------------
1: Vemos que a interação de os alunos de séries diferentes estimula a autonomia ,
2: a maturidade e a integração entre os estudantes &quot; , contou Maria Helena Muniz ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: a maturidade e a integração entre os estudantes &quot; , contou Maria Helena Muniz ,
3: assistente de direção de a Emef Campos Salles .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Brasil vai garantir segurança em os Jogos Olímpicos ,
2: diz ministro .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Oswaldo confia em Flamengo em o G-4
2: e exalta futebol de o Santos .
-----------------------------
1: Oswaldo de Oliveira já projeta jogo contra o Santos
2: e acredita em vaga em o G-4 .
-----------------------------
1: Marcus Vinícius fez um belo gol
2: e fechou a vitória de o Cruzeiro sobre o Sport .
-----------------------------
1: Policiais isolaram as entradas de a Penn Station ,
2: em Manhattan , após tiros deixarem 1 morto e 2 feridos .
-----------------------------
1: Policiais isolaram as entradas de a Penn Station ,
2: em Manhattan , após tiros deixarem 1 morto e 2 feridos .
-----------------------------
1: Paul Ryan
2: ( E )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( E )
3: substituirá John Boehner
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: substituirá John Boehner
4: ( D ) ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( D ) ,
5: que deixa o terceiro cargo mais importante de os Eua &amp; &amp; 160 ;
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: Murdoch criticou o presidente de os Eua , Barack Obama , em o Twitter ,
2: mas depois se desculpou .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,4,1,1,0.789473684210526,0.210526315789474,1,19,15,0,1,0,0,1,0,0,302,279,5,5,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0.0714285714285714,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,4,1,1,0.789473684210526,0.210526315789474,1,19,15,0,1,0,0,1,0,0,302,279,5,5,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0.0714285714285714,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,4,1,1,0.789473684210526,0.210526315789474,1,19,15,0,1,0,0,1,0,0,302,279,5,5,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0.0714285714285714,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Murdoch criticou o presidente de os Eua , Barack Obama , em o Twitter ,
2: mas depois se desculpou .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,4,1,1,0.789473684210526,0.210526315789474,1,19,15,0,1,0,0,1,0,0,302,279,5,5,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0.0714285714285714,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,4,1,1,0.789473684210526,0.210526315789474,1,19,15,0,1,0,0,1,0,0,302,279,5,5,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0.0714285714285714,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,4,1,1,0.789473684210526,0.210526315789474,1,19,15,0,1,0,0,1,0,0,302,279,5,5,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0.0714285714285714,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: &quot; Eles foram uma afronta inaceitável para toda a humanidade &quot; ,
2: diz o texto .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Além de a consternação por as vítimas , o grupo destacou
2: em o segundo ponto de o texto que &quot; o avanço de as organizações terroristas e o significativo aumento global de os atos de terrorismo minam diretamente a manutenção de a paz internacional
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: em o segundo ponto de o texto que &quot; o avanço de as organizações terroristas e o significativo aumento global de os atos de terrorismo minam diretamente a manutenção de a paz internacional
3: e colocam em risco nossos esforços
-----------------------------
3: e colocam em risco nossos esforços
4: para fortalecer a economia global
-----------------------------
4: para fortalecer a economia global
5: e garantir o crescimento e o desenvolvimento sustentável &quot; .
-----------------------------
1: O comunicado cita
2: que os países estão preocupados com o aumento acentuado de o fluxo de terroristas combatentes em os serviços aéreos .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O tema afeta vários países ,
2: incluindo nações de origem , trânsito e destino .
1 | 2 | elaboration | 1 | DiZer | 1,0,0,6,8,1,1,0.428571428571429,0.571428571428571,1,0,14,0,1,9,0,1,0,0,148,148,7,7,0,0,0,0.2,0,0.4,0,0,0,0,0,0,0,0,0,comma,nações,N',nações,PNT,PNT,N',PNT,nações,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: &quot; Nós resolvemos encaminhar esse problema com o fortalecimento de a nossa cooperação
2: e desenvolvimento de medidas relevantes para prevenir
-----------------------------
2: e desenvolvimento de medidas relevantes para prevenir
3: e lidar com esse fenômeno ,
-----------------------------
3: e lidar com esse fenômeno ,
4: incluindo compartilhamento de informações operacionais ,
3 | 4 | elaboration | 1 | DiZer | 1,0,0,6,6,1,1,0.12,0.12,0.24,21,27,2,3,24,18,1,0,0,148,148,10,10,0,0,0,0.6,0,2,0,0,0,0.2,0,0.4,0,0,0,comma,incluindo,NP,incluindo,PNT,PNT,N',PNT,incluindo,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
4: incluindo compartilhamento de informações operacionais ,
5: gestão de fronteiras para detectar viajantes ,
-----------------------------
5: gestão de fronteiras para detectar viajantes ,
6: medidas preventivas e respostas judiciárias apropriadas &quot; , diz o texto .
5 | 6 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Nós vamos trabalhar juntos
2: para fortalecer a segurança de a aviação &quot; .
-----------------------------
1: Em o texto , o G-20 promete esforço
2: para combater os canais de financiamento a o terrorismo ,
-----------------------------
2: para combater os canais de financiamento a o terrorismo ,
3: especialmente com o aumento de a cooperação e troca de informação , além de o congelamento de ativos financeiros e criminalização de o financiamento de terrorismo .
-----------------------------
1: O G-20 pede que países adotem padrões financeiros antiterrorismo
2: e uma força tarefa vai &quot; identificar medidas ,
-----------------------------
2: e uma força tarefa vai &quot; identificar medidas ,
3: incluindo um marco legal ,
2 | 3 | elaboration | 1 | DiZer | 1,0,0,9,5,1,1,0.264705882352941,0.147058823529412,0.411764705882353,34,19,1,2,0,11,1,0,0,148,148,9,9,0,0,0,0.375,0,1.125,0,0,0,0.25,0,0.125,0,0,0,comma,incluindo,S,comma,PNT,PNT,S,PNT,incluindo,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
3: incluindo um marco legal ,
4: para fortalecer o combate a o financiamento a o terrorismo &quot; .
-----------------------------
