1: Em a trama de o livro , cinco jovens de características bem distintas entre si acalentam o sonho de um futuro brilhante ,
2: recheado de boas oportunidades .
-----------------------------
1: Mas eles , que em a festa de formatura de o ensino médio sonhavam em se tornar &quot; gigantes &quot;
2: e vitoriosos , percebem ,
-----------------------------
2: e vitoriosos , percebem ,
3: aos poucos , que o futuro não se tornou tão grandioso assim .
-----------------------------
1: Esse é o grande desafio &quot; ,
2: diz ele ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: diz ele ,
3: que busca desvendar o método também em a leitura de outros autores .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Apesar de ainda ser um estreante em o ofício literário ,
2: Pedro conta
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: Pedro conta
3: que o processo não foi tortuoso .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Em a primeira versão , a escrita fluiu ,
2: as ideias se conectavam ,
-----------------------------
2: as ideias se conectavam ,
3: o tema de a amizade se impôs &quot; ,
-----------------------------
3: o tema de a amizade se impôs &quot; ,
4: relata ele que ,
3 | 4 | attribution | 1 | Rule | -
-----------------------------
4: relata ele que ,
5: terminada a tarefa ,
4 | 5 | attribution | 1 | Rule | -
-----------------------------
5: terminada a tarefa ,
6: aguardou um tempo ,
-----------------------------
6: aguardou um tempo ,
7: deixando o manuscrito descansar durante algumas semanas até retomar a história .
-----------------------------
1: &quot; Rabisquei algumas coisas ,
2: troquei ideias com leitores de confiança
-----------------------------
2: troquei ideias com leitores de confiança
3: e preparei o livro
-----------------------------
3: e preparei o livro
4: para ser publicado . &quot;
-----------------------------
1: &quot; Eles podem parecer pequenos ,
2: até desnecessários , mas Rubem comentou
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: até desnecessários , mas Rubem comentou
3: que é justamente a observação de as minúcias é que deixa uma narrativa mais forte . &quot;
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Embora ainda saboreie o prazer de o lançamento de o primeiro livro ,
2: Pedro Neschling conta
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: Pedro Neschling conta
3: que já coleciona ideias
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: que já coleciona ideias
4: para escrever o próximo .
-----------------------------
1: O síndrome de a segunda obra , que amedronta
2: e até inibe muitos escritores ,
1 | 2 | elaboration | 1 | DiZer | 1,0,0,9,6,1,1,0.45,0.3,0.75,20,9,0,1,0,6,1,0,0,170,170,11,11,0,0,0,0.25,0,0.375,0,0,0,0,0,0,0,0,0,amedronta,e,VP,amedronta,V,V,CONJP,V,e,amedronta,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e até inibe muitos escritores ,
3: por ora não o atormenta .
-----------------------------
1: &quot; Claro que a responsabilidade é maior ,
2: mas não pode ser levada a sério a ponto de impedir o processo criativo &quot; ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,16,1,1,0.32,0.64,0.96,25,25,0,1,0,0,1,0,0,170,170,8,8,0,0,0,0.285714285714286,0,0.285714285714286,0,0.142857142857143,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,16,1,1,0.32,0.64,0.96,25,25,0,1,0,0,1,0,0,170,170,8,8,0,0,0,0.285714285714286,0,0.285714285714286,0,0.142857142857143,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,16,1,1,0.32,0.64,0.96,25,25,0,1,0,0,1,0,0,170,170,8,8,0,0,0,0.285714285714286,0,0.285714285714286,0,0.142857142857143,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas não pode ser levada a sério a ponto de impedir o processo criativo &quot; ,
3: acredita .
-----------------------------
1: &quot; Eram duas de a tarde de o dia seguinte a a festa de formatura ,
2: e Duda estava terminando a sobremesa em a sala de jantar de a grande casa ,
-----------------------------
2: e Duda estava terminando a sobremesa em a sala de jantar de a grande casa ,
3: onde morava com os pais
2 | 3 | elaboration | 1 | DiZer | 1,0,0,16,5,1,1,0.333333333333333,0.104166666666667,0.4375,48,33,1,2,0,11,1,0,0,119,135,14,14,0,0,0,0.133333333333333,0,0.466666666666667,0,0,0,0.133333333333333,0,0,0,0,0,e,morava,VP,morava,CONJP,CONJP,VP,CONJP,morava,e,Aditiva,noConj,noConj,noConj,?
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,16,5,1,1,0.333333333333333,0.104166666666667,0.4375,48,33,1,2,0,11,1,0,0,119,135,14,14,0,0,0,0.133333333333333,0,0.466666666666667,0,0,0,0.133333333333333,0,0,0,0,0,e,morava,VP,morava,CONJP,CONJP,VP,CONJP,morava,e,Aditiva,noConj,noConj,noConj,?
-----------------------------
3: onde morava com os pais
4: e o irmão mais novo , quando o telefone tocou .
-----------------------------
1: Levantou- se
2: para atender ,
-----------------------------
2: para atender ,
3: mas o moleque foi mais ágil . &quot;
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,3,7,1,1,0.25,0.583333333333333,0.833333333333333,2,12,1,2,8,0,1,0,0,170,170,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,levantou,mas,S,levantou,S,S,S,S,mas,levantou,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,3,7,1,1,0.25,0.583333333333333,0.833333333333333,2,12,1,2,8,0,1,0,0,170,170,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,levantou,mas,S,levantou,S,S,S,S,mas,levantou,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,3,7,1,1,0.25,0.583333333333333,0.833333333333333,2,12,1,2,8,0,1,0,0,170,170,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,levantou,mas,S,levantou,S,S,S,S,mas,levantou,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Nova YORK -- Depois de oito anos debruçado sobre a figura de Kurt Cobain para um documentário autorizado a respeito de o artista ,
2: o escritor e diretor Brett Morgen teve problemas
-----------------------------
2: o escritor e diretor Brett Morgen teve problemas
3: para concluir sua pesquisa diante de tanto material a a disposição .
-----------------------------
1: &quot; Estava limpando meu sistema
2: e percebi que ainda havia uma enorme quantidade de material que não conseguimos inserir em o filme &quot; ,
-----------------------------
2: e percebi que ainda havia uma enorme quantidade de material que não conseguimos inserir em o filme &quot; ,
3: disse ele .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Considerada um presente de o céu por alguns fanáticos ,
2: a coleção é vista com menos indulgência por outros ,
-----------------------------
2: a coleção é vista com menos indulgência por outros ,
3: que questionam o lançamento em plena temporada de festas de fim de ano de gravações que nunca ninguém havia pensado em levar a público .
2 | 3 | comparison | 1 | DiZer | 1,0,0,10,24,1,1,0.227272727272727,0.545454545454545,0.772727272727273,10,20,1,2,25,0,1,0,0,76,86,6,6,0,0,0,0.222222222222222,0,0.666666666666667,0,0.111111111111111,0,0.111111111111111,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: &quot; Este álbum de gravações caseiras irá destruir o legado de Kurt Cobain ,
2: mais do que edificar- lo &quot;
-----------------------------
2: mais do que edificar- lo &quot;
3: afirmou um crítico de rock em o Twitter .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Imagine alguém gravar secretamente você cantando para seus pets
2: e depois lançar a gravação como 2 xCD &quot; .
-----------------------------
1: Em um determinado ponto Cobain para de tocar
2: para atender a um telefonema
-----------------------------
2: para atender a um telefonema
3: e enviar uma mensagem para sua namorada em a época .
-----------------------------
1: Mas Morgen , em uma conversa por telefone em o mês passado , disse ficar furioso a a qualquer menção de a palavra exploração
2: e qualificou o projeto como um arquivo histórico necessário .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Acho que existe um enorme interesse de o público em estudar como a grande arte é criada &quot; ,
2: afirmou .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Examinamos manuscritos ,
2: exploramos como Leonardo da Vinci chegou a as suas criações finais .
-----------------------------
1: &quot; É um tributo a Kurt que seus admiradores
2: e fãs sentirão que é positivo com relação a ele &quot; .
-----------------------------
1: &quot; Em o final de as contas , em termos de o seu legado e sua herança e a que o mundo pode ter acesso ,
2: quem decide é ela e sua família .
-----------------------------
1: &quot; A primeira vez que me encontrei com Frances fiquei convencido ,
2: sem sombra de dúvida , que ela era a melhor guardiã de o legado de Kurt. .
-----------------------------
1: No tocante a a trilha sonora e o seu trabalho , ele respondeu que &quot;
2: basicamente selecionei o material que considerei mais relevante ,
-----------------------------
2: basicamente selecionei o material que considerei mais relevante ,
3: gravei em uma USB ,
-----------------------------
3: gravei em uma USB ,
4: entreguei a o administrador de o espólio que deu a Frances e Courtney .
-----------------------------
1: Embora o álbum esteja ligado a o lançamento em DVD de o filme ,
2: Morgen disse
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: Morgen disse
3: não ter nenhuma participação financeira em a trilha .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Ficou entendido que ,
2: se o álbum der lucro ,
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,5,6,1,1,0.263157894736842,0.315789473684211,0.578947368421053,19,6,0,1,0,8,1,0,0,351,351,8,8,0,0,0,0.25,0,0.5,0,0,0,0.25,0,0,0,0,0,comma,se,CONJP,se,PNT,PNT,CONJP,PNT,se,comma,noConj,Condicional,noConj,noConj,?
-----------------------------
2: se o álbum der lucro ,
3: os beneficiários serão a família de Kurt &quot; .
2 | 3 | condition_otherwise | 1 | DiZer | 1,0,0,6,8,1,1,0.315789473684211,0.421052631578947,0.736842105263158,6,19,1,2,8,0,1,0,0,351,351,7,7,0,0,0,0.2,0,0.4,0,0,0,0.2,0,0,0,0,0,se,serão,S,se,CONJP,CONJP,S,CONJP,serão,se,Condicional,noConj,noConj,noConj,?
-----------------------------
1: Mas os fãs também se beneficiarão ,
2: disse ele .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; O álbum representa o outro lado de a trajetória artística de Kurt que ,
2: por si só , não se encaixava em uma banda de rock como o Nirvana .
-----------------------------
1: &quot; Quando você fala meu pai não queria que eu fosse sambista ,
2: queria que eu fosse doutor ' ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: queria que eu fosse doutor ' ,
3: era algo comum ,
-----------------------------
3: era algo comum ,
4: que todo mundo ouvia .
-----------------------------
1: Sambista é boêmio ,
2: trabalha onde ,
-----------------------------
2: trabalha onde ,
3: como ele se sustenta .
-----------------------------
1: Meu pai trabalhava em a Justiça ,
2: fazia música porque amava ,
-----------------------------
2: fazia música porque amava ,
3: eles não viviam de aquilo .
-----------------------------
1: Em 1950 , 60 , vi muito isso ,
2: imagine antes . &quot;
-----------------------------
1: Samba em a Madrugada ,
2: o primeiro disco de Paulinho da Viola , registrado com Elton Medeiros ,
-----------------------------
2: o primeiro disco de Paulinho da Viola , registrado com Elton Medeiros ,
3: retorna a o mercado por a gravadora Kuarup
-----------------------------
3: retorna a o mercado por a gravadora Kuarup
4: ( R$ 24,90 ) .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Gravado em uma noite ,
2: o álbum foi lançado em 1966 como Na Madrugada
-----------------------------
2: o álbum foi lançado em 1966 como Na Madrugada
3: e , em 68 , ganhou o título de Samba em a Madrugada , por a RGE .
-----------------------------
1: O trabalho , que reúne 11 faixas ,
2: como 14 Anos , Arvoredo , entre outras , estava fora de catálogo desde 2001 .
-----------------------------
1: &quot; Eu e Elton , se recebemos alguma coisa relacionada a esse disco ,
2: eu não me lembro .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Em a época , a gente não sabia nada ,
2: não tinha advogado .
-----------------------------
1: Os caras davam um papel
2: e você assinava .
-----------------------------
1: Guardo sempre muitas coisas ,
2: mas , de esse disco , não tenho contrato nenhum .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,10,1,1,0.357142857142857,0.714285714285714,1.07142857142857,0,14,0,1,10,0,1,0,0,123,123,4,4,0,0,0,0.25,0,0.25,0,0.25,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,10,1,1,0.357142857142857,0.714285714285714,1.07142857142857,0,14,0,1,10,0,1,0,0,123,123,4,4,0,0,0,0.25,0,0.25,0,0.25,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,10,1,1,0.357142857142857,0.714285714285714,1.07142857142857,0,14,0,1,10,0,1,0,0,123,123,4,4,0,0,0,0.25,0,0.25,0,0.25,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Soube que ele foi muito elogiado em a época &quot; ,
2: diz Paulinho .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O músico afirma
2: que foi apenas comunicado sobre esse novo relançamento .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Procurada por a reportagem ,
2: a Kuarup afirma
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: a Kuarup afirma
3: que é uma gravadora que possui diversos títulos licenciados
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: que é uma gravadora que possui diversos títulos licenciados
4: e que , em o planejamento de este ano , estava o relançamento de Samba em a Madrugada , &quot; por a relevância histórica de o álbum &quot; .
3 | 4 | list | 1 | DiZer | 1,0,0,9,28,1,1,0.204545454545455,0.636363636363636,0.840909090909091,8,44,2,3,28,0,1,0,0,67,123,15,15,0,0,0,0.25,0,0.5,0,0,0,0,0,0,0,0,0,que,e,CP,que,CP,CP,CP,CP,e,que,Explicativa,Aditiva,noConj,noConj,?
3 | 4 | elaboration | 1 | DiZer | 1,0,0,9,28,1,1,0.204545454545455,0.636363636363636,0.840909090909091,8,44,2,3,28,0,1,0,0,67,123,15,15,0,0,0,0.25,0,0.5,0,0,0,0,0,0,0,0,0,que,e,CP,que,CP,CP,CP,CP,e,que,Explicativa,Aditiva,noConj,noConj,?
-----------------------------
1: &quot; Esse é um relançamento de a Kuarup licenciado diretamente com a gravadora RGE ,
2: detentora de o fonograma , e comunicado a a equipe de o Paulinho ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: detentora de o fonograma , e comunicado a a equipe de o Paulinho ,
3: diz a gravadora , em nota .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Em a esperança de animar- la ,
2: John Lennon compôs Dear Prudence .
-----------------------------
1: A canção , que integra o White Álbum
2: ( 1968 ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 1968 ) ,
3: provou ser exatamente a medicina musical que ela precisava .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: O lendário produtor musical George Martin disse
2: que o músico tinha uma ' antipatia por sua própria voz ' .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Martin afirmou
2: que Lennon sempre pedia
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que Lennon sempre pedia
3: para colocar mais efeitos em sua voz ,
-----------------------------
3: para colocar mais efeitos em sua voz ,
4: para que ela soasse ' diferente ' .
3 | 4 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,8,5,1,1,0.421052631578947,0.263157894736842,0.684210526315789,6,19,2,3,6,0,1,0,0,57,57,14,14,0,0,0,0.428571428571429,0,0.571428571428571,0,0.285714285714286,0,0,0,0,0,0,0,comma,para,PP,para,PNT,PNT,PP,PNT,para,comma,noConj,Final,noConj,noConj,?
-----------------------------
1: A última vez que os dois amigos se encontraram foi em 1976 ,
2: quando Paul fez uma visita a John .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,13,7,1,1,0.65,0.35,1,0,13,0,1,8,0,1,0,0,23,36,4,4,0,0,0,0.166666666666667,0,0.25,0,0,0,0,0,0,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
1: O apresentador ofereceu US$ 3 mil
2: para que os Beatles fossem a o programa .
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,6,8,1,1,0.428571428571429,0.571428571428571,1,0,14,0,1,9,0,1,0,0,57,57,3,3,0,0,0,0,0,0.2,0,0,0,0,0,0,0,0,0,ofereceu,para,VP,ofereceu,VP,VP,PP,VP,para,ofereceu,noConj,Final,noConj,noConj,?
-----------------------------
1: Os dois quase chamaram um taxi ,
2: mas acabaram desistindo .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,3,1,1,0.7,0.3,1,0,7,0,1,4,0,1,0,0,57,57,5,5,0,0,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,3,1,1,0.7,0.3,1,0,7,0,1,4,0,1,0,0,57,57,5,5,0,0,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,3,1,1,0.7,0.3,1,0,7,0,1,4,0,1,0,0,57,57,5,5,0,0,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Uma paixão muitas vezes em os limites de o suportável a dois amantes que trocariam seus primeiros amassos em boates pouco iluminadas de o Rio , entre a razão
2: e o desvario , antes de se espalhar por o País .
-----------------------------
1: Ela começa em a pré-história ' ,
2: que vai preparar a chegada de as boates , com o fechamento de os cassinos .
-----------------------------
1: Apesar de surgir antes ,
2: a era de o samba-canção vai correr paralela a a bossa nova em o fim de os anos 1950 ,
-----------------------------
2: a era de o samba-canção vai correr paralela a a bossa nova em o fim de os anos 1950 ,
3: mas quase nunca sua prima aparece citada por Ruy Castro .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: &quot; O samba-canção tem uma vida completamente independente de a bossa nova
2: e não precisa de ela
-----------------------------
2: e não precisa de ela
3: para sobreviver .
-----------------------------
1: Eu queria acabar com esse negócio de que toda a música brasileira de esta época existiu
2: para desaguar em a bossa nova .
-----------------------------
1: As vidas eram expostas por cantores sobre os palcos de boates como o Golden Room , maior
2: e mais dispersivo e , depois , o Meia-Noite , menor
-----------------------------
2: e mais dispersivo e , depois , o Meia-Noite , menor
3: e mais aconchegante , ambos em o Hotel Copacabana Palace ,
-----------------------------
3: e mais aconchegante , ambos em o Hotel Copacabana Palace ,
4: onde tudo começou .
3 | 4 | elaboration | 1 | DiZer | 1,0,0,11,3,1,1,0.261904761904762,0.0714285714285714,0.333333333333333,42,39,2,3,0,0,1,0,0,143,154,7,7,0,0,0,0.2,0,1,0,0.3,0,0.5,0,0.4,0,0,0,comma,onde,CP,comma,PNT,PNT,CP,PNT,onde,comma,Aditiva,noConj,noConj,noConj,?
3 | 4 | background_circumstance | 1 | DiZer | 1,0,0,11,3,1,1,0.261904761904762,0.0714285714285714,0.333333333333333,42,39,2,3,0,0,1,0,0,143,154,7,7,0,0,0,0.2,0,1,0,0.3,0,0.5,0,0.4,0,0,0,comma,onde,CP,comma,PNT,PNT,CP,PNT,onde,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: Um levantamento exaustivo de Ruy mostra ,
2: em um mapa de o Rio , os 55 endereços que davam vida criativa a a noite de o Rio entre 1946 e 1965 .
-----------------------------
1: Nunca se sabia se o que a cantora declamava
2: se referia a a sua noite anterior .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O drama de Nora Ney , forçada por o marido Cleido Maia a tomar comprimidos em doses cavalares
2: para que morresse de &quot; suicídio &quot; ,
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,18,8,1,1,0.620689655172414,0.275862068965517,0.896551724137931,29,29,0,1,0,0,1,0,0,248,248,15,15,0,0,0,0.117647058823529,0,0.352941176470588,0,0,0,0.0588235294117647,0,0,0,0,0,doses,para,N',doses,N',N',PP,N',para,doses,noConj,Final,noConj,noConj,?
-----------------------------
2: para que morresse de &quot; suicídio &quot; ,
3: é um de esses .
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,8,4,1,1,0.275862068965517,0.137931034482759,0.413793103448276,29,29,1,2,0,0,1,0,0,248,248,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,drama,é,S,é,NP,NP,VP,NP,é,drama,Final,noConj,noConj,noConj,?
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,8,4,1,1,0.275862068965517,0.137931034482759,0.413793103448276,29,29,1,2,0,0,1,0,0,248,248,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,drama,é,S,é,NP,NP,VP,NP,é,drama,Final,noConj,noConj,noConj,?
-----------------------------
1: &quot; Entrevistei a filha de Nora ,
2: que me confirmou .
-----------------------------
1: Viu toda a cena por a maçaneta de a porta &quot; ,
2: diz Ruy. .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Não sei se terei forças
2: para fazer um outro de esses em os próximos tempos . &quot;
-----------------------------
1: Ao contrário de o biografismo exibicionista que faz questão de interromper a narrativa
2: para nomear fontes ,
-----------------------------
2: para nomear fontes ,
3: dando o nome
-----------------------------
3: dando o nome
4: e a página de cada jornal consultado
-----------------------------
4: e a página de cada jornal consultado
5: e colocando duas frases entre aspas por parágrafo ,
-----------------------------
5: e colocando duas frases entre aspas por parágrafo ,
6: Ruy serve toda a apuração que faz em um texto limpo e fluente .
-----------------------------
1: Antes , leva a o fogo as entrevistas ,
2: as notícias de os jornais de época e suas memórias , mistura tudo até o caldo engrossar
-----------------------------
2: as notícias de os jornais de época e suas memórias , mistura tudo até o caldo engrossar
3: e o serve quente e aos poucos .
-----------------------------
