1: A conta de a consultoria inclui também US$ 17 bilhões relacionados a a baixa contábil feita empresa ,
2: principalmente em ativos de refino , devido a valores inflados por sobrepreços pagos a as construtoras de as obras .
1 | 2 | sequence | 0.632 | ML | 1,0,0,18,19,1,1,0.486486486486487,0.513513513513513,1,37,37,0,1,0,0,1,0,0,317,76,5,5,0,0,0,0.294117647058824,0,0.411764705882353,0,0.0588235294117647,0,0,0,0,0,0,0,comma,principalmente,NP,principalmente,PNT,PNT,N',PNT,principalmente,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Procurada ,
2: a Petrobrás não quis comentar o assunto .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A Management &amp; Excellence foi fundada em 2011
2: e é especializada em análise de desempenho financeiro e de governança corporativa .
1 | 2 | elaboration | 0.851 | ML | 1,0,0,8,12,1,1,0.380952380952381,0.571428571428571,0.952380952380952,21,9,0,1,0,0,1,0,0,317,127,4,4,0,0,0,0.142857142857143,0,0.571428571428571,0,0,0,0,0,0,0,0,0,fundada,e,VP,fundada,VP,VP,CONJP,VP,e,fundada,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Talvez uma notícia ainda pior seja o fato
2: de que a provisão de a companhia para cobrir esse tipo de perdas não só não cresceu ,
1 | 2 | sequence | 0.632 | ML | 1,0,0,8,18,1,1,0.266666666666667,0.6,0.866666666666667,0,30,0,1,23,0,1,0,0,161,169,8,8,0,0,0,0.142857142857143,0,0.285714285714286,0,0.285714285714286,0,0.142857142857143,0,0,0,0,0,fato,de,N',fato,N,N,PP,N,de,fato,noConj,noConj,noConj,noConj,?
-----------------------------
2: de que a provisão de a companhia para cobrir esse tipo de perdas não só não cresceu ,
3: como mais recentemente diminuiu .
2 | 3 | sequence | 0.632 | ML | 1,0,0,18,4,1,1,0.6,0.133333333333333,0.733333333333333,30,26,1,2,0,0,1,0,0,169,187,8,8,0,0,0,0.117647058823529,0,0.470588235294118,0,0.294117647058824,0,0.0588235294117647,0,0,0,0,0,comma,como,CONJP,como,PNT,PNT,CONJP,PNT,como,comma,noConj,Causal,noConj,noConj,?
-----------------------------
1: O provisionamento , que era de US$ 1,54 bilhão em junho de o ano passado ,
2: caiu para US$ 1,43 bilhão em o fim de o primeiro semestre de este ano .
1 | 2 | sequence | 0.632 | ML | 1,0,0,16,15,1,1,0.470588235294118,0.441176470588235,0.911764705882353,34,34,0,1,0,0,1,0,0,317,317,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,provisionamento,caiu,S,caiu,NP,NP,VP,NP,caiu,provisionamento,noConj,noConj,noConj,noConj,?
-----------------------------
1: O porcentual de a Petrobrás , que era de 6 % em o fim de 2008 ,
2: caiu a 2,4 % em junho último , segundo a M&amp;A .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Posto de outra forma ,
2: a perda esperada por a Petrobrás corresponde a 225 % de sua posição de caixa atual , US$ 26,2 bilhões .
1 | 2 | sequence | 0.632 | ML | 1,0,0,5,20,1,1,0.185185185185185,0.740740740740741,0.925925925925926,0,27,0,1,23,0,1,0,0,213,317,4,4,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,comma,perda,NP,perda,PNT,PNT,NP,PNT,perda,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: &quot; É o maior nível que eu já vi em a vida em uma empresa de grande porte ,
2: após revisar os números de centenas de elas em o mundo todo &quot; ,
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,19,14,1,1,0.542857142857143,0.4,0.942857142857143,35,35,0,1,0,0,1,0,0,317,317,5,5,0,0,0,0.111111111111111,0,0.388888888888889,0,0.0555555555555556,0,0.166666666666667,0,0,0,0,0,comma,após,S,comma,PNT,PNT,S,PNT,após,comma,noConj,noConj,noConj,noConj,?
1 | 2 | sequence | 1 | DiZer | 1,0,0,19,14,1,1,0.542857142857143,0.4,0.942857142857143,35,35,0,1,0,0,1,0,0,317,317,5,5,0,0,0,0.111111111111111,0,0.388888888888889,0,0.0555555555555556,0,0.166666666666667,0,0,0,0,0,comma,após,S,comma,PNT,PNT,S,PNT,após,comma,noConj,noConj,noConj,noConj,?
1 | 2 | sequence | 0.632 | ML | 1,0,0,19,14,1,1,0.542857142857143,0.4,0.942857142857143,35,35,0,1,0,0,1,0,0,317,317,5,5,0,0,0,0.111111111111111,0,0.388888888888889,0,0.0555555555555556,0,0.166666666666667,0,0,0,0,0,comma,após,S,comma,PNT,PNT,S,PNT,após,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: após revisar os números de centenas de elas em o mundo todo &quot; ,
3: disse Cox .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Isso porque , situações parecidas como as que envolveram os colapsos de os grupos de energia
2: e telecomunicações Enron e WorldCom renderam entre US$ 6 bilhões e US$ 7 bilhões em indenizações a acionistas .
1 | 2 | evidence_justify_explanation | 0.667 | ML | 1,0,0,16,18,1,1,0.470588235294118,0.529411764705882,1,34,16,0,1,0,0,1,0,0,317,317,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,isso,telecomunicações,NP,isso,NP,NP,NP,NP,telecomunicações,isso,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: A escolha de nomes de o governo para representar acionistas minoritários de a Petrobrás em 2011
2: e 2012 é apenas um de os exemplos de decisões que comprometem as melhores práticas de gestão em a estatal .
1 | 2 | elaboration | 1 | ML | 1,0,0,16,20,1,1,0.444444444444444,0.555555555555556,1,36,36,0,1,0,0,1,0,0,0,16,12,12,0,0,0,0,0,0.266666666666667,0,0,0,0,0,0,0,0,0,para,e,PP,para,PP,PP,AP,PP,e,para,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Autora de o estudo &quot; Obsessão com a Governança Corporativa &quot; -- que foi apresentado recentemente em três renomadas universidades americanas -- ,
2: Mariana Pargendler é pesquisadora de a Escola de Direito de a FGV
1 | 2 | sequence | 0.632 | ML | 1,0,0,21,12,1,1,0.456521739130435,0.260869565217391,0.717391304347826,46,46,0,1,0,0,1,0,0,141,141,7,7,0,0,0,0.15,0,0.4,0,0.05,0,0.15,0,0,0,0,0,comma,é,S,comma,PNT,PNT,S,PNT,é,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: Mariana Pargendler é pesquisadora de a Escola de Direito de a FGV
3: e trabalha com temas relacionados a a governança corporativa há 10 anos .
2 | 3 | elaboration | 0.789 | ML | 1,0,0,12,12,1,1,0.260869565217391,0.260869565217391,0.521739130434783,46,46,1,2,0,0,1,0,0,141,141,12,12,0,0,0,0.545454545454545,0,1.09090909090909,0,0.0909090909090909,0,0.454545454545455,0,0,0,0,0,fgv,trabalha,N',trabalha,A,A,N',A,trabalha,fgv,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: A meu ver , a expansão global de a governança corporativa se liga a a retração de o Estado em as últimas décadas ,
2: via privatizações e desregulamentação .
1 | 2 | sequence | 0.632 | ML | 1,0,0,24,4,1,1,0.857142857142857,0.142857142857143,1,28,24,0,1,0,0,1,0,0,36,60,4,4,0,0,0,0.130434782608696,0,0.391304347826087,0,0,0,0.0434782608695652,0,0,0,0,0,comma,via,S,comma,PNT,PNT,S,PNT,via,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Em esse contexto , cresceu a importância de o setor privado
2: e passou- se a prestar muita atenção em a estrutura de poder interna a as companhias .
1 | 2 | elaboration | 0.851 | ML | 1,0,0,11,16,1,1,0.407407407407407,0.592592592592593,1,27,27,0,1,0,0,1,0,0,141,141,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,em,e,S,em,S,S,S,S,e,em,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: O problema é que , apesar de tanta ênfase em &quot; boa governança &quot; ,
2: não há exatamente um consenso sobre o seu significado .
1 | 2 | sequence | 0.632 | ML | 1,0,0,15,9,1,1,0.625,0.375,1,24,15,0,1,0,0,1,0,0,141,95,6,6,0,0,0,0.0714285714285714,0,0.0714285714285714,0,0,0,0,0,0,0,0,0,ênfase,há,VP,há,PP,PP,VP,PP,há,ênfase,noConj,noConj,noConj,noConj,?
-----------------------------
1: A corrupção é uma prática extremamente maléfica para a sociedade como um todo ,
2: mas , infelizmente , pode ser lucrativa para os acionistas de uma empresa privada .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,14,1,1,0.5,0.5,1,0,28,0,1,15,0,1,0,0,141,141,7,7,0,0,0,0.153846153846154,0,0.307692307692308,0,0.0769230769230769,0,0,0,0.0769230769230769,0,0,0,comma,infelizmente,NP,infelizmente,PNT,PNT,NP,PNT,infelizmente,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,14,1,1,0.5,0.5,1,0,28,0,1,15,0,1,0,0,141,141,7,7,0,0,0,0.153846153846154,0,0.307692307692308,0,0.0769230769230769,0,0,0,0.0769230769230769,0,0,0,comma,infelizmente,NP,infelizmente,PNT,PNT,NP,PNT,infelizmente,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,14,1,1,0.5,0.5,1,0,28,0,1,15,0,1,0,0,141,141,7,7,0,0,0,0.153846153846154,0,0.307692307692308,0,0.0769230769230769,0,0,0,0.0769230769230769,0,0,0,comma,infelizmente,NP,infelizmente,PNT,PNT,NP,PNT,infelizmente,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.839 | ML | 1,0,0,14,14,1,1,0.5,0.5,1,0,28,0,1,15,0,1,0,0,141,141,7,7,0,0,0,0.153846153846154,0,0.307692307692308,0,0.0769230769230769,0,0,0,0.0769230769230769,0,0,0,comma,infelizmente,NP,infelizmente,PNT,PNT,NP,PNT,infelizmente,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: É claro que ,
2: no caso de a Petrobrás , esta empresa foi vítima
1 | 2 | sequence | 0.632 | ML | 1,0,0,4,10,1,1,0.210526315789474,0.526315789473684,0.736842105263158,0,19,0,1,16,0,1,0,0,141,141,5,5,0,0,0,0.333333333333333,0,0,0,0,0,0.333333333333333,0,0,0,0,0,comma,em,S,comma,PNT,PNT,S,PNT,em,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: no caso de a Petrobrás , esta empresa foi vítima
3: e sofreu graves prejuízos .
2 | 3 | elaboration | 0.851 | ML | 1,0,0,10,4,1,1,0.526315789473684,0.210526315789474,0.736842105263158,19,15,1,2,0,0,1,0,0,141,141,4,4,0,0,0,0.111111111111111,0,0.444444444444444,0,0,0,0.111111111111111,0,0,0,0,0,foi,e,VP,foi,VP,VP,CONJP,VP,e,foi,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Como exemplos , a privatização de a Petroquisa em os anos 1990
2: ( quando a estatal trocou ativos de a subsidiária petroquímica por títulos de o Tesouro ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( quando a estatal trocou ativos de a subsidiária petroquímica por títulos de o Tesouro ) ,
3: a estrutura de a capitalização de a Petrobrás em 2010 e a eleição de representantes de os minoritários por o BNDES e fundos de pensão de empresas estatais em 2011 e 2012 .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: A percepção de os investidores estrangeiros é bastante instável ,
2: tendo piorado significativamente em os últimos tempos .
1 | 2 | sequence | 0.632 | ML | 1,0,0,10,7,1,1,0.588235294117647,0.411764705882353,1,17,17,0,1,0,0,1,0,0,104,114,4,4,0,0,0,0.111111111111111,0,0.333333333333333,0,0.111111111111111,0,0.222222222222222,0,0,0,0,0,comma,tendo,NP,tendo,PNT,PNT,N',PNT,tendo,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: O ambiente institucional em o Brasil ainda apresenta desafios importantes ,
2: mas há certamente boas oportunidades de negócios .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,7,1,1,0.611111111111111,0.388888888888889,1,18,11,0,1,0,0,1,0,0,141,141,9,9,0,0,0,0.1,0,0.4,0,0.1,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,7,1,1,0.611111111111111,0.388888888888889,1,18,11,0,1,0,0,1,0,0,141,141,9,9,0,0,0,0.1,0,0.4,0,0.1,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,7,1,1,0.611111111111111,0.388888888888889,1,18,11,0,1,0,0,1,0,0,141,141,9,9,0,0,0,0.1,0,0.4,0,0.1,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.875 | ML | 1,0,0,11,7,1,1,0.611111111111111,0.388888888888889,1,18,11,0,1,0,0,1,0,0,141,141,9,9,0,0,0,0.1,0,0.4,0,0.1,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Muitos investidores mantêm o otimismo ,
2: pois acreditam que o clima atual de crise será passageiro .
1 | 2 | cause_result | 1 | DiZer | 1,0,0,6,10,1,1,0.375,0.625,1,0,6,0,1,11,0,1,0,0,141,141,6,6,0,0,0,0.2,0,0.4,0,0,0,0,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,6,10,1,1,0.375,0.625,1,0,6,0,1,11,0,1,0,0,141,141,6,6,0,0,0,0.2,0,0.4,0,0,0,0,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,6,10,1,1,0.375,0.625,1,0,6,0,1,11,0,1,0,0,141,141,6,6,0,0,0,0.2,0,0.4,0,0,0,0,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 0.569 | ML | 1,0,0,6,10,1,1,0.375,0.625,1,0,6,0,1,11,0,1,0,0,141,141,6,6,0,0,0,0.2,0,0.4,0,0,0,0,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: Bendine citou
2: que foram feitos ajustes de ativos , patrimônio
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que foram feitos ajustes de ativos , patrimônio
3: e resultados de a empresa para dar mais credibilidade a as informações de a Petrobrás .
2 | 3 | evidence_justify_explanation | 0.517 | ML | 1,0,0,8,15,1,1,0.32,0.6,0.92,25,25,1,2,0,0,1,0,0,40,48,14,14,0,0,0,0.428571428571429,0,0.428571428571429,0,0,0,0.142857142857143,0,0,0,0,0,patrimônio,resultados,N',resultados,A,A,N',A,resultados,patrimônio,Explicativa,Aditiva,noConj,noConj,?
-----------------------------
1: &quot; Conseguimos ,
2: através de uma série de captações e negociações com mercados interno e externo ,
1 | 2 | means | 1 | DiZer | 1,0,0,3,14,1,1,0.0714285714285714,0.333333333333333,0.404761904761905,42,4,0,1,0,25,1,0,0,200,200,5,5,0,0,0,0.5,0,0.5,0,0,0,0.5,0,0,0,0,0,comma,através,PP,através,PNT,PNT,PP,PNT,através,comma,noConj,noConj,noConj,noConj,?
1 | 2 | background_circumstance | 0.545 | ML | 1,0,0,3,14,1,1,0.0714285714285714,0.333333333333333,0.404761904761905,42,4,0,1,0,25,1,0,0,200,200,5,5,0,0,0,0.5,0,0.5,0,0,0,0.5,0,0,0,0,0,comma,através,PP,através,PNT,PNT,PP,PNT,através,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: através de uma série de captações e negociações com mercados interno e externo ,
3: quase US$ 11 bilhões , que puderam fazer frente a caixa de a companhia que não atendiam as necessidade de uma empresa de esse porte .
2 | 3 | means | 1 | DiZer | 1,0,0,14,25,1,1,0.333333333333333,0.595238095238095,0.928571428571429,4,42,1,2,25,0,1,0,0,200,200,14,14,0,0,0,0.0769230769230769,0,0.384615384615385,0,0,0,0.230769230769231,0,0.153846153846154,0,0,0,comma,quase,CP,comma,PNT,PNT,CP,PNT,quase,comma,noConj,noConj,noConj,noConj,?
2 | 3 | sequence | 0.632 | ML | 1,0,0,14,25,1,1,0.333333333333333,0.595238095238095,0.928571428571429,4,42,1,2,25,0,1,0,0,200,200,14,14,0,0,0,0.0769230769230769,0,0.384615384615385,0,0,0,0.230769230769231,0,0.153846153846154,0,0,0,comma,quase,CP,comma,PNT,PNT,CP,PNT,quase,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Isso resgatou um pouco a credibilidade que Petrobrás tinha que ter &quot; ,
2: completou .
-----------------------------
1: A nomeação de um novo Conselho de Administração também foi relatada por Bendine a os parlamentares , o que ,
2: segundo ele , possibilitou a aprovação de os balanços seguintes .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Estamos buscando um modelo de gestão operacional efetivo
2: e reforma de governança para mitigar situações vividas em o passado ,
1 | 2 | evidence_justify_explanation | 0.667 | ML | 1,0,0,9,12,1,1,0.290322580645161,0.387096774193548,0.67741935483871,31,31,0,1,0,0,1,0,0,200,200,8,8,0,0,0,0.25,0,0.25,0,0,0,0.125,0,0,0,0,0,gestão,reforma,NP,gestão,NP,NP,NP,NP,reforma,gestão,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e reforma de governança para mitigar situações vividas em o passado ,
3: e para termos conforto em decisões tomadas &quot; , acrescentou .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: O presidente de a Petrobrás pontuou que a empresa tem colaborado ativamente com as autoridades envolvidas em as investigações
2: e disse que a empresa busca recuperer valores em o âmbito de a Operação Lava Jato .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Ele voltou a considerar que o mercado de petróleo impõe desafios a a companhia ,
2: com o barril de o produto cotado abaixo de o US$ 50 em o mercado internacional ,
1 | 2 | antithesis_concession_contrast | 1 | ML | 1,0,0,15,17,1,1,0.267857142857143,0.303571428571429,0.571428571428571,56,56,0,1,0,0,1,0,0,93,200,14,14,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0,0,0,0,0,0,comma,com,CP,comma,PNT,PNT,CP,PNT,com,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: com o barril de o produto cotado abaixo de o US$ 50 em o mercado internacional ,
3: bem como a valorização de o dólar em relação a o real , o que encarece a gestão de a dívida de a empresa .
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,17,24,1,1,0.303571428571429,0.428571428571429,0.732142857142857,56,56,1,2,0,0,1,0,0,200,125,22,22,0,0,0,0.25,0,0.625,0,0,0,0.125,0,0,0,0,0,comma,bem,CP,comma,PNT,PNT,CP,PNT,bem,comma,noConj,Aditiva,noConj,noConj,?
2 | 3 | elaboration | 0.789 | ML | 1,0,0,17,24,1,1,0.303571428571429,0.428571428571429,0.732142857142857,56,56,1,2,0,0,1,0,0,200,125,22,22,0,0,0,0.25,0,0.625,0,0,0,0.125,0,0,0,0,0,comma,bem,CP,comma,PNT,PNT,CP,PNT,bem,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: &quot; Estamos procurando ajustar nosso plano de negócios
2: e reposicionar a empresa diante de estes dois recentes episódios :
1 | 2 | elaboration | 0.851 | ML | 1,0,0,8,10,1,1,0.421052631578947,0.526315789473684,0.947368421052632,19,19,0,1,0,0,1,0,0,200,200,3,3,0,0,0,0,0,0.142857142857143,0,0,0,0.142857142857143,0,0,0,0,0,estamos,e,VP,estamos,VP,VP,CONJP,VP,e,estamos,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Apesar de os desafios , Bendine disse
2: acreditar que a Petrobrás voltará &quot; a ser motivo de orgulho para todo cidadão brasileiro &quot; ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: acreditar que a Petrobrás voltará &quot; a ser motivo de orgulho para todo cidadão brasileiro &quot; ,
3: sendo uma empresa mais enxuta e com resultados robustos .
2 | 3 | sequence | 0.632 | ML | 1,0,0,17,9,1,1,0.515151515151515,0.272727272727273,0.787878787878788,33,24,1,2,0,0,1,0,0,200,171,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,desafios,sendo,S,sendo,NP,NP,VP,NP,sendo,desafios,noConj,noConj,noConj,noConj,?
-----------------------------
1: &quot; Diante de um cenário onde a gente busque cada vez mais uma disciplina de capital
2: e de gestão forte , aliados a um programa de desinvestimento ,
1 | 2 | evidence_justify_explanation | 0.667 | ML | 1,0,0,16,12,1,1,0.372093023255814,0.27906976744186,0.651162790697674,43,43,0,1,0,0,1,0,0,200,200,15,15,0,0,0,0.0666666666666667,0,0.333333333333333,0,0.266666666666667,0,0.0666666666666667,0,0,0,0,0,de,de,PP,de,PP,PP,PP,PP,de,de,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e de gestão forte , aliados a um programa de desinvestimento ,
3: podemos trazer a dívida de a Petrobrás para um patamar mais confortável &quot; ,
2 | 3 | elaboration | 0.789 | ML | 1,0,0,12,14,1,1,0.27906976744186,0.325581395348837,0.604651162790698,43,43,1,2,0,0,1,0,0,200,200,10,10,0,0,0,0,0,0.272727272727273,0,0.0909090909090909,0,0.0909090909090909,0,0,0,0,0,busque,comma,S,busque,S,S,S,S,comma,busque,Aditiva,noConj,noConj,noConj,?
-----------------------------
3: podemos trazer a dívida de a Petrobrás para um patamar mais confortável &quot; ,
4: afirmou .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Acreditamos fortemente em a capacidade de recuperação de a empresa &quot; ,
2: completou .
-----------------------------
1: O conselheiro afirma
2: ainda que &quot; embora não haja nenhuma contrariedade em relação a o professor Nelson Carvalho ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: ainda que &quot; embora não haja nenhuma contrariedade em relação a o professor Nelson Carvalho ,
3: parece ser importante entender as razões para sua indicação &quot; .
2 | 3 | antithesis_concession_contrast | 0.793 | ML | 1,0,0,16,10,1,1,0.551724137931034,0.344827586206897,0.896551724137931,29,29,1,2,0,0,1,0,0,91,91,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,afirma,parece,S,afirma,S,S,S,S,parece,afirma,Concessiva,noConj,noConj,noConj,?
-----------------------------
1: A reunião serviu também
2: para aprovar as licenças de Murilo Ferreira , então presidente de o conselho , e seu suplente Clovis Torres Junior .
1 | 2 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,4,20,1,1,0.166666666666667,0.833333333333333,1,0,24,0,1,21,0,1,0,0,27,31,3,3,0,0,0,0,0,0.333333333333333,0,0,0,0,0,0,0,0,0,serviu,para,VP,serviu,V',V',PP,V',para,serviu,noConj,noConj,Aditiva,noConj,?
-----------------------------
1: Em relação a Ferreira , Bacelar declara
2: que o executivo &quot; foi muito prudente em seu voto com relação a a abertura de capital de a Br Distribuidora
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que o executivo &quot; foi muito prudente em seu voto com relação a a abertura de capital de a Br Distribuidora
3: e que o presidente de o conselho poderia ajudar o colegiado em a condução de a mudança em a estrutura organizacional de a Petrobrás &quot; .
2 | 3 | list | 1 | DiZer | 1,0,0,21,25,1,1,0.39622641509434,0.471698113207547,0.867924528301887,53,53,1,2,0,0,1,0,0,91,91,8,8,0,0,0,0.05,0,0.1,0,0,0,0,0,0,0,0,0,que,e,CP,que,CP,CP,CP,CP,e,que,Explicativa,Aditiva,noConj,noConj,?
2 | 3 | elaboration | 1 | DiZer | 1,0,0,21,25,1,1,0.39622641509434,0.471698113207547,0.867924528301887,53,53,1,2,0,0,1,0,0,91,91,8,8,0,0,0,0.05,0,0.1,0,0,0,0,0,0,0,0,0,que,e,CP,que,CP,CP,CP,CP,e,que,Explicativa,Aditiva,noConj,noConj,?
2 | 3 | elaboration | 0.5 | ML | 1,0,0,21,25,1,1,0.39622641509434,0.471698113207547,0.867924528301887,53,53,1,2,0,0,1,0,0,91,91,8,8,0,0,0,0.05,0,0.1,0,0,0,0,0,0,0,0,0,que,e,CP,que,CP,CP,CP,CP,e,que,Explicativa,Aditiva,noConj,noConj,?
-----------------------------
1: Bacelar e Ferreira votaram contra o IPO de a Br Distribuidora ,
2: conforme ata de a reunião realizada em agosto .
1 | 2 | attribution | 0.878 | ML | 1,0,0,12,8,1,1,0.6,0.4,1,20,20,0,1,0,0,1,0,0,91,63,6,6,0,0,0,0.0909090909090909,0,0.454545454545455,0,0,0,0.0909090909090909,0,0.0909090909090909,0,0,0,comma,conforme,CP,comma,PNT,PNT,CP,PNT,conforme,comma,noConj,Conformativa,noConj,noConj,?
-----------------------------
1: A a época , Ferreira defendeu que era necessário contratar profissionais
2: para colocar em prática um novo plano de negócios
1 | 2 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,11,9,1,1,0.333333333333333,0.272727272727273,0.606060606060606,33,11,0,1,0,14,1,0,0,91,91,11,11,0,0,0,0.2,0,0.2,0,0,0,0.1,0,0,0,0,0,contratar,para,N',contratar,N',N',PP,N',para,contratar,noConj,noConj,noConj,noConj,?
-----------------------------
2: para colocar em prática um novo plano de negócios
3: e gestão de a Br , antes de colocar- la a a venda .
2 | 3 | elaboration | 0.789 | ML | 1,0,0,9,13,1,1,0.272727272727273,0.393939393939394,0.666666666666667,11,33,1,2,14,0,1,0,0,91,91,8,8,0,0,0,0.25,0,0.625,0,0,0,0.25,0,0,0,0,0,plano,gestão,NP,plano,NP,NP,NP,NP,gestão,plano,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Bacelar afirmou
2: que o momento não era propício para a venda ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que o momento não era propício para a venda ,
3: e defendeu melhoras em a governança de a empresa
2 | 3 | list | 1 | ML | 1,0,0,10,9,1,1,0.32258064516129,0.290322580645161,0.612903225806452,2,31,1,2,20,0,1,0,0,91,91,4,4,0,0,0,0.222222222222222,0,0.444444444444444,0,0.111111111111111,0,0,0,0,0,0,0,comma,e,CONJP,e,PNT,PNT,CONJP,PNT,e,comma,Explicativa,Aditiva,noConj,noConj,?
-----------------------------
3: e defendeu melhoras em a governança de a empresa
4: e a formação de joint ventures para maximizar alguns negócios .
3 | 4 | elaboration | 0.789 | ML | 1,0,0,9,10,1,1,0.290322580645161,0.32258064516129,0.612903225806452,31,21,2,3,0,0,1,0,0,91,91,8,8,0,0,0,0.375,0,1,0,0.125,0,0,0,0.125,0,0,0,empresa,formação,NP,empresa,NP,NP,NP,NP,formação,empresa,Aditiva,Aditiva,noConj,noConj,?
-----------------------------
1: Estudo de a consultoria Deloitte feito com 84 empresas que atuam em o País
2: e têm faturamento acima de R$ 1 bilhão aponta que 55 % não possuem equipes específicas
1 | 2 | elaboration | 0.851 | ML | 1,0,0,14,16,1,1,0.35,0.4,0.75,40,40,0,1,0,0,1,0,0,0,235,14,14,0,0,0,0.153846153846154,0,0.307692307692308,0,0,0,0.0769230769230769,0,0,0,0,0,atuam,e,VP,atuam,VP,VP,CONJP,VP,e,atuam,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e têm faturamento acima de R$ 1 bilhão aponta que 55 % não possuem equipes específicas
3: para prevenir
2 | 3 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,16,2,1,1,0.4,0.05,0.45,40,30,1,2,0,9,1,0,0,235,30,9,9,0,0,0,0.533333333333333,0,0.533333333333333,0,0.133333333333333,0,0.0666666666666667,0,0.0666666666666667,0,0,0,equipes,para,N',equipes,N',N',PP,N',para,equipes,Aditiva,noConj,noConj,noConj,?
-----------------------------
3: para prevenir
4: ou gerenciar situações que possam afetar seu desempenho .
3 | 4 | list | 0.846 | ML | 1,0,0,2,8,1,1,0.05,0.2,0.25,30,32,2,3,9,0,1,0,0,30,32,6,6,0,0,0,7,0,8,0,1,0,1,0,1,0,0,0,possuem,ou,VP,possuem,VP,VP,CONJP,VP,ou,possuem,noConj,Alternativa,noConj,noConj,?
-----------------------------
1: Entre as companhias que possuem um departamento estruturado ,
2: 42 % o fizeram há menos de quatro anos .
1 | 2 | sequence | 0.632 | ML | 1,0,0,9,9,1,1,0.5,0.5,1,0,18,0,1,10,0,1,0,0,235,235,3,3,0,0,0,0.125,0,0.25,0,0,0,0.125,0,0,0,0,0,comma,fizeram,S,comma,PNT,PNT,S,PNT,fizeram,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: André Gargaro , sócio de a consultoria , destaca que o mercado de capitais brasileiro vem amadurecendo
2: e que discussões mais amplas sobre o assunto estarão cada vez mais em o radar de o investidor .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Medidas como a Lei Anticorrupção , que entrou em vigor em o ano passado ,
2: ajudaram a aquecer a demanda por mão de obra especializada .
1 | 2 | sequence | 0.632 | ML | 1,0,0,15,10,1,1,0.6,0.4,1,25,15,0,1,0,0,1,0,0,72,87,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,medidas,ajudaram,S,ajudaram,NP,NP,VP,NP,ajudaram,medidas,noConj,noConj,noConj,noConj,?
-----------------------------
1: Na Michael Page , a busca por profissionais de compliance aumentou 30 % entre 2013
2: e 2014 , afirma o gerente executivo de a recrutadora , Luis Granato :
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Escândalos de corrupção como o de a Petrobrás , deflagrado por a Operação Lava Jato da Polícia Federal em o ano passado ,
2: reforçam a necessidade de ampliar os mecanismos de fiscalização de as operações em as companhias ,
1 | 2 | sequence | 0.632 | ML | 1,0,0,23,16,1,1,0.343283582089552,0.238805970149254,0.582089552238806,67,67,0,1,0,0,1,0,0,235,121,7,7,0,0,0,0,0,0.0909090909090909,0,0,0,0,0,0.0454545454545455,0,0,0,de,reforçam,S,reforçam,NP,NP,VP,NP,reforçam,de,noConj,noConj,noConj,noConj,?
-----------------------------
2: reforçam a necessidade de ampliar os mecanismos de fiscalização de as operações em as companhias ,
3: &quot; principalmente em empresas de capital aberto
2 | 3 | sequence | 0.632 | ML | 1,0,0,16,7,1,1,0.238805970149254,0.104477611940299,0.343283582089552,67,67,1,2,0,0,1,0,0,121,235,16,16,0,0,0,0.266666666666667,0,1.2,0,0,0,0.0666666666666667,0,0.0666666666666667,0,0,0,comma,&,AP,comma,PNT,PNT,AP,PNT,&,comma,noConj,noConj,noConj,noConj,?
-----------------------------
3: &quot; principalmente em empresas de capital aberto
4: e que mantenham negócios com o governo &quot; ,
3 | 4 | list | 1 | DiZer | 1,0,0,7,9,1,1,0.104477611940299,0.134328358208955,0.238805970149254,67,67,2,3,0,0,1,0,0,235,235,13,13,0,0,0,0.666666666666667,0,2.83333333333333,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,companhias,que,NP,companhias,NP,NP,NP,NP,que,companhias,noConj,Aditiva,noConj,noConj,?
3 | 4 | elaboration | 1 | DiZer | 1,0,0,7,9,1,1,0.104477611940299,0.134328358208955,0.238805970149254,67,67,2,3,0,0,1,0,0,235,235,13,13,0,0,0,0.666666666666667,0,2.83333333333333,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,companhias,que,NP,companhias,NP,NP,NP,NP,que,companhias,noConj,Aditiva,noConj,noConj,?
3 | 4 | list | 0.5 | ML | 1,0,0,7,9,1,1,0.104477611940299,0.134328358208955,0.238805970149254,67,67,2,3,0,0,1,0,0,235,235,13,13,0,0,0,0.666666666666667,0,2.83333333333333,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,companhias,que,NP,companhias,NP,NP,NP,NP,que,companhias,noConj,Aditiva,noConj,noConj,?
-----------------------------
4: e que mantenham negócios com o governo &quot; ,
5: como destaca o diretor de a recrutadora Hays , Rodrigo Soares .
4 | 5 | attribution | 1 | Rule | -
-----------------------------
1: A perspectiva é
2: de que os salários para essas áreas aumentem em média entre 5 %
1 | 2 | list | 1 | ML | 1,0,0,3,13,1,1,0.12,0.52,0.64,0,3,0,1,23,10,1,0,0,235,235,6,6,0,0,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,é,de,VP,é,V,V,PP,V,de,é,noConj,noConj,noConj,noConj,?
-----------------------------
2: de que os salários para essas áreas aumentem em média entre 5 %
3: e 6 % este ano , acompanhando a inflação .
2 | 3 | elaboration | 0.789 | ML | 1,0,0,13,9,1,1,0.52,0.36,0.88,3,25,1,2,10,0,1,0,0,235,235,8,8,0,0,0,0.166666666666667,0,0.25,0,0,0,0.0833333333333333,0,0,0,0,0,,,NP,,NP,NP,NP,NP,,,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Quem ocupa cargos de essa natureza ,
2: de acordo com os recrutadores , são profissionais maduros ,
1 | 2 | attribution | 0.878 | ML | 1,0,0,7,10,1,1,0.241379310344828,0.344827586206897,0.586206896551724,29,29,0,1,0,0,1,0,0,186,193,10,10,0,0,0,0.5,0,0.166666666666667,0,0,0,0,0,0,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,noConj,Conformativa,noConj,noConj,?
-----------------------------
2: de acordo com os recrutadores , são profissionais maduros ,
3: com perfil analítico e que estejam preparados
2 | 3 | attribution | 0.878 | ML | 1,0,0,10,7,1,1,0.344827586206897,0.241379310344828,0.586206896551724,29,17,1,2,0,6,1,0,0,193,203,3,3,0,0,0,0.444444444444444,0,0.444444444444444,0,0,0,0.111111111111111,0,0,0,0,0,comma,com,PP,com,PNT,PNT,PP,PNT,com,comma,Conformativa,noConj,noConj,noConj,?
-----------------------------
3: com perfil analítico e que estejam preparados
4: para lidar com informações sigilosas .
3 | 4 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,7,5,1,1,0.241379310344828,0.172413793103448,0.413793103448276,17,24,2,3,6,0,1,0,0,203,210,13,13,0,0,0,0.833333333333333,0,1,0,0,0,0.333333333333333,0,0.166666666666667,0,0,0,preparados,para,N',preparados,N,N,PP,N,para,preparados,noConj,noConj,noConj,noConj,?
-----------------------------
1: Sua função é olhar para a gestão de a empresa como um todo ,
2: e por isso a necessidade de conhecer profundamente o negócio .
1 | 2 | list | 1 | ML | 1,0,0,14,10,1,1,0.583333333333333,0.416666666666667,1,24,14,0,1,0,0,1,0,0,235,235,7,7,0,0,0,0.153846153846154,0,0.461538461538462,0,0,0,0,0,0.0769230769230769,0,0,0,comma,e,CONJP,e,PNT,PNT,CONJP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Também é necessário estar atento a as mudanças em a regulamentação para cada setor ,
2: de maneira a prevenir problemas .
1 | 2 | evidence_justify_explanation | 0.667 | ML | 1,0,0,15,5,1,1,0.75,0.25,1,20,15,0,1,0,0,1,0,0,235,235,4,4,0,0,0,0.214285714285714,0,0.357142857142857,0,0.0714285714285714,0,0.0714285714285714,0,0,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
