1: Eduardo Cunha atropelou a Constituição
2: e o regimento legislativo , submetendo a o plenário a variação de um texto rejeitado no dia anterior
-----------------------------
2: e o regimento legislativo , submetendo a o plenário a variação de um texto rejeitado no dia anterior
3: ( terça , 31 ) .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: &quot; Só cumprimos o regimento ,
2: e eu duvido que alguém tenha condições de contestar tecnicamente uma vírgula de o que eu estou falando &quot; .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A manobra de Cunha foi manchete de todos os jornais em a quinta-feira
2: ( 2 )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 2 )
3: e bombou em as redes sociais ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: e bombou em as redes sociais ,
4: já empacotada em aplausos ou danação .
3 | 4 | list | 1 | DiZer | 1,0,0,7,6,1,1,0.259259259259259,0.222222222222222,0.481481481481481,27,21,2,3,0,0,1,0,0,66,73,10,10,0,0,0,0.5,0,1.33333333333333,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,comma,já,AP,comma,PNT,PNT,AP,PNT,já,comma,Aditiva,Alternativa,noConj,noConj,?
-----------------------------
1: a maioria certamente não tinha noção de o que ,
2: afinal , diziam a Constituição ou o regimento .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Os jornais , não só a Folha , foram pródigos em o espaço dado a o bate-boca de os contrários ,
2: mas micaram em o fundamental , o conteúdo de os textos legais .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,21,12,1,1,0.636363636363636,0.363636363636364,1,33,33,0,1,0,0,1,0,0,252,252,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,21,12,1,1,0.636363636363636,0.363636363636364,1,33,33,0,1,0,0,1,0,0,252,252,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,21,12,1,1,0.636363636363636,0.363636363636364,1,33,33,0,1,0,0,1,0,0,252,252,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Em a sexta
2: ( 3 ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 3 ) ,
3: este jornal finalmente reproduziu os artigos legais
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: este jornal finalmente reproduziu os artigos legais
4: e deu reportagem
-----------------------------
4: e deu reportagem
5: e análise que mostram que o assunto é complexo
-----------------------------
5: e análise que mostram que o assunto é complexo
6: e sujeito a diferentes interpretações .
-----------------------------
1: Em as duas ocasiões , o noticiário ficou em a espuma ,
2: sem entrar em o mérito de a polêmica .
-----------------------------
1: Foi lapso ,
2: diria essa freudiana de botequim .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Para qualquer um que se identifique com o rótulo de progressista ,
2: é fácil desgostar de as posições de Eduardo Cunha
-----------------------------
2: é fácil desgostar de as posições de Eduardo Cunha
3: e pode ser grande a tentação de aderir automaticamente a a trincheira oposta .
-----------------------------
1: A prefeitura aproveitou a inauguração de a ciclofaixa
2: e fez um teste de viabilidade
-----------------------------
2: e fez um teste de viabilidade
3: para transformar uma de as vias mais movimentadas de a cidade em espaço de lazer dominical para pedestres , ciclistas , skatistas , famílias .
-----------------------------
1: A Folha reproduziu a posição oficial sem dar detalhes de o estudo
2: ou submeter a metodologia a algum escrutínio .
-----------------------------
1: Também foi relapsa a o não ouvir hospitais ,
2: hotéis , cinemas , lojas , restaurantes e moradores de a área ou seja , nenhuma de as fontes que poderiam colocar
-----------------------------
2: hotéis , cinemas , lojas , restaurantes e moradores de a área ou seja , nenhuma de as fontes que poderiam colocar
3: ( e parte de elas sabidamente coloca )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( e parte de elas sabidamente coloca )
4: objeção a o fechamento .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: A direção de Redação considera que o jornal veio melhorando as edições sobre a maioridade penal
2: e produziu em a sexta-feira um conjunto satisfatório .
-----------------------------
1: No caso de a avenida Paulista , diz o jornal ,
2: a diretriz é aumentar a abordagem crítica
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: a diretriz é aumentar a abordagem crítica
3: e técnica de o assunto , expressando com equidistância os argumentos favoráveis e os contrários a o fechamento frequente de a avenida a os domingos .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: O tesoureiro de a campanha de Dilma Rousseff em 2014 e hoje ministro de a Secretaria de Comunicação Social da Presidência da República , Edinho Silva , enviou carta a a ombudsman contestando informações de o texto de a manchete &quot; Doleiro lança nova suspeita sobre o comitê de Dilma &quot; ,
2: publicada em a edição de sexta-feira
-----------------------------
2: publicada em a edição de sexta-feira
3: ( 3 ) .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: A campanha de a presidenta Dilma Rousseff a a reeleição não recebeu absolutamente nenhum recurso que não tenha sido doado licitamente
2: e contabilizado como determina a lei ,
-----------------------------
2: e contabilizado como determina a lei ,
3: razão por a qual suas contas foram auditadas
-----------------------------
3: razão por a qual suas contas foram auditadas
4: e aprovadas por o Tribunal Superior Eleitoral por unanimidade .
-----------------------------
1: A manchete de a Folha de esta sexta-feira
2: ( 3 )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 3 )
3: é um equívoco ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: é um equívoco ,
4: resultado de reportagem que interfere em a verdade factual
-----------------------------
4: resultado de reportagem que interfere em a verdade factual
5: para forjar suspeitas e insinuações contra a campanha de a reeleição .
-----------------------------
1: A o ser interrogado sobre o suposto encontro ,
2: o doleiro disse
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: o doleiro disse
3: que nunca tinha visto o seu interlocutor ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: que nunca tinha visto o seu interlocutor ,
4: não sabe direito quem o apresentou
-----------------------------
4: não sabe direito quem o apresentou
5: e nem sequer lembra exatamente o seu nome .
4 | 5 | attribution | 1 | Rule | -
-----------------------------
1: Além de dar crédito a informações tão imprecisas ,
2: a reportagem de a Folha comete inúmeros erros em relação a o depoimento .
-----------------------------
1: A Folha escondeu de os leitores a ênfase taxativa
2: e repetida
-----------------------------
2: e repetida
3: com que o doleiro afirmou
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: com que o doleiro afirmou
4: a os seus interrogadores que não teve rigorosamente nenhum tipo de contato com a campanha de a reeleição .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: A Folha diz
2: que o investigado em a Operação Lava Jato foi procurado por um &quot; emissário &quot; de a campanha de a presidenta .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Em nenhum momento de o interrogatório a que foi submetido ,
2: o doleiro identificou o indivíduo que o teria procurado como emissário de quem quer que seja ,
-----------------------------
2: o doleiro identificou o indivíduo que o teria procurado como emissário de quem quer que seja ,
3: mas apenas como alguém que teria dito que queria sua ajuda
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: mas apenas como alguém que teria dito que queria sua ajuda
4: para trazer a o Brasil recursos que ,
3 | 4 | attribution | 1 | Rule | -
-----------------------------
4: para trazer a o Brasil recursos que ,
5: segundo o homem , cuja identidade o doleiro desconhece ,
4 | 5 | attribution | 1 | Rule | -
-----------------------------
5: segundo o homem , cuja identidade o doleiro desconhece ,
6: seriam utilizados em a campanha eleitoral .
5 | 6 | attribution | 1 | Rule | -
-----------------------------
1: Em o restante de o depoimento , o depoente foi vago sobre quem o procurou
2: e sobre quem o apresentou , além de o valor envolvido .
-----------------------------
1: A Folha não errou
2: nem distorceu o depoimento ,
-----------------------------
2: nem distorceu o depoimento ,
3: e a posição de a Secretaria de Comunicação Social foi contemplada .
-----------------------------
1: O &quot; também &quot; , omitido em a transcrição ,
2: não permite chegar a a conclusão de o missivista dentro de o contexto de o interrogatório .
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,10,16,1,1,0.384615384615385,0.615384615384615,1,26,26,0,1,0,0,1,0,0,364,364,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,omitido,permite,S,omitido,S,S,S,S,permite,omitido,noConj,noConj,noConj,noConj,?
-----------------------------
1: O senhor foi procurado
2: para fazer esse trabalho visando a campanha de a reeleição de a presidente Dilma ?
-----------------------------
1: Erros são de a natureza extremamente dinâmica de o jornalismo ,
2: mas o balanço de informações ou títulos incorretos de os últimos dias é preocupante e constrangedor .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,16,1,1,0.407407407407407,0.592592592592593,1,27,27,0,1,0,0,1,0,0,197,197,7,7,0,0,0,0.3,0,0.4,0,0.1,0,0,0,0,0,0,0,comma,balanço,NP,balanço,PNT,PNT,NP,PNT,balanço,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,16,1,1,0.407407407407407,0.592592592592593,1,27,27,0,1,0,0,1,0,0,197,197,7,7,0,0,0,0.3,0,0.4,0,0.1,0,0,0,0,0,0,0,comma,balanço,NP,balanço,PNT,PNT,NP,PNT,balanço,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,16,1,1,0.407407407407407,0.592592592592593,1,27,27,0,1,0,0,1,0,0,197,197,7,7,0,0,0,0.3,0,0.4,0,0.1,0,0,0,0,0,0,0,comma,balanço,NP,balanço,PNT,PNT,NP,PNT,balanço,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: &quot; É função de os advogados divulgar a melhor versão para seus clientes ,
2: mas eles não caracterizam ` o meio jurídico ' .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,16,1,1,0.407407407407407,0.592592592592593,1,27,27,0,1,0,0,1,0,0,197,197,7,7,0,0,0,0.3,0,0.4,0,0.1,0,0,0,0,0,0,0,comma,balanço,NP,balanço,PNT,PNT,NP,PNT,balanço,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,16,1,1,0.407407407407407,0.592592592592593,1,27,27,0,1,0,0,1,0,0,197,197,7,7,0,0,0,0.3,0,0.4,0,0.1,0,0,0,0,0,0,0,comma,balanço,NP,balanço,PNT,PNT,NP,PNT,balanço,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,16,1,1,0.407407407407407,0.592592592592593,1,27,27,0,1,0,0,1,0,0,197,197,7,7,0,0,0,0.3,0,0.4,0,0.1,0,0,0,0,0,0,0,comma,balanço,NP,balanço,PNT,PNT,NP,PNT,balanço,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Em a terça
2: ( 23 ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 23 ) ,
3: &quot; Mercado &quot; relatou que ,
2 | 3 | parentheattribut | 1 | Rule | -
-----------------------------
3: &quot; Mercado &quot; relatou que ,
4: segundo um estudo global , 23 % de os brasileiros haviam pago
3 | 4 | attribution | 1 | Rule | -
-----------------------------
4: segundo um estudo global , 23 % de os brasileiros haviam pago
5: para acessar notícias online em 2014 .
4 | 5 | attribution | 1 | Rule | -
-----------------------------
1: O número punha o Brasil em a vanguarda mundial ,
2: deixando em segundo lugar ,
-----------------------------
2: deixando em segundo lugar ,
3: com 14 % , a Finlândia , um de aqueles países nórdicos que exibem em todas as áreas índices de humilhar o restante de o mundo .
-----------------------------
1: Em o Brasil , onde só 54 % têm acesso a a rede ,
2: é difícil acreditar que 47 milhões teriam pago
-----------------------------
2: é difícil acreditar que 47 milhões teriam pago
3: para consumir notícia digital .
-----------------------------
1: A correção saiu em a sexta
2: ( 25 ) :
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Em a quinta
2: ( 25 ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 25 ) ,
3: a Folha estampou em o site por cinco minutos uma manchete bombástica ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: a Folha estampou em o site por cinco minutos uma manchete bombástica ,
4: publicada também em o Twitter :
-----------------------------
1: a notícia foi a o ar
2: antes que a reportagem ouvisse o Instituto Lula .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,6,8,1,1,0.428571428571429,0.571428571428571,1,14,6,0,1,0,0,1,0,0,197,197,5,5,0,0,0,0.2,0,0.6,0,0,0,0,0,0,0,0,0,ar,antes,N',ar,N,N,PP,N,antes,ar,noConj,noConj,noConj,noConj,?
-----------------------------
1: A correção saiu em o site
2: e em o Twitter &quot; , informa a direção de Redação .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: é preciso ler- la até o fim
2: ( coisa rara )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( coisa rara )
3: ou rolar a tela pelo menos quatro vezes
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ou rolar a tela pelo menos quatro vezes
4: para chegar até o aviso só um link que remete para outro lugar .
-----------------------------
1: Se você nunca viu a seção Erramos em o site ,
2: não é por distração , leitor .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,11,6,1,1,0.647058823529412,0.352941176470588,1,17,17,0,1,0,0,1,0,0,129,140,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,é,S,comma,S,S,S,S,é,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
1: A impressão é a
2: de que ela foi pensada para não aparecer .
-----------------------------
1: Não está integrada em os temas de a barra superior
2: e , por razão que me escapa ,
-----------------------------
2: e , por razão que me escapa ,
3: não é elencada em ordem alfabética de a lista de &quot; Seções &quot;
-----------------------------
3: não é elencada em ordem alfabética de a lista de &quot; Seções &quot;
4: ( botão azul à esquerda , em o alto ) .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: a lista tem 41 itens ,
2: o Erramos está em o 39° lugar .
-----------------------------
1: &quot; A política de o jornal é nunca apagar um tuíte
2: ou texto errado , mas corrigir os erros o mais rapidamente possível e com visibilidade .
-----------------------------
1: Em esse caso , o leitor que seguir o tuíte antigo será levado a o texto correto
2: e informado
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e informado
3: de que uma versão anterior estava errada &quot; ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: de que uma versão anterior estava errada &quot; ,
4: declara a direção de Redação .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Se a intenção é dar transparência
2: e visibilidade a correções em o site , seria mais eficiente explicar em o mesmo arquivo que uma versão anterior de o texto havia informado algo incorretamente .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Também não vejo lógica em manter a chamada errada em o Twitter ,
2: onde pode continuar sendo reproduzida .
1 | 2 | elaboration | 1 | DiZer | 1,0,0,13,5,1,1,0.722222222222222,0.277777777777778,1,18,13,0,1,0,0,1,0,0,168,181,5,5,0,0,0,0.166666666666667,0,0.333333333333333,0,0.166666666666667,0,0.0833333333333333,0,0,0,0,0,comma,onde,CP,comma,PNT,PNT,CP,PNT,onde,comma,Aditiva,noConj,noConj,noConj,?
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,13,5,1,1,0.722222222222222,0.277777777777778,1,18,13,0,1,0,0,1,0,0,168,181,5,5,0,0,0,0.166666666666667,0,0.333333333333333,0,0.166666666666667,0,0.0833333333333333,0,0,0,0,0,comma,onde,CP,comma,PNT,PNT,CP,PNT,onde,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: A o corrigir o texto de Lula ,
2: o jornal substituiu a informação incorreta de o site ;
-----------------------------
1: por que não apagar o tuíte errado
2: e deixar um que informa de o erro removido ?
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: o leitor tradicional de o impresso sabe o quanto é lido
2: e disputado aquele minifúndio
-----------------------------
2: e disputado aquele minifúndio
3: e reivindica sua reforma agrária há décadas .
-----------------------------
1: Em o digital , o painel de cartas virou fórum de comentários ,
2: e a atuação de o leitorado deu um salto .
-----------------------------
1: A média de mensagens publicadas supera 7.000 em uma semana normal
2: e ultrapassa 10 mil quando o noticiário esquenta .
-----------------------------
1: Mal se posta a notícia ,
2: lá vem a opinião .
-----------------------------
1: É fácil , rápido
2: e integra a a perfeição o espírito de estes tempos .
-----------------------------
1: Posto ,
2: logo existo .
1 | 2 | cause_result | 1 | DiZer | 1,0,0,2,2,1,1,0.5,0.5,1,0,2,0,1,3,0,1,0,0,235,235,5,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,comma,logo,AP,comma,PNT,PNT,AP,PNT,logo,comma,noConj,Conclusiva,noConj,noConj,?
-----------------------------
1: Existo ,
2: logo participo .
1 | 2 | cause_result | 1 | DiZer | 1,0,0,2,2,1,1,0.5,0.5,1,0,2,0,1,3,0,1,0,0,235,235,5,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,comma,logo,AP,comma,PNT,PNT,AP,PNT,logo,comma,noConj,Conclusiva,noConj,noConj,?
-----------------------------
1: Uma coisa é escrever para o círculo de amigos ,
2: outra é difundir sua opinião em um site com milhares de leitores .
1 | 2 | elaboration | 1 | DiZer | 1,0,0,10,12,1,1,0.454545454545455,0.545454545454545,1,0,22,0,1,13,0,1,0,0,235,235,8,8,0,0,0,0.222222222222222,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,outra,CP,comma,PNT,PNT,CP,PNT,outra,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: A seção começou aberta
2: ( &quot; free &quot; como a internet ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( &quot; free &quot; como a internet ) ,
3: ganhou limites
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ganhou limites
4: e , em os últimos anos , vem sofrendo reveses em meios de vários países .
-----------------------------
1: Primeiro , porque , inicialmente sem moderação , virou um repositório de mensagens ofensivas , xingamentos , manifestações de intolerância religiosa , política , sexual , ideológica
2: e de outras selvagerias tudo respaldado em o conforto de o anonimato .
-----------------------------
1: Os veículos foram forçados a criar regras mais rigorosas
2: e a contratar equipes
-----------------------------
2: e a contratar equipes
3: para controlar a barbárie porque ,
-----------------------------
3: para controlar a barbárie porque ,
4: por a lei , é o site , e não o autor , o responsável por a publicação .
-----------------------------
1: Mas haja vigilância
2: para fazer frente a a &quot; criatividade &quot; de certos leitores .
-----------------------------
1: Como em uma brincadeira de gato e rato , eles inventam formas
2: para tentar furar o filtro que bloqueia automaticamente termos e nomes .
-----------------------------
1: Mudam a grafia ,
2: usam apelidos que são alterados à medida que vão sendo barrados ,
-----------------------------
2: usam apelidos que são alterados à medida que vão sendo barrados ,
3: separam as palavras vetadas em sílabas ,
-----------------------------
3: separam as palavras vetadas em sílabas ,
4: introduzem pontos , traços , espaços , barras etc.
-----------------------------
1: A moderação dá trabalho ,
2: aumenta os custos ,
-----------------------------
2: aumenta os custos ,
3: não é peneira à prova de falhas
-----------------------------
3: não é peneira à prova de falhas
4: e se tornou fonte permanente de queixas .
-----------------------------
1: Parte de os principais interessados em os comentários jornalistas , colunistas , leitorado em geral desistiu de participar
2: e até de ler .
1 | 2 | elaboration | 1 | DiZer | 1,0,0,18,4,1,1,0.642857142857143,0.142857142857143,0.785714285714286,28,24,0,1,0,0,1,0,0,235,235,5,5,0,0,0,0.176470588235294,0,0.764705882352941,0,0,0,0.0588235294117647,0,0,0,0,0,de,até,PP,de,PP,PP,ADVP,PP,até,de,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Em a maioria de os casos , o anonimato não tem razão de ser
2: e só alimenta a falta de civilidade .
-----------------------------
1: É muito fácil se esconder atrás de pseudônimo
2: para chamar um político de ladrão ou um ministro de o Supremo de advogado de porta de cadeia .
-----------------------------
1: A seção tem muitos defensores ,
2: porque é realmente um de os diferenciais de o digital
1 | 2 | cause_result | 1 | DiZer | 1,0,0,6,10,1,1,0.25,0.416666666666667,0.666666666666667,0,24,0,1,19,0,1,0,0,183,189,6,6,0,0,0,0.2,0,0.4,0,0,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,6,10,1,1,0.25,0.416666666666667,0.666666666666667,0,24,0,1,19,0,1,0,0,183,189,6,6,0,0,0,0.2,0,0.4,0,0,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | cause_result | 1 | DiZer | 1,0,0,6,10,1,1,0.25,0.416666666666667,0.666666666666667,0,24,0,1,19,0,1,0,0,183,189,6,6,0,0,0,0.2,0,0.4,0,0,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,6,10,1,1,0.25,0.416666666666667,0.666666666666667,0,24,0,1,19,0,1,0,0,183,189,6,6,0,0,0,0.2,0,0.4,0,0,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: porque é realmente um de os diferenciais de o digital
3: e , como tal , veio
-----------------------------
3: e , como tal , veio
4: para ficar .
-----------------------------
1: não se trata de acessório &quot; ,
2: afirma Roberto Dias , secretário-assistente de Redação , responsável por a estratégia digital de a Folha .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: É provável que Dias esteja certo ,
2: mas o anonimato não é condição
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,6,1,1,0.411764705882353,0.352941176470588,0.764705882352941,0,7,0,1,11,5,1,0,0,207,214,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,6,1,1,0.411764705882353,0.352941176470588,0.764705882352941,0,7,0,1,11,5,1,0,0,207,214,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,6,1,1,0.411764705882353,0.352941176470588,0.764705882352941,0,7,0,1,11,5,1,0,0,207,214,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas o anonimato não é condição
3: para que isso aconteça .
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,6,4,1,1,0.352941176470588,0.235294117647059,0.588235294117647,7,13,1,2,5,0,1,0,0,214,220,6,6,0,0,0,0.4,0,0.4,0,0.2,0,0.4,0,0.2,0,0,0,é,para,VP,é,VP,VP,PP,VP,para,é,Adversativa,Final,noConj,noConj,?
-----------------------------
1: Quem quer defender publicamente crenças
2: e valores pode fazer- lo de forma civilizada
-----------------------------
2: e valores pode fazer- lo de forma civilizada
3: e com nome / sobrenome e faço aqui a ressalva
-----------------------------
3: e com nome / sobrenome e faço aqui a ressalva
4: de que muitos já o fazem ,
-----------------------------
4: de que muitos já o fazem ,
5: desde que o debate valha a pena
-----------------------------
5: desde que o debate valha a pena
6: e não se dê em um ambiente agressivo e intimidador .
-----------------------------
1: Flagrados os dois ,
2: o caso redunda em queixa formal
-----------------------------
2: o caso redunda em queixa formal
3: e eles cumprem pena alternativa .
-----------------------------
1: A história , é claro ,
2: vai parar em a imprensa .
-----------------------------
1: Muitos anos mais tarde , a mulher procura o ombudsman de o jornal
2: e pede que o conteúdo seja eliminado
-----------------------------
2: e pede que o conteúdo seja eliminado
3: ou seu nome retirado de o texto o deslize de a juventude ,
-----------------------------
3: ou seu nome retirado de o texto o deslize de a juventude ,
4: diz ,
3 | 4 | attribution | 1 | Rule | -
-----------------------------
4: diz ,
5: continua produzindo consequências funestas em sua vida graças a a facilidade de pesquisa de os meios digitais .
4 | 5 | attribution | 1 | Rule | -
-----------------------------
1: O que você , leitor
2: ( ou jornalista ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( ou jornalista ) ,
3: faria ?
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: a notícia é verdadeira
2: e não tem erros .
-----------------------------
1: O jornal é o registro histórico de os fatos de o cotidiano
2: e é inconcebível alterar conteúdo já publicado ;
-----------------------------
1: Retiraria a notícia ,
2: como pede a moça ;
-----------------------------
1: Manteria o texto ,
2: mas apagaria os nomes ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,5,1,1,0.148148148148148,0.185185185185185,0.333333333333333,0,4,0,1,24,19,1,0,0,112,116,4,4,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,5,1,1,0.148148148148148,0.185185185185185,0.333333333333333,0,4,0,1,24,19,1,0,0,112,116,4,4,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,5,1,1,0.148148148148148,0.185185185185185,0.333333333333333,0,4,0,1,24,19,1,0,0,112,116,4,4,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas apagaria os nomes ,
3: porque a identificação faz pouca
2 | 3 | cause_result | 1 | DiZer | 1,0,0,5,5,1,1,0.185185185185185,0.185185185185185,0.37037037037037,4,9,1,2,19,14,1,0,0,116,121,9,9,0,0,0,0.5,0,0.5,0,0,0,0,0,0.25,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Adversativa,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 1 | DiZer | 1,0,0,5,5,1,1,0.185185185185185,0.185185185185185,0.37037037037037,4,9,1,2,19,14,1,0,0,116,121,9,9,0,0,0,0.5,0,0.5,0,0,0,0,0,0.25,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Adversativa,Explicativa,noConj,noConj,?
2 | 3 | cause_result | 1 | DiZer | 1,0,0,5,5,1,1,0.185185185185185,0.185185185185185,0.37037037037037,4,9,1,2,19,14,1,0,0,116,121,9,9,0,0,0,0.5,0,0.5,0,0,0,0,0,0.25,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Adversativa,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 1 | DiZer | 1,0,0,5,5,1,1,0.185185185185185,0.185185185185185,0.37037037037037,4,9,1,2,19,14,1,0,0,116,121,9,9,0,0,0,0.5,0,0.5,0,0,0,0,0,0.25,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Adversativa,Explicativa,noConj,noConj,?
-----------------------------
3: porque a identificação faz pouca
4: ou nenhuma diferença em o conteúdo e provoca enormes prejuízos a os envolvidos .
-----------------------------
1: Qualquer uma de as alternativas suscita para os
2: e contras que não caberiam em este espaço ,
-----------------------------
2: e contras que não caberiam em este espaço ,
3: mas não é propósito de a coluna esgotar o assunto
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,10,1,1,0.3,0.333333333333333,0.633333333333333,30,30,1,2,0,0,1,0,0,146,155,14,14,0,0,0,0.25,0,0.625,0,0.125,0,0.125,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,10,1,1,0.3,0.333333333333333,0.633333333333333,30,30,1,2,0,0,1,0,0,146,155,14,14,0,0,0,0.25,0,0.625,0,0.125,0,0.125,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,10,1,1,0.3,0.333333333333333,0.633333333333333,30,30,1,2,0,0,1,0,0,146,155,14,14,0,0,0,0.25,0,0.625,0,0.125,0,0.125,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
-----------------------------
3: mas não é propósito de a coluna esgotar o assunto
4: ou definir regra .
-----------------------------
1: Hoje , muitos jornais , principalmente europeus , estão rediscutindo o velho padrão movidos por a percepção
2: de que a era digital mexeu demais com o que está em jogo .
-----------------------------
1: Em o tempo de o impresso ,
2: histórias sem importância eram esquecidas em pouco tempo
-----------------------------
2: histórias sem importância eram esquecidas em pouco tempo
3: e só sobreviviam em microfilmes de bibliotecas ou bancos de dados .
-----------------------------
1: O texto prevê que qualquer cidadão pode pedir a retirada de seu nome de sites com mecanismos de buscas caso o conteúdo seja julgado inconsistente
2: ou tenha perdido pertinência ao longo de o tempo .
-----------------------------
1: A página de o buscador não informa o total de recursos atendidos ,
2: mas o de links removidos 41 %
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: mas o de links removidos 41 %
3: ( uma solicitação pode incluir mais de um link ) .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: É bom lembrar que o arquivo nunca desaparece ,
2: mas , sem o link , fica mais difícil ser achado .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Se , por um lado , algumas mudanças parecem justas ,
2: por outro , elas abrem um precedente perigoso em o princípio que norteia a imprensa .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,11,15,1,1,0.423076923076923,0.576923076923077,1,26,26,0,1,0,0,1,0,0,270,281,7,7,0,0,0,0.1,0,0.3,0,0,0,0,0,0.1,0,0,0,comma,por,ADV',comma,PNT,PNT,ADV',PNT,por,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
1: Quase todo mundo tem histórias privadas que não gostaria de ver reveladas
2: e , em o cenário atual de hiperexposição em a redes sociais , a perspectiva é que o número de os que querem apagar o passado cresça de forma exponencial .
-----------------------------
1: Em as últimas semanas , a ombudsman recebeu dois pedidos , que não relato
2: para evitar que sejam reconhecidos .
-----------------------------
1: o jornal só retira conteúdo de o ar por ordem judicial
2: e não altera nada publicado .
-----------------------------
1: Se houver contestação sólida
2: ou evolução relevante de o assunto ( conclusão de um processo judicial ,
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,4,12,1,1,0.142857142857143,0.428571428571429,0.571428571428571,0,28,0,1,25,0,1,0,0,326,326,5,5,0,0,0,0.333333333333333,0,0,0,0,0,0,0,0.333333333333333,0,0,0,contestação,evolução,NP,contestação,NP,NP,NP,NP,evolução,contestação,Condicional,Alternativa,noConj,noConj,?
-----------------------------
2: ou evolução relevante de o assunto ( conclusão de um processo judicial ,
3: por exemplo ) ,
-----------------------------
3: por exemplo ) ,
4: publica- se outro texto com link para o original .
-----------------------------
