1: Segundo o empresário , essa preparação requer a conscientização de gestores ,
2: líderes e colaboradores sobre de o universo de a pessoa com deficiência &amp; &amp; 8220 ;
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: o que chamamos de cultura inclusiva ,
2: ou seja , a empresa como um todo deve ser sensibilizada
1 | 2 | elaboration | 0.667 | ML | 1,0,0,7,11,1,1,0.137254901960784,0.215686274509804,0.352941176470588,0,51,0,1,45,0,1,0,0,27,34,9,9,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,0.166666666666667,0,0,0,0,0,comma,ou,CONJP,ou,PNT,PNT,CONJP,PNT,ou,comma,noConj,Alternativa,noConj,noConj,?
-----------------------------
2: ou seja , a empresa como um todo deve ser sensibilizada
3: e receber informações sobre a importância de se promover a diversidade humana ,
2 | 3 | elaboration | 0.773 | ML | 1,0,0,11,13,1,1,0.215686274509804,0.254901960784314,0.470588235294118,51,18,1,2,0,21,1,0,0,34,45,7,7,0,0,0,0.4,0,0.3,0,0,0,0.2,0,0.2,0,0,0,sensibilizada,receber,AP,receber,A,A,VP,A,receber,sensibilizada,Alternativa,Aditiva,noConj,noConj,?
-----------------------------
3: e receber informações sobre a importância de se promover a diversidade humana ,
4: enxergando as competências de as pessoas com deficiência , antes mesmo de sua deficiência &amp; &amp; 8221 ; ,
3 | 4 | elaboration | 0.773 | ML | 1,0,0,13,18,1,1,0.254901960784314,0.352941176470588,0.607843137254902,18,51,2,3,21,0,1,0,0,45,175,9,9,0,0,0,0.5,0,0.5,0,0,0,0.25,0,0.25,0,0,0,comma,enxergando,S,comma,PNT,PNT,S,PNT,enxergando,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: Para Marcelo Pires , é fundamental garantir a acessibilidade arquitetônica ,
2: oferecer ferramentas
1 | 2 | elaboration | 0.485 | ML | 1,0,0,11,2,1,1,0.366666666666667,0.0666666666666667,0.433333333333333,30,11,0,1,0,18,1,0,0,77,88,3,3,0,0,0,0.2,0,0.2,0,0,0,0.3,0,0,0,0,0,comma,exerça,S,comma,PNT,PNT,S,PNT,exerça,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: oferecer ferramentas
3: e tecnologias ideais para que o profissional exerça plenamente suas funções com o máximo de autonomia possível .
2 | 3 | elaboration | 0.773 | ML | 1,0,0,2,17,1,1,0.0666666666666667,0.566666666666667,0.633333333333333,11,13,1,2,18,0,1,0,0,88,90,5,5,0,0,0,2,0,2,0,0,0,3,0,0,0,0,0,oferecer,tecnologias,NP,oferecer,NP,NP,NP,NP,tecnologias,oferecer,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Essas iniciativas , aliadas a o estudo de oportunidades
2: e perfil de as vagas oferecidas dão a a empresa condições básicas para a construção de um programa de inclusão profissional de pessoas com deficiência &amp; &amp; 8221 ; ,
1 | 2 | evidence_justify_explanation | 0.632 | ML | 1,0,0,9,29,1,1,0.225,0.725,0.95,40,40,0,1,0,0,1,0,0,110,175,6,6,0,0,0,0.125,0,0.25,0,0,0,0,0,0,0,0,0,estudo,perfil,NP,estudo,NP,NP,NP,NP,perfil,estudo,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: O Benefício de Prestação Continuada da Assistência Social
2: ( BPC-LOAS )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( BPC-LOAS )
3: pago a a pessoa com deficiência não entra mais em o cálculo de a renda familiar .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: A decisão de a 1ª Seção do Superior Tribunal de Justiça , anunciada em este mês ,
2: serve para todos os casos previstos em a lei .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O CJF revogou , em o último dia 15 de janeiro , o parágrafo único de o artigo 11 de a Resolução 246 , de 13 de junho de 2013
2: ( regulamento de o concurso público para provimento de cargos efetivos de o quadro de pessoal de o Conselho e de a Justiça Federal de 1º
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( regulamento de o concurso público para provimento de cargos efetivos de o quadro de pessoal de o Conselho e de a Justiça Federal de 1º
3: e 2º graus ) , que admitia a possibilidade de o candidato com deficiência ser impedido de tomar posse somente com base em a decisão de a junta médica responsável por avaliar a existência e a relevância de a deficiência declarada .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: O entendimento tem base em a Resolução 118 , de 2010 , de o Conselho Nacional de Justiça ,
2: e em o disposto em o Decreto 3.298 ,
1 | 2 | list | 0.6 | ML | 1,0,0,19,9,1,1,0.487179487179487,0.230769230769231,0.717948717948718,39,39,0,1,0,0,1,0,0,128,128,9,9,0,0,0,0.166666666666667,0,0.5,0,0,0,0,0,0,0,0,0,comma,e,CONJP,e,PNT,PNT,CONJP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e em o disposto em o Decreto 3.298 ,
3: de 1999 , que regulamenta a Lei 7.853 , de 1989 .
2 | 3 | elaboration | 0.773 | ML | 1,0,0,9,11,1,1,0.230769230769231,0.282051282051282,0.512820512820513,39,39,1,2,0,0,1,0,0,128,128,15,15,0,0,0,0.5,0,1.625,0,0,0,0,0,0.125,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: Deve ser aferida em o estágio probatório ,
2: quando de a realização de as atividades inerentes a o cargo &quot; , afirma o desembargador federal Francisco Wildo Lacerda Dantas , relator de o caso em o CJF .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Para ele , a leitura de esses normativos permite observar que a redação dada a o artigo 11 de a Resolução 246 ,
2: de 2013 , de o CJF , estava em desacordo com a legislação vigente .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O Brasil é o atual vice-campeão mundial de vôlei sentado
2: e , em as Paralimpíadas de Londres
1 | 2 | evidence_justify_explanation | 0.632 | ML | 1,0,0,10,7,1,1,0.384615384615385,0.269230769230769,0.653846153846154,0,26,0,1,17,0,1,0,0,0,10,8,8,0,0,0,0.111111111111111,0,0.333333333333333,0,0,0,0.111111111111111,0,0,0,0,0,vôlei,em,NP,vôlei,NP,NP,NP,NP,em,vôlei,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e , em as Paralimpíadas de Londres
3: ( 2012 ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( 2012 ) ,
4: a seleção brasileira terminou em quinto lugar .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: As primeiras competições internacionais aconteceram em o ano de 1967 ,
2: mas foi apenas em 1978 que a Organização Mundial de Voleibol para Deficientes
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,13,1,1,0.192982456140351,0.228070175438596,0.421052631578947,57,11,0,1,0,34,1,0,0,26,37,4,4,0,0,0,0.2,0,0.3,0,0,0,0.1,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,13,1,1,0.192982456140351,0.228070175438596,0.421052631578947,57,11,0,1,0,34,1,0,0,26,37,4,4,0,0,0,0.2,0,0.3,0,0,0,0.1,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,13,1,1,0.192982456140351,0.228070175438596,0.421052631578947,57,11,0,1,0,34,1,0,0,26,37,4,4,0,0,0,0.2,0,0.3,0,0,0,0.1,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.888 | ML | 1,0,0,11,13,1,1,0.192982456140351,0.228070175438596,0.421052631578947,57,11,0,1,0,34,1,0,0,26,37,4,4,0,0,0,0.2,0,0.3,0,0,0,0.1,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas foi apenas em 1978 que a Organização Mundial de Voleibol para Deficientes
3: ( WOVD , em inglês )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( WOVD , em inglês )
4: teve o esporte reconhecido por a Organização Mundial de Esportes para Deficientes
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: teve o esporte reconhecido por a Organização Mundial de Esportes para Deficientes
5: ( ISOD , em inglês ) ,
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: ( ISOD , em inglês ) ,
6: aceitando o Voleibol Sentado como parte de o programa de a entidade .
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
1: A entrada de o esporte em os Jogos Paralímpicos aconteceu em o ano de 1980 ,
2: quando o evento foi realizado em a cidade holandesa de Arnhem , apenas para os homens .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,16,16,1,1,0.5,0.5,1,32,32,0,1,0,0,1,0,0,83,99,9,9,0,0,0,0.133333333333333,0,0.6,0,0,0,0,0,0,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
1 | 2 | background_circumstance | 0.908 | ML | 1,0,0,16,16,1,1,0.5,0.5,1,32,32,0,1,0,0,1,0,0,83,99,9,9,0,0,0,0.133333333333333,0,0.6,0,0,0,0,0,0,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
1: Em o Voleibol Sentado competem atletas amputados , principalmente de membros inferiores , pessoas com outros tipos de deficiência locomotora
2: ( sequelas de poliomielite , por exemplo ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( sequelas de poliomielite , por exemplo ) ,
3: com sequelas permanentes em o joelho , quadril , tornozelo ou semelhante , e les autres -- em este caso , com certas amputações , paralisia cerebral , lesão medular e poliomielite .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: entre elas estão a altura de a rede ,
2: de 1,15 metro para os homens e 1,05m para as mulheres , contra 2,43m e 2,24m ,
1 | 2 | elaboration | 0.526 | ML | 1,0,0,9,17,1,1,0.134328358208955,0.253731343283582,0.388059701492537,67,67,0,1,0,0,1,0,0,213,320,6,6,0,0,0,0.125,0,0.375,0,0,0,0,0,0,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: de 1,15 metro para os homens e 1,05m para as mulheres , contra 2,43m e 2,24m ,
3: respectivamente ,
2 | 3 | list | 0.6 | ML | 1,0,0,17,2,1,1,0.253731343283582,0.0298507462686567,0.283582089552239,67,34,1,2,0,32,1,0,0,320,247,16,16,0,0,0,0.125,0,0.6875,0,0,0,0.0625,0,0.125,0,0,0,comma,e,AP,comma,PNT,PNT,AP,PNT,e,comma,noConj,noConj,noConj,noConj,?
-----------------------------
3: respectivamente ,
4: e a quadra , que se divide em zonas de ataque
3 | 4 | elaboration | 0.774 | ML | 1,0,0,2,11,1,1,0.0298507462686567,0.164179104477612,0.194029850746269,34,67,2,3,32,0,1,0,0,247,249,17,17,0,0,0,2,0,11,0,0,0,1,0,2,0,0,0,comma,e,AP,e,A',A',CONJP,A',e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
4: e a quadra , que se divide em zonas de ataque
5: e defesa , mede 10 x 6m , menor em relação a o 9 x 18m de o esporte convencional .
4 | 5 | elaboration | 0.773 | ML | 1,0,0,11,20,1,1,0.164179104477612,0.298507462686567,0.462686567164179,67,67,3,4,0,0,1,0,0,249,260,9,9,0,0,0,0.2,0,1,0,0,0,0,0,0.1,0,0,0,2,defesa,NP,2,NP,NP,NP,NP,defesa,2,Aditiva,Aditiva,noConj,noConj,?
-----------------------------
1: Todos os atletas têm de jogar sentados
2: e não há problemas se acontecer o contato de as pernas de jogadores de um time com os de o outro ,
1 | 2 | evidence_justify_explanation | 0.632 | ML | 1,0,0,7,22,1,1,0.175,0.55,0.725,0,40,0,1,34,0,1,0,0,280,287,9,9,0,0,0,0.333333333333333,0,0.166666666666667,0,0,0,0.166666666666667,0,0,0,0,0,sentados,há,AP,há,A,A,VP,A,há,sentados,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e não há problemas se acontecer o contato de as pernas de jogadores de um time com os de o outro ,
3: porém as mesmas não podem atrapalhar o jogo de o adversário .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,22,11,1,1,0.55,0.275,0.825,40,40,1,2,0,0,1,0,0,287,309,4,4,0,0,0,0.238095238095238,0,0.380952380952381,0,0.0476190476190476,0,0.0952380952380952,0,0.0476190476190476,0,0,0,comma,porém,ADV',porém,PNT,PNT,ADV,PNT,porém,comma,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,22,11,1,1,0.55,0.275,0.825,40,40,1,2,0,0,1,0,0,287,309,4,4,0,0,0,0.238095238095238,0,0.380952380952381,0,0.0476190476190476,0,0.0952380952380952,0,0.0476190476190476,0,0,0,comma,porém,ADV',porém,PNT,PNT,ADV,PNT,porém,comma,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,22,11,1,1,0.55,0.275,0.825,40,40,1,2,0,0,1,0,0,287,309,4,4,0,0,0,0.238095238095238,0,0.380952380952381,0,0.0476190476190476,0,0.0952380952380952,0,0.0476190476190476,0,0,0,comma,porém,ADV',porém,PNT,PNT,ADV,PNT,porém,comma,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | list | 0.667 | ML | 1,0,0,22,11,1,1,0.55,0.275,0.825,40,40,1,2,0,0,1,0,0,287,309,4,4,0,0,0,0.238095238095238,0,0.380952380952381,0,0.0476190476190476,0,0.0952380952380952,0,0.0476190476190476,0,0,0,comma,porém,ADV',porém,PNT,PNT,ADV,PNT,porém,comma,Aditiva,Adversativa,noConj,noConj,?
-----------------------------
1: O Brasil é o atual vice-campeão mundial de vôlei sentado
2: e , em as Paralimpíadas de Londres
1 | 2 | evidence_justify_explanation | 0.632 | ML | 1,0,0,10,7,1,1,0.384615384615385,0.269230769230769,0.653846153846154,0,26,0,1,17,0,1,0,0,0,10,8,8,0,0,0,0.111111111111111,0,0.333333333333333,0,0,0,0.111111111111111,0,0,0,0,0,vôlei,em,NP,vôlei,NP,NP,NP,NP,em,vôlei,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e , em as Paralimpíadas de Londres
3: ( 2012 ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( 2012 ) ,
4: a seleção brasileira terminou em quinto lugar .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: As primeiras competições internacionais aconteceram em o ano de 1967 ,
2: mas foi apenas em 1978 que a Organização Mundial de Voleibol para Deficientes
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,13,1,1,0.192982456140351,0.228070175438596,0.421052631578947,57,11,0,1,0,34,1,0,0,26,37,4,4,0,0,0,0.2,0,0.3,0,0,0,0.1,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,13,1,1,0.192982456140351,0.228070175438596,0.421052631578947,57,11,0,1,0,34,1,0,0,26,37,4,4,0,0,0,0.2,0,0.3,0,0,0,0.1,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,13,1,1,0.192982456140351,0.228070175438596,0.421052631578947,57,11,0,1,0,34,1,0,0,26,37,4,4,0,0,0,0.2,0,0.3,0,0,0,0.1,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.888 | ML | 1,0,0,11,13,1,1,0.192982456140351,0.228070175438596,0.421052631578947,57,11,0,1,0,34,1,0,0,26,37,4,4,0,0,0,0.2,0,0.3,0,0,0,0.1,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas foi apenas em 1978 que a Organização Mundial de Voleibol para Deficientes
3: ( WOVD , em inglês )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( WOVD , em inglês )
4: teve o esporte reconhecido por a Organização Mundial de Esportes para Deficientes
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: teve o esporte reconhecido por a Organização Mundial de Esportes para Deficientes
5: ( ISOD , em inglês ) ,
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: ( ISOD , em inglês ) ,
6: aceitando o Voleibol Sentado como parte de o programa de a entidade .
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
1: A entrada de o esporte em os Jogos Paralímpicos aconteceu em o ano de 1980 ,
2: quando o evento foi realizado em a cidade holandesa de Arnhem , apenas para os homens .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,16,16,1,1,0.5,0.5,1,32,32,0,1,0,0,1,0,0,83,99,9,9,0,0,0,0.133333333333333,0,0.6,0,0,0,0,0,0,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
1 | 2 | background_circumstance | 0.908 | ML | 1,0,0,16,16,1,1,0.5,0.5,1,32,32,0,1,0,0,1,0,0,83,99,9,9,0,0,0,0.133333333333333,0,0.6,0,0,0,0,0,0,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
1: Em o Voleibol Sentado competem atletas amputados , principalmente de membros inferiores , pessoas com outros tipos de deficiência locomotora
2: ( sequelas de poliomielite , por exemplo ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( sequelas de poliomielite , por exemplo ) ,
3: com sequelas permanentes em o joelho , quadril , tornozelo ou semelhante , e les autres -- em este caso , com certas amputações , paralisia cerebral , lesão medular e poliomielite .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: entre elas estão a altura de a rede ,
2: de 1,15 metro para os homens e 1,05m para as mulheres , contra 2,43m e 2,24m ,
1 | 2 | elaboration | 0.526 | ML | 1,0,0,9,17,1,1,0.134328358208955,0.253731343283582,0.388059701492537,67,67,0,1,0,0,1,0,0,213,320,6,6,0,0,0,0.125,0,0.375,0,0,0,0,0,0,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: de 1,15 metro para os homens e 1,05m para as mulheres , contra 2,43m e 2,24m ,
3: respectivamente ,
2 | 3 | list | 0.6 | ML | 1,0,0,17,2,1,1,0.253731343283582,0.0298507462686567,0.283582089552239,67,34,1,2,0,32,1,0,0,320,247,16,16,0,0,0,0.125,0,0.6875,0,0,0,0.0625,0,0.125,0,0,0,comma,e,AP,comma,PNT,PNT,AP,PNT,e,comma,noConj,noConj,noConj,noConj,?
-----------------------------
3: respectivamente ,
4: e a quadra , que se divide em zonas de ataque
3 | 4 | elaboration | 0.774 | ML | 1,0,0,2,11,1,1,0.0298507462686567,0.164179104477612,0.194029850746269,34,67,2,3,32,0,1,0,0,247,249,17,17,0,0,0,2,0,11,0,0,0,1,0,2,0,0,0,comma,e,AP,e,A',A',CONJP,A',e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
4: e a quadra , que se divide em zonas de ataque
5: e defesa , mede 10 x 6m , menor em relação a o 9 x 18m de o esporte convencional .
4 | 5 | elaboration | 0.773 | ML | 1,0,0,11,20,1,1,0.164179104477612,0.298507462686567,0.462686567164179,67,67,3,4,0,0,1,0,0,249,260,9,9,0,0,0,0.2,0,1,0,0,0,0,0,0.1,0,0,0,2,defesa,NP,2,NP,NP,NP,NP,defesa,2,Aditiva,Aditiva,noConj,noConj,?
-----------------------------
1: Todos os atletas têm de jogar sentados
2: e não há problemas se acontecer o contato de as pernas de jogadores de um time com os de o outro ,
1 | 2 | evidence_justify_explanation | 0.632 | ML | 1,0,0,7,22,1,1,0.175,0.55,0.725,0,40,0,1,34,0,1,0,0,280,287,9,9,0,0,0,0.333333333333333,0,0.166666666666667,0,0,0,0.166666666666667,0,0,0,0,0,sentados,há,AP,há,A,A,VP,A,há,sentados,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e não há problemas se acontecer o contato de as pernas de jogadores de um time com os de o outro ,
3: porém as mesmas não podem atrapalhar o jogo de o adversário .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,22,11,1,1,0.55,0.275,0.825,40,40,1,2,0,0,1,0,0,287,309,4,4,0,0,0,0.238095238095238,0,0.380952380952381,0,0.0476190476190476,0,0.0952380952380952,0,0.0476190476190476,0,0,0,comma,porém,ADV',porém,PNT,PNT,ADV,PNT,porém,comma,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,22,11,1,1,0.55,0.275,0.825,40,40,1,2,0,0,1,0,0,287,309,4,4,0,0,0,0.238095238095238,0,0.380952380952381,0,0.0476190476190476,0,0.0952380952380952,0,0.0476190476190476,0,0,0,comma,porém,ADV',porém,PNT,PNT,ADV,PNT,porém,comma,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,22,11,1,1,0.55,0.275,0.825,40,40,1,2,0,0,1,0,0,287,309,4,4,0,0,0,0.238095238095238,0,0.380952380952381,0,0.0476190476190476,0,0.0952380952380952,0,0.0476190476190476,0,0,0,comma,porém,ADV',porém,PNT,PNT,ADV,PNT,porém,comma,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | list | 0.667 | ML | 1,0,0,22,11,1,1,0.55,0.275,0.825,40,40,1,2,0,0,1,0,0,287,309,4,4,0,0,0,0.238095238095238,0,0.380952380952381,0,0.0476190476190476,0,0.0952380952380952,0,0.0476190476190476,0,0,0,comma,porém,ADV',porém,PNT,PNT,ADV,PNT,porém,comma,Aditiva,Adversativa,noConj,noConj,?
-----------------------------
1: Em o último domingo , 26 , em uma agência de o Banco do Brasil , mãe e filha foram novamente surpreendidas ,
2: desta vez por uma obra inacabada , que impede a entrada de pessoas com deficiência .
1 | 2 | elaboration | 0.526 | ML | 1,0,0,23,15,1,1,0.575,0.375,0.95,40,40,0,1,0,0,1,0,0,176,176,3,3,0,0,0,0.0454545454545455,0,0.409090909090909,0,0.0454545454545455,0,0.0454545454545455,0,0.0454545454545455,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Havia uma rampa
2: e eles colocaram uma escada .
1 | 2 | elaboration | 0.774 | ML | 1,0,0,3,5,1,1,0.375,0.625,1,0,3,0,1,6,0,1,0,0,43,46,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,havia,e,VP,havia,VP,VP,CONJP,VP,e,havia,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Liguei em o banco
2: e disseram que iriam fazer um elevador ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e disseram que iriam fazer um elevador ,
3: mas até agora não fizeram nada .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Este blog entrou em contato com o Banco do Brasil ,
2: por meio de a assessoria de imprensa , e pediu explicações sobre o que é construído em o local , qual o prazo de finalização de a obra ,
1 | 2 | elaboration | 1 | ML | 1,0,0,11,29,1,1,0.211538461538462,0.557692307692308,0.769230769230769,52,52,0,1,0,0,1,0,0,176,63,7,7,0,0,0,0.1,0,0.5,0,0,0,0,0,0,0,0,0,comma,por,PP,por,PNT,PNT,PP,PNT,por,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: por meio de a assessoria de imprensa , e pediu explicações sobre o que é construído em o local , qual o prazo de finalização de a obra ,
3: e sobre como pessoas com deficiência podem entrar em a agência .
2 | 3 | elaboration | 0.773 | ML | 1,0,0,29,11,1,1,0.557692307692308,0.211538461538462,0.769230769230769,52,52,1,2,0,0,1,0,0,63,92,28,28,0,0,0,0.214285714285714,0,0.464285714285714,0,0,0,0,0,0.0357142857142857,0,0,0,comma,sobre,PP,sobre,PNT,PNT,PP,PNT,sobre,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Em nota enviada por e-mail em esta quarta-feira ,
2: 29 , o Banco do Brasil afirma que &amp; &amp; 8220 ;
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: a reforma citada
2: está sendo realizada para instalação de plataforma elevatória em a entrada de a agência ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: está sendo realizada para instalação de plataforma elevatória em a entrada de a agência ,
3: com objetivo de dar acessibilidade a todos os clientes .
2 | 3 | background_circumstance | 0.75 | ML | 1,0,0,15,9,1,1,0.555555555555556,0.333333333333333,0.888888888888889,27,18,1,2,0,0,1,0,0,127,142,8,8,0,0,0,0.214285714285714,0,0.5,0,0,0,0.142857142857143,0,0,0,0,0,comma,com,PP,com,PNT,PNT,PP,PNT,com,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: O banco , no entanto , não respondeu sobre como pessoas com deficiência podem entrar em a agência
2: até que a obra esteja concluída .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,18,6,1,1,0.72,0.24,0.96,25,19,0,1,0,0,1,0,0,176,170,6,6,0,0,0,0.176470588235294,0,0.352941176470588,0,0.176470588235294,0,0,0,0,0,0,0,agência,até,N',agência,N,N,PP,N,até,agência,noConj,Temporal,noConj,noConj,?
1 | 2 | background_circumstance | 0.821 | ML | 1,0,0,18,6,1,1,0.72,0.24,0.96,25,19,0,1,0,0,1,0,0,176,170,6,6,0,0,0,0.176470588235294,0,0.352941176470588,0,0.176470588235294,0,0,0,0,0,0,0,agência,até,N',agência,N,N,PP,N,até,agência,noConj,Temporal,noConj,noConj,?
-----------------------------
