1: Era de Ultron > &quot; ,
2: inspirou um quarto em um hotel em o centro de a cidade de São Paulo .
-----------------------------
1: A novidade está disponível para reserva desde quarta-feira
2: ( 13 ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Em as eleições seguintes , passaram a constar em a lista todos os carros com valor até R$ 100 mil
2: e , por fim , começamos a considerar todos os veículos a a venda em o País .
-----------------------------
1: Em votação promovida por o blog de 5 a 12 de maio ,
2: o modelo italiano obteve 49,91 % de os votos .
-----------------------------
1: O segundo lugar ficou com outro modelo inesquecível ,
2: o Porsche Carrera GT .
-----------------------------
1: Tanto que recebeu o nome de o fundador de a marca , Enzo
2: ( Ferrari ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Lançado em 2002 ,
2: o superesportivo sucedeu a F50
-----------------------------
2: o superesportivo sucedeu a F50
3: e teve 349 unidades produzidas até 2004 ,
-----------------------------
3: e teve 349 unidades produzidas até 2004 ,
4: quando saiu de linha .
3 | 4 | background_circumstance | 1 | DiZer | 1,0,0,8,4,1,1,0.380952380952381,0.19047619047619,0.571428571428571,9,17,2,3,5,0,1,0,0,295,295,4,4,0,0,0,0.428571428571429,0,1,0,0,0,0,0,0.142857142857143,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,Aditiva,Temporal,noConj,noConj,?
-----------------------------
1: Assim como ocorre atualmente com a LaFerrari ,
2: a Enzo também não era para qualquer um .
-----------------------------
1: Não bastava ter dinheiro
2: para comprar- lo ;
-----------------------------
1: era preciso já ter sido proprietário de um modelo Ferrari
2: ou receber indicação de um de os integrantes de esse &quot; clube &quot; .
-----------------------------
1: O preço de o modelo , anunciado em o Salão de Paris de 2002 ,
2: era equivalente a US$ 700 mil -- em a cotação de hoje , cerca de R$ 2,1 milhões .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Porém , o último exemplar produzido foi doado a o Vaticano , que ,
2: por sua vez , o leiloou -- com renda revertida a a caridade .
-----------------------------
1: O valor arrecadado foi de US$ 1,1 milhão
2: ( cerca de R$ 3,3 milhões ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Com motor V12 central traseiro de 6 litros , a Enzo entrega 660 cv. A a época ,
2: era o modelo com propulsor aspirado mais potente de o mundo .
-----------------------------
1: Com 67 mkgf de torque e transmissão semi-automática baseada em a de os carros de a Fórmula 1 -- foi ,
2: inclusive , um de os primeiros carros de rua a ter hastes para trocas de marcha atrás de o volante ,
1 | 2 | elaboration | 1 | DiZer | 1,0,0,20,21,1,1,0.363636363636364,0.381818181818182,0.745454545454545,55,55,0,1,0,0,1,0,0,295,295,8,8,0,0,0,0.105263157894737,0,0.421052631578947,0,0,0,0.157894736842105,0,0.0526315789473684,0,0,0,comma,inclusive,A',comma,PNT,PNT,A,PNT,inclusive,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: inclusive , um de os primeiros carros de rua a ter hastes para trocas de marcha atrás de o volante ,
3: ela acelera de 0 a 100 km/h em 3,65 segundos .
-----------------------------
1: 355 km / h. As suspensões são independentes
2: e os amortecedores ativos podem ser ajustados em a cabine .
-----------------------------
1: Em este tempo de moedas internacionais em alta -- ok , o maior problema é o dólar ,
2: mas a cotação de o euro também não está nada animadora -- , nada melhor que uma promoção
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,17,17,1,1,0.386363636363636,0.386363636363636,0.772727272727273,44,44,0,1,0,0,1,0,0,295,245,7,7,0,0,0,0.0625,0,0.3125,0,0,0,0.1875,0,0,0,0,0,comma,cotação,NP,cotação,PNT,PNT,NP,PNT,cotação,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,17,17,1,1,0.386363636363636,0.386363636363636,0.772727272727273,44,44,0,1,0,0,1,0,0,295,245,7,7,0,0,0,0.0625,0,0.3125,0,0,0,0.1875,0,0,0,0,0,comma,cotação,NP,cotação,PNT,PNT,NP,PNT,cotação,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,17,17,1,1,0.386363636363636,0.386363636363636,0.772727272727273,44,44,0,1,0,0,1,0,0,295,245,7,7,0,0,0,0.0625,0,0.3125,0,0,0,0.1875,0,0,0,0,0,comma,cotação,NP,cotação,PNT,PNT,NP,PNT,cotação,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas a cotação de o euro também não está nada animadora -- , nada melhor que uma promoção
3: para dar uma animada em a galera que curte viajar .
-----------------------------
1: A Air France e a KLM , que pertencem a o mesmo grupo aeronáutico ,
2: estão com uma oferta que vai apenas até esta quarta-feira , dia 17 .
-----------------------------
1: Com ruas planas e ciclovias muito bem planejadas ,
2: a capital de a Holanda é um convite a as pedaladas .
-----------------------------
1: E que há outros 28 automóveis
2: e utilitários-esportivo em o País que custam mais de R$ 500 mil ?
-----------------------------
1: Já quando o assunto é moto ,
2: apenas cinco têm valor superior a R$ 100 mil ?
-----------------------------
1: Anunciado em o ano passado como o avião de passageiros de pequeno porte mais rápido de o mundo ,
2: o HondaJet , produzido por a subsidiária aeronáutica de a montadora de carros
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: o HondaJet , produzido por a subsidiária aeronáutica de a montadora de carros
3: e motos , iniciará sua primeira viagem intercontinental em o fim de a próxima semana .
-----------------------------
1: Um herói nacional deixava a vida
2: e , por uma semana , o país se pôs de luto .
-----------------------------
1: E foi justamente em 1985 ,
2: precisamente em o dia 21 de abril , enquanto o país lamentava a perda de Tancredo ,
-----------------------------
2: precisamente em o dia 21 de abril , enquanto o país lamentava a perda de Tancredo ,
3: que o herói Ayrton assinalou seu primeiro ato de bravura .
-----------------------------
1: Ali , o piloto , então correndo por a Lotus ,
2: vencia pela primeira vez em a Fórmula 1 .
-----------------------------
1: A vitória foi em o Grande Prêmio de Portugal ,
2: em o desafiador circuito de Estoril , hoje , lamentavelmente , fora de calendário --
-----------------------------
2: em o desafiador circuito de Estoril , hoje , lamentavelmente , fora de calendário --
3: dando lugar a autódromos em países sem tradição em a Fórmula 1 , em a Ásia e em o Oriente Médio .
-----------------------------
1: Embora tenha morado em Mônaco ,
2: ele também passava boa parte de seu tempo em a Europa em o Algarve , região litorânea a o sul de aquele país .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,23,1,1,0.206896551724138,0.793103448275862,1,0,29,0,1,24,0,1,0,0,632,632,8,8,0,0,0,0.2,0,0.2,0,0.2,0,0,0,0,0,0,0,em,passava,S,em,PP,PP,S,PP,passava,em,Concessiva,noConj,noConj,noConj,?
-----------------------------
1: Ele fez pole position , melhor volta
2: e liderou a corrida inteira .
-----------------------------
1: A a frente de ele em esta estatística , estão apenas Michael Schumacher
2: e Alain Prost -- embora Sebastian Vettel e Lewis Hamilton já estejam bem próximos ,
-----------------------------
2: e Alain Prost -- embora Sebastian Vettel e Lewis Hamilton já estejam bem próximos ,
3: com grande chance de superar- lo .
-----------------------------
1: Em 1988 , se transferiu para a McLaren ,
2: equipe em a qual conquistou as demais vitórias .
-----------------------------
1: Em títulos , Senna , com três , aparece atrás de Schumacher ,
2: que tem sete ,
-----------------------------
2: que tem sete ,
3: Juan Manuel Fangio , com cinco , e Alain Prost e Sebastian Vettel ,
-----------------------------
3: Juan Manuel Fangio , com cinco , e Alain Prost e Sebastian Vettel ,
4: empatados , com quatro .
-----------------------------
1: Ainda assim , seja por ter falecido jovem demais ,
2: e deixado a impressão que poderia ter feito muito mais ,
-----------------------------
2: e deixado a impressão que poderia ter feito muito mais ,
3: ou por a maneira emotiva e arrojada com que conduzia um carro de Fórmula 1 ,
-----------------------------
3: ou por a maneira emotiva e arrojada com que conduzia um carro de Fórmula 1 ,
4: Senna é considerado por especialistas o melhor piloto de todos os tempos .
-----------------------------
1: Eu , por exemplo , não acho que Senna tenha sido o mais completo que já disputou um campeonato de Fórmula 1. Independentemente de isso ,
2: ele era grandioso .
-----------------------------
1: A Ford está participando de a mais importante mostra de arquitetura de o mundo ,
2: o Salão do Móvel de Milão , que termina em o dia 20 em a Itália ,
-----------------------------
2: o Salão do Móvel de Milão , que termina em o dia 20 em a Itália ,
3: com objetos inspirados em o novo GT ,
-----------------------------
3: com objetos inspirados em o novo GT ,
4: cuja versão conceitual foi mostrada em o Salão de Detroit
3 | 4 | elaboration | 1 | DiZer | 1,0,0,8,10,1,1,0.145454545454545,0.181818181818182,0.327272727272727,55,55,2,3,0,0,1,0,0,418,426,13,13,0,0,0,0.571428571428571,0,0.142857142857143,0,0.142857142857143,0,0.142857142857143,0,0,0,0,0,arquitetura,versão,N',arquitetura,N',N',CP,N',versão,arquitetura,noConj,noConj,noConj,noConj,?
-----------------------------
4: cuja versão conceitual foi mostrada em o Salão de Detroit
5: ( EUA ) ,
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: ( EUA ) ,
6: em janeiro .
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
1: Nós perguntamos
2: e o leitor respondeu :
-----------------------------
1: o Jeep Renegade será ,
2: a o final de um ano completo de vendas , o utilitário-esportivo mais vendido de o Brasil .
-----------------------------
1: A enquete ficou em o ar de durante todo a primeira quinzena de o mês
2: ( de 1º a 15 de abril )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( de 1º a 15 de abril )
3: e incluiu todos os novos modelos de o mercado ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: e incluiu todos os novos modelos de o mercado ,
4: além de veteranos como Ford EcoSport e Renault Duster
-----------------------------
4: além de veteranos como Ford EcoSport e Renault Duster
5: ( que acaba de ganhar reestilização ) .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: Aqui estão os links de as empresas citadas
2: em a reportagem &quot; Sonhos estão à venda &quot; , publicada em a edição de esta quarta-feira
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: em a reportagem &quot; Sonhos estão à venda &quot; , publicada em a edição de esta quarta-feira
3: ( 29 )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( 29 )
4: de o Jornal do Carro .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: &quot; Há apenas sete unidades de este carro em o mundo
2: e o cara mantém uma de elas trancada &quot; ,
-----------------------------
2: e o cara mantém uma de elas trancada &quot; ,
3: diz Brian O'Conner diante de o superesportivo vermelho &quot;
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: diz Brian O'Conner diante de o superesportivo vermelho &quot;
4: preso &quot; em uma garagem muito moderna ,
3 | 4 | attribution | 1 | Rule | -
-----------------------------
4: preso &quot; em uma garagem muito moderna ,
5: que pertence a um príncipe árabe , em um suntuoso apartamento em Abu Dabi .
-----------------------------
1: &quot; Nada é mais triste do que ver uma fera presa em uma jaula &quot; ,
2: responde Dominic Toretto .
-----------------------------
1: Sabe aquele carrinho lindo ,
2: com estilo retrô , que você vê por as ruas ?
-----------------------------
1: A marca é Mini
2: e o nome é Cooper , certo ?
-----------------------------
1: Sabe quando você assiste a um filme ,
2: vê um belo
-----------------------------
2: vê um belo
3: e elegante carro roubando a cena
-----------------------------
3: e elegante carro roubando a cena
4: e não faz ideia
-----------------------------
4: e não faz ideia
5: de que modelo é aquele ?
-----------------------------
1: Tomei conhecimento
2: de que , se vivo , ele estaria completando , em este 21 de março , 55 anos .
-----------------------------
1: A companhia , que tem hub em a Cidade do Panamá ,
2: cujo aeroporto se vende como &amp; &amp; 8220 ;
1 | 2 | elaboration | 1 | DiZer | 1,0,0,12,8,1,1,0.521739130434783,0.347826086956522,0.869565217391304,23,23,0,1,0,0,1,0,0,481,481,10,10,0,0,0,0.181818181818182,0,0.454545454545455,0,0,0,0,0,0,0,0,0,comma,aeroporto,CP,comma,PNT,PNT,CP,PNT,aeroporto,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: acabou se transformando em a melhor opção
2: para acessar os países de a região de o Caribe .
-----------------------------
1: Embora visto seja necessário
2: para entrar em o Panamá , o país de a companhia ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,12,1,1,0.153846153846154,0.461538461538462,0.615384615384615,0,26,0,1,23,0,1,0,0,97,101,6,6,0,0,0,0.666666666666667,0,0,0,0,0,0,0,0,0,0,0,seja,para,VP,seja,VP,VP,PP,VP,para,seja,Concessiva,noConj,noConj,noConj,?
-----------------------------
2: para entrar em o Panamá , o país de a companhia ,
3: não é preciso passar por imigração em uma simples conexão .
-----------------------------
1: Antes de viajar de Copa pela primeira vez ,
2: eu havia lido
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,9,3,1,1,0.290322580645161,0.0967741935483871,0.387096774193548,31,10,0,1,0,19,1,0,0,481,481,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,de,havia,S,de,PP,PP,S,PP,havia,de,noConj,noConj,noConj,noConj,?
-----------------------------
2: eu havia lido
3: e ouvido falar que havia muitas lojas , e com preços mais baixos que em outros Duty Free .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Há ,
2: sim , muitas lojas , a maioria de marcas que garantem status em o Brasil ,
-----------------------------
2: sim , muitas lojas , a maioria de marcas que garantem status em o Brasil ,
3: mas , fora de aqui , não têm grande apelo luxuoso .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,11,1,1,0.551724137931034,0.379310344827586,0.931034482758621,29,29,1,2,0,0,1,0,0,137,153,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,11,1,1,0.551724137931034,0.379310344827586,0.931034482758621,29,29,1,2,0,0,1,0,0,137,153,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,11,1,1,0.551724137931034,0.379310344827586,0.931034482758621,29,29,1,2,0,0,1,0,0,137,153,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Mas , por lá , você encontra eletrônicos ,
2: diversidade de tênis , perfumes , cosméticos , bebidas , equipamentos esportivos e por aí vai .
-----------------------------
1: O avião , de médio porte , era um 737 ,
2: o mesmo usado por a Gol .
-----------------------------
1: Dava
2: para dormir em três assentos sem ter de disputar com outros passageiros .
-----------------------------
1: Viajar de Copa para o Caribe , em classe econômica , se o preço estiver convidativo ,
2: vale a pena .
-----------------------------
1: Há prioridade em o check in ,
2: como em qualquer companhia que ofereça classe executiva .
-----------------------------
1: Eles são largos ,
2: talvez até mais que em algumas companhias que oferecem a &amp; &amp; 8220 ;
-----------------------------
1: Há um apoio para os pés ,
2: mas o suporte também não se estende muito .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,8,1,1,0.466666666666667,0.533333333333333,1,0,7,0,1,9,0,1,0,0,481,481,4,4,0,0,0,0.166666666666667,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,8,1,1,0.466666666666667,0.533333333333333,1,0,7,0,1,9,0,1,0,0,481,481,4,4,0,0,0,0.166666666666667,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,8,1,1,0.466666666666667,0.533333333333333,1,0,7,0,1,9,0,1,0,0,481,481,4,4,0,0,0,0.166666666666667,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: A Copa reformou os aviões
2: e agora há entretenimento individual em as duas classes de viagem .
-----------------------------
1: Eram quatro lançamentos
2: e cerca de quinze outros títulos , mais antigos e variados .
-----------------------------
1: O tamanho é mediano ,
2: mas o problema é a imensa quantidade de voos para aquele único lounge .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,13,1,1,0.277777777777778,0.722222222222222,1,0,5,0,1,14,0,1,0,0,481,481,4,4,0,0,0,0.25,0,0.25,0,0,0,0.25,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,13,1,1,0.277777777777778,0.722222222222222,1,0,5,0,1,14,0,1,0,0,481,481,4,4,0,0,0,0.25,0,0.25,0,0,0,0.25,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,13,1,1,0.277777777777778,0.722222222222222,1,0,5,0,1,14,0,1,0,0,481,481,4,4,0,0,0,0.25,0,0.25,0,0,0,0.25,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: A reposição é tão demorada que ,
2: em um de os trechos , eu passei mais de meia hora por lá &amp; &amp; 8230 ;
-----------------------------
1: Porque é fato que ,
2: em a classe executiva de a Copa , há mais facilidades ,
-----------------------------
2: em a classe executiva de a Copa , há mais facilidades ,
3: mas o nível de conforto oferecido não justifica a diferença de preço entre as tarifas .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,15,1,1,0.375,0.46875,0.84375,32,17,1,2,0,0,1,0,0,481,481,9,9,0,0,0,0.363636363636364,0,0.545454545454545,0,0.0909090909090909,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,15,1,1,0.375,0.46875,0.84375,32,17,1,2,0,0,1,0,0,481,481,9,9,0,0,0,0.363636363636364,0,0.545454545454545,0,0.0909090909090909,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,15,1,1,0.375,0.46875,0.84375,32,17,1,2,0,0,1,0,0,481,481,9,9,0,0,0,0.363636363636364,0,0.545454545454545,0,0.0909090909090909,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Em as mesmas datas , havia opção por a Lan , com conexão em Santiago
2: e a bordo de um Boeing 767 , de grande porte e com classe executiva convencional -- de essas que tem assentos que viram cama -- , por tarifa semelhante .
-----------------------------
1: Não conheço
2: nem a classe executiva de a companhia nem o aeroporto , mas pesquisei em o site
-----------------------------
2: nem a classe executiva de a companhia nem o aeroporto , mas pesquisei em o site
3: e vi imagens de a &amp; &amp; 8220 ;
-----------------------------
1: De classe econômica , em o início de maio , uma passagem de Copa
2: ( US$ 669 )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( US$ 669 )
3: só não é mais barata do que de Avianca
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: só não é mais barata do que de Avianca
4: ( US$ 599 ) .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Se o destino for Miami ,
2: em igual período , o bilhete de a Copa também é mais caro que o de Avianca e Tam .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,6,19,1,1,0.24,0.76,1,0,25,0,1,20,0,1,0,0,313,319,8,8,0,0,0,0.4,0,0.2,0,0,0,0,0,0.2,0,0,0,comma,em,PP,em,PNT,PNT,PP,PNT,em,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
1: E , se encontrar uma promoção bem atraente ,
2: esteja ciente de que você não encontrará , em o 737 de a companhia panamenha , o conforto que se espera de uma &amp; &amp; 8220 ;
-----------------------------
1: Se Marilyn Monroe fosse uma máquina ,
2: definitivamente ela seria como o 356 &quot; ,
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,7,8,1,1,0.2,0.228571428571429,0.428571428571429,0,35,0,1,29,0,1,0,0,481,481,4,4,0,0,0,0.166666666666667,0,0.333333333333333,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,comma,seria,S,comma,PNT,PNT,S,PNT,seria,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
2: definitivamente ela seria como o 356 &quot; ,
3: disse o piloto de o Campeonato Mundial de Endurance
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: disse o piloto de o Campeonato Mundial de Endurance
4: ( WEC )
3 | 4 | parentheattribut | 1 | Rule | -
-----------------------------
4: ( WEC )
5: e ex-Fórmula 1 Mark Webber a o definir seu novo Porsche .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: O tetracampeão visitou a universidade de Niederrhein en Moenchengladbach , em a Alemanha ,
2: e se empolgou com o carro de competição construído por estudantes ,
-----------------------------
2: e se empolgou com o carro de competição construído por estudantes ,
3: a quem deu algumas dicas .
-----------------------------
1: Bomba em o mundo de a Fórmula 1. Os rumores de o dia -- em a verdade , surgiram em a quinta-feira a a noite em a Europa -- dão conta
2: de que Fernando Alonso não voltará a competir novamente em um carro de Fórmula 1. O espanhol teria decidido dar fim a a sua carreira em a categoria .
-----------------------------
1: Em o mundo de o automobilismo , dizem que os finlandeses são bons pilotos de Fórmula 1
2: e , principalmente , de rali , por terem aprendido a guiar em a neve e , principalmente , em o gelo .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Dirigir em essas condições ,
2: com baixíssima aderência , é uma de as missões mais complicadas ,
-----------------------------
2: com baixíssima aderência , é uma de as missões mais complicadas ,
3: e também mais divertidas ,
2 | 3 | list | 1 | DiZer | 1,0,0,12,5,1,1,0.48,0.2,0.68,25,17,1,2,0,4,1,0,0,481,481,8,8,0,0,0,0.181818181818182,0,0.454545454545455,0,0.0909090909090909,0,0.181818181818182,0,0,0,0,0,comma,e,AP,comma,PNT,PNT,AP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e também mais divertidas ,
4: que já experimentei .
3 | 4 | comparison | 1 | DiZer | 1,0,0,5,3,1,1,0.2,0.12,0.32,17,22,2,3,4,0,1,0,0,481,481,8,8,0,0,0,0.5,0,1.25,0,0.75,0,0.75,0,0.25,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,Aditiva,Explicativa,noConj,noConj,?
-----------------------------
1: Falamos muito de os preços exagerados de as coisas em o Brasil ,
2: o que é um fato .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Entendo que ,
2: quando aumenta a demanda ,
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,3,5,1,1,0.272727272727273,0.454545454545455,0.727272727272727,0,3,0,1,9,4,1,0,0,135,135,6,6,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,comma,quando,S,comma,PNT,PNT,S,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
2: quando aumenta a demanda ,
3: aumentam os preços .
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,5,3,1,1,0.454545454545455,0.272727272727273,0.727272727272727,3,8,1,2,4,0,1,0,0,135,135,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,entendo,aumentam,S,aumentam,NP,NP,VP,NP,aumentam,entendo,Temporal,noConj,noConj,noConj,?
-----------------------------
1: Mas é mesmo justo cobrar cerca de R$ 2.500
2: ( ida e volta )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( ida e volta )
3: por uma ponte aérea entre São Paulo e Rio de Janeiro em o período de o carnaval ?
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Com suas lojas de grifes de alta costura ,
2: cafés descolados
-----------------------------
2: cafés descolados
3: e calçadas largas que convidam a um passeio a pé ,
-----------------------------
3: e calçadas largas que convidam a um passeio a pé ,
4: a Rua Oscar Freire , em São Paulo , foi escolhida por a Audi
-----------------------------
4: a Rua Oscar Freire , em São Paulo , foi escolhida por a Audi
5: para abrir seu primeiro espaço conceitual em o Brasil .
-----------------------------
1: A vida e a carreira de o tricampeão de Fórmula 1 Ayrton Senna é o tema de uma exposição que começará em esta quinta-feira
2: ( 5 )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 5 )
3: em Turim , em a Itália .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Batizada de &quot; Ayrton &quot; ,
2: a mostra se estende até 22 de maio com fotografias , vídeos
-----------------------------
2: a mostra se estende até 22 de maio com fotografias , vídeos
3: e objetos que pertenceram a o piloto .
-----------------------------
1: A Cadillac viveu uma crise em os anos 80
2: e 90 , mas , em a década passada , este símbolo de o luxo norte-americano voltou a fazer carros que chamam a atenção .
-----------------------------
1: Entre eles está o XLR ,
2: um cupê conversível produzido de 2003 -- foi apresentado em o Salão de Detroit
-----------------------------
2: um cupê conversível produzido de 2003 -- foi apresentado em o Salão de Detroit
3: ( EUA )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( EUA )
4: de aquele ano -- até 2009 .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Seja como tema principal
2: ou apenas como objeto de decoração , os carros estão presentes em diversos hotéis , principalmente em a Europa e em os Estados Unidos .
-----------------------------
1: Para os fãs de carro , vale a pena se hospedar ,
2: ou ao menos fazer uma visita , a um de esses cenários .
-----------------------------
1: O mega sofisticado hotel ,
2: referência em qualquer cidade em que tenha uma unidade ,
-----------------------------
2: referência em qualquer cidade em que tenha uma unidade ,
3: fica em o Autostadt , ou &amp; &amp; 8220 ;
-----------------------------
1: Além disso , sua fachada fica a a frente de um de os prédios de a fábrica de a Volkswagen ,
2: criando um belo contraste arquitetônico entre o antigo e o moderno .
-----------------------------
1: A surpresa de o primeiro dia de prévia de o Salão de Detroit
2: ( EUA ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( EUA ) ,
3: em a semana passada , foi a apresentação de o conceito Ford GT .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: É um belo superesportivo ,
2: cujo visual não fica devendo nada para as máquinas italianas de Ferrari e Lamborghini , por exemplo .
1 | 2 | elaboration | 1 | DiZer | 1,0,0,5,17,1,1,0.227272727272727,0.772727272727273,1,0,22,0,1,18,0,1,0,0,297,297,7,7,0,0,0,0.25,0,0.25,0,0,0,0.25,0,0,0,0,0,comma,visual,CP,comma,PNT,PNT,CP,PNT,visual,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: A briga entre BMW e Mercedes-Benz era boa ,
2: com a primeira em a frente por apenas 263 unidades após onze meses decorridos em 2014
-----------------------------
2: com a primeira em a frente por apenas 263 unidades após onze meses decorridos em 2014
3: ( leia aqui ) .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Fechado o ano ,
2: temos um vencedor :
-----------------------------
