1: Após a publicação , a reportagem revelou inconsistências que ,
2: por sua vez , desdobraram- se em um amplo questionamento sobre os procedimentos de apuração e verificação de a informação em trabalhos jornalísticos .
-----------------------------
1: Nenhum de os editores conversou com Erdely se a Phi Kappa Psi
2: ou a UVA , a o serem indagadas a fazer &quot; comentários &quot; ,
-----------------------------
2: ou a UVA , a o serem indagadas a fazer &quot; comentários &quot; ,
3: tinham recebido detalhes suficientes sobre a narrativa de Jackie ,
-----------------------------
3: tinham recebido detalhes suficientes sobre a narrativa de Jackie ,
4: de modo a poder apontar lacunas ou contradições .
-----------------------------
1: Como pôde ser visto ,
2: não havia um acordo tão explícito entre Erdely e Jackie .
-----------------------------
1: Jackie pediu que ela não entrasse em contato com o salva-vidas ,
2: mas não houve um acordo .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,5,1,1,0.705882352941177,0.294117647058824,1,0,12,0,1,6,0,1,0,0,591,591,8,8,0,0,0,0.181818181818182,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,5,1,1,0.705882352941177,0.294117647058824,1,0,12,0,1,6,0,1,0,0,591,591,8,8,0,0,0,0.181818181818182,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,5,1,1,0.705882352941177,0.294117647058824,1,0,12,0,1,6,0,1,0,0,591,591,8,8,0,0,0,0.181818181818182,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Mas quando Jackie parou de responder a as mensagens de Erdely em o final de outubro , Woods
2: e Dana desistiram .
-----------------------------
1: Em jornalismo , não é possível chegar a todas as fontes que um repórter
2: ou editor possam desejar .
-----------------------------
1: A solução é ser transparente com os leitores sobre o que se sabe
2: ou não se sabe em o momento de a publicação .
-----------------------------
1: Woods disse
2: que tanto ele como Erdely &quot; chegaram a a decisão
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que tanto ele como Erdely &quot; chegaram a a decisão
3: de que essa pessoa estava dizendo a verdade &quot; .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: O problema de o viés confirmatório a tendência de as pessoas terminarem presas a suposições preexistentes
2: e de selecionarem fatos que sustentam os seus próprios pontos de vista ,
-----------------------------
2: e de selecionarem fatos que sustentam os seus próprios pontos de vista ,
3: enquanto ignoram elementos contraditórios é uma descoberta bastante conhecida de a ciência social .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,13,1,1,0.270833333333333,0.270833333333333,0.541666666666667,19,48,1,2,17,0,1,0,0,212,591,8,8,0,0,0,0.25,0,1.08333333333333,0,0,0,0.333333333333333,0,0.0833333333333333,0,0,0,comma,enquanto,CONJP,enquanto,PNT,PNT,CONJP,PNT,enquanto,comma,Aditiva,Temporal,noConj,noConj,?
2 | 3 | list | 1 | DiZer | 1,0,0,13,13,1,1,0.270833333333333,0.270833333333333,0.541666666666667,19,48,1,2,17,0,1,0,0,212,591,8,8,0,0,0,0.25,0,1.08333333333333,0,0,0,0.333333333333333,0,0.0833333333333333,0,0,0,comma,enquanto,CONJP,enquanto,PNT,PNT,CONJP,PNT,enquanto,comma,Aditiva,Temporal,noConj,noConj,?
-----------------------------
1: Sua história parecia ser algo estabelecido em o campus ,
2: repetido
-----------------------------
2: repetido
3: e aceito .
-----------------------------
1: Nenhuma de essas dúvidas lhe foram comunicadas ,
2: disse ele .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Quanto a as aparentes lacunas em a apuração , em a atribuição de as citações e em a verificação , que se acumularam em os rascunhos de a reportagem ,
2: Dana disse :
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Eu acreditava que ,
2: depois de passar por a verificação de fatos ,
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,5,9,1,1,0.263157894736842,0.473684210526316,0.736842105263158,19,6,0,1,0,5,1,0,0,591,591,9,9,0,0,0,0.5,0,0.25,0,0,0,0,0,0,0,0,0,comma,de,S,comma,PNT,PNT,S,PNT,de,comma,noConj,noConj,noConj,noConj,?
1 | 2 | sequence | 1 | DiZer | 1,0,0,5,9,1,1,0.263157894736842,0.473684210526316,0.736842105263158,19,6,0,1,0,5,1,0,0,591,591,9,9,0,0,0,0.5,0,0.25,0,0,0,0,0,0,0,0,0,comma,de,S,comma,PNT,PNT,S,PNT,de,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: depois de passar por a verificação de fatos ,
3: tudo isso estaria corrigido &quot; .
-----------------------------
1: Os departamentos de checagem de as revistas normalmente contratam repórteres mais jovens
2: ou recém-formados .
-----------------------------
1: O trabalho de eles é revisar a reportagem de um jornalista
2: depois que o rascunho está pronto ,
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,11,7,1,1,0.366666666666667,0.233333333333333,0.6,0,11,0,1,20,13,1,0,0,591,591,5,5,0,0,0,0.1,0,0.1,0,0,0,0,0,0,0,0,0,revisar,depois,V',revisar,V',V',ADV,V',depois,revisar,noConj,Temporal,noConj,noConj,?
1 | 2 | sequence | 1 | DiZer | 1,0,0,11,7,1,1,0.366666666666667,0.233333333333333,0.6,0,11,0,1,20,13,1,0,0,591,591,5,5,0,0,0,0.1,0,0.1,0,0,0,0,0,0,0,0,0,revisar,depois,V',revisar,V',V',ADV,V',depois,revisar,noConj,Temporal,noConj,noConj,?
-----------------------------
2: depois que o rascunho está pronto ,
3: para fazer uma dupla checagem de detalhes como datas e descrições físicas .
-----------------------------
1: Eles também observam questões como a atribuição de as citações
2: e se os sujeitos que foram retratados de forma desfavorável em a reportagem foram ouvidos .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Normalmente , os checadores falam
2: com as fontes de o jornalista , às vezes incluindo fontes confidenciais ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: com as fontes de o jornalista , às vezes incluindo fontes confidenciais ,
3: para verificar fatos mencionados entre aspas e outros detalhes .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Para que possam ser eficazes ,
2: os checadores devem ter o poder de contestar decisões de jornalistas
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,6,11,1,1,0.206896551724138,0.379310344827586,0.586206896551724,0,6,0,1,24,13,1,0,0,591,591,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,para,devem,S,para,PP,PP,S,PP,devem,para,Final,noConj,noConj,noConj,?
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,6,11,1,1,0.206896551724138,0.379310344827586,0.586206896551724,0,6,0,1,24,13,1,0,0,591,591,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,para,devem,S,para,PP,PP,S,PP,devem,para,Final,noConj,noConj,noConj,?
-----------------------------
2: os checadores devem ter o poder de contestar decisões de jornalistas
3: e editores , que podem ser muito mais altos hierarquicamente e experientes .
-----------------------------
1: Era uma reportagem complexa ,
2: provocante , baseada essencialmente em uma única fonte .
-----------------------------
1: Ela disse mais tarde que acreditava em todos os envolvidos
2: e que não viu a necessidade de levantar nenhuma questão com os editores .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Em 5 de dezembro , após a declaração feita em o início de a manhã por Erdely de que ela tinha perdido a confiança em sua fonte ,
2: a &quot; Rolling Stone &quot; publicou uma nota de o editor em seu site que anulou efetivamente a apuração de a revista sobre o caso de Jackie .
-----------------------------
1: Dana disse
2: que não sabia de lacunas de reportagem ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que não sabia de lacunas de reportagem ,
3: como a falta de contato com os três amigos ou a decisão de usar atribuições enganosas
-----------------------------
3: como a falta de contato com os três amigos ou a decisão de usar atribuições enganosas
4: para esconder esse fato .
-----------------------------
1: Se o departamento de verificação de fatos tivesse considerado essa prática inaceitável ,
2: o resultado poderia ter sido outro .
1 | 2 | cause_result | 1 | DiZer | 1,0,0,13,6,1,1,0.684210526315789,0.315789473684211,1,0,13,0,1,7,0,1,0,0,591,591,3,3,0,0,0,0.0833333333333333,0,0.333333333333333,0,0,0,0.166666666666667,0,0.0833333333333333,0,0,0,comma,poderia,S,comma,PNT,PNT,S,PNT,poderia,comma,Condicional,noConj,noConj,noConj,?
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,13,6,1,1,0.684210526315789,0.315789473684211,1,0,13,0,1,7,0,1,0,0,591,591,3,3,0,0,0,0.0833333333333333,0,0.333333333333333,0,0,0,0.166666666666667,0,0.0833333333333333,0,0,0,comma,poderia,S,comma,PNT,PNT,S,PNT,poderia,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
1: Existem várias áreas que requerem cuidados
2: e devem ser objeto de debate contínuo entre os jornalistas :
-----------------------------
1: Ao longo de os anos , os especialistas em trauma e os grupos de apoio a sobreviventes têm ajudado os jornalistas a entender a vergonha ligada a o estupro
2: e a impotência e culpa que podem atingir as vítimas , particularmente as jovens .
-----------------------------
1: Devido a o fato de que questionar o relato de uma vítima pode ser traumático ,
2: os especialistas têm alertado os jornalistas
-----------------------------
2: os especialistas têm alertado os jornalistas
3: para que permitam a os sobreviventes algum controle sobre suas próprias histórias .
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,6,12,1,1,0.176470588235294,0.352941176470588,0.529411764705882,16,34,1,2,13,0,1,0,0,591,591,10,10,0,0,0,1.2,0,1.2,0,0,0,0,0,0,0,0,0,jornalistas,para,N',jornalistas,N,N,PP,N,para,jornalistas,noConj,Final,noConj,noConj,?
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,6,12,1,1,0.176470588235294,0.352941176470588,0.529411764705882,16,34,1,2,13,0,1,0,0,591,591,10,10,0,0,0,1.2,0,1.2,0,0,0,0,0,0,0,0,0,jornalistas,para,N',jornalistas,N,N,PP,N,para,jornalistas,noConj,Final,noConj,noConj,?
-----------------------------
1: Os problemas surgem quando os termos de o pacto entre o sobrevivente
2: e o jornalista não são explícitos .
-----------------------------
1: Kristen Lombardi , que passou um ano
2: e meio fazendo reportagens para uma série de o Centro de Integridade Pública sobre agressão sexual em o campus ,
-----------------------------
2: e meio fazendo reportagens para uma série de o Centro de Integridade Pública sobre agressão sexual em o campus ,
3: disse ter deixado explícito a as mulheres que entrevistou que o processo de apuração exigia que ela obtivesse documentos ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: disse ter deixado explícito a as mulheres que entrevistou que o processo de apuração exigia que ela obtivesse documentos ,
4: coletasse provas
3 | 4 | attribution | 1 | Rule | -
-----------------------------
4: coletasse provas
5: e falasse com tantas pessoas envolvidas em o caso como fosse possível ,
4 | 5 | attribution | 1 | Rule | -
-----------------------------
5: e falasse com tantas pessoas envolvidas em o caso como fosse possível ,
6: incluindo o acusado .
5 | 6 | attribution | 1 | Rule | -
-----------------------------
1: Em o prefácio de as suas entrevistas , ela assegurava a as mulheres que acreditava em elas ,
2: mas que era de o interesse de elas mostrar que não havia dúvidas sobre a veracidade de as suas narrativas .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,18,20,1,1,0.473684210526316,0.526315789473684,1,38,38,0,1,0,0,1,0,0,591,591,10,10,0,0,0,0.117647058823529,0,0.294117647058824,0,0,0,0,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,18,20,1,1,0.473684210526316,0.526315789473684,1,38,38,0,1,0,0,1,0,0,591,591,10,10,0,0,0,0.117647058823529,0,0.294117647058824,0,0,0,0,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,18,20,1,1,0.473684210526316,0.526315789473684,1,38,38,0,1,0,0,1,0,0,591,591,10,10,0,0,0,0.117647058823529,0,0.294117647058824,0,0,0,0,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Ela também permitiu a as vítimas um pouco de controle sobre as entrevistas ,
2: incluindo o estabelecimento de a hora , local e ritmo de as conversas .
1 | 2 | elaboration | 1 | DiZer | 1,0,0,14,13,1,1,0.518518518518518,0.481481481481481,1,27,27,0,1,0,0,1,0,0,591,591,8,8,0,0,0,0.0769230769230769,0,0.153846153846154,0,0.153846153846154,0,0,0,0,0,0,0,pouco,incluindo,S,pouco,ADVP,ADVP,S,ADVP,incluindo,pouco,noConj,noConj,noConj,noConj,?
-----------------------------
1: Se uma mulher não estava pronta para esse processo ,
2: disse Lombardi ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: disse Lombardi ,
3: ela se dispunha a ir embora sem problemas .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Cada caso de estupro tem múltiplas narrativas ,
2: afirmou Newman .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Se há inconsistências ,
2: explique essas inconsistências . &quot;
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Os repórteres também devem levar em consideração que o trauma pode prejudicar a memória de a vítima
2: e que essa pode ser uma razão para relatos fragmentados e contraditórios .
1 | 2 | list | 1 | DiZer | 1,0,0,17,12,1,1,0.586206896551724,0.413793103448276,1,29,17,0,1,0,0,1,0,0,591,591,6,6,0,0,0,0.25,0,0.3125,0,0.0625,0,0,0,0,0,0,0,vítima,que,NP,vítima,NP,NP,NP,NP,que,vítima,noConj,Aditiva,noConj,noConj,?
1 | 2 | elaboration | 1 | DiZer | 1,0,0,17,12,1,1,0.586206896551724,0.413793103448276,1,29,17,0,1,0,0,1,0,0,591,591,6,6,0,0,0,0.25,0,0.3125,0,0.0625,0,0,0,0,0,0,0,vítima,que,NP,vítima,NP,NP,NP,NP,que,vítima,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: &quot; Sempre achei que as pessoas mais dispostas a falar são esses funcionários imediatos &quot; ,
2: disse Lombardi ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: disse Lombardi ,
3: que afirmou ter telefonado
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: que afirmou ter telefonado
4: ou visitado fontes potenciais em casa
3 | 4 | attribution | 1 | Rule | -
-----------------------------
4: ou visitado fontes potenciais em casa
5: e que conversou com eles em os bastidores , por causa de suas preocupações sobre a privacidade de o aluno .
4 | 5 | list | 1 | DiZer | 1,0,0,6,20,1,1,0.122448979591837,0.408163265306122,0.530612244897959,23,49,3,4,21,0,1,0,0,591,591,10,10,0,0,0,1,0,0.8,0,0.4,0,0.4,0,0,0,0,0,comma,e,CP,comma,CP,CP,CP,CP,e,comma,Alternativa,Aditiva,noConj,noConj,?
4 | 5 | elaboration | 1 | DiZer | 1,0,0,6,20,1,1,0.122448979591837,0.408163265306122,0.530612244897959,23,49,3,4,21,0,1,0,0,591,591,10,10,0,0,0,1,0,0.8,0,0.4,0,0.4,0,0,0,0,0,comma,e,CP,comma,CP,CP,CP,CP,e,comma,Alternativa,Aditiva,noConj,noConj,?
-----------------------------
1: As restrições de a Ferpa são duras ,
2: mas a lei permite a os alunos acessarem seus próprios registros escolares .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,12,1,1,0.4,0.6,1,20,20,0,1,0,0,1,0,0,476,484,4,4,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,12,1,1,0.4,0.6,1,20,20,0,1,0,0,1,0,0,476,484,4,4,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,12,1,1,0.4,0.6,1,20,20,0,1,0,0,1,0,0,476,484,4,4,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,8,12,1,1,0.4,0.6,1,20,20,0,1,0,0,1,0,0,476,484,4,4,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Os estudantes de universidades públicas também podem assinar renúncias de privacidade que permitiriam a os jornalistas obter seus registros ,
2: incluindo arquivos de casos e relatórios .
1 | 2 | elaboration | 1 | DiZer | 1,0,0,20,6,1,1,0.769230769230769,0.230769230769231,1,26,20,0,1,0,0,1,0,0,591,591,8,8,0,0,0,0.210526315789474,0,0.368421052631579,0,0.0526315789473684,0,0.0526315789473684,0,0,0,0,0,comma,incluindo,NP,incluindo,PNT,PNT,N',PNT,incluindo,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: em casos de agressão sexual que tenham chegado a uma decisão final
2: e em o qual um estudante haja sido considerado responsável ,
-----------------------------
2: e em o qual um estudante haja sido considerado responsável ,
3: as autoridades de o campus podem divulgar o nome de o aluno ,
-----------------------------
3: as autoridades de o campus podem divulgar o nome de o aluno ,
4: a violação cometida
-----------------------------
4: a violação cometida
5: e qualquer sanção imposta . (
-----------------------------
1: Dadas as dificuldades ,
2: os jornalistas raramente estão em condições de provar a culpa ou a inocência em um estupro .
-----------------------------
1: &quot; O valor real de o que fazemos como jornalistas é analisar a resposta de as instituições a a acusação &quot; ,
2: disse Bogdanich .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Essa abordagem também pode fazer
2: com que seja mais fácil convencer tanto vítimas como autores a falar .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Lombardi disse
2: que as mulheres que entrevistou estavam dispostas a ajudar ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que as mulheres que entrevistou estavam dispostas a ajudar ,
3: porque o foco era como o sistema funcionava
2 | 3 | cause_result | 1 | DiZer | 1,0,0,10,8,1,1,0.434782608695652,0.347826086956522,0.782608695652174,2,12,1,2,12,4,1,0,0,591,591,7,7,0,0,0,0.444444444444444,0,0.222222222222222,0,0,0,0.111111111111111,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Explicativa,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 1 | DiZer | 1,0,0,10,8,1,1,0.434782608695652,0.347826086956522,0.782608695652174,2,12,1,2,12,4,1,0,0,591,591,7,7,0,0,0,0.444444444444444,0,0.222222222222222,0,0,0,0.111111111111111,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Explicativa,Explicativa,noConj,noConj,?
2 | 3 | cause_result | 1 | DiZer | 1,0,0,10,8,1,1,0.434782608695652,0.347826086956522,0.782608695652174,2,12,1,2,12,4,1,0,0,591,591,7,7,0,0,0,0.444444444444444,0,0.222222222222222,0,0,0,0.111111111111111,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Explicativa,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 1 | DiZer | 1,0,0,10,8,1,1,0.434782608695652,0.347826086956522,0.782608695652174,2,12,1,2,12,4,1,0,0,591,591,7,7,0,0,0,0.444444444444444,0,0.222222222222222,0,0,0,0.111111111111111,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Explicativa,Explicativa,noConj,noConj,?
-----------------------------
3: porque o foco era como o sistema funcionava
4: ou não funcionava .
-----------------------------
1: Para ter sucesso em essa apuração ,
2: é necessário possuir uma compreensão profunda de o emaranhado de regras e diretrizes sobre agressão sexual em faculdades .
-----------------------------
1: Em a quinta
2: ( 30 ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 30 ) ,
3: a revista norte-americana &quot; Rolling Stone &quot; comunicou a saída de seu editor-executivo , Will Dana , após 19 anos em a empresa .
2 | 3 | parentheattribut | 1 | Rule | -
-----------------------------
1: O que poderia ser só uma troca de guarda ,
2: natural de tempos em tempos em qualquer publicação , marca o desfecho de um caso que deve entrar para a história de o jornalismo por duas situações exemplares :
-----------------------------
1: a estrepitosa divulgação de um falso estupro que pôs uma comunidade universitária sob suspeita ,
2: seguida por um processo transparente , corajoso
-----------------------------
2: seguida por um processo transparente , corajoso
3: e inédito de
-----------------------------
3: e inédito de
4: ( re )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( re )
5: apuração e expurgação de o relatado .
4 | 5 | parentheattribut | 1 | Rule | -
-----------------------------
1: Pelo menos cinco universidades americanas registravam casos de alunas que diziam ter sido estupradas por colegas dentro de os campi ,
2: e as instituições eram acusadas de tratar as denunciantes com descrédito
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e as instituições eram acusadas de tratar as denunciantes com descrédito
3: e de tentar abafar o escândalo .
-----------------------------
1: achou uma vítima que ,
2: em busca de justiça , estava disposta a contar como havia sido estuprada por sete integrantes de uma fraternidade de a escola .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A reportagem foi um sucesso instantâneo , com quase 3 milhões de visitas a o site ,
2: mais do que qualquer matéria de celebridade publicada até então .
-----------------------------
1: Em os dias seguintes , outros veículos entraram em o caso
2: e foram levantando inconsistências variadas .
-----------------------------
1: Virou ,
2: diz Dana , controvérsia nacional .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Atordoada ,
2: a &quot; Rolling Stone &quot; decidiu pedir que uma fonte externa
-----------------------------
2: a &quot; Rolling Stone &quot; decidiu pedir que uma fonte externa
3: e acima de qualquer suspeita investigasse os lapsos de apuração , edição e checagem .
-----------------------------
1: Steve Coll , diretor de a Escola de Jornalismo de Columbia
2: ( NY )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( NY )
3: e detentor de dois prêmios Pulitzer , topou
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: e detentor de dois prêmios Pulitzer , topou
4: e chamou dois colegas .
-----------------------------
1: A empreitada levou quatro meses
2: e rendeu um relatório gigantesco .
-----------------------------
1: É leitura obrigatória para jornalistas
2: e aspirantes , mas pode ser interessante para qualquer leitor :
-----------------------------
1: Steve Coll mostra que a revista descuidou de procedimentos que ,
2: vistos de fora ,
-----------------------------
2: vistos de fora ,
3: parecem óbvios demais
-----------------------------
3: parecem óbvios demais
4: para escapar a repórter e editores experientes .
-----------------------------
1: Ditadas por a visão mais cínica ,
2: podem ser uma omissão oportunista ,
-----------------------------
2: podem ser uma omissão oportunista ,
3: para não correr o risco de espantar um personagem já circunstancialmente arredio .
-----------------------------
1: Empatia , compaixão , agenda , militância tendem a flexibilizar as regras
2: e especialmente quando o entrevistado encarna a condição de vítima borrar os limites de o distanciamento necessário entre profissional e personagem .
-----------------------------
1: Em um quadro delicado como o de um estupro , parece cruel demais fazer perguntas que possam denotar suspeita
2: ou infligir mais sofrimento
-----------------------------
2: ou infligir mais sofrimento
3: e humilhação a alguém que está a as voltas com o trauma .
-----------------------------
1: Não nego que seja ,
2: mas é parte indescartável de o ofício .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A Fundação Casa , antiga Febem , acionou a Justiça
2: e conseguiu suspender uma reportagem de a Folha ,
-----------------------------
2: e conseguiu suspender uma reportagem de a Folha ,
3: cuja publicação estava prevista para domingo passado ,
2 | 3 | elaboration | 1 | DiZer | 1,0,0,9,8,1,1,0.209302325581395,0.186046511627907,0.395348837209302,43,19,1,2,0,17,1,0,0,10,19,10,10,0,0,0,0.375,0,0.875,0,0,0,0.125,0,0.125,0,0,0,comma,publicação,CP,comma,PNT,PNT,CP,PNT,publicação,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
3: cuja publicação estava prevista para domingo passado ,
4: sobre os exames de avaliação psicossocial que embasam as decisões de internar
-----------------------------
4: sobre os exames de avaliação psicossocial que embasam as decisões de internar
5: ou liberar menores infratores .
-----------------------------
1: O jornal havia se comprometido a resguardar qualquer dado que pudesse levar a a identificação de menores como faz há anos ,
2: aliás , mas a juíza argumentou que as informações eram sigilosas
-----------------------------
2: aliás , mas a juíza argumentou que as informações eram sigilosas
3: e que sua divulgação poderia contrariar o Estatuto da Criança e de o Adolescente .
2 | 3 | list | 1 | DiZer | 1,0,0,11,14,1,1,0.203703703703704,0.259259259259259,0.462962962962963,54,54,1,2,0,0,1,0,0,409,409,11,11,0,0,0,0.9,0,0.7,0,0.1,0,0.5,0,0.2,0,0,0,que,e,CP,que,CP,CP,CP,CP,e,que,noConj,Aditiva,noConj,noConj,?
2 | 3 | elaboration | 1 | DiZer | 1,0,0,11,14,1,1,0.203703703703704,0.259259259259259,0.462962962962963,54,54,1,2,0,0,1,0,0,409,409,11,11,0,0,0,0.9,0,0.7,0,0.1,0,0.5,0,0.2,0,0,0,que,e,CP,que,CP,CP,CP,CP,e,que,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: A Folha segurou o texto ,
2: submeteu o conteúdo a o seu departamento jurídico
-----------------------------
2: submeteu o conteúdo a o seu departamento jurídico
3: e , depois de se certificar
-----------------------------
3: e , depois de se certificar
4: de que não havia nada que ferisse alguma diretriz de o estatuto ,
-----------------------------
4: de que não havia nada que ferisse alguma diretriz de o estatuto ,
5: decidiu publicar , sem mudanças , em a edição de quarta-feira
-----------------------------
5: decidiu publicar , sem mudanças , em a edição de quarta-feira
6: ( 22 ) .
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
1: A Redação e o governo de o Estado de SP , a quem a Fundação Casa se subordina ,
2: trocaram farpas por o &quot; Painel do Leitor &quot; ,
-----------------------------
2: trocaram farpas por o &quot; Painel do Leitor &quot; ,
3: a primeira acusando o segundo de censura prévia ,
-----------------------------
3: a primeira acusando o segundo de censura prévia ,
4: e o segundo questionando a validade jornalística de uma matéria baseada em apenas oito casos vazados para o repórter , uma insignificância diante de o número de internados .
-----------------------------
1: O governo paulista está certo a o mencionar a penúria de os dados ,
2: mas a solução de esse problema está em as mãos de ele
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: mas a solução de esse problema está em as mãos de ele
3: e não passa por a tentativa de proibição em a Justiça .
-----------------------------
1: Toda a sociedade ganharia se São Paulo desse a os números de a delinquência juvenil o mesmo tratamento que concede a os de a criminalidade adulta ,
2: regularmente divulgados
-----------------------------
2: regularmente divulgados
3: e debatidos .
-----------------------------
1: O ECA protege a identidade
2: e a intimidade de o menor , mas não proíbe a divulgação de números ,
-----------------------------
2: e a intimidade de o menor , mas não proíbe a divulgação de números ,
3: métodos , sucessos e insucessos , que podem
-----------------------------
3: métodos , sucessos e insucessos , que podem
4: ( e devem )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( e devem )
5: nortear as políticas públicas .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: há menos de dois meses , quando a Folha deu manchete sobre a criminalidade juvenil em todo o país ,
2: só nove de as 27 unidades de a Federação forneceram dados .
-----------------------------
1: São Paulo ,
2: lamentavelmente , estava entre as que não o fizeram .
-----------------------------
1: Para um Estado em que o governador tem posição pública
2: e firme sobre a necessidade de mudança em o tempo de internação , é uma atitude difícil de entender .
-----------------------------
1: Praticamente todos os jornais deram fotos de o personagem ,
2: mas só a Folha levou o caso a a manchete .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,10,1,1,0.5,0.5,1,20,20,0,1,0,0,1,0,0,277,287,4,4,0,0,0,0.222222222222222,0,0.444444444444444,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,10,1,1,0.5,0.5,1,20,20,0,1,0,0,1,0,0,277,287,4,4,0,0,0,0.222222222222222,0,0.444444444444444,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,10,1,1,0.5,0.5,1,20,20,0,1,0,0,1,0,0,277,287,4,4,0,0,0,0.222222222222222,0,0.444444444444444,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Só ganhou destaque por ser irmão de o ex-ministro de as Cidades Mário Negromonte
2: ( Pp ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Pp ) ,
3: acusado de receber propina em a Lava Jato .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: O parentesco inflou sua entrada em cena ,
2: mas a expectativa murchou logo ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,6,1,1,0.4,0.3,0.7,0,8,0,1,13,7,1,0,0,409,409,4,4,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,6,1,1,0.4,0.3,0.7,0,8,0,1,13,7,1,0,0,409,409,4,4,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,6,1,1,0.4,0.3,0.7,0,8,0,1,13,7,1,0,0,409,409,4,4,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas a expectativa murchou logo ,
3: e ele foi libertado dias depois .
-----------------------------
1: Em a última segunda-feira
2: ( 20 ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 20 ) ,
3: o juiz Sergio Moro o absolveu por falta de provas .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: A absolvição não significa que Adarico Filho não possa ser arrolado em algum outro tentáculo de a Lava Jato ,
2: mas isso é problema de o futuro .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,20,7,1,1,0.740740740740741,0.259259259259259,1,27,27,0,1,0,0,1,0,0,337,357,8,8,0,0,0,0.315789473684211,0,0.210526315789474,0,0.105263157894737,0,0.0526315789473684,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,20,7,1,1,0.740740740740741,0.259259259259259,1,27,27,0,1,0,0,1,0,0,337,357,8,8,0,0,0,0.315789473684211,0,0.210526315789474,0,0.105263157894737,0,0.0526315789473684,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,20,7,1,1,0.740740740740741,0.259259259259259,1,27,27,0,1,0,0,1,0,0,337,357,8,8,0,0,0,0.315789473684211,0,0.210526315789474,0,0.105263157894737,0,0.0526315789473684,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: se o personagem ganhou destaque quando foi acusado ,
2: era obrigatório noticiar sua absolvição .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A premissa foi lembrada em a crítica interna de a ombudsman
2: e , em a sexta-feira
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e , em a sexta-feira
3: ( 24 ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( 24 ) ,
4: o jornal consertou a omissão com uma boa reportagem interna
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: o jornal consertou a omissão com uma boa reportagem interna
5: e chamada em a &quot; Primeira Página &quot; .
-----------------------------
1: Por quais razões alguém consideraria ,
2: já nem digo ético ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: já nem digo ético ,
3: mas lícito e válido ocultar um insulto em um texto concebido
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: mas lícito e válido ocultar um insulto em um texto concebido
4: para prestar a última homenagem pública a alguém que morreu recentemente ,
-----------------------------
4: para prestar a última homenagem pública a alguém que morreu recentemente ,
5: cuja família vive momentos de perda e de luto ?
4 | 5 | elaboration | 1 | DiZer | 1,0,0,12,10,1,1,0.272727272727273,0.227272727272727,0.5,22,34,3,4,11,1,1,0,0,48,60,15,15,0,0,0,0.545454545454545,0,0.818181818181818,0,0.272727272727273,0,0.181818181818182,0,0.181818181818182,0,0,0,comma,família,CP,comma,PNT,PNT,CP,PNT,família,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: É o que eu gostaria de ter perguntado a o ex-repórter Pedro Ivo Tomé ,
2: caso ele tivesse concordado em falar com mim sobre o acróstico &quot; chupa Folha &quot; ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: caso ele tivesse concordado em falar com mim sobre o acróstico &quot; chupa Folha &quot; ,
3: formado por a primeira letra de cada parágrafo de o último obituário que escreveu para este jornal .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Tomé foi procurado várias vezes ,
2: mas preferiu sair pela tangente .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,5,1,1,0.5,0.416666666666667,0.916666666666667,0,12,0,1,7,0,1,0,0,321,321,4,4,0,0,0,0.4,0,0.4,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,5,1,1,0.5,0.416666666666667,0.916666666666667,0,12,0,1,7,0,1,0,0,321,321,4,4,0,0,0,0.4,0,0.4,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,5,1,1,0.5,0.416666666666667,0.916666666666667,0,12,0,1,7,0,1,0,0,321,321,4,4,0,0,0,0.4,0,0.4,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: o acróstico saiu publicado em a última segunda
2: ( 13 )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 13 )
3: em o caderno &quot; Cotidiano &quot; .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Seu autor , advogado por formação , trabalhava em o jornal desde 2012
2: e , em os últimos dois meses , havia assumido a seção de o obituário ,
-----------------------------
2: e , em os últimos dois meses , havia assumido a seção de o obituário ,
3: que , todos os dias , relata em poucas linhas a história de vida de alguém que morreu recentemente .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Há cerca de duas semanas , Tomé pediu demissão
2: e disse que pretendia retomar a carreira original .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Deixou alguns obituários prontos ,
2: o último de eles com o acróstico , que passou despercebido
-----------------------------
2: o último de eles com o acróstico , que passou despercebido
3: e foi publicado .
-----------------------------
1: 2 ) sua saída foi amistosa , sem nenhuma insatisfação
2: ou frustração aparentes e 3 ) quem procuraria pegadinhas em jornal se não soubesse de antemão que alguém as colocou ali ?
-----------------------------
1: Recurso poético de o século 16 , o acróstico não é original
2: ou criativo nem para ocultar um insulto .
-----------------------------
1: O caso mais recente de que me lembro é de outubro de 2009 ,
2: quando o então governador Arnold Schwarzenegger enviou a a Assembleia Legislativa da Califórnia uma carta em que as primeiras letras de cada linha formavam a frase &quot; fuck you &quot; .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O mais surpreendente
2: ( ao menos para mim )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( ao menos para mim )
3: é que , em as primeiras horas , a atitude só ganhou elogios e curtidas .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Sumido desde então ,
2: Tomé me enviou uma mensagem em a quinta
-----------------------------
2: Tomé me enviou uma mensagem em a quinta
3: ( 16 )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( 16 )
4: a a noite .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Em ela não fala sobre o acróstico
2: ou suas razões e diz lamentar que seu texto tenha sido interpretado como ofensivo .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Optei por sair de o jornal ,
2: onde aprendi muito ,
1 | 2 | elaboration | 1 | DiZer | 1,0,0,8,4,1,1,0.307692307692308,0.153846153846154,0.461538461538462,26,9,0,1,0,14,1,0,0,321,321,11,11,0,0,0,0.428571428571429,0,0.285714285714286,0,0,0,0.142857142857143,0,0,0,0,0,comma,onde,CP,comma,PNT,PNT,CP,PNT,onde,comma,noConj,noConj,noConj,noConj,?
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,8,4,1,1,0.307692307692308,0.153846153846154,0.461538461538462,26,9,0,1,0,14,1,0,0,321,321,11,11,0,0,0,0.428571428571429,0,0.285714285714286,0,0,0,0.142857142857143,0,0,0,0,0,comma,onde,CP,comma,PNT,PNT,CP,PNT,onde,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: onde aprendi muito ,
3: tive excelentes editores
-----------------------------
3: tive excelentes editores
4: e fiz grandes amigos ,
-----------------------------
4: e fiz grandes amigos ,
5: para buscar novos desafios . &quot;
-----------------------------
1: Sugiro um desafio
2: para começar , Tomé :
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Endosso aqui o pedido de desculpas que a direção de o jornal enviou a a família de a personagem
2: e reproduzo parte de a nota oficial divulgada :
-----------------------------
1: A o usar uma reportagem para em ela esconder uma mensagem ofensiva ,
2: ele foi irresponsável e antiético .
-----------------------------
1: Além disso , desrespeitou os leitores de a Folha
2: e os familiares de a pessoa falecida que era personagem de o texto .
-----------------------------
1: A grande notícia de a semana foi a entrevista que a presidente Dilma Rousseff concedeu a a Folha em a edição de terça-feira
2: ( 7 ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Evento raro , a conversa exclusiva foi parte de a estratégia de o Planalto
2: para fazer frente a o recrudescimento de a discussão pública sobre o impeachment .
-----------------------------
1: A petista já vinha acuada por o acirramento de a crise econômica
2: e por o risco de rejeição de as contas de o governo em o Tribunal de Contas da União , mas o cenário piorou após a revelação de que o empreiteiro Ricardo Pessoa ,
-----------------------------
2: e por o risco de rejeição de as contas de o governo em o Tribunal de Contas da União , mas o cenário piorou após a revelação de que o empreiteiro Ricardo Pessoa ,
3: dono de a UTC , disse em depoimento ter distribuído propina e doações eleitorais em troca de vantagens em a Petrobras .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Em o contra-ataque a o avanço de a maré , a presidente escolheu a Folha
2: para falar a o país .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Ponto para o jornal , que obteve conteúdo exclusivo
2: e acabou pautando todo o noticiário político .
-----------------------------
1: Dito isso , é preciso registrar que o jornal deixou de aproveitar a rara oportunidade
2: para dar voz a algumas questões cruciais , frequentes em as conversas de rua , mensagens de leitores , textos de colunistas , analistas e editoriais .
-----------------------------
1: Faltaram perguntas mais incisivas
2: e pipocaram aqui e ali afirmações vagas
-----------------------------
2: e pipocaram aqui e ali afirmações vagas
3: e indeterminadas , de o tipo &quot; Parece que está todo mundo querendo derrubar a senhora &quot; .
-----------------------------
1: A reportagem pegou leve a o não inquirir a presidente sobre o fosso entre suas promessas eleitorais
2: e as medidas que ora põe em prática
-----------------------------
2: e as medidas que ora põe em prática
3: ou sobre a semelhança entre o que ela acusou a oposição de pretender fazer
-----------------------------
3: ou sobre a semelhança entre o que ela acusou a oposição de pretender fazer
4: e o que seu governo está fazendo .
-----------------------------
1: Dilma falou
2: muito , mas escapou de perguntas
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: muito , mas escapou de perguntas
3: e respostas consistentes sobre fatores que fizeram sua reprovação saltar para 68 % , segundo a última pesquisa Datafolha .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: A petista voltou a criticar a delação premiada ,
2: que disse considerar uma instituição ruim ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que disse considerar uma instituição ruim ,
3: sem que lhe fosse perguntado por que ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: sem que lhe fosse perguntado por que ,
4: então , sancionou a lei em 2013
-----------------------------
4: então , sancionou a lei em 2013
5: e de ela se vangloriou em a campanha eleitoral .
-----------------------------
1: Aqui , os mandatários não se sentem obrigados a conceder entrevistas
2: para prestar contas de seus atos
-----------------------------
2: para prestar contas de seus atos
3: ou só o fazem ao sabor de as próprias necessidades .
-----------------------------
1: Em qualquer situação , a escolha de o entrevistador é encarada como uma honraria ,
2: a a qual o escolhido deve fazer jus ,
-----------------------------
2: a a qual o escolhido deve fazer jus ,
3: não impondo a o entrevistado comportamento que possa ser considerado acintoso .
-----------------------------
1: É o que os franceses chamam de noblesse oblige &quot; ,
2: a obrigação de corresponder a a nobreza que lhe foi conferida .
-----------------------------
1: Não se pode negar o mérito de Dilma ,
2: que optou por conceder entrevista a um grande jornal ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que optou por conceder entrevista a um grande jornal ,
3: fora de o círculo bajulatório que reza por a cartilha de o governo .
-----------------------------
1: Não quero desmerecer a conquista de a reportagem de a Folha ,
2: mas é bom lembrar que a obrigação de ouvir o contraditório
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: mas é bom lembrar que a obrigação de ouvir o contraditório
3: e garantir espaço para o outro lado não implica abrir mão de fazer perguntas espinhosas nem libera o personagem
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: e garantir espaço para o outro lado não implica abrir mão de fazer perguntas espinhosas nem libera o personagem
4: para falar o que quiser sem contradita .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
