1: Desafiador é meio ridículo ,
2: mas anda sendo bem usado --
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,5,1,1,0.416666666666667,0.416666666666667,0.833333333333333,0,5,0,1,8,3,1,0,0,337,337,7,7,0,0,0,0.75,0,0,0,0,0,0.25,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,5,1,1,0.416666666666667,0.416666666666667,0.833333333333333,0,5,0,1,8,3,1,0,0,337,337,7,7,0,0,0,0.75,0,0,0,0,0,0.25,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,5,1,1,0.416666666666667,0.416666666666667,0.833333333333333,0,5,0,1,8,3,1,0,0,337,337,7,7,0,0,0,0.75,0,0,0,0,0,0.25,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.887 | ML | 1,0,0,5,5,1,1,0.416666666666667,0.416666666666667,0.833333333333333,0,5,0,1,8,3,1,0,0,337,337,7,7,0,0,0,0.75,0,0,0,0,0,0.25,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas anda sendo bem usado --
3: abusado ?
2 | 3 | antithesis_concession_contrast | 0.847 | ML | 1,0,0,5,2,1,1,0.416666666666667,0.166666666666667,0.583333333333333,5,10,1,2,3,1,1,0,0,337,337,12,12,0,0,0,1.25,0,0,0,0,0,0.25,0,0.25,0,0,0,usado,abusado,VP,usado,V',V',NP,V',abusado,usado,Adversativa,noConj,noConj,noConj,?
-----------------------------
1: Um outro Natal , com presentes espalhados ,
2: adultos dizendo
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: adultos dizendo
3: depois de uma porta bater :
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: por ali , eu vi ,
2: olhem só -- sem meu avô o papai Noel não se via mais , apenas seu rastro .
1 | 2 | cause_result | 0.966 | ML | 1,0,0,6,16,1,1,0.272727272727273,0.727272727272727,1,22,22,0,1,0,0,1,0,0,49,337,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,por,olhem,S,por,S,S,S,S,olhem,por,noConj,noConj,noConj,noConj,?
-----------------------------
1: -- Você não lê jornal ,
2: não , seu desinformado ?
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: -- Assaltaram a Petrobrás ,
2: meu caro , distribuíram seu imposto ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: meu caro , distribuíram seu imposto ,
3: que você paga com suor de cada assalto , para um bando de políticos !
2 | 3 | elaboration | 0.875 | ML | 1,0,0,7,15,1,1,0.259259259259259,0.555555555555556,0.814814814814815,27,27,1,2,0,0,1,0,0,128,135,10,10,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0.166666666666667,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: -- Não diretamente , mas usou dinheiro
2: para pagar corrupto ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: para pagar corrupto ,
3: e dinheiro de ela é em parte dinheiro seu , meu filho ,
2 | 3 | elaboration | 0.75 | ML | 1,0,0,4,13,1,1,0.108108108108108,0.351351351351351,0.459459459459459,7,37,1,2,27,0,1,0,0,164,168,5,5,0,0,0,1,0,0.666666666666667,0,0.333333333333333,0,0,0,0.333333333333333,0,0,0,comma,e,CONJP,e,PNT,PNT,CONJP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e dinheiro de ela é em parte dinheiro seu , meu filho ,
4: pois o Estado é dono de muitas de as ações de a Petrobrás .
3 | 4 | cause_result | 1 | DiZer | 1,0,0,13,13,1,1,0.351351351351351,0.351351351351351,0.702702702702703,37,37,2,3,0,0,1,0,0,168,181,4,4,0,0,0,0.333333333333333,0,0.5,0,0.0833333333333333,0,0,0,0.166666666666667,0,0,0,comma,pois,ADV',pois,PNT,PNT,ADV,PNT,pois,comma,Aditiva,Explicativa,noConj,noConj,?
3 | 4 | evidence_justify_explanation | 1 | DiZer | 1,0,0,13,13,1,1,0.351351351351351,0.351351351351351,0.702702702702703,37,37,2,3,0,0,1,0,0,168,181,4,4,0,0,0,0.333333333333333,0,0.5,0,0.0833333333333333,0,0,0,0.166666666666667,0,0,0,comma,pois,ADV',pois,PNT,PNT,ADV,PNT,pois,comma,Aditiva,Explicativa,noConj,noConj,?
3 | 4 | evidence_justify_explanation | 1 | DiZer | 1,0,0,13,13,1,1,0.351351351351351,0.351351351351351,0.702702702702703,37,37,2,3,0,0,1,0,0,168,181,4,4,0,0,0,0.333333333333333,0,0.5,0,0.0833333333333333,0,0,0,0.166666666666667,0,0,0,comma,pois,ADV',pois,PNT,PNT,ADV,PNT,pois,comma,Aditiva,Explicativa,noConj,noConj,?
3 | 4 | evidence_justify_explanation | 0.576 | ML | 1,0,0,13,13,1,1,0.351351351351351,0.351351351351351,0.702702702702703,37,37,2,3,0,0,1,0,0,168,181,4,4,0,0,0,0.333333333333333,0,0.5,0,0.0833333333333333,0,0,0,0.166666666666667,0,0,0,comma,pois,ADV',pois,PNT,PNT,ADV,PNT,pois,comma,Aditiva,Explicativa,noConj,noConj,?
-----------------------------
1: -- Tenho ,
2: um pouco só , mas tenho .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Descobriram Xisto em os EUA ,
2: e aí o petróleo desabou lá fora .
1 | 2 | elaboration | 0.75 | ML | 1,0,0,6,7,1,1,0.461538461538462,0.538461538461538,1,13,6,0,1,0,0,1,0,0,337,337,4,4,0,0,0,0.2,0,0.6,0,0,0,0,0,0,0,0,0,comma,e,CONJP,e,PNT,PNT,CONJP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: -- Pois é ,
2: isso tá pesando também .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: -- Lamento ,
2: lamento mesmo .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: E para piorar ,
2: e apesar de tudo , eu preciso mesmo te assaltar .
1 | 2 | evidence_justify_explanation | 0.632 | ML | 1,0,0,4,10,1,1,0.285714285714286,0.714285714285714,1,0,14,0,1,11,0,1,0,0,337,337,8,8,0,0,0,0,0,0.333333333333333,0,0,0,0,0,0.333333333333333,0,0,0,comma,tudo,PP,tudo,PNT,PNT,PP,PNT,tudo,comma,Aditiva,Aditiva,noConj,noConj,?
-----------------------------
1: Desculpa aí ,
2: não tem jeito .
1 | 2 | sequence | 0.9 | ML | 1,0,0,3,3,1,1,0.5,0.5,1,0,3,0,1,4,0,1,0,0,337,337,4,4,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,aí,tem,VP,tem,ADV',ADV',VP,ADV',tem,aí,noConj,noConj,noConj,noConj,?
-----------------------------
1: -- Eu entendo ,
2: mas me promete uma coisa ?
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: -- Que você junta uma galera
2: e vai atrás de os implicados em o Petrolão ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: e vai atrás de os implicados em o Petrolão ,
3: pega a grana de eles ,
2 | 3 | elaboration | 1 | ML | 1,0,0,10,6,1,1,0.294117647058824,0.176470588235294,0.470588235294118,34,16,1,2,0,13,1,0,0,244,254,7,7,0,0,0,0.222222222222222,0,0.666666666666667,0,0,0,0,0,0.111111111111111,0,0,0,comma,pega,VP,pega,PNT,PNT,VP,PNT,pega,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
3: pega a grana de eles ,
4: entra em um helicóptero ,
3 | 4 | cause_result | 0.667 | ML | 1,0,0,6,5,1,1,0.176470588235294,0.147058823529412,0.323529411764706,16,34,2,3,13,0,1,0,0,254,260,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,que,entra,S,entra,NP,NP,VP,NP,entra,que,noConj,noConj,noConj,noConj,?
-----------------------------
4: entra em um helicóptero ,
5: e distribui aleatoriamente lá de cima ?
4 | 5 | elaboration | 0.75 | ML | 1,0,0,5,7,1,1,0.147058823529412,0.205882352941176,0.352941176470588,34,27,3,4,0,1,1,0,0,260,265,5,5,0,0,0,1.25,0,2,0,0,0,0,0,0.25,0,0,0,comma,e,CONJP,e,PNT,PNT,CONJP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Em ele , eu era um escritor famoso , premiado ,
2: e várias pessoas me rodeavam em o lançamento de um livro de capa vermelha .
1 | 2 | elaboration | 0.774 | ML | 1,0,0,11,14,1,1,0.44,0.56,1,25,25,0,1,0,0,1,0,0,337,337,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,em,e,S,em,S,S,S,S,e,em,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Foi por uma via aí diferente ,
2: e não deu certo .
1 | 2 | elaboration | 0.75 | ML | 1,0,0,7,4,1,1,0.636363636363636,0.363636363636364,1,0,7,0,1,5,0,1,0,0,276,283,4,4,0,0,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,comma,e,CONJP,e,PNT,PNT,CONJP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Agora tem que voltar ,
2: chora um pouco
1 | 2 | elaboration | 1 | ML | 1,0,0,5,3,1,1,0.294117647058824,0.176470588235294,0.470588235294118,0,5,0,1,13,10,1,0,0,337,337,9,9,0,0,0,0.5,0,0,0,0.25,0,0,0,0,0,0,0,comma,chora,CP,comma,PNT,PNT,CP,PNT,chora,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: chora um pouco
3: mas não fica parada aí em a esquina não .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,3,9,1,1,0.176470588235294,0.529411764705882,0.705882352941177,5,17,1,2,10,0,1,0,0,337,337,12,12,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,um,mas,S,mas,ADV',ADV',S,ADV',mas,um,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,3,9,1,1,0.176470588235294,0.529411764705882,0.705882352941177,5,17,1,2,10,0,1,0,0,337,337,12,12,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,um,mas,S,mas,ADV',ADV',S,ADV',mas,um,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,3,9,1,1,0.176470588235294,0.529411764705882,0.705882352941177,5,17,1,2,10,0,1,0,0,337,337,12,12,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,um,mas,S,mas,ADV',ADV',S,ADV',mas,um,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 0.887 | ML | 1,0,0,3,9,1,1,0.176470588235294,0.529411764705882,0.705882352941177,5,17,1,2,10,0,1,0,0,337,337,12,12,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,um,mas,S,mas,ADV',ADV',S,ADV',mas,um,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Não pode ,
2: não dá tempo ,
1 | 2 | background_circumstance | 0.471 | ML | 1,0,0,3,4,1,1,0.25,0.333333333333333,0.583333333333333,0,3,0,1,10,6,1,0,0,337,337,6,6,0,0,0,0.5,0,0,0,0.5,0,0,0,0,0,0,0,comma,dá,S,comma,PNT,PNT,S,PNT,dá,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: não dá tempo ,
3: tem muita coisa pra fazer .
2 | 3 | sequence | 0.9 | ML | 1,0,0,4,5,1,1,0.333333333333333,0.416666666666667,0.75,3,12,1,2,6,0,1,0,0,337,337,5,5,0,0,0,0.333333333333333,0,0,0,0.333333333333333,0,0,0,0,0,0,0,comma,tem,VP,tem,S,S,VP,S,tem,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Acorde todo dia 30 minutos mais cedo ,
2: e leia qualquer coisa de o Graciliano .
1 | 2 | elaboration | 0.774 | ML | 1,0,0,8,7,1,1,0.533333333333333,0.466666666666667,1,0,15,0,1,8,0,1,0,0,287,295,3,3,0,0,0,0.142857142857143,0,0.285714285714286,0,0,0,0,0,0,0,0,0,comma,e,S,e,ADV',ADV',S,ADV',e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Quando já tiver percorrido todos os livros ,
2: não é
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,8,2,1,1,0.615384615384615,0.153846153846154,0.769230769230769,0,8,0,1,6,4,1,0,0,302,310,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,quando,é,S,quando,CONJP,CONJP,S,CONJP,é,quando,Temporal,noConj,noConj,noConj,?
1 | 2 | background_circumstance | 0.913 | ML | 1,0,0,8,2,1,1,0.615384615384615,0.153846153846154,0.769230769230769,0,8,0,1,6,4,1,0,0,302,310,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,quando,é,S,quando,CONJP,CONJP,S,CONJP,é,quando,Temporal,noConj,noConj,noConj,?
-----------------------------
2: não é
3: para parar !
2 | 3 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,2,3,1,1,0.153846153846154,0.230769230769231,0.384615384615385,8,10,1,2,4,0,1,0,0,310,312,6,6,0,0,0,3,0,1,0,2,0,0,0,1,0,0,0,é,para,VP,é,V,V,PP,V,para,é,noConj,noConj,noConj,noConj,?
-----------------------------
1: sua redação vai melhorar ,
2: vai ficar precisa ,
1 | 2 | background_circumstance | 0.471 | ML | 1,0,0,5,4,1,1,0.333333333333333,0.266666666666667,0.6,0,5,0,1,11,7,1,0,0,322,327,4,4,0,0,0,0.5,0,0.25,0,0,0,0,0,0,0,0,0,comma,vai,S,comma,PNT,PNT,S,PNT,vai,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: vai ficar precisa ,
3: limada , sem excessos ou faltas .
2 | 3 | sequence | 0.641 | ML | 1,0,0,4,6,1,1,0.266666666666667,0.4,0.666666666666667,5,15,1,2,7,0,1,0,0,327,331,9,9,0,0,0,1.66666666666667,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,limada,N',limada,PNT,PNT,N,PNT,limada,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Desafiador é meio ridículo ,
2: mas anda sendo bem usado --
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,5,1,1,0.416666666666667,0.416666666666667,0.833333333333333,0,5,0,1,8,3,1,0,0,272,272,7,7,0,0,0,0.75,0,0,0,0,0,0.25,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,5,1,1,0.416666666666667,0.416666666666667,0.833333333333333,0,5,0,1,8,3,1,0,0,272,272,7,7,0,0,0,0.75,0,0,0,0,0,0.25,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,5,1,1,0.416666666666667,0.416666666666667,0.833333333333333,0,5,0,1,8,3,1,0,0,272,272,7,7,0,0,0,0.75,0,0,0,0,0,0.25,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.887 | ML | 1,0,0,5,5,1,1,0.416666666666667,0.416666666666667,0.833333333333333,0,5,0,1,8,3,1,0,0,272,272,7,7,0,0,0,0.75,0,0,0,0,0,0.25,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas anda sendo bem usado --
3: abusado ?
2 | 3 | antithesis_concession_contrast | 0.847 | ML | 1,0,0,5,2,1,1,0.416666666666667,0.166666666666667,0.583333333333333,5,10,1,2,3,1,1,0,0,272,272,12,12,0,0,0,1.25,0,0,0,0,0,0.25,0,0.25,0,0,0,usado,abusado,VP,usado,V',V',NP,V',abusado,usado,Adversativa,noConj,noConj,noConj,?
-----------------------------
1: Um outro Natal , com presentes espalhados ,
2: adultos dizendo
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: adultos dizendo
3: depois de uma porta bater :
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: por ali , eu vi ,
2: olhem só -- sem meu avô o papai Noel não se via mais , apenas seu rastro .
1 | 2 | cause_result | 0.966 | ML | 1,0,0,6,16,1,1,0.272727272727273,0.727272727272727,1,22,22,0,1,0,0,1,0,0,49,272,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,por,olhem,S,por,S,S,S,S,olhem,por,noConj,noConj,noConj,noConj,?
-----------------------------
1: -- Você não lê jornal ,
2: não , seu desinformado ?
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: -- Assaltaram a Petrobrás ,
2: meu caro , distribuíram seu imposto ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: meu caro , distribuíram seu imposto ,
3: que você paga com suor de cada assalto , para um bando de políticos !
2 | 3 | elaboration | 0.875 | ML | 1,0,0,7,15,1,1,0.259259259259259,0.555555555555556,0.814814814814815,27,27,1,2,0,0,1,0,0,128,135,10,10,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0.166666666666667,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: -- Não diretamente , mas usou dinheiro
2: para pagar corrupto ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: para pagar corrupto ,
3: e dinheiro de ela é em parte dinheiro seu , meu filho ,
2 | 3 | elaboration | 0.75 | ML | 1,0,0,4,13,1,1,0.108108108108108,0.351351351351351,0.459459459459459,7,37,1,2,27,0,1,0,0,164,168,5,5,0,0,0,1,0,0.666666666666667,0,0.333333333333333,0,0,0,0.333333333333333,0,0,0,comma,e,CONJP,e,PNT,PNT,CONJP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e dinheiro de ela é em parte dinheiro seu , meu filho ,
4: pois o Estado é dono de muitas de as ações de a Petrobrás .
3 | 4 | cause_result | 1 | DiZer | 1,0,0,13,13,1,1,0.351351351351351,0.351351351351351,0.702702702702703,37,37,2,3,0,0,1,0,0,168,181,4,4,0,0,0,0.333333333333333,0,0.5,0,0.0833333333333333,0,0,0,0.166666666666667,0,0,0,comma,pois,ADV',pois,PNT,PNT,ADV,PNT,pois,comma,Aditiva,Explicativa,noConj,noConj,?
3 | 4 | evidence_justify_explanation | 1 | DiZer | 1,0,0,13,13,1,1,0.351351351351351,0.351351351351351,0.702702702702703,37,37,2,3,0,0,1,0,0,168,181,4,4,0,0,0,0.333333333333333,0,0.5,0,0.0833333333333333,0,0,0,0.166666666666667,0,0,0,comma,pois,ADV',pois,PNT,PNT,ADV,PNT,pois,comma,Aditiva,Explicativa,noConj,noConj,?
3 | 4 | evidence_justify_explanation | 1 | DiZer | 1,0,0,13,13,1,1,0.351351351351351,0.351351351351351,0.702702702702703,37,37,2,3,0,0,1,0,0,168,181,4,4,0,0,0,0.333333333333333,0,0.5,0,0.0833333333333333,0,0,0,0.166666666666667,0,0,0,comma,pois,ADV',pois,PNT,PNT,ADV,PNT,pois,comma,Aditiva,Explicativa,noConj,noConj,?
3 | 4 | evidence_justify_explanation | 0.576 | ML | 1,0,0,13,13,1,1,0.351351351351351,0.351351351351351,0.702702702702703,37,37,2,3,0,0,1,0,0,168,181,4,4,0,0,0,0.333333333333333,0,0.5,0,0.0833333333333333,0,0,0,0.166666666666667,0,0,0,comma,pois,ADV',pois,PNT,PNT,ADV,PNT,pois,comma,Aditiva,Explicativa,noConj,noConj,?
-----------------------------
1: -- Tenho ,
2: um pouco só , mas tenho .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Descobriram Xisto em os EUA ,
2: e aí o petróleo desabou lá fora .
1 | 2 | elaboration | 0.75 | ML | 1,0,0,6,7,1,1,0.461538461538462,0.538461538461538,1,13,6,0,1,0,0,1,0,0,272,272,4,4,0,0,0,0.2,0,0.6,0,0,0,0,0,0,0,0,0,comma,e,CONJP,e,PNT,PNT,CONJP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: -- Pois é ,
2: isso tá pesando também .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: -- Lamento ,
2: lamento mesmo .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: E para piorar ,
2: e apesar de tudo , eu preciso mesmo te assaltar .
1 | 2 | evidence_justify_explanation | 0.632 | ML | 1,0,0,4,10,1,1,0.285714285714286,0.714285714285714,1,0,14,0,1,11,0,1,0,0,272,272,8,8,0,0,0,0,0,0.333333333333333,0,0,0,0,0,0.333333333333333,0,0,0,comma,tudo,PP,tudo,PNT,PNT,PP,PNT,tudo,comma,Aditiva,Aditiva,noConj,noConj,?
-----------------------------
1: Desculpa aí ,
2: não tem jeito .
1 | 2 | sequence | 0.9 | ML | 1,0,0,3,3,1,1,0.5,0.5,1,0,3,0,1,4,0,1,0,0,272,272,4,4,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,aí,tem,VP,tem,ADV',ADV',VP,ADV',tem,aí,noConj,noConj,noConj,noConj,?
-----------------------------
1: -- Eu entendo ,
2: mas me promete uma coisa ?
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: -- Que você junta uma galera
2: e vai atrás de os implicados em o Petrolão ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: e vai atrás de os implicados em o Petrolão ,
3: pega a grana de eles ,
2 | 3 | elaboration | 1 | ML | 1,0,0,10,6,1,1,0.294117647058824,0.176470588235294,0.470588235294118,34,16,1,2,0,13,1,0,0,244,254,7,7,0,0,0,0.222222222222222,0,0.666666666666667,0,0,0,0,0,0.111111111111111,0,0,0,comma,pega,VP,pega,PNT,PNT,VP,PNT,pega,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
3: pega a grana de eles ,
4: entra em um helicóptero ,
3 | 4 | cause_result | 0.667 | ML | 1,0,0,6,5,1,1,0.176470588235294,0.147058823529412,0.323529411764706,16,34,2,3,13,0,1,0,0,254,260,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,que,entra,S,entra,NP,NP,VP,NP,entra,que,noConj,noConj,noConj,noConj,?
-----------------------------
4: entra em um helicóptero ,
5: e distribui aleatoriamente lá de cima ?
4 | 5 | elaboration | 0.75 | ML | 1,0,0,5,7,1,1,0.147058823529412,0.205882352941176,0.352941176470588,34,27,3,4,0,1,1,0,0,260,265,5,5,0,0,0,1.25,0,2,0,0,0,0,0,0.25,0,0,0,comma,e,CONJP,e,PNT,PNT,CONJP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Em ele , eu era um escritor famoso , premiado ,
2: e várias pessoas me rodeavam em o lançamento de um livro de capa vermelha .
1 | 2 | elaboration | 0.774 | ML | 1,0,0,11,14,1,1,0.44,0.56,1,25,25,0,1,0,0,1,0,0,168,168,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,em,e,S,em,S,S,S,S,e,em,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: &quot; Le Bresil n´est pas serieux &quot;
2: ( foi um assessor de o De Gaulle que disse , não ele )
1 | 2 | parentheattribut | 1 | Rule | -
-----------------------------
1: &quot; Tenebrosas prestidigitações &quot; ( desculpe- me Chico ,
2: aliás quando sai o novo livro ? )
1 | 2 | background_circumstance | 0.471 | ML | 1,0,0,8,7,1,1,0.470588235294118,0.411764705882353,0.882352941176471,17,10,0,1,0,1,1,0,0,168,76,5,5,0,0,0,0.142857142857143,0,0.857142857142857,0,0,0,0.142857142857143,0,0,0,0,0,comma,aliás,S,comma,PNT,PNT,S,PNT,aliás,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: &quot; Perdi o chão ,
2: preciso me sentar
1 | 2 | sequence | 0.641 | ML | 1,0,0,5,3,1,1,0.555555555555556,0.333333333333333,0.888888888888889,9,6,0,1,0,0,1,0,0,168,87,5,5,0,0,0,0.25,0,0.5,0,0,0,0.25,0,0,0,0,0,comma,preciso,NP,preciso,PNT,PNT,N',PNT,preciso,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Parou de varrer o chão por uns instantes
2: e foi até uma de as estandes abarrotadas .
1 | 2 | elaboration | 0.774 | ML | 1,0,0,8,8,1,1,0.5,0.5,1,0,16,0,1,9,0,1,0,0,168,168,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,parou,e,VP,parou,VP,VP,CONJP,VP,e,parou,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Com a vassoura encaixada debaixo de o braço ,
2: ela folheava um livro infantil .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,9,5,1,1,0.642857142857143,0.357142857142857,1,0,9,0,1,6,0,1,0,0,168,168,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,com,folheava,S,com,PP,PP,S,PP,folheava,com,noConj,noConj,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.667 | ML | 1,0,0,9,5,1,1,0.642857142857143,0.357142857142857,1,0,9,0,1,6,0,1,0,0,168,168,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,com,folheava,S,com,PP,PP,S,PP,folheava,com,noConj,noConj,noConj,noConj,?
-----------------------------
1: Depois de pouco ela o fechou ,
2: e passou a acariciar- lhe a capa ,
1 | 2 | elaboration | 0.75 | ML | 1,0,0,7,8,1,1,0.304347826086957,0.347826086956522,0.652173913043478,0,23,0,1,17,0,1,0,0,168,168,6,6,0,0,0,0.166666666666667,0,0,0,0.166666666666667,0,0,0,0,0,0,0,comma,e,CONJP,e,PNT,PNT,CONJP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e passou a acariciar- lhe a capa ,
3: olhando para um ponto indefinido a sua frente .
2 | 3 | background_circumstance | 0.75 | ML | 1,0,0,8,8,1,1,0.347826086956522,0.347826086956522,0.695652173913043,23,15,1,2,0,0,1,0,0,168,168,6,6,0,0,0,0.428571428571429,0,0.285714285714286,0,0.142857142857143,0,0,0,0.142857142857143,0,0,0,comma,indefinido,S,comma,PNT,PNT,S,PNT,indefinido,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: Em o que pensava ,
2: me perguntei ?
1 | 2 | background_circumstance | 0.471 | ML | 1,0,0,5,3,1,1,0.625,0.375,1,0,5,0,1,4,1,1,0,0,168,168,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,em,perguntei,S,em,PP,PP,S,PP,perguntei,em,noConj,noConj,noConj,noConj,?
-----------------------------
1: Foi por uma via aí diferente ,
2: e não deu certo .
1 | 2 | elaboration | 0.75 | ML | 1,0,0,7,4,1,1,0.636363636363636,0.363636363636364,1,0,7,0,1,5,0,1,0,0,107,114,4,4,0,0,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,comma,e,CONJP,e,PNT,PNT,CONJP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Agora tem que voltar ,
2: chora um pouco
1 | 2 | elaboration | 1 | ML | 1,0,0,5,3,1,1,0.294117647058824,0.176470588235294,0.470588235294118,0,5,0,1,13,10,1,0,0,168,168,9,9,0,0,0,0.5,0,0,0,0.25,0,0,0,0,0,0,0,comma,chora,CP,comma,PNT,PNT,CP,PNT,chora,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: chora um pouco
3: mas não fica parada aí em a esquina não .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,3,9,1,1,0.176470588235294,0.529411764705882,0.705882352941177,5,17,1,2,10,0,1,0,0,168,168,12,12,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,um,mas,S,mas,ADV',ADV',S,ADV',mas,um,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,3,9,1,1,0.176470588235294,0.529411764705882,0.705882352941177,5,17,1,2,10,0,1,0,0,168,168,12,12,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,um,mas,S,mas,ADV',ADV',S,ADV',mas,um,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,3,9,1,1,0.176470588235294,0.529411764705882,0.705882352941177,5,17,1,2,10,0,1,0,0,168,168,12,12,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,um,mas,S,mas,ADV',ADV',S,ADV',mas,um,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 0.887 | ML | 1,0,0,3,9,1,1,0.176470588235294,0.529411764705882,0.705882352941177,5,17,1,2,10,0,1,0,0,168,168,12,12,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,um,mas,S,mas,ADV',ADV',S,ADV',mas,um,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Não pode ,
2: não dá tempo ,
1 | 2 | background_circumstance | 0.471 | ML | 1,0,0,3,4,1,1,0.25,0.333333333333333,0.583333333333333,0,3,0,1,10,6,1,0,0,168,168,6,6,0,0,0,0.5,0,0,0,0.5,0,0,0,0,0,0,0,comma,dá,S,comma,PNT,PNT,S,PNT,dá,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: não dá tempo ,
3: tem muita coisa pra fazer .
2 | 3 | sequence | 0.9 | ML | 1,0,0,4,5,1,1,0.333333333333333,0.416666666666667,0.75,3,12,1,2,6,0,1,0,0,168,168,5,5,0,0,0,0.333333333333333,0,0,0,0.333333333333333,0,0,0,0,0,0,0,comma,tem,VP,tem,S,S,VP,S,tem,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Acorde todo dia 30 minutos mais cedo ,
2: e leia qualquer coisa de o Graciliano .
1 | 2 | elaboration | 0.774 | ML | 1,0,0,8,7,1,1,0.533333333333333,0.466666666666667,1,0,15,0,1,8,0,1,0,0,118,126,3,3,0,0,0,0.142857142857143,0,0.285714285714286,0,0,0,0,0,0,0,0,0,comma,e,S,e,ADV',ADV',S,ADV',e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Quando já tiver percorrido todos os livros ,
2: não é
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,8,2,1,1,0.615384615384615,0.153846153846154,0.769230769230769,0,8,0,1,6,4,1,0,0,133,141,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,quando,é,S,quando,CONJP,CONJP,S,CONJP,é,quando,Temporal,noConj,noConj,noConj,?
1 | 2 | background_circumstance | 0.913 | ML | 1,0,0,8,2,1,1,0.615384615384615,0.153846153846154,0.769230769230769,0,8,0,1,6,4,1,0,0,133,141,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,quando,é,S,quando,CONJP,CONJP,S,CONJP,é,quando,Temporal,noConj,noConj,noConj,?
-----------------------------
2: não é
3: para parar !
2 | 3 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,2,3,1,1,0.153846153846154,0.230769230769231,0.384615384615385,8,10,1,2,4,0,1,0,0,141,143,6,6,0,0,0,3,0,1,0,2,0,0,0,1,0,0,0,é,para,VP,é,V,V,PP,V,para,é,noConj,noConj,noConj,noConj,?
-----------------------------
1: sua redação vai melhorar ,
2: vai ficar precisa ,
1 | 2 | background_circumstance | 0.471 | ML | 1,0,0,5,4,1,1,0.333333333333333,0.266666666666667,0.6,0,5,0,1,11,7,1,0,0,153,158,4,4,0,0,0,0.5,0,0.25,0,0,0,0,0,0,0,0,0,comma,vai,S,comma,PNT,PNT,S,PNT,vai,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: vai ficar precisa ,
3: limada , sem excessos ou faltas .
2 | 3 | sequence | 0.641 | ML | 1,0,0,4,6,1,1,0.266666666666667,0.4,0.666666666666667,5,15,1,2,7,0,1,0,0,158,162,9,9,0,0,0,1.66666666666667,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,limada,N',limada,PNT,PNT,N,PNT,limada,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Eu estava sentado ,
2: lendo Henry James .
1 | 2 | sequence | 0.641 | ML | 1,0,0,4,3,1,1,0.571428571428571,0.428571428571429,1,0,4,0,1,4,0,1,0,0,0,4,4,4,0,0,0,0.333333333333333,0,0,0,0,0,0.333333333333333,0,0,0,0,0,comma,lendo,S,comma,PNT,PNT,S,PNT,lendo,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Ele , que há muito não encontrava ,
2: me viu
1 | 2 | background_circumstance | 0.471 | ML | 1,0,0,8,2,1,1,0.307692307692308,0.0769230769230769,0.384615384615385,26,8,0,1,0,17,1,0,0,347,347,10,10,0,0,0,0.142857142857143,0,0,0,0,0,0,0,0,0,0,0,encontrava,viu,VP,encontrava,V',V',VP,V',viu,encontrava,noConj,noConj,noConj,noConj,?
-----------------------------
2: me viu
3: e sentou- se a meu lado , &quot; quanto tempo , hein ? &quot; ,
2 | 3 | elaboration | 0.774 | ML | 1,0,0,2,15,1,1,0.0769230769230769,0.576923076923077,0.653846153846154,8,26,1,2,17,0,1,0,0,347,347,9,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,encontrava,e,VP,encontrava,VP,VP,CONJP,VP,e,encontrava,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Triunfou o terrorismo eleitoral ,
2: a máquina avassaladora de a propaganda oficial que tratou de desinformar as camadas mais humildes de esse vasto Brasil .
1 | 2 | background_circumstance | 0.667 | ML | 1,0,0,5,19,1,1,0.217391304347826,0.826086956521739,1.04347826086957,0,23,0,1,19,0,1,0,0,7,347,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,avassaladora,S,avassaladora,CP,CP,S,CP,avassaladora,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Claro que ninguém ia perder Bolsa Família com o Aécio ,
2: mas não me zango com quem se vergou a a propaganda caluniosa .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,12,1,1,0.478260869565217,0.521739130434783,1,0,23,0,1,13,0,1,0,0,30,41,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,12,1,1,0.478260869565217,0.521739130434783,1,0,23,0,1,13,0,1,0,0,30,41,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,12,1,1,0.478260869565217,0.521739130434783,1,0,23,0,1,13,0,1,0,0,30,41,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.887 | ML | 1,0,0,11,12,1,1,0.478260869565217,0.521739130434783,1,0,23,0,1,13,0,1,0,0,30,41,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Eu , em a mesma situação , teria aderido a o dito &quot; qualunquismo &quot;
2: ( votar em quem está emitindo os cheques que caem em a minha conta parca todo mês ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: O governo sumiu com os dados de desigualdade de renda
2: e de arrecadação fiscal que já eram
1 | 2 | evidence_justify_explanation | 0.632 | ML | 1,0,0,10,7,1,1,0.476190476190476,0.333333333333333,0.80952380952381,0,10,0,1,12,5,1,0,0,53,63,5,5,0,0,0,0,0,0.111111111111111,0,0,0,0.111111111111111,0,0,0,0,0,com,de,PP,com,PP,PP,PP,PP,de,com,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e de arrecadação fiscal que já eram
3: para terem sido divulgados .
2 | 3 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,7,4,1,1,0.333333333333333,0.19047619047619,0.523809523809524,10,17,1,2,5,0,1,0,0,63,70,13,13,0,0,0,0.166666666666667,0,0.833333333333333,0,0.166666666666667,0,0.333333333333333,0,0.166666666666667,0,0,0,eram,para,VP,eram,V,V,PP,V,para,eram,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: Somos todos -- nós de a oposição a essas tenebrosas transações -- primogênitos ,
2: o Herodes Barbudo vem aí nos pegar .
1 | 2 | sequence | 0.641 | ML | 1,0,0,12,7,1,1,0.631578947368421,0.368421052631579,1,19,12,0,1,0,0,1,0,0,84,96,3,3,0,0,0,0.0909090909090909,0,0.454545454545455,0,0,0,0,0,0,0,0,0,comma,vem,S,comma,PNT,PNT,S,PNT,vem,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Chamar um candidato de a oposição de nazista porque ele disse que a presidenta-criatura &quot;
2: fala leviandades &quot;
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: fala leviandades &quot;
3: não pode não .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Aparentemente , a julgar por o último Datafolha ,
2: o discurso de o ódio gerou votos para a presidenta ,
1 | 2 | sequence | 0.9 | ML | 1,0,0,9,11,1,1,0.346153846153846,0.423076923076923,0.769230769230769,26,26,0,1,0,0,1,0,0,109,118,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,aparentemente,discurso,S,aparentemente,VP,VP,NP,VP,discurso,aparentemente,noConj,noConj,noConj,noConj,?
-----------------------------
2: o discurso de o ódio gerou votos para a presidenta ,
3: foi eficiente em a sua vileza .
2 | 3 | elaboration | 0.75 | ML | 1,0,0,11,6,1,1,0.423076923076923,0.230769230769231,0.653846153846154,26,26,1,2,0,0,1,0,0,118,129,3,3,0,0,0,0.1,0,0.4,0,0,0,0,0,0,0,0,0,ódio,foi,S,foi,NP,NP,VP,NP,foi,ódio,noConj,noConj,noConj,noConj,?
-----------------------------
1: Como você vai governar -- caso ganhe as eleições --
2: tendo feito uma campanha tão sórdida ?
1 | 2 | attribution | 0.667 | ML | 1,0,0,8,7,1,1,0.533333333333333,0.466666666666667,1,15,8,0,1,0,1,1,0,0,347,347,4,4,0,0,0,0.428571428571429,0,0.142857142857143,0,0,0,0.142857142857143,0,0,0,0,0,eleições,tendo,S,tendo,NP,NP,VP,NP,tendo,eleições,Causal,noConj,noConj,noConj,?
-----------------------------
1: O Brasil precisa de outra política ,
2: de outra economia , de outra democracia , de renovada esperança .
1 | 2 | sequence | 0.641 | ML | 1,0,0,7,11,1,1,0.388888888888889,0.611111111111111,1,0,18,0,1,12,0,1,0,0,150,157,6,6,0,0,0,0.166666666666667,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Esse escriba aqui não vota em Dilma não ,
2: apesar de já ter votado em Lula , em 2006 .
1 | 2 | sequence | 0.641 | ML | 1,0,0,9,10,1,1,0.473684210526316,0.526315789473684,1,0,19,0,1,11,0,1,0,0,168,177,11,11,0,0,0,0.125,0,0.25,0,0.375,0,0,0,0,0,0,0,comma,apesar,S,comma,PNT,PNT,S,PNT,apesar,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Os motivos são diversos ,
2: mas destaco dois :
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Tem um terceiro ,
2: porém , que pode até ser menos relevante ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,9,1,1,0.148148148148148,0.333333333333333,0.481481481481481,0,27,0,1,24,0,1,0,0,207,211,6,6,0,0,0,0.333333333333333,0,0,0,0,0,0,0,0,0,0,0,comma,porém,ADV',porém,PNT,PNT,ADV,PNT,porém,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,9,1,1,0.148148148148148,0.333333333333333,0.481481481481481,0,27,0,1,24,0,1,0,0,207,211,6,6,0,0,0,0.333333333333333,0,0,0,0,0,0,0,0,0,0,0,comma,porém,ADV',porém,PNT,PNT,ADV,PNT,porém,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,9,1,1,0.148148148148148,0.333333333333333,0.481481481481481,0,27,0,1,24,0,1,0,0,207,211,6,6,0,0,0,0.333333333333333,0,0,0,0,0,0,0,0,0,0,0,comma,porém,ADV',porém,PNT,PNT,ADV,PNT,porém,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.847 | ML | 1,0,0,4,9,1,1,0.148148148148148,0.333333333333333,0.481481481481481,0,27,0,1,24,0,1,0,0,207,211,6,6,0,0,0,0.333333333333333,0,0,0,0,0,0,0,0,0,0,0,comma,porém,ADV',porém,PNT,PNT,ADV,PNT,porém,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: porém , que pode até ser menos relevante ,
3: mas que confesso me gera certa repulsa
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,7,1,1,0.333333333333333,0.259259259259259,0.592592592592593,27,13,1,2,0,8,1,0,0,211,220,11,11,0,0,0,0.375,0,0,0,0.25,0,0.25,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,Adversativa,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,7,1,1,0.333333333333333,0.259259259259259,0.592592592592593,27,13,1,2,0,8,1,0,0,211,220,11,11,0,0,0,0.375,0,0,0,0.25,0,0.25,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,Adversativa,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,7,1,1,0.333333333333333,0.259259259259259,0.592592592592593,27,13,1,2,0,8,1,0,0,211,220,11,11,0,0,0,0.375,0,0,0,0.25,0,0.25,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,Adversativa,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 0.887 | ML | 1,0,0,9,7,1,1,0.333333333333333,0.259259259259259,0.592592592592593,27,13,1,2,0,8,1,0,0,211,220,11,11,0,0,0,0.375,0,0,0,0.25,0,0.25,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,Adversativa,Adversativa,noConj,noConj,?
-----------------------------
3: mas que confesso me gera certa repulsa
4: e me motivou a rascunhar esse post :
3 | 4 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,7,7,1,1,0.259259259259259,0.259259259259259,0.518518518518518,13,20,2,3,8,0,1,0,0,220,227,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tem,e,VP,tem,VP,VP,CONJP,VP,e,tem,Adversativa,Aditiva,noConj,noConj,?
3 | 4 | elaboration | 0.774 | ML | 1,0,0,7,7,1,1,0.259259259259259,0.259259259259259,0.518518518518518,13,20,2,3,8,0,1,0,0,220,227,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tem,e,VP,tem,VP,VP,CONJP,VP,e,tem,Adversativa,Aditiva,noConj,noConj,?
-----------------------------
1: Pode- se passar um dia inteiro lendo- o
2: e relendo- o , sem quaisquer cansaços , sem outras necessidades literárias .
1 | 2 | elaboration | 0.774 | ML | 1,0,0,8,12,1,1,0.4,0.6,1,20,20,0,1,0,0,1,0,0,271,279,5,5,0,0,0,0.285714285714286,0,0.142857142857143,0,0,0,0.142857142857143,0,0,0,0,0,lendo,e,VP,lendo,VP,VP,CONJP,VP,e,lendo,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Mas um dia que começa com a leitura de &quot; La Belle Dame Sans Merci &quot;
2: não pode seguir seu curso normal ,
1 | 2 | background_circumstance | 0.5 | ML | 1,0,0,16,7,1,1,0.64,0.28,0.92,25,17,0,1,0,3,1,0,0,347,305,16,16,0,0,0,0.133333333333333,0,0.6,0,0,0,0,0,0,0,0,0,merci,«não,N',&,N,N,N,N,«não,merci,Adversativa,noConj,noConj,noConj,?
-----------------------------
2: não pode seguir seu curso normal ,
3: fica desabilitado .
2 | 3 | sequence | 0.641 | ML | 1,0,0,7,2,1,1,0.28,0.08,0.36,17,23,1,2,3,0,1,0,0,305,312,3,3,0,0,0,0.5,0,1.83333333333333,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,comma,fica,S,comma,PNT,PNT,S,PNT,fica,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Todos os dias que chego ele está em frente a o portão de ferro azul ,
2: fumando .
-----------------------------
1: Se me nota quando estou próximo ,
2: sai um bom dia mais baixinho ;
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,7,6,1,1,0.538461538461538,0.461538461538462,1,0,7,0,1,7,0,1,0,0,347,347,4,4,0,0,0,0,0,0.166666666666667,0,0,0,0,0,0.166666666666667,0,0,0,quando,sai,VP,sai,CONJP,CONJP,VP,CONJP,sai,quando,Condicional,noConj,noConj,noConj,?
1 | 2 | condition_otherwise | 0.925 | ML | 1,0,0,7,6,1,1,0.538461538461538,0.461538461538462,1,0,7,0,1,7,0,1,0,0,347,347,4,4,0,0,0,0,0,0.166666666666667,0,0,0,0,0,0.166666666666667,0,0,0,quando,sai,VP,sai,CONJP,CONJP,VP,CONJP,sai,quando,Condicional,noConj,noConj,noConj,?
-----------------------------
1: se me vê ainda longe ,
2: aumenta os decibéis
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,6,3,1,1,0.375,0.1875,0.5625,0,6,0,1,11,8,1,0,0,347,347,6,6,0,0,0,0.2,0,0,0,0.2,0,0,0,0.2,0,0,0,longe,aumenta,VP,aumenta,ADV',ADV',VP,ADV',aumenta,longe,Condicional,noConj,noConj,noConj,?
1 | 2 | condition_otherwise | 0.925 | ML | 1,0,0,6,3,1,1,0.375,0.1875,0.5625,0,6,0,1,11,8,1,0,0,347,347,6,6,0,0,0,0.2,0,0,0,0.2,0,0,0,0.2,0,0,0,longe,aumenta,VP,aumenta,ADV',ADV',VP,ADV',aumenta,longe,Condicional,noConj,noConj,noConj,?
-----------------------------
2: aumenta os decibéis
3: para que a saudação me chegue clara .
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,3,7,1,1,0.1875,0.4375,0.625,6,9,1,2,8,0,1,0,0,347,347,9,9,0,0,0,1,0,0.5,0,1,0,0,0,0.5,0,0,0,decibéis,para,N',decibéis,N,N,PP,N,para,decibéis,noConj,Final,noConj,noConj,?
2 | 3 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,3,7,1,1,0.1875,0.4375,0.625,6,9,1,2,8,0,1,0,0,347,347,9,9,0,0,0,1,0,0.5,0,1,0,0,0,0.5,0,0,0,decibéis,para,N',decibéis,N,N,PP,N,para,decibéis,noConj,Final,noConj,noConj,?
-----------------------------
1: Não tenho preparo intelectual
2: para ser crítico .
1 | 2 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,4,3,1,1,0.571428571428571,0.428571428571429,1,0,4,0,1,4,0,1,0,0,445,445,4,4,0,0,0,0,0,0,0,0.333333333333333,0,0,0,0,0,0,0,tenho,para,VP,tenho,VP,VP,PP,VP,para,tenho,noConj,noConj,noConj,noConj,?
-----------------------------
1: I often picture you in África reading Hugo against your will ,
2: too young te o enjoy it , feeling menaced .
1 | 2 | sequence | 0.641 | ML | 1,0,0,12,9,1,1,0.571428571428571,0.428571428571429,1,0,21,0,1,10,0,1,0,0,445,445,4,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,comma,too,NP,too,PNT,PNT,N',PNT,too,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: -- Yeah , I hated it , and as an adverse side-effect ,
2: couldnt come back te o it later , as an young adult .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Meu filho desenhava ,
2: minhas mãos apoiadas em o chão a seu lado .
1 | 2 | sequence | 0.641 | ML | 1,0,0,4,9,1,1,0.307692307692308,0.692307692307692,1,0,13,0,1,10,0,1,0,0,115,119,6,6,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,comma,mãos,NP,mãos,PNT,PNT,N',PNT,mãos,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Quis perguntar- lhe ,
2: mas calei .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,2,1,1,0.666666666666667,0.333333333333333,1,6,4,0,1,0,0,1,0,0,445,445,5,5,0,0,0,0.666666666666667,0,0,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,2,1,1,0.666666666666667,0.333333333333333,1,6,4,0,1,0,0,1,0,0,445,445,5,5,0,0,0,0.666666666666667,0,0,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,2,1,1,0.666666666666667,0.333333333333333,1,6,4,0,1,0,0,1,0,0,445,445,5,5,0,0,0,0.666666666666667,0,0,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.887 | ML | 1,0,0,4,2,1,1,0.666666666666667,0.333333333333333,1,6,4,0,1,0,0,1,0,0,445,445,5,5,0,0,0,0.666666666666667,0,0,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Em o papel , o super-homem desenhado ,
2: voando com sua capa vermelha :
1 | 2 | sequence | 0.727 | ML | 1,0,0,8,5,1,1,0.615384615384615,0.384615384615385,1,13,8,0,1,0,0,1,0,0,179,187,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,em,voando,S,voando,NP,NP,VP,NP,voando,em,noConj,noConj,noConj,noConj,?
-----------------------------
1: Anos atrás , disse a um colega de trabalho , o Adylson ,
2: que ia mais cedo para casa por estar com gripe .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Ele , um economista quase-médico , retrucou que eu dizia uma imbecilidade ,
2: que gripe , ou seja , influenza , era algo muitíssimo raro
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que gripe , ou seja , influenza , era algo muitíssimo raro
3: e que eu provavelmente estava apenas resfriado .
2 | 3 | list | 1 | DiZer | 1,0,0,12,7,1,1,0.375,0.21875,0.59375,32,25,1,2,0,0,1,0,0,231,243,23,23,0,0,0,0.454545454545455,0,0.272727272727273,0,0.181818181818182,0,0.0909090909090909,0,0.0909090909090909,0,0,0,raro,e,CARD',raro,CARD,CARD,CARD,CARD,e,raro,Explicativa,Aditiva,noConj,noConj,?
2 | 3 | elaboration | 1 | DiZer | 1,0,0,12,7,1,1,0.375,0.21875,0.59375,32,25,1,2,0,0,1,0,0,231,243,23,23,0,0,0,0.454545454545455,0,0.272727272727273,0,0.181818181818182,0,0.0909090909090909,0,0.0909090909090909,0,0,0,raro,e,CARD',raro,CARD,CARD,CARD,CARD,e,raro,Explicativa,Aditiva,noConj,noConj,?
2 | 3 | elaboration | 0.774 | ML | 1,0,0,12,7,1,1,0.375,0.21875,0.59375,32,25,1,2,0,0,1,0,0,231,243,23,23,0,0,0,0.454545454545455,0,0.272727272727273,0,0.181818181818182,0,0.0909090909090909,0,0.0909090909090909,0,0,0,raro,e,CARD',raro,CARD,CARD,CARD,CARD,e,raro,Explicativa,Aditiva,noConj,noConj,?
-----------------------------
1: Gosto de os hífens ,
2: mas não sei ao certo quando é que se pode ainda usar- los .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,13,1,1,0.263157894736842,0.684210526315789,0.947368421052632,19,19,0,1,0,0,1,0,0,263,445,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,13,1,1,0.263157894736842,0.684210526315789,0.947368421052632,19,19,0,1,0,0,1,0,0,263,445,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,13,1,1,0.263157894736842,0.684210526315789,0.947368421052632,19,19,0,1,0,0,1,0,0,263,445,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.887 | ML | 1,0,0,5,13,1,1,0.263157894736842,0.684210526315789,0.947368421052632,19,19,0,1,0,0,1,0,0,263,445,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: -- Mas sou simpático ,
2: e tenho dinheiro !
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Quando eu era menino ,
2: meu amigo Batata dizia-
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: meu amigo Batata dizia-
3: me sempre antes que entrasse em o mar :
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: &quot; cuidado , mar não tem cabelo ,
2: não há onde se segurar quando a situação se complica !
1 | 2 | background_circumstance | 0.5 | ML | 1,0,0,8,11,1,1,0.4,0.55,0.95,20,9,0,1,0,0,1,0,0,445,345,5,5,0,0,0,0.142857142857143,0,0.142857142857143,0,0,0,0.142857142857143,0,0,0,0,0,mar,há,S,há,NP,NP,VP,NP,há,mar,noConj,noConj,noConj,noConj,?
-----------------------------
1: Um dia quase morri afogado em a praia de a Barra
2: e , de fato , tentei por uns minutos desesperadamente me agarrar a os invisíveis cabelos de o mar ,
1 | 2 | elaboration | 0.774 | ML | 1,0,0,11,20,1,1,0.282051282051282,0.512820512820513,0.794871794871795,39,39,0,1,0,0,1,0,0,356,367,4,4,0,0,0,0,0,0.1,0,0.1,0,0.1,0,0,0,0,0,afogado,e,S,afogado,S,S,S,S,e,afogado,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e , de fato , tentei por uns minutos desesperadamente me agarrar a os invisíveis cabelos de o mar ,
3: esquecendo de a inerente calvície de os oceanos .
2 | 3 | elaboration | 1 | ML | 1,0,0,20,8,1,1,0.512820512820513,0.205128205128205,0.717948717948718,39,39,1,2,0,0,1,0,0,367,387,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,dia,esquecendo,S,esquecendo,NP,NP,VP,NP,esquecendo,dia,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: Quem está prestes a se afogar ,
2: se desespera ,
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,7,3,1,1,0.35,0.15,0.5,0,7,0,1,14,11,1,0,0,395,402,4,4,0,0,0,0.333333333333333,0,0,0,0,0,0.166666666666667,0,0,0,0,0,comma,desespera,NP,desespera,PNT,PNT,NP,PNT,desespera,comma,noConj,Condicional,noConj,noConj,?
1 | 2 | condition_otherwise | 0.925 | ML | 1,0,0,7,3,1,1,0.35,0.15,0.5,0,7,0,1,14,11,1,0,0,395,402,4,4,0,0,0,0.333333333333333,0,0,0,0,0,0.166666666666667,0,0,0,0,0,comma,desespera,NP,desespera,PNT,PNT,NP,PNT,desespera,comma,noConj,Condicional,noConj,noConj,?
-----------------------------
2: se desespera ,
3: começa a se bater
2 | 3 | condition_otherwise | 1 | DiZer | 1,0,0,3,4,1,1,0.15,0.2,0.35,7,10,1,2,11,7,1,0,0,402,405,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,quem,começa,S,começa,NP,NP,VP,NP,começa,quem,Condicional,noConj,noConj,noConj,?
2 | 3 | condition_otherwise | 0.925 | ML | 1,0,0,3,4,1,1,0.15,0.2,0.35,7,10,1,2,11,7,1,0,0,402,405,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,quem,começa,S,começa,NP,NP,VP,NP,começa,quem,Condicional,noConj,noConj,noConj,?
-----------------------------
3: começa a se bater
4: e aí afunda mais rápido ainda .
3 | 4 | enablement_motivation_purpose | 0.833 | ML | 1,0,0,4,6,1,1,0.2,0.3,0.5,10,14,2,3,7,0,1,0,0,405,409,3,3,0,0,0,0.666666666666667,0,0.333333333333333,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,começa,e,VP,começa,VP,VP,CONJP,VP,e,começa,noConj,Aditiva,noConj,noConj,?
-----------------------------
