1: A ANPR
2: ( Associação Nacional de os Procuradores da República )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Associação Nacional de os Procuradores da República )
3: rebateu em esta sexta-feira
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: rebateu em esta sexta-feira
4: ( 13 )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( 13 )
5: cartilha divulgada por o PT
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: cartilha divulgada por o PT
6: e classificou de &quot; argumento delirante &quot; a tese
-----------------------------
6: e classificou de &quot; argumento delirante &quot; a tese
7: de que a atuação de o Ministério Público em a Lava Jato tem o objetivo de perseguir o partido .
-----------------------------
1: Em a cartilha , divulgada a pedido de o ex-presidente Lula ,
2: o PT ataca o juiz Sérgio Moro
-----------------------------
2: o PT ataca o juiz Sérgio Moro
3: e o ministro de o STF
-----------------------------
3: e o ministro de o STF
4: ( Supremo Tribunal Federal )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( Supremo Tribunal Federal )
5: Gilmar Mendes , além de condenar ,
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: Gilmar Mendes , além de condenar ,
6: nominalmente , procuradores e delegados envolvidos em a Operação Lava Jato .
-----------------------------
1: &quot; Pressupor que uma operação com as dimensões de a Lava Jato
2: ( com 941 procedimentos instaurados , 75 condenados , R$ 1,8 bilhão recuperado
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( com 941 procedimentos instaurados , 75 condenados , R$ 1,8 bilhão recuperado
3: e 85 pedidos de assistência jurídica internacional ) está atrelada a interesses particulares
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: e 85 pedidos de assistência jurídica internacional ) está atrelada a interesses particulares
4: ou político-partidários demonstra
3 | 4 | attribution | 1 | Rule | -
-----------------------------
4: ou político-partidários demonstra
5: a falta de fundamento de as críticas encontradas em a cartilha &quot; ,
4 | 5 | attribution | 1 | Rule | -
-----------------------------
5: a falta de fundamento de as críticas encontradas em a cartilha &quot; ,
6: diz a nota de a ANPR .
5 | 6 | attribution | 1 | Rule | -
-----------------------------
1: É de amplo conhecimento , ainda , que a investigação de o envolvimento de agentes políticos de diversos partidos tem amplitude que vai muito além de o Partido dos Trabalhadores &quot; ,
2: completou .
-----------------------------
1: Segundo o texto , &quot;
2: causa perplexidade que um partido político ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: causa perplexidade que um partido político ,
3: orgulhoso de ter promovido ações de combate a a impunidade ,
-----------------------------
3: orgulhoso de ter promovido ações de combate a a impunidade ,
4: manifeste- se com afirmações sabidamente falsas contra o trabalho independente ,
-----------------------------
4: manifeste- se com afirmações sabidamente falsas contra o trabalho independente ,
5: técnico e imparcial de instituições democráticas &quot; .
-----------------------------
1: &quot; Cidadãos , partidos políticos e empresas envolvidos em investigações devem prestar informações de seus atos a a população
2: e esclarecer as suas condutas .
-----------------------------
1: Não há ninguém acima de a Lei ,
2: este é o corolário de qualquer República &quot; ,
-----------------------------
2: este é o corolário de qualquer República &quot; ,
3: apontam os procuradores .
-----------------------------
1: As manifestações ocorridas em esta sexta-feira
2: ( 13 ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 13 ) ,
3: em Brasília , transcorreram sem as tensões esperadas tanto por a Polícia Militar
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: em Brasília , transcorreram sem as tensões esperadas tanto por a Polícia Militar
4: e por os manifestantes pró-impeachment acompanhados em frente a o Congresso .
-----------------------------
1: A corporação não precisou intervir em nenhum momento ,
2: enquanto os ativistas não foram alvo de os movimentos sociais de esquerda que defendem a presidente Dilma Rousseff .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,18,1,1,0.333333333333333,0.666666666666667,1,0,27,0,1,19,0,1,0,0,32,41,5,5,0,0,0,0.25,0,0.25,0,0.125,0,0,0,0,0,0,0,comma,enquanto,CONJP,enquanto,PNT,PNT,CONJP,PNT,enquanto,comma,noConj,Temporal,noConj,noConj,?
1 | 2 | list | 1 | DiZer | 1,0,0,9,18,1,1,0.333333333333333,0.666666666666667,1,0,27,0,1,19,0,1,0,0,32,41,5,5,0,0,0,0.25,0,0.25,0,0.125,0,0,0,0,0,0,0,comma,enquanto,CONJP,enquanto,PNT,PNT,CONJP,PNT,enquanto,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
1: Apenas um princípio de confronto foi registrado entre o JSB
2: ( Juventude Socialista Brasileira )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Juventude Socialista Brasileira )
3: e o movimento intervencionista , acampado em o gramado central de a Esplanada dos Ministérios , próximo a o Congresso Nacional .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Um homem fardado , contrário a o impeachment de Dilma , mas que defende a intervenção militar ,
2: bateu com uma barra de madeira em uma placa enquanto os jovens ,
-----------------------------
2: bateu com uma barra de madeira em uma placa enquanto os jovens ,
3: que são favoráveis a o governo ,
-----------------------------
3: que são favoráveis a o governo ,
4: passavam .
-----------------------------
1: Ninguém se feriu
2: e a polícia não precisou interferir .
-----------------------------
1: O grupo , de cerca de 500 pessoas (
2: segundo a PM ) ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: segundo a PM ) ,
3: foi o último a passar por a pista em frente a o Congresso .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Antes , cerca de 4.000
2: ( também segundo a PM )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( também segundo a PM )
3: protestaram por a saída de Cunha ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: protestaram por a saída de Cunha ,
4: contra o PL5.069/2013 que entre outras coisas , dificulta que mulheres estupradas possam abortar e em defesa de a Petrobras .
-----------------------------
1: Os manifestantes são de a Frente Brasil Popular ,
2: que inclui grupos como MST
1 | 2 | elaboration | 1 | DiZer | 1,0,0,9,5,1,1,0.155172413793103,0.0862068965517241,0.241379310344828,58,9,0,1,0,45,1,0,0,158,167,9,9,0,0,0,0.25,0,0.5,0,0,0,0,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: que inclui grupos como MST
3: ( Movimento dos Trabalhadores Rurais Sem-Terra )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( Movimento dos Trabalhadores Rurais Sem-Terra )
4: e a Cut
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: e a Cut
5: ( Central Única de os Trabalhadores ) ,
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: ( Central Única de os Trabalhadores ) ,
6: além de também contar com apoio de Une
5 | 6 | parentheattribut | 1 | Rule | -
-----------------------------
6: além de também contar com apoio de Une
7: ( União Nacional dos Estudantes )
6 | 7 | parentheattribut | 1 | Rule | -
-----------------------------
7: ( União Nacional dos Estudantes )
8: e UBES
7 | 8 | parenthe | 1 | Rule | -
-----------------------------
8: e UBES
9: ( União Brasileira dos Estudantes Secundaristas )
8 | 9 | parenthe | 1 | Rule | -
-----------------------------
9: ( União Brasileira dos Estudantes Secundaristas )
10: e seguiram para o Ministério da Educação .
9 | 10 | parenthe | 1 | Rule | -
-----------------------------
1: Mesmo o encontro com os manifestantes de os movimentos pró-impeachment de Dilma , que estão acampados em frente a o Congresso há três semanas ,
2: foi tranquilo .
-----------------------------
1: A Polícia Militar e a Legislativa de a Câmara fizeram um cordão de isolamento entre a pista em que passaram os manifestantes de esquerda
2: e o grupo de os acampados .
-----------------------------
1: Policiais militares , com direito a cavalaria , e a Polícia Legislativa , que contou com a Tropa de Choque ,
2: acompanharam as movimentações .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Outros ainda precisam ser analisados por o Senado como a minirreforma eleitoral ,
2: que prevê a diminuição de o tempo de propaganda eleitoral , de o teto de doações e de gastos com campanhas .
-----------------------------
1: E há aqueles que devem passar por nova votação em a Câmara antes de seguirem adiante caso de a reforma política
2: e de a proposta que reduz a maioridade penal .
-----------------------------
1: Entre os 90 textos aprovados em Plenário estão projetos de lei ,
2: propostas de emenda a a Constituição ,
-----------------------------
2: propostas de emenda a a Constituição ,
3: medidas provisórias , projetos de decreto legislativo , projetos de lei complementar e projetos de resolução .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: A Câmara anda aprovou cerca de 80 outros projetos que não precisam passar por o Plenário
2: para entrarem em vigor ,
-----------------------------
2: para entrarem em vigor ,
3: porque tramitaram em caráter conclusivo em as comissões de a Casa .
2 | 3 | cause_result | 1 | DiZer | 1,0,0,5,11,1,1,0.15625,0.34375,0.5,16,32,1,2,12,0,1,0,0,104,109,4,4,0,0,0,1,0,1.25,0,0.75,0,0.25,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 1 | DiZer | 1,0,0,5,11,1,1,0.15625,0.34375,0.5,16,32,1,2,12,0,1,0,0,104,109,4,4,0,0,0,1,0,1.25,0,0.75,0,0.25,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
2 | 3 | cause_result | 1 | DiZer | 1,0,0,5,11,1,1,0.15625,0.34375,0.5,16,32,1,2,12,0,1,0,0,104,109,4,4,0,0,0,1,0,1.25,0,0.75,0,0.25,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 1 | DiZer | 1,0,0,5,11,1,1,0.15625,0.34375,0.5,16,32,1,2,12,0,1,0,0,104,109,4,4,0,0,0,1,0,1.25,0,0.75,0,0.25,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: Uso de o horário eleitoral gratuito de rádio e TV apenas por os partidos que tenham concorrido com candidatos próprios a a Câmara
2: e tenham eleito ao menos um congressista
-----------------------------
2: e tenham eleito ao menos um congressista
3: ( deputado ou senador )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Distribuição de 5 % de o fundo partidário e direito de ir a o rádio
2: e a a TV apenas a os partidos que tiverem representação em o Congresso .
-----------------------------
1: Prioridade especial , entre os idosos , a as pessoas com mais de 80 anos em atendimentos de saúde
2: ( exceto em emergências )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( exceto em emergências )
3: e em processos judiciais .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Redução de a a maioridade penal de 18 para 16 anos em os casos de crimes hediondos ( estupro ,
2: sequestro , latrocínio , homicídio qualificado
-----------------------------
2: sequestro , latrocínio , homicídio qualificado
3: e outros ) , homicídio doloso e lesão corporal seguida de morte ,
-----------------------------
3: e outros ) , homicídio doloso e lesão corporal seguida de morte ,
4: e cumprimento de a pena em estabelecimento separado de os destinados a os maiores de 18 anos e a os menores inimputáveis .
-----------------------------
1: Pena de 1 a 4 anos para quem corromper
2: ou facilitar a corrupção de menor de 18 anos ,
-----------------------------
2: ou facilitar a corrupção de menor de 18 anos ,
3: com ele praticando infração penal
-----------------------------
3: com ele praticando infração penal
4: ou induzindo- o a praticar- la .
-----------------------------
1: Ampliação de a parcela de o ICMS pago a Estados de destino de mercadoria
2: ou serviço adquirido por pessoa física por comércio eletrônico .
-----------------------------
1: Exigência de comprovação de capacidade gerencial e técnica para que ONGs recebam repasse de verba
2: ou firmem parceria com o setor público .
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,15,7,1,1,0.681818181818182,0.318181818181818,1,0,15,0,1,8,0,1,0,0,744,759,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,exigência,parceria,NP,exigência,NP,NP,NP,NP,parceria,exigência,noConj,Alternativa,noConj,noConj,?
-----------------------------
1: Criação de o estatuto de a primeira infância
2: ( 0 a 6 anos ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 0 a 6 anos ) ,
3: com ampliação de a qualidade de o atendimento , inclusive com a criação de novas funções públicas , que cuidem de o início de a vida ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: com ampliação de a qualidade de o atendimento , inclusive com a criação de novas funções públicas , que cuidem de o início de a vida ,
4: assim como criar espaços públicos
-----------------------------
4: assim como criar espaços públicos
5: para garantir que as crianças tenham locais adequados para se desenvolver .
-----------------------------
1: Ampliação de a licença-paternidade por até 15 dias , além de os 5 dias previstos em lei ,
2: a depender de a adesão de a empresa .
-----------------------------
1: O trabalhador precisará comprovar o recebimento de salários em ,
2: pelo menos , 12 de os 18 meses anteriores a a data de a dispensa em a primeira solicitação para ter direito a o benefício .
-----------------------------
1: Em o segundo pedido ,
2: deverá comprovar o recebimento de 9 salários em os 12 meses anteriores .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Royalty de 1 % de a receita líquida obtida com a exploração de produto acabado ou material reprodutivo
2: ( sementes ou sêmen , por exemplo )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( sementes ou sêmen , por exemplo )
3: oriundos de acesso a o patrimônio genético .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: O percentual pode cair a até 0,1 % dependendo de acordo setorial quando se tratar de conhecimento tradicional associado de origem não identificável ,
2: e não ser aplicado em caso de produtos agrícolas
-----------------------------
2: e não ser aplicado em caso de produtos agrícolas
3: e pecuários introduzidos em o território nacional por o homem
-----------------------------
3: e pecuários introduzidos em o território nacional por o homem
4: ( como soja , cana e gado )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Clube que não comprovar regularidade de tributos federais , FGTS
2: e salário de os jogadores poderá ser rebaixado .
-----------------------------
1: Possibilidade de processos relacionados a leis
2: e atos normativos já revogados serem julgados por o STF .
-----------------------------
1: Proibição de empresas de factoring
2: ( que compram cheques pré-datados com desconto )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( que compram cheques pré-datados com desconto )
3: usarem os Juizados Especiais
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: usarem os Juizados Especiais
4: para pleitear o recebimento de esses títulos .
-----------------------------
1: A o praticamente concluir em esta terça-feira
2: ( 16 )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 16 )
3: a primeira fase de votação de seu pacote de reforma política , o plenário de a Câmara dos Deputados aprovou a exigência de a impressão de o voto de cada brasileiro
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: a primeira fase de votação de seu pacote de reforma política , o plenário de a Câmara dos Deputados aprovou a exigência de a impressão de o voto de cada brasileiro
4: e uma regra que retira poder de o Tribunal Superior Eleitoral .
-----------------------------
1: Também reduziu o número de assinaturas para a apresentação de projetos de iniciativa popular
2: e incluiu em a Constituição as regras de fidelidade partidária .
1 | 2 | elaboration | 1 | DiZer | 1,0,0,14,10,1,1,0.583333333333333,0.416666666666667,1,0,24,0,1,11,0,1,0,0,51,65,4,4,0,0,0,0,0,0,0,0.0769230769230769,0,0,0,0,0,0,0,reduziu,e,VP,reduziu,VP,VP,CONJP,VP,e,reduziu,Aditiva,Aditiva,noConj,noConj,?
-----------------------------
1: Assim como todas as outras propostas de reforma política aprovadas até agora por a Câmara ,
2: há a necessidade de uma segunda votação por os deputados emendas a a Constituição passam por esse rito e de a análise de o Senado .
-----------------------------
1: Uma proposta de o PR também foi aprovada permitindo a policiais militares
2: e bombeiros retornarem a a ativa caso não sejam eleitos ou após o término de o mandato .
-----------------------------
1: Eram necessários um mínimo de 308 votos favoráveis ,
2: mas faltaram 15 .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,3,1,1,0.75,0.25,1,0,9,0,1,4,0,1,0,0,511,511,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,3,1,1,0.75,0.25,1,0,9,0,1,4,0,1,0,0,511,511,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,3,1,1,0.75,0.25,1,0,9,0,1,4,0,1,0,0,511,511,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: A proposta de impressão de o voto foi apresentada por o deputado Jair Bolsonaro
2: ( Pp-Rj ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Caso entre em vigor ,
2: a medida levará a a necessidade de impressão de cerca de 220 milhões de comprovantes ,
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,5,16,1,1,0.131578947368421,0.421052631578947,0.552631578947368,0,38,0,1,34,0,1,0,0,511,511,9,9,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,comma,levará,S,comma,PNT,PNT,S,PNT,levará,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
2: a medida levará a a necessidade de impressão de cerca de 220 milhões de comprovantes ,
3: levando- se em conta o comparecimento em as eleições de 2014 e os dois turnos de votação .
-----------------------------
1: O texto prevê que ,
2: assegurado o sigilo ,
-----------------------------
2: assegurado o sigilo ,
3: o voto impresso será depositado de forma automática em uma urna lacrada após a confirmação de o eleitor de que o papel corresponde a as suas escolhas em a urna eletrônica .
-----------------------------
1: Os defensores de a medida argumentam que a impressão de o voto é necessária
2: para dar mais segurança a eventual conferência de o resultado de as eleições .
-----------------------------
1: O Tribunal Superior Eleitoral afirma
2: que o sistema de votação por meio de as urnas eletrônicas é 100 % seguro ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que o sistema de votação por meio de as urnas eletrônicas é 100 % seguro ,
3: mas essa confiabilidade é frequentemente questionada por políticos e em as redes sociais .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,13,1,1,0.470588235294118,0.382352941176471,0.852941176470588,34,34,1,2,0,0,1,0,0,511,511,7,7,0,0,0,0.133333333333333,0,0.466666666666667,0,0,0,0.133333333333333,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Explicativa,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,13,1,1,0.470588235294118,0.382352941176471,0.852941176470588,34,34,1,2,0,0,1,0,0,511,511,7,7,0,0,0,0.133333333333333,0,0.466666666666667,0,0,0,0.133333333333333,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Explicativa,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,13,1,1,0.470588235294118,0.382352941176471,0.852941176470588,34,34,1,2,0,0,1,0,0,511,511,7,7,0,0,0,0.133333333333333,0,0.466666666666667,0,0,0,0.133333333333333,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Explicativa,Adversativa,noConj,noConj,?
-----------------------------
1: Após a reeleição de Dilma Rousseff , o PSDB conseguiu autorização de o TSE para realização de uma auditoria ,
2: ainda não concluída , em o resultado de as urnas :
-----------------------------
1: a ação tucana foi motivada por a estreita diferença de Dilma em relação a Aécio Neves
2: ( PSDB )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PSDB )
3: 51,6 % de os votos válidos contra 48,4 % .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Em mensagem de divulgação de sua proposta , Bolsonaro afirmou
2: que somente com o voto impresso pode- se &quot; retirar , democraticamente , o PT de o poder em 2018 &quot; .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Já a medida que restringe o raio de ação de o TSE prevê uma &quot; quarentena &quot; de um ano
2: e meio para que resoluções editadas por o tribunal tenham efeito prático .
-----------------------------
1: Em esses casos , deputados assumem a iniciativa
2: e assinam os projetos .
-----------------------------
1: Detentores de mandatos eletivos só podem mudar de sigla caso haja comprovação de que foram discriminados pessoalmente
2: ou de que o partido se desviou de seu programa original .
-----------------------------
1: Esses cargos seriam ocupados automaticamente para ex-presidentes de a República ,
2: que teriam direito a fala ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que teriam direito a fala ,
3: mas não a voto .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Dando continuidade a a votação de propostas que integram a reforma política ,
2: a Câmara dos Deputados rejeitou a emenda que estabelecia uma cota de até 15 % para mulheres em parlamentos brasileiros .
-----------------------------
1: Apesar de ter tido 293 votos favoráveis
2: e 101 contrários , a emenda foi rejeitada porque ,
-----------------------------
2: e 101 contrários , a emenda foi rejeitada porque ,
3: por se tratar de uma emenda a a Constituição ,
-----------------------------
3: por se tratar de uma emenda a a Constituição ,
4: eram necessários um mínimo de 308 votos favoráveis .
-----------------------------
1: Em a primeira eleição , a cota seria de 10 % ,
2: em a segunda , de 12 % e , em a terceira , de 15 % , sendo o percentual que seria adotado para as demais legislaturas .
-----------------------------
1: &quot; Vamos esperar agora que o Senado altere
2: para voltar para cá .
-----------------------------
1: A Câmara é muito conservadora ,
2: mais do que as outras , e continua machista .
-----------------------------
1: Normalmente , matérias de mulheres passam ,
2: exceto as que envolvem disputa de poder .
-----------------------------
1: Já somos maioria em muita coisa
2: mas em a hora de a disputa de poder não deixam a gente crescer &quot; ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,16,1,1,0.222222222222222,0.592592592592593,0.814814814814815,0,27,0,1,22,0,1,0,0,249,249,10,10,0,0,0,0.2,0,0.2,0,0.2,0,0,0,0,0,0,0,em,em,PP,em,PP,PP,PP,PP,em,em,Alternativa,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,16,1,1,0.222222222222222,0.592592592592593,0.814814814814815,0,27,0,1,22,0,1,0,0,249,249,10,10,0,0,0,0.2,0,0.2,0,0.2,0,0,0,0,0,0,0,em,em,PP,em,PP,PP,PP,PP,em,em,Alternativa,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,16,1,1,0.222222222222222,0.592592592592593,0.814814814814815,0,27,0,1,22,0,1,0,0,249,249,10,10,0,0,0,0.2,0,0.2,0,0.2,0,0,0,0,0,0,0,em,em,PP,em,PP,PP,PP,PP,em,em,Alternativa,Adversativa,noConj,noConj,?
-----------------------------
2: mas em a hora de a disputa de poder não deixam a gente crescer &quot; ,
3: lamentou a deputada Jandira Feghali
-----------------------------
3: lamentou a deputada Jandira Feghali
4: ( PCdoB-RJ ) .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: O PT , PSD , PR , PDT , PC de o B , PPS , PV e Psol orientaram suas bancadas a votarem favoravelmente a a cota ,
2: mas os demais partidos PMDB , PSDB , PTB , PSB , DEM , SD , e Para os liberaram seus deputados a votarem como queriam .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,29,26,1,1,0.475409836065574,0.426229508196721,0.901639344262295,61,61,0,1,0,0,1,0,0,116,249,13,13,0,0,0,0.0714285714285714,0,0.357142857142857,0,0.0357142857142857,0,0.107142857142857,0,0.0357142857142857,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,29,26,1,1,0.475409836065574,0.426229508196721,0.901639344262295,61,61,0,1,0,0,1,0,0,116,249,13,13,0,0,0,0.0714285714285714,0,0.357142857142857,0,0.0357142857142857,0,0.107142857142857,0,0.0357142857142857,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,29,26,1,1,0.475409836065574,0.426229508196721,0.901639344262295,61,61,0,1,0,0,1,0,0,116,249,13,13,0,0,0,0.0714285714285714,0,0.357142857142857,0,0.0357142857142857,0,0.107142857142857,0,0.0357142857142857,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Atualmente , de os 513 deputados , apenas 51 são mulheres ,
2: o que corresponde a 10 % de as cadeiras de a Câmara .
-----------------------------
1: Os deputados deliberarão sobre a obrigatoriedade de se imprimir o voto
2: para que , em caso de questionamentos , seja possível checar a votação de uma urna eletrônica ,
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,11,18,1,1,0.126436781609195,0.206896551724138,0.333333333333333,0,87,0,1,77,0,1,0,0,249,249,8,8,0,0,0,0.2,0,0.3,0,0,0,0,0,0,0,0,0,voto,para,N',voto,N,N,PP,N,para,voto,noConj,Final,noConj,noConj,?
-----------------------------
2: para que , em caso de questionamentos , seja possível checar a votação de uma urna eletrônica ,
3: o estabelecimento de a federação partidária , que permite que partidos nanicos possam atuar como uma única legenda durante um mandato ,
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,18,22,1,1,0.206896551724138,0.252873563218391,0.459770114942529,87,87,1,2,0,0,1,0,0,249,249,10,10,0,0,0,0.117647058823529,0,0.176470588235294,0,0,0,0,0,0,0,0,0,que,estabelecimento,NP,que,NP,NP,NP,NP,estabelecimento,que,Final,noConj,noConj,noConj,?
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,18,22,1,1,0.206896551724138,0.252873563218391,0.459770114942529,87,87,1,2,0,0,1,0,0,249,249,10,10,0,0,0,0.117647058823529,0,0.176470588235294,0,0,0,0,0,0,0,0,0,que,estabelecimento,NP,que,NP,NP,NP,NP,estabelecimento,que,Final,noConj,noConj,noConj,?
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,18,22,1,1,0.206896551724138,0.252873563218391,0.459770114942529,87,87,1,2,0,0,1,0,0,249,249,10,10,0,0,0,0.117647058823529,0,0.176470588235294,0,0,0,0,0,0,0,0,0,que,estabelecimento,NP,que,NP,NP,NP,NP,estabelecimento,que,Final,noConj,noConj,noConj,?
-----------------------------
3: o estabelecimento de a federação partidária , que permite que partidos nanicos possam atuar como uma única legenda durante um mandato ,
4: a redução de o número de assinaturas para que um projeto de iniciativa popular seja apresentado a o Congresso e a mudança em o tempo de vigência de uma decisão de o TSE
-----------------------------
4: a redução de o número de assinaturas para que um projeto de iniciativa popular seja apresentado a o Congresso e a mudança em o tempo de vigência de uma decisão de o TSE
5: ( Tribunal Superior Eleitoral ) .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
