1: páginas azuis De estagiário em uma empresa de tecnologia , Laércio galgou cargos
2: e hoje ele controla a Totvs .
-----------------------------
1: radar O ataque foi registrado por volta de as 18 horas ,
2: quando o carro de a Polícia Civil estava estacionado em frente a a delegacia .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,12,14,1,1,0.461538461538462,0.538461538461538,1,0,26,0,1,15,0,1,0,0,34,46,9,9,0,0,0,0.272727272727273,0,0.272727272727273,0,0,0,0,0,0,0,0,0,comma,carro,NP,carro,PNT,PNT,NP,PNT,carro,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
1: economia O SPC Brasil mostra que 25 % de os internautas endividados ,
2: a maioria jovens , gastam mais do que podem
-----------------------------
2: a maioria jovens , gastam mais do que podem
3: para agradar
-----------------------------
3: para agradar
4: e impressionar os outros .
-----------------------------
1: Política Aliados de o presidente de a Câmara têm procurado membros de o Conselho de Ética
2: para assegurar votos que livrem o peemedebista de a cassação .
-----------------------------
1: Mariana Com o volume de lama atingindo 450 km por o leito de o rio Doce ,
2: a população de o interior de Minas Gerais sofre com o mau cheiro , corte de abastecimento e morte de animais .
-----------------------------
1: SPC Brasil O SPC Brasil mostra que 25 % de os internautas endividados ,
2: a maioria jovens , gastam mais do que podem
-----------------------------
2: a maioria jovens , gastam mais do que podem
3: para agradar
-----------------------------
3: para agradar
4: e impressionar os outros .
-----------------------------
1: Ceará Alvinegro está novamente entre os quatro piores de a Série B do Brasileiro ,
2: mas ainda apenas depende de seus resultados
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,7,1,1,0.535714285714286,0.25,0.785714285714286,28,16,0,1,0,6,1,0,0,348,234,4,4,0,0,0,0.214285714285714,0,0.285714285714286,0,0.0714285714285714,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Aditiva,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,7,1,1,0.535714285714286,0.25,0.785714285714286,28,16,0,1,0,6,1,0,0,348,234,4,4,0,0,0,0.214285714285714,0,0.285714285714286,0,0.0714285714285714,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Aditiva,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,7,1,1,0.535714285714286,0.25,0.785714285714286,28,16,0,1,0,6,1,0,0,348,234,4,4,0,0,0,0.214285714285714,0,0.285714285714286,0,0.0714285714285714,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: mas ainda apenas depende de seus resultados
3: para escapar de o rebaixamento .
-----------------------------
1: José Walter O ataque foi registrado por volta de as 18 horas ,
2: quando o carro de a Polícia Civil estava estacionado em frente a a delegacia .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,13,14,1,1,0.481481481481481,0.518518518518518,1,0,27,0,1,15,0,1,0,0,287,46,11,11,0,0,0,0.166666666666667,0,0.416666666666667,0,0,0,0,0,0,0,0,0,comma,carro,NP,carro,PNT,PNT,NP,PNT,carro,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
1: Pioneiro em oferecer formação gratuita em a área de games ,
2: curso técnico em Animação Gráfica para Jogos Eletrônicos , de o Porto Iracema das Artes , forma em dezembro sua primeira turma .
-----------------------------
1: O Grupo de Comunicação O Povo e a Fundação Demócrito Rocha entregarão ,
2: em esta terça-feira , o Troféu Empreender , destinado a micro , pequenos e empreendedores individuais .
-----------------------------
1: A solenidade ocorrerá a partir de as 19 horas , em o auditório Gervásio Pegado , de a Câmara de Dirigentes Lojistas
2: ( Rua 25 de Março , 882 ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Todos os documentos que forem apresentados para assinatura de o consumidor devem ser lidos ,
2: pois muitas empresas vendem cursos ,
1 | 2 | cause_result | 1 | DiZer | 1,0,0,15,6,1,1,0.288461538461538,0.115384615384615,0.403846153846154,52,15,0,1,0,32,1,0,0,57,72,14,14,0,0,0,0.285714285714286,0,0.357142857142857,0,0,0,0,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,15,6,1,1,0.288461538461538,0.115384615384615,0.403846153846154,52,15,0,1,0,32,1,0,0,57,72,14,14,0,0,0,0.285714285714286,0,0.357142857142857,0,0,0,0,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,15,6,1,1,0.288461538461538,0.115384615384615,0.403846153846154,52,15,0,1,0,32,1,0,0,57,72,14,14,0,0,0,0.285714285714286,0,0.357142857142857,0,0,0,0,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: pois muitas empresas vendem cursos ,
3: sorteios e colocam o consumidor
-----------------------------
3: sorteios e colocam o consumidor
4: para assinar contratos ,
-----------------------------
4: para assinar contratos ,
5: concordando com tal serviço ,
-----------------------------
5: concordando com tal serviço ,
6: informando- os tratar- se de documentos ligados a a entrega de o produto ou outras justificativas quaisquer .
5 | 6 | attribution | 1 | Rule | -
-----------------------------
1: Quando o consumidor contratar seguros ,
2: garantias estendidas
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,6,2,1,1,0.0909090909090909,0.0303030303030303,0.121212121212121,0,6,0,1,61,59,1,0,0,109,115,4,4,0,0,0,0,0,0.4,0,0,0,0.2,0,0.2,0,0,0,comma,garantias,NP,garantias,PNT,PNT,N',PNT,garantias,comma,Temporal,noConj,noConj,noConj,?
-----------------------------
2: garantias estendidas
3: ou outros serviços , deve se certificar
-----------------------------
3: ou outros serviços , deve se certificar
4: de que o contrato está indicando claramente o produto que será segurado ,
-----------------------------
4: de que o contrato está indicando claramente o produto que será segurado ,
5: constando o modelo ,
-----------------------------
5: constando o modelo ,
6: tipo e especificação , bem como o preço pago ,
-----------------------------
6: tipo e especificação , bem como o preço pago ,
7: pois estes contratos levam em consideração o valor que está indicado em a apólice ,
6 | 7 | cause_result | 1 | DiZer | 1,0,0,10,15,1,1,0.151515151515152,0.227272727272727,0.378787878787879,66,66,5,6,0,0,1,0,0,141,151,26,26,0,0,0,0.555555555555556,0,1,0,0.222222222222222,0,0.444444444444444,0,0.333333333333333,0,0,0,como,pois,S,como,CONJP,CONJP,S,CONJP,pois,como,noConj,Explicativa,noConj,noConj,?
6 | 7 | evidence_justify_explanation | 1 | DiZer | 1,0,0,10,15,1,1,0.151515151515152,0.227272727272727,0.378787878787879,66,66,5,6,0,0,1,0,0,141,151,26,26,0,0,0,0.555555555555556,0,1,0,0.222222222222222,0,0.444444444444444,0,0.333333333333333,0,0,0,como,pois,S,como,CONJP,CONJP,S,CONJP,pois,como,noConj,Explicativa,noConj,noConj,?
6 | 7 | evidence_justify_explanation | 1 | DiZer | 1,0,0,10,15,1,1,0.151515151515152,0.227272727272727,0.378787878787879,66,66,5,6,0,0,1,0,0,141,151,26,26,0,0,0,0.555555555555556,0,1,0,0.222222222222222,0,0.444444444444444,0,0.333333333333333,0,0,0,como,pois,S,como,CONJP,CONJP,S,CONJP,pois,como,noConj,Explicativa,noConj,noConj,?
-----------------------------
7: pois estes contratos levam em consideração o valor que está indicado em a apólice ,
8: e não o que o consumidor afirma
7 | 8 | attribution | 1 | Rule | -
-----------------------------
8: e não o que o consumidor afirma
9: ter pago .
8 | 9 | attribution | 1 | Rule | -
-----------------------------
1: A nota fiscal ou cupom fiscal de a compra sempre devem ser exigidos ,
2: pois estes documentos são os que mais importam em a hora de exercer seus direitos de garantia
1 | 2 | cause_result | 1 | DiZer | 1,0,0,14,17,1,1,0.241379310344828,0.293103448275862,0.53448275862069,58,58,0,1,0,0,1,0,0,175,189,8,8,0,0,0,0.153846153846154,0,0.384615384615385,0,0.0769230769230769,0,0.153846153846154,0,0.0769230769230769,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,14,17,1,1,0.241379310344828,0.293103448275862,0.53448275862069,58,58,0,1,0,0,1,0,0,175,189,8,8,0,0,0,0.153846153846154,0,0.384615384615385,0,0.0769230769230769,0,0.153846153846154,0,0.0769230769230769,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,14,17,1,1,0.241379310344828,0.293103448275862,0.53448275862069,58,58,0,1,0,0,1,0,0,175,189,8,8,0,0,0,0.153846153846154,0,0.384615384615385,0,0.0769230769230769,0,0.153846153846154,0,0.0769230769230769,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: pois estes documentos são os que mais importam em a hora de exercer seus direitos de garantia
3: e junto a os Órgãos de Defesa do Consumidor , pois indicará quando a compra foi realizada
-----------------------------
3: e junto a os Órgãos de Defesa do Consumidor , pois indicará quando a compra foi realizada
4: e qual o valor efetivamente pago por o produto .
-----------------------------
1: Quando for cupom fiscal ,
2: normalmente emitido em papel térmico amarelo ,
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,5,7,1,1,0.113636363636364,0.159090909090909,0.272727272727273,0,5,0,1,40,33,1,0,0,1389,1389,12,12,0,0,0,0.25,0,0.25,0,0,0,0.25,0,0.25,0,0,0,comma,normalmente,CP,comma,PNT,PNT,CP,PNT,normalmente,comma,Temporal,noConj,noConj,noConj,?
-----------------------------
2: normalmente emitido em papel térmico amarelo ,
3: é ideal que o consumidor tire uma cópia de o documento ,
-----------------------------
3: é ideal que o consumidor tire uma cópia de o documento ,
4: pois normalmente estes papeis ficam ilegíveis com o passar de o tempo ,
3 | 4 | cause_result | 1 | DiZer | 1,0,0,12,13,1,1,0.272727272727273,0.295454545454545,0.568181818181818,44,44,2,3,0,0,1,0,0,1389,1389,8,8,0,0,0,0.363636363636364,0,0.727272727272727,0,0.0909090909090909,0,0.181818181818182,0,0.0909090909090909,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
3 | 4 | evidence_justify_explanation | 1 | DiZer | 1,0,0,12,13,1,1,0.272727272727273,0.295454545454545,0.568181818181818,44,44,2,3,0,0,1,0,0,1389,1389,8,8,0,0,0,0.363636363636364,0,0.727272727272727,0,0.0909090909090909,0,0.181818181818182,0,0.0909090909090909,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
3 | 4 | evidence_justify_explanation | 1 | DiZer | 1,0,0,12,13,1,1,0.272727272727273,0.295454545454545,0.568181818181818,44,44,2,3,0,0,1,0,0,1389,1389,8,8,0,0,0,0.363636363636364,0,0.727272727272727,0,0.0909090909090909,0,0.181818181818182,0,0.0909090909090909,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
4: pois normalmente estes papeis ficam ilegíveis com o passar de o tempo ,
5: dificultando a identificação de os seus dados .
-----------------------------
1: É ideal que o consumidor crie uma pasta
2: para organizar seus documentos ,
-----------------------------
2: para organizar seus documentos ,
3: guardar notas fiscais ,
-----------------------------
3: guardar notas fiscais ,
4: contratos , entre outras coisas relacionadas a a compra .
-----------------------------
1: Ele deve buscar referências sobre o estabelecimento que pretende comprar seu produto
2: ou serviço , verificando se tem boa procedência em o mercado
-----------------------------
2: ou serviço , verificando se tem boa procedência em o mercado
3: e , acaso não sinta segurança ,
-----------------------------
3: e , acaso não sinta segurança ,
4: evitar fechar o negócio .
-----------------------------
1: Todas as dúvidas antes de a compra precisam ser esclarecidas ,
2: com a solicitação de que o vendedor especifique a oferta em um documento físico ,
-----------------------------
2: com a solicitação de que o vendedor especifique a oferta em um documento físico ,
3: a fim de que o comprador possa mostrar o que lhe foi ofertado .
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,15,13,1,1,0.384615384615385,0.333333333333333,0.717948717948718,39,26,1,2,0,0,1,0,0,1389,1389,5,5,0,0,0,0.142857142857143,0,0.214285714285714,0,0,0,0,0,0,0,0,0,esclarecidas,fim,VP,esclarecidas,V',V',NP,V',fim,esclarecidas,noConj,Final,noConj,noConj,?
-----------------------------
1: O deputado federal Leônidas Cristino
2: ( Para os )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Para os )
3: voltou a defender o afastamento de o presidente de a Câmara , Eduardo Cunha
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: voltou a defender o afastamento de o presidente de a Câmara , Eduardo Cunha
4: ( PMDB / RJ ) .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Para ele , há indícios fortes
2: de que ele mentiu a o dizer que não era dono de contas em bancos de a Suiça ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: de que ele mentiu a o dizer que não era dono de contas em bancos de a Suiça ,
3: o que foi comprovado o contrário .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Em entrevista a este Blog , Ciro levantou suspeitas sobre empresas de Eunício com o escândalo de a Petrobras ,
2: enquanto Eunício chegou a comparar- lo a &amp; &amp; 8220 ;
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,20,10,1,1,0.625,0.3125,0.9375,32,32,0,1,0,0,1,0,0,282,1389,5,5,0,0,0,0.0526315789473684,0,0.473684210526316,0,0,0,0,0,0,0,0,0,comma,enquanto,CONJP,enquanto,PNT,PNT,CONJP,PNT,enquanto,comma,noConj,Temporal,noConj,noConj,?
1 | 2 | list | 1 | DiZer | 1,0,0,20,10,1,1,0.625,0.3125,0.9375,32,32,0,1,0,0,1,0,0,282,1389,5,5,0,0,0,0.0526315789473684,0,0.473684210526316,0,0,0,0,0,0,0,0,0,comma,enquanto,CONJP,enquanto,PNT,PNT,CONJP,PNT,enquanto,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
1: O time de o Ceará vai ter que entrar em campo só pensando em vencer o América Mineiro
2: e o Macaé , se quiser escapar de o rebaixamento para a Série c.
-----------------------------
1: Por oportuno , lembro que o professor William Gary Vause ,
2: fluente em mandarim e vice Dean da Stetson University , casado com a minha irmã Célia ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: fluente em mandarim e vice Dean da Stetson University , casado com a minha irmã Célia ,
3: foi então convocado por o governo de os EEUU
-----------------------------
3: foi então convocado por o governo de os EEUU
4: para fazer parte de o que se convencionou chamar de &quot; diplomacia pingue-pongue &quot; .
-----------------------------
1: Muitos voltaram
2: e , certamente , ajudaram a formar essa geração diferente de hoje .
-----------------------------
1: Digo diferente , a partir de os postulados de a Revolução Cultural de Mao-Tse-Tung que ,
2: hoje , parece fazer parte de a história ainda não decifrada por o pouco tempo de distanciamento crítico .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O pragmatismo de a China parece ser embasado ,
2: em parte , por os conhecimentos adquiridos por diligentes empreendedores
-----------------------------
2: em parte , por os conhecimentos adquiridos por diligentes empreendedores
3: e jovens acadêmicos que se espalharam mundo afora em busca de aprender o diferente ,
-----------------------------
3: e jovens acadêmicos que se espalharam mundo afora em busca de aprender o diferente ,
4: o não sabido .
-----------------------------
1: De esse entrechoque de cultura com o que viram
2: e aprenderam ,
-----------------------------
2: e aprenderam ,
3: eclodiram informações , sistemas comerciais , processos industriais
-----------------------------
3: eclodiram informações , sistemas comerciais , processos industriais
4: e tecnológicos avançados , ao mesmo tempo em que o país retomava o poder suave sobre Hong Kong .
-----------------------------
1: Agora , houve o primeiro encontro entre os governantes chineses
2: e os de Taiwan , a dissidência de 1949 que formou outro Estado , menor , mas sempre crescente .
-----------------------------
1: Ademais , o governo chinês , aboliu de vez a &quot; política de o filho único &quot; ,
2: relaxada há tempo .
-----------------------------
1: Cada família poderá ter dois filhos
2: e obter direito a a educação básica , assistência médica e benefícios , um arremedo de bem-estar social .
-----------------------------
1: esta semana , o chinês Liu Yiquian , que já foi taxista
2: e ficou rico investindo em bolsas de valores ,
-----------------------------
2: e ficou rico investindo em bolsas de valores ,
3: comprou o quadro &quot; Nu Chouché &quot; , de Modigliani , por 647 milhões de reais
-----------------------------
3: comprou o quadro &quot; Nu Chouché &quot; , de Modigliani , por 647 milhões de reais
4: e se dá a o luxo de fundar museus .
-----------------------------
1: O que não se sabia é que jovens famílias chinesas de bom nível financeiro resolveram que seus novos filhos nasçam em países onde fizeram cursos ,
2: mantêm negócios
-----------------------------
2: mantêm negócios
3: ou que os atraem por a diversidade cultural .
2 | 3 | list | 1 | DiZer | 1,0,0,2,8,1,1,0.0555555555555556,0.222222222222222,0.277777777777778,26,28,1,2,9,0,1,0,0,557,1389,7,7,0,0,0,5,0,6,0,2,0,5,0,0,0,0,0,negócios,que,NP,negócios,NP,NP,NP,NP,que,negócios,noConj,Alternativa,noConj,noConj,?
-----------------------------
1: Assim é , por exemplo , que os Estados Unidos viraram porto de entrada de milhares de chinesas grávidas --
2: lembre- se que elas são magras
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: lembre- se que elas são magras
3: e podem disfarçar bem .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Em a condição de turistas se quedam até o nascimento de seus filhos , em bons hospitais ,
2: e os registram como cidadãos americanos .
-----------------------------
1: As leis ianques permitem que essas crianças ,
2: a os 21 anos , possam optar por a cidadania americana
-----------------------------
2: a os 21 anos , possam optar por a cidadania americana
3: e obter o &quot; green card &quot; para familiares .
-----------------------------
1: Um sério risco que precisa ser corrigido imediatamente por a Coelce ,
2: cobram pedestres que circulam diariamente por a área .
-----------------------------
1: * Casa Cor -- Prédio em frente a o Palácio da Abolição , em a avenida Barão de Studart
2: ( Aldeota ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Em a publicação , ele mostra a evolução de o movimento pentecostal em todas as regiões de o Estado ,
2: fala de a história
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: fala de a história
3: e conflitos vividos por esse segmento religioso ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: e conflitos vividos por esse segmento religioso ,
4: além de fatos que marcaram o protestantismo como o assassinato de pastor em púlpito , mais precisamente em Orós em 1977 .
-----------------------------
1: As empreiteiras Queiroz Galvão , Odebrecht e Iesa têm até o final de o mês
2: para apresentar a defesa em os processos administrativos instaurados em a Controladoria-Geral de a União .
-----------------------------
1: Em o final de esses processos as empresas serão
2: ou não declaradas inidôneas .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Por ora , só a holandesa SBM fechou acordo de leniência em o órgão ,
2: mas outras quatro também negociam .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,5,1,1,0.75,0.25,1,20,15,0,1,0,0,1,0,0,796,811,5,5,0,0,0,0.0714285714285714,0,0.428571428571429,0,0.0714285714285714,0,0.0714285714285714,0,0,0,0,0,comma,quatro,NP,quatro,PNT,PNT,NP,PNT,quatro,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,5,1,1,0.75,0.25,1,20,15,0,1,0,0,1,0,0,796,811,5,5,0,0,0,0.0714285714285714,0,0.428571428571429,0,0.0714285714285714,0,0.0714285714285714,0,0,0,0,0,comma,quatro,NP,quatro,PNT,PNT,NP,PNT,quatro,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,5,1,1,0.75,0.25,1,20,15,0,1,0,0,1,0,0,796,811,5,5,0,0,0,0.0714285714285714,0,0.428571428571429,0,0.0714285714285714,0,0.0714285714285714,0,0,0,0,0,comma,quatro,NP,quatro,PNT,PNT,NP,PNT,quatro,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: A presidenta defendeu a aprovação de a nova Contribuição Provisória sobre Movimentação Financeira
2: ( CPMF )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( CPMF )
3: por o Congresso Nacional .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: &quot; Temos sido acusados de termos feito excessiva desoneração fiscal
2: e subsídio de juros , e que isso levou a o desequilíbrio orçamentário .
-----------------------------
1: Agora vai requerer de nós , além de a redução de despesas , a consciência , a responsabilidade
2: para aprovar a CPMF .
-----------------------------
1: Vamos ter que discutir com a sociedade brasileira ,
2: pois [ a volta de a CPM ] é fundamental
1 | 2 | cause_result | 1 | DiZer | 1,0,0,9,8,1,1,0.409090909090909,0.363636363636364,0.772727272727273,0,22,0,1,14,0,1,0,0,1389,1389,5,5,0,0,0,0.375,0,0.125,0,0,0,0.125,0,0,0,0,0,comma,pois,ADV',pois,PNT,PNT,ADV,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,9,8,1,1,0.409090909090909,0.363636363636364,0.772727272727273,0,22,0,1,14,0,1,0,0,1389,1389,5,5,0,0,0,0.375,0,0.125,0,0,0,0.125,0,0,0,0,0,comma,pois,ADV',pois,PNT,PNT,ADV,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,9,8,1,1,0.409090909090909,0.363636363636364,0.772727272727273,0,22,0,1,14,0,1,0,0,1389,1389,5,5,0,0,0,0.375,0,0.125,0,0,0,0.125,0,0,0,0,0,comma,pois,ADV',pois,PNT,PNT,ADV,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: pois [ a volta de a CPM ] é fundamental
3: para sair de a crise .
-----------------------------
1: É fundamental que se aprove &quot; ,
2: afirmou .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: É a anticivilização ,
2: é contra valores morais &quot; .
-----------------------------
1: A presidenta defendeu que o Congresso brasileiro aprove a Lei Antiterrorismo ,
2: embora o país não esteja em o centro de a questão .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,11,1,1,0.521739130434783,0.478260869565217,1,0,23,0,1,12,0,1,0,0,1389,1389,7,7,0,0,0,0.181818181818182,0,0.272727272727273,0,0,0,0.181818181818182,0,0,0,0,0,comma,embora,CONJP,embora,PNT,PNT,CONJP,PNT,embora,comma,noConj,Concessiva,noConj,noConj,?
-----------------------------
1: Dilma afirmou
2: que os outros representantes de o G20 não demostraram grande preocupação com a segurança em os Jogos Olímpicos de o Rio de Janeiro 2016 ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que os outros representantes de o G20 não demostraram grande preocupação com a segurança em os Jogos Olímpicos de o Rio de Janeiro 2016 ,
3: mas que não se deve tratar o Brasil como &quot;
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,25,10,1,1,0.568181818181818,0.227272727272727,0.795454545454545,44,44,1,2,0,0,1,0,0,1389,1389,15,15,0,0,0,0.166666666666667,0,0.416666666666667,0,0.0416666666666667,0,0.125,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,Explicativa,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,25,10,1,1,0.568181818181818,0.227272727272727,0.795454545454545,44,44,1,2,0,0,1,0,0,1389,1389,15,15,0,0,0,0.166666666666667,0,0.416666666666667,0,0.0416666666666667,0,0.125,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,Explicativa,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,25,10,1,1,0.568181818181818,0.227272727272727,0.795454545454545,44,44,1,2,0,0,1,0,0,1389,1389,15,15,0,0,0,0.166666666666667,0,0.416666666666667,0,0.0416666666666667,0,0.125,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,Explicativa,Adversativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 1 | DiZer | 1,0,0,25,10,1,1,0.568181818181818,0.227272727272727,0.795454545454545,44,44,1,2,0,0,1,0,0,1389,1389,15,15,0,0,0,0.166666666666667,0,0.416666666666667,0,0.0416666666666667,0,0.125,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,Explicativa,Adversativa,noConj,noConj,?
-----------------------------
3: mas que não se deve tratar o Brasil como &quot;
4: totalmente protegido
-----------------------------
4: totalmente protegido
5: e afastado &quot; de o terrorismo .
-----------------------------
1: A presidenta disse
2: que o terrorismo tem diversas causas , como a xenofobia e o preconceito .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A o comentar a tragédia em Mariana ,
2: a presidenta afirmou
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: a presidenta afirmou
3: que o objetivo inicial é dar assistência a as pessoas afetadas por o rompimento de duas barragens de rejeitos de a mineradora Samarco em o distrito de Bento Rodrigues , em o dia 5 de este mês .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Segundo Dilma , amanhã
2: ( 17 )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 17 )
3: haverá uma reunião com um grupo de gestão criado
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: haverá uma reunião com um grupo de gestão criado
4: para propor ações de reconstrução
-----------------------------
4: para propor ações de reconstrução
5: e recuperação tanto de a bacia quanto de os afluentes de o Rio Doce , atingido por o rio de lama com rejeitos de mineração .
-----------------------------
1: &quot; Não vai ser resolvida [ a recuperação de o rio ] em um ,
2: nem dois , nem três anos &quot; , disse ela .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Em relação a as mudanças climáticas , Dilma afirmou
2: que o desafio é encontrar um entendimento entre países em diferentes estágios de desenvolvimento ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que o desafio é encontrar um entendimento entre países em diferentes estágios de desenvolvimento ,
3: mas reiterou que o Brasil tem uma posição clara e objetiva de os objetivos até 2030 .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,16,1,1,0.375,0.4,0.775,9,40,1,2,17,0,1,0,0,922,937,9,9,0,0,0,0.214285714285714,0,0.571428571428571,0,0,0,0.0714285714285714,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Explicativa,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,16,1,1,0.375,0.4,0.775,9,40,1,2,17,0,1,0,0,922,937,9,9,0,0,0,0.214285714285714,0,0.571428571428571,0,0,0,0.0714285714285714,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Explicativa,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,16,1,1,0.375,0.4,0.775,9,40,1,2,17,0,1,0,0,922,937,9,9,0,0,0,0.214285714285714,0,0.571428571428571,0,0,0,0.0714285714285714,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Explicativa,Adversativa,noConj,noConj,?
-----------------------------
1: &quot; São necessários o financiamento
2: e a transferência de tecnologias para se viabilizar a adoção de ações de mitigação &quot; .
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,5,15,1,1,0.25,0.75,1,20,20,0,1,0,0,1,0,0,1389,1389,4,4,0,0,0,0.75,0,0,0,0,0,0.25,0,0,0,0,0,financiamento,transferência,NP,financiamento,NP,NP,NP,NP,transferência,financiamento,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: A presidenta embarcou a as 12h30 min para o Brasil
2: e deve chegar a Brasília por volta de a meia-noite .
-----------------------------
1: A Assembleia Legislativa deu o aval
2: e vai receber essa emenda .
-----------------------------
1: A Assembleia Legislativa tem até o dia 20 de dezembro
2: para votar o Orçamento Estadual de o ano que vem .
-----------------------------
1: Manter &quot; os vetos é fundamental
2: para estabilizar a relação política &quot; ,
-----------------------------
2: para estabilizar a relação política &quot; ,
3: disse em entrevista a a imprensa .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Entre os vetos está o que impede o reajuste salarial de até 78 % para os servidores de o Judiciário
2: e o que estende para os aposentados e pensionistas as mesmas regras de reajuste de o salário mínimo .
-----------------------------
1: A o vetar as duas propostas ,
2: a presidenta Dilma Rousseff alegou contrariedade a o interesse público e a o equilíbrio fiscal .
-----------------------------
1: Segundo Guimarães , além de a manutenção de os vetos , a prioridade esta semana será dar continuidade a a votação de a Desvinculação das Receitas da União
2: ( DRU ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( DRU ) ,
3: que permite a o governo gastar livremente parte de os recursos arrecadados .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Essa proposta já teve a constitucionalidade aprovada em a Comissão de Constituição e Justiça de a Câmara
2: e agora será discutida em o mérito em comissão especial .
-----------------------------
1: Outra prioridade para o governo é a proposta que prevê a volta de a Contribuição Provisória sobre Movimentação Financeira
2: ( CPMF ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( CPMF ) ,
3: que ainda aguarda designação de relator em a Comissão de Constituição e Justiça , desde o início de outubro .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Diante de a demora , Guimarães disse
2: que aprovar a DRU
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que aprovar a DRU
3: e manter os vetos ,
-----------------------------
3: e manter os vetos ,
4: por exemplo , será uma contribuição para o país .
-----------------------------
1: &quot; Depois a gente vê a CPMF &quot; ,
2: disse .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O navio , oriundo de Fort Lauderlade
2: ( Eua ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Eua ) ,
3: atracou a as 7 horas de a manhã em o porto
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: atracou a as 7 horas de a manhã em o porto
4: e deve permanecer em terra até as 14 horas .
-----------------------------
1: A história de a Ordem exige que advogados
2: e advogadas sejam bravos , heróis e destemidos .
-----------------------------
1: Quem ainda não conferiu os belos , funcionais
2: e chiques ambientes de a mostra , deve se apressar em conhecer .
-----------------------------
1: Gomes de Matos diz
2: que há vários gargalos
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que há vários gargalos
3: e até irregularidades em trechos de a obra , conforme identificaram equipes de o Tribunal de Contas da União .
2 | 3 | elaboration | 1 | DiZer | 1,0,0,4,19,1,1,0.142857142857143,0.678571428571429,0.821428571428571,4,28,1,2,21,0,1,0,0,1338,1389,6,6,0,0,0,0.333333333333333,0,0.666666666666667,0,0,0,0,0,0,0,0,0,há,e,VP,há,VP,VP,CONJP,VP,e,há,Explicativa,Aditiva,noConj,noConj,?
-----------------------------
1: O deputado tucano diz ainda que o projeto de a transposição precisa ter a efetivação em todos os sentidos
2: para que o prazo definido por o governo federal -- águas chegando a o Ceará em meados d 2016 ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: para que o prazo definido por o governo federal -- águas chegando a o Ceará em meados d 2016 ,
3: possa ser cumprido .
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,19,3,1,1,0.463414634146341,0.0731707317073171,0.536585365853659,41,38,1,2,0,0,1,0,0,1389,1389,5,5,0,0,0,0.0555555555555556,0,0.0555555555555556,0,0.0555555555555556,0,0.0555555555555556,0,0,0,0,0,projeto,possa,S,possa,NP,NP,VP,NP,possa,projeto,Final,noConj,noConj,noConj,?
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,19,3,1,1,0.463414634146341,0.0731707317073171,0.536585365853659,41,38,1,2,0,0,1,0,0,1389,1389,5,5,0,0,0,0.0555555555555556,0,0.0555555555555556,0,0.0555555555555556,0,0.0555555555555556,0,0,0,0,0,projeto,possa,S,possa,NP,NP,VP,NP,possa,projeto,Final,noConj,noConj,noConj,?
-----------------------------
1: Raimundo Gomes conversou com o Blog em esta segunda-feira
2: e deu detalhes sobre as preocupação de ele e de vários parlamentares nordestinos em torno de a transposição .
-----------------------------
1: Os estabelecimentos comerciais pagam muitos impostos não podem colocar os banheiros a a disposição de toda população de Fortaleza
2: ( alguns educados ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Sugestão a o Sr. Alípio Rodrigues
2: ( PTN )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PTN )
3: apresentar projeto para Prefeitura Municipal de Fortaleza construir
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: apresentar projeto para Prefeitura Municipal de Fortaleza construir
4: e administrar banheiros públicos gratuitos em toda cidade .
-----------------------------
1: A Prefeitura Municipal de Fortaleza construir
2: e derrubou um banheiro público ao lado de o mercado Joaquim Tá vora
-----------------------------
2: e derrubou um banheiro público ao lado de o mercado Joaquim Tá vora
3: ( Avenida Pontes Vieira )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Rato [] Boi Coelho É sensato não ser muito incisivo
2: ou , pelo menos , não exteriorizar .
-----------------------------
1: Você desejará ajudar a todos ,
2: dividindo sua boa sorte com seus amigos e familiares .
-----------------------------
1: Dragão Suas amizades ou outros relacionamentos serão gratificantes a o longo de este período ,
2: proporcionando- lhe muitos benefícios .
-----------------------------
1: Precisa buscar mais disciplina
2: e método em o que realiza .
-----------------------------
1: Serpente Um dia para encontrar pessoas
2: e agregar novas visões de mundo .
-----------------------------
1: Centre um pouco mais as suas energias em o campo relacional ,
2: pois é um bom momento
1 | 2 | cause_result | 1 | DiZer | 1,0,0,12,5,1,1,0.444444444444444,0.185185185185185,0.62962962962963,27,12,0,1,0,11,1,0,0,17,17,6,6,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,12,5,1,1,0.444444444444444,0.185185185185185,0.62962962962963,27,12,0,1,0,11,1,0,0,17,17,6,6,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,12,5,1,1,0.444444444444444,0.185185185185185,0.62962962962963,27,12,0,1,0,11,1,0,0,17,17,6,6,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: pois é um bom momento
3: para vivenciar a sua energia criativa
-----------------------------
3: para vivenciar a sua energia criativa
4: e expandir seu coração .
-----------------------------
1: Cavalo Um dia para encontrar pessoas
2: e agregar novas visões de mundo .
-----------------------------
1: Centre um pouco mais as suas energias em o campo relacional ,
2: pois é um bom momento
1 | 2 | cause_result | 1 | DiZer | 1,0,0,12,5,1,1,0.444444444444444,0.185185185185185,0.62962962962963,27,12,0,1,0,11,1,0,0,17,17,6,6,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,12,5,1,1,0.444444444444444,0.185185185185185,0.62962962962963,27,12,0,1,0,11,1,0,0,17,17,6,6,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,12,5,1,1,0.444444444444444,0.185185185185185,0.62962962962963,27,12,0,1,0,11,1,0,0,17,17,6,6,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: pois é um bom momento
3: para vivenciar a sua energia criativa
-----------------------------
3: para vivenciar a sua energia criativa
4: e expandir seu coração .
-----------------------------
1: Carneiro Um dia para encontrar pessoas
2: e agregar novas visões de mundo .
-----------------------------
1: Centre um pouco mais as suas energias em o campo relacional ,
2: pois é um bom momento
1 | 2 | cause_result | 1 | DiZer | 1,0,0,12,5,1,1,0.444444444444444,0.185185185185185,0.62962962962963,27,12,0,1,0,11,1,0,0,17,17,6,6,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,12,5,1,1,0.444444444444444,0.185185185185185,0.62962962962963,27,12,0,1,0,11,1,0,0,17,17,6,6,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,12,5,1,1,0.444444444444444,0.185185185185185,0.62962962962963,27,12,0,1,0,11,1,0,0,17,17,6,6,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: pois é um bom momento
3: para vivenciar a sua energia criativa
-----------------------------
3: para vivenciar a sua energia criativa
4: e expandir seu coração .
-----------------------------
1: Galo Um dia para encontrar pessoas
2: e agregar novas visões de mundo .
-----------------------------
1: Centre um pouco mais as suas energias em o campo relacional ,
2: pois é um bom momento
1 | 2 | cause_result | 1 | DiZer | 1,0,0,12,5,1,1,0.444444444444444,0.185185185185185,0.62962962962963,27,12,0,1,0,11,1,0,0,17,17,6,6,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,12,5,1,1,0.444444444444444,0.185185185185185,0.62962962962963,27,12,0,1,0,11,1,0,0,17,17,6,6,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,12,5,1,1,0.444444444444444,0.185185185185185,0.62962962962963,27,12,0,1,0,11,1,0,0,17,17,6,6,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: pois é um bom momento
3: para vivenciar a sua energia criativa
-----------------------------
3: para vivenciar a sua energia criativa
4: e expandir seu coração .
-----------------------------
1: Macaco Um dia para encontrar pessoas
2: e agregar novas visões de mundo .
-----------------------------
1: Centre um pouco mais as suas energias em o campo relacional ,
2: pois é um bom momento
1 | 2 | cause_result | 1 | DiZer | 1,0,0,12,5,1,1,0.444444444444444,0.185185185185185,0.62962962962963,27,12,0,1,0,11,1,0,0,17,17,6,6,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,12,5,1,1,0.444444444444444,0.185185185185185,0.62962962962963,27,12,0,1,0,11,1,0,0,17,17,6,6,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,12,5,1,1,0.444444444444444,0.185185185185185,0.62962962962963,27,12,0,1,0,11,1,0,0,17,17,6,6,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: pois é um bom momento
3: para vivenciar a sua energia criativa
-----------------------------
3: para vivenciar a sua energia criativa
4: e expandir seu coração .
-----------------------------
1: Cão Um dia para encontrar pessoas
2: e agregar novas visões de mundo .
-----------------------------
1: Centre um pouco mais as suas energias em o campo relacional ,
2: pois é um bom momento
1 | 2 | cause_result | 1 | DiZer | 1,0,0,12,5,1,1,0.444444444444444,0.185185185185185,0.62962962962963,27,12,0,1,0,11,1,0,0,17,17,6,6,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,12,5,1,1,0.444444444444444,0.185185185185185,0.62962962962963,27,12,0,1,0,11,1,0,0,17,17,6,6,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,12,5,1,1,0.444444444444444,0.185185185185185,0.62962962962963,27,12,0,1,0,11,1,0,0,17,17,6,6,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: pois é um bom momento
3: para vivenciar a sua energia criativa
-----------------------------
3: para vivenciar a sua energia criativa
4: e expandir seu coração .
-----------------------------
1: Javali Um dia para encontrar pessoas
2: e agregar novas visões de mundo .
-----------------------------
1: Centre um pouco mais as suas energias em o campo relacional ,
2: pois é um bom momento
1 | 2 | cause_result | 1 | DiZer | 1,0,0,12,5,1,1,0.444444444444444,0.185185185185185,0.62962962962963,27,12,0,1,0,11,1,0,0,17,17,6,6,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,12,5,1,1,0.444444444444444,0.185185185185185,0.62962962962963,27,12,0,1,0,11,1,0,0,17,17,6,6,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,12,5,1,1,0.444444444444444,0.185185185185185,0.62962962962963,27,12,0,1,0,11,1,0,0,17,17,6,6,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: pois é um bom momento
3: para vivenciar a sua energia criativa
-----------------------------
3: para vivenciar a sua energia criativa
4: e expandir seu coração .
-----------------------------
1: Tigre Um dia para encontrar pessoas
2: e agregar novas visões de mundo .
-----------------------------
1: Centre um pouco mais as suas energias em o campo relacional ,
2: pois é um bom momento
1 | 2 | cause_result | 1 | DiZer | 1,0,0,12,5,1,1,0.444444444444444,0.185185185185185,0.62962962962963,27,12,0,1,0,11,1,0,0,17,17,6,6,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,12,5,1,1,0.444444444444444,0.185185185185185,0.62962962962963,27,12,0,1,0,11,1,0,0,17,17,6,6,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,12,5,1,1,0.444444444444444,0.185185185185185,0.62962962962963,27,12,0,1,0,11,1,0,0,17,17,6,6,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: pois é um bom momento
3: para vivenciar a sua energia criativa
-----------------------------
3: para vivenciar a sua energia criativa
4: e expandir seu coração .
-----------------------------
1: a famosa &quot; lembrancinha &quot; tornou- se um item cada vez mais cercado de cuidados
2: e expectativas , dando lugar a mimos de os mais variados estilos .
-----------------------------
1: O blog traz essa semana uma série de dicas sobre como convidados
2: e noivos podem evitar algumas gafes comuns
-----------------------------
2: e noivos podem evitar algumas gafes comuns
3: e como lidar com tantas possibilidades oferecidas atualmente por o mercado de casamentos .
-----------------------------
1: 17h15 -- Palestra &quot; Enquanto uns casam ,
2: outros vendem buquê &quot; -- Lucas Brasil
1 | 2 | elaboration | 1 | DiZer | 1,0,0,7,6,1,1,0.466666666666667,0.4,0.866666666666667,15,15,0,1,0,0,1,0,0,745,745,7,7,0,0,0,0.166666666666667,0,0.666666666666667,0,0,0,0,0,0,0,0,0,casam,outros,N',casam,N',N',A,N',outros,casam,noConj,noConj,noConj,noConj,?
-----------------------------
2: outros vendem buquê &quot; -- Lucas Brasil
3: ( Casar.com )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Wander Ferreira Junnior
2: ( Party Planner )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: 19h15 -- Lançamento O Povo Noivas 2016 -- Édson Barbosa
2: ( Diretor Geral de Mercado Corporativo )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: o que mudou
2: e o que ficou &quot; -- Claudia Matarazzo .
-----------------------------
1: 21h -- Lançamento e sessão de autógrafos de o livro &quot; Casar sem frescura &quot; , de Claudia Matarazzo , com participação de os especialistas em casamentos Graça Kurylo
2: ( RS ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( RS ) ,
3: Izis Dorileo
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: Izis Dorileo
4: ( MT ) ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( MT ) ,
5: Mario Ameni
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: Mario Ameni
6: ( SP ) ,
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
6: ( SP ) ,
7: Roberta e Stella Lacerda
6 | 7 | parenthe | 1 | Rule | -
-----------------------------
7: Roberta e Stella Lacerda
8: ( ES ) ,
7 | 8 | parenthe | 1 | Rule | -
-----------------------------
8: ( ES ) ,
9: Wander Ferreira Junnior
8 | 9 | parenthe | 1 | Rule | -
-----------------------------
9: Wander Ferreira Junnior
10: ( SP )
9 | 10 | parenthe | 1 | Rule | -
-----------------------------
10: ( SP )
11: e Alódia Guimarães
10 | 11 | parenthe | 1 | Rule | -
-----------------------------
11: e Alódia Guimarães
12: ( CE ) .
11 | 12 | parenthe | 1 | Rule | -
-----------------------------
1: 17h15 -- Palestra &quot; Enquanto uns casam ,
2: outros vendem buquê &quot; -- Lucas Brasil
1 | 2 | elaboration | 1 | DiZer | 1,0,0,7,6,1,1,0.466666666666667,0.4,0.866666666666667,15,15,0,1,0,0,1,0,0,745,745,7,7,0,0,0,0.166666666666667,0,0.666666666666667,0,0,0,0,0,0,0,0,0,casam,outros,N',casam,N',N',A,N',outros,casam,noConj,noConj,noConj,noConj,?
-----------------------------
2: outros vendem buquê &quot; -- Lucas Brasil
3: ( Casar.com )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Wander Ferreira Junnior
2: ( Party Planner )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: 19h15 -- Lançamento O Povo Noivas 2016 -- Édson Barbosa
2: ( Diretor Geral de Mercado Corporativo )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: o que mudou
2: e o que ficou &quot; -- Claudia Matarazzo .
-----------------------------
1: 21h -- Lançamento e sessão de autógrafos de o livro &quot; Casar sem frescura &quot; , de Claudia Matarazzo , com participação de os especialistas em casamentos Graça Kurylo
2: ( RS ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( RS ) ,
3: Izis Dorileo
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: Izis Dorileo
4: ( MT ) ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( MT ) ,
5: Mario Ameni
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: Mario Ameni
6: ( SP ) ,
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
6: ( SP ) ,
7: Roberta e Stella Lacerda
6 | 7 | parenthe | 1 | Rule | -
-----------------------------
7: Roberta e Stella Lacerda
8: ( ES ) ,
7 | 8 | parenthe | 1 | Rule | -
-----------------------------
8: ( ES ) ,
9: Wander Ferreira Junnior
8 | 9 | parenthe | 1 | Rule | -
-----------------------------
9: Wander Ferreira Junnior
10: ( SP )
9 | 10 | parenthe | 1 | Rule | -
-----------------------------
10: ( SP )
11: e Alódia Guimarães
10 | 11 | parenthe | 1 | Rule | -
-----------------------------
11: e Alódia Guimarães
12: ( CE ) .
11 | 12 | parenthe | 1 | Rule | -
-----------------------------
1: 17h15 -- Palestra &quot; Enquanto uns casam ,
2: outros vendem buquê &quot; -- Lucas Brasil
1 | 2 | elaboration | 1 | DiZer | 1,0,0,7,6,1,1,0.466666666666667,0.4,0.866666666666667,15,15,0,1,0,0,1,0,0,745,745,7,7,0,0,0,0.166666666666667,0,0.666666666666667,0,0,0,0,0,0,0,0,0,casam,outros,N',casam,N',N',A,N',outros,casam,noConj,noConj,noConj,noConj,?
-----------------------------
2: outros vendem buquê &quot; -- Lucas Brasil
3: ( Casar.com )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Wander Ferreira Junnior
2: ( Party Planner )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: 19h15 -- Lançamento O Povo Noivas 2016 -- Édson Barbosa
2: ( Diretor Geral de Mercado Corporativo )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: o que mudou
2: e o que ficou &quot; -- Claudia Matarazzo .
-----------------------------
1: 21h -- Lançamento e sessão de autógrafos de o livro &quot; Casar sem frescura &quot; , de Claudia Matarazzo , com participação de os especialistas em casamentos Graça Kurylo
2: ( RS ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( RS ) ,
3: Izis Dorileo
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: Izis Dorileo
4: ( MT ) ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( MT ) ,
5: Mario Ameni
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: Mario Ameni
6: ( SP ) ,
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
6: ( SP ) ,
7: Roberta e Stella Lacerda
6 | 7 | parenthe | 1 | Rule | -
-----------------------------
7: Roberta e Stella Lacerda
8: ( ES ) ,
7 | 8 | parenthe | 1 | Rule | -
-----------------------------
8: ( ES ) ,
9: Wander Ferreira Junnior
8 | 9 | parenthe | 1 | Rule | -
-----------------------------
9: Wander Ferreira Junnior
10: ( SP )
9 | 10 | parenthe | 1 | Rule | -
-----------------------------
10: ( SP )
11: e Alódia Guimarães
10 | 11 | parenthe | 1 | Rule | -
-----------------------------
11: e Alódia Guimarães
12: ( CE ) .
11 | 12 | parenthe | 1 | Rule | -
-----------------------------
1: 17h15 -- Palestra &quot; Enquanto uns casam ,
2: outros vendem buquê &quot; -- Lucas Brasil
1 | 2 | elaboration | 1 | DiZer | 1,0,0,7,6,1,1,0.466666666666667,0.4,0.866666666666667,15,15,0,1,0,0,1,0,0,745,745,7,7,0,0,0,0.166666666666667,0,0.666666666666667,0,0,0,0,0,0,0,0,0,casam,outros,N',casam,N',N',A,N',outros,casam,noConj,noConj,noConj,noConj,?
-----------------------------
2: outros vendem buquê &quot; -- Lucas Brasil
3: ( Casar.com )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Wander Ferreira Junnior
2: ( Party Planner )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: 19h15 -- Lançamento O Povo Noivas 2016 -- Édson Barbosa
2: ( Diretor Geral de Mercado Corporativo )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: o que mudou
2: e o que ficou &quot; -- Claudia Matarazzo .
-----------------------------
1: 21h -- Lançamento e sessão de autógrafos de o livro &quot; Casar sem frescura &quot; , de Claudia Matarazzo , com participação de os especialistas em casamentos Graça Kurylo
2: ( RS ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( RS ) ,
3: Izis Dorileo
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: Izis Dorileo
4: ( MT ) ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( MT ) ,
5: Mario Ameni
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: Mario Ameni
6: ( SP ) ,
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
6: ( SP ) ,
7: Roberta e Stella Lacerda
6 | 7 | parenthe | 1 | Rule | -
-----------------------------
7: Roberta e Stella Lacerda
8: ( ES ) ,
7 | 8 | parenthe | 1 | Rule | -
-----------------------------
8: ( ES ) ,
9: Wander Ferreira Junnior
8 | 9 | parenthe | 1 | Rule | -
-----------------------------
9: Wander Ferreira Junnior
10: ( SP )
9 | 10 | parenthe | 1 | Rule | -
-----------------------------
10: ( SP )
11: e Alódia Guimarães
10 | 11 | parenthe | 1 | Rule | -
-----------------------------
11: e Alódia Guimarães
12: ( CE ) .
11 | 12 | parenthe | 1 | Rule | -
-----------------------------
1: 17h15 -- Palestra &quot; Enquanto uns casam ,
2: outros vendem buquê &quot; -- Lucas Brasil
1 | 2 | elaboration | 1 | DiZer | 1,0,0,7,6,1,1,0.466666666666667,0.4,0.866666666666667,15,15,0,1,0,0,1,0,0,745,745,7,7,0,0,0,0.166666666666667,0,0.666666666666667,0,0,0,0,0,0,0,0,0,casam,outros,N',casam,N',N',A,N',outros,casam,noConj,noConj,noConj,noConj,?
-----------------------------
2: outros vendem buquê &quot; -- Lucas Brasil
3: ( Casar.com )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Wander Ferreira Junnior
2: ( Party Planner )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: 19h15 -- Lançamento O Povo Noivas 2016 -- Édson Barbosa
2: ( Diretor Geral de Mercado Corporativo )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: o que mudou
2: e o que ficou &quot; -- Claudia Matarazzo .
-----------------------------
1: 21h -- Lançamento e sessão de autógrafos de o livro &quot; Casar sem frescura &quot; , de Claudia Matarazzo , com participação de os especialistas em casamentos Graça Kurylo
2: ( RS ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( RS ) ,
3: Izis Dorileo
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: Izis Dorileo
4: ( MT ) ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( MT ) ,
5: Mario Ameni
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: Mario Ameni
6: ( SP ) ,
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
6: ( SP ) ,
7: Roberta e Stella Lacerda
6 | 7 | parenthe | 1 | Rule | -
-----------------------------
7: Roberta e Stella Lacerda
8: ( ES ) ,
7 | 8 | parenthe | 1 | Rule | -
-----------------------------
8: ( ES ) ,
9: Wander Ferreira Junnior
8 | 9 | parenthe | 1 | Rule | -
-----------------------------
9: Wander Ferreira Junnior
10: ( SP )
9 | 10 | parenthe | 1 | Rule | -
-----------------------------
10: ( SP )
11: e Alódia Guimarães
10 | 11 | parenthe | 1 | Rule | -
-----------------------------
11: e Alódia Guimarães
12: ( CE ) .
11 | 12 | parenthe | 1 | Rule | -
-----------------------------
1: 17h15 -- Palestra &quot; Enquanto uns casam ,
2: outros vendem buquê &quot; -- Lucas Brasil
1 | 2 | elaboration | 1 | DiZer | 1,0,0,7,6,1,1,0.466666666666667,0.4,0.866666666666667,15,15,0,1,0,0,1,0,0,745,745,7,7,0,0,0,0.166666666666667,0,0.666666666666667,0,0,0,0,0,0,0,0,0,casam,outros,N',casam,N',N',A,N',outros,casam,noConj,noConj,noConj,noConj,?
-----------------------------
2: outros vendem buquê &quot; -- Lucas Brasil
3: ( Casar.com )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Wander Ferreira Junnior
2: ( Party Planner )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: 19h15 -- Lançamento O Povo Noivas 2016 -- Édson Barbosa
2: ( Diretor Geral de Mercado Corporativo )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: o que mudou
2: e o que ficou &quot; -- Claudia Matarazzo .
-----------------------------
1: 21h -- Lançamento e sessão de autógrafos de o livro &quot; Casar sem frescura &quot; , de Claudia Matarazzo , com participação de os especialistas em casamentos Graça Kurylo
2: ( RS ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( RS ) ,
3: Izis Dorileo
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: Izis Dorileo
4: ( MT ) ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( MT ) ,
5: Mario Ameni
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: Mario Ameni
6: ( SP ) ,
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
6: ( SP ) ,
7: Roberta e Stella Lacerda
6 | 7 | parenthe | 1 | Rule | -
-----------------------------
7: Roberta e Stella Lacerda
8: ( ES ) ,
7 | 8 | parenthe | 1 | Rule | -
-----------------------------
8: ( ES ) ,
9: Wander Ferreira Junnior
8 | 9 | parenthe | 1 | Rule | -
-----------------------------
9: Wander Ferreira Junnior
10: ( SP )
9 | 10 | parenthe | 1 | Rule | -
-----------------------------
10: ( SP )
11: e Alódia Guimarães
10 | 11 | parenthe | 1 | Rule | -
-----------------------------
11: e Alódia Guimarães
12: ( CE ) .
11 | 12 | parenthe | 1 | Rule | -
-----------------------------
