1: &quot; O presidente Eduardo Cunha tem
2: ou não tem contas secretas em a Suíça ? &quot; .
1 | 2 | list | 0.846 | ML | 1,0,0,6,10,1,1,0.352941176470588,0.588235294117647,0.941176470588235,17,17,0,1,0,0,1,0,0,157,157,6,6,0,0,0,0.2,0,0.2,0,0,0,0,0,0,0,0,0,tem,ou,S,tem,S,S,S,S,ou,tem,noConj,Alternativa,noConj,noConj,?
-----------------------------
1: Sentado a poucos metros de ele ,
2: Cunha virava o rosto para o outro lado ,
1 | 2 | cause_result | 1 | ML | 1,0,0,7,9,1,1,0.368421052631579,0.473684210526316,0.842105263157895,0,7,0,1,13,4,1,0,0,157,157,6,6,0,0,0,0,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,virava,S,comma,PNT,PNT,S,PNT,virava,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: Cunha virava o rosto para o outro lado ,
3: fingindo não ouvir .
2 | 3 | sequence | 0.55 | ML | 1,0,0,9,3,1,1,0.473684210526316,0.157894736842105,0.631578947368421,7,16,1,2,4,0,1,0,0,157,157,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sentado,fingindo,S,fingindo,NP,NP,VP,NP,fingindo,sentado,noConj,noConj,noConj,noConj,?
-----------------------------
1: &quot; Essa é uma pergunta que interessa a a cidadania ,
2: deve ser reiterada
1 | 2 | enablement_motivation_purpose | 0.5 | ML | 1,0,0,11,3,1,1,0.478260869565217,0.130434782608696,0.608695652173913,23,12,0,1,0,9,1,0,0,157,31,3,3,0,0,0,0.1,0,0.1,0,0,0,0,0,0,0,0,0,comma,deve,S,comma,S,S,S,S,deve,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: deve ser reiterada
3: e tem que ser respondida &quot; ,
2 | 3 | elaboration | 0.8 | ML | 1,0,0,3,7,1,1,0.130434782608696,0.304347826086957,0.434782608695652,12,23,1,2,9,0,1,0,0,31,157,7,7,0,0,0,2.5,0,2,0,0,0,0.5,0,0,0,0,0,reiterada,tem,AP,tem,A,A,VP,A,tem,reiterada,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e tem que ser respondida &quot; ,
4: insistiu Chico .
3 | 4 | elaboration | 0.8 | ML | 1,0,0,7,2,1,1,0.304347826086957,0.0869565217391304,0.391304347826087,23,21,2,3,0,0,1,0,0,157,40,15,15,0,0,0,1.16666666666667,0,0.666666666666667,0,0,0,0.333333333333333,0,0.166666666666667,0,0,0,comma,insistiu,N',insistiu,PNT,PNT,N',PNT,insistiu,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: O presidente de a Câmara se manteve em silêncio ,
2: como se não devesse explicações a os colegas
1 | 2 | background_circumstance | 0.6 | ML | 1,0,0,10,8,1,1,0.227272727272727,0.181818181818182,0.409090909090909,44,44,0,1,0,0,1,0,0,157,157,4,4,0,0,0,0.111111111111111,0,0.444444444444444,0,0,0,0,0,0,0,0,0,comma,não,NP,não,PNT,PNT,NP,PNT,não,comma,noConj,Causal,noConj,noConj,?
-----------------------------
2: como se não devesse explicações a os colegas
3: e a a sociedade que lhe paga o salário , as refeições , os voos em jato de a FAB e a residência oficial em Brasília .
2 | 3 | attribution | 0.667 | ML | 1,0,0,8,26,1,1,0.181818181818182,0.590909090909091,0.772727272727273,44,44,1,2,0,0,1,0,0,157,157,11,11,0,0,0,0.428571428571429,0,0.714285714285714,0,0.142857142857143,0,0,0,0.285714285714286,0,0,0,colegas,_,NP,colegas,NP,NP,NP,NP,_,colegas,Causal,Aditiva,noConj,noConj,?
-----------------------------
1: &quot; Não tenho qualquer tipo de conta em qualquer lugar que não seja a conta que está declarada em o meu Imposto de Renda &quot; ,
2: afirmou Cunha , resoluto , em depoimento a a CPI de a Petrobras .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Os dados já estão em o Brasil ,
2: e a Procuradoria-Geral de a República vai denunciar- lo de novo por corrupção e lavagem de dinheiro .
1 | 2 | evidence_justify_explanation | 0.69 | ML | 1,0,0,8,17,1,1,0.32,0.68,1,25,25,0,1,0,0,1,0,0,157,157,6,6,0,0,0,0.142857142857143,0,0.428571428571429,0,0.142857142857143,0,0,0,0,0,0,0,comma,procuradoriageral,NP,procuradoriageral,PNT,PNT,NP,PNT,procuradoriageral,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: A o negar a existência de as contas ,
2: o presidente de a Câmara mentiu a a CPI
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: o presidente de a Câmara mentiu a a CPI
3: e omitiu informações relevantes sobre seu patrimônio ,
2 | 3 | elaboration | 0.857 | ML | 1,0,0,9,8,1,1,0.272727272727273,0.242424242424242,0.515151515151515,33,18,1,2,0,8,1,0,0,157,157,3,3,0,0,0,0,0,0.125,0,0,0,0,0,0,0,0,0,negar,e,VP,negar,VP,VP,CONJP,VP,e,negar,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e omitiu informações relevantes sobre seu patrimônio ,
4: o que caracteriza quebra de decoro parlamentar .
3 | 4 | cause_result | 0.778 | ML | 1,0,0,8,7,1,1,0.242424242424242,0.212121212121212,0.454545454545455,18,26,2,3,8,0,1,0,0,157,157,8,8,0,0,0,0.428571428571429,0,1.57142857142857,0,0,0,0.142857142857143,0,0.142857142857143,0,0,0,comma,que,NP,que,PNT,PNT,NP,PNT,que,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: Cunha continua a confiar em a covardia de o governo
2: e em a cumplicidade de a oposição , a quem se aliou em a causa de o impeachment .
1 | 2 | evidence_justify_explanation | 0.69 | ML | 1,0,0,10,18,1,1,0.357142857142857,0.642857142857143,1,28,28,0,1,0,0,1,0,0,96,106,12,12,0,0,0,0.222222222222222,0,0.333333333333333,0,0,0,0,0,0,0,0,0,de,em,PP,de,PP,PP,PP,PP,em,de,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Se a previsão se confirmar ,
2: restará a o peemedebista deixar a cadeira
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,6,7,1,1,0.272727272727273,0.318181818181818,0.590909090909091,0,22,0,1,17,0,1,0,0,124,130,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,se,restará,S,se,CONJP,CONJP,S,CONJP,restará,se,Condicional,noConj,noConj,noConj,?
1 | 2 | condition_otherwise | 0.927 | ML | 1,0,0,6,7,1,1,0.272727272727273,0.318181818181818,0.590909090909091,0,22,0,1,17,0,1,0,0,124,130,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,se,restará,S,se,CONJP,CONJP,S,CONJP,restará,se,Condicional,noConj,noConj,noConj,?
-----------------------------
2: restará a o peemedebista deixar a cadeira
3: e lutar para não perder o mandato de deputado .
2 | 3 | elaboration | 0.857 | ML | 1,0,0,7,9,1,1,0.318181818181818,0.409090909090909,0.727272727272727,22,13,1,2,0,0,1,0,0,130,137,4,4,0,0,0,0.333333333333333,0,0.5,0,0,0,0,0,0.166666666666667,0,0,0,deixar,e,VP,deixar,VP,VP,CONJP,VP,e,deixar,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Nove meses depois , ela dá uma aula de deseducação política a o rifar mais um ministro de o setor
2: para atender a a pressão de aliados .
1 | 2 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,20,7,1,1,0.740740740740741,0.259259259259259,1,27,27,0,1,0,0,1,0,0,126,126,12,12,0,0,0,0.210526315789474,0,0.315789473684211,0,0.105263157894737,0,0.0526315789473684,0,0,0,0,0,setor,para,N',setor,N,N,PP,N,para,setor,noConj,noConj,noConj,noConj,?
-----------------------------
1: Em a montagem de o novo governo , Dilma entregou o MEC a o ex-governador cearense Cid Gomes
2: para garantir o apoio de 12 deputados de o Para os .
1 | 2 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,18,11,1,1,0.620689655172414,0.379310344827586,1,29,29,0,1,0,0,1,0,0,22,126,7,7,0,0,0,0,0,0.352941176470588,0,0,0,0.117647058823529,0,0,0,0,0,exgovernador,para,N',exgovernador,N',N',PP,N',para,exgovernador,noConj,noConj,noConj,noConj,?
-----------------------------
1: Cid entrou em confronto aberto com o PMDB
2: e caiu após chamar o presidente de a Câmara , o pentadenunciado Eduardo Cunha , de &quot; achacador &quot; .
1 | 2 | elaboration | 0.857 | ML | 1,0,0,8,19,1,1,0.296296296296296,0.703703703703704,1,0,27,0,1,20,0,1,0,0,126,126,5,5,0,0,0,0.142857142857143,0,0,0,0,0,0,0,0,0,0,0,entrou,e,VP,entrou,VP,VP,CONJP,VP,e,entrou,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Para substituir- lo ,
2: a presidente nomeou o filósofo Renato Janine Ribeiro .
1 | 2 | attribution | 1 | ML | 1,0,0,4,8,1,1,0.333333333333333,0.666666666666667,1,12,4,0,1,0,0,1,0,0,126,54,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,para,nomeou,S,para,PP,PP,S,PP,nomeou,para,noConj,noConj,noConj,noConj,?
-----------------------------
1: Em uma Esplanada loteada entre políticos de nove partidos diferentes , Dilma escalava um acadêmico respeitado
2: para comandar o MEC .
1 | 2 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,16,4,1,1,0.8,0.2,1,20,16,0,1,0,0,1,0,0,126,126,7,7,0,0,0,0.133333333333333,0,0.133333333333333,0,0,0,0.2,0,0,0,0,0,acadêmico,para,N',acadêmico,N',N',PP,N',para,acadêmico,noConj,noConj,noConj,noConj,?
-----------------------------
1: Dias antes de completar os primeiros seis meses em o cargo ,
2: Janine Ribeiro recebeu a notícia de que estava demitido .
1 | 2 | sequence | 0.667 | ML | 1,0,0,12,9,1,1,0.571428571428571,0.428571428571429,1,21,12,0,1,0,0,1,0,0,126,126,8,8,0,0,0,0,0,0.454545454545455,0,0,0,0,0,0,0,0,0,comma,janine,NP,janine,PNT,PNT,N',PNT,janine,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Ele sai
2: para dar espaço a o petista Aloizio Mercadante ,
1 | 2 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,2,9,1,1,0.08,0.36,0.44,0,25,0,1,24,0,1,0,0,126,126,4,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,sai,para,VP,sai,V,V,PP,V,para,sai,noConj,noConj,noConj,noConj,?
-----------------------------
2: para dar espaço a o petista Aloizio Mercadante ,
3: deslocado de a Casa Civil por pressões de o PMDB e de o PT .
2 | 3 | sequence | 0.7 | ML | 1,0,0,9,14,1,1,0.36,0.56,0.92,25,25,1,2,0,0,1,0,0,126,126,4,4,0,0,0,0.375,0,0.5,0,0,0,0,0,0,0,0,0,comma,deslocado,S,comma,PNT,PNT,S,PNT,deslocado,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Para ficar em o ministério ,
2: o que importa é garantir votos contra o impeachment .
1 | 2 | background_circumstance | 0.667 | ML | 1,0,0,6,9,1,1,0.4,0.6,1,15,6,0,1,0,0,1,0,0,126,126,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,é,S,comma,S,S,S,S,é,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: &quot; Eu sou ministro de a Saúde ,
2: não me demitam !
1 | 2 | background_circumstance | 0.5 | ML | 1,0,0,8,4,1,1,0.615384615384615,0.307692307692308,0.923076923076923,13,9,0,1,0,0,1,0,0,99,99,4,4,0,0,0,0.285714285714286,0,0.428571428571429,0,0,0,0,0,0,0,0,0,saúde,demitam,S,demitam,NP,NP,VP,NP,demitam,saúde,noConj,noConj,noConj,noConj,?
-----------------------------
1: . &quot; Chioro ainda estava em o cargo ,
2: mas até os ascensoristas de o ministério sabia que ele não mandava mais nada .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,14,1,1,9,14,23,1,1,0,1,0,0,1,0,0,99,99,,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,14,1,1,9,14,23,1,1,0,1,0,0,1,0,0,99,99,,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,14,1,1,9,14,23,1,1,0,1,0,0,1,0,0,99,99,,?
-----------------------------
1: De o outro lado de a linha estava Dilma Rousseff ,
2: que usou poucas palavras
1 | 2 | elaboration | 1 | ML | 1,0,0,11,4,1,1,0.55,0.2,0.75,20,11,0,1,0,6,1,0,0,99,99,8,8,0,0,0,0.1,0,0.4,0,0,0,0.2,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: que usou poucas palavras
3: para consumar a demissão anunciada .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Em as próximas horas , terá que dispensar outros aliados
2: para concluir o que chama de reforma ministerial .
1 | 2 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,10,8,1,1,0.555555555555556,0.444444444444444,1,18,10,0,1,0,0,1,0,0,99,99,9,9,0,0,0,0.222222222222222,0,0.222222222222222,0,0,0,0,0,0,0,0,0,aliados,para,N',aliados,N,N,PP,N,para,aliados,noConj,noConj,noConj,noConj,?
-----------------------------
1: Onze anos atrás , Lula também usou o telefone
2: para demitir Cristovam Buarque de o Ministério da Educação .
1 | 2 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,9,9,1,1,0.473684210526316,0.473684210526316,0.947368421052632,19,19,0,1,0,0,1,0,0,99,99,5,5,0,0,0,0,0,0.5,0,0.125,0,0,0,0,0,0,0,usou,para,VP,usou,VP,VP,PP,VP,para,usou,noConj,noConj,noConj,noConj,?
-----------------------------
1: A atitude foi muito criticada ,
2: mas o presidente tinha uma desculpa esfarrapada .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,7,1,1,0.461538461538462,0.538461538461538,1,0,6,0,1,8,0,1,0,0,99,99,4,4,0,0,0,0.2,0,0.2,0,0.2,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,7,1,1,0.461538461538462,0.538461538461538,1,0,6,0,1,8,0,1,0,0,99,99,4,4,0,0,0,0.2,0,0.2,0,0.2,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,7,1,1,0.461538461538462,0.538461538461538,1,0,6,0,1,8,0,1,0,0,99,99,4,4,0,0,0,0.2,0,0.2,0,0.2,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.955 | ML | 1,0,0,6,7,1,1,0.461538461538462,0.538461538461538,1,0,6,0,1,8,0,1,0,0,99,99,4,4,0,0,0,0.2,0,0.2,0,0.2,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Estava insatisfeito com o desempenho de o auxiliar ,
2: a notícia vazou em os jornais ,
1 | 2 | sequence | 0.7 | ML | 1,0,0,9,7,1,1,0.428571428571429,0.333333333333333,0.761904761904762,21,21,0,1,0,0,1,0,0,99,99,6,6,0,0,0,0.125,0,0.5,0,0,0,0,0,0,0,0,0,comma,notícia,NP,notícia,PNT,PNT,NP,PNT,notícia,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: a notícia vazou em os jornais ,
3: e Cristovam estava em Portugal .
2 | 3 | elaboration | 0.8 | ML | 1,0,0,7,5,1,1,0.333333333333333,0.238095238095238,0.571428571428571,21,16,1,2,0,0,1,0,0,99,99,5,5,0,0,0,0.166666666666667,0,1.16666666666667,0,0,0,0.166666666666667,0,0,0,0,0,comma,cristovam,NP,cristovam,PNT,PNT,NP,PNT,cristovam,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Chioro estava em Brasília ,
2: e sua agenda não previa atividades fora de o ministério .
1 | 2 | evidence_justify_explanation | 0.69 | ML | 1,0,0,5,10,1,1,0.333333333333333,0.666666666666667,1,0,5,0,1,11,0,1,0,0,99,99,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,previa,S,previa,CP,CP,S,CP,previa,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Bastava um chamado
2: para que ele chegasse em alguns minutos a o Planalto .
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,3,10,1,1,0.230769230769231,0.769230769230769,1,0,13,0,1,11,0,1,0,0,99,99,6,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,chamado,para,AP,chamado,V,V,PP,V,para,chamado,noConj,Final,noConj,noConj,?
1 | 2 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,3,10,1,1,0.230769230769231,0.769230769230769,1,0,13,0,1,11,0,1,0,0,99,99,6,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,chamado,para,AP,chamado,V,V,PP,V,para,chamado,noConj,Final,noConj,noConj,?
-----------------------------
1: A pasta de a Saúde é valiosa ,
2: mas não saciará o apetite de os deputados de o PMDB .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,11,1,1,0.421052631578947,0.578947368421053,1,19,19,0,1,0,0,1,0,0,47,55,4,4,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,11,1,1,0.421052631578947,0.578947368421053,1,19,19,0,1,0,0,1,0,0,47,55,4,4,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,11,1,1,0.421052631578947,0.578947368421053,1,19,19,0,1,0,0,1,0,0,47,55,4,4,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.955 | ML | 1,0,0,8,11,1,1,0.421052631578947,0.578947368421053,1,19,19,0,1,0,0,1,0,0,47,55,4,4,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: O pleito criou novo problema com o senador Renan Calheiros
2: e o vice-presidente Michel Temer , que não aceitam perder seus lotes em a Esplanada .
1 | 2 | evidence_justify_explanation | 0.69 | ML | 1,0,0,10,15,1,1,0.4,0.6,1,0,25,0,1,16,0,1,0,0,99,99,8,8,0,0,0,0.111111111111111,0,0.222222222222222,0,0,0,0.111111111111111,0,0,0,0,0,senador,vicepresidente,NP,senador,NP,NP,NP,NP,vicepresidente,senador,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Os peemedebistas querem tudo ,
2: mas não garantem nada a a presidente ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,8,1,1,0.227272727272727,0.363636363636364,0.590909090909091,0,22,0,1,18,0,1,0,0,66,71,5,5,0,0,0,0.25,0,0.25,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,8,1,1,0.227272727272727,0.363636363636364,0.590909090909091,0,22,0,1,18,0,1,0,0,66,71,5,5,0,0,0,0.25,0,0.25,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,8,1,1,0.227272727272727,0.363636363636364,0.590909090909091,0,22,0,1,18,0,1,0,0,66,71,5,5,0,0,0,0.25,0,0.25,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.955 | ML | 1,0,0,5,8,1,1,0.227272727272727,0.363636363636364,0.590909090909091,0,22,0,1,18,0,1,0,0,66,71,5,5,0,0,0,0.25,0,0.25,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas não garantem nada a a presidente ,
3: rendida a o jogo de pressões em o Congresso .
2 | 3 | elaboration | 0.714 | ML | 1,0,0,8,9,1,1,0.363636363636364,0.409090909090909,0.772727272727273,22,22,1,2,0,0,1,0,0,71,79,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,querem,rendida,S,querem,S,S,S,S,rendida,querem,Adversativa,noConj,noConj,noConj,?
-----------------------------
1: &quot; Enquanto o governo ficar se submetendo a chantagem ,
2: vai ser refém o tempo todo &quot; ,
1 | 2 | sequence | 0.7 | ML | 1,0,0,10,8,1,1,0.3125,0.25,0.5625,32,32,0,1,0,0,1,0,0,99,99,4,4,0,0,0,0.111111111111111,0,0.111111111111111,0,0,0,0.111111111111111,0,0,0,0,0,comma,vai,S,comma,S,S,S,S,vai,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: vai ser refém o tempo todo &quot; ,
3: protestou o deputado petista Jorge Solla ,
2 | 3 | background_circumstance | 0.556 | ML | 1,0,0,8,7,1,1,0.25,0.21875,0.46875,32,18,1,2,0,8,1,0,0,99,99,5,5,0,0,0,0.714285714285714,0,0.714285714285714,0,0,0,0.285714285714286,0,0,0,0,0,comma,protestou,VP,protestou,PNT,PNT,VP,PNT,protestou,comma,noConj,noConj,noConj,noConj,?
-----------------------------
3: protestou o deputado petista Jorge Solla ,
4: irritado com a demissão sumária de Chioro .
3 | 4 | sequence | 0.7 | ML | 1,0,0,7,7,1,1,0.21875,0.21875,0.4375,18,25,2,3,8,0,1,0,0,99,99,3,3,0,0,0,0.833333333333333,0,0.666666666666667,0,0,0,0.166666666666667,0,0,0,0,0,protestou,irritado,S,protestou,S,S,S,S,irritado,protestou,noConj,noConj,noConj,noConj,?
-----------------------------
1: Mesmo assim , ele continua em o cargo
2: e ainda articula a abertura de um processo de impeachment contra a presidente de a República .
1 | 2 | sequence | 1 | DiZer | 1,0,0,8,16,1,1,0.333333333333333,0.666666666666667,1,24,24,0,1,0,0,1,0,0,150,150,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,continua,e,S,continua,S,S,S,S,e,continua,noConj,Aditiva,noConj,noConj,?
1 | 2 | elaboration | 0.593 | ML | 1,0,0,8,16,1,1,0.333333333333333,0.666666666666667,1,24,24,0,1,0,0,1,0,0,150,150,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,continua,e,S,continua,S,S,S,S,e,continua,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Em maio , ele acusou Cunha de exigir propina em a construção de navios-sonda ,
2: usados
-----------------------------
2: usados
3: para perfurar poços de petróleo .
-----------------------------
1: Dois meses depois , Camargo confirmou o relato
2: e contou que o repasse foi de US$ 5 milhões .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Com base em as delações , a Procuradoria-Geral de a República reuniu novas provas
2: e denunciou o peemedebista por corrupção e lavagem de dinheiro .
1 | 2 | elaboration | 0.75 | ML | 1,0,0,14,10,1,1,0.583333333333333,0.416666666666667,1,24,14,0,1,0,0,1,0,0,59,73,3,3,0,0,0,0,0,0.461538461538462,0,0,0,0,0,0,0,0,0,reuniu,e,VP,reuniu,VP,VP,CONJP,VP,e,reuniu,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Cunha negou
2: tudo , declarou- se &quot;
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: tudo , declarou- se &quot;
3: rompido &quot; com o governo
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: rompido &quot; com o governo
4: e continuou a comandar a Câmara .
3 | 4 | elaboration | 0.593 | ML | 1,0,0,5,6,1,1,0.277777777777778,0.333333333333333,0.611111111111111,18,12,2,3,0,0,1,0,0,150,150,5,5,0,0,0,0.25,0,0.25,0,0,0,0,0,0,0,0,0,declarou,e,S,declarou,S,S,S,S,e,declarou,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: O lobista Henriques disse
2: ter aberto uma conta em a Suíça
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: ter aberto uma conta em a Suíça
3: para pagar propina a o peemedebista .
2 | 3 | background_circumstance | 0.5 | ML | 1,0,0,7,6,1,1,0.411764705882353,0.352941176470588,0.764705882352941,17,17,1,2,0,0,1,0,0,150,150,8,8,0,0,0,0.333333333333333,0,0.666666666666667,0,0,0,0.166666666666667,0,0,0,0,0,suíça,propina,S,propina,NP,NP,VP,NP,propina,suíça,noConj,noConj,noConj,noConj,?
-----------------------------
1: Em outros tempos , isso seria mais que suficiente
2: para que Cunha perdesse o cargo .
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,9,6,1,1,0.6,0.4,1,15,9,0,1,0,0,1,0,0,91,100,9,9,0,0,0,0.125,0,0.25,0,0.125,0,0,0,0,0,0,0,suficiente,para,N',suficiente,N,N,PP,N,para,suficiente,noConj,Final,noConj,noConj,?
1 | 2 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,9,6,1,1,0.6,0.4,1,15,9,0,1,0,0,1,0,0,91,100,9,9,0,0,0,0.125,0,0.25,0,0.125,0,0,0,0,0,0,0,suficiente,para,N',suficiente,N,N,PP,N,para,suficiente,noConj,Final,noConj,noConj,?
-----------------------------
1: Graças a a covardia de o governo e a a cumplicidade de a oposição , que conta com ele
2: para derrubar Dilma Rousseff ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: para derrubar Dilma Rousseff ,
3: o deputado segue firme e forte em a cadeira .
2 | 3 | sequence | 0.7 | ML | 1,0,0,5,9,1,1,0.151515151515152,0.272727272727273,0.424242424242424,19,33,1,2,10,0,1,0,0,125,130,11,11,0,0,0,1,0,2.25,0,0,0,0.25,0,0.25,0,0,0,comma,segue,S,comma,PNT,PNT,S,PNT,segue,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Brasília -- Depois de duas campanhas frustradas a a Presidência ,
2: a ex-senadora Marina Silva ganhou um partido
1 | 2 | background_circumstance | 0.556 | ML | 1,0,0,10,7,1,1,0.476190476190476,0.333333333333333,0.80952380952381,21,10,0,1,0,5,1,0,0,169,16,5,5,0,0,0,0,0,0.444444444444444,0,0.111111111111111,0,0.111111111111111,0,0,0,0,0,comma,exsenadora,NP,exsenadora,PNT,PNT,NP,PNT,exsenadora,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: a ex-senadora Marina Silva ganhou um partido
3: para chamar de seu .
2 | 3 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,7,4,1,1,0.333333333333333,0.19047619047619,0.523809523809524,10,17,1,2,5,0,1,0,0,16,23,5,5,0,0,0,0.166666666666667,0,1.33333333333333,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,partido,para,N',partido,N,N,PP,N,para,partido,noConj,noConj,noConj,noConj,?
-----------------------------
1: O TSE finalmente aprovou a criação de a Rede Sustentabilidade ,
2: que poderá disputar as eleições municipais de 2016 .
1 | 2 | comparison | 0.909 | ML | 1,0,0,11,8,1,1,0.578947368421053,0.421052631578947,1,19,11,0,1,0,0,1,0,0,169,169,7,7,0,0,0,0.1,0,0.4,0,0.1,0,0.1,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: A sigla nasce com plataforma ambientalista clara ,
2: mas foge de a classificação ideológica .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,6,1,1,0.571428571428571,0.428571428571429,1,0,14,0,1,7,0,1,0,0,27,35,4,4,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,6,1,1,0.571428571428571,0.428571428571429,1,0,14,0,1,7,0,1,0,0,27,35,4,4,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,6,1,1,0.571428571428571,0.428571428571429,1,0,14,0,1,7,0,1,0,0,27,35,4,4,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.955 | ML | 1,0,0,8,6,1,1,0.571428571428571,0.428571428571429,1,0,14,0,1,7,0,1,0,0,27,35,4,4,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Estamos a a frente &quot; ,
2: repete Marina ,
1 | 2 | background_circumstance | 0.556 | ML | 1,0,0,6,3,1,1,0.333333333333333,0.166666666666667,0.5,18,5,0,1,0,11,1,0,0,169,169,5,5,0,0,0,0.2,0,0.4,0,0,0,0,0,0,0,0,0,comma,repete,NP,repete,PNT,PNT,N',PNT,repete,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: repete Marina ,
3: com uma frase que confunde mais do que explica .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Nosso objetivo não é ser de oposição por a oposição ,
2: nem de situação por a situação &quot; , diz a ex-senadora ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: nem de situação por a situação &quot; , diz a ex-senadora ,
3: que apoiou o tucano Aécio Neves em o segundo turno de as eleições de 2014 .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Marina só desce de o muro
2: para criticar a tentativa de abertura de um processo de impeachment .
1 | 2 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,6,11,1,1,0.352941176470588,0.647058823529412,1,17,6,0,1,0,0,1,0,0,53,59,4,4,0,0,0,0,0,0.2,0,0.2,0,0,0,0,0,0,0,desce,para,VP,desce,VP,VP,PP,VP,para,desce,noConj,noConj,noConj,noConj,?
-----------------------------
1: Não faço discurso de conveniência &quot; ,
2: afirma .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Apesar de a dificuldade em a largada , a ex-senadora diz
2: que não tentará ser prefeita de o Rio
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que não tentará ser prefeita de o Rio
3: ou de São Paulo em 2016 , como gostariam alguns aliados .
2 | 3 | evidence_justify_explanation | 0.514 | ML | 1,0,0,8,11,1,1,0.266666666666667,0.366666666666667,0.633333333333333,30,30,1,2,0,0,1,0,0,89,97,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,apesar,de,S,apesar,S,S,S,S,de,apesar,Explicativa,Alternativa,noConj,noConj,?
-----------------------------
1: Não serei candidata artificialmente em outro lugar &quot; ,
2: ela me disse , em conversa recente .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O 34º partido brasileiro promete praticar a &quot; nova política &quot; ,
2: mas seu objetivo mais visível não é tão novo assim :
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,10,1,1,0.545454545454545,0.454545454545455,1,22,12,0,1,0,0,1,0,0,169,118,4,4,0,0,0,0.181818181818182,0,0.181818181818182,0,0,0,0.454545454545455,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,Conclusiva,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,10,1,1,0.545454545454545,0.454545454545455,1,22,12,0,1,0,0,1,0,0,169,118,4,4,0,0,0,0.181818181818182,0,0.181818181818182,0,0,0,0.454545454545455,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,Conclusiva,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,10,1,1,0.545454545454545,0.454545454545455,1,22,12,0,1,0,0,1,0,0,169,118,4,4,0,0,0,0.181818181818182,0,0.181818181818182,0,0,0,0.454545454545455,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,Conclusiva,?
1 | 2 | antithesis_concession_contrast | 0.955 | ML | 1,0,0,12,10,1,1,0.545454545454545,0.454545454545455,1,22,12,0,1,0,0,1,0,0,169,118,4,4,0,0,0,0.181818181818182,0,0.181818181818182,0,0,0,0.454545454545455,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,Conclusiva,?
-----------------------------
1: FHC sabe o que diz a o acusar Dilma de &quot; vender a alma a o diabo &quot;
2: para governar .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
