1: Superior a a rival paraibana , a campeã peso galo de o Ultimate ameaça abandonar sua estratégia tradicional
2: e colocar em risco seu título .
-----------------------------
1: Bethe falou
2: poucas e boas de a rival , inclusive mencionou o fato
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: poucas e boas de a rival , inclusive mencionou o fato
3: de que Ronda já teve depressão
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: de que Ronda já teve depressão
4: e disse que a norte-americana poderia se matar depois de ser derrotada .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: O problema é que o pai de a campeã cometeu suicídio
2: e o pedido de desculpas de a atleta paraibana não foi aceito .
-----------------------------
1: Quanto o ódio atrapalha
2: e quanto ele ajuda ?
-----------------------------
1: A paraibana foi derrubada
2: e quase finalizada por Shanya Baszler , lutadora de nível bem abaixo de a campeã , esta uma especialista em quedas de judô e chaves de braço .
-----------------------------
1: Ronda começa a luta ,
2: anda para frente ,
-----------------------------
2: anda para frente ,
3: toma um soco em a cara de uma oponente que tinha alguma esperança de nocautear- la com um só golpe ,
-----------------------------
3: toma um soco em a cara de uma oponente que tinha alguma esperança de nocautear- la com um só golpe ,
4: pega a rival em o clinch ,
-----------------------------
4: pega a rival em o clinch ,
5: derruba de guarda passada
-----------------------------
5: derruba de guarda passada
6: e vence por submissão .
-----------------------------
1: MMA feminino ainda engatinha
2: e não é &amp; &amp; 8220 ;
-----------------------------
1: a atleta capacitada
2: para impedir que isso aconteça .
-----------------------------
1: A norte-americana é meio lunática ,
2: ela acha que conseguiria bater em lutadores homens ,
-----------------------------
2: ela acha que conseguiria bater em lutadores homens ,
3: que seria capaz de enfrentar Jon Jones
-----------------------------
3: que seria capaz de enfrentar Jon Jones
4: e Cain Velásquez , que tem a melhor técnica de boxe e de jiu-jitsu de o mundo .
-----------------------------
1: A verdade é que eu não acho uma boa ideia que ela entre
2: para enfrentar Bethe em pé ,
-----------------------------
2: para enfrentar Bethe em pé ,
3: mas não duvido que a campeã queira dar essa demonstração tola de valentia .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,13,1,1,0.1875,0.40625,0.59375,13,19,1,2,14,0,1,0,0,198,198,8,8,0,0,0,0.6,0,0.8,0,0.4,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,13,1,1,0.1875,0.40625,0.59375,13,19,1,2,14,0,1,0,0,198,198,8,8,0,0,0,0.6,0,0.8,0,0.4,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,13,1,1,0.1875,0.40625,0.59375,13,19,1,2,14,0,1,0,0,198,198,8,8,0,0,0,0.6,0,0.8,0,0.4,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: resta rezar
2: para que a adversária troque golpes em pé ,
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,2,9,1,1,0.0869565217391304,0.391304347826087,0.478260869565217,0,2,0,1,22,13,1,0,0,78,80,4,4,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,rezar,para,VP,rezar,V,V,PP,V,para,rezar,noConj,Final,noConj,noConj,?
-----------------------------
2: para que a adversária troque golpes em pé ,
3: assim a paraibana poderá colocar em prática seu intenso volume de golpes .
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,9,12,1,1,0.391304347826087,0.521739130434783,0.91304347826087,2,11,1,2,13,0,1,0,0,80,89,13,13,0,0,0,0.25,0,0.375,0,0.125,0,0,0,0,0,0,0,comma,assim,CP,comma,PNT,PNT,CP,PNT,assim,comma,Final,Conclusiva,noConj,noConj,?
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,9,12,1,1,0.391304347826087,0.521739130434783,0.91304347826087,2,11,1,2,13,0,1,0,0,80,89,13,13,0,0,0,0.25,0,0.375,0,0.125,0,0,0,0,0,0,0,comma,assim,CP,comma,PNT,PNT,CP,PNT,assim,comma,Final,Conclusiva,noConj,noConj,?
-----------------------------
1: É bom também que ela esteja sempre circulando
2: e não caia em a tentação de tentar nocautear a campeã com um só golpe ,
-----------------------------
2: e não caia em a tentação de tentar nocautear a campeã com um só golpe ,
3: evitar o clinch deve ser principal objetivo .
-----------------------------
1: Por fim , Ronda nunca foi chutada em a perna seguidamente ,
2: algumas lambadas efetivas podem tirar a mobilidade de a norte-americana ,
-----------------------------
2: algumas lambadas efetivas podem tirar a mobilidade de a norte-americana ,
3: o que ajudaria em o plano de manter- la longe .
-----------------------------
1: Por fim , se eu fosse a Bethe ,
2: não pensaria muito antes de desistir caso fosse pego em uma chave de braço .
-----------------------------
1: Ronda não é de as pessoas mais equilibradas
2: e não acho improvável que ela tente quebrar o braço de a brasileira .
-----------------------------
1: O evento em o Rio de Janeiro também terá dois combates válidos por as finais de o TUF Brasil 4 ,
2: edição que foi gravada em Las Vegas .
-----------------------------
1: Por os leves se enfrentarão Glaico França
2: e Fernando Bruno , enquanto por o galos Dileno Lopes encara Reginaldo Vieira .
-----------------------------
1: Outros ex-integrantes de TUFs Brasil , Hugo Wolverine Viana e Vitor Miranda estão escalados ,
2: eles lutam contra Guido Canetti e Clint Hester .
-----------------------------
1: vai participar de esse UFC Rio ,
2: ele enfrentará Leandro Issa .
-----------------------------
1: Em o MMA e em os demais esportes , atletas são cobrados
2: para vencer antes de mais nada ,
-----------------------------
2: para vencer antes de mais nada ,
3: o resto é secundário .
-----------------------------
1: Agora , antes de falarmos de esse assunto ,
2: seria conveniente que você assistisse a o documentário abaixo :
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Afastando- se um pouco de a demonização dogmática em torno de o tema ,
2: é possível desconfiar de o uso de doping em qualquer esporte .
-----------------------------
1: Um ser humano é capaz de jogar praticamente todos os minutos de os 82 jogos de a temporada regular de a NBA
2: e brilhar em os playoffs ?
-----------------------------
1: Há inúmeras formas de burlar exames ,
2: um atleta terminar a carreira sem ser pego não necessariamente quer dizer algo .
-----------------------------
1: Usain Bolt até aqui sempre passou limpo por os testes ,
2: mas é suspeito que cinco colegas de ele de equipe jamaicana de atletismo tenham sido flagrados em 2013 .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,18,1,1,0.379310344827586,0.620689655172414,1,0,11,0,1,19,0,1,0,0,224,224,6,6,0,0,0,0.2,0,0.2,0,0.3,0,0.1,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,18,1,1,0.379310344827586,0.620689655172414,1,0,11,0,1,19,0,1,0,0,224,224,6,6,0,0,0,0.2,0,0.2,0,0.3,0,0.1,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,18,1,1,0.379310344827586,0.620689655172414,1,0,11,0,1,19,0,1,0,0,224,224,6,6,0,0,0,0.2,0,0.2,0,0.3,0,0.1,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Enquanto permanecer essa ideia enraizada
2: de que uso de drogas para melhora de performance necessariamente mata
-----------------------------
2: de que uso de drogas para melhora de performance necessariamente mata
3: e que quem é pego é um trapaceiro sem talento ,
2 | 3 | list | 1 | DiZer | 1,0,0,11,11,1,1,0.305555555555556,0.305555555555556,0.611111111111111,5,16,1,2,21,10,1,0,0,70,81,15,15,0,0,0,0.4,0,0.4,0,0,0,0.2,0,0,0,0,0,mata,e,VP,mata,V,V,NP,V,e,mata,noConj,Aditiva,noConj,noConj,?
2 | 3 | elaboration | 1 | DiZer | 1,0,0,11,11,1,1,0.305555555555556,0.305555555555556,0.611111111111111,5,16,1,2,21,10,1,0,0,70,81,15,15,0,0,0,0.4,0,0.4,0,0,0,0.2,0,0,0,0,0,mata,e,VP,mata,V,V,NP,V,e,mata,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e que quem é pego é um trapaceiro sem talento ,
4: a discussão em torno de esse assunto nunca vai evoluir .
-----------------------------
1: Ganhou o ouro olímpico
2: e não foi pego com nenhuma substância ilegal ?
-----------------------------
1: Qualquer outra combinação é condenatória ,
2: envolva ela fracasso em a competição com ou sem doping .
-----------------------------
1: Carl Lewis foi flagrado em exame após uma competição em os Estados Unidos em 1987 ,
2: seu caso foi encoberto
-----------------------------
2: seu caso foi encoberto
3: e em 1988 o norte-americano herdou a medalha de ouro de o dopado Ben Johnson , em a Olimpíada de Seul .
-----------------------------
1: Qualquer pesquisa rápida informa que a condição de saúde de o canadense é normal ,
2: seu uso de esteroides durante um bom tempo de vida em nada o afeta hoje .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Tanto não afeta Lewis ,
2: que comprovadamente utilizou ao menos uma vez um ano antes de os Jogos Olímpicos que o consagrou .
-----------------------------
1: Não me entenda mal ,
2: abuso de anabolizantes faz mal para a saúde -- assim como o abuso de qualquer substância .
-----------------------------
1: Como o nome diz
2: , são produtos que anabolizam reações ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: , são produtos que anabolizam reações ,
3: seja de o ganho de massa muscular a a aceleração de o crescimento de um tumor .
-----------------------------
1: Mas de um tumor que já estava lá ,
2: não criado por as drogas .
-----------------------------
1: No caso de elementos de boa procedência , é possível usar com acompanhamento médico
2: e ter uma vida saudável ,
-----------------------------
2: e ter uma vida saudável ,
3: tanto é que um número absurdo de atletas usou
-----------------------------
3: tanto é que um número absurdo de atletas usou
4: e usa até hoje .
-----------------------------
1: Segundo de o Datasus , o abuso de hormônios e substâncias sintéticas matou em o Brasil em 2012 ,
2: quando foi feito o último levantamento ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: quando foi feito o último levantamento ,
3: três pessoas (
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,7,2,1,1,0.233333333333333,0.0666666666666667,0.3,19,26,1,2,5,3,1,0,0,224,224,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,quando,pessoas,S,quando,S,S,S,S,pessoas,quando,Temporal,noConj,noConj,noConj,?
-----------------------------
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,7,2,1,1,0.233333333333333,0.0666666666666667,0.3,19,26,1,2,5,3,1,0,0,224,224,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,quando,pessoas,S,quando,S,S,S,S,pessoas,quando,Temporal,noConj,noConj,noConj,?
-----------------------------
1: . ) Para traçar um paralelo ,
2: o Ministério da Saúde afirma
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: o Ministério da Saúde afirma
3: que 200 mil pessoas morrem anualmente em o País em decorrência de o cigarro .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Referência em o assunto
2: ( negativamente , claro ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( negativamente , claro ) ,
3: Lance Armstrong já deixou avisado que não há atleta de alto rendimento que esteja limpo .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Podemos desconfiar que seja verdade ,
2: averiguar de forma cuidadosa
-----------------------------
2: averiguar de forma cuidadosa
3: e discutir as causas de o deliberado uso de anabolizantes por esportistas
-----------------------------
3: e discutir as causas de o deliberado uso de anabolizantes por esportistas
4: e os reais efeitos em o corpo humano de essas substâncias -- já amplamente usadas por médicos em a atenuação de os efeitos de o HIV e em outros casos .
-----------------------------
1: Ou podemos continuar vivendo em o mundo de a fantasia
2: e desqualificar esportistas que eventualmente forem pegos por falha em mascarar o uso .
-----------------------------
1: Admitindo o doping
2: ou não , Anderson Silva vai ser suspenso
-----------------------------
2: ou não , Anderson Silva vai ser suspenso
3: e sua carreira terá para sempre essa mancha .
-----------------------------
1: Ele foi pego trapaceando segundo os parâmetros aceitos por ele ,
2: merece ser punido .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: É triste porque ele é a cara de o MMA em o Brasil
2: e o esporte naturalmente perde credibilidade em decorrência de esse incidente .
-----------------------------
1: ao menos , poderia ter passado sem a declaração de ele de meses atrás ,
2: quando disse que lutadores flagrados com doping deveriam ser banidos de o esporte .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O polêmico norte-americano retorna a o octógono após quase dois anos ,
2: mas tem em o &amp; &amp; 8220 ;
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,7,1,1,0.571428571428571,0.333333333333333,0.904761904761905,21,21,0,1,0,0,1,0,0,0,175,4,4,0,0,0,0.0909090909090909,0,0.363636363636364,0,0.0909090909090909,0,0.0909090909090909,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,7,1,1,0.571428571428571,0.333333333333333,0.904761904761905,21,21,0,1,0,0,1,0,0,0,175,4,4,0,0,0,0.0909090909090909,0,0.363636363636364,0,0.0909090909090909,0,0.0909090909090909,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,7,1,1,0.571428571428571,0.333333333333333,0.904761904761905,21,21,0,1,0,0,1,0,0,0,175,4,4,0,0,0,0.0909090909090909,0,0.363636363636364,0,0.0909090909090909,0,0.0909090909090909,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Para resumir ,
2: Diaz derrotou o astro japonês Takanori Gomi em o Pride
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: Diaz derrotou o astro japonês Takanori Gomi em o Pride
3: ( vitória anulada por uso de maconha ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( vitória anulada por uso de maconha ) ,
4: depois venceu 11 de suas 12 lutas seguintes
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: depois venceu 11 de suas 12 lutas seguintes
5: e retornou a o UFC
-----------------------------
5: e retornou a o UFC
6: para disputar o cinturão ,
-----------------------------
6: para disputar o cinturão ,
7: mas foi substituído de o confronto com GSP -- que depois viria
6 | 7 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,11,1,1,0.0833333333333333,0.183333333333333,0.266666666666667,33,60,5,6,23,0,1,0,0,59,64,8,8,0,0,0,1,0,3.25,0,0.25,0,1,0,0.25,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
6 | 7 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,11,1,1,0.0833333333333333,0.183333333333333,0.266666666666667,33,60,5,6,23,0,1,0,0,59,64,8,8,0,0,0,1,0,3.25,0,0.25,0,1,0,0.25,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
6 | 7 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,11,1,1,0.0833333333333333,0.183333333333333,0.266666666666667,33,60,5,6,23,0,1,0,0,59,64,8,8,0,0,0,1,0,3.25,0,0.25,0,1,0,0.25,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
7: mas foi substituído de o confronto com GSP -- que depois viria
8: a se machucar --
-----------------------------
8: a se machucar --
9: porque faltou a duas coletivas de imprensa seguidas .
8 | 9 | cause_result | 1 | DiZer | 1,0,0,3,8,1,1,0.05,0.133333333333333,0.183333333333333,49,52,7,8,9,0,1,0,0,75,78,7,7,0,0,0,2,0,6.5,0,0.5,0,2,0,0.5,0,0,0,mas,faltou,VP,faltou,CONJP,CONJP,VP,CONJP,faltou,mas,noConj,Explicativa,noConj,noConj,?
8 | 9 | evidence_justify_explanation | 1 | DiZer | 1,0,0,3,8,1,1,0.05,0.133333333333333,0.183333333333333,49,52,7,8,9,0,1,0,0,75,78,7,7,0,0,0,2,0,6.5,0,0.5,0,2,0,0.5,0,0,0,mas,faltou,VP,faltou,CONJP,CONJP,VP,CONJP,faltou,mas,noConj,Explicativa,noConj,noConj,?
8 | 9 | cause_result | 1 | DiZer | 1,0,0,3,8,1,1,0.05,0.133333333333333,0.183333333333333,49,52,7,8,9,0,1,0,0,75,78,7,7,0,0,0,2,0,6.5,0,0.5,0,2,0,0.5,0,0,0,mas,faltou,VP,faltou,CONJP,CONJP,VP,CONJP,faltou,mas,noConj,Explicativa,noConj,noConj,?
8 | 9 | evidence_justify_explanation | 1 | DiZer | 1,0,0,3,8,1,1,0.05,0.133333333333333,0.183333333333333,49,52,7,8,9,0,1,0,0,75,78,7,7,0,0,0,2,0,6.5,0,0.5,0,2,0,0.5,0,0,0,mas,faltou,VP,faltou,CONJP,CONJP,VP,CONJP,faltou,mas,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: O norte-americano , então , aplicou uma surra em BJ Penn
2: e foi escalado
-----------------------------
2: e foi escalado
3: para competir por o título interino meio-médio de o Ultimate , contra Carlos Condit , um de os atletas mais agressivos de a organização .
-----------------------------
1: Quando o combate foi marcado ,
2: esperava- se por inúmeras trocas de golpes em o centro de o octógono ,
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,6,14,1,1,0.222222222222222,0.518518518518518,0.740740740740741,0,27,0,1,22,0,1,0,0,86,92,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,quando,esperava,S,quando,CONJP,CONJP,S,CONJP,esperava,quando,Temporal,noConj,noConj,noConj,?
-----------------------------
2: esperava- se por inúmeras trocas de golpes em o centro de o octógono ,
3: mas Condit preferiu atuar de forma inteligente .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,7,1,1,0.518518518518518,0.259259259259259,0.777777777777778,27,20,1,2,0,0,1,0,0,92,106,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,7,1,1,0.518518518518518,0.259259259259259,0.777777777777778,27,20,1,2,0,0,1,0,0,92,106,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,7,1,1,0.518518518518518,0.259259259259259,0.777777777777778,27,20,1,2,0,0,1,0,0,92,106,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Circulando
2: e chutando ,
-----------------------------
2: e chutando ,
3: ele raramente se colocou de costas para grade ,
-----------------------------
3: ele raramente se colocou de costas para grade ,
4: tudo o que Diaz gostaria que acontecesse
-----------------------------
4: tudo o que Diaz gostaria que acontecesse
5: para descarregar sequências de socos em a cabeça e em a linha de cintura .
-----------------------------
1: A impaCiência de Diaz era nítida ,
2: mas ele nada podia fazer .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,5,1,1,0.583333333333333,0.416666666666667,1,0,7,0,1,6,0,1,0,0,175,120,5,5,0,0,0,0.166666666666667,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,mas,AP,mas,A',A',CONJP,A',mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,5,1,1,0.583333333333333,0.416666666666667,1,0,7,0,1,6,0,1,0,0,175,120,5,5,0,0,0,0.166666666666667,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,mas,AP,mas,A',A',CONJP,A',mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,5,1,1,0.583333333333333,0.416666666666667,1,0,7,0,1,6,0,1,0,0,175,120,5,5,0,0,0,0.166666666666667,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,mas,AP,mas,A',A',CONJP,A',mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: A Diaz restou reclamar ,
2: anunciar aposentadoria
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: anunciar aposentadoria
3: e ser presenteado com uma luta por o título ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: e ser presenteado com uma luta por o título ,
4: depois que GSP voltou de lesão
3 | 4 | background_circumstance | 1 | DiZer | 1,0,0,10,6,1,1,0.333333333333333,0.2,0.533333333333333,7,17,2,3,14,8,1,0,0,132,142,9,9,0,0,0,0.333333333333333,0,0.555555555555556,0,0,0,0.111111111111111,0,0.111111111111111,0,0,0,comma,depois,ADV',depois,PNT,PNT,ADV,PNT,depois,comma,Aditiva,Temporal,noConj,noConj,?
3 | 4 | sequence | 1 | DiZer | 1,0,0,10,6,1,1,0.333333333333333,0.2,0.533333333333333,7,17,2,3,14,8,1,0,0,132,142,9,9,0,0,0,0.333333333333333,0,0.555555555555556,0,0,0,0.111111111111111,0,0.111111111111111,0,0,0,comma,depois,ADV',depois,PNT,PNT,ADV,PNT,depois,comma,Aditiva,Temporal,noConj,noConj,?
-----------------------------
4: depois que GSP voltou de lesão
5: e derrotou Condit
-----------------------------
5: e derrotou Condit
6: para unificar os cinturões .
-----------------------------
1: Em o UFC 158 , aconteceu o que todos esperavam ,
2: muito Pay-Per-View foi vendido para canadenses assistirem seu compatriota derrubar o mal-educado norte-americano sempre que quis .
-----------------------------
1: Você pode ser protegido de wrestlers por muito tempo ,
2: mas se o campeão de a sua categoria for um ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,11,1,1,0.357142857142857,0.392857142857143,0.75,0,28,0,1,19,0,1,0,0,175,175,8,8,0,0,0,0.333333333333333,0,0.222222222222222,0,0,0,0,0,0,0,0,0,comma,campeão,NP,campeão,PNT,PNT,NP,PNT,campeão,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,11,1,1,0.357142857142857,0.392857142857143,0.75,0,28,0,1,19,0,1,0,0,175,175,8,8,0,0,0,0.333333333333333,0,0.222222222222222,0,0,0,0,0,0,0,0,0,comma,campeão,NP,campeão,PNT,PNT,NP,PNT,campeão,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,11,1,1,0.357142857142857,0.392857142857143,0.75,0,28,0,1,19,0,1,0,0,175,175,8,8,0,0,0,0.333333333333333,0,0.222222222222222,0,0,0,0,0,0,0,0,0,comma,campeão,NP,campeão,PNT,PNT,NP,PNT,campeão,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas se o campeão de a sua categoria for um ,
3: não há o que se possa fazer .
-----------------------------
1: Em a prática , Anderson pode voltar a lutar em 1 de fevereiro de 2016 ,
2: de modo que o resultado de o julgamento até saiu barato por a forma com que o lutador conduziu a situação .
-----------------------------
1: contestar o resultado de os exames ,
2: declarar inocência
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: declarar inocência
3: e postergar o caso ao máximo .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: A primeira parte de o plano , que era ficar fora de foco ,
2: já não foi alcançada por causa de a lamentável participação de ele em o episódio com a Confederação Brasileira de Tae Kwon De o
-----------------------------
2: já não foi alcançada por causa de a lamentável participação de ele em o episódio com a Confederação Brasileira de Tae Kwon De o
3: ( CBTKD ) .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: O agravante foi dar abertura para justas críticas ,
2: porque um atleta que responde processo por uso de doping não deveria se candidatar a disputar os Jogos Olímpicos furando a fila em outro esporte .
1 | 2 | cause_result | 1 | DiZer | 1,0,0,9,25,1,1,0.264705882352941,0.735294117647059,1,0,9,0,1,26,0,1,0,0,268,268,4,4,0,0,0,0.25,0,0.5,0,0,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,9,25,1,1,0.264705882352941,0.735294117647059,1,0,9,0,1,26,0,1,0,0,268,268,4,4,0,0,0,0.25,0,0.5,0,0,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | cause_result | 1 | DiZer | 1,0,0,9,25,1,1,0.264705882352941,0.735294117647059,1,0,9,0,1,26,0,1,0,0,268,268,4,4,0,0,0,0.25,0,0.5,0,0,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,9,25,1,1,0.264705882352941,0.735294117647059,1,0,9,0,1,26,0,1,0,0,268,268,4,4,0,0,0,0.25,0,0.5,0,0,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: Por fim , Anderson , de forma muito deselegante , parou de responder os contatos de a CBTKD ,
2: que ficou a ver navios .
-----------------------------
1: não tinha nenhuma prova de isso ,
2: porque não levou o resultado para o julgamento .
1 | 2 | cause_result | 1 | DiZer | 1,0,0,7,8,1,1,0.466666666666667,0.533333333333333,1,15,7,0,1,0,0,1,0,0,109,116,3,3,0,0,0,0.166666666666667,0,0.333333333333333,0,0.166666666666667,0,0,0,0,0,0,0,comma,porque,S,comma,PNT,PNT,S,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,7,8,1,1,0.466666666666667,0.533333333333333,1,15,7,0,1,0,0,1,0,0,109,116,3,3,0,0,0,0.166666666666667,0,0.333333333333333,0,0.166666666666667,0,0,0,0,0,0,0,comma,porque,S,comma,PNT,PNT,S,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | cause_result | 1 | DiZer | 1,0,0,7,8,1,1,0.466666666666667,0.533333333333333,1,15,7,0,1,0,0,1,0,0,109,116,3,3,0,0,0,0.166666666666667,0,0.333333333333333,0,0.166666666666667,0,0,0,0,0,0,0,comma,porque,S,comma,PNT,PNT,S,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,7,8,1,1,0.466666666666667,0.533333333333333,1,15,7,0,1,0,0,1,0,0,109,116,3,3,0,0,0,0.166666666666667,0,0.333333333333333,0,0.166666666666667,0,0,0,0,0,0,0,comma,porque,S,comma,PNT,PNT,S,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: Quem tomou a palavra
2: para sustentar a tese foi um homem chamado Paul Scott ,
-----------------------------
2: para sustentar a tese foi um homem chamado Paul Scott ,
3: que disse ter em o currículo passagem profissional entre 2004
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: que disse ter em o currículo passagem profissional entre 2004
4: e 2006 por um laboratório credenciado por a WADA .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Porém , os comissionários de a NAC ficaram enfurecidos a o saber que Scott trabalhara como representante comercial de a empresa
2: e não como um real especialista em a área , como seria o caso de um médico ou cientista .
-----------------------------
1: Para piorar ,
2: a defesa de Anderson reclamou mais de uma vez de a tradutora que a NAC escolheu
-----------------------------
2: a defesa de Anderson reclamou mais de uma vez de a tradutora que a NAC escolheu
3: para falar em inglês o que o atleta dizia em português .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: e fluente em ambas as línguas , Ed Soares assumiu a função ,
2: mas ele claramente acrescentava informações a o discurso que seu cliente acabara de fazer .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Em suma , o lutador disse
2: que tomou uma espécie de Cialis
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que tomou uma espécie de Cialis
3: ( estimulante sexual )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( estimulante sexual )
4: muito antes de o combate e que não avisou a a comissão porque isso não era de a conta de ninguém ;
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: que o produto foi dado a ele por um amigo chamado Marcos Fernandes ,
2: que mora em a Tailândia
-----------------------------
2: que mora em a Tailândia
3: e de lá trouxe o frasco
-----------------------------
3: e de lá trouxe o frasco
4: ( depois de isso ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( depois de isso ,
5: disse que conhecia Fernandes há menos de um ano ) ;
4 | 5 | parentheattribut | 1 | Rule | -
-----------------------------
1: que deliberadamente tomou ansiolíticos
2: para minimizar uma crise de insônia em a véspera de o evento
-----------------------------
2: para minimizar uma crise de insônia em a véspera de o evento
3: e que não informou a NAC em o questionário pré-luta porque este foi entregue antes de ele tomar os remédios .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: A coleção de inconsistências ficou completa quando um médico ,
2: consultado por telefone por os comissionários ,
-----------------------------
2: consultado por telefone por os comissionários ,
3: disse que o Cialis sai de o organismo de uma pessoa em no máximo uma semana ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: disse que o Cialis sai de o organismo de uma pessoa em no máximo uma semana ,
4: informação que fez Anderson repentinamente lembrar que o tomou o líquido em a semana de a luta
3 | 4 | attribution | 1 | Rule | -
-----------------------------
4: informação que fez Anderson repentinamente lembrar que o tomou o líquido em a semana de a luta
5: e por isso a drostanolona apareceu em o teste feito em 31 de janeiro .
4 | 5 | attribution | 1 | Rule | -
-----------------------------
1: Findada a defesa ,
2: os representantes de a NAC chegaram a o consenso
-----------------------------
2: os representantes de a NAC chegaram a o consenso
3: de que 12 meses era uma pena justa não só por o caso de doping ,
-----------------------------
3: de que 12 meses era uma pena justa não só por o caso de doping ,
4: mas porque sentiram que não foi dita a verdade em o julgamento .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Parabéns a o Anderson Silva e a seu estafe ,
2: que conseguiram arranhar a imagem de um atleta que chegou a gozar de certa idolatria em o Brasil .
-----------------------------
1: Sabe- se que este é um País que pouco se importa com um esporte que não seja o futebol ,
2: a não ser no caso de vitórias inquestionáveis acompanhadas de um status ilibado .
-----------------------------
1: Suspenso por uso de doping ,
2: Anderson não é mais campeão
-----------------------------
2: Anderson não é mais campeão
3: e não vence um combate desde outubro de 2012 .
-----------------------------
1: não vai cair completamente em o esquecimento porque ele é um de os maiores de a história de sua modalidade ,
2: mas , a os 40 anos , caminha para um fim de carreira muito menos brilhante do que se imaginava há alguns anos .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,21,23,1,1,0.466666666666667,0.511111111111111,0.977777777777778,45,45,0,1,0,0,1,0,0,268,268,5,5,0,0,0,0.2,0,0.3,0,0.1,0,0.05,0,0.05,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,21,23,1,1,0.466666666666667,0.511111111111111,0.977777777777778,45,45,0,1,0,0,1,0,0,268,268,5,5,0,0,0,0.2,0,0.3,0,0.1,0,0.05,0,0.05,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,21,23,1,1,0.466666666666667,0.511111111111111,0.977777777777778,45,45,0,1,0,0,1,0,0,268,268,5,5,0,0,0,0.2,0,0.3,0,0.1,0,0.05,0,0.05,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Atração principal de o UFC Fight Night 58 , Lyoto Machida tem uma trajetória em o MMA marcada por a divisão de os fãs quanto a o seu estilo muitas vezes pouco empolgante ,
2: mas altamente refinado .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,34,3,1,1,0.918918918918919,0.0810810810810811,1,37,34,0,1,0,0,1,0,0,28,62,11,11,0,0,0,0.0909090909090909,0,0.424242424242424,0,0,0,0.0606060606060606,0,0,0,0,0,comma,mas,AP,comma,AP,AP,AP,AP,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,34,3,1,1,0.918918918918919,0.0810810810810811,1,37,34,0,1,0,0,1,0,0,28,62,11,11,0,0,0,0.0909090909090909,0,0.424242424242424,0,0,0,0.0606060606060606,0,0,0,0,0,comma,mas,AP,comma,AP,AP,AP,AP,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,34,3,1,1,0.918918918918919,0.0810810810810811,1,37,34,0,1,0,0,1,0,0,28,62,11,11,0,0,0,0.0909090909090909,0,0.424242424242424,0,0,0,0.0606060606060606,0,0,0,0,0,comma,mas,AP,comma,AP,AP,AP,AP,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Gostando
2: ou desgostando ,
-----------------------------
2: ou desgostando ,
3: o ex-campeão meio-pesado de o Ultimate , se quiser ,
-----------------------------
3: o ex-campeão meio-pesado de o Ultimate , se quiser ,
4: pode se aposentar orgulhoso de uma vitoriosa carreira ,
-----------------------------
4: pode se aposentar orgulhoso de uma vitoriosa carreira ,
5: mas ele quer mais .
4 | 5 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,4,1,1,0.333333333333333,0.148148148148148,0.481481481481481,14,23,3,4,5,0,1,0,0,255,255,4,4,0,0,0,0.75,0,0.75,0,0,0,0,0,0.125,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,Comparativa,?
4 | 5 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,4,1,1,0.333333333333333,0.148148148148148,0.481481481481481,14,23,3,4,5,0,1,0,0,255,255,4,4,0,0,0,0.75,0,0.75,0,0,0,0,0,0.125,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,Comparativa,?
4 | 5 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,4,1,1,0.333333333333333,0.148148148148148,0.481481481481481,14,23,3,4,5,0,1,0,0,255,255,4,4,0,0,0,0.75,0,0.75,0,0,0,0,0,0.125,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,Comparativa,?
-----------------------------
1: inicia em Barueri em este sábado mais uma campanha em busca de um segundo cinturão em uma segunda categoria diferente ,
2: feito que ele falhou em alcançar em julho ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: feito que ele falhou em alcançar em julho ,
3: quando foi derrotado por decisão unânime por o campeão de os médios Chris Weidman .
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,9,14,1,1,0.204545454545455,0.318181818181818,0.522727272727273,21,44,1,2,15,0,1,0,0,255,255,8,8,0,0,0,0.375,0,1.25,0,0.125,0,0.125,0,0,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
1: Um filho de imigrante japonês nascido em Salvador
2: e radicado em Belém já é exótico por si só
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,8,10,1,1,0.170212765957447,0.212765957446809,0.382978723404255,0,8,0,1,40,30,1,0,0,65,73,8,8,0,0,0,0,0,0.285714285714286,0,0,0,0.142857142857143,0,0,0,0,0,nascido,radicado,NP,nascido,NP,NP,NP,NP,radicado,nascido,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e radicado em Belém já é exótico por si só
3: ( isso sem citar a prática de a urinoterapia ) ,
2 | 3 | parentheattribut | 1 | Rule | -
-----------------------------
3: ( isso sem citar a prática de a urinoterapia ) ,
4: mas Lyoto é singular em o mundo de a luta por adaptar a escola Shotokan de caratê para o MMA .
3 | 4 | parentheattribut | 1 | Rule | -
-----------------------------
1: Quanto mais pura e avessa a o intercâmbio é uma arte marcial ,
2: mais improvável será seu sucesso em um esporte que permite a mistura de todas elas .
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,13,15,1,1,0.464285714285714,0.535714285714286,1,28,28,0,1,0,0,1,0,0,255,255,8,8,0,0,0,0.0833333333333333,0,0.333333333333333,0,0.0833333333333333,0,0.166666666666667,0,0.0833333333333333,0,0,0,comma,mais,AP,comma,PNT,PNT,AP,PNT,mais,comma,Proporcional,Comparativa,noConj,noConj,?
-----------------------------
1: O atleta treina jiu-jítsu
2: e wrestling há bastante tempo , quando mais jovem já competiu inclusive em o sumô ,
-----------------------------
2: e wrestling há bastante tempo , quando mais jovem já competiu inclusive em o sumô ,
3: mas o que é de se admirar é o seu sucesso em a luta em pé .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,16,1,1,0.444444444444444,0.444444444444444,0.888888888888889,36,36,1,2,0,0,1,0,0,255,255,7,7,0,0,0,0.2,0,0.466666666666667,0,0.133333333333333,0,0.0666666666666667,0,0.133333333333333,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,16,1,1,0.444444444444444,0.444444444444444,0.888888888888889,36,36,1,2,0,0,1,0,0,255,255,7,7,0,0,0,0.2,0,0.466666666666667,0,0.133333333333333,0,0.0666666666666667,0,0.133333333333333,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,16,1,1,0.444444444444444,0.444444444444444,0.888888888888889,36,36,1,2,0,0,1,0,0,255,255,7,7,0,0,0,0.2,0,0.466666666666667,0,0.133333333333333,0,0.0666666666666667,0,0.133333333333333,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
-----------------------------
1: Regras variam ,
2: mas há casos em que o soco em o rosto é proibido
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,3,12,1,1,0.0638297872340425,0.25531914893617,0.319148936170213,0,47,0,1,45,0,1,0,0,255,255,5,5,0,0,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,3,12,1,1,0.0638297872340425,0.25531914893617,0.319148936170213,0,47,0,1,45,0,1,0,0,255,255,5,5,0,0,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,3,12,1,1,0.0638297872340425,0.25531914893617,0.319148936170213,0,47,0,1,45,0,1,0,0,255,255,5,5,0,0,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas há casos em que o soco em o rosto é proibido
3: ou , quando válido , é exigido que o lutador golpeie
-----------------------------
3: ou , quando válido , é exigido que o lutador golpeie
4: e retorne para sua base inicial para o ponto ser computado ,
-----------------------------
4: e retorne para sua base inicial para o ponto ser computado ,
5: de modo a valorizar a estética de o ataque .
-----------------------------
1: De isso nascem hábitos perigosos ,
2: o atleta não se acostuma a trabalhar combinações
-----------------------------
2: o atleta não se acostuma a trabalhar combinações
3: e se expõe a o atacar porque a guarda praticamente inexiste .
-----------------------------
1: Essas falhas já foram mostradas por Lyoto em seus combates ,
2: mas uma série de mecanismos desenvolvidos por ele foram chaves em suas vitórias .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,13,1,1,0.458333333333333,0.541666666666667,1,0,11,0,1,14,0,1,0,0,255,255,6,6,0,0,0,0.2,0,0.3,0,0.1,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,13,1,1,0.458333333333333,0.541666666666667,1,0,11,0,1,14,0,1,0,0,255,255,6,6,0,0,0,0.2,0,0.3,0,0.1,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,13,1,1,0.458333333333333,0.541666666666667,1,0,11,0,1,14,0,1,0,0,255,255,6,6,0,0,0,0.2,0,0.3,0,0.1,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: apresentou um jogo de evasão
2: e contra-ataque que demorou
-----------------------------
2: e contra-ataque que demorou
3: para ser desvendado .
-----------------------------
1: Recuar ,
2: circular , recuar ,
-----------------------------
2: circular , recuar ,
3: atacar !
-----------------------------
1: Aproveitando- se de um timing privilegiado adquirido em sua carreira de carateca ,
2: Lyoto surgiu jogando a isca
-----------------------------
2: Lyoto surgiu jogando a isca
3: para pegar com golpes de encontro e em linha reta adversários impacientes .
-----------------------------
1: Além disso , mostrou- se muito difícil de ser derrubado ,
2: inclusive capaz de pegar os rivais com contra-quedas oriundas de o caratê .
1 | 2 | elaboration | 1 | DiZer | 1,0,0,11,12,1,1,0.458333333333333,0.5,0.958333333333333,24,24,0,1,0,0,1,0,0,255,255,4,4,0,0,0,0,0,0.1,0,0,0,0,0,0,0,0,0,mostrou,inclusive,S,mostrou,S,S,S,S,inclusive,mostrou,noConj,noConj,noConj,noConj,?
-----------------------------
1: Por muito tempo esse jogo metódico foi o suficiente ,
2: o atleta inclusive se tornou campeão num momento muito competitivo de a divisão de os meio-pesados ,
-----------------------------
2: o atleta inclusive se tornou campeão num momento muito competitivo de a divisão de os meio-pesados ,
3: mas não há charada sem resposta .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,17,6,1,1,0.5,0.176470588235294,0.676470588235294,34,28,1,2,0,0,1,0,0,255,255,5,5,0,0,0,0.25,0,0.625,0,0.0625,0,0.125,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,17,6,1,1,0.5,0.176470588235294,0.676470588235294,34,28,1,2,0,0,1,0,0,255,255,5,5,0,0,0,0.25,0,0.625,0,0.0625,0,0.125,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,17,6,1,1,0.5,0.176470588235294,0.676470588235294,34,28,1,2,0,0,1,0,0,255,255,5,5,0,0,0,0.25,0,0.625,0,0.0625,0,0.125,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Maurício Shogun brutalizou as pernas de Lyoto ,
2: que ficavam expostas em seus movimentos de fuga .
-----------------------------
1: Rampage Jackson , Dan Henderson e Phil Davis não tomaram a iniciativa
2: e levaram até o final lutas chatas
-----------------------------
2: e levaram até o final lutas chatas
3: e de difícil pontuação para os jurados ( de esses três adversários ,
-----------------------------
3: e de difícil pontuação para os jurados ( de esses três adversários ,
4: só venceu Hendo ,
-----------------------------
4: só venceu Hendo ,
5: por decisão dividida ) .
-----------------------------
1: Jon Jones o acertou com um soco sem guarda ,
2: depois derrubou um adversário grogue
1 | 2 | sequence | 1 | DiZer | 1,0,0,10,5,1,1,0.294117647058824,0.147058823529412,0.441176470588235,0,10,0,1,25,20,1,0,0,255,255,9,9,0,0,0,0.111111111111111,0,0.555555555555556,0,0,0,0,0,0,0,0,0,comma,derrubou,S,comma,PNT,PNT,S,PNT,derrubou,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: depois derrubou um adversário grogue
3: e usou o cotovelo
-----------------------------
3: e usou o cotovelo
4: para abrir- lhe um corte imenso em a testa ,
-----------------------------
4: para abrir- lhe um corte imenso em a testa ,
5: para pouco depois finalizar- lo .
-----------------------------
1: Lyoto se reinventou ,
2: procurou o excelente mestre de muay thai Rafael Cordeiro
-----------------------------
2: procurou o excelente mestre de muay thai Rafael Cordeiro
3: e diversificou seu jogo ofensivo ,
-----------------------------
3: e diversificou seu jogo ofensivo ,
4: além de corrigir a ausência de guarda , sua maior falha defensiva .
-----------------------------
1: Rendeu- se a a sua clara desvantagem física em a divisão de os meio-pesados , evidente contra Jones
2: e Davis , e desceu de categoria .
-----------------------------
1: Passou a chutar
2: e atacar mais ,
-----------------------------
2: e atacar mais ,
3: fez de Mark Muñoz uma presa fácil para golpes em o corpo ,
-----------------------------
3: fez de Mark Muñoz uma presa fácil para golpes em o corpo ,
4: que abriram caminho para uma derradeira canelada em a cabeça .
-----------------------------
1: Sem apresentar declínio físico
2: e técnico até aqui , é difícil ver &amp; &amp; 8220 ;
-----------------------------
1: Embora há quem insista em tirar os méritos de o norte-americano por as circunstâncias de suas vitórias contra Anderson Silva ,
2: ele é talentoso , completo
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,21,5,1,1,0.6,0.142857142857143,0.742857142857143,35,35,0,1,0,0,1,0,0,255,255,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,é,S,comma,S,S,S,S,é,comma,Concessiva,noConj,noConj,noConj,?
-----------------------------
2: ele é talentoso , completo
3: e muito bem instruído por o técnico Ray Longo .
-----------------------------
1: O campeão foi o único até hoje capaz de cortar os espaços em o cage
2: e encurralar o carateca contra a grade ,
-----------------------------
2: e encurralar o carateca contra a grade ,
3: minando a capacidade de contra-ataque de o brasileiro ,
-----------------------------
3: minando a capacidade de contra-ataque de o brasileiro ,
4: apesar de este ter tido sucesso quando o ritmo frenético de Weidman naturalmente caiu a partir de o quarto round .
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,20,1,1,0.176470588235294,0.392156862745098,0.568627450980392,51,51,2,3,0,0,1,0,0,255,255,16,16,0,0,0,0.375,0,1.25,0,0.25,0,0.375,0,0.125,0,0,0,comma,apesar,PP,apesar,PNT,PNT,PP,PNT,apesar,comma,noConj,noConj,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,20,1,1,0.176470588235294,0.392156862745098,0.568627450980392,51,51,2,3,0,0,1,0,0,255,255,16,16,0,0,0,0.375,0,1.25,0,0.25,0,0.375,0,0.125,0,0,0,comma,apesar,PP,apesar,PNT,PNT,PP,PNT,apesar,comma,noConj,noConj,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,20,1,1,0.176470588235294,0.392156862745098,0.568627450980392,51,51,2,3,0,0,1,0,0,255,255,16,16,0,0,0,0.375,0,1.25,0,0.25,0,0.375,0,0.125,0,0,0,comma,apesar,PP,apesar,PNT,PNT,PP,PNT,apesar,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Veterano , Lyoto está prestes a começar talvez sua última investida
2: para conquistar um segundo título .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: CB Dollaway , seu adversário , vem em uma ótima fase ,
2: tem conseguido mesclar seu gabaritado jogo de quedas com golpes em a curta distância , mas não em um nível que &amp; &amp; 8220 ;
-----------------------------
1: já não tenha enfrentado
2: e superado .
-----------------------------
1: Se acontecer ,
2: será o primeiro passo para uma caminhada rumo a mais uma disputa de cinturão ,
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,3,15,1,1,0.0857142857142857,0.428571428571429,0.514285714285714,0,3,0,1,33,18,1,0,0,255,255,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,se,será,VP,será,CONJP,CONJP,VP,CONJP,será,se,Condicional,noConj,noConj,noConj,?
-----------------------------
2: será o primeiro passo para uma caminhada rumo a mais uma disputa de cinturão ,
3: que será difícil ,
2 | 3 | comparison | 1 | DiZer | 1,0,0,15,4,1,1,0.428571428571429,0.114285714285714,0.542857142857143,3,18,1,2,18,14,1,0,0,255,255,6,6,0,0,0,0.142857142857143,0,0.428571428571429,0,0.0714285714285714,0,0,0,0.0714285714285714,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
3: que será difícil ,
4: mas possível de conquistar com alguns ajustes em uma suposta revanche contra Weidman .
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,13,1,1,0.114285714285714,0.371428571428571,0.485714285714286,18,35,2,3,14,0,1,0,0,255,255,12,12,0,0,0,1,0,2,0,0.333333333333333,0,0.333333333333333,0,0.333333333333333,0,0,0,comma,mas,AP,comma,PNT,PNT,AP,PNT,mas,comma,Explicativa,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,13,1,1,0.114285714285714,0.371428571428571,0.485714285714286,18,35,2,3,14,0,1,0,0,255,255,12,12,0,0,0,1,0,2,0,0.333333333333333,0,0.333333333333333,0,0.333333333333333,0,0,0,comma,mas,AP,comma,PNT,PNT,AP,PNT,mas,comma,Explicativa,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,13,1,1,0.114285714285714,0.371428571428571,0.485714285714286,18,35,2,3,14,0,1,0,0,255,255,12,12,0,0,0,1,0,2,0,0.333333333333333,0,0.333333333333333,0,0.333333333333333,0,0,0,comma,mas,AP,comma,PNT,PNT,AP,PNT,mas,comma,Explicativa,Adversativa,noConj,noConj,?
-----------------------------
