1: De maneira mais terráquea e menos poética , há meses comunica
2: essa decisão de percorrer o país .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Se afinal o fizer ,
2: não terá dificuldade em reavivar o entusiasmo de velhos lulistas
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,5,10,1,1,0.192307692307692,0.384615384615385,0.576923076923077,0,5,0,1,22,12,1,0,0,159,159,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,fizer,terá,S,terá,NP,NP,VP,NP,terá,fizer,Condicional,noConj,noConj,noConj,?
-----------------------------
2: não terá dificuldade em reavivar o entusiasmo de velhos lulistas
3: e de agraciados por melhorias de vida que seu governo proporcionou .
-----------------------------
1: Não é imaginável ,
2: porém , que obtenha o mesmo resultado em a defesa de Dilma e , muito menos , de o governo .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,20,1,1,0.166666666666667,0.833333333333333,1,0,24,0,1,21,0,1,0,0,159,159,7,7,0,0,0,0.333333333333333,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,0,0,comma,porém,ADV',porém,PNT,PNT,ADV,PNT,porém,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,20,1,1,0.166666666666667,0.833333333333333,1,0,24,0,1,21,0,1,0,0,159,159,7,7,0,0,0,0.333333333333333,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,0,0,comma,porém,ADV',porém,PNT,PNT,ADV,PNT,porém,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,20,1,1,0.166666666666667,0.833333333333333,1,0,24,0,1,21,0,1,0,0,159,159,7,7,0,0,0,0.333333333333333,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,0,0,comma,porém,ADV',porém,PNT,PNT,ADV,PNT,porém,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: fazer o trabalho preliminar para eventual candidatura
2: ou pregar uma inútil tolerância com o governo .
-----------------------------
1: O desastre de o governo é desastre de o PT ,
2: e de este duplo desastre Lula não sai incólume .
-----------------------------
1: Criou Dilma ,
2: acobertou- a
-----------------------------
2: acobertou- a
3: e a o governo , e aceitou ,
-----------------------------
3: e a o governo , e aceitou ,
4: ao menos para todos os efeitos públicos , tanto o que houve em o mandato anterior como em o atual .
-----------------------------
1: Joaquim Levy não é de fazer as poses de sufiCiência de Pedro Malan ,
2: nem tem a conversa de vendedor de calçada de Antonio Palocci .
-----------------------------
1: seja lá o que diga ,
2: não tem ênfase , nunca .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Não demonstra convicção
2: e não convence .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Se Levy não convence ,
2: o poder de argumentação de Dilma é ainda mais incapaz de suscitar confiança , sobretudo depois de tantas inversões factuais de suas palavras .
1 | 2 | elaboration | 1 | DiZer | 1,0,0,5,23,1,1,0.178571428571429,0.821428571428571,1,0,28,0,1,24,0,1,0,0,53,58,6,6,0,0,0,0.25,0,0.25,0,0.25,0,0,0,0.25,0,0,0,comma,é,S,comma,PNT,PNT,S,PNT,é,comma,Condicional,noConj,noConj,noConj,?
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,5,23,1,1,0.178571428571429,0.821428571428571,1,0,28,0,1,24,0,1,0,0,53,58,6,6,0,0,0,0.25,0,0.25,0,0.25,0,0,0,0.25,0,0,0,comma,é,S,comma,PNT,PNT,S,PNT,é,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
1: O resultado é que ninguém acredita que os desarranjos crescentes levem a a arrumação de a economia ,
2: ou lá de o que for ,
-----------------------------
2: ou lá de o que for ,
3: em tempo de evitar uma situação extremada .
-----------------------------
1: Para o governo e para Lula , uma forte mudança de atitude , a ponto mesmo de parecer outro governo , neoliberal embora , convicto
2: e determinado ,
-----------------------------
2: e determinado ,
3: tudo indica ser a única porta para o futuro .
2 | 3 | elaboration | 1 | DiZer | 1,0,0,3,9,1,1,0.0810810810810811,0.243243243243243,0.324324324324324,25,28,1,2,10,0,1,0,0,106,109,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,para,ser,S,para,S,S,S,S,ser,para,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: O que já será muito bom para eles ,
2: se comparado com o futuro de os que a cada dia perdem ,
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,9,13,1,1,0.257142857142857,0.371428571428571,0.628571428571429,0,35,0,1,27,0,1,0,0,159,159,8,8,0,0,0,0.125,0,0,0,0.25,0,0.125,0,0,0,0,0,para,comparado,S,para,PP,PP,S,PP,comparado,para,noConj,Condicional,noConj,noConj,?
-----------------------------
2: se comparado com o futuro de os que a cada dia perdem ,
3: e continuarão perdendo ,
2 | 3 | condition_otherwise | 1 | DiZer | 1,0,0,13,4,1,1,0.371428571428571,0.114285714285714,0.485714285714286,35,22,1,2,0,10,1,0,0,159,159,11,11,0,0,0,0.166666666666667,0,0.25,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,comma,e,CONJP,e,PNT,PNT,CONJP,PNT,e,comma,Condicional,Aditiva,noConj,noConj,?
-----------------------------
3: e continuarão perdendo ,
4: mais de o pouco que melhorara as suas vidas .
-----------------------------
1: A não ser assim ,
2: a direção de os fatos indica que não tardará a inauguração , em o Ministério da Fazenda , de mais um retrato de ex-ministro .
-----------------------------
1: Até poucos dias , a crise econômica era um tema ,
2: entre outros , aproveitado por a crise política
1 | 2 | elaboration | 1 | DiZer | 1,0,0,11,8,1,1,0.5,0.363636363636364,0.863636363636364,22,22,0,1,0,0,1,0,0,19,30,5,5,0,0,0,0.1,0,0.3,0,0,0,0.1,0,0,0,0,0,comma,entre,PP,entre,PNT,PNT,PP,PNT,entre,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: entre outros , aproveitado por a crise política
3: para alimentar- se .
-----------------------------
1: há pouco manifestantes de apoio a Dilma
2: e portanto a a política econômica e , de repente ,
1 | 2 | interpretation_evaluation_conclusion | 1 | DiZer | 1,0,0,7,11,1,1,0.259259259259259,0.407407407407407,0.666666666666667,0,27,0,1,21,0,1,0,0,382,382,5,5,0,0,0,0.166666666666667,0,0.333333333333333,0,0,0,0,0,0,0,0,0,dilma,_,NP,dilma,NP,NP,NP,NP,_,dilma,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e portanto a a política econômica e , de repente ,
3: indignados com o governo , logo , com Dilma .
-----------------------------
1: A inoportunidade política de a proposta governamental , reafirmando uma falta de percepção política sem limite ,
2: deu- se em a ocasião mesma em que o PSDB aturdiu- se com as manifestações empresariais em defesa de Dilma
-----------------------------
2: deu- se em a ocasião mesma em que o PSDB aturdiu- se com as manifestações empresariais em defesa de Dilma
3: e fez , por isso , um recuo patético em a sua ferocidade oposicionista .
-----------------------------
1: Certa foi a irritação de Michel Temer com o mau passo de o governo ,
2: a o qual foi dado ,
-----------------------------
2: a o qual foi dado ,
3: e atribuído a o vice ,
-----------------------------
3: e atribuído a o vice ,
4: o apropriado apelido de &quot;
-----------------------------
4: o apropriado apelido de &quot;
5: imposto impeachment &quot; .
-----------------------------
1: A insensibilidade de o governo Dilma só tem paralelo em a insensibilidade de o oposicionismo de Aécio ,
2: há oito meses forçado a manipular as intensidades de um extremismo primário .
-----------------------------
1: A proposta de recriação de a CPMF
2: ( com outro nome )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( com outro nome )
3: traz , porém , um aditivo inteligente :
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Se há em a proposta o lado que atrai apoios importantes ,
2: é incompreensível que não fosse esse o carro-chefe de lançamento de o plano , como possível fator de neutralização de a pressa
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,12,22,1,1,0.315789473684211,0.578947368421053,0.894736842105263,38,38,0,1,0,0,1,0,0,382,382,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,se,é,VP,é,CONJP,CONJP,VP,CONJP,é,se,Condicional,noConj,noConj,noConj,?
-----------------------------
2: é incompreensível que não fosse esse o carro-chefe de lançamento de o plano , como possível fator de neutralização de a pressa
3: para recriar um imposto .
-----------------------------
1: Em esta barafunda que é o Brasil a caminho de o buraco ,
2: muda tudo de um dia para o outro , todos os dias .
-----------------------------
1: E setembro vai chegando com ares
2: de que pretende ser um agosto com nome de guerra :
-----------------------------
1: Se depender de a percepção
2: e de a habilidade de o governo , ou de a inteligência política de a oposição , não há dúvida de o que esperar .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,5,24,1,1,0.172413793103448,0.827586206896552,1,29,29,0,1,0,0,1,0,0,382,382,8,8,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,0,depender,e,VP,depender,VP,VP,CONJP,VP,e,depender,Condicional,Aditiva,noConj,noConj,?
-----------------------------
1: Indagado sobre prisões
2: para obter concordâncias com delação premiada ,
-----------------------------
2: para obter concordâncias com delação premiada ,
3: o procurador-geral Rodrigo Janot disse
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: o procurador-geral Rodrigo Janot disse
4: em o Senado que 79 % de as delações foram obtidas com réus soltos .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Só se a proporção se vale de os réus insignificantes ,
2: que pouco estiveram presos porque pouco
-----------------------------
2: que pouco estiveram presos porque pouco
3: ou nada tinham a dizer .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Os réus graúdos , que justificam a Lava Jato ,
2: afinal cederam a a delação ainda presos .
-----------------------------
1: E , de esses graúdos , os que não cederam continuam presos
2: e cercados de a expectativa
-----------------------------
2: e cercados de a expectativa
3: de que cedam .
-----------------------------
1: A propósito , o Supremo Tribunal Federal decidiu por unanimidade que não tem importância ,
2: para recebimento de o novo prêmio de liberdade por delatar ,
-----------------------------
2: para recebimento de o novo prêmio de liberdade por delatar ,
3: o fato de Alberto Yousseff haver feito há cerca de dez anos outra delação premiada
-----------------------------
3: o fato de Alberto Yousseff haver feito há cerca de dez anos outra delação premiada
4: e descumprido o compromisso de não voltar a o crime .
-----------------------------
1: Muito ao contrário , é o criminoso central ,
2: o craque de o meio-campo , em a bandalheira que utilizou a Petrobras .
-----------------------------
1: O motivo , se houve incidente de fronteira
2: ou não , nem importa .
-----------------------------
1: Colombianos expulsos de a Venezuela a as correrias ,
2: com seus pertences miseráveis às costas ,
-----------------------------
2: com seus pertences miseráveis às costas ,
3: cruzando riachos a pé ,
-----------------------------
3: cruzando riachos a pé ,
4: filhos pendurados em o corpo ,
-----------------------------
4: filhos pendurados em o corpo ,
5: enquanto seus casebres são incendiados ,
4 | 5 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,6,1,1,0.130434782608696,0.130434782608696,0.260869565217391,46,28,3,4,0,13,1,0,0,382,382,13,13,0,0,0,0.2,0,2,0,0,0,0.4,0,0,0,0,0,filhos,casebres,NP,filhos,NP,NP,NP,NP,casebres,filhos,noConj,Temporal,noConj,noConj,?
4 | 5 | list | 1 | DiZer | 1,0,0,6,6,1,1,0.130434782608696,0.130434782608696,0.260869565217391,46,28,3,4,0,13,1,0,0,382,382,13,13,0,0,0,0.2,0,2,0,0,0,0.4,0,0,0,0,0,filhos,casebres,NP,filhos,NP,NP,NP,NP,casebres,filhos,noConj,Temporal,noConj,noConj,?
-----------------------------
5: enquanto seus casebres são incendiados ,
6: são parte de um quadro de perversidade intolerável de o governo venezuelano .
-----------------------------
1: Assim como é intolerável a indiferença com que os demais países sul-americanos ,
2: sobretudo o Brasil , testemunham essa reprodução cucaracha ,
-----------------------------
2: sobretudo o Brasil , testemunham essa reprodução cucaracha ,
3: criada por o destrambelhado Nicolás Maduro ,
-----------------------------
3: criada por o destrambelhado Nicolás Maduro ,
4: de o horror de expulsos e fugitivos de o Oriente Médio .
-----------------------------
1: Se Rodrigo Janot seria sabatinado para averiguação de as condições de continuar como procurador-geral de a República ,
2: o único senador que o questionou
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,18,6,1,1,0.6,0.2,0.8,30,18,0,1,0,7,1,0,0,19,37,3,3,0,0,0,0.176470588235294,0,0.411764705882353,0,0,0,0.0588235294117647,0,0.117647058823529,0,0,0,comma,senador,S,comma,PNT,PNT,S,PNT,senador,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
2: o único senador que o questionou
3: para esclarecer obscuridades foi Fernando Collor .
-----------------------------
1: Em a verdade , especulação é ,
2: em o caso , um nome sob o qual estão acobertadas a especulação , propriamente dita , e invenções mesmo .
-----------------------------
1: Práticas que tiveram o seu auge em a ditadura
2: e retornam com força crescente , a a falta de iniciativas
-----------------------------
2: e retornam com força crescente , a a falta de iniciativas
3: para reprimir- las .
-----------------------------
1: O que permite a impressão de estarem consentidas ,
2: em razão de determinados direcionamentos .
-----------------------------
1: Em os vazamentos tornados públicos há ,
2: claro , o segundo participante , composto de vários contribuintes para o mesmo fim repórteres , redatores e editores .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Mas , se o ponto de partida é um vazamento de fato ,
2: as responsabilidades de os lados são muito diferentes .
-----------------------------
1: Os jornalistas têm o dever de buscar
2: e publicar informações de interesse público ,
-----------------------------
2: e publicar informações de interesse público ,
3: tanto mais se são sensacionais
-----------------------------
3: tanto mais se são sensacionais
4: e presenteadas .
-----------------------------
1: Quem representa o Estado
2: e vaza algo de um inquérito
-----------------------------
2: e vaza algo de um inquérito
3: ou processo sob segredo de Justiça comete infração grave .
-----------------------------
1: E não se tem conhecimento de providências de o procurador-geral Rodrigo Janot
2: para prevenir ,
-----------------------------
2: para prevenir ,
3: sustar
-----------------------------
3: sustar
4: ou reprimir indícios de aquela infração .
-----------------------------
1: Como deve
2: ( ou deveria )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( ou deveria )
3: ser em seu papel de poupar investigações ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ser em seu papel de poupar investigações ,
4: por ele postas em segundo plano como procuras incertas em os acertos /erros/acertos .
-----------------------------
1: Silenciou sobre o essencial ,
2: que é a impunidade como prêmio a o criminoso por delatar comparsas .
-----------------------------
1: O ladrão chinfrim , sem ter a quem delatar ,
2: vai ocupar- la .
-----------------------------
1: Está pesado o ambiente em o Tribunal Superior Eleitoral ,
2: não estivesse lá o ministro Gilmar Mendes .
-----------------------------
1: Uma proposta de racionalização processual , para unir os quatro pedidos de cassação de Dilma
2: e assim evitar decisões diferentes ,
-----------------------------
2: e assim evitar decisões diferentes ,
3: valeu a o ministro Luiz Fux a acusação de tentar um golpe de esperteza a serviço de o governo .
-----------------------------
1: O fornecedor alega serviço prestado
2: e divisão de as faturas apenas para não ultrapassar o limite de imposto de o Simples .
-----------------------------
1: Os ministérios que serão desfeitos foram criados
2: para atender a os partidos .
-----------------------------
1: Foram peças de resgate em o chantagismo de cargos
2: e verbas por apoio que tem caracterizado as relações entre bancadas parlamentares e os governos , desde Collor e com intervalo só em o de Itamar .
-----------------------------
1: Logo , a redução de o número de ministérios , além de não assegurar ,
2: por si só , a &quot; melhor gestão &quot; invocada ,
-----------------------------
2: por si só , a &quot; melhor gestão &quot; invocada ,
3: tem efeito primordialmente político .
-----------------------------
1: ) de o governo Fernando Henrique , em o toma lá
2: / dá cá com o PMDB .
-----------------------------
1: Mas Dilma aceitou , desde o início , a redução de as relações , com partidos
2: e parlamentares , a as exigências surgidas em um Congresso de baixo nível ético , cultural e político .
-----------------------------
1: Não haveria verbas
2: e ministérios para tão farta concepção de política como meio de obter proveitos , fáceis e velozes .
-----------------------------
1: Se não faltarem verbas ,
2: sempre desviáveis de uma finalidade útil ,
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,5,7,1,1,0.238095238095238,0.333333333333333,0.571428571428571,0,5,0,1,17,10,1,0,0,180,180,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,desviáveis,S,comma,S,S,S,S,desviáveis,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
2: sempre desviáveis de uma finalidade útil ,
3: altos cargos voltarão a faltar , em a certa .
-----------------------------
1: Em o PMDB , não é só jogo de valorização a ideia
2: de que deve ter candidato próprio em a sucessão presidencial .
-----------------------------
1: Só mesmo a mediocrização de os quadros explica
2: que um partido de presença tão forte , em âmbito nacional , não passe de papel secundário em as sucessões .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Citado dentro
2: e fora de o peemedebismo , o prefeito Eduardo Paes não é
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e fora de o peemedebismo , o prefeito Eduardo Paes não é
3: ( ainda )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( ainda )
4: um nome nacional .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Mas tem uma obra incomum
2: para apresentar
-----------------------------
2: para apresentar
3: e qualidades que se têm comprovado com o passar de o tempo .
-----------------------------
1: Arrojado , transforma grande parte de o Rio com um processo modernizador surpreendente ,
2: em o qual se mostra um administrador de competência técnica e lucidez .
-----------------------------
1: Atento ,
2: sem interrupção , a tudo o que deve merecer atenção de um prefeito ,
-----------------------------
2: sem interrupção , a tudo o que deve merecer atenção de um prefeito ,
3: trabalha
-----------------------------
3: trabalha
4: para valer .
-----------------------------
1: Essa , tudo indica ,
2: não seria uma solução para Michel Temer em São Paulo .
-----------------------------
1: Mas , para entrar em a campanha por a sucessão presidencial ,
2: é o outro nome de que o PMDB dispõe hoje .
-----------------------------
1: Por isso , não lhe convém entrar em jogos desgastantes ,
2: como o toma lá
-----------------------------
2: como o toma lá
3: / dá cá .
-----------------------------
1: Assim como também a ele , não para Dilma , é vantajoso manter ligação com o governo para as tais &quot; macronegociações &quot; ,
2: que o projetem
-----------------------------
2: que o projetem
3: e prestigiem .
-----------------------------
1: Quem vai substituir Michel Temer
2: e seu habilidoso coadjuvante Eliseu Padilha em as negociações canibalescas é um problema difícil .
-----------------------------
1: Sabe- se apenas que a solução não virá de Joaquim Levy
2: e Nelson Barbosa , especialistas só em criar problemas para os outros ,
-----------------------------
2: e Nelson Barbosa , especialistas só em criar problemas para os outros ,
3: sobretudo se pessoas que não batalham por um cargo de governo , mas por a vida .
-----------------------------
1: É até engraçada ,
2: sem que deixe de ser o oposto de isso ,
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,4,10,1,1,0.121212121212121,0.303030303030303,0.424242424242424,0,33,0,1,30,0,1,0,0,19,23,4,4,0,0,0,0.333333333333333,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,comma,sem,PP,sem,PNT,PNT,PP,PNT,sem,comma,noConj,Condicional,noConj,noConj,?
-----------------------------
2: sem que deixe de ser o oposto de isso ,
3: a expectativa generalizada sobre o que um acusado de a extorsão de US$ 5 milhões causará a o país :
-----------------------------
1: vai abalar- lo ainda mais com suas pautas-bombas ,
2: ou enfim vai reprimir sua natureza ?
-----------------------------
1: Incluirá em a pauta de a Câmara um pedido de impeachment ,
2: ou vai investir contra o procurador-geral de a República ?
-----------------------------
1: Se um país chega a esse ponto , com o ambiente político
2: e econômico em dependência tão patética , está muito enfermo .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,12,10,1,1,0.545454545454545,0.454545454545455,1,22,22,0,1,0,0,1,0,0,68,80,10,10,0,0,0,0.0909090909090909,0,0.272727272727273,0,0,0,0.0909090909090909,0,0.0909090909090909,0,0,0,político,e,AP,político,A,A,AP,A,e,político,Condicional,Aditiva,noConj,noConj,?
-----------------------------
1: Fosse gente ,
2: seria recolhido a o hospício .
-----------------------------
1: Como não é gente ,
2: faz suspeitar
-----------------------------
2: faz suspeitar
3: de que seja o próprio hospício .
-----------------------------
1: Para começar ,
2: duvidando
-----------------------------
2: duvidando
3: de que alguém possa prever com razoável segurança a conduta de o presidente de a Câmara em o futuro imediato .
-----------------------------
1: Apesar disso , pode- se sondar ,
2: em linhas gerais , hipóteses que tenha a a sua frente .
-----------------------------
1: Como resposta , é bastante provável que o Judiciário
2: e o Ministério Público se sintam em o dever de acelerar a tramitação de o processo ,
-----------------------------
2: e o Ministério Público se sintam em o dever de acelerar a tramitação de o processo ,
3: para que seus ritmos habituais não sejam acusados de dar oportunidade a a conturbação política .
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,17,15,1,1,0.414634146341463,0.365853658536585,0.780487804878049,41,41,1,2,0,0,1,0,0,248,248,8,8,0,0,0,0.1875,0,0.625,0,0.0625,0,0.0625,0,0.0625,0,0,0,comma,para,PP,para,PNT,PNT,PP,PNT,para,comma,Aditiva,Final,noConj,noConj,?
-----------------------------
1: A liderança de Eduardo Cunha perderia alguma coisa ,
2: e é muito incerto que ele conceda essa perda .
-----------------------------
1: Até hoje , não foi capaz de convencer de a sua inocência em as irregularidades , graves todas ,
2: em que figurou .
1 | 2 | elaboration | 1 | DiZer | 1,0,0,19,3,1,1,0.863636363636364,0.136363636363636,1,22,19,0,1,0,0,1,0,0,248,248,3,3,0,0,0,0.166666666666667,0,0.222222222222222,0,0.166666666666667,0,0.0555555555555556,0,0,0,0,0,comma,em,PP,em,PNT,PNT,PP,PNT,em,comma,noConj,noConj,noConj,noConj,?
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,19,3,1,1,0.863636363636364,0.136363636363636,1,22,19,0,1,0,0,1,0,0,248,248,3,3,0,0,0,0.166666666666667,0,0.222222222222222,0,0.166666666666667,0,0.0555555555555556,0,0,0,0,0,comma,em,PP,em,PNT,PNT,PP,PNT,em,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Mas está em a presidência de a Câmara ,
2: não está arruinado .
-----------------------------
1: As acusações que o Ministério Público agora lhe faz em 85 páginas
2: ( ou um terço de isso em espaço normal )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( ou um terço de isso em espaço normal )
3: são mesmo pesadas .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Mostram ,
2: inclusive , conhecimento de truques atribuídos a o acusado , como uso de igreja evangélica para recebimento de suborno .
1 | 2 | elaboration | 1 | DiZer | 1,0,0,2,19,1,1,0.0952380952380952,0.904761904761905,1,0,21,0,1,20,0,1,0,0,248,248,6,6,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,comma,inclusive,N',inclusive,PNT,PNT,N,PNT,inclusive,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: É verdade que o Supremo já teve prática diferente
2: e , em a Lava Jato , o juiz Sergio Moro já emitiu condenação em cuja sentença admite falta de provas .
-----------------------------
1: Citar em a acusação a Eduardo Cunha duas condenações consumadas por os mesmos fatos dá um reforço
2: e tanto contra o deputado , que fica como comparsa de criminosos condenados .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Não a violenta com os insultos e impropérios usuais em seus antecessores Antonio Fernando de Souza
2: ( hoje defensor de Eduardo Cunha )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( hoje defensor de Eduardo Cunha )
3: e Roberto Gurgel , sem que sequer os alvos de as ofensas estivessem condenados .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: &quot; desvio de finalidade &quot; , aplicada como referência indireta a os ameaçadores pedidos de informação ,
2: em nome de a Câmara , que Eduardo Cunha teria feito com assinatura de a então deputada Solange Almeida .
-----------------------------
1: Destinavam- se ,
2: disse o lobista delator ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: disse o lobista delator ,
3: a pressionar ele
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: a pressionar ele
4: e uma empresa para quitarem o saldo de US$ 5 milhões de o suborno .
-----------------------------
