1: O novo capítulo de a chamada &quot; Guerra dos Consoles &quot; está
2: para começar .
-----------------------------
1: Xbox One e PS4 chegam a o mercado em os próximos dias
2: e passam a lutar por a preferência de os jogadores .
-----------------------------
1: Em segundo plano , a Nintendo aguarda a briga
2: para aproveitar a rabeira
-----------------------------
2: para aproveitar a rabeira
3: e tirar sua casquinha .
-----------------------------
1: A lógica de Iwata deixa claríssima a estratégia de a Nintendo de oferecer um console familiar ,
2: que atenda não somente a os jogadores tradicionais como também os casuais .
-----------------------------
1: &quot;
2: Embora haja quem diga que essa competição intensa signifique uma batalha dura para a Nintendo ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: Embora haja quem diga que essa competição intensa signifique uma batalha dura para a Nintendo ,
3: não importa o quão bem ela esteja domesticamente ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: não importa o quão bem ela esteja domesticamente ,
4: eu não necessariamente vejo de essa forma .
-----------------------------
1: Acredito que nos tornamos um valor único &quot; ,
2: disse o presidente .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Ainda segundo Iwata , a Nintendo está oferecendo títulos para a diversão de a família ,
2: o que difere o Wii U de o PS4 e de o Xbox One .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; As outras companhias vão lançar novos consoles ,
2: mas acho que eles focam em jogadores habilidosos .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,8,1,1,0.5,0.444444444444444,0.944444444444444,18,10,0,1,0,0,1,0,0,796,796,6,6,0,0,0,0.375,0,0.25,0,0,0,0.375,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,8,1,1,0.5,0.444444444444444,0.944444444444444,18,10,0,1,0,0,1,0,0,796,796,6,6,0,0,0,0.375,0,0.25,0,0,0,0.375,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,8,1,1,0.5,0.444444444444444,0.944444444444444,18,10,0,1,0,0,1,0,0,796,796,6,6,0,0,0,0.375,0,0.25,0,0,0,0.375,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Logo , embora a competição vá esquentar por causa de os novos consoles que serão lançados
2: e a mídia vai falar de a guerra de os consoles ' ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e a mídia vai falar de a guerra de os consoles ' ,
3: nós pensamos se os público-alvo de fato é o mesmo &quot; ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: nós pensamos se os público-alvo de fato é o mesmo &quot; ,
4: completou .
-----------------------------
1: Embora o executivo tenha dito que jogos mais complexos ,
2: destinados a o público tradicional ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: destinados a o público tradicional ,
3: serão lançados para Wii U em 2014 ,
-----------------------------
3: serão lançados para Wii U em 2014 ,
4: ele está dizendo que a Nintendo não compete primariamente com Sony e Microsoft .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Pode haver uma intersecção em essa competição ,
2: mas a aposta é em um público completamente diferente ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,10,1,1,0.222222222222222,0.277777777777778,0.5,36,36,0,1,0,0,1,0,0,796,796,6,6,0,0,0,0.285714285714286,0,0.428571428571429,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,10,1,1,0.222222222222222,0.277777777777778,0.5,36,36,0,1,0,0,1,0,0,796,796,6,6,0,0,0,0.285714285714286,0,0.428571428571429,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,10,1,1,0.222222222222222,0.277777777777778,0.5,36,36,0,1,0,0,1,0,0,796,796,6,6,0,0,0,0.285714285714286,0,0.428571428571429,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas a aposta é em um público completamente diferente ,
3: assim como ocorreu com o Wii ,
-----------------------------
3: assim como ocorreu com o Wii ,
4: que colocou a empresa em um sobe-e-desce de vendas e faturamento .
-----------------------------
1: A indústria vai sim aquecer com a chegada de as novas plataformas ,
2: mas se isso será benéfico a a Nintendo ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,9,1,1,0.5,0.346153846153846,0.846153846153846,26,26,0,1,0,0,1,0,0,109,122,4,4,0,0,0,0.25,0,0.333333333333333,0,0,0,0.0833333333333333,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,9,1,1,0.5,0.346153846153846,0.846153846153846,26,26,0,1,0,0,1,0,0,109,122,4,4,0,0,0,0.25,0,0.333333333333333,0,0,0,0.0833333333333333,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,9,1,1,0.5,0.346153846153846,0.846153846153846,26,26,0,1,0,0,1,0,0,109,122,4,4,0,0,0,0.25,0,0.333333333333333,0,0,0,0.0833333333333333,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas se isso será benéfico a a Nintendo ,
3: isso é outra história .
-----------------------------
1: As vendas de o Wii U não vão bem
2: ( com exceção de o Japão , onde a Nintendo ainda tem um força brutal ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( com exceção de o Japão , onde a Nintendo ainda tem um força brutal ) ,
3: mas o momento é favorável a a empresa devido a a transição de gerações .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Enquanto Xbox One e PS4 chegam a o mercado com uma oferta de jogos pouco atrativa ,
2: o Wii U já amadureceu durante um ano ,
-----------------------------
2: o Wii U já amadureceu durante um ano ,
3: ganhando títulos conhecidos
-----------------------------
3: ganhando títulos conhecidos
4: e apelativos para vários públicos e vislumbrando o lançamento de outros tantos em um horizonte próximo .
-----------------------------
1: Há quem compre consoles em a data de o lançamento ,
2: mas grande parte de os jogadores aguardam um
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,8,1,1,0.261904761904762,0.19047619047619,0.452380952380952,42,42,0,1,0,0,1,0,0,796,796,12,12,0,0,0,0.2,0,0.5,0,0,0,0,0,0,0,0,0,comma,parte,NP,parte,PNT,PNT,NP,PNT,parte,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,8,1,1,0.261904761904762,0.19047619047619,0.452380952380952,42,42,0,1,0,0,1,0,0,796,796,12,12,0,0,0,0.2,0,0.5,0,0,0,0,0,0,0,0,0,comma,parte,NP,parte,PNT,PNT,NP,PNT,parte,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,8,1,1,0.261904761904762,0.19047619047619,0.452380952380952,42,42,0,1,0,0,1,0,0,796,796,12,12,0,0,0,0.2,0,0.5,0,0,0,0,0,0,0,0,0,comma,parte,NP,parte,PNT,PNT,NP,PNT,parte,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas grande parte de os jogadores aguardam um
3: ou dois anos para entrar em a nova geração devido a a redução de os preços e a a maior oferta de títulos .
-----------------------------
1: É hora de a Nintendo aproveitar esse rápido período de fragilidade ,
2: antes que Xbox One e PS4 decolem ,
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,12,8,1,1,0.222222222222222,0.148148148148148,0.37037037037037,54,12,0,1,0,35,1,0,0,135,147,10,10,0,0,0,0.0909090909090909,0,0.454545454545455,0,0,0,0.181818181818182,0,0,0,0,0,comma,antes,PP,antes,PNT,PNT,PP,PNT,antes,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: antes que Xbox One e PS4 decolem ,
3: o que certamente farão ,
-----------------------------
3: o que certamente farão ,
4: para mostrar como seu produto é único
-----------------------------
4: para mostrar como seu produto é único
5: e quais experiências pode oferecer ,
-----------------------------
5: e quais experiências pode oferecer ,
6: fidelizando o público que quer atender
-----------------------------
6: fidelizando o público que quer atender
7: antes que os concorrentes comecem a atacar também esses jogadores .
6 | 7 | background_circumstance | 1 | DiZer | 1,0,0,6,10,1,1,0.111111111111111,0.185185185185185,0.296296296296296,38,44,5,6,11,0,1,0,0,173,179,11,11,0,0,0,1.8,0,1.8,0,0.2,0,1.2,0,0.6,0,0,0,atender,antes,V',atender,V,V,ADV,V,antes,atender,noConj,noConj,noConj,noConj,?
-----------------------------
1: Se Iwata diz
2: que a Nintendo tem um valor único
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que a Nintendo tem um valor único
3: e não está disputando o mesmo público com Sony
-----------------------------
3: e não está disputando o mesmo público com Sony
4: e Microsoft , precisa blindar esses jogadores
-----------------------------
4: e Microsoft , precisa blindar esses jogadores
5: e assumir o desafio de tornar esses jogadores consumidores fiéis de seus produtos ,
-----------------------------
5: e assumir o desafio de tornar esses jogadores consumidores fiéis de seus produtos ,
6: uma vez que está focando em um público instável ,
-----------------------------
6: uma vez que está focando em um público instável ,
7: diferente de os jogadores tradicionais para quem os concorrentes olham .
-----------------------------
1: Quanto a Xbox One e PS4 , que chegam a o Brasil em os dias 22
2: e 29 respectivamente , serão protagonistas de uma briga boa .
-----------------------------
1: Ambos têm uma proposta clara -- a de servir como plataforma de jogos ,
2: embora a Microsoft esteja pendendo um pouco para as tentações de o entretenimento para a família --
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,16,1,1,0.351351351351351,0.432432432432432,0.783783783783784,37,37,0,1,0,0,1,0,0,796,796,7,7,0,0,0,0.166666666666667,0,0.25,0,0,0,0.0833333333333333,0,0.0833333333333333,0,0,0,comma,embora,CONJP,embora,PNT,PNT,CONJP,PNT,embora,comma,noConj,Concessiva,noConj,noConj,?
-----------------------------
2: embora a Microsoft esteja pendendo um pouco para as tentações de o entretenimento para a família --
3: e serão a escolha de os gamers tradicionais .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,8,1,1,0.432432432432432,0.216216216216216,0.648648648648649,37,37,1,2,0,0,1,0,0,796,796,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,têm,e,S,têm,S,S,S,S,e,têm,Concessiva,Aditiva,noConj,noConj,?
-----------------------------
1: As capacidades de hardware são semelhantes
2: e o que vai fazer a diferença em a hora de a decisão de compra não serão funções interativas
-----------------------------
2: e o que vai fazer a diferença em a hora de a decisão de compra não serão funções interativas
3: e multimídia , mas sim a biblioteca de jogos e as políticas
-----------------------------
3: e multimídia , mas sim a biblioteca de jogos e as políticas
4: e facilidades que tornem a experiência de o jogador mais completa .
-----------------------------
1: Muito criticada por apenas anunciar o PlayStation 4 em fevereiro ,
2: a empresa guardou o melhor para a E3 de este ano
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: a empresa guardou o melhor para a E3 de este ano
3: e ofuscou o brilho que a Microsoft ganhou com sua conferência ao mesmo tempo
-----------------------------
3: e ofuscou o brilho que a Microsoft ganhou com sua conferência ao mesmo tempo
4: em que apagava a imagem negativa deixada por a pouco atrativa apresentação de o Xbox One .
3 | 4 | elaboration | 1 | DiZer | 1,0,0,14,16,1,1,0.269230769230769,0.307692307692308,0.576923076923077,52,52,2,3,0,0,1,0,0,796,796,6,6,0,0,0,0.384615384615385,0,0.923076923076923,0,0.153846153846154,0,0.153846153846154,0,0.0769230769230769,0,0,0,tempo,em,N',tempo,N,N,PP,N,em,tempo,Aditiva,noConj,noConj,noConj,?
3 | 4 | background_circumstance | 1 | DiZer | 1,0,0,14,16,1,1,0.269230769230769,0.307692307692308,0.576923076923077,52,52,2,3,0,0,1,0,0,796,796,6,6,0,0,0,0.384615384615385,0,0.923076923076923,0,0.153846153846154,0,0.153846153846154,0,0.0769230769230769,0,0,0,tempo,em,N',tempo,N,N,PP,N,em,tempo,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: Preço , política pró-consumidor , conexão em tempo integral -- todos pontos deliberadamente abordados por a Sony
2: para demonstrar a superioridade de seu console .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A Microsoft tem uma máquina incrível ,
2: cheia de funções multimídia que devem servir como atrativo para um público antes pouco visado por a indústria de os games .
-----------------------------
1: Os próprios jogos impressionaram --
2: e finalmente foram o foco de a apresentação de a empresa em a E3 ,
1 | 2 | sequence | 1 | DiZer | 1,0,0,4,15,1,1,0.153846153846154,0.576923076923077,0.730769230769231,0,26,0,1,23,0,1,0,0,796,796,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jogos,finalmente,NP,jogos,NP,NP,NP,NP,finalmente,jogos,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e finalmente foram o foco de a apresentação de a empresa em a E3 ,
3: diferentemente de o que ocorreu em maio .
-----------------------------
1: A imensa base de fãs que a família Xbox tem ,
2: até mesmo os mais fanáticos , não nega a superioridade de os japoneses .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A Nintendo não comparece este ano com uma grande apresentação
2: e levará suas novidades a o público por meio de uma transmissão via vídeo ,
-----------------------------
2: e levará suas novidades a o público por meio de uma transmissão via vídeo ,
3: como faz semanalmente .
-----------------------------
1: Os japoneses sempre têm cartas escondidas em a manga ,
2: mas com o Wii U já em o mercado , terão de apostas em suas grandes franquias
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,17,1,1,0.263157894736842,0.447368421052632,0.710526315789474,38,38,0,1,0,0,1,0,0,796,796,11,11,0,0,0,0.111111111111111,0,0.333333333333333,0,0.111111111111111,0,0.222222222222222,0,0,0,0,0,comma,com,PP,com,PNT,PNT,PP,PNT,com,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,17,1,1,0.263157894736842,0.447368421052632,0.710526315789474,38,38,0,1,0,0,1,0,0,796,796,11,11,0,0,0,0.111111111111111,0,0.333333333333333,0,0.111111111111111,0,0.222222222222222,0,0,0,0,0,comma,com,PP,com,PNT,PNT,PP,PNT,com,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,17,1,1,0.263157894736842,0.447368421052632,0.710526315789474,38,38,0,1,0,0,1,0,0,796,796,11,11,0,0,0,0.111111111111111,0,0.333333333333333,0,0.111111111111111,0,0.222222222222222,0,0,0,0,0,comma,com,PP,com,PNT,PNT,PP,PNT,com,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas com o Wii U já em o mercado , terão de apostas em suas grandes franquias
3: para surpreender ,
-----------------------------
3: para surpreender ,
4: o que não seria nada anormal se acontecesse .
-----------------------------
1: Ainda assim , terá de ser bombástica
2: para ofuscar o trabalho de a Sony em este ano .
-----------------------------
1: Obviamente , seria muita pretensão dizer
2: que esse ou aquele console dominará a geração ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que esse ou aquele console dominará a geração ,
3: uma vez que esses novos aparelhos circularão em o mercado em o mínimo até 2020
-----------------------------
3: uma vez que esses novos aparelhos circularão em o mercado em o mínimo até 2020
4: e tudo pode acontecer em os próximos anos -- inclusive o ressurgimento de a fênix japonesa e seu encanador bigodudo .
-----------------------------
1: Mas que a Sony e o PS4 largaram em a frente ,
2: de isso não restam dúvidas .
-----------------------------
1: O Wii U vendeu 3,45 milhões de unidades desde seu lançamento em novembro de 2012 ,
2: mas o desempenho de o novo console foi pífio em os primeiros anos de 2012 .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,15,1,1,0.484848484848485,0.454545454545455,0.939393939393939,33,33,0,1,0,0,1,0,0,796,796,5,5,0,0,0,0,0,0.6,0,0,0,0,0,0,0,0,0,comma,desempenho,NP,desempenho,PNT,PNT,NP,PNT,desempenho,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,15,1,1,0.484848484848485,0.454545454545455,0.939393939393939,33,33,0,1,0,0,1,0,0,796,796,5,5,0,0,0,0,0,0.6,0,0,0,0,0,0,0,0,0,comma,desempenho,NP,desempenho,PNT,PNT,NP,PNT,desempenho,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,15,1,1,0.484848484848485,0.454545454545455,0.939393939393939,33,33,0,1,0,0,1,0,0,796,796,5,5,0,0,0,0,0,0.6,0,0,0,0,0,0,0,0,0,comma,desempenho,NP,desempenho,PNT,PNT,NP,PNT,desempenho,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: A empresa acredita que vai vender 9 milhões de unidades de o Wii U
2: e 18 milhões de portáteis 3 DS em o próximo ano fiscal -- meta audaciosa , contando o desempenho ruim de o seu console doméstico até aqui .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O plano também é utilizar o próprio sistema Miiverse , de o Wii U ,
2: para comunicar o que o console é capaz de fazer , tanto sobre jogos quando sobre as funções de conectividade .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A primeira de eles envolve o chefão de a empresa ,
2: Satoru Iwata , que passa a acumular as funções de presidente de a Nintendo japonesa e de CEO de a Nintendo of America .
-----------------------------
1: A mudança ocorreu
2: para que a companhia alinhe sua estratégia em os seus dois principais mercados
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,3,13,1,1,0.125,0.541666666666667,0.666666666666667,0,24,0,1,22,0,1,0,0,796,796,5,5,0,0,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,ocorreu,para,V',ocorreu,V,V,PP,V,para,ocorreu,noConj,Final,noConj,noConj,?
-----------------------------
2: para que a companhia alinhe sua estratégia em os seus dois principais mercados
3: e aumente sua &amp; &amp; 8220 ;
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,13,6,1,1,0.541666666666667,0.25,0.791666666666667,24,24,1,2,0,0,1,0,0,796,796,3,3,0,0,0,0,0,0.0833333333333333,0,0,0,0,0,0,0,0,0,ocorreu,e,VP,ocorreu,VP,VP,CONJP,VP,e,ocorreu,Final,Aditiva,noConj,noConj,?
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,13,6,1,1,0.541666666666667,0.25,0.791666666666667,24,24,1,2,0,0,1,0,0,796,796,3,3,0,0,0,0,0,0.0833333333333333,0,0,0,0,0,0,0,0,0,ocorreu,e,VP,ocorreu,VP,VP,CONJP,VP,e,ocorreu,Final,Aditiva,noConj,noConj,?
-----------------------------
1: A Nintendo deve enfrentar um ano duro por a frente com suas duas concorrentes -- Microsoft
2: e Sony -- lançando seus novos consoles em o mercado .
-----------------------------
1: Mas se a empresa quer recuperar a participação de mercado
2: e , principalmente , a influência que teve em os mais de 30 anos de história de a indústria de os games ,
-----------------------------
2: e , principalmente , a influência que teve em os mais de 30 anos de história de a indústria de os games ,
3: o caminho a ser percorrido é justamente o de apostar em seus carros-chefes .
-----------------------------
1: Mais que isso , precisa trabalhar em conjunto com outras publisher
2: e desenvolvedoras para atrair grandes franquias para seu console
-----------------------------
2: e desenvolvedoras para atrair grandes franquias para seu console
3: e não repetir os erros cometidos em o final de o ciclo de vida de o Wii .
-----------------------------
1: O que a empresa precisa é aproveitar essa força
2: e oferecer o que o jogador está procurando ,
-----------------------------
2: e oferecer o que o jogador está procurando ,
3: que são jogos de qualidade , de entre os quais as grandes franquias de a Nintendo .
-----------------------------
1: Enquanto o 3 DS segura as pontas ,
2: há tempo para planejar esses detalhes
-----------------------------
2: há tempo para planejar esses detalhes
3: para bater de frente com suas rivais
-----------------------------
3: para bater de frente com suas rivais
4: e surpreender ,
-----------------------------
4: e surpreender ,
5: como sempre fez .
-----------------------------
1: O Wii U tem dez dias de mercado
2: e , embora seja cedo
-----------------------------
2: e , embora seja cedo
3: para rotular o console como sucesso
-----------------------------
3: para rotular o console como sucesso
4: ou fracasso , está dando o que falar .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: A Nintendo informou
2: que foram vendidas 400 mil unidades de o aparelho em a primeira semana de comercialização .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Pouco tempo antes , o Playstation 3 , de a Sony , demorou duas semanas
2: para vender 197 mil aparelhos .
-----------------------------
1: Um ano antes , foram necessárias duas semanas
2: para que 326 mil consoles Xbox 360 , de a Microsoft , saíssem de as prateleiras .
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,8,16,1,1,0.333333333333333,0.666666666666667,1,24,24,0,1,0,0,1,0,0,796,796,9,9,0,0,0,0.285714285714286,0,0.285714285714286,0,0.142857142857143,0,0,0,0,0,0,0,semanas,para,N',semanas,N,N,PP,N,para,semanas,noConj,Final,noConj,noConj,?
-----------------------------
1: A questão é que a meta de a Nintendo é vender 5,5 milhões de Wii U até o final de março ,
2: quando termina o ano fiscal de 2012 , além de 24 milhões de jogos .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,22,14,1,1,0.578947368421053,0.368421052631579,0.947368421052632,38,38,0,1,0,0,1,0,0,796,564,7,7,0,0,0,0.19047619047619,0,0.380952380952381,0,0,0,0,0,0,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
1: O sistema ainda será lançado em o Japão ,
2: em a Europa e em o resto de o mundo , mas é uma meta ambiciosa
-----------------------------
2: em a Europa e em o resto de o mundo , mas é uma meta ambiciosa
3: para cumprir em pouco mais de quatro meses de mercado .
-----------------------------
1: O executivo sabe vender seu peixe --
2: tanto que é o próprio quem conduz as apresentações de a empresa em a E3 .
-----------------------------
1: Sabendo que lida com concorrentes poderosíssimos ,
2: tratou de engrandecer o Wii U em entrevistas recentes .
-----------------------------
1: Se isso vai de fato acontecer ,
2: é outra história ,
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,7,4,1,1,0.225806451612903,0.129032258064516,0.354838709677419,0,7,0,1,25,21,1,0,0,796,796,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,se,é,VP,é,CONJP,CONJP,VP,CONJP,é,se,Condicional,noConj,noConj,noConj,?
-----------------------------
2: é outra história ,
3: até porque centenas de outros fatores -- econômicos , mercadológicos e de produção de jogos -- devem ser considerados em a conta .
-----------------------------
1: O Wii U , novo console de a Nintendo , finalmente chega a o mercado americano em este domingo ,
2: 18 , dando o pontapé inicial em o ciclo de vida de a nova geração de os videogames .
-----------------------------
1: Sensível a toque , a superfície serve como monitor para os games reproduzidos
2: e também para acionar os comandos ,
1 | 2 | list | 1 | DiZer | 1,0,0,13,7,1,1,0.464285714285714,0.25,0.714285714285714,28,13,0,1,0,9,1,0,0,796,796,10,10,0,0,0,0.0833333333333333,0,0.25,0,0,0,0.0833333333333333,0,0.0833333333333333,0,0,0,para,também,PP,para,PP,PP,ADVP,PP,também,para,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e também para acionar os comandos ,
3: a exemplo de como funcionam jogos em celulares .
-----------------------------
1: É possível jogar apenas com o GamePad --
2: e deixar o caminho livre para quem quer assistir televisão -- ,
-----------------------------
2: e deixar o caminho livre para quem quer assistir televisão -- ,
3: mas o Wii U foi projetado
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,6,1,1,0.34375,0.1875,0.53125,32,18,1,2,0,9,1,0,0,617,628,17,17,0,0,0,0.5,0,0.3,0,0.1,0,0.2,0,0.1,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,6,1,1,0.34375,0.1875,0.53125,32,18,1,2,0,9,1,0,0,617,628,17,17,0,0,0,0.5,0,0.3,0,0.1,0,0.2,0,0.1,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,6,1,1,0.34375,0.1875,0.53125,32,18,1,2,0,9,1,0,0,617,628,17,17,0,0,0,0.5,0,0.3,0,0.1,0,0.2,0,0.1,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
-----------------------------
3: mas o Wii U foi projetado
4: para que as duas telas sejam usadas simultaneamente .
3 | 4 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,6,8,1,1,0.1875,0.25,0.4375,18,24,2,3,9,0,1,0,0,628,634,21,21,0,0,0,1.4,0,0.8,0,0.2,0,0.6,0,0.4,0,0,0,projetado,para,VP,projetado,V,V,PP,V,para,projetado,Adversativa,Final,noConj,noConj,?
-----------------------------
1: O objetivo , diz a Nintendo ,
2: é ampliar a perspectiva
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: é ampliar a perspectiva
3: e a experiência de quem joga .
-----------------------------
1: O Wii U também acompanha a tendência que está se estabelecendo entre os novos consoles
2: e não será um mero videogame .
-----------------------------
1: O sistema terá seu próprio serviço de televisão , o Nintendo TVii , função de chat com vídeo
2: e o Miiverse , espécie de rede social onde cada usuário pode compartilhar fotos , resultados e outras informações com os demais donos de a plataforma .
-----------------------------
1: Os usuários terão um código de identificação exclusivo que ,
2: segundo a Nintendo , poderá ser usado em o futuro em outros dispositivos , como celulares , computadores e as demais plataformas de a empresa .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A Nintendo TVii , por exemplo , reconhece o perfil ativo
2: e mostra seus canais favoritos e seu menu personalizado .
-----------------------------
1: Os títulos de o console também rodam em o Wii U ,
2: que tem suporte
-----------------------------
2: que tem suporte
3: para receber todo o conteúdo baixado por os canais de o antigo sistema ,
-----------------------------
3: para receber todo o conteúdo baixado por os canais de o antigo sistema ,
4: inclusive créditos não usados para a compra de games .
3 | 4 | elaboration | 1 | DiZer | 1,0,0,14,9,1,1,0.368421052631579,0.236842105263158,0.605263157894737,38,29,2,3,0,0,1,0,0,796,796,4,4,0,0,0,0.384615384615385,0,0.692307692307692,0,0.0769230769230769,0,0.153846153846154,0,0,0,0,0,comma,usados,S,comma,PNT,PNT,S,PNT,usados,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Em o Brasil , o Wii U está previsto
2: para chegar somente em o primeiro semestre de 2013 .
-----------------------------
1: O console , assim como os jogos , não têm preços definidos ,
2: mas já há lojas online brasileiras vendendo o produto em uma faixa de preço que varia de os R$ 1,5 mil a os R$ 1,9 mil .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,26,1,1,0.302325581395349,0.604651162790698,0.906976744186046,43,43,0,1,0,0,1,0,0,796,796,10,10,0,0,0,0.166666666666667,0,0.25,0,0.166666666666667,0,0,0,0.0833333333333333,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,26,1,1,0.302325581395349,0.604651162790698,0.906976744186046,43,43,0,1,0,0,1,0,0,796,796,10,10,0,0,0,0.166666666666667,0,0.25,0,0.166666666666667,0,0,0,0.0833333333333333,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,26,1,1,0.302325581395349,0.604651162790698,0.906976744186046,43,43,0,1,0,0,1,0,0,796,796,10,10,0,0,0,0.166666666666667,0,0.25,0,0.166666666666667,0,0,0,0.0833333333333333,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,13,26,1,1,0.302325581395349,0.604651162790698,0.906976744186046,43,43,0,1,0,0,1,0,0,796,796,10,10,0,0,0,0.166666666666667,0,0.25,0,0.166666666666667,0,0,0,0.0833333333333333,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Assassin's Creed III
2: ( Ubisoft )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Ubisoft )
3: Batman :
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Black Ops II
2: ( Activision )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Activision )
3: Darksiders II
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: Darksiders II
4: ( THQ )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( THQ )
5: Disney Epic Mickey 2: The Power of Two
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: Disney Epic Mickey 2: The Power of Two
6: ( Disney Interactive )
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
6: ( Disney Interactive )
7: EA Sports FIFA Soccer 13
6 | 7 | parenthe | 1 | Rule | -
-----------------------------
7: EA Sports FIFA Soccer 13
8: ( EA )
7 | 8 | parenthe | 1 | Rule | -
-----------------------------
8: ( EA )
9: ESPN Sports Connection
8 | 9 | parenthe | 1 | Rule | -
-----------------------------
9: ESPN Sports Connection
10: ( Ubisoft )
9 | 10 | parenthe | 1 | Rule | -
-----------------------------
10: ( Ubisoft )
11: Game Party Champions
10 | 11 | parenthe | 1 | Rule | -
-----------------------------
11: Game Party Champions
12: ( Warner Bros .
11 | 12 | parenthe | 1 | Rule | -
-----------------------------
1: Interactive ) Just Dance 4
2: ( Ubisoft )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Ubisoft )
3: New Super Mario Bros .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: U
2: ( Nintendo )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Nintendo )
3: Ninja Gaiden 3: Razor &amp; &amp; 8217 ;
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: s Edge
2: ( Nintendo )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Nintendo )
3: Nintendo Land
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: Nintendo Land
4: ( Nintendo )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( Nintendo )
5: Rabbids Land
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: Rabbids Land
6: ( Ubisoft )
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
6: ( Ubisoft )
7: Scribblenauts Unlimited ( Warner Bros .
6 | 7 | parenthe | 1 | Rule | -
-----------------------------
1: Interactive ) Sing Party
2: ( Nintendo )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Nintendo )
3: Skylanders Giants
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: Skylanders Giants
4: ( Activision )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( Activision )
5: Sonic and All-Stars Racing Transformed
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: Sonic and All-Stars Racing Transformed
6: ( Sega )
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
6: ( Sega )
7: Tank !
6 | 7 | parenthe | 1 | Rule | -
-----------------------------
1: ( Namco Bandai )
2: Tekken Tag Tournament 2: Wii U Edition
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: Tekken Tag Tournament 2: Wii U Edition
3: ( Namco Bandai )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( Namco Bandai )
4: Transformers Prime
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: Transformers Prime
5: ( 2 K )
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: ( 2 K )
6: Your Shape :
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
1: Fitness Evolved 2013
2: ( Ubisoft )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Ubisoft )
3: Warriors Orochi 3 Hyper
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: Warriors Orochi 3 Hyper
4: ( Tecmo Koei )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( Tecmo Koei )
5: Wipeout :
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: The Game 3
2: ( Activision )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Activision )
3: ZombiU
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ZombiU
4: ( Ubisoft )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: 007 Legends
2: ( Activision )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Activision )
3: Aliens :
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Colonial Marines
2: ( Sega )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Sega )
3: Ben 10: Omniverse
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: Ben 10: Omniverse
4: ( D3 )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( D3 )
5: Bit .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: Runner 2 Future Legend of Rhythm Alien
2: ( Aksys Games )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Aksys Games )
3: Cabela's Dangerous Hunts 2013
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: Cabela's Dangerous Hunts 2013
4: ( Activision )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( Activision )
5: Family Party :
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: 30 Great Games Obstacle Arcade
2: ( D3 )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( D3 )
3: Funky Barn
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: Funky Barn
4: ( Ubisoft )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( Ubisoft )
5: Game &amp; Wario
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: Game &amp; Wario
6: ( Nintendo )
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
6: ( Nintendo )
7: Jeopardy !
6 | 7 | parenthe | 1 | Rule | -
-----------------------------
1: ( THQ )
2: Jett Tailfin
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: Jett Tailfin
3: ( Maximum Games )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( Maximum Games )
4: Lego City Undercover
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: Lego City Undercover
5: ( Nintendo )
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: ( Nintendo )
6: Madden NFL 13
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
6: Madden NFL 13
7: ( EA )
6 | 7 | parenthe | 1 | Rule | -
-----------------------------
7: ( EA )
8: Marvel &amp; &amp; 8217 ;
7 | 8 | parenthe | 1 | Rule | -
-----------------------------
1: Battle for Earth
2: ( Ubisoft )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Ubisoft )
3: Mass Effect 3
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: Mass Effect 3
4: ( EA )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( EA )
5: Monster Hunter 3 Ultimate
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: Monster Hunter 3 Ultimate
6: ( Capcom )
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
6: ( Capcom )
7: Nano Assault Neo
6 | 7 | parenthe | 1 | Rule | -
-----------------------------
7: Nano Assault Neo
8: ( Majesco )
7 | 8 | parenthe | 1 | Rule | -
-----------------------------
8: ( Majesco )
9: NBA 2K13
8 | 9 | parenthe | 1 | Rule | -
-----------------------------
9: NBA 2K13
10: ( 2 K )
9 | 10 | parenthe | 1 | Rule | -
-----------------------------
10: ( 2 K )
11: Pikmin 3
10 | 11 | parenthe | 1 | Rule | -
-----------------------------
11: Pikmin 3
12: ( Nintendo )
11 | 12 | parenthe | 1 | Rule | -
-----------------------------
12: ( Nintendo )
13: Rapala Pro Bass Fishing
12 | 13 | parenthe | 1 | Rule | -
-----------------------------
13: Rapala Pro Bass Fishing
14: ( Activision )
13 | 14 | parenthe | 1 | Rule | -
-----------------------------
14: ( Activision )
15: Rayman Legends
14 | 15 | parenthe | 1 | Rule | -
-----------------------------
15: Rayman Legends
16: ( Ubisoft )
15 | 16 | parenthe | 1 | Rule | -
-----------------------------
16: ( Ubisoft )
17: Rise of the Guardians :
16 | 17 | parenthe | 1 | Rule | -
-----------------------------
1: The Video Game
2: ( D3 )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( D3 )
3: The Wonderful 101
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: The Wonderful 101
4: ( Nintendo )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( Nintendo )
5: Toki Tori 2
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: Toki Tori 2
6: ( Two Tribes )
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
6: ( Two Tribes )
7: Trine 2: Director's Cut
6 | 7 | parenthe | 1 | Rule | -
-----------------------------
7: Trine 2: Director's Cut
8: ( Atlus )
7 | 8 | parenthe | 1 | Rule | -
-----------------------------
8: ( Atlus )
9: Wheel of Fortune
8 | 9 | parenthe | 1 | Rule | -
-----------------------------
9: Wheel of Fortune
10: ( THQ )
9 | 10 | parenthe | 1 | Rule | -
-----------------------------
10: ( THQ )
11: Wii Fit U
10 | 11 | parenthe | 1 | Rule | -
-----------------------------
11: Wii Fit U
12: ( Nintendo )
11 | 12 | parenthe | 1 | Rule | -
-----------------------------
12: ( Nintendo )
13: Your Shape :
12 | 13 | parenthe | 1 | Rule | -
-----------------------------
1: Fitness Evolved 2013
2: ( Ubisoft )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Ubisoft )
3: Zumba Fitness Core
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: Zumba Fitness Core
4: ( Majesco )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Vamos ver o que Sony
2: e Nintendo apresentam .
-----------------------------
1: Sob os rumores de que a plataforma teria um canal de vídeos
2: e um de música , tudo foi revelado em a feira de este ano .
-----------------------------
1: Por o Kinect , os donos de o console vão poder assistir filmes por a Netflix
2: e terão acesso a uma série de canais com os quais a Microsoft fechou parceria -- entre eles a BBC , a HBO , a Nickelodeon , a Paramount , o Machinima e a Univisión .
-----------------------------
1: O navegador Internet Explorer 8 também será lançado para o Xbox 360 ,
2: completando a integração de os dispositivos prometida por a empresa .
-----------------------------
1: O Smartglass é uma ideia fantástica ,
2: que pode ser usada
-----------------------------
2: que pode ser usada
3: para compartilhar resultados ,
-----------------------------
3: para compartilhar resultados ,
4: trocar informações
-----------------------------
4: trocar informações
5: e aprofunda a experiência de o jogador com suas funções de rede social ,
-----------------------------
5: e aprofunda a experiência de o jogador com suas funções de rede social ,
6: mas pode esbarrar em o número de usuários de Windows Phone em um mercado dominado por Android e iOS .
5 | 6 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,19,1,1,0.28,0.38,0.66,50,50,4,5,0,0,1,0,0,174,174,5,5,0,0,0,0.461538461538462,0,0.769230769230769,0,0,0,0.153846153846154,0,0.0769230769230769,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
5 | 6 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,19,1,1,0.28,0.38,0.66,50,50,4,5,0,0,1,0,0,174,174,5,5,0,0,0,0.461538461538462,0,0.769230769230769,0,0,0,0.153846153846154,0,0.0769230769230769,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
5 | 6 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,19,1,1,0.28,0.38,0.66,50,50,4,5,0,0,1,0,0,174,174,5,5,0,0,0,0.461538461538462,0,0.769230769230769,0,0,0,0.153846153846154,0,0.0769230769230769,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
-----------------------------
1: Mas a decisão de incluir sistemas de vídeo
2: e música coloca a plataforma em um caminho distinto de os concorrentes e até então inovador .
-----------------------------
1: O novo capítulo de a chamada &quot; Guerra dos Consoles &quot; está
2: para começar .
-----------------------------
1: Xbox One e PS4 chegam a o mercado em os próximos dias
2: e passam a lutar por a preferência de os jogadores .
-----------------------------
1: Em segundo plano , a Nintendo aguarda a briga
2: para aproveitar a rabeira
-----------------------------
2: para aproveitar a rabeira
3: e tirar sua casquinha .
-----------------------------
1: A lógica de Iwata deixa claríssima a estratégia de a Nintendo de oferecer um console familiar ,
2: que atenda não somente a os jogadores tradicionais como também os casuais .
-----------------------------
1: &quot;
2: Embora haja quem diga que essa competição intensa signifique uma batalha dura para a Nintendo ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: Embora haja quem diga que essa competição intensa signifique uma batalha dura para a Nintendo ,
3: não importa o quão bem ela esteja domesticamente ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: não importa o quão bem ela esteja domesticamente ,
4: eu não necessariamente vejo de essa forma .
-----------------------------
1: Acredito que nos tornamos um valor único &quot; ,
2: disse o presidente .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Ainda segundo Iwata , a Nintendo está oferecendo títulos para a diversão de a família ,
2: o que difere o Wii U de o PS4 e de o Xbox One .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; As outras companhias vão lançar novos consoles ,
2: mas acho que eles focam em jogadores habilidosos .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,8,1,1,0.5,0.444444444444444,0.944444444444444,18,10,0,1,0,0,1,0,0,940,940,6,6,0,0,0,0.375,0,0.25,0,0,0,0.375,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,8,1,1,0.5,0.444444444444444,0.944444444444444,18,10,0,1,0,0,1,0,0,940,940,6,6,0,0,0,0.375,0,0.25,0,0,0,0.375,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,8,1,1,0.5,0.444444444444444,0.944444444444444,18,10,0,1,0,0,1,0,0,940,940,6,6,0,0,0,0.375,0,0.25,0,0,0,0.375,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Logo , embora a competição vá esquentar por causa de os novos consoles que serão lançados
2: e a mídia vai falar de a guerra de os consoles ' ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e a mídia vai falar de a guerra de os consoles ' ,
3: nós pensamos se os público-alvo de fato é o mesmo &quot; ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: nós pensamos se os público-alvo de fato é o mesmo &quot; ,
4: completou .
-----------------------------
1: Embora o executivo tenha dito que jogos mais complexos ,
2: destinados a o público tradicional ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: destinados a o público tradicional ,
3: serão lançados para Wii U em 2014 ,
-----------------------------
3: serão lançados para Wii U em 2014 ,
4: ele está dizendo que a Nintendo não compete primariamente com Sony e Microsoft .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Pode haver uma intersecção em essa competição ,
2: mas a aposta é em um público completamente diferente ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,10,1,1,0.222222222222222,0.277777777777778,0.5,36,36,0,1,0,0,1,0,0,940,940,6,6,0,0,0,0.285714285714286,0,0.428571428571429,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,10,1,1,0.222222222222222,0.277777777777778,0.5,36,36,0,1,0,0,1,0,0,940,940,6,6,0,0,0,0.285714285714286,0,0.428571428571429,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,10,1,1,0.222222222222222,0.277777777777778,0.5,36,36,0,1,0,0,1,0,0,940,940,6,6,0,0,0,0.285714285714286,0,0.428571428571429,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas a aposta é em um público completamente diferente ,
3: assim como ocorreu com o Wii ,
-----------------------------
3: assim como ocorreu com o Wii ,
4: que colocou a empresa em um sobe-e-desce de vendas e faturamento .
-----------------------------
1: A indústria vai sim aquecer com a chegada de as novas plataformas ,
2: mas se isso será benéfico a a Nintendo ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,9,1,1,0.5,0.346153846153846,0.846153846153846,26,26,0,1,0,0,1,0,0,109,122,4,4,0,0,0,0.25,0,0.333333333333333,0,0,0,0.0833333333333333,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,9,1,1,0.5,0.346153846153846,0.846153846153846,26,26,0,1,0,0,1,0,0,109,122,4,4,0,0,0,0.25,0,0.333333333333333,0,0,0,0.0833333333333333,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,9,1,1,0.5,0.346153846153846,0.846153846153846,26,26,0,1,0,0,1,0,0,109,122,4,4,0,0,0,0.25,0,0.333333333333333,0,0,0,0.0833333333333333,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas se isso será benéfico a a Nintendo ,
3: isso é outra história .
-----------------------------
1: As vendas de o Wii U não vão bem
2: ( com exceção de o Japão , onde a Nintendo ainda tem um força brutal ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( com exceção de o Japão , onde a Nintendo ainda tem um força brutal ) ,
3: mas o momento é favorável a a empresa devido a a transição de gerações .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Enquanto Xbox One e PS4 chegam a o mercado com uma oferta de jogos pouco atrativa ,
2: o Wii U já amadureceu durante um ano ,
-----------------------------
2: o Wii U já amadureceu durante um ano ,
3: ganhando títulos conhecidos
-----------------------------
3: ganhando títulos conhecidos
4: e apelativos para vários públicos e vislumbrando o lançamento de outros tantos em um horizonte próximo .
-----------------------------
1: Há quem compre consoles em a data de o lançamento ,
2: mas grande parte de os jogadores aguardam um
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,8,1,1,0.261904761904762,0.19047619047619,0.452380952380952,42,42,0,1,0,0,1,0,0,940,940,12,12,0,0,0,0.2,0,0.5,0,0,0,0,0,0,0,0,0,comma,parte,NP,parte,PNT,PNT,NP,PNT,parte,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,8,1,1,0.261904761904762,0.19047619047619,0.452380952380952,42,42,0,1,0,0,1,0,0,940,940,12,12,0,0,0,0.2,0,0.5,0,0,0,0,0,0,0,0,0,comma,parte,NP,parte,PNT,PNT,NP,PNT,parte,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,8,1,1,0.261904761904762,0.19047619047619,0.452380952380952,42,42,0,1,0,0,1,0,0,940,940,12,12,0,0,0,0.2,0,0.5,0,0,0,0,0,0,0,0,0,comma,parte,NP,parte,PNT,PNT,NP,PNT,parte,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas grande parte de os jogadores aguardam um
3: ou dois anos para entrar em a nova geração devido a a redução de os preços e a a maior oferta de títulos .
-----------------------------
1: É hora de a Nintendo aproveitar esse rápido período de fragilidade ,
2: antes que Xbox One e PS4 decolem ,
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,12,8,1,1,0.222222222222222,0.148148148148148,0.37037037037037,54,12,0,1,0,35,1,0,0,135,147,10,10,0,0,0,0.0909090909090909,0,0.454545454545455,0,0,0,0.181818181818182,0,0,0,0,0,comma,antes,PP,antes,PNT,PNT,PP,PNT,antes,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: antes que Xbox One e PS4 decolem ,
3: o que certamente farão ,
-----------------------------
3: o que certamente farão ,
4: para mostrar como seu produto é único
-----------------------------
4: para mostrar como seu produto é único
5: e quais experiências pode oferecer ,
-----------------------------
5: e quais experiências pode oferecer ,
6: fidelizando o público que quer atender
-----------------------------
6: fidelizando o público que quer atender
7: antes que os concorrentes comecem a atacar também esses jogadores .
6 | 7 | background_circumstance | 1 | DiZer | 1,0,0,6,10,1,1,0.111111111111111,0.185185185185185,0.296296296296296,38,44,5,6,11,0,1,0,0,173,179,11,11,0,0,0,1.8,0,1.8,0,0.2,0,1.2,0,0.6,0,0,0,atender,antes,V',atender,V,V,ADV,V,antes,atender,noConj,noConj,noConj,noConj,?
-----------------------------
1: Se Iwata diz
2: que a Nintendo tem um valor único
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que a Nintendo tem um valor único
3: e não está disputando o mesmo público com Sony
-----------------------------
3: e não está disputando o mesmo público com Sony
4: e Microsoft , precisa blindar esses jogadores
-----------------------------
4: e Microsoft , precisa blindar esses jogadores
5: e assumir o desafio de tornar esses jogadores consumidores fiéis de seus produtos ,
-----------------------------
5: e assumir o desafio de tornar esses jogadores consumidores fiéis de seus produtos ,
6: uma vez que está focando em um público instável ,
-----------------------------
6: uma vez que está focando em um público instável ,
7: diferente de os jogadores tradicionais para quem os concorrentes olham .
-----------------------------
1: Quanto a Xbox One e PS4 , que chegam a o Brasil em os dias 22
2: e 29 respectivamente , serão protagonistas de uma briga boa .
-----------------------------
1: Ambos têm uma proposta clara -- a de servir como plataforma de jogos ,
2: embora a Microsoft esteja pendendo um pouco para as tentações de o entretenimento para a família --
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,16,1,1,0.351351351351351,0.432432432432432,0.783783783783784,37,37,0,1,0,0,1,0,0,940,940,7,7,0,0,0,0.166666666666667,0,0.25,0,0,0,0.0833333333333333,0,0.0833333333333333,0,0,0,comma,embora,CONJP,embora,PNT,PNT,CONJP,PNT,embora,comma,noConj,Concessiva,noConj,noConj,?
-----------------------------
2: embora a Microsoft esteja pendendo um pouco para as tentações de o entretenimento para a família --
3: e serão a escolha de os gamers tradicionais .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,8,1,1,0.432432432432432,0.216216216216216,0.648648648648649,37,37,1,2,0,0,1,0,0,940,940,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,têm,e,S,têm,S,S,S,S,e,têm,Concessiva,Aditiva,noConj,noConj,?
-----------------------------
1: As capacidades de hardware são semelhantes
2: e o que vai fazer a diferença em a hora de a decisão de compra não serão funções interativas
-----------------------------
2: e o que vai fazer a diferença em a hora de a decisão de compra não serão funções interativas
3: e multimídia , mas sim a biblioteca de jogos e as políticas
-----------------------------
3: e multimídia , mas sim a biblioteca de jogos e as políticas
4: e facilidades que tornem a experiência de o jogador mais completa .
-----------------------------
1: The Stick of Truth 30 -- Journey of a Roach
2: ( também para Mac ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( também para Mac ) ,
3: Talisman :
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Digital Edition , Hive
2: ( 2013 ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 2013 ) ,
3: Peggle 2 22 -- Killer Instinct , Crimson Dragon , Dead Rising 3 , Forza Motorsport 5 , Peggle 2 , Zoo Tycoon , Ryse :
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Como estamos em ano de lançamento de novos consoles ,
2: o evento ganha importância ímpar , principalmente com as notícias de esta terça .
-----------------------------
1: Já a Sony colocou as cartas em a mesa
2: e revelou a data de lançamento de o Playstation 4: 15 de novembro em os Estados Unidos ,
-----------------------------
2: e revelou a data de lançamento de o Playstation 4: 15 de novembro em os Estados Unidos ,
3: a o preço de US$ 400 , e 29 de novembro em a Europa , custando € 399 .
-----------------------------
1: Sem preço definido , a plataforma chega a o Brasil
2: e a a América Latina também em o dia 29 , diferentemente de o que a Sony havia anunciado antes --
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e a a América Latina também em o dia 29 , diferentemente de o que a Sony havia anunciado antes --
3: que o lançamento seria mundial .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Pouco mais de uma semana depois de a E3 , a Microsoft veio a público em esta quarta-feira ,
2: 19 , informar que cedeu a os pedidos de os jogadores .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O Xbox One , novo console de a empresa , não vai mais precisar ser conectado a a internet uma vez a o dia
2: para rodar jogos .
-----------------------------
1: Além disso , as restrições a os jogos antigos foram revistas
2: e agora será possível vender ,
-----------------------------
2: e agora será possível vender ,
3: trocar
-----------------------------
3: trocar
4: e emprestar os discos .
-----------------------------
1: Com o novo console revelado semanas antes de a E3 2013 ,
2: a Microsoft chegou a Los Angeles com a missão de apagar a imagem negativa deixada por a apresentação pouco focada em os games de o Xbox One .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,12,27,1,1,0.307692307692308,0.692307692307692,1,39,39,0,1,0,0,1,0,0,787,799,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,com,chegou,S,com,PP,PP,S,PP,chegou,com,noConj,noConj,noConj,noConj,?
-----------------------------
1: Para isso , mostrou o que de fato os jogadores esperavam -- jogos
2: e mais jogos , dando mais atenção a os títulos exclusivos de o console .
-----------------------------
1: Além disso , houve demonstrações de a função SmartGlass ,
2: em a qual um tablet foi usado
-----------------------------
2: em a qual um tablet foi usado
3: para acessar informações extras de alguns jogos .
-----------------------------
1: Duas novas funções foram reveladas -- o Upload Studio ,
2: por o qual é possível compartilhar vídeos de suas partidas ,
-----------------------------
2: por o qual é possível compartilhar vídeos de suas partidas ,
3: e o Twitch , aplicativo que permite a transmissão ao vivo de os jogos .
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,11,14,1,1,0.314285714285714,0.4,0.714285714285714,9,35,1,2,16,0,1,0,0,856,940,5,5,0,0,0,0.2,0,0.1,0,0,0,0.1,0,0,0,0,0,upload,twitch,NP,upload,NP,NP,NP,NP,twitch,upload,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Para os usuários de a Xbox Live , uma boa notícia -- as assinaturas Gold serão transferidas para o novo console
2: e serão concedidos alguns benefícios a os assinantes .
-----------------------------
1: Soma- se a isso a decisão de banir os Microsoft Points ,
2: fazendo
-----------------------------
2: fazendo
3: com que todas as transações monetárias online tenham com base a moeda local .
-----------------------------
1: A expectativa quanto a a coletiva de a Microsoft girava em torno de os games ,
2: que pouco apareceram em o evento de apresentação de o Xbox One em maio .
-----------------------------
1: Phil Spencer , chefe de o Microsoft Studios , foi quem comandou boa parte de o evento ,
2: ressaltando o fato
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: ressaltando o fato
3: de que a empresa está trabalhando com vários desenvolvedores já há algum tempo .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: afirmou ele ,
2: completando que em esse rol estão inclusas novas franquias
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: completando que em esse rol estão inclusas novas franquias
3: e clássicos que os jogadores pediram .
-----------------------------
1: O YouTube anunciou
2: planos para lançar um site
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: planos para lançar um site
3: e um aplicativo totalmente focados em conteúdo de videogames .
-----------------------------
1: O serviço levará o nome de YouTube Gaming
2: e terá páginas dedicadas a mais de 25 mil títulos ,
-----------------------------
2: e terá páginas dedicadas a mais de 25 mil títulos ,
3: cada uma servindo como uma central de acesso para vídeos
2 | 3 | elaboration | 1 | DiZer | 1,0,0,11,10,1,1,0.244444444444444,0.222222222222222,0.466666666666667,8,19,1,2,27,17,1,0,0,86,86,14,14,0,0,0,0.4,0,0.4,0,0.2,0,0.1,0,0.1,0,0,0,comma,servindo,NP,servindo,PNT,PNT,NP,PNT,servindo,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
3: cada uma servindo como uma central de acesso para vídeos
4: e conteúdo ao vivo -- que será publicado tanto por os usuários quanto por as publishers .
-----------------------------
1: Claramente , é a resposta de o YouTube a o Twitch ,
2: atualmente o serviço dominante quando o assunto é conteúdo de videogames em a internet .
-----------------------------
1: O Google tentou comprar o Twitch em o ano passado ,
2: mas o acordo foi barrado ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,6,1,1,0.366666666666667,0.2,0.566666666666667,30,11,0,1,0,14,1,0,0,86,86,10,10,0,0,0,0.2,0,0.4,0,0,0,0.1,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,6,1,1,0.366666666666667,0.2,0.566666666666667,30,11,0,1,0,14,1,0,0,86,86,10,10,0,0,0,0.2,0,0.4,0,0,0,0.1,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,6,1,1,0.366666666666667,0.2,0.566666666666667,30,11,0,1,0,14,1,0,0,86,86,10,10,0,0,0,0.2,0,0.4,0,0,0,0.1,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas o acordo foi barrado ,
3: abrindo espaço
-----------------------------
3: abrindo espaço
4: para que a Amazon efetuasse a aquisição por US$ 1 bilhão .
3 | 4 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,2,11,1,1,0.0666666666666667,0.366666666666667,0.433333333333333,17,19,2,3,12,0,1,0,0,86,86,12,12,0,0,0,4,0,6,0,0,0,2,0,1,0,0,0,espaço,para,N',espaço,N,N,PP,N,para,espaço,noConj,Final,noConj,noConj,?
-----------------------------
1: O YouTube , que deve ficar em o comando de o Twitch ,
2: é terreno fértil para jogos eletrônicos .
-----------------------------
1: Há milhares ,
2: senão milhões , de gamers produzindo conteúdo em seus canais e outras centenas de milhões de espectadores .
-----------------------------
1: Em o Brasil , segundo o próprio Google , de os cem canais com mais assinantes , 29 são de jogos ,
2: além de 22 milhões de usuários fazendo buscas relacionadas a games .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O negócio pode parecer só mais uma empreitada de o Google
2: para ganhar ainda mais espaço em a internet .
-----------------------------
1: A primeira é a entrada definitiva de esse gigante em o ramo ,
2: o que representa mais tecnologia
-----------------------------
2: o que representa mais tecnologia
3: e inovação em a indústria , dado o histórico mais que conhecido de a empresa de Larry Page e Sergey Brin .
-----------------------------
1: A segunda é a relevância que os games ganharam como mídia ,
2: gerando audiência volumosa a ponto de chamar a atenção de a empresa mais emblemática de os últimos anos .
-----------------------------
1: Porém , quando sai de cena o piloto ,
2: e entra o ídolo ,
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,9,5,1,1,0.236842105263158,0.131578947368421,0.368421052631579,38,9,0,1,0,25,1,0,0,322,322,5,5,0,0,0,0.125,0,0.25,0,0.125,0,0,0,0.125,0,0,0,comma,e,CONJP,e,PNT,PNT,CONJP,PNT,e,comma,Adversativa,Aditiva,noConj,noConj,?
-----------------------------
2: e entra o ídolo ,
3: aquele que todo mundo quer ver de perto ,
-----------------------------
3: aquele que todo mundo quer ver de perto ,
4: pedir autógrafo ,
-----------------------------
4: pedir autógrafo ,
5: tirar foto junto ,
-----------------------------
5: tirar foto junto ,
6: o espanhol não é de os mais populares .
-----------------------------
1: Hoje mesmo , em Interlagos , eu presenciei diversas pessoas dizerem
2: , a o saberem que ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: , a o saberem que ,
3: talvez , Alonso visitaria o camarote de um patrocinador :
-----------------------------
1: O inglês é muito bom ,
2: mas está longe de essa lista .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,6,1,1,0.5,0.5,1,0,12,0,1,7,0,1,0,0,322,322,4,4,0,0,0,0.2,0,0.2,0,0.2,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,6,1,1,0.5,0.5,1,0,12,0,1,7,0,1,0,0,322,322,4,4,0,0,0,0.2,0,0.2,0,0.2,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,6,1,1,0.5,0.5,1,0,12,0,1,7,0,1,0,0,322,322,4,4,0,0,0,0.2,0,0.2,0,0.2,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Teve a tramoia de Briatore em Cingapura 2008
2: ( Alonso diz que não sabia ) ,
1 | 2 | parentheattribut | 1 | Rule | -
-----------------------------
2: ( Alonso diz que não sabia ) ,
3: a suspeita de delação de a espionagem de a McLaren a a Ferrari , a exigência por privilégios em a equipe inglesa , quando correu com Hamilton ,
2 | 3 | parentheattribut | 1 | Rule | -
-----------------------------
3: a suspeita de delação de a espionagem de a McLaren a a Ferrari , a exigência por privilégios em a equipe inglesa , quando correu com Hamilton ,
4: os ataques a a capacidade de Vettel , de quem ele perdeu quatro vezes , como piloto .
-----------------------------
1: Não chega a ser um Kimi Raikkonen ,
2: mas , em o paddock , volta e meia está carrancudo ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,12,1,1,0.296296296296296,0.444444444444444,0.740740740740741,0,27,0,1,20,0,1,0,0,322,322,5,5,0,0,0,0.285714285714286,0,0.142857142857143,0,0.142857142857143,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,12,1,1,0.296296296296296,0.444444444444444,0.740740740740741,0,27,0,1,20,0,1,0,0,322,322,5,5,0,0,0,0.285714285714286,0,0.142857142857143,0,0.142857142857143,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,12,1,1,0.296296296296296,0.444444444444444,0.740740740740741,0,27,0,1,20,0,1,0,0,322,322,5,5,0,0,0,0.285714285714286,0,0.142857142857143,0,0.142857142857143,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas , em o paddock , volta e meia está carrancudo ,
3: não gosta muito de atender os fãs .
-----------------------------
1: Primeiro , quando abandonou o treino classificatório ,
2: em vez de a típica carranca mal humorada , ele adotou uma expressão serena e &amp; &amp; 8230 ;
-----------------------------
1: simplesmente descolou uma cadeira
2: para tomar um solzinho ,
-----------------------------
2: para tomar um solzinho ,
3: antes de voltar a os boxes .
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,5,6,1,1,0.333333333333333,0.4,0.733333333333333,4,15,1,2,7,0,1,0,0,322,322,5,5,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,descolou,antes,VP,descolou,VP,VP,ADV,VP,antes,descolou,noConj,noConj,noConj,noConj,?
-----------------------------
1: Mais tarde , após os treinos , quando ele subia a escadaria que dá acesso a a área de imprensa
2: para atender as redes de TV ,
-----------------------------
2: para atender as redes de TV ,
3: foi puxado por Button .
-----------------------------
1: Para subir a o pódio
2: e posar para fotos .
-----------------------------
1: Foi de bom humor ,
2: sorriu ,
-----------------------------
2: sorriu ,
3: levou em a esportiva .
-----------------------------
1: A entender que este ano ,
2: para a parceria McLaren-Honda , foi de aprendizado ,
-----------------------------
2: para a parceria McLaren-Honda , foi de aprendizado ,
3: e que é preciso paciência
2 | 3 | list | 1 | DiZer | 1,0,0,9,5,1,1,0.243243243243243,0.135135135135135,0.378378378378378,37,15,1,2,0,18,1,0,0,322,322,13,13,0,0,0,0.125,0,0.5,0,0,0,0.125,0,0,0,0,0,comma,e,CP,comma,PNT,PNT,CP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
2 | 3 | elaboration | 1 | DiZer | 1,0,0,9,5,1,1,0.243243243243243,0.135135135135135,0.378378378378378,37,15,1,2,0,18,1,0,0,322,322,13,13,0,0,0,0.125,0,0.5,0,0,0,0.125,0,0,0,0,0,comma,e,CP,comma,PNT,PNT,CP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e que é preciso paciência
4: e trabalho em equipe para as coisas começarem a melhorar
-----------------------------
4: e trabalho em equipe para as coisas começarem a melhorar
5: e , quem sabe ,
-----------------------------
5: e , quem sabe ,
6: ficarem boas .
-----------------------------
1: Eu não sei quanto a vocês ,
2: mas , com mim , Alonso ganhou muitos pontos hoje .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,10,1,1,0.411764705882353,0.588235294117647,1,0,17,0,1,11,0,1,0,0,174,181,5,5,0,0,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,10,1,1,0.411764705882353,0.588235294117647,1,0,17,0,1,11,0,1,0,0,174,181,5,5,0,0,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,10,1,1,0.411764705882353,0.588235294117647,1,0,17,0,1,11,0,1,0,0,174,181,5,5,0,0,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Que continue assim ,
2: relaxado ,
-----------------------------
2: relaxado ,
3: tentando curtir o que faz mesmo em os momentos difíceis .
-----------------------------
1: O inglês , que também é bem simpático ,
2: no geral , adotou uma atitude bem estranha após a classificação .
-----------------------------
1: De praxe , após os treinos classificatórios , os três primeiros posam para fotos ,
2: antes de se dirigirem a sala de imprensa para uma entrevista coletiva .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,15,12,1,1,0.555555555555556,0.444444444444444,1,27,15,0,1,0,0,1,0,0,200,215,4,4,0,0,0,0,0,0.285714285714286,0,0,0,0.0714285714285714,0,0,0,0,0,comma,antes,ADV',comma,PNT,PNT,ADV',PNT,antes,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Hoje , porém , Hamilton , que larga em o segundo lugar amanhã , passou direto por Rosberg
2: ( primeiro )
1 | 2 | parentheattribut | 1 | Rule | -
-----------------------------
2: ( primeiro )
3: e Vettel
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: e Vettel
4: ( terceiro ) .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Mas , como ele não apareceu ,
2: decidiram posar só os dois mesmos para as fotos .
-----------------------------
1: A essa altura , os jornalistas já estavam em a sala de imprensa
2: ( eu entre eles )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( eu entre eles )
3: para fazer perguntas
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: para fazer perguntas
4: ( eu soube de o ocorrido mais tarde ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( eu soube de o ocorrido mais tarde ,
5: por meio de um fotógrafo que presenciou a cena ) .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: Então , ninguém perguntou para os pilotos o que aconteceu ,
2: porque ninguém que estava lá viu .
1 | 2 | cause_result | 1 | DiZer | 1,0,0,11,6,1,1,0.647058823529412,0.352941176470588,1,17,11,0,1,0,0,1,0,0,322,322,8,8,0,0,0,0.3,0,0.1,0,0.1,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Conclusiva,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,11,6,1,1,0.647058823529412,0.352941176470588,1,17,11,0,1,0,0,1,0,0,322,322,8,8,0,0,0,0.3,0,0.1,0,0.1,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Conclusiva,Explicativa,noConj,noConj,?
1 | 2 | cause_result | 1 | DiZer | 1,0,0,11,6,1,1,0.647058823529412,0.352941176470588,1,17,11,0,1,0,0,1,0,0,322,322,8,8,0,0,0,0.3,0,0.1,0,0.1,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Conclusiva,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,11,6,1,1,0.647058823529412,0.352941176470588,1,17,11,0,1,0,0,1,0,0,322,322,8,8,0,0,0,0.3,0,0.1,0,0.1,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Conclusiva,Explicativa,noConj,noConj,?
-----------------------------
