1: Dilma sofre primeira derrota em o Congresso ,
2: depois de eleita ,
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,8,4,1,1,0.285714285714286,0.142857142857143,0.428571428571429,28,8,0,1,0,17,1,0,0,0,8,7,7,0,0,0,0.142857142857143,0,0.571428571428571,0,0,0,0,0,0,0,0,0,comma,depois,AP,comma,PNT,PNT,AP,PNT,depois,comma,noConj,noConj,noConj,noConj,?
1 | 2 | sequence | 1 | DiZer | 1,0,0,8,4,1,1,0.285714285714286,0.142857142857143,0.428571428571429,28,8,0,1,0,17,1,0,0,0,8,7,7,0,0,0,0.142857142857143,0,0.571428571428571,0,0,0,0,0,0,0,0,0,comma,depois,AP,comma,PNT,PNT,AP,PNT,depois,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: depois de eleita ,
3: com derrubada em a Câmara de o decreto presidencial que regulava a criação de conselhos populares .
-----------------------------
1: Bastaram dois dias em o período pós-campanha
2: para que o Congresso deixasse claro que a presidente Dilma Rousseff não terá tarefa fácil em o relacionamento com deputados e senadores .
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,7,22,1,1,0.241379310344828,0.758620689655172,1,29,29,0,1,0,0,1,0,0,28,35,5,5,0,0,0,0.166666666666667,0,0.333333333333333,0,0,0,0,0,0,0,0,0,período,para,N',período,N',N',PP,N',para,período,noConj,Final,noConj,noConj,?
-----------------------------
1: Em a sessão de terça-feira , a primeira deliberativa depois de a disputa presidencial , PMDB e oposição se juntaram
2: para derrubar o polêmico decreto enviado por ela ,
-----------------------------
2: para derrubar o polêmico decreto enviado por ela ,
3: estabelecendo regras para a criação de conselhos populares para a formulação de políticas públicas .
-----------------------------
1: Verdade seja dito ,
2: antes mesmo de a campanha eleitoral , deputados e senadores já tinham avisado que o projeto teria enormes dificuldades
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: antes mesmo de a campanha eleitoral , deputados e senadores já tinham avisado que o projeto teria enormes dificuldades
3: para ser aprovado por conta de o seu conteúdo .
-----------------------------
1: Em a visão de os líderes parlamentares , a proposta representaria uma retirada de competência de o Poder Legislativo
2: e ainda abriria a possibilidade
1 | 2 | sequence | 1 | DiZer | 1,0,0,19,5,1,1,0.475,0.125,0.6,40,19,0,1,0,17,1,0,0,235,235,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,e,S,comma,S,S,S,S,e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e ainda abriria a possibilidade
3: para que o governo ampliasse seu poder através de a indicação de os representantes de esses conselhos .
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,5,17,1,1,0.125,0.425,0.55,19,40,1,2,17,0,1,0,0,235,235,8,8,0,0,0,0.75,0,2,0,0.25,0,0.5,0,0.25,0,0,0,possibilidade,para,N',possibilidade,N,N,PP,N,para,possibilidade,Aditiva,Final,noConj,noConj,?
-----------------------------
1: Em a campanha mais pesada de todos os tempos , governistas
2: e oposição acumularam feridas e rancores mútuos .
-----------------------------
1: Assim , a volta de os trabalhos em o Congresso se tornou o palco natural
2: para que os parlamentares dessem seu recado .
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,15,7,1,1,0.681818181818182,0.318181818181818,1,22,15,0,1,0,0,1,0,0,235,235,5,5,0,0,0,0.0714285714285714,0,0.357142857142857,0,0.0714285714285714,0,0,0,0,0,0,0,palco,para,N',palco,N',N',PP,N',para,palco,Conclusiva,Final,noConj,noConj,?
-----------------------------
1: E a mensagem foi uma resposta a o chamamento feito por Dilma ,
2: logo depois de a confirmação de sua vitória , quando defendeu o diálogo como forma de unir os setores divergentes em o País .
1 | 2 | cause_result | 1 | DiZer | 1,0,0,13,23,1,1,0.361111111111111,0.638888888888889,1,36,36,0,1,0,0,1,0,0,101,114,13,13,0,0,0,0.166666666666667,0,0.416666666666667,0,0,0,0,0,0.0833333333333333,0,0,0,comma,logo,ADVP,logo,PNT,PNT,ADVP,PNT,logo,comma,Aditiva,Conclusiva,noConj,noConj,?
-----------------------------
1: O problema é que oposição
2: e até mesmo partidos aliados , como o PMDB , entenderam a oferta como um discurso meramente pró-forma .
-----------------------------
1: Ao mesmo tempo em que acenava com a abertura de debates ,
2: anunciava que defendia a convocação de um plebiscito
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: anunciava que defendia a convocação de um plebiscito
3: para aprovar a reforma política .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: A ideia foi rebatida imediatamente até por o presidente de o Senado ,
2: Renan Calheiros
-----------------------------
2: Renan Calheiros
3: ( PMDB-AL ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( PMDB-AL ) ,
4: aliado de Dilma que não gostou de a possibilidade de o Congresso abrir mão de seu protagonismo em a formulação de esses projetos .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Pemedebistas reclamavam que Dilma deveria ter anunciado que procuraria os representantes de o Congresso
2: para debater como fazer a reforma política em vez de avisar que queria um plebiscito
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: para debater como fazer a reforma política em vez de avisar que queria um plebiscito
3: para resolver o assunto .
-----------------------------
1: Enfrenta absoluta dificuldade
2: para administrar o relacionamento com sua base de sustentação .
-----------------------------
1: E procura um jeito
2: para destravar a economia de o País ,
-----------------------------
2: para destravar a economia de o País ,
3: mas demora a definir qual será sua equipe econômica ,
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,10,1,1,0.173913043478261,0.217391304347826,0.391304347826087,46,12,1,2,0,25,1,0,0,235,235,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e,mas,S,e,CONJP,CONJP,S,CONJP,mas,e,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,10,1,1,0.173913043478261,0.217391304347826,0.391304347826087,46,12,1,2,0,25,1,0,0,235,235,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e,mas,S,e,CONJP,CONJP,S,CONJP,mas,e,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,10,1,1,0.173913043478261,0.217391304347826,0.391304347826087,46,12,1,2,0,25,1,0,0,235,235,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e,mas,S,e,CONJP,CONJP,S,CONJP,mas,e,noConj,Adversativa,noConj,noConj,?
-----------------------------
3: mas demora a definir qual será sua equipe econômica ,
4: como será seu perfil
-----------------------------
4: como será seu perfil
5: e que rumo indicará para o Brasil superar os medíocres números de 2014
4 | 5 | list | 1 | DiZer | 1,0,0,4,13,1,1,0.0869565217391304,0.282608695652174,0.369565217391304,22,26,3,4,21,8,1,0,0,235,235,11,11,0,0,0,0.666666666666667,0,2,0,0,0,0,0,0.666666666666667,0,0,0,qual,e,CP,qual,CP,CP,CP,CP,e,qual,Causal,Aditiva,noConj,noConj,?
4 | 5 | elaboration | 1 | DiZer | 1,0,0,4,13,1,1,0.0869565217391304,0.282608695652174,0.369565217391304,22,26,3,4,21,8,1,0,0,235,235,11,11,0,0,0,0.666666666666667,0,2,0,0,0,0,0,0.666666666666667,0,0,0,qual,e,CP,qual,CP,CP,CP,CP,e,qual,Causal,Aditiva,noConj,noConj,?
-----------------------------
5: e que rumo indicará para o Brasil superar os medíocres números de 2014
6: e buscar a retomada de o crescimento .
-----------------------------
1: Com novas denúncias sobre irregularidades envolvendo a Petrobrás podendo ser divulgadas a qualquer instate ,
2: a presidente precisará usar muita habilidade
-----------------------------
2: a presidente precisará usar muita habilidade
3: para impedir que seu novo mandato já comece com cara de fim de governo .
-----------------------------
1: Duas cidades têm eleitores divididos ,
2: duas concentram os que querem continuidade e duas , mudança .
-----------------------------
1: Os dados indicam que a distribuição por sexo
2: e idade é homogênea
-----------------------------
2: e idade é homogênea
3: e a reportagem buscou uma composição equilibrada de essas características .
-----------------------------
1: Este trabalho não pretende ser uma pesquisa científica ,
2: mas uma reportagem para preencher dados estatísticos com histórias , percepções subjetivas , motivações pessoais e peculiaridades locais .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,18,1,1,0.333333333333333,0.666666666666667,1,0,27,0,1,19,0,1,0,0,16,25,5,5,0,0,0,0.25,0,0.25,0,0.125,0,0.125,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,18,1,1,0.333333333333333,0.666666666666667,1,0,27,0,1,19,0,1,0,0,16,25,5,5,0,0,0,0.25,0,0.25,0,0.125,0,0.125,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,18,1,1,0.333333333333333,0.666666666666667,1,0,27,0,1,19,0,1,0,0,16,25,5,5,0,0,0,0.25,0,0.25,0,0.125,0,0.125,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: O marido de Selma é eletricista
2: e ganha diária de R$ 25 ,
-----------------------------
2: e ganha diária de R$ 25 ,
3: segundo ela , quando encontra bicos ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: segundo ela , quando encontra bicos ,
4: o que em uma semana ocorre duas , três vezes e em outras , nenhuma .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Selma não trabalha ,
2: mas recebe R$ 255 de o Bolsa Família
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,8,1,1,0.142857142857143,0.285714285714286,0.428571428571429,0,28,0,1,25,0,1,0,0,637,637,7,7,0,0,0,0.333333333333333,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,8,1,1,0.142857142857143,0.285714285714286,0.428571428571429,0,28,0,1,25,0,1,0,0,637,637,7,7,0,0,0,0.333333333333333,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,8,1,1,0.142857142857143,0.285714285714286,0.428571428571429,0,28,0,1,25,0,1,0,0,637,637,7,7,0,0,0,0.333333333333333,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas recebe R$ 255 de o Bolsa Família
3: e diz que usa o dinheiro em alimentação , roupa para os filhos e material escolar .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Vou votar em a Dilma porque acho que ela é uma presidente ótima &quot; ,
2: diz Selma ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: diz Selma ,
3: que não tem nem celular , em contraste com a maioria de os entrevistados .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Ela fez muitas coisas boas
2: e vai fazer outras . &quot;
-----------------------------
1: &quot;
2: Desde que sou nascido ,
-----------------------------
2: Desde que sou nascido ,
3: o primeiro presidente que teve pena de os pobres foi Lula &quot; ,
-----------------------------
3: o primeiro presidente que teve pena de os pobres foi Lula &quot; ,
4: avalia Arnaldo Santos , marceneiro de 64 anos .
-----------------------------
1: &quot; Toda mulher hoje tem Bolsa Escola &quot; ,
2: acrescenta ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: acrescenta ,
3: usando o nome de o programa de a época de Fernando Henrique Cardoso ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: usando o nome de o programa de a época de Fernando Henrique Cardoso ,
4: que o criou .
3 | 4 | means | 1 | DiZer | 1,0,0,14,3,1,1,0.5,0.107142857142857,0.607142857142857,28,25,2,3,0,0,1,0,0,637,637,9,9,0,0,0,0.384615384615385,0,0.846153846153846,0,0.0769230769230769,0,0,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: &quot; A felicidade de a gente é isso &quot; ,
2: intervém sua mulher , Severina , de 59 anos .
-----------------------------
1: &quot; Todo mês a gente vai
2: e tira o dinheiro de a gente . &quot;
-----------------------------
1: &quot; Lula fez o que prometeu &quot; ,
2: continua Arnaldo , de pé com a mulher e a filha Ilda , de 42 anos , em a porta de sua casa , em a periferia de São Vicente .
-----------------------------
1: &quot; Os outros para trás , a gente fazia feira hoje
2: ( terça-feira ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( terça-feira ) ,
3: depois em o sábado tinha de juntar mais uns quantos porque tudo tinha subido .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Agora , quando sobe um preço um pouquinho ,
2: a gente se espanta &quot; ,
-----------------------------
2: a gente se espanta &quot; ,
3: observa .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Ele espera se aposentar em breve ,
2: a o completar 65 .
-----------------------------
1: Faz cinco anos que estou com pedido de aposentadoria
2: e nada &quot; , diz ela ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e nada &quot; , diz ela ,
3: que &quot; trabalhava em a roça &quot; .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Cinco de os nove filhos de o casal moram em o Rio ,
2: trabalham em quiosques em a Praia de Copacabana
-----------------------------
2: trabalham em quiosques em a Praia de Copacabana
3: e ajudam os pais :
-----------------------------
1: &quot; Saí porque minha filha de 18 anos teve uma filha
2: e pediu para eu ficar com a menina &quot; ,
-----------------------------
2: e pediu para eu ficar com a menina &quot; ,
3: conta .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Com Bolsa Família , não dá
2: para viver .
-----------------------------
1: Se for
2: para depender só de o Bolsa Família ,
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,2,8,1,1,0.166666666666667,0.666666666666667,0.833333333333333,0,12,0,1,11,0,1,0,0,637,637,7,7,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,for,para,VP,for,V,V,PP,V,para,for,Condicional,noConj,noConj,noConj,?
-----------------------------
2: para depender só de o Bolsa Família ,
3: é difícil .
-----------------------------
1: Ela mora em um &quot; quartinho &quot;
2: oferecido por o pai com a filha de 18 anos ,
-----------------------------
2: oferecido por o pai com a filha de 18 anos ,
3: que se casou com um gesseiro ,
-----------------------------
3: que se casou com um gesseiro ,
4: e um filho de 16 , que trabalha com seu cunhado .
-----------------------------
1: Ivonete Maciel , de 50 anos , tem carrocinha de cachorro-quente que lhe rende R$ 70 por semana
2: e recebe outros R$ 70 por mês de o Bolsa Família .
-----------------------------
1: Ela é separada
2: e mora sozinha .
-----------------------------
1: &quot; De o jeito que está ,
2: tá bom &quot; ,
-----------------------------
2: tá bom &quot; ,
3: avalia a moradora de o bairro de o Recreio ,
-----------------------------
3: avalia a moradora de o bairro de o Recreio ,
4: em o alto de uma colina que domina a cidade .
-----------------------------
1: Depois que Lula entrou ,
2: melhorou e muito . &quot;
-----------------------------
1: A os 47 anos , Rosinalva Silva faz crochê
2: e seu marido , servente , vive de biscates .
-----------------------------
1: Ela recebia R$ 130 de Bolsa Família ,
2: mas diminuiu para R$ 70
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,5,1,1,0.4,0.25,0.65,0,8,0,1,13,8,1,0,0,637,637,4,4,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,5,1,1,0.4,0.25,0.65,0,8,0,1,13,8,1,0,0,637,637,4,4,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,5,1,1,0.4,0.25,0.65,0,8,0,1,13,8,1,0,0,637,637,4,4,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas diminuiu para R$ 70
3: depois que seu filho completou 18 anos .
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,5,7,1,1,0.25,0.35,0.6,8,13,1,2,8,0,1,0,0,637,637,9,9,0,0,0,0.25,0,0.75,0,0,0,0.25,0,0.25,0,0,0,diminuiu,depois,N',diminuiu,N',N',PP,N',depois,diminuiu,Adversativa,Temporal,noConj,noConj,?
2 | 3 | sequence | 1 | DiZer | 1,0,0,5,7,1,1,0.25,0.35,0.6,8,13,1,2,8,0,1,0,0,637,637,9,9,0,0,0,0.25,0,0.75,0,0,0,0.25,0,0.25,0,0,0,diminuiu,depois,N',diminuiu,N',N',PP,N',depois,diminuiu,Adversativa,Temporal,noConj,noConj,?
-----------------------------
1: &quot; O dinheiro é
2: para pagar o gás ,
-----------------------------
2: para pagar o gás ,
3: comprar alguma coisa de alimento .
-----------------------------
1: É pouquinho
2: mas serve ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,2,3,1,1,0.285714285714286,0.428571428571429,0.714285714285714,0,2,0,1,6,3,1,0,0,637,637,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,é,mas,VP,é,VP,VP,CONJP,VP,mas,é,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,2,3,1,1,0.285714285714286,0.428571428571429,0.714285714285714,0,2,0,1,6,3,1,0,0,637,637,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,é,mas,VP,é,VP,VP,CONJP,VP,mas,é,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,2,3,1,1,0.285714285714286,0.428571428571429,0.714285714285714,0,2,0,1,6,3,1,0,0,637,637,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,é,mas,VP,é,VP,VP,CONJP,VP,mas,é,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas serve ,
3: ajuda . &quot;
-----------------------------
1: &quot; O governo está sendo bom &quot; ,
2: avalia Rosinalva .
-----------------------------
1: Votei em Dilma
2: e , antes , em Lula , porque foi um ótimo presidente .
-----------------------------
1: &quot; Em o próximo governo , gostaria que saísse casa própria &quot; ,
2: reivindica Rosinalva ,
-----------------------------
2: reivindica Rosinalva ,
3: que paga R$ 130 de aluguel .
-----------------------------
1: Moradia também é a aspiração de Maria Aparecida da Silva ,
2: de 23 anos , que cria cabritos
-----------------------------
2: de 23 anos , que cria cabritos
3: e cultiva uvas
-----------------------------
3: e cultiva uvas
4: para vender em a cidade em um pequeno terreno herdado de o avô de o marido .
-----------------------------
1: Ela ainda não tem Bolsa Família -- &quot; Fiz o cadastro ,
2: mas não chegou ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,4,1,1,0.244444444444444,0.0888888888888889,0.333333333333333,45,12,0,1,0,30,1,0,0,637,637,10,10,0,0,0,0.1,0,0.6,0,0.2,0,0,0,0,0,0,0,comma,mas,AP,comma,PNT,PNT,AP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,4,1,1,0.244444444444444,0.0888888888888889,0.333333333333333,45,12,0,1,0,30,1,0,0,637,637,10,10,0,0,0,0.1,0,0.6,0,0.2,0,0,0,0,0,0,0,comma,mas,AP,comma,PNT,PNT,AP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,4,1,1,0.244444444444444,0.0888888888888889,0.333333333333333,45,12,0,1,0,30,1,0,0,637,637,10,10,0,0,0,0.1,0,0.6,0,0.2,0,0,0,0,0,0,0,comma,mas,AP,comma,PNT,PNT,AP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas não chegou ,
3: não &quot; -- e acha que o problema é que seu marido ,
-----------------------------
3: não &quot; -- e acha que o problema é que seu marido ,
4: de 32 anos , que trabalha roçando bananais de outras pessoas ,
-----------------------------
4: de 32 anos , que trabalha roçando bananais de outras pessoas ,
5: não tem carteira de identidade .
-----------------------------
1: &quot; Vou votar
2: para continuar porque está tudo bom assim .
-----------------------------
1: Estão melhorando as coisas &quot; ,
2: acredita .
-----------------------------
1: A minha é de taipa
2: e tenho esperança de fazer um dia de tijolo . &quot;
-----------------------------
1: &quot; De primeiro , não tínhamos um arroz
2: para comer &quot; ,
-----------------------------
2: para comer &quot; ,
3: lembra José Matias ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: lembra José Matias ,
4: de 52 anos , que recebe R$ 30 de diária &quot;
3 | 4 | attribution | 1 | Rule | -
-----------------------------
4: de 52 anos , que recebe R$ 30 de diária &quot;
5: limpando mato
-----------------------------
5: limpando mato
6: e tirando uva &quot; .
-----------------------------
1: Antes de os filhos se casarem ,
2: recebiam mais .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,7,2,1,1,0.777777777777778,0.222222222222222,1,9,7,0,1,0,0,1,0,0,637,637,4,4,0,0,0,0,0,0.333333333333333,0,0.166666666666667,0,0,0,0,0,0,0,casarem,recebiam,VP,casarem,V',V',VP,V',recebiam,casarem,noConj,noConj,noConj,Comparativa,?
-----------------------------
1: &quot; Não tem serviço certo para a gente &quot; ,
2: justifica o agricultor .
-----------------------------
1: Trabalhava muito
2: e o dinheiro não dava .
-----------------------------
1: Ele está contente não só por causa de o Bolsa Família ,
2: mas por outro dado que talvez seja consequência de o benefício :
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,11,1,1,0.521739130434783,0.478260869565217,1,0,23,0,1,12,0,1,0,0,637,637,3,3,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.181818181818182,0,0.0909090909090909,0,0,0,0,0,comma,por,PP,por,PNT,PNT,PP,PNT,por,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,11,1,1,0.521739130434783,0.478260869565217,1,0,23,0,1,12,0,1,0,0,637,637,3,3,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.181818181818182,0,0.0909090909090909,0,0,0,0,0,comma,por,PP,por,PNT,PNT,PP,PNT,por,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,11,1,1,0.521739130434783,0.478260869565217,1,0,23,0,1,12,0,1,0,0,637,637,3,3,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.181818181818182,0,0.0909090909090909,0,0,0,0,0,comma,por,PP,por,PNT,PNT,PP,PNT,por,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Maria de a Penha Gomes da Silva , de 54 anos , vive de pensão de o marido ,
2: que trabalhava em a usina de cana ,
-----------------------------
2: que trabalhava em a usina de cana ,
3: e foi morto em 1987 .
-----------------------------
1: Seu benefício é um salário mínimo
2: ( R$ 724 ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Tinha também Bolsa Família ,
2: mas tiraram ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,3,1,1,0.138888888888889,0.0833333333333333,0.222222222222222,0,5,0,1,32,29,1,0,0,637,637,8,8,0,0,0,0.25,0,0.5,0,0.25,0,0,0,0,0,0,0,comma,mas,AP,comma,PNT,PNT,AP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,3,1,1,0.138888888888889,0.0833333333333333,0.222222222222222,0,5,0,1,32,29,1,0,0,637,637,8,8,0,0,0,0.25,0,0.5,0,0.25,0,0,0,0,0,0,0,comma,mas,AP,comma,PNT,PNT,AP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,3,1,1,0.138888888888889,0.0833333333333333,0.222222222222222,0,5,0,1,32,29,1,0,0,637,637,8,8,0,0,0,0.25,0,0.5,0,0.25,0,0,0,0,0,0,0,comma,mas,AP,comma,PNT,PNT,AP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas tiraram ,
3: há três anos , por causa de a pensão que recebia desde 1988 e a deix acima de a renda per capita mensal máxima , de R$ 154 .
-----------------------------
1: &quot; Eu só tinha essa pensão
2: e cortaram &quot; ,
-----------------------------
2: e cortaram &quot; ,
3: revolta- se Maria da Penha .
-----------------------------
1: &quot; Dilma trabalha bem ,
2: apesar de ser mulher &quot; ,
-----------------------------
2: apesar de ser mulher &quot; ,
3: elogia Maria da Penha ,
-----------------------------
3: elogia Maria da Penha ,
4: que , antes de receber pensão ,
-----------------------------
4: que , antes de receber pensão ,
5: &quot; tirava quadra &quot;
-----------------------------
5: &quot; tirava quadra &quot;
6: ( roçava ) .
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
1: Até foi ele que fundou essa Bolsa Família &quot; ,
2: acredita .
-----------------------------
1: Ele conta que seu sítio é &quot;
2: todo coberto &quot; de banana-prata ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: todo coberto &quot; de banana-prata ,
3: chamada em a região de &quot; pocovan &quot; ,
-----------------------------
3: chamada em a região de &quot; pocovan &quot; ,
4: que ele vende em a feira .
-----------------------------
1: &quot; Às vezes , dá
2: para tirar R$ 1 mil &quot; ,
-----------------------------
2: para tirar R$ 1 mil &quot; ,
3: conta José Cadano , que paga de R$ 40 a R$ 50 de diária
-----------------------------
3: conta José Cadano , que paga de R$ 40 a R$ 50 de diária
4: para cortar a banana
-----------------------------
4: para cortar a banana
5: e recebe aposentadoria .
-----------------------------
1: &quot; Tem um salário até bom
2: e estão gostando de a Dilma . &quot;
-----------------------------
1: Em isso , seu filho vem passando em uma moto
2: e diz que quer mudança :
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Nem tinha salário ,
2: tinha nada .
-----------------------------
1: De volta a o bairro de o Recreio , Antônio Silva , ex-trabalhador rural de 64 anos , está em a janela de sua casa recém-pintada de amarelo ,
2: com um empréstimo consignado de cinco anos ,
-----------------------------
2: com um empréstimo consignado de cinco anos ,
3: que reduziu sua aposentadoria de R$ 724 para R$ 520 .
-----------------------------
1: &quot; Vindo de Lula eu voto até em um cachorro &quot; ,
2: exagera Silva .
-----------------------------
1: Esse de Pernambuco , não quero ele &quot; ,
2: diz ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: diz ,
3: referindo- se a Eduardo Campos .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Depois de Lula , todo mundo tem televisão ,
2: geladeira , tudo que é bom .
-----------------------------
1: Foram os casos de 1994
2: ( Fernando Henrique Cardoso era o candidato de Itamar Franco e o pai de o real )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Fernando Henrique Cardoso era o candidato de Itamar Franco e o pai de o real )
3: e de 2006
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: e de 2006
4: ( reeleição de Lula ) .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Em a disputa de 2010 , 63 % de os eleitores diziam
2: que queriam pouca ou nenhuma mudança em o governo .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Dilma Rousseff
2: ( PT )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PT )
3: acabou eleita como uma prorrogação de Lula .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Fernando Collor em 1989 e Lula em 2002
2: ( com o seu &quot; a esperança derrotou o medo &quot; ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Mas também houve uma eleição em que muitos brasileiros queriam mudança ,
2: porque a economia ia mal ,
1 | 2 | cause_result | 1 | DiZer | 1,0,0,12,6,1,1,0.545454545454545,0.272727272727273,0.818181818181818,0,12,0,1,11,5,1,0,0,485,497,14,14,0,0,0,0.272727272727273,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Adversativa,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,12,6,1,1,0.545454545454545,0.272727272727273,0.818181818181818,0,12,0,1,11,5,1,0,0,485,497,14,14,0,0,0,0.272727272727273,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Adversativa,Explicativa,noConj,noConj,?
1 | 2 | cause_result | 1 | DiZer | 1,0,0,12,6,1,1,0.545454545454545,0.272727272727273,0.818181818181818,0,12,0,1,11,5,1,0,0,485,497,14,14,0,0,0,0.272727272727273,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Adversativa,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,12,6,1,1,0.545454545454545,0.272727272727273,0.818181818181818,0,12,0,1,11,5,1,0,0,485,497,14,14,0,0,0,0.272727272727273,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Adversativa,Explicativa,noConj,noConj,?
-----------------------------
2: porque a economia ia mal ,
3: mas o governo venceu .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,4,1,1,0.272727272727273,0.181818181818182,0.454545454545455,12,18,1,2,5,0,1,0,0,497,503,18,18,0,0,0,0.8,0,0.8,0,0.4,0,0,0,0.2,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Explicativa,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,4,1,1,0.272727272727273,0.181818181818182,0.454545454545455,12,18,1,2,5,0,1,0,0,497,503,18,18,0,0,0,0.8,0,0.8,0,0.4,0,0,0,0.2,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Explicativa,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,4,1,1,0.272727272727273,0.181818181818182,0.454545454545455,12,18,1,2,5,0,1,0,0,497,503,18,18,0,0,0,0.8,0,0.8,0,0.4,0,0,0,0.2,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Explicativa,Adversativa,noConj,noConj,?
-----------------------------
1: Fernando Henrique foi reeleito ,
2: derrotando Lula por a segunda vez seguida ,
-----------------------------
2: derrotando Lula por a segunda vez seguida ,
3: porque a maioria achou que o risco de mudar para um governo petista era ainda maior do que o de permanecer com um governo tucano .
2 | 3 | cause_result | 1 | DiZer | 1,0,0,8,25,1,1,0.205128205128205,0.641025641025641,0.846153846153846,5,39,1,2,27,0,1,0,0,637,637,7,7,0,0,0,0.428571428571429,0,0.571428571428571,0,0.142857142857143,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 1 | DiZer | 1,0,0,8,25,1,1,0.205128205128205,0.641025641025641,0.846153846153846,5,39,1,2,27,0,1,0,0,637,637,7,7,0,0,0,0.428571428571429,0,0.571428571428571,0,0.142857142857143,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
2 | 3 | cause_result | 1 | DiZer | 1,0,0,8,25,1,1,0.205128205128205,0.641025641025641,0.846153846153846,5,39,1,2,27,0,1,0,0,637,637,7,7,0,0,0,0.428571428571429,0,0.571428571428571,0,0.142857142857143,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
2 | 3 | elaboration | 1 | DiZer | 1,0,0,8,25,1,1,0.205128205128205,0.641025641025641,0.846153846153846,5,39,1,2,27,0,1,0,0,637,637,7,7,0,0,0,0.428571428571429,0,0.571428571428571,0,0.142857142857143,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 1 | DiZer | 1,0,0,8,25,1,1,0.205128205128205,0.641025641025641,0.846153846153846,5,39,1,2,27,0,1,0,0,637,637,7,7,0,0,0,0.428571428571429,0,0.571428571428571,0,0.142857142857143,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: Em 2014 , dois em cada três eleitores têm dito
2: e repetido a o Ibope que querem mudar tudo ou muita coisa em o governo federal .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Isso seria insuficiente
2: para garantir sua reeleição ,
-----------------------------
2: para garantir sua reeleição ,
3: pois o minoritário contingente de eleitores continuístas é cada vez menor .
2 | 3 | cause_result | 1 | DiZer | 1,0,0,5,11,1,1,0.263157894736842,0.578947368421053,0.842105263157895,3,8,1,2,12,0,1,0,0,637,637,6,6,0,0,0,0.25,0,0.75,0,0,0,0,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 1 | DiZer | 1,0,0,5,11,1,1,0.263157894736842,0.578947368421053,0.842105263157895,3,8,1,2,12,0,1,0,0,637,637,6,6,0,0,0,0.25,0,0.75,0,0,0,0,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 1 | DiZer | 1,0,0,5,11,1,1,0.263157894736842,0.578947368421053,0.842105263157895,3,8,1,2,12,0,1,0,0,637,637,6,6,0,0,0,0.25,0,0.75,0,0,0,0,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: Ele se apega a o que ainda tem
2: e se torna eleitoralmente conservador .
-----------------------------
1: Não por acaso , o discurso eleitoral ensaiado por os marqueteiros de o governo durante a mais recente propaganda de o PT em o rádio
2: e em a TV advertiu os eleitores para o suposto risco de eles perderem , por exemplo , o Bolsa Família .
-----------------------------
1: É uma reedição ,
2: 16 anos depois , de o discurso tucano que reelegeu Fernando Henrique em 1998 .
-----------------------------
1: Para contrapor- se a Dilma
2: e diferenciar- se de a novidade simbolizada por Eduardo Campos
-----------------------------
2: e diferenciar- se de a novidade simbolizada por Eduardo Campos
3: ( PSB ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( PSB ) ,
4: Aécio Neves
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: Aécio Neves
5: ( PSDB )
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: ( PSDB )
6: diz que ele representa a mudança com segurança .
5 | 6 | parentheattribut | 1 | Rule | -
-----------------------------
1: Hoje , o tucano tem uma penetração equivalente a a de Dilma em o eleitorado mudancista -- 25 % , contra 27 % -- ,
2: enquanto o candidato de o PSB tem apenas 14 % em esse segmento .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,23,13,1,1,0.638888888888889,0.361111111111111,1,36,36,0,1,0,0,1,0,0,637,637,6,6,0,0,0,0.136363636363636,0,0.272727272727273,0,0.0454545454545455,0,0,0,0,0,0,0,comma,candidato,NP,candidato,PNT,PNT,NP,PNT,candidato,comma,noConj,Temporal,noConj,noConj,?
1 | 2 | list | 1 | DiZer | 1,0,0,23,13,1,1,0.638888888888889,0.361111111111111,1,36,36,0,1,0,0,1,0,0,637,637,6,6,0,0,0,0.136363636363636,0,0.272727272727273,0,0.0454545454545455,0,0,0,0,0,0,0,comma,candidato,NP,candidato,PNT,PNT,NP,PNT,candidato,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
1: A prevalecer a leitura
2: de que a lei que impõe quarentena de cinco anos para fusões entre partidos ,
-----------------------------
2: de que a lei que impõe quarentena de cinco anos para fusões entre partidos ,
3: aprovada por a Câmara em o início de a legislatura ,
-----------------------------
3: aprovada por a Câmara em o início de a legislatura ,
4: pode não se aplicar a o PL ,
-----------------------------
4: pode não se aplicar a o PL ,
5: que formalizou anteontem seu pedido de refundação ,
-----------------------------
5: que formalizou anteontem seu pedido de refundação ,
6: a presidente Dilma poderá ter ampliado seus problemas em o Congresso .
-----------------------------
1: Dilma só sancionou a lei ontem ,
2: depois que o PL deu entrada em o seu pedido ,
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,7,11,1,1,0.291666666666667,0.458333333333333,0.75,0,24,0,1,18,0,1,0,0,77,77,7,7,0,0,0,0.333333333333333,0,0.166666666666667,0,0.333333333333333,0,0,0,0,0,0,0,comma,depois,ADV',depois,PNT,PNT,ADV,PNT,depois,comma,noConj,Temporal,noConj,noConj,?
1 | 2 | sequence | 1 | DiZer | 1,0,0,7,11,1,1,0.291666666666667,0.458333333333333,0.75,0,24,0,1,18,0,1,0,0,77,77,7,7,0,0,0,0.333333333333333,0,0.166666666666667,0,0.333333333333333,0,0,0,0,0,0,0,comma,depois,ADV',depois,PNT,PNT,ADV,PNT,depois,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
2: depois que o PL deu entrada em o seu pedido ,
3: indicando que esperou esse ato antes .
-----------------------------
1: Desconfia- se que o PL pode ficar de fora de a restrição de a lei sancionada após ter pedido o registro ,
2: porque a lei não pode retroagir
1 | 2 | cause_result | 1 | DiZer | 1,0,0,22,6,1,1,0.733333333333333,0.2,0.933333333333333,30,22,0,1,0,3,1,0,0,77,77,5,5,0,0,0,0.238095238095238,0,0.285714285714286,0,0.0952380952380952,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,22,6,1,1,0.733333333333333,0.2,0.933333333333333,30,22,0,1,0,3,1,0,0,77,77,5,5,0,0,0,0.238095238095238,0,0.285714285714286,0,0.0952380952380952,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | cause_result | 1 | DiZer | 1,0,0,22,6,1,1,0.733333333333333,0.2,0.933333333333333,30,22,0,1,0,3,1,0,0,77,77,5,5,0,0,0,0.238095238095238,0,0.285714285714286,0,0.0952380952380952,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,22,6,1,1,0.733333333333333,0.2,0.933333333333333,30,22,0,1,0,3,1,0,0,77,77,5,5,0,0,0,0.238095238095238,0,0.285714285714286,0,0.0952380952380952,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: porque a lei não pode retroagir
3: para prejudicar .
-----------------------------
1: Como a Lei só é Lei depois de a sanção presidencial ,
2: o partido estaria fora de seu alcance
-----------------------------
2: o partido estaria fora de seu alcance
3: e , assim , poderia fundir- se a o PSD ,
-----------------------------
3: e , assim , poderia fundir- se a o PSD ,
4: como originalmente concebido por o ministro de as Cidades , Gilberto Kassab , para ira de os peemedebistas .
-----------------------------
1: Mesmo feitas as avaliações jurídicas
2: e descartada a possibilidade de fusão ,
-----------------------------
2: e descartada a possibilidade de fusão ,
3: a demora em a sanção está , para o PMDB ,
-----------------------------
3: a demora em a sanção está , para o PMDB ,
4: definitivamente vinculada a a intenção de manter o projeto de Kassab viável .
-----------------------------
1: A ter razão o PMDB ,
2: chega- se a a conclusão
-----------------------------
2: chega- se a a conclusão
3: de que a presidente Dilma Rousseff decidiu correr os riscos de esgotar as possibilidades de se livrar de o jugo de o aliado , hoje em oposição a o seu governo .
-----------------------------
1: Seria uma cartada final ,
2: antes de materializar o diálogo que passou a pregar diariamente .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,5,10,1,1,0.333333333333333,0.666666666666667,1,0,5,0,1,11,0,1,0,0,77,77,5,5,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,cartada,antes,N',cartada,N',N',PP,N',antes,cartada,noConj,noConj,noConj,noConj,?
-----------------------------
1: Talvez porque a presidente veja em a troca com o PMDB uma capitulação
2: e não uma aliança para ir adiante em o resgate de seu governo .
-----------------------------
1: Se estiver raciocinando por a cartilha de o PT ,
2: de fato , não há expectativa que se justifique com relação a o PMDB .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,10,14,1,1,0.416666666666667,0.583333333333333,1,24,24,0,1,0,0,1,0,0,77,77,4,4,0,0,0,0,0,0.444444444444444,0,0,0,0.111111111111111,0,0.111111111111111,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
1: De imediato , o PMDB deverá impor mais derrotas políticas a a presidente ,
2: para demonstrar controle de a base e força maior que o PT em esse momento .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: E é esse momento que deve importar para a presidente ,
2: porque o tempo conspira contra ela .
1 | 2 | cause_result | 1 | DiZer | 1,0,0,11,6,1,1,0.647058823529412,0.352941176470588,1,0,11,0,1,7,0,1,0,0,77,77,4,4,0,0,0,0.3,0,0.2,0,0,0,0,0,0.1,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Aditiva,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,11,6,1,1,0.647058823529412,0.352941176470588,1,0,11,0,1,7,0,1,0,0,77,77,4,4,0,0,0,0.3,0,0.2,0,0,0,0,0,0.1,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Aditiva,Explicativa,noConj,noConj,?
1 | 2 | cause_result | 1 | DiZer | 1,0,0,11,6,1,1,0.647058823529412,0.352941176470588,1,0,11,0,1,7,0,1,0,0,77,77,4,4,0,0,0,0.3,0,0.2,0,0,0,0,0,0.1,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Aditiva,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,11,6,1,1,0.647058823529412,0.352941176470588,1,0,11,0,1,7,0,1,0,0,77,77,4,4,0,0,0,0.3,0,0.2,0,0,0,0,0,0.1,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Aditiva,Explicativa,noConj,noConj,?
-----------------------------
1: Não é de se imaginar que o Planalto ainda trabalhe com a o cenário de derrocada de o PMDB por conta de os inquéritos abertos contra parlamentares em o Supremo Tribunal Federal ,
2: para retomar sua condição impositiva em a relação .
-----------------------------
1: Os inquéritos dão razoável tempo a Cunha
2: e a o presidente de o Senado , Renan Calheiros
-----------------------------
2: e a o presidente de o Senado , Renan Calheiros
3: ( PMDB-AL ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( PMDB-AL ) ,
4: algo que pode passar de dois anos ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: algo que pode passar de dois anos ,
5: o que torna o tempo um problema presidencial , não de o legislativo .
-----------------------------
1: Além disso , por mais sedutora que seja a tese de um partido igual
2: ou maior que o PMDB , a tendência é que ele venha não a substituir o aliado rebelde ,
-----------------------------
2: ou maior que o PMDB , a tendência é que ele venha não a substituir o aliado rebelde ,
3: mas somar- se a este , em pouco tempo , como mais um polo de demanda partidária sobre o governo .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,19,20,1,1,0.351851851851852,0.37037037037037,0.722222222222222,54,54,1,2,0,0,1,0,0,77,77,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,_,mas,S,_,PP,PP,S,PP,mas,_,Alternativa,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,19,20,1,1,0.351851851851852,0.37037037037037,0.722222222222222,54,54,1,2,0,0,1,0,0,77,77,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,_,mas,S,_,PP,PP,S,PP,mas,_,Alternativa,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,19,20,1,1,0.351851851851852,0.37037037037037,0.722222222222222,54,54,1,2,0,0,1,0,0,77,77,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,_,mas,S,_,PP,PP,S,PP,mas,_,Alternativa,Adversativa,noConj,noConj,?
-----------------------------
1: O governo precisa começar a dar sinais de autocrítica ,
2: como reconhecer que submeter a população
-----------------------------
2: como reconhecer que submeter a população
3: e mercado a dietas rigorosas e manter- se obeso vai levar a um impasse de consequências imprevisíveis .
-----------------------------
1: Reacender a briga com a base aliada ,
2: através de o PMDB , é manter o espírito bélico onde se faz necessária a trégua --
1 | 2 | means | 1 | DiZer | 1,0,0,8,16,1,1,0.258064516129032,0.516129032258065,0.774193548387097,0,31,0,1,24,0,1,0,0,77,77,9,9,0,0,0,0.142857142857143,0,0.285714285714286,0,0,0,0.142857142857143,0,0,0,0,0,comma,através,CP,comma,PNT,PNT,CP,PNT,através,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: através de o PMDB , é manter o espírito bélico onde se faz necessária a trégua --
3: aliás , pedida por o próprio governo .
2 | 3 | means | 1 | DiZer | 1,0,0,16,7,1,1,0.516129032258065,0.225806451612903,0.741935483870968,31,31,1,2,0,0,1,0,0,77,77,16,16,0,0,0,0.2,0,0.333333333333333,0,0,0,0.133333333333333,0,0,0,0,0,onde,pedida,CP,onde,CP,CP,CP,CP,pedida,onde,noConj,noConj,noConj,noConj,?
-----------------------------
1: Enfraquecer o PMDB em esse momento ,
2: é pauta de o PT não de governo .
-----------------------------
1: A emenda constitucional que o presidente de a Câmara , Eduardo Cunha , cuida pessoalmente de fazer tramitar ,
2: reduzindo para 20 o número de ministérios ,
-----------------------------
2: reduzindo para 20 o número de ministérios ,
3: é um problema para a presidente Dilma Rousseff ,
-----------------------------
3: é um problema para a presidente Dilma Rousseff ,
4: mas para o PT , um golpe duríssimo , com poder para retirar de o partido o combustível de sua militância
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,21,1,1,0.145161290322581,0.338709677419355,0.483870967741935,27,62,2,3,27,0,1,0,0,27,36,7,7,0,0,0,0.5,0,1.375,0,0.125,0,0.375,0,0,0,0,0,comma,para,PP,para,PNT,PNT,PP,PNT,para,comma,noConj,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,21,1,1,0.145161290322581,0.338709677419355,0.483870967741935,27,62,2,3,27,0,1,0,0,27,36,7,7,0,0,0,0.5,0,1.375,0,0.125,0,0.375,0,0,0,0,0,comma,para,PP,para,PNT,PNT,PP,PNT,para,comma,noConj,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,21,1,1,0.145161290322581,0.338709677419355,0.483870967741935,27,62,2,3,27,0,1,0,0,27,36,7,7,0,0,0,0.5,0,1.375,0,0.125,0,0.375,0,0,0,0,0,comma,para,PP,para,PNT,PNT,PP,PNT,para,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
4: mas para o PT , um golpe duríssimo , com poder para retirar de o partido o combustível de sua militância
5: e ferir- lo de morte .
-----------------------------
1: Sem mais o monopólio de as ruas , protagonista de escândalos de corrupção em série , em o comando de um governo que levou o país a a recessão ,
2: o PT sofre a ameaça de perder o controle de os cargos estratégicos em a estrutura administrativa ,
-----------------------------
2: o PT sofre a ameaça de perder o controle de os cargos estratégicos em a estrutura administrativa ,
3: que lhe garantiu em a última década e meia a consolidação de uma militância ativa a partir de o uso partidário de a máquina pública .
-----------------------------
1: O pior para o PT é que a causa contagia
2: e não dependerá mais de Cunha
-----------------------------
2: e não dependerá mais de Cunha
3: ou de qualquer outro líder para andar sozinha .
-----------------------------
1: Em os últimos dez anos , o número de ministros chegou a 39
2: e os ocupantes de cargos de livre nomeação , subordinados a eles ,
-----------------------------
2: e os ocupantes de cargos de livre nomeação , subordinados a eles ,
3: passaram de 17,6 mil , em o final de 2003 , para 22,6 mil em outubro de 2013 , segundo dados de 2014 .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Ao longo de a administração petista , o número de ocupantes de De As 4 , 5 e 6 saltou 46 % em uma década ,
2: chegando a 4.814 ,
-----------------------------
2: chegando a 4.814 ,
3: crescendo a taxa bem menor ,
-----------------------------
3: crescendo a taxa bem menor ,
4: de 24 % , em o grupo de os De As 1 , 2 e 3 , destinados a servidores de carreira que assumem funções de coordenação e assessoria técnica .
-----------------------------
1: Servidores públicos nomeados podem acumular seu salário com parte de a comissão ,
2: segundo limites definidos em a legislação .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: É fato que não só o PT ocupa a máquina ,
2: mas a prevalência de o partido é notória
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,8,1,1,0.34375,0.25,0.59375,0,32,0,1,22,0,1,0,0,82,82,13,13,0,0,0,0.2,0,0.3,0,0.2,0,0,0,0,0,0,0,comma,prevalência,NP,prevalência,PNT,PNT,NP,PNT,prevalência,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,8,1,1,0.34375,0.25,0.59375,0,32,0,1,22,0,1,0,0,82,82,13,13,0,0,0,0.2,0,0.3,0,0.2,0,0,0,0,0,0,0,comma,prevalência,NP,prevalência,PNT,PNT,NP,PNT,prevalência,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,8,1,1,0.34375,0.25,0.59375,0,32,0,1,22,0,1,0,0,82,82,13,13,0,0,0,0.2,0,0.3,0,0.2,0,0,0,0,0,0,0,comma,prevalência,NP,prevalência,PNT,PNT,NP,PNT,prevalência,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas a prevalência de o partido é notória
3: e responde por a queixa geral de os aliados , especialmente o PMDB .
-----------------------------
1: Reduzir o número de ministérios significa um abalo em essa conta
2: e pode ser o início de um desgaste que se somará a o já em curso ,
-----------------------------
2: e pode ser o início de um desgaste que se somará a o já em curso ,
3: que produziu importante perda política a o partido ,
-----------------------------
3: que produziu importante perda política a o partido ,
4: identificado em as pesquisas como responsável por os erros de o governo e patrocinador de a corrupção , em os casos de o mensalão e de o &quot; petrolão &quot; .
-----------------------------
1: as pesquisas recentes registram que 67 % de a população entendem que ele tem responsabilidade em os acontecimentos de a Petrobras
2: e o desgaste de o governo Dilma o alcança ,
-----------------------------
2: e o desgaste de o governo Dilma o alcança ,
3: pois é identificado como quem a elegeu .
2 | 3 | cause_result | 1 | DiZer | 1,0,0,10,7,1,1,0.263157894736842,0.184210526315789,0.447368421052632,38,31,1,2,0,0,1,0,0,82,82,11,11,0,0,0,0.333333333333333,0,0.888888888888889,0,0,0,0.111111111111111,0,0,0,0,0,e,é,VP,é,CONJP,CONJP,VP,CONJP,é,e,Aditiva,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 1 | DiZer | 1,0,0,10,7,1,1,0.263157894736842,0.184210526315789,0.447368421052632,38,31,1,2,0,0,1,0,0,82,82,11,11,0,0,0,0.333333333333333,0,0.888888888888889,0,0,0,0.111111111111111,0,0,0,0,0,e,é,VP,é,CONJP,CONJP,VP,CONJP,é,e,Aditiva,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 1 | DiZer | 1,0,0,10,7,1,1,0.263157894736842,0.184210526315789,0.447368421052632,38,31,1,2,0,0,1,0,0,82,82,11,11,0,0,0,0.333333333333333,0,0.888888888888889,0,0,0,0.111111111111111,0,0,0,0,0,e,é,VP,é,CONJP,CONJP,VP,CONJP,é,e,Aditiva,Explicativa,noConj,noConj,?
-----------------------------
1: O PMDB cumpre , com precisão cirúrgica , um roteiro
2: para reduzir a força de o PT .
-----------------------------
1: O partido está visivelmente isolado em o contexto partidário
2: e não é imaginável supor que contornará seus problemas em o Legislativo sob a liderança de perfis como Sibá Machado
-----------------------------
2: e não é imaginável supor que contornará seus problemas em o Legislativo sob a liderança de perfis como Sibá Machado
3: ( AC )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( AC )
4: e José Guimarães
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: e José Guimarães
5: ( CE ) ,
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: ( CE ) ,
6: segundo os quais , a legenda é vítima de a agência de espionagem norte-americana , a CIA , e de &quot; uma lavagem cerebral midiática &quot; , em essa ordem .
5 | 6 | parentheattribut | 1 | Rule | -
-----------------------------
1: Em paralelo , a reforma política de o PMDB avança em a Câmara em versão rejeitada por o PT ,
2: roubando ainda a o governo a iniciativa concreta em defesa de o tema que usa como escape para as críticas de a população , a cada nova manifestação .
-----------------------------
1: Outros temas de importância econômica , caros a o governo , andam também a a revelia de o Planalto ,
2: casos de a reforma de o Simples , de a ampliação de os direitos de os empregados domésticos e de a regulamentação de o mercado de terceirizados -- todos com origem em o Executivo ,
-----------------------------
2: casos de a reforma de o Simples , de a ampliação de os direitos de os empregados domésticos e de a regulamentação de o mercado de terceirizados -- todos com origem em o Executivo ,
3: mas que vão ganhando dono novo -- o PMDB .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,34,8,1,1,0.548387096774194,0.129032258064516,0.67741935483871,62,62,1,2,0,0,1,0,0,82,82,8,8,0,0,0,0.0909090909090909,0,0.727272727272727,0,0.0303030303030303,0,0.121212121212121,0,0.0303030303030303,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,34,8,1,1,0.548387096774194,0.129032258064516,0.67741935483871,62,62,1,2,0,0,1,0,0,82,82,8,8,0,0,0,0.0909090909090909,0,0.727272727272727,0,0.0303030303030303,0,0.121212121212121,0,0.0303030303030303,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,34,8,1,1,0.548387096774194,0.129032258064516,0.67741935483871,62,62,1,2,0,0,1,0,0,82,82,8,8,0,0,0,0.0909090909090909,0,0.727272727272727,0,0.0303030303030303,0,0.121212121212121,0,0.0303030303030303,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: O governo , portanto , está em a Câmara ,
2: sob a liderança de o PMDB que , por isso mesmo , quer diminuir o tamanho de a estrutura administrativa onde o espaço que lhe foi reservado durante os anos de poder de o PT ,
-----------------------------
2: sob a liderança de o PMDB que , por isso mesmo , quer diminuir o tamanho de a estrutura administrativa onde o espaço que lhe foi reservado durante os anos de poder de o PT ,
3: não corresponde a a sua importância como aliado .
-----------------------------
1: Com a anemia política que tomou conta de o governo Dilma ,
2: a qual corresponde brutal índice de desaprovação popular ,
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,12,9,1,1,0.461538461538462,0.346153846153846,0.807692307692308,26,12,0,1,0,6,1,0,0,82,82,6,6,0,0,0,0.272727272727273,0,0.272727272727273,0,0,0,0.0909090909090909,0,0,0,0,0,comma,qual,NP,qual,PNT,PNT,NP,PNT,qual,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: a qual corresponde brutal índice de desaprovação popular ,
3: o PMDB roubou o governo .
-----------------------------
1: Se em ele não pode entrar ,
2: fez- se governo .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,7,3,1,1,0.7,0.3,1,0,10,0,1,4,0,1,0,0,82,82,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,se,fez,VP,fez,CONJP,CONJP,VP,CONJP,fez,se,Condicional,noConj,noConj,noConj,?
-----------------------------
1: Tem a iniciativa política
2: e executiva que chega agora a o ponto de patrocinar uma reforma administrativa que o governo hesita em fazer , mesmo diante de a obviedade de seu acerto .
-----------------------------
1: Não é sustentável a recusa a proposta de cortes ,
2: ainda que ínfimo em relação a o que se precisa , mas de forte simbolismo .
-----------------------------
1: Pergunte- se a qualquer cidadão em a rua para que servem 39 ministérios
2: e ele responderá sem pestanejar que é
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,13,7,1,1,0.464285714285714,0.25,0.714285714285714,28,13,0,1,0,9,1,0,0,82,82,12,12,0,0,0,0.0833333333333333,0,0.25,0,0,0,0,0,0,0,0,0,servem,e,VP,servem,VP,VP,CONJP,VP,e,servem,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e ele responderá sem pestanejar que é
3: para atender a os políticos -- em o mínimo .
-----------------------------
1: Em a véspera de a aprovação de medidas recessivas , se não cortar em a carne ,
2: o governo perde o que resta de autoridade
-----------------------------
2: o governo perde o que resta de autoridade
3: para impor o ajuste fiscal .
-----------------------------
1: Resta pouco para a presidente Dilma fazer
2: e , a continuar em essa toada ,
-----------------------------
2: e , a continuar em essa toada ,
3: restará cada vez menos .
-----------------------------
1: Bandeiras positivas , capazes de sugerir alguma ação de governo ,
2: estão sendo tocadas por o Legislativo , como os casos já citados .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A redução de os ministérios poderia ser uma porta de saída para a presidente acuada por a desaprovação ,
2: mas Cunha já a tomou .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,19,5,1,1,0.791666666666667,0.208333333333333,1,24,19,0,1,0,0,1,0,0,82,82,4,4,0,0,0,0.111111111111111,0,0.444444444444444,0,0,0,0,0,0,0,0,0,comma,cunha,NP,cunha,PNT,PNT,NP,PNT,cunha,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,19,5,1,1,0.791666666666667,0.208333333333333,1,24,19,0,1,0,0,1,0,0,82,82,4,4,0,0,0,0.111111111111111,0,0.444444444444444,0,0,0,0,0,0,0,0,0,comma,cunha,NP,cunha,PNT,PNT,NP,PNT,cunha,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,19,5,1,1,0.791666666666667,0.208333333333333,1,24,19,0,1,0,0,1,0,0,82,82,4,4,0,0,0,0.111111111111111,0,0.444444444444444,0,0,0,0,0,0,0,0,0,comma,cunha,NP,cunha,PNT,PNT,NP,PNT,cunha,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: A presidente Dilma Rousseff negou
2: hoje fundamento a as informações sobre uma reforma ministerial , atribuindo- as a especulações de os jornalistas ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: hoje fundamento a as informações sobre uma reforma ministerial , atribuindo- as a especulações de os jornalistas ,
3: muito embora o tema circule com desenvoltura em o Congresso ,
-----------------------------
3: muito embora o tema circule com desenvoltura em o Congresso ,
4: principalmente em a base aliada , mas também seja defendida por gente de o governo .
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,15,1,1,0.224489795918367,0.306122448979592,0.530612244897959,49,49,2,3,0,0,1,0,0,23,34,8,8,0,0,0,0.2,0,1,0,0.2,0,0.1,0,0,0,0,0,embora,principalmente,S,embora,CONJP,CONJP,S,CONJP,principalmente,embora,noConj,noConj,noConj,noConj,?
-----------------------------
1: Mas , pelo menos , duas nomeações parecem inevitáveis -- a de Cid Gomes ,
2: exonerado ontem de a Educação ,
-----------------------------
2: exonerado ontem de a Educação ,
3: e de o ministro-chefe de a Secretaria de Comunicação Social , Thomas Traumann , cuja análise reservada sobre o governo ,
-----------------------------
3: e de o ministro-chefe de a Secretaria de Comunicação Social , Thomas Traumann , cuja análise reservada sobre o governo ,
4: vazada para a imprensa ,
-----------------------------
4: vazada para a imprensa ,
5: exibiu o conflito interno
-----------------------------
5: exibiu o conflito interno
6: e dificulta sua permanência em o cargo .
-----------------------------
1: O que se disse , a partir de então ,
2: é que essas mudanças , imprevistas até há pouco tempo , poderiam abrir oportunidade para uma reforma ministerial .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Com a articulação de o Planalto sem resultados , passa a ser um luxo em momento de crise ,
2: ampliar- la ,
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,19,3,1,1,0.678571428571429,0.107142857142857,0.785714285714286,28,28,0,1,0,0,1,0,0,135,599,11,11,0,0,0,0.111111111111111,0,0.388888888888889,0,0,0,0,0,0,0,0,0,comma,ampliar,NP,ampliar,PNT,PNT,N',PNT,ampliar,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: ampliar- la ,
3: ao invés de mudar- la .
-----------------------------
1: Ampliar pressupõe mais gente fazendo a mesma coisa ,
2: quando a hora é de otimizar recursos --
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,9,7,1,1,0.230769230769231,0.179487179487179,0.41025641025641,0,9,0,1,31,24,1,0,0,163,172,5,5,0,0,0,0.25,0,0.375,0,0.125,0,0.125,0,0,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
2: quando a hora é de otimizar recursos --
3: não só materiais , mas humanos -- , diante de a necessidade de reequilibrar as forças de a base em a estrutura de governo .
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,7,23,1,1,0.179487179487179,0.58974358974359,0.769230769230769,9,39,1,2,24,0,1,0,0,172,179,11,11,0,0,0,0.5,0,0.666666666666667,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0,0,otimizar,não,N',otimizar,N',N',CP,N',não,otimizar,Temporal,Aditiva,noConj,noConj,?
-----------------------------
1: Trocando em miúdos ,
2: a presidente precisa atender a a demanda de o PMDB ,
-----------------------------
2: a presidente precisa atender a a demanda de o PMDB ,
3: que não é exatamente por quantidade de pastas , mas de qualidade de o ministério , caso de a Integração Nacional , provável destino de o ex-presidente de a Câmara , Henrique Eduardo Alves .
-----------------------------
1: Se a entrada de ele em o ministério é incontornável ,
2: já se tem aí um terceiro nome em a reforma negada .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Não faz muito sentido ,
2: porque a função de articulação política pode ser distribuída --
1 | 2 | cause_result | 1 | DiZer | 1,0,0,5,9,1,1,0.2,0.36,0.56,0,5,0,1,21,12,1,0,0,599,599,4,4,0,0,0,0.25,0,0.25,0,0.25,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,5,9,1,1,0.2,0.36,0.56,0,5,0,1,21,12,1,0,0,599,599,4,4,0,0,0,0.25,0,0.25,0,0.25,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | cause_result | 1 | DiZer | 1,0,0,5,9,1,1,0.2,0.36,0.56,0,5,0,1,21,12,1,0,0,599,599,4,4,0,0,0,0.25,0,0.25,0,0.25,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,5,9,1,1,0.2,0.36,0.56,0,5,0,1,21,12,1,0,0,599,599,4,4,0,0,0,0.25,0,0.25,0,0.25,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: porque a função de articulação política pode ser distribuída --
3: e exercida -- ,
-----------------------------
3: e exercida -- ,
4: independentemente de os cargos ocupados por seus atores .
-----------------------------
1: Recém-empossado ,
2: Wagner já participa de a articulação política mesmo em o cargo fora de o Palácio .
-----------------------------
1: Foi o que ocorreu quando procurou o presidente de o Senado ,
2: Renan Calheiros
-----------------------------
2: Renan Calheiros
3: ( PMDB-AL ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( PMDB-AL ) ,
4: para abrandar seu ânimo ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: para abrandar seu ânimo ,
5: exaltado desde o anúncio de sua inclusão em a chamada Lista Janot ,
-----------------------------
5: exaltado desde o anúncio de sua inclusão em a chamada Lista Janot ,
6: de os parlamentares investigados por o Supremo Tribunal Federal em a operação Lava Jato .
-----------------------------
1: Menos traumático seria preservar Mercadante em a Casa Civil ,
2: com a missão de a função restrita a assuntos administrativos ,
-----------------------------
2: com a missão de a função restrita a assuntos administrativos ,
3: delegando a outros a articulação política .
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,11,6,1,1,0.407407407407407,0.222222222222222,0.62962962962963,27,21,1,2,0,0,1,0,0,302,313,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,delegando,S,comma,S,S,S,S,delegando,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Afinal , a clássica receita política estabeleceu há muito tempo que o comando não está em a cabeceira de a mesa ,
2: mas onde senta quem o detém .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,22,6,1,1,0.785714285714286,0.214285714285714,1,28,22,0,1,0,0,1,0,0,319,341,4,4,0,0,0,0.142857142857143,0,0.333333333333333,0,0.0952380952380952,0,0.0952380952380952,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,22,6,1,1,0.785714285714286,0.214285714285714,1,28,22,0,1,0,0,1,0,0,319,341,4,4,0,0,0,0.142857142857143,0,0.333333333333333,0,0.0952380952380952,0,0.0952380952380952,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,22,6,1,1,0.785714285714286,0.214285714285714,1,28,22,0,1,0,0,1,0,0,319,341,4,4,0,0,0,0.142857142857143,0,0.333333333333333,0,0.0952380952380952,0,0.0952380952380952,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Em o governo Geisel , conta- se que instado a ocupar a cabeceira por um ministro que chegava para a reunião de as nove ,
2: o presidente mostrou seu conceito de autoridade declinando de a oferta .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Portanto , não importa de onde venha o raio ,
2: mas que ele venha .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,4,1,1,0.714285714285714,0.285714285714286,1,14,10,0,1,0,0,1,0,0,599,599,10,10,0,0,0,0.222222222222222,0,0.111111111111111,0,0.333333333333333,0,0,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,Conclusiva,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,4,1,1,0.714285714285714,0.285714285714286,1,14,10,0,1,0,0,1,0,0,599,599,10,10,0,0,0,0.222222222222222,0,0.111111111111111,0,0.333333333333333,0,0,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,Conclusiva,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,4,1,1,0.714285714285714,0.285714285714286,1,14,10,0,1,0,0,1,0,0,599,599,10,10,0,0,0,0.222222222222222,0,0.111111111111111,0,0.333333333333333,0,0,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,Conclusiva,Adversativa,noConj,noConj,?
-----------------------------
1: Com essa lógica , a presidente pode reservar o ministério de a Educação ,
2: em primeiro lugar , para alguém que o queira de fato ,
-----------------------------
2: em primeiro lugar , para alguém que o queira de fato ,
3: com vocação e biografia para dar alguma consistência ,
-----------------------------
3: com vocação e biografia para dar alguma consistência ,
4: ou resquício de realidade , a o retumbante slogan &quot; Pátria Educadora &quot; , que inseriu em o seu discurso de posse em o Congresso Nacional .
-----------------------------
1: Como o apóstolo Pedro , negou- o três vezes ,
2: por desejar um cargo em o exterior .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Não sentia nem mesmo identificação
2: e conhecimento de a área em a dimensão necessária para comandar- la .
-----------------------------
1: Estava ali
2: para cumprir o papel de enfraquecer o PMDB ,
-----------------------------
2: para cumprir o papel de enfraquecer o PMDB ,
3: através de o fortalecimento de legendas numericamente menores , do que é exemplo também o PSD em o Ministério das Cidades ,
2 | 3 | means | 1 | DiZer | 1,0,0,9,22,1,1,0.230769230769231,0.564102564102564,0.794871794871795,2,39,1,2,29,0,1,0,0,599,599,5,5,0,0,0,0.25,0,0.375,0,0.125,0,0,0,0,0,0,0,comma,através,NP,através,PNT,PNT,NP,PNT,através,comma,noConj,noConj,noConj,noConj,?
-----------------------------
3: através de o fortalecimento de legendas numericamente menores , do que é exemplo também o PSD em o Ministério das Cidades ,
4: ocupado por Gilberto Kassab .
3 | 4 | means | 1 | DiZer | 1,0,0,22,4,1,1,0.564102564102564,0.102564102564103,0.666666666666667,39,35,2,3,0,0,1,0,0,599,599,3,3,0,0,0,0.0952380952380952,0,0.0952380952380952,0,0.0476190476190476,0,0,0,0,0,0,0,pmdb,ocupado,S,ocupado,NP,NP,VP,NP,ocupado,pmdb,noConj,noConj,noConj,noConj,?
-----------------------------
1: Em um cargo que não desejou
2: e que assumiu por insistência de a presidente ,
1 | 2 | list | 1 | DiZer | 1,0,0,6,9,1,1,0.1875,0.28125,0.46875,0,32,0,1,27,0,1,0,0,451,457,8,8,0,0,0,0,0,0.2,0,0,0,0,0,0,0,0,0,que,e,CP,que,CP,CP,CP,CP,e,que,noConj,Aditiva,noConj,noConj,?
1 | 2 | elaboration | 1 | DiZer | 1,0,0,6,9,1,1,0.1875,0.28125,0.46875,0,32,0,1,27,0,1,0,0,451,457,8,8,0,0,0,0,0,0.2,0,0,0,0,0,0,0,0,0,que,e,CP,que,CP,CP,CP,CP,e,que,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e que assumiu por insistência de a presidente ,
3: as razões para Cid Gomes se empenhar em uma reconstrução de as pontes com a Câmara inexistiam .
2 | 3 | cause_result | 1 | DiZer | 1,0,0,9,17,1,1,0.28125,0.53125,0.8125,32,32,1,2,0,0,1,0,0,457,466,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,em,empenhar,S,em,PP,PP,S,PP,empenhar,em,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: Sobretudo , porque a fragilidade política de o governo já começa a assustar mesmo os que estão dentro de o navio , para alguns já um &quot; Titanic &quot; , analogia de o senador Romero Jucá
2: ( PMDB-RR ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PMDB-RR ) ,
3: que resiste a a função de líder porque a compara a uma suíte de luxo em o transatlântico histórico .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Com equipe medíocre -- e aqui o termo vai empregado em o sentido léxico restrito , de mediano -- ,
2: não se enfrenta uma crise de as proporções de a que já se instalou em o país .
-----------------------------
1: Não falta a os ministros chamados palacianos , conhecimento de causa ,
2: mas trânsito e dimensão política para exercerem o papel de articuladores junto a o Congresso .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,15,1,1,0.444444444444444,0.555555555555556,1,27,27,0,1,0,0,1,0,0,599,599,4,4,0,0,0,0.0909090909090909,0,0.363636363636364,0,0.0909090909090909,0,0,0,0,0,0,0,conhecimento,trânsito,NP,conhecimento,NP,NP,NP,NP,trânsito,conhecimento,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,15,1,1,0.444444444444444,0.555555555555556,1,27,27,0,1,0,0,1,0,0,599,599,4,4,0,0,0,0.0909090909090909,0,0.363636363636364,0,0.0909090909090909,0,0,0,0,0,0,0,conhecimento,trânsito,NP,conhecimento,NP,NP,NP,NP,trânsito,conhecimento,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,15,1,1,0.444444444444444,0.555555555555556,1,27,27,0,1,0,0,1,0,0,599,599,4,4,0,0,0,0.0909090909090909,0,0.363636363636364,0,0.0909090909090909,0,0,0,0,0,0,0,conhecimento,trânsito,NP,conhecimento,NP,NP,NP,NP,trânsito,conhecimento,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Guardadas as proporções ,
2: em o governo Collor , o presidente absorveu tardiamente essa lição
-----------------------------
2: em o governo Collor , o presidente absorveu tardiamente essa lição
3: e quando se dispôs a trocar o ministério medíocre que montara ,
-----------------------------
3: e quando se dispôs a trocar o ministério medíocre que montara ,
4: já era tarde .
3 | 4 | list | 1 | DiZer | 1,0,0,12,3,1,1,0.4,0.1,0.5,15,27,2,3,4,0,1,0,0,533,545,12,12,0,0,0,0.181818181818182,0,0.545454545454545,0,0,0,0.0909090909090909,0,0.0909090909090909,0,0,0,quando,era,VP,era,CONJP,CONJP,VP,CONJP,era,quando,Aditiva,Alternativa,noConj,noConj,?
3 | 4 | evidence_justify_explanation | 1 | DiZer | 1,0,0,12,3,1,1,0.4,0.1,0.5,15,27,2,3,4,0,1,0,0,533,545,12,12,0,0,0,0.181818181818182,0,0.545454545454545,0,0,0,0.0909090909090909,0,0.0909090909090909,0,0,0,quando,era,VP,era,CONJP,CONJP,VP,CONJP,era,quando,Aditiva,Alternativa,noConj,noConj,?
3 | 4 | background_circumstance | 1 | DiZer | 1,0,0,12,3,1,1,0.4,0.1,0.5,15,27,2,3,4,0,1,0,0,533,545,12,12,0,0,0,0.181818181818182,0,0.545454545454545,0,0,0,0.0909090909090909,0,0.0909090909090909,0,0,0,quando,era,VP,era,CONJP,CONJP,VP,CONJP,era,quando,Aditiva,Alternativa,noConj,noConj,?
-----------------------------
1: Conseguiu ,
2: de fato , trazer para o governo notáveis como Marcílio Marques Moreira , para a Fazenda ,
-----------------------------
2: de fato , trazer para o governo notáveis como Marcílio Marques Moreira , para a Fazenda ,
3: e Célio Borja , para a Justiça , mas estes já aceitaram o convite com a antevisão de que assumiam como ministros de Estado e não de governo .
-----------------------------
1: Ou seja , assumiram com a missão de dar estabilidade política
2: e institucional em a fase seguinte a o impeachment , cientes de que Collor não se sustentaria em o cargo .
-----------------------------
