1: O atual governador de Santa Catarina , Raimundo Colombo
2: ( PSD ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PSD ) ,
3: 59 , foi reeleito em este domingo
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: 59 , foi reeleito em este domingo
4: ( 5 )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( 5 )
5: com 51,36 % de os votos válidos .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: Agora temos 80 % assinados
2: e contratados .
-----------------------------
1: Vamos acelerar obras em curso
2: e executar novas &quot; ,
1 | 2 | elaboration | 0.571 | ML | 1,0,0,5,5,1,1,0.5,0.5,1,0,10,0,1,6,0,1,0,0,577,577,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vamos,e,VP,vamos,VP,VP,CONJP,VP,e,vamos,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e executar novas &quot; ,
3: declarou .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Com uma liderança folgada desde as primeiras pesquisas ,
2: alta popularidade em o interior de o Estado e uma campanha sem sobressaltos , Colombo pavimentou o caminho para sua reeleição formando uma ampla
1 | 2 | background_circumstance | 0.769 | ML | 1,0,0,9,24,1,1,0.157894736842105,0.421052631578947,0.578947368421053,0,57,0,1,49,0,1,0,0,35,44,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,com,pavimentou,S,com,PP,PP,S,PP,pavimentou,com,noConj,noConj,noConj,noConj,?
-----------------------------
2: alta popularidade em o interior de o Estado e uma campanha sem sobressaltos , Colombo pavimentou o caminho para sua reeleição formando uma ampla
3: e heterodoxa coligação de partidos , que reuniu PMDB , PR , PDT , PC de o B , DEM , PTB e PV .
2 | 3 | elaboration | 0.593 | ML | 1,0,0,24,24,1,1,0.421052631578947,0.421052631578947,0.842105263157895,57,57,1,2,0,0,1,0,0,44,68,6,6,0,0,0,0.0434782608695652,0,0.521739130434783,0,0,0,0.173913043478261,0,0.0434782608695652,0,0,0,ampla,e,AP,ampla,A,A,AP,A,e,ampla,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Ele também atraiu doações de campanha de pesos pesados como JBS
2: e BRF que concentraram 63 % de os R$ 3,5 milhões apresentados até a última parcial de a prestação de contas de a campanha ;
1 | 2 | evidence_justify_explanation | 0.69 | ML | 1,0,0,11,24,1,1,0.275,0.6,0.875,0,40,0,1,30,0,1,0,0,92,577,13,13,0,0,0,0.1,0,0.4,0,0.1,0,0,0,0,0,0,0,jbs,brf,NP,jbs,NP,NP,NP,NP,brf,jbs,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: e desidratou a candidatura de o petista Vignatti ,
2: que arrecadou R$ 270 mil
1 | 2 | elaboration | 0.5 | ML | 1,0,0,9,5,1,1,0.36,0.2,0.56,25,9,0,1,0,12,1,0,0,131,577,7,7,0,0,0,0.125,0,0.375,0,0,0,0.125,0,0.125,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,Aditiva,Explicativa,noConj,noConj,?
-----------------------------
2: que arrecadou R$ 270 mil
3: ( de os quais 70 % vieram de a empreiteira Andrade Gutierrez ) .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: As obras em andamento em o Estado foram o principal tema de a campanha de Colombo ,
2: que tentou mostrar a imagem
1 | 2 | elaboration | 1 | ML | 1,0,0,17,5,1,1,0.515151515151515,0.151515151515152,0.666666666666667,33,17,0,1,0,12,1,0,0,156,173,6,6,0,0,0,0.0625,0,0.5,0,0,0,0.0625,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: que tentou mostrar a imagem
3: de que a economia de Santa Catarina está a pleno vapor .
2 | 3 | evidence_justify_explanation | 0.514 | ML | 1,0,0,5,11,1,1,0.151515151515152,0.333333333333333,0.484848484848485,17,22,1,2,12,0,1,0,0,173,178,12,12,0,0,0,0.75,0,2.25,0,0,0,0.25,0,0,0,0,0,imagem,de,N',imagem,N,N,PP,N,de,imagem,Explicativa,noConj,noConj,noConj,?
-----------------------------
1: Em vez de fazer novas promessas ,
2: o governador focou sua propaganda em o que já foi entregue
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,7,11,1,1,0.142857142857143,0.224489795918367,0.36734693877551,0,49,0,1,43,0,1,0,0,189,196,4,4,0,0,0,0,0,0.166666666666667,0,0,0,0,0,0,0,0,0,de,focou,S,de,PP,PP,S,PP,focou,de,noConj,noConj,noConj,noConj,?
1 | 2 | background_circumstance | 0.5 | ML | 1,0,0,7,11,1,1,0.142857142857143,0.224489795918367,0.36734693877551,0,49,0,1,43,0,1,0,0,189,196,4,4,0,0,0,0,0,0.166666666666667,0,0,0,0,0,0,0,0,0,de,focou,S,de,PP,PP,S,PP,focou,de,noConj,noConj,noConj,noConj,?
-----------------------------
2: o governador focou sua propaganda em o que já foi entregue
3: e em o que deve ficar pronto em os próximos anos com ajuda de os mais de R$ 11 bilhões que conseguiu financiar junto a o governo federal .
2 | 3 | elaboration | 0.8 | ML | 1,0,0,11,28,1,1,0.224489795918367,0.571428571428571,0.795918367346939,49,49,1,2,0,0,1,0,0,196,577,5,5,0,0,0,0.4,0,0.5,0,0.1,0,0.1,0,0,0,0,0,entregue,em,VP,entregue,V,V,PP,V,em,entregue,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Reeleito ,
2: ele terá de lidar com antigos problemas de sua gestão , como o alto gasto com pessoal
1 | 2 | elaboration | 0.545 | ML | 1,0,0,2,17,1,1,0.0222222222222222,0.188888888888889,0.211111111111111,0,90,0,1,89,0,1,0,0,237,239,5,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,comma,terá,S,comma,PNT,PNT,S,PNT,terá,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: ele terá de lidar com antigos problemas de sua gestão , como o alto gasto com pessoal
3: ( 47 % de a receita entre janeiro e julho de 2013 , mais que o limite de alerta de a Lei de Responsabilidade Fiscal ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( 47 % de a receita entre janeiro e julho de 2013 , mais que o limite de alerta de a Lei de Responsabilidade Fiscal ) ,
4: gastos com saúde e educação abaixo de o mínimo legal
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: gastos com saúde e educação abaixo de o mínimo legal
5: ( 12 % e 25 % , respectivamente ) ,
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: ( 12 % e 25 % , respectivamente ) ,
6: segundo o Tribunal de Contas do Estado , e diversas obras atrasadas , como a reforma de a ponte Hercílio Luz , cartão-postal de a capital catarinense .
5 | 6 | parentheattribut | 1 | Rule | -
-----------------------------
1: Não é ganhar
2: e continuar como está &quot; ,
1 | 2 | elaboration | 0.857 | ML | 1,0,0,3,6,1,1,0.176470588235294,0.352941176470588,0.529411764705882,0,17,0,1,15,0,1,0,0,577,577,4,4,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,é,e,VP,é,VP,VP,CONJP,VP,e,é,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e continuar como está &quot; ,
3: disse em este domingo
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: disse em este domingo
4: ( 5 ) ,
3 | 4 | parentheattribut | 1 | Rule | -
-----------------------------
4: ( 5 ) ,
5: a o votar .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: Em o primeiro governo , Colombo viu o Estado mergulhar em três ondas de violência urbana sem precedentes ,
2: a última de elas em curso há dez dias , motivo por o qual foi acusado por opositores de descaso com a segurança pública .
1 | 2 | elaboration | 0.545 | ML | 1,0,0,19,24,1,1,0.441860465116279,0.558139534883721,1,43,43,0,1,0,0,1,0,0,334,353,15,15,0,0,0,0.111111111111111,0,0.277777777777778,0,0,0,0.111111111111111,0,0,0,0,0,comma,de,NP,de,PNT,PNT,NP,PNT,de,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Desde o último dia 26 , atentados a ônibus , policiais e instalações de segurança pública já resultaram em a morte de três pessoas
2: e a convocação de a Força Nacional de Segurança para ajudar a conter a violência em Santa Catarina .
1 | 2 | background_circumstance | 0.8 | ML | 1,0,0,24,18,1,1,0.571428571428571,0.428571428571429,1,42,42,0,1,0,0,1,0,0,377,401,8,8,0,0,0,0.0869565217391304,0,0.130434782608696,0,0,0,0,0,0.0434782608695652,0,0,0,instalações,convocação,NP,instalações,NP,NP,NP,NP,convocação,instalações,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Ele também foi atacado por gastar menos que o mínimo necessário em saúde
2: ( 12 % de o orçamento )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 12 % de o orçamento )
3: e por elevar o gasto com pessoal a a casa de 47 % de a receita ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: e por elevar o gasto com pessoal a a casa de 47 % de a receita ,
4: o que está entre os limites de alerta e máximo de a Lei de Responsabilidade Fiscal .
3 | 4 | cause_result | 0.778 | ML | 1,0,0,17,16,1,1,0.333333333333333,0.313725490196078,0.647058823529412,51,51,2,3,0,0,1,0,0,437,454,24,24,0,0,0,0.3125,0,0.5625,0,0.125,0,0.125,0,0.0625,0,0,0,comma,que,NP,que,PNT,PNT,NP,PNT,que,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: Em resposta , disse ter contratado 5.000 policiais ,
2: ampliado hospitais
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: ampliado hospitais
3: e procedimentos complexos de saúde e honrado compromissos salariais de outros governos , o que fez a folha inchar .
2 | 3 | elaboration | 0.8 | ML | 1,0,0,2,19,1,1,0.0666666666666667,0.633333333333333,0.7,9,30,1,2,20,0,1,0,0,479,481,7,7,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,ampliado,procedimentos,NP,ampliado,NP,NP,NP,NP,procedimentos,ampliado,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Com 100 % de as urnas apuradas , o candidato Dário Berger
2: ( PMDB )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PMDB )
3: foi eleito senador com 42,82 % de os votos válidos .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Atual vice-governador , Robinson Faria
2: ( PSD )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PSD )
3: venceu o presidente de a Câmara dos Deputados , Henrique Eduardo Alves
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: venceu o presidente de a Câmara dos Deputados , Henrique Eduardo Alves
4: ( PMDB ) ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( PMDB ) ,
5: e governará o Rio Grande do Norte a partir de 2015 .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: Robinson conquistou 54 % de os votos
2: ( 877.268 ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 877.268 ) ,
3: contra 46 % de Alves
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: contra 46 % de Alves
4: ( 734.801 ) .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: &quot; Estou totalmente livre ,
2: como governador eleito ,
1 | 2 | attribution | 0.667 | ML | 1,0,0,5,4,1,1,0.357142857142857,0.285714285714286,0.642857142857143,14,6,0,1,0,5,1,0,0,509,52,4,4,0,0,0,0.25,0,0.25,0,0.25,0,0.5,0,0,0,0,0,comma,como,CONJP,como,PNT,PNT,CONJP,PNT,como,comma,noConj,Causal,noConj,noConj,?
-----------------------------
2: como governador eleito ,
3: para premiar a competência .
2 | 3 | enablement_motivation_purpose | 0.857 | ML | 1,0,0,4,4,1,1,0.285714285714286,0.285714285714286,0.571428571428571,6,10,1,2,5,0,1,0,0,52,56,9,9,0,0,0,0.666666666666667,0,0.666666666666667,0,0.333333333333333,0,0.666666666666667,0,0.333333333333333,0,0,0,comma,para,PP,para,PNT,PNT,PP,PNT,para,comma,Causal,noConj,noConj,noConj,?
-----------------------------
1: Quem tiver competência ,
2: quem tiver qualificação técnica &quot; ,
1 | 2 | elaboration | 1 | ML | 1,0,0,4,6,1,1,0.4,0.6,1,0,10,0,1,7,0,1,0,0,509,509,4,4,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,quem,CP,comma,PNT,PNT,CP,PNT,quem,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: quem tiver qualificação técnica &quot; ,
3: afirmou .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: As pesquisas de intenção de voto de o segundo turno mostraram uma virada que ,
2: agora , se confirmou em as urnas .
1 | 2 | sequence | 0.7 | ML | 1,0,0,15,7,1,1,0.681818181818182,0.318181818181818,1,22,22,0,1,0,0,1,0,0,60,75,9,9,0,0,0,0.0714285714285714,0,0.428571428571429,0,0,0,0,0,0,0,0,0,comma,agora,ADV',agora,PNT,PNT,ADV,PNT,agora,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: A aliança lhe rendeu o apoio de o ex-presidente Luiz Inácio Lula da Silva ,
2: que gravou vídeo de campanha para ele em o final de o primeiro turno .
1 | 2 | elaboration | 1 | ML | 1,0,0,15,14,1,1,0.5,0.466666666666667,0.966666666666667,30,30,0,1,0,0,1,0,0,509,114,10,10,0,0,0,0.214285714285714,0,0.5,0,0,0,0,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: Alves reclamou publicamente de Lula
2: e disse que a política pode ser &quot; ingrata &quot; .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Robinson , por sua vez , reconheceu que seu desempenho em estas eleições se deve a a aliança com o PT ,
2: que lhe &quot; rendeu militância e a popularidade de o ex-presidente Lula &quot; .
1 | 2 | background_circumstance | 0.5 | ML | 1,0,0,22,13,1,1,0.628571428571429,0.371428571428571,1,35,35,0,1,0,0,1,0,0,128,509,11,11,0,0,0,0.142857142857143,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: Robinson apontou escândalos de corrupção envolvendo o nome de Alves ,
2: como o de a Petrobras , o que o deputado sempre negou .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Alves associou Robinson a a gestão de a mal avaliada governadora Rosalba Ciarlini
2: ( DEM ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( DEM ) ,
3: de quem o pessedista é vice .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Robinson e Rosalba romperam em o início de a gestão
2: e a governadora ficou neutra em a disputa .
1 | 2 | evidence_justify_explanation | 0.69 | ML | 1,0,0,10,8,1,1,0.555555555555556,0.444444444444444,1,18,18,0,1,0,0,1,0,0,509,509,6,6,0,0,0,0.111111111111111,0,0.555555555555556,0,0,0,0,0,0.111111111111111,0,0,0,gestão,governadora,NP,gestão,NP,NP,NP,NP,governadora,gestão,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Para rebater a pecha de governista ,
2: Robinson insistiu ,
1 | 2 | same_unit | 0.667 | ML | 1,0,0,7,3,1,1,0.14,0.06,0.2,0,7,0,1,44,41,1,0,0,222,229,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,para,robinson,S,para,PP,PP,S,PP,robinson,para,noConj,noConj,noConj,noConj,?
-----------------------------
2: Robinson insistiu ,
3: durante toda a campanha , em classificar o rival como &quot; candidato de o acordão &quot; , referência a a coligação de 17 partidos de Alves ,
2 | 3 | elaboration | 0.545 | ML | 1,0,0,3,27,1,1,0.06,0.54,0.6,7,50,1,2,41,0,1,0,0,229,509,9,9,0,0,0,1.5,0,1,0,0,0,0,0,0,0,0,0,comma,durante,PP,durante,PNT,PNT,PP,PNT,durante,comma,noConj,noConj,noConj,noConj,?
-----------------------------
3: durante toda a campanha , em classificar o rival como &quot; candidato de o acordão &quot; , referência a a coligação de 17 partidos de Alves ,
4: que incluiu o PSB de Marina Silva e o PSDB de Aécio Neves .
3 | 4 | elaboration | 1 | DiZer | 1,0,0,27,13,1,1,0.54,0.26,0.8,50,37,2,3,0,0,1,0,0,509,257,7,7,0,0,0,0.230769230769231,0,0.461538461538462,0,0,0,0,0,0.0384615384615385,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
3 | 4 | elaboration | 1 | ML | 1,0,0,27,13,1,1,0.54,0.26,0.8,50,37,2,3,0,0,1,0,0,509,257,7,7,0,0,0,0.230769230769231,0,0.461538461538462,0,0,0,0,0,0.0384615384615385,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: A campanha de Robinson rebateu a crítica dizendo
2: que o candidato comandou a secretaria por apenas oito meses
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que o candidato comandou a secretaria por apenas oito meses
3: e que , como titular de a pasta , descobriu que a gestão anterior havia perfurado mais de mil poços sem instalar- los .
2 | 3 | list | 1 | DiZer | 1,0,0,10,23,1,1,0.24390243902439,0.560975609756098,0.804878048780488,8,41,1,2,24,0,1,0,0,307,509,13,13,0,0,0,0.333333333333333,0,0.555555555555556,0,0.111111111111111,0,0,0,0,0,0,0,meses,que,NP,meses,NP,NP,NP,NP,que,meses,Explicativa,Aditiva,noConj,noConj,?
2 | 3 | elaboration | 1 | DiZer | 1,0,0,10,23,1,1,0.24390243902439,0.560975609756098,0.804878048780488,8,41,1,2,24,0,1,0,0,307,509,13,13,0,0,0,0.333333333333333,0,0.555555555555556,0,0.111111111111111,0,0,0,0,0,0,0,meses,que,NP,meses,NP,NP,NP,NP,que,meses,Explicativa,Aditiva,noConj,noConj,?
2 | 3 | elaboration | 0.889 | ML | 1,0,0,10,23,1,1,0.24390243902439,0.560975609756098,0.804878048780488,8,41,1,2,24,0,1,0,0,307,509,13,13,0,0,0,0.333333333333333,0,0.555555555555556,0,0.111111111111111,0,0,0,0,0,0,0,meses,que,NP,meses,NP,NP,NP,NP,que,meses,Explicativa,Aditiva,noConj,noConj,?
-----------------------------
1: Por depender institucionalmente de o apoio de o PMDB em o Congresso ,
2: a presidente Dilma se manteve distante de a disputa potiguar .
1 | 2 | sequence | 0.667 | ML | 1,0,0,13,10,1,1,0.565217391304348,0.434782608695652,1,23,23,0,1,0,0,1,0,0,340,353,4,4,0,0,0,0,0,0.583333333333333,0,0,0,0.0833333333333333,0,0,0,0,0,comma,presidente,NP,presidente,PNT,PNT,NP,PNT,presidente,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: De os 24 deputados estaduais , sua base conta
2: com seis parlamentares
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: com seis parlamentares
3: ( 25 % ) .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Ele afirma que ,
2: seguindo a tradição potiguar ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: seguindo a tradição potiguar ,
3: não terá problema de governabilidade .
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,5,5,1,1,0.357142857142857,0.357142857142857,0.714285714285714,4,9,1,2,6,0,1,0,0,509,509,5,5,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,comma,terá,S,comma,CONJP,CONJP,S,CONJP,terá,comma,noConj,noConj,noConj,noConj,?
2 | 3 | sequence | 0.7 | ML | 1,0,0,5,5,1,1,0.357142857142857,0.357142857142857,0.714285714285714,4,9,1,2,6,0,1,0,0,509,509,5,5,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,comma,terá,S,comma,CONJP,CONJP,S,CONJP,terá,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Não há uma cultura de enfrentamento a o Executivo &quot; ,
2: afirmou Robinson .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Temos uma boa sintonia &quot; ,
2: disse .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Advogado nascido em Natal ,
2: Robinson assumiu em a campanha compromissos como transformar o Estado em o maior produtor de energias renováveis de o país ,
1 | 2 | elaboration | 0.545 | ML | 1,0,0,5,21,1,1,0.0892857142857143,0.375,0.464285714285714,0,56,0,1,52,0,1,0,0,421,426,6,6,0,0,0,0,0,0.5,0,0,0,0.25,0,0,0,0,0,comma,assumiu,S,comma,PNT,PNT,S,PNT,assumiu,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: Robinson assumiu em a campanha compromissos como transformar o Estado em o maior produtor de energias renováveis de o país ,
3: tirar de o papel o hospital de traumas de Natal ,
2 | 3 | sequence | 0.7 | ML | 1,0,0,21,11,1,1,0.375,0.196428571428571,0.571428571428571,56,56,1,2,0,0,1,0,0,426,447,11,11,0,0,0,0.2,0,0.5,0,0,0,0.15,0,0.05,0,0,0,comma,tirar,NP,tirar,PNT,PNT,N',PNT,tirar,comma,noConj,noConj,noConj,noConj,?
-----------------------------
3: tirar de o papel o hospital de traumas de Natal ,
4: interiorizar o Samu ,
3 | 4 | background_circumstance | 0.5 | ML | 1,0,0,11,4,1,1,0.196428571428571,0.0714285714285714,0.267857142857143,56,37,2,3,0,16,1,0,0,447,458,9,9,0,0,0,0.4,0,0.9,0,0,0,0.3,0,0.1,0,0,0,país,interiorizar,S,interiorizar,NP,NP,VP,NP,interiorizar,país,noConj,noConj,noConj,noConj,?
-----------------------------
4: interiorizar o Samu ,
5: aumentar o número de escolas em tempo integral
4 | 5 | background_circumstance | 0.5 | ML | 1,0,0,4,8,1,1,0.0714285714285714,0.142857142857143,0.214285714285714,37,41,3,4,16,8,1,0,0,458,462,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,advogado,aumentar,S,aumentar,NP,NP,VP,NP,aumentar,advogado,noConj,noConj,noConj,noConj,?
-----------------------------
5: aumentar o número de escolas em tempo integral
6: e criar centrais de polícia 24 horas .
5 | 6 | sequence | 1 | ML | 1,0,0,8,7,1,1,0.142857142857143,0.125,0.267857142857143,41,49,4,5,8,0,1,0,0,462,470,3,3,0,0,0,0.714285714285714,0,2.42857142857143,0,0,0,0.428571428571429,0,0.142857142857143,0,0,0,aumentar,e,VP,aumentar,VP,VP,CONJP,VP,e,aumentar,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: A vitória teve ingredientes semelhantes a os de a disputa de 2006 ,
2: quando o atual governador , Jaques Wagner
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,13,7,1,1,0.317073170731707,0.170731707317073,0.48780487804878,41,41,0,1,0,0,1,0,0,0,13,5,5,0,0,0,0.166666666666667,0,0.5,0,0,0,0.0833333333333333,0,0,0,0,0,comma,atual,NP,atual,PNT,PNT,NP,PNT,atual,comma,noConj,Temporal,noConj,noConj,?
1 | 2 | background_circumstance | 0.821 | ML | 1,0,0,13,7,1,1,0.317073170731707,0.170731707317073,0.48780487804878,41,41,0,1,0,0,1,0,0,0,13,5,5,0,0,0,0.166666666666667,0,0.5,0,0,0,0.0833333333333333,0,0,0,0,0,comma,atual,NP,atual,PNT,PNT,NP,PNT,atual,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
2: quando o atual governador , Jaques Wagner
3: ( PT ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( PT ) ,
4: também venceu Souto em o primeiro turno ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: também venceu Souto em o primeiro turno ,
5: após ter ficado atrás em as pesquisas durante toda a campanha .
4 | 5 | background_circumstance | 1 | DiZer | 1,0,0,8,11,1,1,0.195121951219512,0.268292682926829,0.463414634146341,41,41,3,4,0,0,1,0,0,22,30,5,5,0,0,0,0.571428571428571,0,1.85714285714286,0,0.142857142857143,0,0.142857142857143,0,0.142857142857143,0,0,0,comma,após,PP,após,PNT,PNT,PP,PNT,após,comma,Aditiva,noConj,noConj,noConj,?
4 | 5 | sequence | 1 | DiZer | 1,0,0,8,11,1,1,0.195121951219512,0.268292682926829,0.463414634146341,41,41,3,4,0,0,1,0,0,22,30,5,5,0,0,0,0.571428571428571,0,1.85714285714286,0,0.142857142857143,0,0.142857142857143,0,0.142857142857143,0,0,0,comma,após,PP,após,PNT,PNT,PP,PNT,após,comma,Aditiva,noConj,noConj,noConj,?
4 | 5 | elaboration | 0.8 | ML | 1,0,0,8,11,1,1,0.195121951219512,0.268292682926829,0.463414634146341,41,41,3,4,0,0,1,0,0,22,30,5,5,0,0,0,0.571428571428571,0,1.85714285714286,0,0.142857142857143,0,0.142857142857143,0,0.142857142857143,0,0,0,comma,após,PP,após,PNT,PNT,PP,PNT,após,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: Rui Costa que é deputado federal
2: e foi chefe de a Casa Civil em o governo Wagner obteve 54,53 % de os votos válidos .
1 | 2 | elaboration | 0.857 | ML | 1,0,0,6,18,1,1,0.1875,0.5625,0.75,32,32,0,1,0,0,1,0,0,548,548,3,3,0,0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,mdash,e,VP,mdash,VP,VP,CONJP,VP,e,mdash,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Após liderar as pesquisas durante toda a campanha ,
2: Paulo Souto teve 37,39 % de os votos .
1 | 2 | sequence | 0.7 | ML | 1,0,0,9,8,1,1,0.473684210526316,0.421052631578947,0.894736842105263,0,19,0,1,11,0,1,0,0,71,548,8,8,0,0,0,0.125,0,0.25,0,0.125,0,0,0,0,0,0,0,comma,teve,S,comma,PNT,PNT,S,PNT,teve,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: A senadora Lídice da Mata
2: ( PSB )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PSB )
3: veio logo atrás com 6,62 % .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: A vitória de Costa se deu em a esteira de uma bem-sucedida estratégia de vinculação a o ex-presidente Luiz Inácio Lula da Silva
2: ( PT ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: De o outro lado , os oposicionistas fizeram uma campanha marcada por fortes críticas a o governo de o PT ,
2: desgastado por greves e por o aumento em os índices de violência em os últimos oito anos .
1 | 2 | elaboration | 0.545 | ML | 1,0,0,21,17,1,1,0.552631578947368,0.447368421052632,1,38,38,0,1,0,0,1,0,0,548,166,3,3,0,0,0,0.1,0,0.3,0,0,0,0.15,0,0,0,0,0,pt,desgastado,S,pt,S,S,S,S,desgastado,pt,noConj,noConj,noConj,noConj,?
-----------------------------
1: Para Wagner , a oposição tentou &quot; se enganar
2: ou enganar os outros &quot; a o afirmar que venceria a eleição em o primeiro turno .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Eu não sou mágico ,
2: eu trabalho muito .
1 | 2 | sequence | 0.7 | ML | 1,0,0,5,3,1,1,0.625,0.375,1,0,5,0,1,4,0,1,0,0,548,548,5,5,0,0,0,0.25,0,0,0,0.25,0,0.25,0,0,0,0,0,comma,,NP,,PNT,PNT,NP,PNT,,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: E o trabalho venceu contra a palavra fácil ,
2: contra a mentira e contra a leviandade &quot; , disse .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O governador eleito agradeceu a confiança de os baianos
2: e prometeu fazer uma governo &quot; ainda melhor &quot; que o de Jaques Wagner .
1 | 2 | elaboration | 0.593 | ML | 1,0,0,9,14,1,1,0.391304347826087,0.608695652173913,1,23,23,0,1,0,0,1,0,0,268,548,5,5,0,0,0,0,0,0.125,0,0,0,0,0,0,0,0,0,eleito,e,S,eleito,S,S,S,S,e,eleito,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: &quot; Quero trabalhar duro
2: e firme para continuar o processo de inclusão social que começamos a fazer em a Bahia &quot; ,
1 | 2 | elaboration | 0.593 | ML | 1,0,0,4,18,1,1,0.111111111111111,0.5,0.611111111111111,36,36,0,1,0,0,1,0,0,548,548,6,6,0,0,0,0.666666666666667,0,0.333333333333333,0,0,0,0.666666666666667,0,0,0,0,0,duro,e,AP,duro,A,A,AP,A,e,duro,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e firme para continuar o processo de inclusão social que começamos a fazer em a Bahia &quot; ,
3: disse Costa ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: disse Costa ,
4: prometendo trabalhar por a reeleição de a presidente Dilma Rousseff
3 | 4 | attribution | 1 | Rule | -
-----------------------------
4: prometendo trabalhar por a reeleição de a presidente Dilma Rousseff
5: ( PT ) .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: Fortalecido por garantir a o PT o quarto maior colégio eleitoral de o país ,
2: o governador deverá ocupar uma vaga em a Esplanada dos Ministérios caso Dilma seja reeleita .
1 | 2 | elaboration | 0.545 | ML | 1,0,0,15,15,1,1,0.483870967741935,0.483870967741935,0.967741935483871,31,31,0,1,0,0,1,0,0,352,548,5,5,0,0,0,0.214285714285714,0,0.285714285714286,0,0,0,0.142857142857143,0,0,0,0,0,comma,deverá,S,comma,PNT,PNT,S,PNT,deverá,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: A vitória também fortalece o PT em a Bahia ,
2: que depois de perder as eleições municipais de 2012 em Salvador
1 | 2 | comparison | 0.9 | ML | 1,0,0,10,11,1,1,0.212765957446809,0.234042553191489,0.446808510638298,47,10,0,1,0,27,1,0,0,383,393,11,11,0,0,0,0.111111111111111,0,0.444444444444444,0,0.111111111111111,0,0,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: que depois de perder as eleições municipais de 2012 em Salvador
3: e Feira de Santana as duas maiores cidades de o Estado chegará com mais força em as eleições de 2016 .
2 | 3 | enablement_motivation_purpose | 0.5 | ML | 1,0,0,11,20,1,1,0.234042553191489,0.425531914893617,0.659574468085106,10,47,1,2,27,0,1,0,0,393,548,15,15,0,0,0,0.1,0,0.4,0,0.3,0,0,0,0,0,0,0,perder,e,VP,perder,VP,VP,CONJP,VP,e,perder,Explicativa,Aditiva,noConj,noConj,?
-----------------------------
1: O resultado também significa uma derrota para o prefeito de Salvador , ACM Neto
2: ( DEM ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( DEM ) ,
3: principal cabo eleitoral de as oposições e articulador de a chapa que uniu o DEM e o PSDB a o PMDB .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Wagner
2: ( PT )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PT )
3: relembrou as eleições de 2006 ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: relembrou as eleições de 2006 ,
4: quando foi eleito de forma surpreendente em o primeiro turno ,
3 | 4 | background_circumstance | 1 | DiZer | 1,0,0,6,11,1,1,0.206896551724138,0.379310344827586,0.586206896551724,2,29,2,3,22,0,1,0,0,467,473,4,4,0,0,0,0.2,0,0.8,0,0,0,0,0,0,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
3 | 4 | background_circumstance | 0.91 | ML | 1,0,0,6,11,1,1,0.206896551724138,0.379310344827586,0.586206896551724,2,29,2,3,22,0,1,0,0,467,473,4,4,0,0,0,0.2,0,0.8,0,0,0,0,0,0,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
4: quando foi eleito de forma surpreendente em o primeiro turno ,
5: e disse que sempre acreditou em a vitória de Costa .
4 | 5 | attribution | 1 | Rule | -
-----------------------------
1: Candidato em a chapa de Rui Costa , Otto Alencar
2: ( PSD ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PSD ) ,
3: vice-governador de o Estado , foi eleito para o Senado .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Teve 56 % de os votos
2: e superou Geddel Vieira Lima
1 | 2 | elaboration | 0.593 | ML | 1,0,0,6,5,1,1,0.352941176470588,0.294117647058824,0.647058823529412,17,6,0,1,0,7,1,0,0,548,548,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,teve,e,S,teve,S,S,S,S,e,teve,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e superou Geddel Vieira Lima
3: ( PMDB ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( PMDB ) ,
4: que alcançou 35 % .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Candidato de a oposição , o ex-juiz federal Flávio Dino
2: ( PC de o B )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PC de o B )
3: foi eleito governador de o Maranhão em este domingo
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: foi eleito governador de o Maranhão em este domingo
4: ( 5 ) ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( 5 ) ,
5: em uma eleição que encerra um ciclo de quase 50 anos de poder em o Estado de o grupo político de o senador José Sarney
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: em uma eleição que encerra um ciclo de quase 50 anos de poder em o Estado de o grupo político de o senador José Sarney
6: ( PMDB-AP ) .
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
1: Edison Lobão Filho
2: ( PMDB ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PMDB ) ,
3: apoiado por a família Sarney ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: apoiado por a família Sarney ,
4: teve 33,69 %
3 | 4 | sequence | 0.55 | ML | 1,0,0,6,3,1,1,0.285714285714286,0.142857142857143,0.428571428571429,5,21,2,3,11,0,1,0,0,556,556,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,edison,teve,S,teve,NP,NP,VP,NP,teve,edison,noConj,noConj,noConj,noConj,?
-----------------------------
4: teve 33,69 %
5: e ficou em segundo lugar .
4 | 5 | sequence | 1 | ML | 1,0,0,3,5,1,1,0.142857142857143,0.238095238095238,0.380952380952381,21,16,3,4,0,0,1,0,0,556,556,3,3,0,0,0,0.5,0,2.5,0,0,0,0.5,0,0,0,0,0,teve,e,VP,teve,VP,VP,CONJP,VP,e,teve,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Em a manhã , a o votar em São Luís ,
2: Dino comparou sua provável vitória a a campanha de as Diretas Já , em 1984 ,
1 | 2 | elaboration | 0.545 | ML | 1,0,0,11,16,1,1,0.34375,0.5,0.84375,32,32,0,1,0,0,1,0,0,81,92,8,8,0,0,0,0,0,0.3,0,0,0,0,0,0,0,0,0,são,dino,NP,são,NP,NP,NP,NP,dino,são,noConj,noConj,noConj,noConj,?
-----------------------------
2: Dino comparou sua provável vitória a a campanha de as Diretas Já , em 1984 ,
3: quando iniciou sua militância política .
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,16,5,1,1,0.5,0.15625,0.65625,32,27,1,2,0,0,1,0,0,92,108,6,6,0,0,0,0.133333333333333,0,0.733333333333333,0,0.0666666666666667,0,0.0666666666666667,0,0,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
2 | 3 | background_circumstance | 0.91 | ML | 1,0,0,16,5,1,1,0.5,0.15625,0.65625,32,27,1,2,0,0,1,0,0,92,108,6,6,0,0,0,0.133333333333333,0,0.733333333333333,0,0.0666666666666667,0,0.0666666666666667,0,0,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
1: Será interessante ver ser aplicada pela primeira vez uma experiência de governo democrático
2: e popular baseado em a soberania de os pobres . &quot;
1 | 2 | elaboration | 0.593 | ML | 1,0,0,13,10,1,1,0.541666666666667,0.416666666666667,0.958333333333333,24,24,0,1,0,0,1,0,0,556,556,11,11,0,0,0,0.416666666666667,0,0.25,0,0,0,0.166666666666667,0,0,0,0,0,democrático,e,AP,democrático,A,A,AP,A,e,democrático,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Dino chorou a o se lembrar de o filho Marcelo ,
2: morto em 2012 , a os 13 anos , após se internar em um hospital privado de Brasília com uma crise de asma .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Claro que estou feliz de receber milhares de abraços ,
2: mas falta um abraço .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,4,1,1,0.714285714285714,0.285714285714286,1,0,10,0,1,5,0,1,0,0,556,556,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,4,1,1,0.714285714285714,0.285714285714286,1,0,10,0,1,5,0,1,0,0,556,556,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,4,1,1,0.714285714285714,0.285714285714286,1,0,10,0,1,5,0,1,0,0,556,556,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.888 | ML | 1,0,0,10,4,1,1,0.714285714285714,0.285714285714286,1,0,10,0,1,5,0,1,0,0,556,556,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Ele prometeu anunciar após a posse um pacote de medidas de probidade e transparência e outro com &quot; providências especiais &quot; para as 20 cidades com os menores IDH
2: ( índice de Desenvolvimento Humano do Estado ) .
1 | 2 | parentheattribut | 1 | Rule | -
-----------------------------
1: &quot; Vamos romper com o patrimonialismo que canibaliza os recursos públicos ,
2: tirar nosso Estado de as páginas policiais
1 | 2 | sequence | 0.7 | ML | 1,0,0,12,7,1,1,0.444444444444444,0.259259259259259,0.703703703703704,27,27,0,1,0,0,1,0,0,556,232,12,12,0,0,0,0.272727272727273,0,0.272727272727273,0,0,0,0.181818181818182,0,0,0,0,0,comma,tirar,S,comma,PNT,PNT,S,PNT,tirar,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: tirar nosso Estado de as páginas policiais
3: e melhorar os indicadores sociais &quot; ,
2 | 3 | elaboration | 0.593 | ML | 1,0,0,7,7,1,1,0.259259259259259,0.259259259259259,0.518518518518518,27,27,1,2,0,0,1,0,0,232,556,13,13,0,0,0,0.5,0,0.5,0,0,0,0.333333333333333,0,0,0,0,0,tirar,e,S,tirar,S,S,S,S,e,tirar,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e melhorar os indicadores sociais &quot; ,
4: completou .
-----------------------------
1: Derrotado em o primeiro turno por a governadora Roseana Sarney em 2010 ,
2: Dino fez em este ano uma aliança pragmática
1 | 2 | sequence | 0.7 | ML | 1,0,0,13,8,1,1,0.52,0.32,0.84,25,25,0,1,0,0,1,0,0,246,259,4,4,0,0,0,0.0833333333333333,0,0.5,0,0,0,0,0,0,0,0,0,comma,dino,S,comma,PNT,PNT,S,PNT,dino,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: Dino fez em este ano uma aliança pragmática
3: para evitar nova derrota .
2 | 3 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,8,4,1,1,0.32,0.16,0.48,25,21,1,2,0,0,1,0,0,259,267,4,4,0,0,0,0.428571428571429,0,1.14285714285714,0,0,0,0,0,0,0,0,0,aliança,para,N',aliança,N',N',PP,N',para,aliança,noConj,noConj,noConj,noConj,?
-----------------------------
1: Reuniu os principais partidos de a oposição
2: e antigos aliados de a chamada &quot; oligarquia &quot; , como o ex-governador José Reinaldo Tavares
1 | 2 | background_circumstance | 0.333 | ML | 1,0,0,7,16,1,1,0.225806451612903,0.516129032258065,0.741935483870968,31,31,0,1,0,0,1,0,0,556,556,4,4,0,0,0,0.166666666666667,0,0.333333333333333,0,0,0,0.166666666666667,0,0,0,0,0,oposição,aliados,NP,oposição,NP,NP,NP,NP,aliados,oposição,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e antigos aliados de a chamada &quot; oligarquia &quot; , como o ex-governador José Reinaldo Tavares
3: ( PSB ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( PSB ) ,
4: que rompeu com Sarney em 2004 .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: O deputado estadual Marcelo Tavares
2: ( PSB ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PSB ) ,
3: sobrinho de José Reinaldo , foi um de os coordenadores de sua campanha
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: sobrinho de José Reinaldo , foi um de os coordenadores de sua campanha
4: e deve ter destaque em o novo governo .
3 | 4 | elaboration | 0.75 | ML | 1,0,0,13,8,1,1,0.464285714285714,0.285714285714286,0.75,28,28,2,3,0,0,1,0,0,278,291,4,4,0,0,0,0.0833333333333333,0,0.75,0,0,0,0,0,0,0,0,0,_,e,VP,_,VP,VP,CONJP,VP,e,_,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: A aliança de nove partidos contou
2: ainda com o PSDB , em acordo articulado com o aval de o presidenciável Aécio Neves ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: ainda com o PSDB , em acordo articulado com o aval de o presidenciável Aécio Neves ,
3: que visitou o Estado
2 | 3 | evidence_justify_explanation | 0.514 | ML | 1,0,0,17,4,1,1,0.515151515151515,0.121212121212121,0.636363636363636,33,23,1,2,0,7,1,0,0,305,322,3,3,0,0,0,0,0,0.125,0,0,0,0,0,0,0,0,0,contou,visitou,VP,contou,V',V',CP,V',visitou,contou,noConj,Explicativa,noConj,noConj,?
-----------------------------
3: que visitou o Estado
4: e esteve com Dino em agosto .
3 | 4 | sequence | 1 | ML | 1,0,0,4,6,1,1,0.121212121212121,0.181818181818182,0.303030303030303,23,27,2,3,7,0,1,0,0,322,326,6,6,0,0,0,0.333333333333333,0,3,0,0.333333333333333,0,0,0,0,0,0,0,visitou,e,VP,visitou,VP,VP,CONJP,VP,e,visitou,Explicativa,Aditiva,noConj,noConj,?
-----------------------------
1: Sua campanha declarou
2: R$ 5,6 milhões em despesas contra R$ 3,3 milhões de Lobão Filho , segundo a prestação parcial de contas mais recente .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Ele dizia ter apoio de os três principais postulantes a o Planalto ,
2: já que o PC de o B b aliado de os petistas nacionalmente ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: já que o PC de o B b aliado de os petistas nacionalmente ,
3: o seu vice é de o PSDB de Aécio Neves
2 | 3 | elaboration | 0.429 | ML | 1,0,0,14,10,1,1,0.28,0.2,0.48,50,50,1,2,0,0,1,0,0,556,556,14,14,0,0,0,0.384615384615385,0,0.615384615384615,0,0.0769230769230769,0,0.230769230769231,0,0,0,0,0,comma,é,S,comma,PNT,PNT,S,PNT,é,comma,Alternativa,noConj,noConj,noConj,?
-----------------------------
3: o seu vice é de o PSDB de Aécio Neves
4: e o candidato a o Senado é de o PSB de Marina Silva .
3 | 4 | elaboration | 0.8 | ML | 1,0,0,10,13,1,1,0.2,0.26,0.46,50,50,2,3,0,0,1,0,0,556,556,22,22,0,0,0,0.777777777777778,0,1.11111111111111,0,0.111111111111111,0,0.333333333333333,0,0,0,0,0,aécio,candidato,NP,aécio,NP,NP,NP,NP,candidato,aécio,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Em esse cenário , o candidato de o PC de o B bão declarou
2: em quem votou para presidente .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O PT apoiou Lobão Filho por imposição de o comando nacional de a sigla ,
2: mas uma ala de o partido fazia campanha para Dino .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,10,1,1,0.6,0.4,1,25,25,0,1,0,0,1,0,0,556,556,7,7,0,0,0,0.142857142857143,0,0.5,0,0,0,0.0714285714285714,0,0,0,0,0,comma,ala,NP,ala,PNT,PNT,NP,PNT,ala,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,10,1,1,0.6,0.4,1,25,25,0,1,0,0,1,0,0,556,556,7,7,0,0,0,0.142857142857143,0,0.5,0,0,0,0.0714285714285714,0,0,0,0,0,comma,ala,NP,ala,PNT,PNT,NP,PNT,ala,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,10,1,1,0.6,0.4,1,25,25,0,1,0,0,1,0,0,556,556,7,7,0,0,0,0.142857142857143,0,0.5,0,0,0,0.0714285714285714,0,0,0,0,0,comma,ala,NP,ala,PNT,PNT,NP,PNT,ala,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.851 | ML | 1,0,0,15,10,1,1,0.6,0.4,1,25,25,0,1,0,0,1,0,0,556,556,7,7,0,0,0,0.142857142857143,0,0.5,0,0,0,0.0714285714285714,0,0,0,0,0,comma,ala,NP,ala,PNT,PNT,NP,PNT,ala,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Em a reta final , a presidente Dilma Rousseff autorizou a distribuição de material com sua foto ao lado de o comunista ,
2: que presidiu a Embratur em seu mandato .
1 | 2 | background_circumstance | 0.5 | ML | 1,0,0,23,7,1,1,0.741935483870968,0.225806451612903,0.967741935483871,31,24,0,1,0,0,1,0,0,556,430,12,12,0,0,0,0.0909090909090909,0,0.363636363636364,0,0,0,0.0909090909090909,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: Ela não gravou para Lobão Filho ,
2: que exibiu em seu programa de TV apenas o depoimento de o ex-presidente Lula .
1 | 2 | elaboration | 0.889 | ML | 1,0,0,7,14,1,1,0.333333333333333,0.666666666666667,1,0,21,0,1,15,0,1,0,0,556,556,9,9,0,0,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: Aliados
2: e até adversários afirmam que Dino se beneficiou de um sentimento por &quot; mudança &quot; que dominou a campanha eleitoral em o Estado .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Havia um sentimento de a população ,
2: e o Flávio conseguiu se apresentar como condutor de essa mudança &quot; ,
1 | 2 | elaboration | 0.667 | ML | 1,0,0,7,13,1,1,0.194444444444444,0.361111111111111,0.555555555555556,36,36,0,1,0,0,1,0,0,556,556,5,5,0,0,0,0.166666666666667,0,0.5,0,0,0,0,0,0,0,0,0,comma,e,CONJP,e,PNT,PNT,CONJP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e o Flávio conseguiu se apresentar como condutor de essa mudança &quot; ,
3: disse o ex-ministro Gastão Vieira
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: disse o ex-ministro Gastão Vieira
4: ( PMDB ) ,
3 | 4 | parentheattribut | 1 | Rule | -
-----------------------------
4: ( PMDB ) ,
5: que disputou o Senado em a chapa de Lobão Filho .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: O próprio candidato de o PMDB , embora defendesse o legado de Roseana
2: e de a família Sarney , também evitou se apresentar como representante de a continuidade .
1 | 2 | evidence_justify_explanation | 0.69 | ML | 1,0,0,13,15,1,1,0.464285714285714,0.535714285714286,1,28,28,0,1,0,0,1,0,0,465,478,10,10,0,0,0,0.166666666666667,0,0.333333333333333,0,0,0,0.0833333333333333,0,0.0833333333333333,0,0,0,de,de,PP,de,PP,PP,PP,PP,de,de,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: O ex-presidente abriu mão de concorrer a um novo mandato de senador por o Amapá ,
2: e Roseana preferiu concluir o mandato ,
1 | 2 | list | 0.857 | ML | 1,0,0,16,7,1,1,0.516129032258065,0.225806451612903,0.741935483870968,0,16,0,1,16,9,1,0,0,493,509,4,4,0,0,0,0,0,0.466666666666667,0,0,0,0.0666666666666667,0,0,0,0,0,comma,e,CONJP,e,PNT,PNT,CONJP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e Roseana preferiu concluir o mandato ,
3: desistindo de disputar a vaga para o Senado .
2 | 3 | sequence | 1 | ML | 1,0,0,7,8,1,1,0.225806451612903,0.258064516129032,0.483870967741935,16,23,1,2,9,0,1,0,0,509,516,3,3,0,0,0,0,0,1.16666666666667,0,0,0,0.166666666666667,0,0,0,0,0,e,desistindo,VP,desistindo,CONJP,CONJP,VP,CONJP,desistindo,e,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: Camilo Sobreira de Santana , 46 , nasceu em o Crato
2: ( a 567 km de Fortaleza ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: É engenheiro agrônomo
2: e servidor licenciado de o Ibama .
1 | 2 | elaboration | 0.857 | ML | 1,0,0,3,6,1,1,0.333333333333333,0.666666666666667,1,0,9,0,1,7,0,1,0,0,221,221,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,é,e,VP,é,VP,VP,CONJP,VP,e,é,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: O petista era menos cotado entre os seis nomes que o governador Cid Gomes
2: ( Para os )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Para os )
3: avaliava para a sucessão .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Os outros postulantes eram de o Para os
2: e tinham mais tempo de militância em o grupo de os irmãos Cid e Ciro Gomes .
1 | 2 | elaboration | 0.593 | ML | 1,0,0,8,16,1,1,0.333333333333333,0.666666666666667,1,24,24,0,1,0,0,1,0,0,221,42,10,10,0,0,0,0.285714285714286,0,0.142857142857143,0,0,0,0.142857142857143,0,0,0,0,0,os,e,NP,e,ART,ART,N',ART,e,os,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Camilo ingressou em a política por influência de o pai ,
2: Eudoro Santana , que foi deputado estadual por o PT .
1 | 2 | sequence | 0.7 | ML | 1,0,0,11,10,1,1,0.523809523809524,0.476190476190476,1,21,21,0,1,0,0,1,0,0,58,69,10,10,0,0,0,0.1,0,0.6,0,0,0,0,0,0,0,0,0,comma,eudoro,NP,eudoro,PNT,PNT,N',PNT,eudoro,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: O governador eleito começou militando em o PSB ,
2: por onde também passaram Cid e Ciro .
1 | 2 | cause_result | 0.966 | ML | 1,0,0,9,7,1,1,0.5625,0.4375,1,16,9,0,1,0,0,1,0,0,79,88,8,8,0,0,0,0.375,0,0.375,0,0,0,0,0,0,0,0,0,comma,por,PP,por,PNT,PNT,PP,PNT,por,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Quatro anos depois , já em o PT , repetiu a tentativa
2: e perdeu novamente .
1 | 2 | elaboration | 0.75 | ML | 1,0,0,12,3,1,1,0.8,0.2,1,15,12,0,1,0,0,1,0,0,95,107,3,3,0,0,0,0,0,0.272727272727273,0,0.181818181818182,0,0,0,0,0,0,0,repetiu,e,VP,repetiu,VP,VP,CONJP,VP,e,repetiu,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Empossado ,
2: o governador convidou Camilo
1 | 2 | background_circumstance | 0.556 | ML | 1,0,0,2,4,1,1,0.166666666666667,0.333333333333333,0.5,0,2,0,1,11,7,1,0,0,221,221,4,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,comma,governador,NP,governador,PNT,PNT,NP,PNT,governador,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: o governador convidou Camilo
3: para ser secretário de Desenvolvimento Agrário .
2 | 3 | attribution | 1 | ML | 1,0,0,4,6,1,1,0.333333333333333,0.5,0.833333333333333,2,6,1,2,7,0,1,0,0,221,221,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,empossado,para,S,para,NP,NP,VP,NP,para,empossado,noConj,noConj,noConj,noConj,?
-----------------------------
1: Camilo passou a cuidar de as ações de combate à seca ,
2: o que lhe rendeu visibilidade para se eleger pela primeira vez a um cargo público , em 2010 .
1 | 2 | elaboration | 0.545 | ML | 1,0,0,12,18,1,1,0.375,0.5625,0.9375,32,32,0,1,0,0,1,0,0,221,221,7,7,0,0,0,0.181818181818182,0,0.454545454545455,0,0,0,0.0909090909090909,0,0,0,0,0,comma,visibilidade,S,comma,PNT,PNT,S,PNT,visibilidade,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: O petista não chegou a assumir a vaga ,
2: já que foi convidado por Cid
1 | 2 | elaboration | 0.429 | ML | 1,0,0,9,6,1,1,0.409090909090909,0.272727272727273,0.681818181818182,0,9,0,1,14,8,1,0,0,167,176,9,9,0,0,0,0.25,0,0.25,0,0.125,0,0,0,0,0,0,0,comma,já,CP,comma,PNT,PNT,CP,PNT,já,comma,noConj,Alternativa,noConj,noConj,?
-----------------------------
2: já que foi convidado por Cid
3: para assumir a Secretaria das Cidades .
2 | 3 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,6,6,1,1,0.272727272727273,0.272727272727273,0.545454545454545,9,22,1,2,8,0,1,0,0,176,221,18,18,0,0,0,0.8,0,0.6,0,0.2,0,0,0,0.2,0,0,0,cid,para,N',cid,N,N,PP,N,para,cid,Alternativa,noConj,noConj,noConj,?
-----------------------------
