1: Caiu de o cavalo quem ,
2: como eu , acreditou que 2015 daria um refresco em o clima de animosidade desgastante de as eleições de o ano passado .
-----------------------------
1: O governo nem completou três meses ,
2: e o país volta a viver aquele flá-flu atordoante ,
-----------------------------
2: e o país volta a viver aquele flá-flu atordoante ,
3: agora em uma versão mais complicada ,
-----------------------------
3: agora em uma versão mais complicada ,
4: que soma o acirramento de a disputa eleitoral de 2014 a os solavancos ainda mal decifrados de os protestos de massa de 2013 .
3 | 4 | comparison | 1 | DiZer | 1,0,0,7,23,1,1,0.148936170212766,0.48936170212766,0.638297872340426,47,47,2,3,0,0,1,0,0,187,187,12,12,0,0,0,0.666666666666667,0,1,0,0.333333333333333,0,0.166666666666667,0,0.333333333333333,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: Se o momento é delicado para o país ,
2: é ainda mais sensível para a grande imprensa ,
1 | 2 | elaboration | 1 | DiZer | 1,0,0,9,9,1,1,0.264705882352941,0.264705882352941,0.529411764705882,0,9,0,1,26,17,1,0,0,28,37,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,se,é,S,se,CONJP,CONJP,S,CONJP,é,se,Condicional,noConj,noConj,noConj,?
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,9,9,1,1,0.264705882352941,0.264705882352941,0.529411764705882,0,9,0,1,26,17,1,0,0,28,37,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,se,é,S,se,CONJP,CONJP,S,CONJP,é,se,Condicional,noConj,noConj,noConj,?
-----------------------------
2: é ainda mais sensível para a grande imprensa ,
3: de a qual se exige o distanciamento necessário para uma cobertura desapaixonada de o cenário incerto .
-----------------------------
1: o fenômeno surgiu de forma espontânea em as redes sociais
2: e ganhou proporção inesperada .
-----------------------------
1: Sua ocorrência não foi tão maciça quanto se depreendia por a manchete ,
2: nem tão insignificante e localizada como pregava o governo .
-----------------------------
1: A chave pode ter se invertido ,
2: mas os personagens continuam sendo novas figuras de a sociedade civil ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,12,1,1,0.205882352941176,0.352941176470588,0.558823529411765,0,34,0,1,28,0,1,0,0,187,187,4,4,0,0,0,0.5,0,0.166666666666667,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,12,1,1,0.205882352941176,0.352941176470588,0.558823529411765,0,34,0,1,28,0,1,0,0,187,187,4,4,0,0,0,0.5,0,0.166666666666667,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,12,1,1,0.205882352941176,0.352941176470588,0.558823529411765,0,34,0,1,28,0,1,0,0,187,187,4,4,0,0,0,0.5,0,0.166666666666667,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas os personagens continuam sendo novas figuras de a sociedade civil ,
3: grupos que não têm vínculo partidário
-----------------------------
3: grupos que não têm vínculo partidário
4: nem são patrocinados por verbas públicas ou imposto sindical .
-----------------------------
1: Meu ponto é que ,
2: em o polarizado ambiente atual ,
-----------------------------
2: em o polarizado ambiente atual ,
3: a manifestação de MST e sindicatos ecoava não apenas a voz de o Outro Lado ,
-----------------------------
3: a manifestação de MST e sindicatos ecoava não apenas a voz de o Outro Lado ,
4: mas a de o (
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,4,1,1,0.340425531914894,0.0851063829787234,0.425531914893617,47,27,2,3,0,17,1,0,0,127,143,3,3,0,0,0,0,0,0.133333333333333,0,0,0,0,0,0,0,0,0,é,mas,VP,é,VP,VP,CONJP,VP,mas,é,noConj,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,4,1,1,0.340425531914894,0.0851063829787234,0.425531914893617,47,27,2,3,0,17,1,0,0,127,143,3,3,0,0,0,0,0,0.133333333333333,0,0,0,0,0,0,0,0,0,é,mas,VP,é,VP,VP,CONJP,VP,mas,é,noConj,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,4,1,1,0.340425531914894,0.0851063829787234,0.425531914893617,47,27,2,3,0,17,1,0,0,127,143,3,3,0,0,0,0,0,0.133333333333333,0,0,0,0,0,0,0,0,0,é,mas,VP,é,VP,VP,CONJP,VP,mas,é,noConj,Adversativa,noConj,noConj,?
-----------------------------
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,4,1,1,0.340425531914894,0.0851063829787234,0.425531914893617,47,27,2,3,0,17,1,0,0,127,143,3,3,0,0,0,0,0,0.133333333333333,0,0,0,0,0,0,0,0,0,é,mas,VP,é,VP,VP,CONJP,VP,mas,é,noConj,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,4,1,1,0.340425531914894,0.0851063829787234,0.425531914893617,47,27,2,3,0,17,1,0,0,127,143,3,3,0,0,0,0,0,0.133333333333333,0,0,0,0,0,0,0,0,0,é,mas,VP,é,VP,VP,CONJP,VP,mas,é,noConj,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,4,1,1,0.340425531914894,0.0851063829787234,0.425531914893617,47,27,2,3,0,17,1,0,0,127,143,3,3,0,0,0,0,0,0.133333333333333,0,0,0,0,0,0,0,0,0,é,mas,VP,é,VP,VP,CONJP,VP,mas,é,noConj,Adversativa,noConj,noConj,?
-----------------------------
5: e )
6: leitorado que continua fiel a a petista e também a a Folha .
-----------------------------
1: A Secretaria de Redação não acredita ,
2: porém , que tenha havido qualquer diferença .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,7,1,1,0.5,0.5,1,0,14,0,1,8,0,1,0,0,162,169,6,6,0,0,0,0.166666666666667,0,0.333333333333333,0,0.166666666666667,0,0,0,0,0,0,0,comma,porém,ADV',porém,PNT,PNT,ADV,PNT,porém,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,7,1,1,0.5,0.5,1,0,14,0,1,8,0,1,0,0,162,169,6,6,0,0,0,0.166666666666667,0,0.333333333333333,0,0.166666666666667,0,0,0,0,0,0,0,comma,porém,ADV',porém,PNT,PNT,ADV,PNT,porém,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,7,1,1,0.5,0.5,1,0,14,0,1,8,0,1,0,0,162,169,6,6,0,0,0,0.166666666666667,0,0.333333333333333,0,0.166666666666667,0,0,0,0,0,0,0,comma,porém,ADV',porém,PNT,PNT,ADV,PNT,porém,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: &quot; O jornal fez uma cobertura equidistante
2: e equilibrada de os preparativos de as manifestações .
-----------------------------
1: Entendeu as duas não só como eventos políticos
2: mas como acontecimentos urbanos a os quais parte de o público leitor poderia ter interesse em comparecer . &quot;
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,18,1,1,0.307692307692308,0.692307692307692,1,0,26,0,1,19,0,1,0,0,187,187,4,4,0,0,0,0.142857142857143,0,0,0,0.285714285714286,0,0,0,0,0,0,0,eventos,acontecimentos,NP,eventos,NP,NP,NP,NP,acontecimentos,eventos,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,18,1,1,0.307692307692308,0.692307692307692,1,0,26,0,1,19,0,1,0,0,187,187,4,4,0,0,0,0.142857142857143,0,0,0,0.285714285714286,0,0,0,0,0,0,0,eventos,acontecimentos,NP,eventos,NP,NP,NP,NP,acontecimentos,eventos,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,18,1,1,0.307692307692308,0.692307692307692,1,0,26,0,1,19,0,1,0,0,187,187,4,4,0,0,0,0.142857142857143,0,0,0,0.285714285714286,0,0,0,0,0,0,0,eventos,acontecimentos,NP,eventos,NP,NP,NP,NP,acontecimentos,eventos,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: A Folha trouxe de volta em esta semana dois antigos colaboradores de a coluna conhecida internamente como &quot; vertical &quot; ,
2: aquela longa tira de texto que ocupa de alto a baixo a última coluna à direita de a página A2 .
-----------------------------
1: Sim , leitor , trata- se de uma redundância ,
2: já que toda coluna é , por definição , vertical ,
-----------------------------
2: já que toda coluna é , por definição , vertical ,
3: mas o batismo genérico é consequência de a alternância diária de seus titulares .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,13,1,1,0.323529411764706,0.382352941176471,0.705882352941177,34,34,1,2,0,0,1,0,0,410,410,4,4,0,0,0,0.2,0,0.4,0,0.1,0,0.1,0,0.2,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Alternativa,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,13,1,1,0.323529411764706,0.382352941176471,0.705882352941177,34,34,1,2,0,0,1,0,0,410,410,4,4,0,0,0,0.2,0,0.4,0,0.1,0,0.1,0,0.2,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Alternativa,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,13,1,1,0.323529411764706,0.382352941176471,0.705882352941177,34,34,1,2,0,0,1,0,0,410,410,4,4,0,0,0,0.2,0,0.4,0,0.1,0,0.1,0,0.2,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Alternativa,Adversativa,noConj,noConj,?
-----------------------------
1: Em a última segunda
2: ( 2 ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 2 ) ,
3: deu- se o retorno de o senador Aécio Neves
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: deu- se o retorno de o senador Aécio Neves
4: ( PSDB-MG ) ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( PSDB-MG ) ,
5: que , titular de o espaço por quase três anos , havia saído em junho de o ano passado
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: que , titular de o espaço por quase três anos , havia saído em junho de o ano passado
6: para disputar a eleição presidencial .
-----------------------------
1: Em esta última sexta , foi a vez de a ex-ministra
2: e senadora Marta Suplicy , que ali escreveu em 2011 e 2012 .
-----------------------------
1: Até a noite de a própria sexta-feira , quando fecho este texto ,
2: a volta de Marta quase não havia despertado reações .
-----------------------------
1: &quot; Não sou fã de o governo de o PT ,
2: sou mais um sofrido industrial em este país à beira de o abismo ,
-----------------------------
2: sou mais um sofrido industrial em este país à beira de o abismo ,
3: mas não vejo de que forma dar espaço nobre a um político que comemora a vitória de notórios corruptos em o Congresso venha a colaborar para as instituições de este país &quot; ,
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,33,1,1,0.14,0.33,0.47,100,100,1,2,0,0,1,0,0,410,410,16,16,0,0,0,0.230769230769231,0,0.846153846153846,0,0.153846153846154,0,0.153846153846154,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,33,1,1,0.14,0.33,0.47,100,100,1,2,0,0,1,0,0,410,410,16,16,0,0,0,0.230769230769231,0,0.846153846153846,0,0.153846153846154,0,0.153846153846154,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,33,1,1,0.14,0.33,0.47,100,100,1,2,0,0,1,0,0,410,410,16,16,0,0,0,0.230769230769231,0,0.846153846153846,0,0.153846153846154,0,0.153846153846154,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
3: mas não vejo de que forma dar espaço nobre a um político que comemora a vitória de notórios corruptos em o Congresso venha a colaborar para as instituições de este país &quot; ,
4: escreveu o empresário Marcelo C. Rocha ,
-----------------------------
4: escreveu o empresário Marcelo C. Rocha ,
5: referindo- se a uma foto de terça-feira ,
-----------------------------
5: referindo- se a uma foto de terça-feira ,
6: em que Aécio aparece cumprimentando o presidente de o Senado ,
5 | 6 | elaboration | 1 | DiZer | 1,0,0,8,11,1,1,0.08,0.11,0.19,100,100,4,5,0,0,1,0,0,166,174,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sou,em,S,em,S,S,PP,S,em,sou,noConj,noConj,noConj,noConj,?
5 | 6 | background_circumstance | 1 | DiZer | 1,0,0,8,11,1,1,0.08,0.11,0.19,100,100,4,5,0,0,1,0,0,166,174,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sou,em,S,em,S,S,PP,S,em,sou,noConj,noConj,noConj,noConj,?
-----------------------------
6: em que Aécio aparece cumprimentando o presidente de o Senado ,
7: Renan Calheiros , por a derrota imposta a Dilma em a rejeição de o ajuste fiscal .
-----------------------------
1: Outro leitor , Henrique Morita , manifestou o temor
2: de que o tucano , derrotado em a eleição presidencial ,
-----------------------------
2: de que o tucano , derrotado em a eleição presidencial ,
3: possa transformar o espaço em &quot; local de manutenção de uma candidatura que não quer se deixar apagar , sobretudo debaixo de o guarda-chuva fictício de o impeachment &quot; .
-----------------------------
1: Não faltou quem visse em o fato um sinal de admissão de a preferência partidária de o jornal ,
2: mas esse argumento esbarra em o histórico de a coluna ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,19,11,1,1,0.365384615384615,0.211538461538462,0.576923076923077,52,52,0,1,0,0,1,0,0,248,267,4,4,0,0,0,0.222222222222222,0,0.388888888888889,0,0.0555555555555556,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,19,11,1,1,0.365384615384615,0.211538461538462,0.576923076923077,52,52,0,1,0,0,1,0,0,248,267,4,4,0,0,0,0.222222222222222,0,0.388888888888889,0,0.0555555555555556,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,19,11,1,1,0.365384615384615,0.211538461538462,0.576923076923077,52,52,0,1,0,0,1,0,0,248,267,4,4,0,0,0,0.222222222222222,0,0.388888888888889,0,0.0555555555555556,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas esse argumento esbarra em o histórico de a coluna ,
3: tradicionalmente aberta a diferentes correntes partidárias à exceção de as quintas , dia de o brasilianista Kenneth Maxwell .
-----------------------------
1: A as terças , o colunista é Vladimir Safatle
2: ( PSOL ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PSOL ) ,
3: a as quartas , Delfim Netto
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: a as quartas , Delfim Netto
4: ( PMDB ) ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( PMDB ) ,
5: a os sábados , André Singer
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: a os sábados , André Singer
6: ( PT ) ,
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
6: ( PT ) ,
7: e a os domingos , Henrique Meirelles
6 | 7 | parenthe | 1 | Rule | -
-----------------------------
7: e a os domingos , Henrique Meirelles
8: ( PSD ) .
7 | 8 | parenthe | 1 | Rule | -
-----------------------------
1: Aécio representa o PSDB ,
2: e Marta entrou em o lugar que foi de Marina Silva
-----------------------------
2: e Marta entrou em o lugar que foi de Marina Silva
3: ( Rede / PSB ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( Rede / PSB ) ,
4: que também saiu
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: que também saiu
5: para disputar a eleição .
-----------------------------
1: Cabe uma dúvida sobre a situação política instável de Marta ,
2: que ainda está em o PT ,
-----------------------------
2: que ainda está em o PT ,
3: mas vem discutindo sua transferência para o PSB ,
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,9,1,1,0.189189189189189,0.243243243243243,0.432432432432432,37,18,1,2,0,11,1,0,0,310,317,4,4,0,0,0,0.333333333333333,0,1,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Explicativa,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,9,1,1,0.189189189189189,0.243243243243243,0.432432432432432,37,18,1,2,0,11,1,0,0,310,317,4,4,0,0,0,0.333333333333333,0,1,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Explicativa,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,9,1,1,0.189189189189189,0.243243243243243,0.432432432432432,37,18,1,2,0,11,1,0,0,310,317,4,4,0,0,0,0.333333333333333,0,1,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Explicativa,Adversativa,noConj,noConj,?
-----------------------------
3: mas vem discutindo sua transferência para o PSB ,
4: por o qual pode sair candidata em o próximo ano .
-----------------------------
1: Caso a mudança acabe não ocorrendo ,
2: como ficará a alternância partidária em a coluna ?
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,7,9,1,1,0.4375,0.5625,1,0,16,0,1,10,0,1,0,0,410,410,6,6,0,0,0,0.166666666666667,0,0.333333333333333,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,comma,como,CONJP,como,PNT,PNT,CONJP,PNT,como,comma,Condicional,Causal,noConj,noConj,?
-----------------------------
1: André tem uma carreira acadêmica importante
2: e a senadora é autora e formadora de opinião . &quot;
-----------------------------
1: Segundo o texto , Bernardo não fora encontrado por oficiais de a Justiça Federal do Paraná
2: para depor como testemunha em a Lava Jato .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O ex-ministro relata
2: ter sido procurado por uma repórter de a sucursal de Brasília em a terça
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: ter sido procurado por uma repórter de a sucursal de Brasília em a terça
3: e ter dito a ela que estava em Brasília
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: e ter dito a ela que estava em Brasília
4: e que não havia sido notificado oficialmente de a intimação .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Gleisi [ Hoffman , senadora e mulher de ele ] e eu temos um apartamento em Curitiba ,
2: mas permanecemos a maior parte de o tempo em Brasília .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,17,10,1,1,0.607142857142857,0.357142857142857,0.964285714285714,28,28,0,1,0,0,1,0,0,410,410,4,4,0,0,0,0.125,0,0.4375,0,0,0,0,0,0.125,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,17,10,1,1,0.607142857142857,0.357142857142857,0.964285714285714,28,28,0,1,0,0,1,0,0,410,410,4,4,0,0,0,0.125,0,0.4375,0,0,0,0,0,0.125,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,17,10,1,1,0.607142857142857,0.357142857142857,0.964285714285714,28,28,0,1,0,0,1,0,0,410,410,4,4,0,0,0,0.125,0,0.4375,0,0,0,0,0,0.125,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Nosso endereço é de fácil localização ,
2: pois moramos em apartamento funcional &quot; ,
1 | 2 | cause_result | 1 | DiZer | 1,0,0,7,7,1,1,0.5,0.5,1,0,14,0,1,8,0,1,0,0,410,410,5,5,0,0,0,0.166666666666667,0,0.5,0,0,0,0.166666666666667,0,0,0,0,0,comma,moramos,S,comma,PNT,PNT,S,PNT,moramos,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,7,7,1,1,0.5,0.5,1,0,14,0,1,8,0,1,0,0,410,410,5,5,0,0,0,0.166666666666667,0,0.5,0,0,0,0.166666666666667,0,0,0,0,0,comma,moramos,S,comma,PNT,PNT,S,PNT,moramos,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,7,7,1,1,0.5,0.5,1,0,14,0,1,8,0,1,0,0,410,410,5,5,0,0,0,0.166666666666667,0,0.5,0,0,0,0.166666666666667,0,0,0,0,0,comma,moramos,S,comma,PNT,PNT,S,PNT,moramos,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: pois moramos em apartamento funcional &quot; ,
3: escreveu .
-----------------------------
1: O trigo são os leitores reais ,
2: que , com ou sem preferência partidária , manifestam dúvidas genuínas ,
-----------------------------
2: que , com ou sem preferência partidária , manifestam dúvidas genuínas ,
3: ainda que fomentadas por fábulas conspiratórias de o primeiro grupo .
-----------------------------
1: A última de essas teorias tem como pivô o caso Swiss Leaks ,
2: nome dado a o vazamento de contas secretas de 106 mil clientes de a agência de o HSBC em Genebra .
-----------------------------
1: As informações , surrupiadas por um funcionário em 2008 ,
2: ficaram longe de o público até este mês ,
-----------------------------
2: ficaram longe de o público até este mês ,
3: quando o Consórcio Internacional de Repórteres Investigativos
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,9,7,1,1,0.25,0.194444444444444,0.444444444444444,36,19,1,2,0,11,1,0,0,339,339,4,4,0,0,0,0.125,0,0.875,0,0.125,0,0,0,0,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
3: quando o Consórcio Internacional de Repórteres Investigativos
4: ( ICIJ , em a sigla em inglês )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( ICIJ , em a sigla em inglês )
5: deflagrou sua revelação .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: Em o Brasil , a publicação foi feita por o blog de Fernando Rodrigues ,
2: que trabalhou em a Folha por 27 anos
-----------------------------
2: que trabalhou em a Folha por 27 anos
3: e deixou o jornal em novembro último .
-----------------------------
1: Eram 8.667 clientes brasileiros ,
2: detentores de cerca de US$ 7 bilhões , o que conferia a o país o nono lugar em o ranking por depósitos .
-----------------------------
1: A divulgação de os números foi seguida por uma cobertura modesta em a grande imprensa ,
2: o que fez brotar aqui e ali acusações de que os jornais estariam omitindo- se
-----------------------------
2: o que fez brotar aqui e ali acusações de que os jornais estariam omitindo- se
3: para proteger políticos ou poderosos .
-----------------------------
1: É ingenuidade
2: ou desinformação achar que é possível a qualquer veículo ,
-----------------------------
2: ou desinformação achar que é possível a qualquer veículo ,
3: por maior que seja ,
-----------------------------
3: por maior que seja ,
4: manter em segredo uma grande história .
-----------------------------
1: O erro é tanto mais primitivo no caso de o Swiss Leaks ,
2: cujos dados foram compartilhados por mais de 140 profissionais espalhados por 45 países .
1 | 2 | elaboration | 1 | DiZer | 1,0,0,13,13,1,1,0.481481481481481,0.481481481481481,0.962962962962963,27,14,0,1,0,0,1,0,0,339,339,11,11,0,0,0,0.0833333333333333,0,0.333333333333333,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,comma,dados,CP,comma,PNT,PNT,CP,PNT,dados,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: pense por dois segundos em a palavra jornalista
2: ( e em o que ela significa )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( e em o que ela significa )
3: e multiplique por 140: o resultado será qualquer coisa incompatível com segredo .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: O problema é que , por uma conjunção de fatores ,
2: por aqui , só Fernando Rodrigues obteve os dados .
-----------------------------
1: O ICIJ é uma rede global de 185 jornalistas de mais de 65 países ,
2: voltada a a produção de matérias investigativas sobre temas de fôlego , como crime internacional e corrupção .
-----------------------------
1: São projetos de longo prazo ,
2: que exigem acesso restrito
-----------------------------
2: que exigem acesso restrito
3: para garantir o uso responsável de os dados .
-----------------------------
1: A Folha estava representada por Fernando Rodrigues ,
2: embora tenha outro filiado a o consórcio , o especialista em dados Marcelo Soares .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,14,1,1,0.363636363636364,0.636363636363636,1,0,22,0,1,15,0,1,0,0,339,339,6,6,0,0,0,0.285714285714286,0,0.428571428571429,0,0,0,0,0,0,0,0,0,comma,embora,CONJP,embora,PNT,PNT,CONJP,PNT,embora,comma,noConj,Concessiva,noConj,noConj,?
-----------------------------
1: Em o carioca &quot; O Globo &quot; também havia uma profissional em o ICIJ ,
2: mas ela deixou o jornal em janeiro último .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,8,1,1,0.652173913043478,0.347826086956522,1,23,15,0,1,0,0,1,0,0,339,339,5,5,0,0,0,0.0714285714285714,0,0.428571428571429,0,0,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,8,1,1,0.652173913043478,0.347826086956522,1,23,15,0,1,0,0,1,0,0,339,339,5,5,0,0,0,0.0714285714285714,0,0.428571428571429,0,0,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,8,1,1,0.652173913043478,0.347826086956522,1,23,15,0,1,0,0,1,0,0,339,339,5,5,0,0,0,0.0714285714285714,0,0.428571428571429,0,0,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: quando o material ficou pronto ,
2: só um brasileiro tinha acesso habilitado .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,6,6,1,1,0.5,0.5,1,0,6,0,1,7,0,1,0,0,339,339,8,8,0,0,0,0.4,0,0.2,0,0,0,0,0,0.2,0,0,0,comma,só,ADV',só,PNT,PNT,ADV,PNT,só,comma,Temporal,noConj,noConj,noConj,?
-----------------------------
1: Desde que começou a publicar reportagens baseadas em os dados ,
2: Fernando Rodrigues tem sido instado a revelar todos os nomes ,
-----------------------------
2: Fernando Rodrigues tem sido instado a revelar todos os nomes ,
3: uma cobrança estendida , por desconhecimento ou má-fé , a os grandes meios , acusados de omitir informações que eles não têm .
-----------------------------
1: Marcelo Soares chegou a procurar o ICIJ ,
2: mas a adesão só em a divulgação era impossível .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,9,1,1,0.470588235294118,0.529411764705882,1,0,17,0,1,10,0,1,0,0,339,339,4,4,0,0,0,0.285714285714286,0,0.428571428571429,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,9,1,1,0.470588235294118,0.529411764705882,1,0,17,0,1,10,0,1,0,0,339,339,4,4,0,0,0,0.285714285714286,0,0.428571428571429,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,9,1,1,0.470588235294118,0.529411764705882,1,0,17,0,1,10,0,1,0,0,339,339,4,4,0,0,0,0.285714285714286,0,0.428571428571429,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Como integrante de o mesmo grupo de o UOL , a Folha poderia reproduzir as reportagens feitas por Fernando Rodrigues ,
2: mas não o fez .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,21,4,1,1,0.84,0.16,1,25,21,0,1,0,0,1,0,0,250,271,12,12,0,0,0,0.2,0,0.45,0,0,0,0.05,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,Causal,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,21,4,1,1,0.84,0.16,1,25,21,0,1,0,0,1,0,0,250,271,12,12,0,0,0,0.2,0,0.45,0,0,0,0.05,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,Causal,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,21,4,1,1,0.84,0.16,1,25,21,0,1,0,0,1,0,0,250,271,12,12,0,0,0,0.2,0,0.45,0,0,0,0.05,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,Causal,Adversativa,noConj,noConj,?
-----------------------------
1: &quot; Sem acesso próprio a um material que envolve quebra de sigilo bancário ,
2: o jornal preferiu relatar o que disseram as reportagens em os casos em que julgou relevante &quot; ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: o jornal preferiu relatar o que disseram as reportagens em os casos em que julgou relevante &quot; ,
3: informa a Secretaria de Redação .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Louve- se ,
2: porém , o cuidado , bem-vindo quando se fala de o sigilo de milhares de pessoas .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Não é crime manter conta em o exterior se ela tiver sido declarada a a Receita Federal
2: e seus impostos devidamente pagos
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e seus impostos devidamente pagos
3: e de esse dado só o fisco dispõe .
-----------------------------
1: Em o Brasil , até agora , surgiram os nomes de Pedro Barusco ,
2: de membros de a família Queiroz Galvão (
-----------------------------
2: de membros de a família Queiroz Galvão (
3: envolvidos em a Lava Jato )
-----------------------------
3: envolvidos em a Lava Jato )
4: e de 31 pessoas ligadas a empresas de ônibus em o Rio .
-----------------------------
1: À medida que os dados forem trabalhados ,
2: novas reportagens virão ,
-----------------------------
2: novas reportagens virão ,
3: e a discussão sobre a relevância pública será inevitável em cada uma .
-----------------------------
1: antes é preciso que se virem
2: para ter acesso a o material .
-----------------------------
1: Há tantas atrações interessantes
2: e que gostamos de acompanhar em o Brasil
1 | 2 | list | 1 | DiZer | 1,0,0,4,8,1,1,0.19047619047619,0.380952380952381,0.571428571428571,0,21,0,1,18,0,1,0,0,246,246,5,5,0,0,0,0.333333333333333,0,0,0,0,0,0,0,0,0,0,0,atrações,e,N',atrações,N',N',CP,N',e,atrações,noConj,Aditiva,noConj,noConj,?
1 | 2 | elaboration | 1 | DiZer | 1,0,0,4,8,1,1,0.19047619047619,0.380952380952381,0.571428571428571,0,21,0,1,18,0,1,0,0,246,246,5,5,0,0,0,0.333333333333333,0,0,0,0,0,0,0,0,0,0,0,atrações,e,N',atrações,N',N',CP,N',e,atrações,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e que gostamos de acompanhar em o Brasil
3: e em o mundo &quot; , escreveu Guilherme Cortezi Buccironi .
-----------------------------
1: Se hoje viraram tema de esta coluna é porque ,
2: por alguma razão , vêm se tornando mais frequentes em os últimos meses .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,10,13,1,1,0.434782608695652,0.565217391304348,1,23,23,0,1,0,0,1,0,0,246,246,5,5,0,0,0,0.222222222222222,0,0.333333333333333,0,0.111111111111111,0,0,0,0.222222222222222,0,0,0,comma,por,PP,por,PNT,PNT,PP,PNT,por,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
1: O caldo de a insatisfação pode ter sido engrossado por o efeito rebote de a desilusão pós-Copa
2: ou por a proximidade de a Olimpíada de 2016 , que adiciona dezenas de modalidades a o foco de o leitorado .
-----------------------------
1: Os leitores têm razão quando apontam muitas lacunas em a cobertura de &quot; Esporte &quot; ,
2: mas não sei se ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,5,1,1,0.516129032258065,0.161290322580645,0.67741935483871,31,16,0,1,0,11,1,0,0,246,86,4,4,0,0,0,0.133333333333333,0,0.533333333333333,0,0,0,0,0,0.0666666666666667,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,5,1,1,0.516129032258065,0.161290322580645,0.67741935483871,31,16,0,1,0,11,1,0,0,246,86,4,4,0,0,0,0.133333333333333,0,0.533333333333333,0,0,0,0,0,0.0666666666666667,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,5,1,1,0.516129032258065,0.161290322580645,0.67741935483871,31,16,0,1,0,11,1,0,0,246,86,4,4,0,0,0,0.133333333333333,0,0.533333333333333,0,0,0,0,0,0.0666666666666667,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas não sei se ,
3: dadas as atuais condições , o cenário poderia ser diferente .
2 | 3 | cause_result | 1 | DiZer | 1,0,0,5,10,1,1,0.161290322580645,0.32258064516129,0.483870967741935,16,31,1,2,11,0,1,0,0,86,91,9,9,0,0,0,0.75,0,2,0,0.25,0,0,0,0.5,0,0,0,comma,dadas,CP,comma,PNT,PNT,S,PNT,dadas,comma,Adversativa,noConj,noConj,noConj,?
-----------------------------
1: Em a maioria de os dias , o caderno circula com quatro páginas ,
2: espaço nem de longe suficiente para dar vazão a um noticiário crescente
-----------------------------
2: espaço nem de longe suficiente para dar vazão a um noticiário crescente
3: e cada vez mais diversificado .
-----------------------------
1: cobre o surfe quando um brasileiro se cacifa
2: para disputar o título ,
-----------------------------
2: para disputar o título ,
3: ou confere destaque a a judoca ,
-----------------------------
3: ou confere destaque a a judoca ,
4: até então praticamente desconhecida por o leitor ,
-----------------------------
4: até então praticamente desconhecida por o leitor ,
5: quando ela fatura uma medalha .
4 | 5 | background_circumstance | 1 | DiZer | 1,0,0,8,5,1,1,0.242424242424242,0.151515151515152,0.393939393939394,20,28,3,4,6,0,1,0,0,131,139,9,9,0,0,0,0.571428571428571,0,1.14285714285714,0,0.428571428571429,0,0.142857142857143,0,0.285714285714286,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
1: parte nem ali ,
2: porque , se a internet não tem problemas de espaço ,
1 | 2 | cause_result | 1 | DiZer | 1,0,0,4,11,1,1,0.173913043478261,0.478260869565217,0.652173913043478,0,23,0,1,20,0,1,0,0,158,162,5,5,0,0,0,0,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,porque,S,porque,ADV',ADV',S,ADV',porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,4,11,1,1,0.173913043478261,0.478260869565217,0.652173913043478,0,23,0,1,20,0,1,0,0,158,162,5,5,0,0,0,0,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,porque,S,porque,ADV',ADV',S,ADV',porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | cause_result | 1 | DiZer | 1,0,0,4,11,1,1,0.173913043478261,0.478260869565217,0.652173913043478,0,23,0,1,20,0,1,0,0,158,162,5,5,0,0,0,0,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,porque,S,porque,ADV',ADV',S,ADV',porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,4,11,1,1,0.173913043478261,0.478260869565217,0.652173913043478,0,23,0,1,20,0,1,0,0,158,162,5,5,0,0,0,0,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,porque,S,porque,ADV',ADV',S,ADV',porque,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: porque , se a internet não tem problemas de espaço ,
3: a produção de conteúdo ainda necessita de braços .
-----------------------------
1: Outra razão explica
2: a defasagem criticada .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Internet e canais esportivos a cabo ajudaram a popularizar eventos
2: e modalidades que há alguns anos passavam longe de o radar local , caso de os campeonatos de futebol europeu , futebol americano , MMA e esportes radicais .
-----------------------------
1: Em o impresso ,
2: essa efervescência veio na contramão de o encolhimento de os cadernos de esportes logo eles ,
-----------------------------
2: essa efervescência veio na contramão de o encolhimento de os cadernos de esportes logo eles ,
3: que sempre funcionaram como a porta de entrada para o leitor mais jovem .
-----------------------------
1: Foi esse público jovem que aderiu em massa a a plataforma digital
2: e que a Folha corre o risco de perder se não conferir a o tema a importância que merece .
1 | 2 | list | 1 | DiZer | 1,0,0,12,19,1,1,0.387096774193548,0.612903225806452,1,31,31,0,1,0,0,1,0,0,187,199,10,10,0,0,0,0.181818181818182,0,0.272727272727273,0,0,0,0.0909090909090909,0,0,0,0,0,plataforma,que,NP,plataforma,NP,NP,NP,NP,que,plataforma,noConj,Aditiva,noConj,noConj,?
1 | 2 | elaboration | 1 | DiZer | 1,0,0,12,19,1,1,0.387096774193548,0.612903225806452,1,31,31,0,1,0,0,1,0,0,187,199,10,10,0,0,0,0.181818181818182,0,0.272727272727273,0,0,0,0.0909090909090909,0,0,0,0,0,plataforma,que,NP,plataforma,NP,NP,NP,NP,que,plataforma,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: A Secretaria de Redação afirma
2: que não se pode dizer que faltam outros esportes em o caderno .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Entre 1º de janeiro de 2015 e 20 de fevereiro
2: ( sexta ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( sexta ) ,
3: publicamos 54 abres de página sobre outros esportes e a organização de a Olimpíada .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Considerando todo o período ,
2: esse número de abres representa 32 % , quase um terço de o total .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,5,14,1,1,0.263157894736842,0.736842105263158,1,0,19,0,1,15,0,1,0,0,246,246,4,4,0,0,0,0.25,0,0.25,0,0,0,0,0,0,0,0,0,comma,representa,S,comma,PNT,PNT,S,PNT,representa,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Era sabido desde o ano passado que a conjunção de fatores políticos
2: e econômicos prometia uma segunda gestão tumultuada para Dilma Rousseff .
-----------------------------
1: Nem o mais renhido inimigo podia ,
2: porém , sonhar com o surto de más notícias que soterrou o governo em a semana .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,16,1,1,0.304347826086957,0.695652173913043,1,0,23,0,1,17,0,1,0,0,81,81,4,4,0,0,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0,0,comma,porém,ADV',porém,PNT,PNT,ADV,PNT,porém,comma,Aditiva,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,16,1,1,0.304347826086957,0.695652173913043,1,0,23,0,1,17,0,1,0,0,81,81,4,4,0,0,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0,0,comma,porém,ADV',porém,PNT,PNT,ADV,PNT,porém,comma,Aditiva,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,16,1,1,0.304347826086957,0.695652173913043,1,0,23,0,1,17,0,1,0,0,81,81,4,4,0,0,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0,0,comma,porém,ADV',porém,PNT,PNT,ADV,PNT,porém,comma,Aditiva,Adversativa,noConj,noConj,?
-----------------------------
1: Em a terça
2: ( 3 ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 3 ) ,
3: Gandra expôs sua tese em artigo em a seção Tendências
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: Gandra expôs sua tese em artigo em a seção Tendências
4: / Debates
-----------------------------
4: / Debates
5: ( pág. A3 ) ,
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: ( pág. A3 ) ,
6: ressalvando que o julgamento de um &quot; impeachment &quot; por o Congresso é mais político que jurídico .
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
1: Segundo a Folha revelou em o dia seguinte ,
2: Costa é de o conselho curador e um de os diretores de o Instituto FHC .
-----------------------------
1: Não há condições políticas
2: para detonar um processo de &quot; impeachment &quot; .
-----------------------------
1: A oposição pode estar tentando afinar os instrumentos ,
2: mas o
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,2,1,1,0.321428571428571,0.0714285714285714,0.392857142857143,0,9,0,1,20,18,1,0,0,81,81,5,5,0,0,0,0.375,0,0.25,0,0,0,0.125,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,2,1,1,0.321428571428571,0.0714285714285714,0.392857142857143,0,9,0,1,20,18,1,0,0,81,81,5,5,0,0,0,0.375,0,0.25,0,0,0,0.125,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,2,1,1,0.321428571428571,0.0714285714285714,0.392857142857143,0,9,0,1,20,18,1,0,0,81,81,5,5,0,0,0,0.375,0,0.25,0,0,0,0.125,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas o
3: ( des )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( des )
4: concerto continua sendo mais obra de o próprio governo do que competência de os adversários .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Desde o domingo passado , Dilma perdeu a eleição para a presidência de a Câmara ,
2: enfrentou rebelião
-----------------------------
2: enfrentou rebelião
3: e renúncia coletiva em a cúpula de a Petrobras , viu ser criada a terceira CPI
-----------------------------
3: e renúncia coletiva em a cúpula de a Petrobras , viu ser criada a terceira CPI
4: para investigar a petroleira
-----------------------------
4: para investigar a petroleira
5: e terminou a semana com a denúncia de que seu partido recebeu até US$ 200 milhões em propina de empreiteiras .
-----------------------------
1: É tradição jornalística procurar epítetos que dispensem explicações ,
2: carimbem um caso
-----------------------------
2: carimbem um caso
3: e caiam em a boca de o povo .
-----------------------------
1: Petrolão tem as condições
2: para virar o selo pop ,
-----------------------------
2: para virar o selo pop ,
3: curto e definitivo de o escândalo , mas , em o atual contexto ,
-----------------------------
3: curto e definitivo de o escândalo , mas , em o atual contexto ,
4: não acho que lustre a imagem de isenção
-----------------------------
4: não acho que lustre a imagem de isenção
5: e imparcialidade perseguida por a Folha .
-----------------------------
