1: O compromisso foi acertado em uma reunião de o recém-empossado ministro Celso Pansera com representantes de a comunidade científica e de o Conselho Nacional de Desenvolvimento Científico e Tecnológico
2: ( CNPq ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( CNPq ) ,
3: ontem , em Brasília .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Em a segunda-feira deverá ser anunciado um plano de trabalho oficial
2: para dar andamento a as pesquisas .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O Ministério de a Saúde e a Agência Nacional de Vigilância Sanitária
2: ( Anvisa ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Anvisa ) ,
3: órgão responsável por regulamentar e autorizar o desenvolvimento de fármacos em o país ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: órgão responsável por regulamentar e autorizar o desenvolvimento de fármacos em o país ,
4: também serão envolvidos em o processo .
-----------------------------
1: &quot; Nós queremos uma estratégia comum de o governo ,
2: envolvendo o MCTI , o Ministério da Saúde e a Anvisa .
-----------------------------
1: A legislação brasileira tem uma série de prazos que demoram
2: e vamos tentar negociar com o Ministério
-----------------------------
2: e vamos tentar negociar com o Ministério
3: e a Anvisa &quot; , afirma Pansera ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: e a Anvisa &quot; , afirma Pansera ,
4: em o anúncio divulgado por o ministério .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Temos a obrigação de verificar isso cientificamente &quot; ,
2: diz ele ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: diz ele ,
3: referindo- se a as enormes expectativas geradas por a substância entre pacientes com câncer .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Segundo o MCTI , os estudos deverão ser realizados por laboratórios
2: e instituições de pesquisa que mantêm parcerias com os ministérios de a Ciência
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e instituições de pesquisa que mantêm parcerias com os ministérios de a Ciência
3: e de a Saúde , incluindo o Instituto Butantan ,
2 | 3 | elaboration | 1 | DiZer | 1,0,0,13,10,1,1,0.351351351351351,0.27027027027027,0.621621621621622,37,37,1,2,0,0,1,0,0,101,114,9,9,0,0,0,0.25,0,0.166666666666667,0,0,0,0,0,0,0,0,0,por,de,PP,por,PP,PP,PP,PP,de,por,Aditiva,Aditiva,noConj,noConj,?
-----------------------------
3: e de a Saúde , incluindo o Instituto Butantan ,
4: em São Paulo .
-----------------------------
1: Uma página deverá ser criada em a internet
2: para divulgar publicamente os resultados de as pesquisas ,
-----------------------------
2: para divulgar publicamente os resultados de as pesquisas ,
3: à medida que eles forem produzidos .
-----------------------------
1: Mesmo com esse apoio , ainda serão necessários pelo menos dois anos
2: para comprovar a segurança de a substância ,
-----------------------------
2: para comprovar a segurança de a substância ,
3: e mais alguns anos para conclusão de os testes clínicos , se os protocolos padrões de pesquisa forem seguidos .
-----------------------------
1: Dez organizações científicas , incluindo a Academia Brasileira de Ciências
2: ( Abc )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Abc )
3: e a Sociedade Brasileira para o Progresso da Ciência
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: e a Sociedade Brasileira para o Progresso da Ciência
4: ( SBPC ) ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( SBPC ) ,
5: lançaram um manifesto ontem ,
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: lançaram um manifesto ontem ,
6: declarando- se em &quot; estado de vigília &quot; por o futuro de o sistema de ciência , tecnologia
5 | 6 | attribution | 1 | Rule | -
-----------------------------
6: declarando- se em &quot; estado de vigília &quot; por o futuro de o sistema de ciência , tecnologia
7: e inovação em o País , duramente impactado por a perda de recursos em os últimos dois anos .
6 | 7 | attribution | 1 | Rule | -
-----------------------------
1: O compromisso foi acertado em uma reunião de o recém-empossado ministro Celso Pansera com representantes de a comunidade científica e de o Conselho Nacional de Desenvolvimento Científico e Tecnológico
2: ( CNPq ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( CNPq ) ,
3: ontem , em Brasília .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Em a segunda-feira deverá ser anunciado um plano de trabalho oficial
2: para dar andamento a as pesquisas .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O Ministério de a Saúde e a Agência Nacional de Vigilância Sanitária
2: ( Anvisa ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Anvisa ) ,
3: órgão responsável por regulamentar e autorizar o desenvolvimento de fármacos em o país ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: órgão responsável por regulamentar e autorizar o desenvolvimento de fármacos em o país ,
4: também serão envolvidos em o processo .
-----------------------------
1: &quot; Nós queremos uma estratégia comum de o governo ,
2: envolvendo o MCTI , o Ministério da Saúde e a Anvisa .
-----------------------------
1: A legislação brasileira tem uma série de prazos que demoram
2: e vamos tentar negociar com o Ministério
-----------------------------
2: e vamos tentar negociar com o Ministério
3: e a Anvisa &quot; , afirma Pansera ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: e a Anvisa &quot; , afirma Pansera ,
4: em o anúncio divulgado por o ministério .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Temos a obrigação de verificar isso cientificamente &quot; ,
2: diz ele ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: diz ele ,
3: referindo- se a as enormes expectativas geradas por a substância entre pacientes com câncer .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Segundo o MCTI , os estudos deverão ser realizados por laboratórios
2: e instituições de pesquisa que mantêm parcerias com os ministérios de a Ciência
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e instituições de pesquisa que mantêm parcerias com os ministérios de a Ciência
3: e de a Saúde , incluindo o Instituto Butantan ,
2 | 3 | elaboration | 1 | DiZer | 1,0,0,13,10,1,1,0.351351351351351,0.27027027027027,0.621621621621622,37,37,1,2,0,0,1,0,0,101,114,9,9,0,0,0,0.25,0,0.166666666666667,0,0,0,0,0,0,0,0,0,por,de,PP,por,PP,PP,PP,PP,de,por,Aditiva,Aditiva,noConj,noConj,?
-----------------------------
3: e de a Saúde , incluindo o Instituto Butantan ,
4: em São Paulo .
-----------------------------
1: Uma página deverá ser criada em a internet
2: para divulgar publicamente os resultados de as pesquisas ,
-----------------------------
2: para divulgar publicamente os resultados de as pesquisas ,
3: à medida que eles forem produzidos .
-----------------------------
1: Mesmo com esse apoio , ainda serão necessários pelo menos dois anos
2: para comprovar a segurança de a substância ,
-----------------------------
2: para comprovar a segurança de a substância ,
3: e mais alguns anos para conclusão de os testes clínicos , se os protocolos padrões de pesquisa forem seguidos .
-----------------------------
1: O presidente de o Instituto Chico Mendes de Conservação da Biodiversidade
2: ( ICMBio )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( ICMBio )
3: avisa :
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: &quot; Acabou o tempo em que havia espaço político para a criação ,
2: relativamente fácil , de grandes unidades de conservação em a Amazônia &quot; , disse Cláudio Maretti a um auditório lotado de ambientalistas , pesquisadores e gestores ambientais , em o segundo dia de o Congresso Brasileiro de Unidades de Conservação
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: relativamente fácil , de grandes unidades de conservação em a Amazônia &quot; , disse Cláudio Maretti a um auditório lotado de ambientalistas , pesquisadores e gestores ambientais , em o segundo dia de o Congresso Brasileiro de Unidades de Conservação
3: ( CBUC ) ,
2 | 3 | parentheattributattribut | 1 | Rule | -
-----------------------------
3: ( CBUC ) ,
4: em Curitiba .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: &quot; Algumas ainda virão &quot; ,
2: disse .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Reconhecendo as dificuldades enfrentadas para implementação de os parques
2: e reservas já existentes , ele defendeu a ampliação de a política de concessões modelo em que a gestão de as unidades é compartilhada com o setor privado como uma forma de compensar as limitações orçamentárias
-----------------------------
2: e reservas já existentes , ele defendeu a ampliação de a política de concessões modelo em que a gestão de as unidades é compartilhada com o setor privado como uma forma de compensar as limitações orçamentárias
3: e estruturais de o instituto , especialmente em as UCs onde há maior demanda de visitação pública .
-----------------------------
1: &quot; Minha primeira tarefa a o assumir
2: ( a presidência de o ICMBio )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( a presidência de o ICMBio )
3: foi cortar 30 % de o orçamento &quot; ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: foi cortar 30 % de o orçamento &quot; ,
4: disse Maretti ,
3 | 4 | attribution | 1 | Rule | -
-----------------------------
4: disse Maretti ,
5: que tomou posse em maio de este ano , em meio a o furacão de os ajustes fiscais de o governo federal .
4 | 5 | attribution | 1 | Rule | -
-----------------------------
1: &quot; O Ministério de o Meio Ambiente foi tão generoso que absorveu 20 %
2: e me permitiu cortar só 10 % .
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,14,7,1,1,0.636363636363636,0.318181818181818,0.954545454545455,22,15,0,1,0,0,1,0,0,386,386,8,8,0,0,0,0.153846153846154,0,0.384615384615385,0,0.0769230769230769,0,0.0769230769230769,0,0,0,0,0,absorveu,e,VP,absorveu,VP,VP,CONJP,VP,e,absorveu,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Foi necessário fazer cortes em serviços essenciais ,
2: como vigilância , deixando muito pouco ou nenhum dinheiro para investimentos em infraestrutura e serviços de visitação .
-----------------------------
1: &quot; Então é fundamental pensar em as concessões também como forma de reduzir custos ,
2: inclusive de vigilância patrimonial , mas em primeiro lugar para melhorar os serviços para a sociedade &quot; ,
1 | 2 | elaboration | 1 | DiZer | 1,0,0,15,18,1,1,0.428571428571429,0.514285714285714,0.942857142857143,35,35,0,1,0,0,1,0,0,386,386,14,14,0,0,0,0.214285714285714,0,0.357142857142857,0,0.142857142857143,0,0.142857142857143,0,0.0714285714285714,0,0,0,comma,inclusive,NP,inclusive,PNT,PNT,N',PNT,inclusive,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: inclusive de vigilância patrimonial , mas em primeiro lugar para melhorar os serviços para a sociedade &quot; ,
3: disse Maretti .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: É um bom modelo ,
2: desde que não isente o Estado de fazer a sua parte &amp; &amp; 8221 ; ,
-----------------------------
1: avaliou o diretor-executivo de a Fundação Brasileira para o Desenvolvimento Sustentável
2: ( FBDS ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( FBDS ) ,
3: Fabio Scarano .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: O ICMBio tem cerca de 2 mil servidores concursados
2: para gerir 320 UCs em todo o país ,
-----------------------------
2: para gerir 320 UCs em todo o país ,
3: que juntas têm 760 mil quilômetros quadrados uma área de o tamanho de o Chile .
-----------------------------
1: os Parques Nacionais do Iguaçu
2: ( em o Paraná ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( em o Paraná ) ,
3: de Fernando de Noronha
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: de Fernando de Noronha
4: ( Pernambuco ) ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( Pernambuco ) ,
5: de a Serra dos Órgãos e de a Tijuca
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: de a Serra dos Órgãos e de a Tijuca
6: ( ambos em o Rio de Janeiro ) .
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
1: As empresas concessionárias , selecionadas por editais ,
2: cuidam principalmente de os serviços de apoio a a visitação pública , como bilheteria , acomodação , alimentação , manutenção de trilhas e passeios .
-----------------------------
1: Outro candidato a concessão seria o Parque Nacional Marinho dos Abrolhos ,
2: em o extremo sul de a Bahia , que abriga a maior concentração de biodiversidade marinha de o Atlântico Sul. A região ,
-----------------------------
2: em o extremo sul de a Bahia , que abriga a maior concentração de biodiversidade marinha de o Atlântico Sul. A região ,
3: famosa por suas baleias e recifes de coral , tem grande potencial para o turismo ,
-----------------------------
3: famosa por suas baleias e recifes de coral , tem grande potencial para o turismo ,
4: mas sua infraestrutura de visitação é precária .
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,7,1,1,0.484848484848485,0.212121212121212,0.696969696969697,33,33,2,3,0,0,1,0,0,386,386,14,14,0,0,0,0.2,0,0.733333333333333,0,0,0,0,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,7,1,1,0.484848484848485,0.212121212121212,0.696969696969697,33,33,2,3,0,0,1,0,0,386,386,14,14,0,0,0,0.2,0,0.733333333333333,0,0,0,0,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,7,1,1,0.484848484848485,0.212121212121212,0.696969696969697,33,33,2,3,0,0,1,0,0,386,386,14,14,0,0,0,0.2,0,0.733333333333333,0,0,0,0,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Para Rodrigo Medeiros , vice-presidente de a ONG Conservação Internacional
2: ( Ci-Brasil ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Ci-Brasil ) ,
3: a concessão de os serviços de uso público de o parque pode ser uma boa ideia ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: a concessão de os serviços de uso público de o parque pode ser uma boa ideia ,
4: desde que planejada de maneira inclusiva
-----------------------------
4: desde que planejada de maneira inclusiva
5: e integrada a um projeto de desenvolvimento turístico e socioeconômico regional .
-----------------------------
1: &quot; Tem de olhar para toda a cadeia ,
2: não só para dentro de o parque &quot; , disse .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Marcia Hirota , diretora-executiva de a Fundação SOS Mata Atlântica , vê as concessões como uma oportunidade de trazer um &quot; olhar empreendedor &quot; para as UCs ,
2: potencializando sua capacidade de gerar novos negócios e desenvolvimento .
-----------------------------
1: &quot; Ninguém faz nada sozinho &quot; ,
2: destacou .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Ela ressaltou ,
2: porém , que os projetos devem ser planejados caso a caso ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: porém , que os projetos devem ser planejados caso a caso ,
3: respeitando as características de cada unidade
-----------------------------
3: respeitando as características de cada unidade
4: e de as regiões em as quais elas estão inseridas .
-----------------------------
1: Representantes de a comunidade científica divulgaram uma carta aberta a a presidente Dilma Rousseff hoje ,
2: se posicionando contra uma possível fusão de a Coordenação de Aperfeiçoamento de Pessoal de Nível Superior
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,16,16,1,1,0.363636363636364,0.363636363636364,0.727272727272727,44,44,0,1,0,0,1,0,0,343,386,5,5,0,0,0,0.2,0,0.466666666666667,0,0,0,0.0666666666666667,0,0,0,0,0,hoje,posicionando,S,posicionando,ADV',ADV',S,ADV',posicionando,hoje,noConj,Condicional,noConj,noConj,?
-----------------------------
2: se posicionando contra uma possível fusão de a Coordenação de Aperfeiçoamento de Pessoal de Nível Superior
3: ( Capes )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( Capes )
4: e de o Conselho Nacional de Desenvolvimento Científico e Tecnológico
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: e de o Conselho Nacional de Desenvolvimento Científico e Tecnológico
5: ( CNPq ) .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: &quot; Seria um desastre total &quot; ,
2: disse a o Estado a presidente de a Sociedade Brasileira para o Progresso da Ciência
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: disse a o Estado a presidente de a Sociedade Brasileira para o Progresso da Ciência
3: ( SBPC ) ,
2 | 3 | parentheattribut | 1 | Rule | -
-----------------------------
3: ( SBPC ) ,
4: Helena Nader .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: A pesquisa mostra que os saguis-de-tufo-branco aprendem a vocalizar com a ajuda de seus pais ,
2: de a mesma forma que uma criança humana aprende a falar ouvindo ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: de a mesma forma que uma criança humana aprende a falar ouvindo ,
3: imitando
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: imitando
4: e recebendo feedback acústico de os adultos .
-----------------------------
1: Nem mesmo chimpanzés , quando testados ,
2: demonstraram tal capacidade .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Os saguis-de-tufo-branco
2: ( Callithrix jacchus , também chamados de micos ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Callithrix jacchus , também chamados de micos ) ,
3: são uma espécie comum de macaco da Mata Atlântica .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Takahashi conta
2: que decidiu trabalhar com eles porque são animais muito sociais
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que decidiu trabalhar com eles porque são animais muito sociais
3: e que utilizam muito as vocalizações
2 | 3 | list | 1 | DiZer | 1,0,0,10,6,1,1,0.416666666666667,0.25,0.666666666666667,2,12,1,2,13,7,1,0,0,212,212,12,12,0,0,0,0.444444444444444,0,0.111111111111111,0,0,0,0,0,0.111111111111111,0,0,0,animais,que,NP,animais,NP,NP,NP,NP,que,animais,Explicativa,Aditiva,noConj,noConj,?
2 | 3 | elaboration | 1 | DiZer | 1,0,0,10,6,1,1,0.416666666666667,0.25,0.666666666666667,2,12,1,2,13,7,1,0,0,212,212,12,12,0,0,0,0.444444444444444,0,0.111111111111111,0,0,0,0,0,0.111111111111111,0,0,0,animais,que,NP,animais,NP,NP,NP,NP,que,animais,Explicativa,Aditiva,noConj,noConj,?
-----------------------------
3: e que utilizam muito as vocalizações
4: para interagir uns com os outros .
-----------------------------
1: Ele já havia notado que essas vocalizações mudam bastante à medida que os macaquinhos crescem ,
2: passando de um choro aleatório para guinchos mais organizados ,
-----------------------------
2: passando de um choro aleatório para guinchos mais organizados ,
3: que os adultos usam para se comunicar em a mata .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Dizia a &quot; regra &quot;
2: ( não só para os saguis ,
1 | 2 | parentheattribut | 1 | Rule | -
-----------------------------
2: ( não só para os saguis ,
3: mas para quase todos os animais além de o homem ) que essa transformação de as vocalizações ocorria por a simples evolução anatômica de os bichos ou seja , por o desenvolvimento de as cordas vocais , aumento de o pulmão e de as cavidades respiratórias , melhor controle de a respiração , etc. .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: &quot; Sempre que alguém detectava alguma mudança de vocalização achava que isso era devido a o crescimento de o animal ,
2: sem qualquer mecanismo neuronal envolvido &quot; , disse o pesquisador a o Estado .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Não convencido ,
2: Takahashi gravou as vocalizações de 10 saguis , desde o nascimento até os dois meses de idade .
-----------------------------
1: Depois , analisou os sons em o computador
2: e confirmou que a estrutura de eles ,
-----------------------------
2: e confirmou que a estrutura de eles ,
3: de fato , mudava radicalmente e rapidamente em esse período .
-----------------------------
1: Mas as mudanças anatômicas em a via respiratória de os bichos não era suficiente
2: para explicar isso .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Foram analisadas ,
2: mais especificamente , as vocalizações de um tipo conhecido como &quot; phee &quot; ,
1 | 2 | elaboration | 1 | DiZer | 1,0,0,3,14,1,1,0.0714285714285714,0.333333333333333,0.404761904761905,0,42,0,1,40,0,1,0,0,139,212,6,6,0,0,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,comma,mais,AP,comma,PNT,PNT,AP,PNT,mais,comma,noConj,Comparativa,noConj,noConj,?
-----------------------------
2: mais especificamente , as vocalizações de um tipo conhecido como &quot; phee &quot; ,
3: que os saguis usam como um sinal acústico de GPS para se localizar em a mata ,
2 | 3 | comparison | 1 | DiZer | 1,0,0,14,17,1,1,0.333333333333333,0.404761904761905,0.738095238095238,42,42,1,2,0,0,1,0,0,212,154,11,11,0,0,0,0.0769230769230769,0,0.230769230769231,0,0.0769230769230769,0,0.384615384615385,0,0.0769230769230769,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,Comparativa,Explicativa,noConj,noConj,?
-----------------------------
3: que os saguis usam como um sinal acústico de GPS para se localizar em a mata ,
4: quando perdem contato visual uns com os outros .
3 | 4 | background_circumstance | 1 | DiZer | 1,0,0,17,8,1,1,0.404761904761905,0.19047619047619,0.595238095238095,42,34,2,3,0,0,1,0,0,154,171,15,15,0,0,0,0.25,0,0.4375,0,0.0625,0,0.375,0,0.125,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,Explicativa,Temporal,noConj,noConj,?
-----------------------------
1: os filhos que interagiram mais com os pais aprenderam a falar mais rápido do que os outros ,
2: que não tinham tanta interação com macacos adultos
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que não tinham tanta interação com macacos adultos
3: ( em um isolamento induzido por os pesquisadores ) .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Será possível que ninguém ,
2: nem mesmo a Nasa , 76 anos depois de o planeta ter sido descoberto ,
-----------------------------
2: nem mesmo a Nasa , 76 anos depois de o planeta ter sido descoberto ,
3: tinha uma foto decente de ele
-----------------------------
3: tinha uma foto decente de ele
4: para mostrar ?
-----------------------------
1: Não , não tinha mesmo ,
2: e era justamente por isso que a tal sonda estava sendo enviada para lá !
-----------------------------
1: Plutão é tão pequeno
2: ( caberia dentro de o Brasil )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( caberia dentro de o Brasil )
3: e está tão longe de a Terra que nem mesmo o superpoderoso telescópio espacial Hubble conseguia enxergar- lo com nitidez .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Sobre suas características físicas , sabíamos que ele era composto principalmente de gelo
2: e que tinha cerca de dois terços de o diâmetro de a Lua ;
1 | 2 | list | 1 | DiZer | 1,0,0,13,13,1,1,0.5,0.5,1,26,26,0,1,0,0,1,0,0,146,146,12,12,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,0.166666666666667,0,0,0,0,0,gelo,que,NP,gelo,NP,NP,NP,NP,que,gelo,noConj,Aditiva,noConj,noConj,?
1 | 2 | elaboration | 1 | DiZer | 1,0,0,13,13,1,1,0.5,0.5,1,26,26,0,1,0,0,1,0,0,146,146,12,12,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,0.166666666666667,0,0,0,0,0,gelo,que,NP,gelo,NP,NP,NP,NP,que,gelo,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Era um personagem sem rosto ,
2: andando por as sombras em o fundo de o teatro celestial .
-----------------------------
1: &quot; Só mesmo indo até lá
2: para saber o que está acontecendo &quot; ,
-----------------------------
2: para saber o que está acontecendo &quot; ,
3: disse- me , em a ocasião , Ralph McNutt , um de os cientistas responsáveis por a missão .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: E não é que a sonda chegou lá mesmo ,
2: exatamente como programado , 9 anos e 5 bilhões de quilômetros depois ?
-----------------------------
1: Em 14 de julho de 2015 , a New Horizons passou voando por aquele velho borrão de pixels ,
2: bateu algumas fotos
-----------------------------
2: bateu algumas fotos
3: e , como em um passe de mágica , o transformou em um maravilhoso planetinha , colorido , redondinho e cheio de montanhas , crateras , vales e fissuras .
-----------------------------
1: Depois de tantos anos me referindo a Plutão como uma &quot; bola de gelo &quot; ,
2: imaginava que seria branco , ou no máximo cinza .
-----------------------------
1: Em os retratos mais íntimos clicados por a sonda ,
2: seu tom de pele revela- se alaranjado .
-----------------------------
1: Não sabemos ainda ,
2: mas pode ter certeza que um bando de cientistas bem estudados vai passar um bom tempo em os próximos meses
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,20,1,1,0.0952380952380952,0.476190476190476,0.571428571428571,0,42,0,1,39,0,1,0,0,146,146,5,5,0,0,0,0.333333333333333,0,0,0,0.666666666666667,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,20,1,1,0.0952380952380952,0.476190476190476,0.571428571428571,0,42,0,1,39,0,1,0,0,146,146,5,5,0,0,0,0.333333333333333,0,0,0,0.666666666666667,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,20,1,1,0.0952380952380952,0.476190476190476,0.571428571428571,0,42,0,1,39,0,1,0,0,146,146,5,5,0,0,0,0.333333333333333,0,0,0,0.666666666666667,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas pode ter certeza que um bando de cientistas bem estudados vai passar um bom tempo em os próximos meses
3: e anos se debruçando sobre essas imagens
-----------------------------
3: e anos se debruçando sobre essas imagens
4: ( e os dados científicos que as acompanham )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( e os dados científicos que as acompanham )
5: para compor essa narrativa .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
