1: Brasília -- A duas semanas de a eleição , o vento sopra a favor de Aécio Neves ,
2: enquanto a presidente Dilma Rousseff enfrenta tempestades .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,17,7,1,1,0.708333333333333,0.291666666666667,1,24,17,0,1,0,0,1,0,0,173,17,8,8,0,0,0,0.0625,0,0.4375,0,0,0,0,0,0,0,0,0,comma,enquanto,CONJP,enquanto,PNT,PNT,CONJP,PNT,enquanto,comma,noConj,Temporal,noConj,noConj,?
1 | 2 | list | 1 | DiZer | 1,0,0,17,7,1,1,0.708333333333333,0.291666666666667,1,24,17,0,1,0,0,1,0,0,173,17,8,8,0,0,0,0.0625,0,0.4375,0,0,0,0,0,0,0,0,0,comma,enquanto,CONJP,enquanto,PNT,PNT,CONJP,PNT,enquanto,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
1: Desde 2002 , o PT ditou o tom de a reta final de a campanha ,
2: enquanto os tucanos buscavam fugir de as cordas .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,8,1,1,0.666666666666667,0.333333333333333,1,24,24,0,1,0,0,1,0,0,173,173,7,7,0,0,0,0.2,0,0.4,0,0,0,0.0666666666666667,0,0,0,0,0,comma,enquanto,CONJP,enquanto,PNT,PNT,CONJP,PNT,enquanto,comma,noConj,Temporal,noConj,noConj,?
1 | 2 | list | 1 | DiZer | 1,0,0,16,8,1,1,0.666666666666667,0.333333333333333,1,24,24,0,1,0,0,1,0,0,173,173,7,7,0,0,0,0.2,0,0.4,0,0,0,0.0666666666666667,0,0,0,0,0,comma,enquanto,CONJP,enquanto,PNT,PNT,CONJP,PNT,enquanto,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
1: E de Marina Silva , que desta vez frustrou petistas
2: e não ficou neutra .
-----------------------------
1: Tenta se livrar de o escândalo de a Petrobras
2: e de a inflação , que voltou a subir
-----------------------------
2: e de a inflação , que voltou a subir
3: e fez sua equipe dar munição a o PSDB a o sugerir tirar o filé mignon de a mesa de o almoço e de o jantar .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Afinal , diz ele ,
2: Dilma não tem o que temer .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Deveria se descolar de o Petrogate ,
2: reconhecer que houve desvios ,
-----------------------------
2: reconhecer que houve desvios ,
3: insistir que os culpados terão de pagar
-----------------------------
3: insistir que os culpados terão de pagar
4: e virar a página .
-----------------------------
1: Por exemplo , desqualificar os depoimentos de o ex-diretor de a estatal Paulo Roberto Costa ,
2: que acusa PT , PMDB
-----------------------------
2: que acusa PT , PMDB
3: e Pp de lucrarem com a petropropina ,
-----------------------------
3: e Pp de lucrarem com a petropropina ,
4: é uma missão inglória .
-----------------------------
1: Afinal , difícil não crer em boa parte de o que o ex-diretor diz
2: quando ele vai devolver R$ 70 milhões frutos de a roubalheira .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Sem falar que suas delações só terão valor ,
2: reduzindo sua futura pena ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: reduzindo sua futura pena ,
3: se forem robustas .
2 | 3 | condition_otherwise | 1 | DiZer | 1,0,0,5,3,1,1,0.294117647058824,0.176470588235294,0.470588235294118,9,14,1,2,4,0,1,0,0,173,173,3,3,0,0,0,0.5,0,0.75,0,0.25,0,0,0,0,0,0,0,comma,forem,S,comma,S,S,S,S,forem,comma,noConj,Condicional,noConj,noConj,?
-----------------------------
1: Enfim , Dilma entra em a defensiva em a fase de os debates ,
2: que têm tudo
-----------------------------
2: que têm tudo
3: para ser decisivos ,
-----------------------------
3: para ser decisivos ,
4: enquanto Aécio busca avançar em o Nordeste petista
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,8,1,1,0.114285714285714,0.228571428571429,0.342857142857143,17,35,2,3,15,0,1,0,0,144,148,10,10,0,0,0,1.33333333333333,0,2.33333333333333,0,0.333333333333333,0,0,0,0,0,0,0,comma,enquanto,CONJP,enquanto,PNT,PNT,CONJP,PNT,enquanto,comma,noConj,Temporal,noConj,noConj,?
3 | 4 | list | 1 | DiZer | 1,0,0,4,8,1,1,0.114285714285714,0.228571428571429,0.342857142857143,17,35,2,3,15,0,1,0,0,144,148,10,10,0,0,0,1.33333333333333,0,2.33333333333333,0,0.333333333333333,0,0,0,0,0,0,0,comma,enquanto,CONJP,enquanto,PNT,PNT,CONJP,PNT,enquanto,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
4: enquanto Aécio busca avançar em o Nordeste petista
5: e terá o voto de Marina .
-----------------------------
1: Há um novo escândalo em a praça
2: e , caso se confirme a avaliação de os investigadores ,
-----------------------------
2: e , caso se confirme a avaliação de os investigadores ,
3: ele desponta com pinta de campeão .
-----------------------------
1: Trata- se de a Operação Zelotes ,
2: que , segundo a Polícia Federal , já provocou prejuízos de ao menos R$ 6 bilhões ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que , segundo a Polícia Federal , já provocou prejuízos de ao menos R$ 6 bilhões ,
3: podendo chegar a R$ 19 bilhões .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Em termos monetários , sua magnitude pode deixar para trás o butim de a Lava Jato ,
2: que , por sua vez , já havia superado os valores malversados em o mensalão .
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,17,15,1,1,0.53125,0.46875,1,32,32,0,1,0,0,1,0,0,216,216,10,10,0,0,0,0.125,0,0.3125,0,0.0625,0,0.125,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: Aliados a quadrilhas ,
2: integrantes de o conselho responsável por a avaliação de os recursos de contribuintes multados por o fisco cobravam suborno
-----------------------------
2: integrantes de o conselho responsável por a avaliação de os recursos de contribuintes multados por o fisco cobravam suborno
3: para reduzir
-----------------------------
3: para reduzir
4: ou anular multas milionárias .
-----------------------------
1: Em a lista de casos investigados há bancos ,
2: empreiteiras , montadoras e grupos empresariais parrudos , incluindo um de comunicação de o sul de o país .
1 | 2 | elaboration | 1 | DiZer | 1,0,0,9,18,1,1,0.333333333333333,0.666666666666667,1,0,27,0,1,19,0,1,0,0,216,216,5,5,0,0,0,0.125,0,0.375,0,0,0,0.125,0,0,0,0,0,comma,empreiteiras,NP,empreiteiras,PNT,PNT,NP,PNT,empreiteiras,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Só em a última quinta
2: ( 2 ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 2 ) ,
3: uma semana depois de o início , a operação galgou a manchete de este jornal
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: uma semana depois de o início , a operação galgou a manchete de este jornal
4: ( &quot; Mensagem liga lobista a caso que fraudou Receita &quot; ) .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Um dia após ser deflagrada
2: ( 27 ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 27 ) ,
3: a Zelotes foi o título principal de os concorrentes ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: a Zelotes foi o título principal de os concorrentes ,
4: mas mereceu em a Folha uma chamada modesta .
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,8,1,1,0.4,0.32,0.72,25,25,2,3,0,0,1,0,0,216,216,3,3,0,0,0,0,0,0.111111111111111,0,0,0,0,0,0,0,0,0,após,mereceu,VP,mereceu,PP,PP,VP,PP,mereceu,após,noConj,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,8,1,1,0.4,0.32,0.72,25,25,2,3,0,0,1,0,0,216,216,3,3,0,0,0,0,0,0.111111111111111,0,0,0,0,0,0,0,0,0,após,mereceu,VP,mereceu,PP,PP,VP,PP,mereceu,após,noConj,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,8,1,1,0.4,0.32,0.72,25,25,2,3,0,0,1,0,0,216,216,3,3,0,0,0,0,0,0.111111111111111,0,0,0,0,0,0,0,0,0,após,mereceu,VP,mereceu,PP,PP,VP,PP,mereceu,após,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: O tema ficou sumido de a capa por três dias
2: e voltou ainda menor em a terça
-----------------------------
2: e voltou ainda menor em a terça
3: ( 31 )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( 31 )
4: e em a quarta
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: e em a quarta
5: ( 1º ) .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: O furo mais importante até agora , a lista de grandes empresas investigadas ,
2: foi obra de a concorrência .
-----------------------------
1: Ainda que movimente enormes somas ,
2: um esquema de sonegação fiscal como esse pode não ter o apelo midiático explosivo de o escândalo de a Lava Jato ,
-----------------------------
2: um esquema de sonegação fiscal como esse pode não ter o apelo midiático explosivo de o escândalo de a Lava Jato ,
3: que se espraia por partidos e políticos de o primeiro escalão de a República .
-----------------------------
1: É um erro ,
2: contudo , menosprezar sua importância .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,5,1,1,0.444444444444444,0.555555555555556,1,0,9,0,1,6,0,1,0,0,216,216,5,5,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,contudo,ADV',contudo,PNT,PNT,ADV,PNT,contudo,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,5,1,1,0.444444444444444,0.555555555555556,1,0,9,0,1,6,0,1,0,0,216,216,5,5,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,contudo,ADV',contudo,PNT,PNT,ADV,PNT,contudo,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Um de os aspectos mais celebrados de o caso Petrobras é que a investigação está atingindo corruptos
2: e corruptores (
-----------------------------
2: e corruptores (
3: embora seja difícil saber quem é quem em esse jogo ) .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,2,10,1,1,0.0689655172413793,0.344827586206897,0.413793103448276,17,29,1,2,11,0,1,0,0,216,216,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,_,saber,S,_,S,S,S,S,saber,_,Aditiva,Concessiva,noConj,noConj,?
-----------------------------
1: A punição de quem paga suborno
2: para levar vantagem não é só questão de Justiça ,
-----------------------------
2: para levar vantagem não é só questão de Justiça ,
3: é aspiração de qualquer sociedade que se quer desenvolvida .
-----------------------------
1: dizer que Dilma tem &quot; desejo genuíno de acertar as coisas &quot; é diferente de declarar que ela própria é genuína ,
2: mas acho essa uma questão menor .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Títulos são sujeitos a regras
2: e limites estreitos e , às vezes , em a tentativa de encaixar a ideia ,
-----------------------------
2: e limites estreitos e , às vezes , em a tentativa de encaixar a ideia ,
3: toma- se alguma liberdade com o enunciado .
-----------------------------
1: Sem outra opção de boa cepa , qualquer bobagem dita
2: por figura pública pode ganhar dimensão imerecida em os diários .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: É obrigatório acompanhar os passos de os ministros de a Fazenda ,
2: porque o que falam tem impacto em a economia ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: porque o que falam tem impacto em a economia ,
3: mas buscar antagonismo em tudo o que diz Levy virou artifício batido .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Seria bom levar isso em consideração ,
2: para não passar a imagem descrita por outro leitor , Wilson de Souza :
-----------------------------
1: &quot; Não existe uma especialidade em a ciência
2: para contar multidões .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O que há são estudos de ` crowd management '
2: ( gerenciamento de multidão )
-----------------------------
2: ( gerenciamento de multidão )
3: para entender o comportamento de grandes massas &quot; ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: para entender o comportamento de grandes massas &quot; ,
4: afirma Duarte , de a UFRJ .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Por isso diferentes métodos são testados
2: e desenvolvidos com esse objetivo .
-----------------------------
1: É claro que a tecnologia
2: e os recursos disponíveis limitam o escopo de essas empreitadas .
-----------------------------
1: É importante enfatizar que os números divulgados constituem estimativas que ,
2: apesar de tentarem se aproximar ao máximo de o fenômeno ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: apesar de tentarem se aproximar ao máximo de o fenômeno ,
3: não pressupõem precisão aritmética . &quot;
-----------------------------
1: As fotos de a Polícia Militar usam a &quot;
2: visada oblíqua &quot; ,
-----------------------------
2: visada oblíqua &quot; ,
3: que rendem imagens mais interessantes ,
-----------------------------
3: que rendem imagens mais interessantes ,
4: mas não permitem perceber os campos de densidades diferentes em a multidão
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,12,1,1,0.125,0.25,0.375,13,48,2,3,30,0,1,0,0,30,36,7,7,0,0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,usam,mas,VP,usam,VP,VP,CONJP,VP,mas,usam,Explicativa,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,12,1,1,0.125,0.25,0.375,13,48,2,3,30,0,1,0,0,30,36,7,7,0,0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,usam,mas,VP,usam,VP,VP,CONJP,VP,mas,usam,Explicativa,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,12,1,1,0.125,0.25,0.375,13,48,2,3,30,0,1,0,0,30,36,7,7,0,0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,usam,mas,VP,usam,VP,VP,CONJP,VP,mas,usam,Explicativa,Adversativa,noConj,noConj,?
3 | 4 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,6,12,1,1,0.125,0.25,0.375,13,48,2,3,30,0,1,0,0,30,36,7,7,0,0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,usam,mas,VP,usam,VP,VP,CONJP,VP,mas,usam,Explicativa,Adversativa,noConj,noConj,?
-----------------------------
4: mas não permitem perceber os campos de densidades diferentes em a multidão
5: e acabam propagando um erro muito grande em o resultado ,
-----------------------------
5: e acabam propagando um erro muito grande em o resultado ,
6: afirma o pesquisador de a UFRJ .
5 | 6 | attribution | 1 | Rule | -
-----------------------------
1: &quot;
2: Se você faz uma filmagem oblíqua ,
-----------------------------
2: Se você faz uma filmagem oblíqua ,
3: o ponto mais distante de a imagem terá um distorção muito grande .
2 | 3 | condition_otherwise | 1 | DiZer | 1,0,0,7,12,1,1,0.333333333333333,0.571428571428571,0.904761904761905,2,21,1,2,13,0,1,0,0,65,72,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,&,ponto,S,&,VP,VP,NP,VP,ponto,&,Condicional,noConj,noConj,noConj,?
-----------------------------
1: A polícia não tem condições de afirmar o que afirmou com essas imagens &quot; ,
2: conclui o pesquisador de a UFRJ .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Algumas pessoas escondem outras ,
2: devido a o ângulo em que foram captadas as imagens .
-----------------------------
1: O manual para estimativa de multidões de o CEPD
2: ( Centro de Estudos e Pesquisas de Desastres )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Centro de Estudos e Pesquisas de Desastres )
3: de a Prefeitura de o Rio de Janeiro explica
2 | 3 | parentheattribut | 1 | Rule | -
-----------------------------
3: de a Prefeitura de o Rio de Janeiro explica
4: que essa densidade é muito rara .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Ela ocorre em eventos concorridos ,
2: porém somente em o perímetro privilegiado adjacente a o cinturão de pessoas que cerca o acontecimento
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,16,1,1,0.194444444444444,0.444444444444444,0.638888888888889,36,36,0,1,0,0,1,0,0,537,134,9,9,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0.166666666666667,0,0,0,0,0,comma,porém,CP,comma,PNT,PNT,CP,PNT,porém,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,16,1,1,0.194444444444444,0.444444444444444,0.638888888888889,36,36,0,1,0,0,1,0,0,537,134,9,9,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0.166666666666667,0,0,0,0,0,comma,porém,CP,comma,PNT,PNT,CP,PNT,porém,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,16,1,1,0.194444444444444,0.444444444444444,0.638888888888889,36,36,0,1,0,0,1,0,0,537,134,9,9,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0.166666666666667,0,0,0,0,0,comma,porém,CP,comma,PNT,PNT,CP,PNT,porém,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: porém somente em o perímetro privilegiado adjacente a o cinturão de pessoas que cerca o acontecimento
3: ( um carro de som , por exemplo ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( um carro de som , por exemplo ) ,
4: depois vai rareando . &quot;
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: &quot; É razoável a concentração de cinco pessoas por metro quadrado ,
2: mas considerar esse número para toda a avenida aumenta a distorção em o resultado final .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,15,1,1,0.428571428571429,0.535714285714286,0.964285714285714,28,28,0,1,0,0,1,0,0,537,537,4,4,0,0,0,0,0,0.0909090909090909,0,0,0,0.0909090909090909,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,15,1,1,0.428571428571429,0.535714285714286,0.964285714285714,28,28,0,1,0,0,1,0,0,537,537,4,4,0,0,0,0,0,0.0909090909090909,0,0,0,0.0909090909090909,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,15,1,1,0.428571428571429,0.535714285714286,0.964285714285714,28,28,0,1,0,0,1,0,0,537,537,4,4,0,0,0,0,0,0.0909090909090909,0,0,0,0.0909090909090909,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Existem setores com densidades diferentes &quot; ,
2: disse o professor de a USP .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A Diretoria de Comunicação e Imprensa da Secretaria de Segurança Pública , chefiada por Lucas Tavares ,
2: foi procurada desde terça-feira
-----------------------------
2: foi procurada desde terça-feira
3: ( 24 )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( 24 )
4: para comentar as críticas feitas por os dois pesquisadores independentes ,
3 | 4 | parentheattribut | 1 | Rule | -
-----------------------------
4: para comentar as críticas feitas por os dois pesquisadores independentes ,
5: mas não respondeu até a noite de sexta-feira
4 | 5 | attribution | 1 | Rule | -
-----------------------------
5: mas não respondeu até a noite de sexta-feira
6: ( 27 ) .
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
1: Em mensagem enviada em a semana anterior
2: ( 20/3 ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 20/3 ) ,
3: Tavares relatou
2 | 3 | parentheattribut | 1 | Rule | -
-----------------------------
3: Tavares relatou
4: como se chegou a o resultado de 1 milhão de manifestantes .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Quanto a a metodologia usada em o cálculo ,
2: a PM informa
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: a PM informa
3: que as fotos , parte de as quais enviamos em anexo [
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: que as fotos , parte de as quais enviamos em anexo [
4: publicadas acima ] ,
-----------------------------
4: publicadas acima ] ,
5: permitiram chegar a uma média de 5 pessoas por metro quadrado .
4 | 5 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,3,11,1,1,0.0769230769230769,0.282051282051282,0.358974358974359,25,28,3,4,12,0,1,0,0,286,289,10,10,0,0,0,2.5,0,4,0,0,0,0,0,0,0,0,0,acima,permitiram,VP,permitiram,ADV',ADV',VP,ADV',permitiram,acima,noConj,noConj,noConj,noConj,?
-----------------------------
1: As fotos foram submetidas a programas de georreferenciamento ,
2: isto é ,
-----------------------------
2: isto é ,
3: foram cruzadas com os mapas de os locais por meio de sistemas informatizados .
-----------------------------
1: A estimativa de 1 milhão de pessoas foi feita por volta de as 15h40
2: e considerou a extensão de a avenida Paulista , de a praça Oswaldo Cruz até a rua de a Consolação e a ocupação de as ruas adjacentes e paralelas , além de o vão livre de o Masp . &quot;
-----------------------------
1: O método de o Datafolha , que divide a região em microáreas percorridas por pesquisadores em o chão ,
2: também tem limitações ,
-----------------------------
2: também tem limitações ,
3: dizem os entrevistados .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: O melhor seria desenhar as regiões de densidades variadas após analisar as imagens &quot; ,
2: avalia Moacyr Duarte .
-----------------------------
1: Essas manchas não seguem o formato de a rua
2: ou de quarteirões e não são homogêneas . &quot;
-----------------------------
1: A distorção de esse método , porém , é menor ,
2: diz Duarte .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Dividindo a área de a avenida Paulista por a quantidade de pessoas estimada por o instituto ,
2: temos cerca de 1,5 pessoa por metro quadrado .
-----------------------------
1: &quot; Os resultados de fato são estimativas que não se propõem precisas ,
2: mas revelar o patamar mais próximo de a realidade .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,9,1,1,0.565217391304348,0.391304347826087,0.956521739130435,23,14,0,1,0,0,1,0,0,537,537,12,12,0,0,0,0.25,0,0.416666666666667,0,0.0833333333333333,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,9,1,1,0.565217391304348,0.391304347826087,0.956521739130435,23,14,0,1,0,0,1,0,0,537,537,12,12,0,0,0,0.25,0,0.416666666666667,0,0.0833333333333333,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,9,1,1,0.565217391304348,0.391304347826087,0.956521739130435,23,14,0,1,0,0,1,0,0,537,537,12,12,0,0,0,0.25,0,0.416666666666667,0,0.0833333333333333,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Paulino afirmou
2: que o instituto não usou imagens &quot;
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que o instituto não usou imagens &quot;
3: porque elas forneceriam material de análise para um horário específico
2 | 3 | cause_result | 1 | DiZer | 1,0,0,7,10,1,1,0.225806451612903,0.32258064516129,0.548387096774194,31,9,1,2,0,14,1,0,0,537,414,10,10,0,0,0,0.333333333333333,0,0.5,0,0.166666666666667,0,0,0,0,0,0,0,imagens,«porque,N',imagens,N,N,A,N,«porque,imagens,Explicativa,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 1 | DiZer | 1,0,0,7,10,1,1,0.225806451612903,0.32258064516129,0.548387096774194,31,9,1,2,0,14,1,0,0,537,414,10,10,0,0,0,0.333333333333333,0,0.5,0,0.166666666666667,0,0,0,0,0,0,0,imagens,«porque,N',imagens,N,N,A,N,«porque,imagens,Explicativa,Explicativa,noConj,noConj,?
2 | 3 | cause_result | 1 | DiZer | 1,0,0,7,10,1,1,0.225806451612903,0.32258064516129,0.548387096774194,31,9,1,2,0,14,1,0,0,537,414,10,10,0,0,0,0.333333333333333,0,0.5,0,0.166666666666667,0,0,0,0,0,0,0,imagens,«porque,N',imagens,N,N,A,N,«porque,imagens,Explicativa,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 1 | DiZer | 1,0,0,7,10,1,1,0.225806451612903,0.32258064516129,0.548387096774194,31,9,1,2,0,14,1,0,0,537,414,10,10,0,0,0,0.333333333333333,0,0.5,0,0.166666666666667,0,0,0,0,0,0,0,imagens,«porque,N',imagens,N,N,A,N,«porque,imagens,Explicativa,Explicativa,noConj,noConj,?
-----------------------------
3: porque elas forneceriam material de análise para um horário específico
4: e não dariam conta de a população flutuante que passou por o evento .
-----------------------------
1: Sobre as imprecisões que poderiam resultar de o uso de pesquisadores em a rua ,
2: Paulino respondeu que &quot; é justamente o deslocamento de os 30 pesquisadores ,
-----------------------------
2: Paulino respondeu que &quot; é justamente o deslocamento de os 30 pesquisadores ,
3: e não uma simples contagem de pessoas , que é utilizado como parâmetro &quot; .
-----------------------------
1: A média ponderada obtida em a totalização de os micro-setores
2: e depois , em a totalização de o evento , reduzem eventuais efeitos sobre o resultado geral .
-----------------------------
1: uma panorâmica de a avenida inteira deveria ser tirada em o mesmo instante
2: para se chegar a o número de pessoas reunidas em aquele horário específico ,
-----------------------------
2: para se chegar a o número de pessoas reunidas em aquele horário específico ,
3: o que não parece ser o caso de a metodologia de a PM .
-----------------------------
1: A manchete tem alguns problemas ,
2: mas os principais cabem em um resumo :
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,7,1,1,0.461538461538462,0.538461538461538,1,0,13,0,1,8,0,1,0,0,0,6,5,5,0,0,0,0.2,0,0.4,0,0,0,0,0,0,0,0,0,comma,cabem,NP,cabem,PNT,PNT,NP,PNT,cabem,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,7,1,1,0.461538461538462,0.538461538461538,1,0,13,0,1,8,0,1,0,0,0,6,5,5,0,0,0,0.2,0,0.4,0,0,0,0,0,0,0,0,0,comma,cabem,NP,cabem,PNT,PNT,NP,PNT,cabem,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,7,1,1,0.461538461538462,0.538461538461538,1,0,13,0,1,8,0,1,0,0,0,6,5,5,0,0,0,0.2,0,0.4,0,0,0,0,0,0,0,0,0,comma,cabem,NP,cabem,PNT,PNT,NP,PNT,cabem,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: quem informou não é delator
2: e quem é delator não informou o que está em a título .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: E , claro , se a fonte é uma só ,
2: usa- se o singular .
-----------------------------
1: A afirmação de que os pagamentos a a consultoria de Dirceu eram descontados de as propinas de a Petrobras foi feita por o empreiteiro Ricardo Pessoa ,
2: de a UTC , que ainda não fechou acordo de delação premiada o que faz toda a diferença .
-----------------------------
1: A operação Lava Jato já produziu dezenas de manchetes desde sua deflagração ,
2: algumas arriscadas ,
-----------------------------
2: algumas arriscadas ,
3: como já foi comentado em este espaço .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: O argumento que balizou as reportagens foi a premissa
2: de que , mesmo sem provas materiais , os depoimentos feitos em delação premiada gozam de maior credibilidade porque mentir seria contraproducente .
-----------------------------
1: O próprio depoente sairia prejudicado
2: e perderia as vantagens jurídicas que obteve .
-----------------------------
1: Há muita informação a ser provada por as investigações ,
2: mas esse princípio norteava a conduta de risco de os veículos .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,11,1,1,0.476190476190476,0.523809523809524,1,0,21,0,1,12,0,1,0,0,341,341,4,4,0,0,0,0.333333333333333,0,0.222222222222222,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,11,1,1,0.476190476190476,0.523809523809524,1,0,21,0,1,12,0,1,0,0,341,341,4,4,0,0,0,0.333333333333333,0,0.222222222222222,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,11,1,1,0.476190476190476,0.523809523809524,1,0,21,0,1,12,0,1,0,0,341,341,4,4,0,0,0,0.333333333333333,0,0.222222222222222,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Pessoa vem negociando com os procuradores ,
2: mas , como informa o texto ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: mas , como informa o texto ,
3: ainda não conseguiu um acordo .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: pode estar tentando vender mais do que realmente tem
2: para obter o benefício .
-----------------------------
1: Para aumentar a dose de incerteza ,
2: a afirmação não foi feita em depoimento formal , mas em conversa com investigadores .
-----------------------------
1: A reportagem também relata que um representante de a Camargo Corrêa ,
2: nome não divulgado ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: nome não divulgado ,
3: afirmou ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: afirmou ,
4: em as mesmas circunstâncias , que a empreiteira contratou os serviços de Dirceu porque tinha medo
3 | 4 | attribution | 1 | Rule | -
-----------------------------
4: em as mesmas circunstâncias , que a empreiteira contratou os serviços de Dirceu porque tinha medo
5: de que a recusa prejudicasse os negócios que mantinha com a Petrobras .
-----------------------------
1: Ele , sim , é delator ,
2: mas sua história é outra .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,5,1,1,0.583333333333333,0.416666666666667,1,12,7,0,1,0,0,1,0,0,341,341,5,5,0,0,0,0.166666666666667,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,5,1,1,0.583333333333333,0.416666666666667,1,12,7,0,1,0,0,1,0,0,341,341,5,5,0,0,0,0.166666666666667,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,5,1,1,0.583333333333333,0.416666666666667,1,12,7,0,1,0,0,1,0,0,341,341,5,5,0,0,0,0.166666666666667,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: A Secretaria de Redação diz
2: que houve um erro de enunciado , de responsabilidade de a Redação ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que houve um erro de enunciado , de responsabilidade de a Redação ,
3: mas avalia que o conteúdo de a reportagem valia mesmo manchete .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,11,1,1,0.448275862068966,0.379310344827586,0.827586206896552,29,29,1,2,0,0,1,0,0,170,183,7,7,0,0,0,0.333333333333333,0,0.416666666666667,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Explicativa,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,11,1,1,0.448275862068966,0.379310344827586,0.827586206896552,29,29,1,2,0,0,1,0,0,170,183,7,7,0,0,0,0.333333333333333,0,0.416666666666667,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Explicativa,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,11,1,1,0.448275862068966,0.379310344827586,0.827586206896552,29,29,1,2,0,0,1,0,0,170,183,7,7,0,0,0,0.333333333333333,0,0.416666666666667,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Explicativa,Adversativa,noConj,noConj,?
-----------------------------
1: Como já escrevi antes ,
2: erros prejudicam o jornal ,
-----------------------------
2: erros prejudicam o jornal ,
3: mas , por improváveis e absurdos que possam parecer ,
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,10,1,1,0.238095238095238,0.476190476190476,0.714285714285714,5,21,1,2,12,0,1,0,0,199,204,6,6,0,0,0,0.5,0,0.5,0,0.5,0,0.25,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,10,1,1,0.238095238095238,0.476190476190476,0.714285714285714,5,21,1,2,12,0,1,0,0,199,204,6,6,0,0,0,0.5,0,0.5,0,0.5,0,0.25,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,10,1,1,0.238095238095238,0.476190476190476,0.714285714285714,5,21,1,2,12,0,1,0,0,199,204,6,6,0,0,0,0.5,0,0.5,0,0.5,0,0.25,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
3: mas , por improváveis e absurdos que possam parecer ,
4: acontecem .
-----------------------------
1: O que acho mais lamentável é que a correção tenha sido feita em uma nota de dez linhas em a seção Erramos ,
2: espaço em que o jornal publica ,
-----------------------------
2: espaço em que o jornal publica ,
3: por exemplo , que a sexta não foi dia 19 ,
-----------------------------
3: por exemplo , que a sexta não foi dia 19 ,
4: e sim 20. Por o destaque que teve ,
-----------------------------
4: e sim 20. Por o destaque que teve ,
5: esse erro merecia um texto em &quot; Poder &quot; .
-----------------------------
1: Faço o post incompleto ,
2: porque , embora tenha sido exaustivamente procurada ,
1 | 2 | cause_result | 1 | DiZer | 1,0,0,5,8,1,1,0.161290322580645,0.258064516129032,0.419354838709677,0,31,0,1,27,0,1,0,0,341,341,6,6,0,0,0,0.25,0,0.25,0,0,0,0.25,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,5,8,1,1,0.161290322580645,0.258064516129032,0.419354838709677,0,31,0,1,27,0,1,0,0,341,341,6,6,0,0,0,0.25,0,0.25,0,0,0,0.25,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | cause_result | 1 | DiZer | 1,0,0,5,8,1,1,0.161290322580645,0.258064516129032,0.419354838709677,0,31,0,1,27,0,1,0,0,341,341,6,6,0,0,0,0.25,0,0.25,0,0,0,0.25,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,5,8,1,1,0.161290322580645,0.258064516129032,0.419354838709677,0,31,0,1,27,0,1,0,0,341,341,6,6,0,0,0,0.25,0,0.25,0,0,0,0.25,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: porque , embora tenha sido exaustivamente procurada ,
3: a Secretaria da Segurança Pública de São Paulo não enviou suas respostas até a noite de sexta-feira .
-----------------------------
1: O leitor pode tirar suas conclusões lendo os argumentos em a página de a ombudsman em o site ,
2: mas adianto aqui a raiz de a discrepância :
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,19,8,1,1,0.703703703703704,0.296296296296296,1,27,27,0,1,0,0,1,0,0,258,277,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,pode,mas,S,pode,S,S,S,S,mas,pode,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,19,8,1,1,0.703703703703704,0.296296296296296,1,27,27,0,1,0,0,1,0,0,258,277,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,pode,mas,S,pode,S,S,S,S,mas,pode,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,19,8,1,1,0.703703703703704,0.296296296296296,1,27,27,0,1,0,0,1,0,0,258,277,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,pode,mas,S,pode,S,S,S,S,mas,pode,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: não há uma especialidade de a ciência
2: para contar multidões .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; O que há são estudos de gerenciamento
2: para entender como ela se comporta &quot; ,
-----------------------------
2: para entender como ela se comporta &quot; ,
3: declara Moacyr Duarte , pesquisador sênior de a UFRJ .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: As limitações , dizem ambos ,
2: refletem- se em o resultado .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; O desvio em o método de o Datafolha é menor ,
2: propaga- se de forma menos ruim do que o de a PM . &quot;
-----------------------------
1: Manchete de a Folha em a segunda-feira
2: ( 16 ) :
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 16 ) :
3: &quot; '
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Fora ,
2: Dilma ' reúne 210 mil em São Paulo e multidões em o país &quot; .
-----------------------------
1: Está aí uma manchete equivocada ,
2: e não exatamente (
-----------------------------
2: e não exatamente (
3: ou só )
-----------------------------
3: ou só )
4: por a razão que provocou quase uma centena de protestos a a ombudsman .
-----------------------------
1: A bronca de o leitorado se concentrou em o cálculo de a multidão ,
2: considerado irrisório diante de o milhão de pessoas divulgado por a Polícia Militar ,
-----------------------------
2: considerado irrisório diante de o milhão de pessoas divulgado por a Polícia Militar ,
3: mas o enunciado todo é infeliz .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,6,1,1,0.411764705882353,0.176470588235294,0.588235294117647,14,28,1,2,7,0,1,0,0,334,334,4,4,0,0,0,0.153846153846154,0,1,0,0,0,0.0769230769230769,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,6,1,1,0.411764705882353,0.176470588235294,0.588235294117647,14,28,1,2,7,0,1,0,0,334,334,4,4,0,0,0,0.153846153846154,0,1,0,0,0,0.0769230769230769,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,6,1,1,0.411764705882353,0.176470588235294,0.588235294117647,14,28,1,2,7,0,1,0,0,334,334,4,4,0,0,0,0.153846153846154,0,1,0,0,0,0.0769230769230769,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Não há dúvida
2: de que os protestos eram contra o governo petista ,
-----------------------------
2: de que os protestos eram contra o governo petista ,
3: mas colocar todo mundo em o mesmo saco de o &quot; Fora, Dilma &quot; é uma inferência indevida ,
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,19,1,1,0.24390243902439,0.463414634146341,0.707317073170732,3,41,1,2,29,0,1,0,0,334,334,6,6,0,0,0,0.222222222222222,0,0.333333333333333,0,0.111111111111111,0,0.111111111111111,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,19,1,1,0.24390243902439,0.463414634146341,0.707317073170732,3,41,1,2,29,0,1,0,0,334,334,6,6,0,0,0,0.222222222222222,0,0.333333333333333,0,0.111111111111111,0,0.111111111111111,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,19,1,1,0.24390243902439,0.463414634146341,0.707317073170732,3,41,1,2,29,0,1,0,0,334,334,6,6,0,0,0,0.222222222222222,0,0.333333333333333,0,0.111111111111111,0,0.111111111111111,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
3: mas colocar todo mundo em o mesmo saco de o &quot; Fora, Dilma &quot; é uma inferência indevida ,
4: como mostravam as declarações de os manifestantes entrevistados .
-----------------------------
1: O segundo problema foi cravar o número
2: ( que é sempre estimativa ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( que é sempre estimativa ,
3: e não conta exata )
2 | 3 | parentheattribut | 1 | Rule | -
-----------------------------
3: e não conta exata )
4: em vez de a dimensão :
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Para coroar ,
2: o jornal errou a o informar que o maior ato político havia sido o comício por as diretas de a Sé , em janeiro de 1984 .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Foi o de o Vale do Anhangabaú ,
2: em abril de o mesmo ano , cujo comparecimento então divulgado foi de 1 milhão de pessoas .
-----------------------------
1: Em 1994 , em os dez anos de as Direta-Já , o Datafolha mediu a área
2: e calculou que ali não cabiam mais de 400 mil .
-----------------------------
1: em a Consolação em 564 mil e em a praça Campo de Bagatelle
2: ( em frente a o Campo de Marte )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( em frente a o Campo de Marte )
3: em 1,15 milhão todos com lotação de 7 pessoas / m2 , padrão de o metrô em o horário de pico .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Desde então , o Datafolha usou o método
2: para medir a Parada Gay , a Marcha dos Evangélicos , o encontro de o papa em a praia de Copacabana .
-----------------------------
1: Em todos os casos , a discrepância entre estimativas provocaram torrentes de reclamações ,
2: principalmente de organizadores acostumados a divulgar números grandiosos .
-----------------------------
1: A encrenca é filha de a esquizofrenia praticada por o próprio jornal ,
2: que , em a maioria de as vezes , publica as estimativas de a PM
-----------------------------
2: que , em a maioria de as vezes , publica as estimativas de a PM
3: e só em alguns eventos investe em medição própria .
-----------------------------
1: O resultado é um samba de o crioulo doido ,
2: que só ajuda a levar água a o moinho de a desconfiança .
-----------------------------
1: Ironicamente , o mesmo jornal que investiu tempo
2: e dinheiro em busca de parâmetros mais próximos de a realidade continua publicando notícias como a de o último 2 de janeiro :
-----------------------------
1: O título não diz ,
2: mas o cálculo é de a PM .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Faz sentido divulgar acriticamente o dado ,
2: sem ressalvar que ,
-----------------------------
2: sem ressalvar que ,
3: de acordo com o Datafolha , ali não cabe essa gente toda ?
-----------------------------
-----------------------------
1: Cada metodologia tem limitações que afetam o resultado ,
2: segundo afirmam
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: segundo afirmam
3: dois especialistas ouvidos por esta coluna , Moacyr Duarte , pesquisador sênior de a Coppe , instituto de pesquisa de engenharia de a UFRJ , e Marcelo Zuffo , professor titular de a Escola Politécnica de a USP .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Em a tarde de sexta
2: ( 20 ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 20 ) ,
3: a Secretaria da Segurança Pública concordou em passar a a ombudsman algumas de as fotos feitas por o helicóptero Águia ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: a Secretaria da Segurança Pública concordou em passar a a ombudsman algumas de as fotos feitas por o helicóptero Águia ,
4: que haviam sido negadas a o jornal .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: São poucas
2: e concentradas em os pontos mais lotados ,
-----------------------------
2: e concentradas em os pontos mais lotados ,
3: locais que a polícia deve privilegiar porque são os mais sujeitos a problemas .
-----------------------------
1: Zuffo e Duarte fizeram ótimas ponderações ,
2: mas elas são extensas para este espaço
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,7,1,1,0.28,0.28,0.56,0,7,0,1,19,12,1,0,0,298,305,5,5,0,0,0,0.166666666666667,0,0.5,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,7,1,1,0.28,0.28,0.56,0,7,0,1,19,12,1,0,0,298,305,5,5,0,0,0,0.166666666666667,0,0.5,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,7,1,1,0.28,0.28,0.56,0,7,0,1,19,12,1,0,0,298,305,5,5,0,0,0,0.166666666666667,0,0.5,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas elas são extensas para este espaço
3: e não deu tempo de ouvir o Datafolha e a PM .
-----------------------------
1: Isso vai ser feito durante a semana ,
2: e o resultado será postado em a página digital de a ombudsman .
-----------------------------
1: Talvez a discussão colabore
2: para afiar os instrumentos .
-----------------------------
1: Essa discrepância brutal torna as estimativas inúteis
2: e só alimenta a desinformação .
-----------------------------
