1: O Brasil é o maior consumidor de agrotóxicos de o mundo ,
2: e o segundo maior produtor de transgênicos , com mais de 42 milhões de hectares plantados com soja , milho
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e o segundo maior produtor de transgênicos , com mais de 42 milhões de hectares plantados com soja , milho
3: e algodão geneticamente modificados .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Em uma tarde ensolarada de fim de verão , ao largo de a costa de o Paraná , três pesquisadores e um mergulhador profissional se debruçam sobre o corpo de um peixe de o tamanho de um jogador de basquete ,
2: estendido em o convés de a lancha .
1 | 2 | elaboration | 0.564 | ML | 1,0,0,41,7,1,1,0.836734693877551,0.142857142857143,0.979591836734694,49,49,0,1,0,0,1,0,0,521,78,3,3,0,0,0,0.05,0,0.325,0,0,0,0.025,0,0.025,0,0,0,tamanho,estendido,S,tamanho,S,S,S,S,estendido,tamanho,noConj,noConj,noConj,noConj,?
-----------------------------
1: Com 1 metro e 83 centímetros , o mero é maior do que qualquer um de os seres humanos a sua volta ,
2: apressados em tirar medidas ,
1 | 2 | enablement_motivation_purpose | 0.5 | ML | 1,0,0,23,5,1,1,0.511111111111111,0.111111111111111,0.622222222222222,45,24,0,1,0,17,1,0,0,521,521,5,5,0,0,0,0.136363636363636,0,0.272727272727273,0,0,0,0.136363636363636,0,0.0454545454545455,0,0,0,comma,apressados,NP,apressados,PNT,PNT,N',PNT,apressados,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: apressados em tirar medidas ,
3: fazer implantes
2 | 3 | enablement_motivation_purpose | 0.5 | ML | 1,0,0,5,2,1,1,0.111111111111111,0.0444444444444444,0.155555555555556,24,29,1,2,17,15,1,0,0,521,521,4,4,0,0,0,0.75,0,1.5,0,0,0,0.75,0,0.25,0,0,0,apressados,fazer,S,fazer,NP,NP,VP,NP,fazer,apressados,noConj,noConj,noConj,noConj,?
-----------------------------
3: fazer implantes
4: e coletar amostras de sua pele ,
3 | 4 | enablement_motivation_purpose | 0.714 | ML | 1,0,0,2,7,1,1,0.0444444444444444,0.155555555555556,0.2,29,31,2,3,15,8,1,0,0,521,521,5,5,0,0,0,3,0,9,0,0,0,3,0,1,0,0,0,fazer,e,VP,fazer,VP,VP,CONJP,VP,e,fazer,noConj,Aditiva,noConj,noConj,?
-----------------------------
4: e coletar amostras de sua pele ,
5: antes de devolver- lo a o mar .
4 | 5 | background_circumstance | 1 | DiZer | 1,0,0,7,7,1,1,0.155555555555556,0.155555555555556,0.311111111111111,31,45,3,4,8,0,1,0,0,521,521,4,4,0,0,0,0.833333333333333,0,2,0,0,0,0.5,0,0.333333333333333,0,0,0,comma,antes,PP,antes,PNT,PNT,PP,PNT,antes,comma,Aditiva,noConj,noConj,noConj,?
4 | 5 | elaboration | 0.781 | ML | 1,0,0,7,7,1,1,0.155555555555556,0.155555555555556,0.311111111111111,31,45,3,4,8,0,1,0,0,521,521,4,4,0,0,0,0.833333333333333,0,2,0,0,0,0.5,0,0.333333333333333,0,0,0,comma,antes,PP,antes,PNT,PNT,PP,PNT,antes,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: A costa de o Paraná é um de os últimos lugares onde essas garoupas gigantes ainda podem ser encontradas com alguma abundância em águas brasileiras ,
2: depois de terem sido quase exterminadas em as décadas de 1980 e 1990 .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,26,13,1,1,0.666666666666667,0.333333333333333,1,39,39,0,1,0,0,1,0,0,85,111,14,14,0,0,0,0.2,0,0.36,0,0.08,0,0.04,0,0,0,0,0,comma,depois,ADVP,depois,PNT,PNT,ADVP,PNT,depois,comma,noConj,noConj,noConj,noConj,?
1 | 2 | sequence | 1 | DiZer | 1,0,0,26,13,1,1,0.666666666666667,0.333333333333333,1,39,39,0,1,0,0,1,0,0,85,111,14,14,0,0,0,0.2,0,0.36,0,0.08,0,0.04,0,0,0,0,0,comma,depois,ADVP,depois,PNT,PNT,ADVP,PNT,depois,comma,noConj,noConj,noConj,noConj,?
1 | 2 | interpretation_evaluation_conclusion | 0.667 | ML | 1,0,0,26,13,1,1,0.666666666666667,0.333333333333333,1,39,39,0,1,0,0,1,0,0,85,111,14,14,0,0,0,0.2,0,0.36,0,0.08,0,0.04,0,0,0,0,0,comma,depois,ADVP,depois,PNT,PNT,ADVP,PNT,depois,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: A espécie é protegida por uma moratória federal desde 2002 ,
2: mas sua recuperação é lenta .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,5,1,1,0.6875,0.3125,1,0,11,0,1,6,0,1,0,0,521,521,4,4,0,0,0,0.1,0,0.4,0,0,0,0.1,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,5,1,1,0.6875,0.3125,1,0,11,0,1,6,0,1,0,0,521,521,4,4,0,0,0,0.1,0,0.4,0,0,0,0.1,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,5,1,1,0.6875,0.3125,1,0,11,0,1,6,0,1,0,0,521,521,4,4,0,0,0,0.1,0,0.4,0,0,0,0.1,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.962 | ML | 1,0,0,11,5,1,1,0.6875,0.3125,1,0,11,0,1,6,0,1,0,0,521,521,4,4,0,0,0,0.1,0,0.4,0,0,0,0.1,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Para não morrer sufocado em a superfície ,
2: o mero é mantido &quot;
1 | 2 | sequence | 0.717 | ML | 1,0,0,8,5,1,1,0.285714285714286,0.178571428571429,0.464285714285714,28,28,0,1,0,0,1,0,0,124,521,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,é,S,comma,S,S,S,S,é,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: o mero é mantido &quot;
3: entubado &quot; ,
2 | 3 | elaboration | 0.564 | ML | 1,0,0,5,3,1,1,0.178571428571429,0.107142857142857,0.285714285714286,28,28,1,2,0,0,1,0,0,521,521,9,9,0,0,0,0.75,0,1.25,0,0.5,0,0.25,0,0,0,0,0,quot,entubado»,N',&,N,N,N,N,entubado»,quot,noConj,noConj,noConj,noConj,?
-----------------------------
3: entubado &quot; ,
4: com uma mangueira bombeando água fresca de o mar sobre suas guelras .
3 | 4 | background_circumstance | 0.875 | ML | 1,0,0,3,12,1,1,0.107142857142857,0.428571428571429,0.535714285714286,28,28,2,3,0,0,1,0,0,521,138,7,7,0,0,0,1.5,0,3,0,1,0,0.5,0,0,0,0,0,comma,com,PP,com,PNT,PNT,PP,PNT,com,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Uma toalha branca umedecida é colocada sobre seus olhos ,
2: para manter- lo calmo --
1 | 2 | enablement_motivation_purpose | 0.935 | ML | 1,0,0,10,4,1,1,0.27027027027027,0.108108108108108,0.378378378378378,0,37,0,1,28,0,1,0,0,521,521,3,3,0,0,0,0,0,0.111111111111111,0,0,0,0.111111111111111,0,0,0,0,0,umedecida,para,VP,umedecida,VP,VP,PP,VP,para,umedecida,noConj,noConj,noConj,noConj,?
-----------------------------
2: para manter- lo calmo --
3: afinal , um peixe de 150 quilos e 10 espinhos em o dorso se debatendo dentro de a lancha não seria boa ideia .
2 | 3 | elaboration | 0.564 | ML | 1,0,0,4,23,1,1,0.108108108108108,0.621621621621622,0.72972972972973,37,37,1,2,0,0,1,0,0,521,521,7,7,0,0,0,1.33333333333333,0,0.666666666666667,0,0,0,0.333333333333333,0,0,0,0,0,lo,debatendo,N',lo,N',N',CP,N',debatendo,lo,noConj,noConj,noConj,noConj,?
-----------------------------
1: O biólogo Leonardo Bueno faz uma incisão em a barriga de o peixe
2: para implantar um transmissor acústico ,
1 | 2 | enablement_motivation_purpose | 0.935 | ML | 1,0,0,13,6,1,1,0.393939393939394,0.181818181818182,0.575757575757576,33,13,0,1,0,15,1,0,0,150,163,9,9,0,0,0,0.166666666666667,0,0.583333333333333,0,0,0,0,0,0,0,0,0,peixe,para,N',peixe,N,N,PP,N,para,peixe,noConj,noConj,noConj,noConj,?
-----------------------------
2: para implantar um transmissor acústico ,
3: de o tamanho de uma pilha , que será usado
2 | 3 | sequence | 0.717 | ML | 1,0,0,6,10,1,1,0.181818181818182,0.303030303030303,0.484848484848485,13,33,1,2,15,0,1,0,0,163,169,7,7,0,0,0,0.4,0,1.8,0,0,0,0.2,0,0,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,noConj,noConj,noConj,noConj,?
-----------------------------
3: de o tamanho de uma pilha , que será usado
4: para monitorar seus movimentos .
3 | 4 | enablement_motivation_purpose | 0.935 | ML | 1,0,0,10,4,1,1,0.303030303030303,0.121212121212121,0.424242424242424,33,29,2,3,0,0,1,0,0,169,179,11,11,0,0,0,0.555555555555556,0,1.22222222222222,0,0,0,0.111111111111111,0,0,0,0,0,usado,para,VP,usado,V,V,PP,V,para,usado,noConj,noConj,noConj,noConj,?
-----------------------------
1: Sempre que ele passar em um raio de 500 metros de uma rede de sondas submarinas espalhadas por o litoral paranaense ,
2: sua presença será registrada .
1 | 2 | list | 1 | ML | 1,0,0,22,4,1,1,0.846153846153846,0.153846153846154,1,26,22,0,1,0,0,1,0,0,521,521,4,4,0,0,0,0.0476190476190476,0,0.380952380952381,0,0,0,0.0476190476190476,0,0.0476190476190476,0,0,0,comma,presença,NP,presença,PNT,PNT,N',PNT,presença,comma,Temporal,noConj,noConj,noConj,?
-----------------------------
1: &quot; Para proteger os meros ,
2: precisamos primeiro saber onde eles estão &quot; ,
1 | 2 | elaboration | 0.564 | ML | 1,0,0,6,8,1,1,0.375,0.5,0.875,16,16,0,1,0,0,1,0,0,521,521,8,8,0,0,0,0,0,0.6,0,0,0,0.2,0,0,0,0,0,comma,precisamos,VP,precisamos,PNT,PNT,VP,PNT,precisamos,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: precisamos primeiro saber onde eles estão &quot; ,
3: explica Freitas .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Estamos vendo quando os peixes entram
2: e saem de aqui .
1 | 2 | background_circumstance | 0.5 | ML | 1,0,0,7,4,1,1,0.583333333333333,0.333333333333333,0.916666666666667,12,12,0,1,0,0,1,0,0,521,200,6,6,0,0,0,0.5,0,0.333333333333333,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,entram,saem,VP,entram,V,V,VP,V,saem,entram,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Para onde eles vão em o resto de o ano ,
2: não sabemos &quot; ,
1 | 2 | elaboration | 0.564 | ML | 1,0,0,11,4,1,1,0.6875,0.25,0.9375,16,16,0,1,0,0,1,0,0,521,521,8,8,0,0,0,0.1,0,0.4,0,0.2,0,0,0,0,0,0,0,comma,sabemos»,VP,sabemos»,PNT,PNT,VP,PNT,sabemos»,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: não sabemos &quot; ,
3: diz Freitas .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Para saber será necessário ampliar a rede de sondas ,
2: hoje restrita a quatro aparelhos .
1 | 2 | elaboration | 0.564 | ML | 1,0,0,10,5,1,1,0.666666666666667,0.333333333333333,1,0,10,0,1,6,0,1,0,0,521,521,3,3,0,0,0,0.333333333333333,0,0.222222222222222,0,0,0,0.111111111111111,0,0,0,0,0,comma,restrita,S,comma,PNT,PNT,S,PNT,restrita,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Os meros machos recebem transmissores que indicam o local , a data
2: e a hora em que passaram perto de uma sonda .
1 | 2 | evidence_justify_explanation | 0.643 | ML | 1,0,0,12,10,1,1,0.545454545454545,0.454545454545455,1,22,12,0,1,0,0,1,0,0,204,216,6,6,0,0,0,0.181818181818182,0,0.272727272727273,0,0,0,0.0909090909090909,0,0,0,0,0,data,hora,NP,data,NP,NP,NP,NP,hora,data,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Já em as fêmeas , utiliza- se um aparelho mais sofisticado ,
2: que registra também a profundidade de o animal .
1 | 2 | comparison | 1 | DiZer | 1,0,0,12,8,1,1,0.6,0.4,1,20,20,0,1,0,0,1,0,0,521,521,7,7,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.181818181818182,0,0.0909090909090909,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,Alternativa,Explicativa,noConj,noConj,?
1 | 2 | comparison | 0.8 | ML | 1,0,0,12,8,1,1,0.6,0.4,1,20,20,0,1,0,0,1,0,0,521,521,7,7,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.181818181818182,0,0.0909090909090909,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,Alternativa,Explicativa,noConj,noConj,?
-----------------------------
1: Trata- se de um dado essencial para a identificação de comportamento reprodutivo ,
2: já que os meros , assim como as garoupas e outras espécies de seu grupo
1 | 2 | elaboration | 0.564 | ML | 1,0,0,13,15,1,1,0.180555555555556,0.208333333333333,0.388888888888889,72,72,0,1,0,0,1,0,0,521,521,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,trata,já,V',trata,V',V',ADV,V',já,trata,noConj,Alternativa,noConj,noConj,?
-----------------------------
2: já que os meros , assim como as garoupas e outras espécies de seu grupo
3: ( os chamados epinefelídeos )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( os chamados epinefelídeos )
4: têm o hábito de se acasalar por meio de uma &quot; dança &quot; ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: têm o hábito de se acasalar por meio de uma &quot; dança &quot; ,
5: em que machos e fêmeas nadam rapidamente para cima ,
4 | 5 | elaboration | 1 | DiZer | 1,0,0,14,10,1,1,0.194444444444444,0.138888888888889,0.333333333333333,72,45,3,4,0,18,1,0,0,521,521,15,15,0,0,0,0.230769230769231,0,1,0,0.153846153846154,0,0.230769230769231,0,0.153846153846154,0,0,0,comma,em,PP,em,PNT,PNT,PP,PNT,em,comma,noConj,noConj,noConj,noConj,?
4 | 5 | background_circumstance | 1 | DiZer | 1,0,0,14,10,1,1,0.194444444444444,0.138888888888889,0.333333333333333,72,45,3,4,0,18,1,0,0,521,521,15,15,0,0,0,0.230769230769231,0,1,0,0.153846153846154,0,0.230769230769231,0,0.153846153846154,0,0,0,comma,em,PP,em,PNT,PNT,PP,PNT,em,comma,noConj,noConj,noConj,noConj,?
4 | 5 | background_circumstance | 0.636 | ML | 1,0,0,14,10,1,1,0.194444444444444,0.138888888888889,0.333333333333333,72,45,3,4,0,18,1,0,0,521,521,15,15,0,0,0,0.230769230769231,0,1,0,0.153846153846154,0,0.230769230769231,0,0.153846153846154,0,0,0,comma,em,PP,em,PNT,PNT,PP,PNT,em,comma,noConj,noConj,noConj,noConj,?
-----------------------------
5: em que machos e fêmeas nadam rapidamente para cima ,
6: expelindo seus gametas ao longo de o caminho ,
5 | 6 | elaboration | 0.564 | ML | 1,0,0,10,9,1,1,0.138888888888889,0.125,0.263888888888889,45,72,4,5,18,0,1,0,0,521,521,24,24,0,0,0,0.444444444444444,0,1.55555555555556,0,0.333333333333333,0,0.444444444444444,0,0.333333333333333,0,0,0,comma,expelindo,NP,expelindo,PNT,PNT,NP,PNT,expelindo,comma,noConj,noConj,noConj,noConj,?
-----------------------------
6: expelindo seus gametas ao longo de o caminho ,
7: para que sejam fecundados em a água .
6 | 7 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,9,7,1,1,0.125,0.0972222222222222,0.222222222222222,72,72,5,6,0,0,1,0,0,521,521,13,13,0,0,0,0.25,0,1.125,0,0.25,0,0.375,0,0.25,0,0,0,acasalar,para,VP,acasalar,V',V',PP,V',para,acasalar,noConj,Final,noConj,noConj,?
6 | 7 | enablement_motivation_purpose | 0.935 | ML | 1,0,0,9,7,1,1,0.125,0.0972222222222222,0.222222222222222,72,72,5,6,0,0,1,0,0,521,521,13,13,0,0,0,0.25,0,1.125,0,0.25,0,0.375,0,0.25,0,0,0,acasalar,para,VP,acasalar,V',V',PP,V',para,acasalar,noConj,Final,noConj,noConj,?
-----------------------------
1: &quot; Com essas informações , podemos ter uma visão remota de o balé reprodutivo de esses peixes ,
2: que nunca foi documentado &quot; ,
1 | 2 | evidence_justify_explanation | 0.526 | ML | 1,0,0,18,6,1,1,0.352941176470588,0.117647058823529,0.470588235294118,51,51,0,1,0,0,1,0,0,521,521,6,6,0,0,0,0.294117647058824,0,0.647058823529412,0,0.0588235294117647,0,0.176470588235294,0,0,0,0,0,de,_,PP,de,P,P,VP,P,_,de,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: que nunca foi documentado &quot; ,
3: explica o oceanógrafo Áthila Bertoncini , pesquisador de o Projeto Meros do Brasil e de a Universidade Federal do Estado de o Rio de Janeiro
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: explica o oceanógrafo Áthila Bertoncini , pesquisador de o Projeto Meros do Brasil e de a Universidade Federal do Estado de o Rio de Janeiro
4: ( UniRio ) .
3 | 4 | parentheattribut | 1 | Rule | -
-----------------------------
1: &quot; Os dados que temos já mostram vários picos de subida de as fêmeas em um curto período de tempo ,
2: o que sugere fortemente que elas estão se reproduzindo aqui em o Paraná . &quot;
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Essa constatação -- corroborada por dados biológicos ,
2: como análises de ovários -- reforça a figura de a costa paranaense como área prioritária para a conservação de a espécie em o País .
1 | 2 | elaboration | 0.564 | ML | 1,0,0,7,23,1,1,0.233333333333333,0.766666666666667,1,30,30,0,1,0,0,1,0,0,521,521,4,4,0,0,0,0.166666666666667,0,0.333333333333333,0,0,0,0.166666666666667,0,0,0,0,0,comma,como,CONJP,como,PNT,PNT,CONJP,PNT,como,comma,noConj,Causal,noConj,noConj,?
-----------------------------
1: &quot; O que a gente mais quer é garantir a proteção de as áreas
2: e épocas de agregação reprodutiva de a espécie , pelo menos &quot; , explica Bertoncini .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; É uma estratégia mais eficiente do que a moratória ,
2: porque é muito mais fácil fiscalizar
1 | 2 | cause_result | 1 | DiZer | 1,0,0,11,6,1,1,0.354838709677419,0.193548387096774,0.548387096774194,31,13,0,1,0,13,1,0,0,521,521,11,11,0,0,0,0.2,0,0.3,0,0.1,0,0.2,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,11,6,1,1,0.354838709677419,0.193548387096774,0.548387096774194,31,13,0,1,0,13,1,0,0,521,521,11,11,0,0,0,0.2,0,0.3,0,0.1,0,0.2,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | cause_result | 1 | DiZer | 1,0,0,11,6,1,1,0.354838709677419,0.193548387096774,0.548387096774194,31,13,0,1,0,13,1,0,0,521,521,11,11,0,0,0,0.2,0,0.3,0,0.1,0,0.2,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,11,6,1,1,0.354838709677419,0.193548387096774,0.548387096774194,31,13,0,1,0,13,1,0,0,521,521,11,11,0,0,0,0.2,0,0.3,0,0.1,0,0.2,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 0.564 | ML | 1,0,0,11,6,1,1,0.354838709677419,0.193548387096774,0.548387096774194,31,13,0,1,0,13,1,0,0,521,521,11,11,0,0,0,0.2,0,0.3,0,0.1,0,0.2,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: porque é muito mais fácil fiscalizar
3: e monitorar essas áreas específicas do que o País inteiro . &quot;
2 | 3 | elaboration | 1 | ML | 1,0,0,6,11,1,1,0.193548387096774,0.354838709677419,0.548387096774194,13,31,1,2,13,0,1,0,0,521,521,11,11,0,0,0,0.8,0,0.6,0,0.6,0,0.6,0,0.2,0,0,0,fiscalizar,e,VP,fiscalizar,V,V,CONJP,V,e,fiscalizar,Explicativa,Aditiva,noConj,noConj,?
-----------------------------
1: Um de eles é a concentração de manguezais em a costa de o Estado ,
2: que servem de berçário e &quot; jardins de infância &quot; para a espécie .
1 | 2 | elaboration | 1 | ML | 1,0,0,15,13,1,1,0.535714285714286,0.464285714285714,1,28,28,0,1,0,0,1,0,0,521,521,18,18,0,0,0,0.0714285714285714,0,0.428571428571429,0,0,0,0,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: &quot; O mero adulto se reproduz em o mar ,
2: mas os jovens crescem
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,4,1,1,0.416666666666667,0.166666666666667,0.583333333333333,24,11,0,1,0,10,1,0,0,521,521,5,5,0,0,0,0.222222222222222,0,0.333333333333333,0,0.111111111111111,0,0.111111111111111,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,4,1,1,0.416666666666667,0.166666666666667,0.583333333333333,24,11,0,1,0,10,1,0,0,521,521,5,5,0,0,0,0.222222222222222,0,0.333333333333333,0,0.111111111111111,0,0.111111111111111,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,4,1,1,0.416666666666667,0.166666666666667,0.583333333333333,24,11,0,1,0,10,1,0,0,521,521,5,5,0,0,0,0.222222222222222,0,0.333333333333333,0,0.111111111111111,0,0.111111111111111,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.962 | ML | 1,0,0,10,4,1,1,0.416666666666667,0.166666666666667,0.583333333333333,24,11,0,1,0,10,1,0,0,521,521,5,5,0,0,0,0.222222222222222,0,0.333333333333333,0,0.111111111111111,0,0.111111111111111,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas os jovens crescem
3: e se desenvolvem em o mangue &quot; ,
2 | 3 | elaboration | 0.8 | ML | 1,0,0,4,8,1,1,0.166666666666667,0.333333333333333,0.5,11,24,1,2,10,0,1,0,0,521,521,7,7,0,0,0,0.666666666666667,0,1,0,0.333333333333333,0,0.333333333333333,0,0.333333333333333,0,0,0,jovens,e,S,jovens,NP,NP,S,NP,e,jovens,Adversativa,Aditiva,noConj,noConj,?
-----------------------------
3: e se desenvolvem em o mangue &quot; ,
4: explica Freitas .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: eles não temem o homem
2: e são até bastante curiosos -- um de os motivos por os quais estão ameaçados ,
1 | 2 | elaboration | 1 | ML | 1,0,0,5,15,1,1,0.192307692307692,0.576923076923077,0.769230769230769,0,26,0,1,22,0,1,0,0,357,521,4,4,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,temem,e,VP,temem,VP,VP,CONJP,VP,e,temem,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e são até bastante curiosos -- um de os motivos por os quais estão ameaçados ,
3: pois são presa fácil para caçadores .
2 | 3 | cause_result | 1 | DiZer | 1,0,0,15,6,1,1,0.576923076923077,0.230769230769231,0.807692307692308,26,20,1,2,0,0,1,0,0,521,377,15,15,0,0,0,0.357142857142857,0,0.214285714285714,0,0.214285714285714,0,0,0,0.0714285714285714,0,0,0,comma,são,S,comma,PNT,PNT,S,PNT,são,comma,Aditiva,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 1 | DiZer | 1,0,0,15,6,1,1,0.576923076923077,0.230769230769231,0.807692307692308,26,20,1,2,0,0,1,0,0,521,377,15,15,0,0,0,0.357142857142857,0,0.214285714285714,0,0.214285714285714,0,0,0,0.0714285714285714,0,0,0,comma,são,S,comma,PNT,PNT,S,PNT,são,comma,Aditiva,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 1 | DiZer | 1,0,0,15,6,1,1,0.576923076923077,0.230769230769231,0.807692307692308,26,20,1,2,0,0,1,0,0,521,377,15,15,0,0,0,0.357142857142857,0,0.214285714285714,0,0.214285714285714,0,0,0,0.0714285714285714,0,0,0,comma,são,S,comma,PNT,PNT,S,PNT,são,comma,Aditiva,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 0.526 | ML | 1,0,0,15,6,1,1,0.576923076923077,0.230769230769231,0.807692307692308,26,20,1,2,0,0,1,0,0,521,377,15,15,0,0,0,0.357142857142857,0,0.214285714285714,0,0.214285714285714,0,0,0,0.0714285714285714,0,0,0,comma,são,S,comma,PNT,PNT,S,PNT,são,comma,Aditiva,Explicativa,noConj,noConj,?
-----------------------------
1: Capturar- los para pesquisa ,
2: porém , é bem mais difícil .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,6,1,1,0.454545454545455,0.545454545454545,1,11,11,0,1,0,0,1,0,0,521,521,4,4,0,0,0,0,0,0.5,0,0,0,0.25,0,0,0,0,0,comma,porém,ADV',porém,PNT,PNT,ADV,PNT,porém,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,6,1,1,0.454545454545455,0.545454545454545,1,11,11,0,1,0,0,1,0,0,521,521,4,4,0,0,0,0,0,0.5,0,0,0,0.25,0,0,0,0,0,comma,porém,ADV',porém,PNT,PNT,ADV,PNT,porém,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,6,1,1,0.454545454545455,0.545454545454545,1,11,11,0,1,0,0,1,0,0,521,521,4,4,0,0,0,0,0,0.5,0,0,0,0.25,0,0,0,0,0,comma,porém,ADV',porém,PNT,PNT,ADV,PNT,porém,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.788 | ML | 1,0,0,5,6,1,1,0.454545454545455,0.545454545454545,1,11,11,0,1,0,0,1,0,0,521,521,4,4,0,0,0,0,0,0.5,0,0,0,0.25,0,0,0,0,0,comma,porém,ADV',porém,PNT,PNT,ADV,PNT,porém,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Por algum motivo , os meros de o Paraná não mordem iscas ,
2: nem quando são colocadas em a sua frente .
1 | 2 | background_circumstance | 0.5 | ML | 1,0,0,13,8,1,1,0.619047619047619,0.380952380952381,1,21,21,0,1,0,0,1,0,0,383,396,6,6,0,0,0,0.0833333333333333,0,0.416666666666667,0,0.0833333333333333,0,0,0,0,0,0,0,comma,nem,CONJP,nem,PNT,PNT,CONJP,PNT,nem,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Ele criou um apetrecho de pesca com um anzol acoplado a a ponta de uma vara ,
2: que usa
1 | 2 | elaboration | 1 | ML | 1,0,0,17,2,1,1,0.425,0.05,0.475,40,17,0,1,0,22,1,0,0,521,521,13,13,0,0,0,0.125,0,0.375,0,0,0,0,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: que usa
3: para fisgar o peixe manualmente debaixo d' água --
2 | 3 | enablement_motivation_purpose | 0.935 | ML | 1,0,0,2,8,1,1,0.05,0.2,0.25,17,40,1,2,22,0,1,0,0,521,521,16,16,0,0,0,3,0,6,0,0,0,0,0,0,0,0,0,usa,para,VP,usa,V,V,PP,V,para,usa,Explicativa,noConj,noConj,noConj,?
-----------------------------
3: para fisgar o peixe manualmente debaixo d' água --
4: encaixando o anzol em a boca de ele com a vara , literalmente .
3 | 4 | elaboration | 0.564 | ML | 1,0,0,8,13,1,1,0.2,0.325,0.525,40,40,2,3,0,0,1,0,0,521,521,10,10,0,0,0,0.428571428571429,0,1,0,0,0,0,0,0,0,0,0,manualmente,comma,S,manualmente,S,S,S,S,comma,manualmente,noConj,noConj,noConj,noConj,?
-----------------------------
1: Os cientistas não têm certeza se a presença de essas estruturas favorece a reprodução de a espécie
2: ou simplesmente agrega indivíduos adultos que ,
1 | 2 | list | 0.846 | ML | 1,0,0,17,7,1,1,0.5,0.205882352941176,0.705882352941177,34,17,0,1,0,11,1,0,0,521,521,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,têm,ou,S,têm,S,S,S,S,ou,têm,noConj,Alternativa,noConj,noConj,?
-----------------------------
2: ou simplesmente agrega indivíduos adultos que ,
3: de outra forma , estariam dispersos por uma área maior .
2 | 3 | elaboration | 0.564 | ML | 1,0,0,7,10,1,1,0.205882352941176,0.294117647058824,0.5,17,34,1,2,11,0,1,0,0,521,521,12,12,0,0,0,0.5,0,1.66666666666667,0,0.333333333333333,0,0,0,0.333333333333333,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,Alternativa,noConj,noConj,noConj,?
-----------------------------
1: Pescadores artesanais apontam o dedo para os praticantes de caça submarina
2: e seus arpões , enquanto que estes culpam as redes de os pescadores por a situação crítica não só de os meros , mas de toda a biodiversidade marinha .
1 | 2 | evidence_justify_explanation | 0.643 | ML | 1,0,0,11,29,1,1,0.275,0.725,1,0,40,0,1,30,0,1,0,0,521,521,6,6,0,0,0,0.2,0,0.4,0,0,0,0.1,0,0,0,0,0,submarina,arpões,VP,submarina,V,V,NP,V,arpões,submarina,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Mesmo que a pesca de o mero fosse liberada ,
2: diz ele ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: diz ele ,
3: a maioria de os esportistas não se interessaria em arpoar- los .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Não é um peixe esportivo &quot; ,
2: concorda o empresário Carlos Eduardo Mansur , o &amp; &amp; 8220 ;
1 | 2 | elaboration | 0.564 | ML | 1,0,0,7,11,1,1,0.368421052631579,0.578947368421053,0.947368421052632,19,19,0,1,0,0,1,0,0,521,521,4,4,0,0,0,0.333333333333333,0,1,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,&,amp,N',&,N,N,N,N,amp,&,noConj,noConj,noConj,noConj,?
-----------------------------
1: Os grandes predadores de a espécie , segundo ele , seriam o pescadores que mergulham com ar comprimido
2: para caçar com interesses comerciais .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Esses , sim , iam matar os meros com certeza &quot; ,
2: diz Nene .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot;
2: Se liberassem ,
-----------------------------
2: Se liberassem ,
3: acabava tudo em um mês &quot; ,
2 | 3 | condition_otherwise | 1 | DiZer | 1,0,0,3,7,1,1,0.166666666666667,0.388888888888889,0.555555555555556,2,18,1,2,14,0,1,0,0,521,521,3,3,0,0,0,0,0,0.5,0,0,0,0.5,0,0,0,0,0,se,acabava,VP,acabava,CONJP,CONJP,VP,CONJP,acabava,se,Condicional,noConj,noConj,noConj,?
2 | 3 | condition_otherwise | 0.911 | ML | 1,0,0,3,7,1,1,0.166666666666667,0.388888888888889,0.555555555555556,2,18,1,2,14,0,1,0,0,521,521,3,3,0,0,0,0,0,0.5,0,0,0,0.5,0,0,0,0,0,se,acabava,VP,acabava,CONJP,CONJP,VP,CONJP,acabava,se,Condicional,noConj,noConj,noConj,?
-----------------------------
3: acabava tudo em um mês &quot; ,
4: aposta D &amp; &amp; 8217 ;
3 | 4 | elaboration | 0.564 | ML | 1,0,0,7,5,1,1,0.388888888888889,0.277777777777778,0.666666666666667,18,18,2,3,0,0,1,0,0,521,521,7,7,0,0,0,0.333333333333333,0,1,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,&,amp,N',aposta,N,N,N,N,amp,&,noConj,noConj,noConj,noConj,?
-----------------------------
1: Uma vez que a espécie foi oficialmente classificada como ameaçada em dezembro de 2014 ,
2: porém , sua captura fica permanentemente proibida .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,7,1,1,0.681818181818182,0.318181818181818,1,0,22,0,1,8,0,1,0,0,521,521,11,11,0,0,0,0.0714285714285714,0,0.357142857142857,0,0.0714285714285714,0,0.0714285714285714,0,0.0714285714285714,0,0,0,comma,captura,NP,captura,PNT,PNT,NP,PNT,captura,comma,Causal,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,7,1,1,0.681818181818182,0.318181818181818,1,0,22,0,1,8,0,1,0,0,521,521,11,11,0,0,0,0.0714285714285714,0,0.357142857142857,0,0.0714285714285714,0,0.0714285714285714,0,0.0714285714285714,0,0,0,comma,captura,NP,captura,PNT,PNT,NP,PNT,captura,comma,Causal,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,7,1,1,0.681818181818182,0.318181818181818,1,0,22,0,1,8,0,1,0,0,521,521,11,11,0,0,0,0.0714285714285714,0,0.357142857142857,0,0.0714285714285714,0,0.0714285714285714,0,0.0714285714285714,0,0,0,comma,captura,NP,captura,PNT,PNT,NP,PNT,captura,comma,Causal,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.788 | ML | 1,0,0,15,7,1,1,0.681818181818182,0.318181818181818,1,0,22,0,1,8,0,1,0,0,521,521,11,11,0,0,0,0.0714285714285714,0,0.357142857142857,0,0.0714285714285714,0,0.0714285714285714,0,0.0714285714285714,0,0,0,comma,captura,NP,captura,PNT,PNT,NP,PNT,captura,comma,Causal,Adversativa,noConj,noConj,?
-----------------------------
1: Várias vezes já me desafiei a fazer uma reportagem sobre essa pergunta ,
2: mas nunca consegui chegar a uma resposta justa para ela .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,10,1,1,0.565217391304348,0.434782608695652,1,0,13,0,1,11,0,1,0,0,9,22,4,4,0,0,0,0.166666666666667,0,0.333333333333333,0,0.0833333333333333,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,10,1,1,0.565217391304348,0.434782608695652,1,0,13,0,1,11,0,1,0,0,9,22,4,4,0,0,0,0.166666666666667,0,0.333333333333333,0,0.0833333333333333,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,10,1,1,0.565217391304348,0.434782608695652,1,0,13,0,1,11,0,1,0,0,9,22,4,4,0,0,0,0.166666666666667,0,0.333333333333333,0,0.0833333333333333,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.962 | ML | 1,0,0,13,10,1,1,0.565217391304348,0.434782608695652,1,0,13,0,1,11,0,1,0,0,9,22,4,4,0,0,0,0.166666666666667,0,0.333333333333333,0,0.0833333333333333,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: O peixe-leão é uma espécie invasora de o Indo-Pacífico que se espalhou por o Caribe ao longo de os últimos 20 anos ,
2: causando sérios danos a a biodiversidade nativa de os recifes de coral de a região .
1 | 2 | sequence | 0.717 | ML | 1,0,0,23,15,1,1,0.58974358974359,0.384615384615385,0.974358974358974,39,39,0,1,0,0,1,0,0,152,56,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,causando,S,comma,S,S,S,S,causando,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Ele é um predador voraz ,
2: que come tudo que encontra por a frente
1 | 2 | elaboration | 0.883 | ML | 1,0,0,6,8,1,1,0.285714285714286,0.380952380952381,0.666666666666667,0,6,0,1,16,8,1,0,0,152,152,6,6,0,0,0,0.2,0,0.2,0,0,0,0.2,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: que come tudo que encontra por a frente
3: e se multiplica em uma velocidade espantosa .
2 | 3 | elaboration | 0.927 | ML | 1,0,0,8,7,1,1,0.380952380952381,0.333333333333333,0.714285714285714,6,21,1,2,8,0,1,0,0,152,152,14,14,0,0,0,0.285714285714286,0,0.142857142857143,0,0,0,0.142857142857143,0,0,0,0,0,encontra,e,VP,encontra,VP,VP,CONJP,VP,e,encontra,Explicativa,Aditiva,noConj,noConj,?
-----------------------------
1: Em pouco tempo , torna- se o peixe dominante de o ecossistema ,
2: em detrimento de todas as outras espécies que habitam os recifes .
1 | 2 | sequence | 0.717 | ML | 1,0,0,13,11,1,1,0.541666666666667,0.458333333333333,1,24,13,0,1,0,0,1,0,0,152,152,3,3,0,0,0,0.0833333333333333,0,0.333333333333333,0,0,0,0.0833333333333333,0,0,0,0,0,comma,em,PP,em,PNT,PNT,PP,PNT,em,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Os outros peixes nativos de o ecossistema tiveram suas populações drasticamente reduzidas
2: ou desapareceram por completo ,
1 | 2 | list | 0.846 | ML | 1,0,0,12,5,1,1,0.6,0.25,0.85,20,12,0,1,0,4,1,0,0,152,152,11,11,0,0,0,0.181818181818182,0,0.363636363636364,0,0.0909090909090909,0,0.181818181818182,0,0,0,0,0,reduzidas,ou,AP,reduzidas,A,A,AP,A,ou,reduzidas,noConj,Alternativa,noConj,noConj,?
-----------------------------
2: ou desapareceram por completo ,
3: devorados por ele .
2 | 3 | sequence | 0.717 | ML | 1,0,0,5,3,1,1,0.25,0.15,0.4,12,17,1,2,4,0,1,0,0,152,152,17,17,0,0,0,0.75,0,1,0,0.25,0,0.75,0,0.25,0,0,0,comma,devorados,N',devorados,PNT,PNT,N',PNT,devorados,comma,Alternativa,noConj,noConj,noConj,?
-----------------------------
1: Em 2011 fiz uma reportagem especial sobre a invasão de o peixe-leão em o Caribe
2: e venho acompanhando esse assunto desde então .
1 | 2 | cause_result | 1 | ML | 1,0,0,15,7,1,1,0.681818181818182,0.318181818181818,1,22,15,0,1,0,0,1,0,0,71,86,4,4,0,0,0,0.0714285714285714,0,0.428571428571429,0,0,0,0.0714285714285714,0,0,0,0,0,caribe,venho,NP,caribe,NP,NP,NP,NP,venho,caribe,noConj,Aditiva,noConj,Conclusiva,?
-----------------------------
1: Se esse bicho começar a se reproduzir
2: e se espalhar de fato por a costa brasileira ,
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,7,10,1,1,0.166666666666667,0.238095238095238,0.404761904761905,0,7,0,1,36,26,1,0,0,152,152,8,8,0,0,0,0,0,0.166666666666667,0,0,0,0,0,0.166666666666667,0,0,0,começar,e,VP,começar,VP,VP,CONJP,VP,e,começar,Condicional,Aditiva,noConj,noConj,?
1 | 2 | condition_otherwise | 0.911 | ML | 1,0,0,7,10,1,1,0.166666666666667,0.238095238095238,0.404761904761905,0,7,0,1,36,26,1,0,0,152,152,8,8,0,0,0,0,0,0.166666666666667,0,0,0,0,0,0.166666666666667,0,0,0,começar,e,VP,começar,VP,VP,CONJP,VP,e,começar,Condicional,Aditiva,noConj,noConj,?
-----------------------------
2: e se espalhar de fato por a costa brasileira ,
3: o estrago causado a a nossa biodiversidade marinha
2 | 3 | elaboration | 0.781 | ML | 1,0,0,10,8,1,1,0.238095238095238,0.19047619047619,0.428571428571429,7,42,1,2,26,0,1,0,0,152,152,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,se,causado,S,se,CONJP,CONJP,S,CONJP,causado,se,Aditiva,noConj,noConj,noConj,?
-----------------------------
3: o estrago causado a a nossa biodiversidade marinha
4: ( que já é , naturalmente ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( que já é , naturalmente ,
5: bem menor do que a de o Caribe ) será imenso .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: No Caribe , faz 20 anos que tentam erradicar o bicho
2: e não conseguem .
1 | 2 | elaboration | 0.927 | ML | 1,0,0,11,3,1,1,0.733333333333333,0.2,0.933333333333333,15,12,0,1,0,0,1,0,0,152,152,8,8,0,0,0,0.1,0,0.3,0,0,0,0,0,0,0,0,0,tentam,e,VP,tentam,VP,VP,CONJP,VP,e,tentam,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Ele é muito resiliente
2: e se reproduz rápido demais .
1 | 2 | elaboration | 0.927 | ML | 1,0,0,4,5,1,1,0.444444444444444,0.555555555555556,1,0,4,0,1,6,0,1,0,0,152,152,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,é,e,S,é,S,S,S,S,e,é,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Suspeita- se que a invasão de o Caribe tenha começado em o sul de a Flórida ,
2: com alguns poucos peixes que foram soltos em o mar por aquaristas ,
1 | 2 | antithesis_concession_contrast | 1 | ML | 1,0,0,17,13,1,1,0.404761904761905,0.30952380952381,0.714285714285714,42,42,0,1,0,0,1,0,0,93,110,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,com,S,com,S,S,PP,S,com,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: com alguns poucos peixes que foram soltos em o mar por aquaristas ,
3: depois que os bichos se tornaram grandes demais para os seus aquários .
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,13,12,1,1,0.30952380952381,0.285714285714286,0.595238095238095,42,30,1,2,0,0,1,0,0,110,123,11,11,0,0,0,0.583333333333333,0,0.75,0,0,0,0,0,0,0,0,0,comma,depois,ADV',depois,PNT,PNT,ADV,PNT,depois,comma,noConj,Temporal,noConj,noConj,?
2 | 3 | sequence | 1 | DiZer | 1,0,0,13,12,1,1,0.30952380952381,0.285714285714286,0.595238095238095,42,30,1,2,0,0,1,0,0,110,123,11,11,0,0,0,0.583333333333333,0,0.75,0,0,0,0,0,0,0,0,0,comma,depois,ADV',depois,PNT,PNT,ADV,PNT,depois,comma,noConj,Temporal,noConj,noConj,?
2 | 3 | background_circumstance | 0.633 | ML | 1,0,0,13,12,1,1,0.30952380952381,0.285714285714286,0.595238095238095,42,30,1,2,0,0,1,0,0,110,123,11,11,0,0,0,0.583333333333333,0,0.75,0,0,0,0,0,0,0,0,0,comma,depois,ADV',depois,PNT,PNT,ADV,PNT,depois,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
1: Espero que seja este o caso também em Arraial do Cabo ,
2: e que esses dois peixes avistados até agora sejam indivíduos isolados ,
1 | 2 | list | 1 | DiZer | 1,0,0,12,12,1,1,0.342857142857143,0.342857142857143,0.685714285714286,35,13,0,1,0,11,1,0,0,152,152,5,5,0,0,0,0.181818181818182,0,0.363636363636364,0,0.0909090909090909,0,0,0,0,0,0,0,comma,e,CP,comma,PNT,PNT,CP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
1 | 2 | elaboration | 1 | DiZer | 1,0,0,12,12,1,1,0.342857142857143,0.342857142857143,0.685714285714286,35,13,0,1,0,11,1,0,0,152,152,5,5,0,0,0,0.181818181818182,0,0.363636363636364,0,0.0909090909090909,0,0,0,0,0,0,0,comma,e,CP,comma,PNT,PNT,CP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
1 | 2 | elaboration | 0.5 | ML | 1,0,0,12,12,1,1,0.342857142857143,0.342857142857143,0.685714285714286,35,13,0,1,0,11,1,0,0,152,152,5,5,0,0,0,0.181818181818182,0,0.363636363636364,0,0.0909090909090909,0,0,0,0,0,0,0,comma,e,CP,comma,PNT,PNT,CP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e que esses dois peixes avistados até agora sejam indivíduos isolados ,
3: que não tiveram parceiros
2 | 3 | elaboration | 0.883 | ML | 1,0,0,12,4,1,1,0.342857142857143,0.114285714285714,0.457142857142857,13,25,1,2,11,7,1,0,0,152,152,14,14,0,0,0,0.363636363636364,0,0.545454545454545,0,0.272727272727273,0,0.0909090909090909,0,0.0909090909090909,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,Aditiva,Explicativa,noConj,noConj,?
-----------------------------
3: que não tiveram parceiros
4: ou tempo suficiente para se reproduzirem .
3 | 4 | evidence_justify_explanation | 0.526 | ML | 1,0,0,4,6,1,1,0.114285714285714,0.171428571428571,0.285714285714286,25,29,2,3,7,0,1,0,0,152,152,20,20,0,0,0,1.66666666666667,0,2,0,1.33333333333333,0,0.666666666666667,0,0.333333333333333,0,0,0,parceiros,tempo,N',tempo,A,A,N',A,tempo,parceiros,Explicativa,Alternativa,noConj,noConj,?
-----------------------------
1: É improvável que eles sejam de a mesma população de o Caribe ,
2: pois em este caso o natural seria que a invasão tivesse começado por o Norte e Nordeste do Brasil , e não por o Sudeste .
1 | 2 | cause_result | 1 | DiZer | 1,0,0,13,25,1,1,0.333333333333333,0.641025641025641,0.974358974358974,39,39,0,1,0,0,1,0,0,152,152,7,7,0,0,0,0.333333333333333,0,0.166666666666667,0,0,0,0.166666666666667,0,0,0,0,0,comma,em,S,comma,PNT,PNT,S,PNT,em,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,13,25,1,1,0.333333333333333,0.641025641025641,0.974358974358974,39,39,0,1,0,0,1,0,0,152,152,7,7,0,0,0,0.333333333333333,0,0.166666666666667,0,0,0,0.166666666666667,0,0,0,0,0,comma,em,S,comma,PNT,PNT,S,PNT,em,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,13,25,1,1,0.333333333333333,0.641025641025641,0.974358974358974,39,39,0,1,0,0,1,0,0,152,152,7,7,0,0,0,0.333333333333333,0,0.166666666666667,0,0,0,0.166666666666667,0,0,0,0,0,comma,em,S,comma,PNT,PNT,S,PNT,em,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 0.526 | ML | 1,0,0,13,25,1,1,0.333333333333333,0.641025641025641,0.974358974358974,39,39,0,1,0,0,1,0,0,152,152,7,7,0,0,0,0.333333333333333,0,0.166666666666667,0,0,0,0.166666666666667,0,0,0,0,0,comma,em,S,comma,PNT,PNT,S,PNT,em,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: Mergulhadores e autoridades ambientais precisam estar alertas
2: para combater a invasão imediatamente
1 | 2 | enablement_motivation_purpose | 0.935 | ML | 1,0,0,7,5,1,1,0.241379310344828,0.172413793103448,0.413793103448276,0,7,0,1,23,18,1,0,0,152,152,7,7,0,0,0,0.333333333333333,0,0.5,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,alertas,para,N',alertas,N,N,CP,N,para,alertas,noConj,noConj,noConj,noConj,?
-----------------------------
2: para combater a invasão imediatamente
3: e impedir que ela se alastre por a costa brasileira ,
2 | 3 | elaboration | 0.927 | ML | 1,0,0,5,11,1,1,0.172413793103448,0.379310344827586,0.551724137931034,7,12,1,2,18,7,1,0,0,152,152,11,11,0,0,0,0.5,0,1.25,0,0.25,0,0.25,0,0.25,0,0,0,imediatamente,e,CONJP,e,ADV,ADV,CONJP,ADV,e,imediatamente,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e impedir que ela se alastre por a costa brasileira ,
4: caso novos peixes apareçam por aí .
3 | 4 | condition_otherwise | 1 | DiZer | 1,0,0,11,6,1,1,0.379310344827586,0.206896551724138,0.586206896551724,12,23,2,3,7,0,1,0,0,152,152,4,4,0,0,0,0.4,0,0.6,0,0.1,0,0.2,0,0.2,0,0,0,comma,caso,CONJP,caso,PNT,PNT,CONJP,PNT,caso,comma,Aditiva,Condicional,noConj,noConj,?
3 | 4 | condition_otherwise | 0.911 | ML | 1,0,0,11,6,1,1,0.379310344827586,0.206896551724138,0.586206896551724,12,23,2,3,7,0,1,0,0,152,152,4,4,0,0,0,0.4,0,0.6,0,0.1,0,0.2,0,0.2,0,0,0,comma,caso,CONJP,caso,PNT,PNT,CONJP,PNT,caso,comma,Aditiva,Condicional,noConj,noConj,?
-----------------------------
1: Abaixo , um vídeo postado de Arraial do Cabo ,
2: mostrando o primeiro peixe encontrado lá :
1 | 2 | sequence | 0.717 | ML | 1,0,0,10,6,1,1,0.588235294117647,0.352941176470588,0.941176470588235,17,11,0,1,0,0,1,0,0,152,146,5,5,0,0,0,0,0,0.111111111111111,0,0,0,0,0,0,0,0,0,vídeo,mostrando,CP,vídeo,NP,NP,S,NP,mostrando,vídeo,noConj,noConj,noConj,noConj,?
-----------------------------
1: Cansado de ler notícias com prazo de validade vencido ,
2: um médico neozelandês chamado Bruce Arroll , de a Universidade de Auckland , resolveu fazer um experimento &quot; científico &quot;
1 | 2 | sequence | 0.717 | ML | 1,0,0,10,20,1,1,0.212765957446809,0.425531914893617,0.638297872340426,0,47,0,1,38,0,1,0,0,239,239,6,6,0,0,0,0.111111111111111,0,0.444444444444444,0,0,0,0.111111111111111,0,0,0,0,0,comma,chamado,CP,comma,PNT,PNT,S,PNT,chamado,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: um médico neozelandês chamado Bruce Arroll , de a Universidade de Auckland , resolveu fazer um experimento &quot; científico &quot;
3: para solucionar esse enigma que deixa pacientes sem smartphone entediados a a espera de consultas mundo afora .
2 | 3 | sequence | 0.717 | ML | 1,0,0,20,17,1,1,0.425531914893617,0.361702127659574,0.787234042553192,47,47,1,2,0,0,1,0,0,239,239,8,8,0,0,0,0.315789473684211,0,0.473684210526316,0,0,0,0.263157894736842,0,0,0,0,0,científico,«para,N',«para,A,A,N',A,«para,científico,noConj,noConj,noConj,noConj,?
-----------------------------
1: Em o incrível universo de as publicações científicas , porém , quem vem brilhando
2: e está mais próximo de transpor as barreiras de a ficção
1 | 2 | evidence_justify_explanation | 0.643 | ML | 1,0,0,14,11,1,1,0.341463414634146,0.268292682926829,0.609756097560976,41,41,0,1,0,0,1,0,0,239,239,11,11,0,0,0,0.153846153846154,0,0.307692307692308,0,0.0769230769230769,0,0.0769230769230769,0,0,0,0,0,brilhando,está,AP,está,A,A,VP,A,está,brilhando,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e está mais próximo de transpor as barreiras de a ficção
3: para assumir sua identidade em o mundo real é o que se poderia chamar de Homem-Lagartixa .
2 | 3 | enablement_motivation_purpose | 0.935 | ML | 1,0,0,11,16,1,1,0.268292682926829,0.390243902439024,0.658536585365854,41,41,1,2,0,0,1,0,0,239,239,11,11,0,0,0,0.4,0,0.7,0,0.2,0,0.2,0,0.1,0,0,0,ficção,para,N',ficção,N,N,PP,N,para,ficção,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: Parece brincadeira ,
2: mas é ciência e tecnologia de verdade .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,3,7,1,1,0.3,0.7,1,0,3,0,1,8,0,1,0,0,48,51,4,4,0,0,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,3,7,1,1,0.3,0.7,1,0,3,0,1,8,0,1,0,0,48,51,4,4,0,0,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,3,7,1,1,0.3,0.7,1,0,3,0,1,8,0,1,0,0,48,51,4,4,0,0,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.962 | ML | 1,0,0,3,7,1,1,0.3,0.7,1,0,3,0,1,8,0,1,0,0,48,51,4,4,0,0,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Já faz anos que pesquisadores tentam reproduzir em materiais sintéticos os &quot; superpoderes &quot; de adesão de as lagartixas
2: ( ou geckos , em inglês ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( ou geckos , em inglês ) ,
3: que permite a esses simpáticos répteis correr em tetos de cabeça para baixo
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: que permite a esses simpáticos répteis correr em tetos de cabeça para baixo
4: e escalar paredes de vidro verticais com a mesma facilidade que um ser humano sobe uma escada .
3 | 4 | evidence_justify_explanation | 0.526 | ML | 1,0,0,13,17,1,1,0.236363636363636,0.309090909090909,0.545454545454545,25,38,2,3,18,0,1,0,0,239,239,15,15,0,0,0,0.416666666666667,0,1.25,0,0.0833333333333333,0,0.25,0,0.0833333333333333,0,0,0,baixo,escalar,N',escalar,A,A,N',A,escalar,baixo,Explicativa,Aditiva,noConj,noConj,?
-----------------------------
1: A receita básica já foi desvendada ,
2: e não envolve nenhum tipo de cola ou substância química apenas física e engenharia .
1 | 2 | elaboration | 0.667 | ML | 1,0,0,7,14,1,1,0.333333333333333,0.666666666666667,1,0,7,0,1,15,0,1,0,0,58,65,5,5,0,0,0,0.333333333333333,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,comma,e,CONJP,e,PNT,PNT,CONJP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: O que segura as lagartixas em a parede é a chamada força de van der Waals ,
2: uma forma de atração atômica que se forma entre a superfície
1 | 2 | background_circumstance | 0.636 | ML | 1,0,0,17,11,1,1,0.283333333333333,0.183333333333333,0.466666666666667,60,17,0,1,0,33,1,0,0,239,239,4,4,0,0,0,0.1875,0,0.3125,0,0,0,0.125,0,0,0,0,0,comma,atômica,S,comma,PNT,PNT,S,PNT,atômica,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: uma forma de atração atômica que se forma entre a superfície
3: e os milhões de &quot; pelinhos &quot; microscópicos , chamados setas , que revestem as suas patas
2 | 3 | elaboration | 0.781 | ML | 1,0,0,11,17,1,1,0.183333333333333,0.283333333333333,0.466666666666667,17,60,1,2,33,0,1,0,0,239,239,9,9,0,0,0,0.4,0,0.7,0,0,0,0.2,0,0,0,0,0,forma,milhões,NP,forma,NP,NP,NP,NP,milhões,forma,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e os milhões de &quot; pelinhos &quot; microscópicos , chamados setas , que revestem as suas patas
4: ( cada um de eles dez vezes mais fino do que um fio de cabelo ;
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: A meta de os cientistas é produzir materiais adesivos com essas mesmas características ,
2: que seriam interessantes para uma série de aplicações médicas , industriais , espaciais e militares .
1 | 2 | elaboration | 1 | ML | 1,0,0,14,15,1,1,0.482758620689655,0.517241379310345,1,29,29,0,1,0,0,1,0,0,79,93,7,7,0,0,0,0.230769230769231,0,0.384615384615385,0,0,0,0.0769230769230769,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: No caso de a DARPA , o objetivo é ,
2: literalmente , conferir a os soldados americanos a capacidade de escalar paredes como o Homem-Aranha ,
1 | 2 | sequence | 0.717 | ML | 1,0,0,10,16,1,1,0.222222222222222,0.355555555555556,0.577777777777778,45,45,0,1,0,0,1,0,0,239,119,13,13,0,0,0,0.111111111111111,0,0.444444444444444,0,0,0,0,0,0,0,0,0,comma,literalmente,N',literalmente,PNT,PNT,N,PNT,literalmente,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: literalmente , conferir a os soldados americanos a capacidade de escalar paredes como o Homem-Aranha ,
3: usando luvas especiais
2 | 3 | means | 1 | DiZer | 1,0,0,16,3,1,1,0.355555555555556,0.0666666666666667,0.422222222222222,45,27,1,2,0,16,1,0,0,119,135,4,4,0,0,0,0,0,0.0666666666666667,0,0,0,0,0,0,0,0,0,caso,usando,S,usando,NP,NP,VP,NP,usando,caso,noConj,noConj,noConj,noConj,?
2 | 3 | enablement_motivation_purpose | 0.5 | ML | 1,0,0,16,3,1,1,0.355555555555556,0.0666666666666667,0.422222222222222,45,27,1,2,0,16,1,0,0,119,135,4,4,0,0,0,0,0,0.0666666666666667,0,0,0,0,0,0,0,0,0,caso,usando,S,usando,NP,NP,VP,NP,usando,caso,noConj,noConj,noConj,noConj,?
-----------------------------
3: usando luvas especiais
4: ou algum outro tipo de aparato adesivo baseado em a força de van der Waals .
3 | 4 | means | 1 | DiZer | 1,0,0,3,15,1,1,0.0666666666666667,0.333333333333333,0.4,27,45,2,3,16,0,1,0,0,135,138,5,5,0,0,0,1,0,5.5,0,0,0,0.5,0,0.5,0,0,0,usando,ou,VP,usando,VP,VP,CONJP,VP,ou,usando,noConj,Alternativa,noConj,noConj,?
3 | 4 | list | 0.846 | ML | 1,0,0,3,15,1,1,0.0666666666666667,0.333333333333333,0.4,27,45,2,3,16,0,1,0,0,135,138,5,5,0,0,0,1,0,5.5,0,0,0,0.5,0,0.5,0,0,0,usando,ou,VP,usando,VP,VP,CONJP,VP,ou,usando,noConj,Alternativa,noConj,noConj,?
-----------------------------
1: O material que está sendo desenvolvido para isso se chama Geckskin
2: ( &quot; pele de gecko &quot; , em inglês ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: São apenas protótipos ,
2: mas parece ser só uma questão de tempo
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,8,1,1,0.266666666666667,0.533333333333333,0.8,0,4,0,1,12,4,1,0,0,153,157,5,5,0,0,0,0.333333333333333,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,8,1,1,0.266666666666667,0.533333333333333,0.8,0,4,0,1,12,4,1,0,0,153,157,5,5,0,0,0,0.333333333333333,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,8,1,1,0.266666666666667,0.533333333333333,0.8,0,4,0,1,12,4,1,0,0,153,157,5,5,0,0,0,0.333333333333333,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.962 | ML | 1,0,0,4,8,1,1,0.266666666666667,0.533333333333333,0.8,0,4,0,1,12,4,1,0,0,153,157,5,5,0,0,0,0.333333333333333,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas parece ser só uma questão de tempo
3: ( pouco tempo ! )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: para que tenhamos robôs
2: e seres humanos escalando paredes feito lagartixa por aí .
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,4,9,1,1,0.307692307692308,0.692307692307692,1,0,4,0,1,10,0,1,0,0,168,172,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,para,e,S,para,PP,PP,S,PP,e,para,Final,Aditiva,noConj,noConj,?
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,4,9,1,1,0.307692307692308,0.692307692307692,1,0,4,0,1,10,0,1,0,0,168,172,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,para,e,S,para,PP,PP,S,PP,e,para,Final,Aditiva,noConj,noConj,?
1 | 2 | elaboration | 1 | ML | 1,0,0,4,9,1,1,0.307692307692308,0.692307692307692,1,0,4,0,1,10,0,1,0,0,168,172,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,para,e,S,para,PP,PP,S,PP,e,para,Final,Aditiva,noConj,noConj,?
-----------------------------
1: Quem sabe a DARPA ainda não vai juntar esses dois bichos em um soldado super-herói , capaz de escalar paredes como uma lagartixa
2: e se pendurar de cabos de seda como uma aranha .
1 | 2 | elaboration | 0.927 | ML | 1,0,0,23,10,1,1,0.676470588235294,0.294117647058824,0.970588235294118,34,24,0,1,0,0,1,0,0,239,205,3,3,0,0,0,0.136363636363636,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,0,0,capaz,e,VP,capaz,VP,VP,CONJP,VP,e,capaz,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Qual seria a sua reação se um grupo de deputados de a &quot; bancada científica &quot;
2: ( que não existe )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( que não existe )
3: apresentasse em o Congresso um projeto de lei exigindo que o ensino de a evolução se tornasse obrigatório em as igrejas de todo o país ?
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Boas e más notícias sobre a Grande Barreira de Corais
2: ( GBC )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( GBC )
3: de a Austrália :
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Cansado de ler notícias com prazo de validade vencido ,
2: um médico neozelandês chamado Bruce Arroll , de a Universidade de Auckland , resolveu fazer um experimento &quot; científico &quot;
1 | 2 | sequence | 0.717 | ML | 1,0,0,10,20,1,1,0.212765957446809,0.425531914893617,0.638297872340426,0,47,0,1,38,0,1,0,0,225,225,6,6,0,0,0,0.111111111111111,0,0.444444444444444,0,0,0,0.111111111111111,0,0,0,0,0,comma,chamado,CP,comma,PNT,PNT,S,PNT,chamado,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: um médico neozelandês chamado Bruce Arroll , de a Universidade de Auckland , resolveu fazer um experimento &quot; científico &quot;
3: para solucionar esse enigma que deixa pacientes sem smartphone entediados a a espera de consultas mundo afora .
2 | 3 | sequence | 0.717 | ML | 1,0,0,20,17,1,1,0.425531914893617,0.361702127659574,0.787234042553192,47,47,1,2,0,0,1,0,0,225,225,8,8,0,0,0,0.315789473684211,0,0.473684210526316,0,0,0,0.263157894736842,0,0,0,0,0,científico,«para,N',«para,A,A,N',A,«para,científico,noConj,noConj,noConj,noConj,?
-----------------------------
1: Em o incrível universo de as publicações científicas , porém , quem vem brilhando
2: e está mais próximo de transpor as barreiras de a ficção
1 | 2 | evidence_justify_explanation | 0.643 | ML | 1,0,0,14,11,1,1,0.341463414634146,0.268292682926829,0.609756097560976,41,41,0,1,0,0,1,0,0,225,225,11,11,0,0,0,0.153846153846154,0,0.307692307692308,0,0.0769230769230769,0,0.0769230769230769,0,0,0,0,0,brilhando,está,AP,está,A,A,VP,A,está,brilhando,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e está mais próximo de transpor as barreiras de a ficção
3: para assumir sua identidade em o mundo real é o que se poderia chamar de Homem-Lagartixa .
2 | 3 | enablement_motivation_purpose | 0.935 | ML | 1,0,0,11,16,1,1,0.268292682926829,0.390243902439024,0.658536585365854,41,41,1,2,0,0,1,0,0,225,225,11,11,0,0,0,0.4,0,0.7,0,0.2,0,0.2,0,0.1,0,0,0,ficção,para,N',ficção,N,N,PP,N,para,ficção,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: Parece brincadeira ,
2: mas é ciência e tecnologia de verdade .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,3,7,1,1,0.3,0.7,1,0,3,0,1,8,0,1,0,0,48,51,4,4,0,0,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,3,7,1,1,0.3,0.7,1,0,3,0,1,8,0,1,0,0,48,51,4,4,0,0,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,3,7,1,1,0.3,0.7,1,0,3,0,1,8,0,1,0,0,48,51,4,4,0,0,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.962 | ML | 1,0,0,3,7,1,1,0.3,0.7,1,0,3,0,1,8,0,1,0,0,48,51,4,4,0,0,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Já faz anos que pesquisadores tentam reproduzir em materiais sintéticos os &quot; superpoderes &quot; de adesão de as lagartixas
2: ( ou geckos , em inglês ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( ou geckos , em inglês ) ,
3: que permite a esses simpáticos répteis correr em tetos de cabeça para baixo
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: que permite a esses simpáticos répteis correr em tetos de cabeça para baixo
4: e escalar paredes de vidro verticais com a mesma facilidade que um ser humano sobe uma escada .
3 | 4 | evidence_justify_explanation | 0.526 | ML | 1,0,0,13,17,1,1,0.236363636363636,0.309090909090909,0.545454545454545,25,38,2,3,18,0,1,0,0,225,225,15,15,0,0,0,0.416666666666667,0,1.25,0,0.0833333333333333,0,0.25,0,0.0833333333333333,0,0,0,baixo,escalar,N',escalar,A,A,N',A,escalar,baixo,Explicativa,Aditiva,noConj,noConj,?
-----------------------------
1: A receita básica já foi desvendada ,
2: e não envolve nenhum tipo de cola ou substância química apenas física e engenharia .
1 | 2 | elaboration | 0.667 | ML | 1,0,0,7,14,1,1,0.333333333333333,0.666666666666667,1,0,7,0,1,15,0,1,0,0,58,65,5,5,0,0,0,0.333333333333333,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,comma,e,CONJP,e,PNT,PNT,CONJP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: O que segura as lagartixas em a parede é a chamada força de van der Waals ,
2: uma forma de atração atômica que se forma entre a superfície
1 | 2 | background_circumstance | 0.636 | ML | 1,0,0,17,11,1,1,0.283333333333333,0.183333333333333,0.466666666666667,60,17,0,1,0,33,1,0,0,225,225,4,4,0,0,0,0.1875,0,0.3125,0,0,0,0.125,0,0,0,0,0,comma,atômica,S,comma,PNT,PNT,S,PNT,atômica,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: uma forma de atração atômica que se forma entre a superfície
3: e os milhões de &quot; pelinhos &quot; microscópicos , chamados setas , que revestem as suas patas
2 | 3 | elaboration | 0.781 | ML | 1,0,0,11,17,1,1,0.183333333333333,0.283333333333333,0.466666666666667,17,60,1,2,33,0,1,0,0,225,225,9,9,0,0,0,0.4,0,0.7,0,0,0,0.2,0,0,0,0,0,forma,milhões,NP,forma,NP,NP,NP,NP,milhões,forma,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e os milhões de &quot; pelinhos &quot; microscópicos , chamados setas , que revestem as suas patas
4: ( cada um de eles dez vezes mais fino do que um fio de cabelo ;
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: A meta de os cientistas é produzir materiais adesivos com essas mesmas características ,
2: que seriam interessantes para uma série de aplicações médicas , industriais , espaciais e militares .
1 | 2 | elaboration | 1 | ML | 1,0,0,14,15,1,1,0.482758620689655,0.517241379310345,1,29,29,0,1,0,0,1,0,0,79,93,7,7,0,0,0,0.230769230769231,0,0.384615384615385,0,0,0,0.0769230769230769,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: No caso de a DARPA , o objetivo é ,
2: literalmente , conferir a os soldados americanos a capacidade de escalar paredes como o Homem-Aranha ,
1 | 2 | sequence | 0.717 | ML | 1,0,0,10,16,1,1,0.222222222222222,0.355555555555556,0.577777777777778,45,45,0,1,0,0,1,0,0,225,119,13,13,0,0,0,0.111111111111111,0,0.444444444444444,0,0,0,0,0,0,0,0,0,comma,literalmente,N',literalmente,PNT,PNT,N,PNT,literalmente,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: literalmente , conferir a os soldados americanos a capacidade de escalar paredes como o Homem-Aranha ,
3: usando luvas especiais
2 | 3 | means | 1 | DiZer | 1,0,0,16,3,1,1,0.355555555555556,0.0666666666666667,0.422222222222222,45,27,1,2,0,16,1,0,0,119,135,4,4,0,0,0,0,0,0.0666666666666667,0,0,0,0,0,0,0,0,0,caso,usando,S,usando,NP,NP,VP,NP,usando,caso,noConj,noConj,noConj,noConj,?
2 | 3 | enablement_motivation_purpose | 0.5 | ML | 1,0,0,16,3,1,1,0.355555555555556,0.0666666666666667,0.422222222222222,45,27,1,2,0,16,1,0,0,119,135,4,4,0,0,0,0,0,0.0666666666666667,0,0,0,0,0,0,0,0,0,caso,usando,S,usando,NP,NP,VP,NP,usando,caso,noConj,noConj,noConj,noConj,?
-----------------------------
3: usando luvas especiais
4: ou algum outro tipo de aparato adesivo baseado em a força de van der Waals .
3 | 4 | means | 1 | DiZer | 1,0,0,3,15,1,1,0.0666666666666667,0.333333333333333,0.4,27,45,2,3,16,0,1,0,0,135,138,5,5,0,0,0,1,0,5.5,0,0,0,0.5,0,0.5,0,0,0,usando,ou,VP,usando,VP,VP,CONJP,VP,ou,usando,noConj,Alternativa,noConj,noConj,?
3 | 4 | list | 0.846 | ML | 1,0,0,3,15,1,1,0.0666666666666667,0.333333333333333,0.4,27,45,2,3,16,0,1,0,0,135,138,5,5,0,0,0,1,0,5.5,0,0,0,0.5,0,0.5,0,0,0,usando,ou,VP,usando,VP,VP,CONJP,VP,ou,usando,noConj,Alternativa,noConj,noConj,?
-----------------------------
1: O material que está sendo desenvolvido para isso se chama Geckskin
2: ( &quot; pele de gecko &quot; , em inglês ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: São apenas protótipos ,
2: mas parece ser só uma questão de tempo
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,8,1,1,0.266666666666667,0.533333333333333,0.8,0,4,0,1,12,4,1,0,0,153,157,5,5,0,0,0,0.333333333333333,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,8,1,1,0.266666666666667,0.533333333333333,0.8,0,4,0,1,12,4,1,0,0,153,157,5,5,0,0,0,0.333333333333333,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,8,1,1,0.266666666666667,0.533333333333333,0.8,0,4,0,1,12,4,1,0,0,153,157,5,5,0,0,0,0.333333333333333,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.962 | ML | 1,0,0,4,8,1,1,0.266666666666667,0.533333333333333,0.8,0,4,0,1,12,4,1,0,0,153,157,5,5,0,0,0,0.333333333333333,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas parece ser só uma questão de tempo
3: ( pouco tempo ! )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: para que tenhamos robôs
2: e seres humanos escalando paredes feito lagartixa por aí .
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,4,9,1,1,0.307692307692308,0.692307692307692,1,0,4,0,1,10,0,1,0,0,168,172,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,para,e,S,para,PP,PP,S,PP,e,para,Final,Aditiva,noConj,noConj,?
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,4,9,1,1,0.307692307692308,0.692307692307692,1,0,4,0,1,10,0,1,0,0,168,172,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,para,e,S,para,PP,PP,S,PP,e,para,Final,Aditiva,noConj,noConj,?
1 | 2 | elaboration | 1 | ML | 1,0,0,4,9,1,1,0.307692307692308,0.692307692307692,1,0,4,0,1,10,0,1,0,0,168,172,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,para,e,S,para,PP,PP,S,PP,e,para,Final,Aditiva,noConj,noConj,?
-----------------------------
1: Quem sabe a DARPA ainda não vai juntar esses dois bichos em um soldado super-herói , capaz de escalar paredes como uma lagartixa
2: e se pendurar de cabos de seda como uma aranha .
1 | 2 | elaboration | 0.927 | ML | 1,0,0,23,10,1,1,0.676470588235294,0.294117647058824,0.970588235294118,34,24,0,1,0,0,1,0,0,225,205,3,3,0,0,0,0.136363636363636,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,0,0,capaz,e,VP,capaz,VP,VP,CONJP,VP,e,capaz,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Qual seria a sua reação se um grupo de deputados de a &quot; bancada científica &quot;
2: ( que não existe )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( que não existe )
3: apresentasse em o Congresso um projeto de lei exigindo que o ensino de a evolução se tornasse obrigatório em as igrejas de todo o país ?
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Boas e más notícias sobre a Grande Barreira de Corais
2: ( GBC )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( GBC )
3: de a Austrália :
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: A nova injeção de recursos está prevista em um convênio assinado por o MEC , a Universidade Federal de o Rio Grande do Norte
2: ( UFRN , dona de o terreno , a 35 km de o centro de Natal )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( UFRN , dona de o terreno , a 35 km de o centro de Natal )
3: e o Instituto de Ensino e Pesquisa Alberto Santos Dumont
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: e o Instituto de Ensino e Pesquisa Alberto Santos Dumont
4: ( Iepasd ) ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( Iepasd ) ,
5: uma organização social ligada a Nicolelis .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: O dinheiro será repassado a o Iepasd ,
2: que já recebeu uma primeira parcela de R$ 29,7 milhões .
1 | 2 | elaboration | 1 | ML | 1,0,0,8,10,1,1,0.4,0.5,0.9,20,20,0,1,0,0,1,0,0,420,420,8,8,0,0,0,0.285714285714286,0,0.428571428571429,0,0,0,0,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: Caberá a a UFRN finalizar a construção de os prédios
2: e , quando tudo estiver pronto ,
1 | 2 | evidence_justify_explanation | 0.643 | ML | 1,0,0,10,7,1,1,0.208333333333333,0.145833333333333,0.354166666666667,48,48,0,1,0,0,1,0,0,420,420,6,6,0,0,0,0.222222222222222,0,0.444444444444444,0,0,0,0,0,0,0,0,0,prédios,estiver,NP,prédios,NP,NP,NP,NP,estiver,prédios,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e , quando tudo estiver pronto ,
3: &quot; ceder a gestão de os imóveis concluídos a o instituto &quot; -- que ,
2 | 3 | elaboration | 0.781 | ML | 1,0,0,7,14,1,1,0.145833333333333,0.291666666666667,0.4375,48,48,1,2,0,0,1,0,0,420,420,9,9,0,0,0,0.333333333333333,0,1,0,0,0,0.166666666666667,0,0.333333333333333,0,0,0,comma,&,NP,&,PNT,PNT,N',PNT,&,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
3: &quot; ceder a gestão de os imóveis concluídos a o instituto &quot; -- que ,
4: segundo o contrato , terá exclusividade sobre a propriedade intelectual de tudo que for desenvolvido ali .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Para se ter uma ideia de a magnitude de o investimento ,
2: o valor de o contrato equivale a quase um quarto de o orçamento anual de o Conselho Nacional de Desenvolvimento Científico e Tecnológico
1 | 2 | sequence | 0.717 | ML | 1,0,0,12,23,1,1,0.25,0.479166666666667,0.729166666666667,48,48,0,1,0,0,1,0,0,97,109,12,12,0,0,0,0.0909090909090909,0,0.454545454545455,0,0.0909090909090909,0,0,0,0,0,0,0,comma,valor,NP,valor,PNT,PNT,NP,PNT,valor,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: o valor de o contrato equivale a quase um quarto de o orçamento anual de o Conselho Nacional de Desenvolvimento Científico e Tecnológico
3: ( CNPq ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( CNPq ) ,
4: principal agência de fomento a a pesquisa de o governo federal .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Sem contar o programa Ciência Sem Fronteiras
2: ( CsF ) ,
1 | 2 | parentheattribut | 1 | Rule | -
-----------------------------
2: ( CsF ) ,
3: o CNPq e a Coordenação de Aperfeiçoamento de Pessoal de Nível Superior
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: o CNPq e a Coordenação de Aperfeiçoamento de Pessoal de Nível Superior
4: ( Capes ) ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( Capes ) ,
5: de o MEC , gastaram R$ 162 milhões em bolsas para 90,8 mil pesquisadores em 2012 .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: Segundo a assessoria de imprensa de o Iepasd , os R$ 247,5 milhões não se destinam apenas a a construção de o Campus do Cérebro
2: ( prevista
1 | 2 | parentheattribut | 1 | Rule | -
-----------------------------
2: ( prevista
3: para terminar em 2015 )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: para terminar em 2015 )
4: , mas
3 | 4 | enablement_motivation_purpose | 0.935 | ML | 1,0,0,4,2,1,1,0.0625,0.03125,0.09375,29,64,2,3,32,0,1,0,0,174,178,14,14,0,0,0,0.666666666666667,0,4.33333333333333,0,0.666666666666667,0,0.666666666666667,0,0,0,0,0,2015,para,N',2015,N,N,PP,N,para,2015,noConj,noConj,noConj,Adversativa,?
-----------------------------
4: , mas
5: para financiar toda a sua gestão até o fim de 2017 ,
4 | 5 | enablement_motivation_purpose | 1 | ML | 1,0,0,2,12,1,1,0.03125,0.1875,0.21875,64,35,3,4,0,18,1,0,0,178,180,16,16,0,0,0,2,0,13,0,2,0,2,0,1,0,0,0,mas,para,PP,para,CONJ,CONJ,PP,CONJ,para,mas,noConj,noConj,Adversativa,noConj,?
-----------------------------
5: para financiar toda a sua gestão até o fim de 2017 ,
6: incluindo compra de equipamentos ,
5 | 6 | elaboration | 1 | DiZer | 1,0,0,12,5,1,1,0.1875,0.078125,0.265625,35,47,4,5,18,13,1,0,0,180,192,12,12,0,0,0,0.181818181818182,0,1.54545454545455,0,0.181818181818182,0,0.181818181818182,0,0.0909090909090909,0,0,0,comma,compra,NP,compra,PNT,PNT,N',PNT,compra,comma,noConj,noConj,noConj,noConj,?
5 | 6 | enablement_motivation_purpose | 0.5 | ML | 1,0,0,12,5,1,1,0.1875,0.078125,0.265625,35,47,4,5,18,13,1,0,0,180,192,12,12,0,0,0,0.181818181818182,0,1.54545454545455,0,0.181818181818182,0,0.181818181818182,0,0.0909090909090909,0,0,0,comma,compra,NP,compra,PNT,PNT,N',PNT,compra,comma,noConj,noConj,noConj,noConj,?
-----------------------------
6: incluindo compra de equipamentos ,
7: serviços e contratação de pessoal (
6 | 7 | enablement_motivation_purpose | 0.5 | ML | 1,0,0,5,5,1,1,0.078125,0.078125,0.15625,47,52,5,6,13,8,1,0,0,192,197,11,11,0,0,0,0.5,0,4.25,0,0.5,0,0.5,0,0.25,0,0,0,compra,serviços,NP,compra,NP,NP,NP,NP,serviços,compra,noConj,noConj,noConj,noConj,?
-----------------------------
7: serviços e contratação de pessoal (
8: pesquisadores ,
7 | 8 | elaboration | 0.833 | ML | 1,0,0,5,2,1,1,0.078125,0.03125,0.109375,52,57,6,7,8,6,1,0,0,197,202,19,19,0,0,0,0.5,0,5.25,0,0.5,0,1,0,0.5,0,0,0,pessoal,pesquisadores,N',pesquisadores,A,A,N,A,pesquisadores,pessoal,noConj,noConj,noConj,noConj,?
-----------------------------
8: pesquisadores ,
9: professores , administradores ,
8 | 9 | sequence | 0.717 | ML | 1,0,0,2,4,1,1,0.03125,0.0625,0.09375,57,64,7,8,6,0,1,0,0,202,204,15,15,0,0,0,2,0,22,0,2,0,4,0,2,0,0,0,comma,administradores,NP,administradores,PNT,PNT,N',PNT,administradores,comma,noConj,noConj,noConj,noConj,?
-----------------------------
9: professores , administradores ,
10: etc )
-----------------------------
-----------------------------
1: &quot; Além de o Campus do Cérebro , o projeto inclui três Centros de Educação Científica já em funcionamento ,
2: atendendo 1.400 alunos anualmente ,
1 | 2 | enablement_motivation_purpose | 0.5 | ML | 1,0,0,20,5,1,1,0.263157894736842,0.0657894736842105,0.328947368421053,76,22,0,1,0,50,1,0,0,420,229,11,11,0,0,0,0.157894736842105,0,0.368421052631579,0,0.0526315789473684,0,0.0526315789473684,0,0,0,0,0,comma,atendendo,NP,atendendo,PNT,PNT,N',PNT,atendendo,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: atendendo 1.400 alunos anualmente ,
3: e um Centro de Educação e Pesquisa em Saúde , serviço ambulatorial de referência para a saúde materno-infantil em a região de Macaíba , com capacidade atual de atendimento de 12.000 consultas / ano , e ampliação prevista para 20.000 consultas / ano &amp; &amp; 8221 ; ,
2 | 3 | elaboration | 0.781 | ML | 1,0,0,5,47,1,1,0.0657894736842105,0.618421052631579,0.684210526315789,22,76,1,2,50,0,1,0,0,229,420,5,5,0,0,0,0.75,0,1.5,0,0,0,0.25,0,0,0,0,0,anualmente,maternoinfantil,S,anualmente,ADVP,ADVP,S,ADVP,maternoinfantil,anualmente,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: &quot; O objetivo de o projeto é criar um campus para desenvolvimento científico-social chamado de Educação para Toda Vida ,
2: que começa em o pré-natal de a gestante ,
1 | 2 | elaboration | 1 | ML | 1,0,0,20,9,1,1,0.476190476190476,0.214285714285714,0.69047619047619,42,42,0,1,0,0,1,0,0,420,306,17,17,0,0,0,0.263157894736842,0,0.368421052631579,0,0,0,0.0526315789473684,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: que começa em o pré-natal de a gestante ,
3: passando por o ensino básico
2 | 3 | evidence_justify_explanation | 0.526 | ML | 1,0,0,9,5,1,1,0.214285714285714,0.119047619047619,0.333333333333333,42,30,1,2,0,8,1,0,0,306,315,14,14,0,0,0,0.625,0,0.625,0,0,0,0.125,0,0,0,0,0,educação,passando,NP,educação,NP,NP,NP,NP,passando,educação,Explicativa,noConj,noConj,noConj,?
-----------------------------
3: passando por o ensino básico
4: e indo até a pós graduação . &quot;
3 | 4 | enablement_motivation_purpose | 0.714 | ML | 1,0,0,5,7,1,1,0.119047619047619,0.166666666666667,0.285714285714286,30,42,2,3,8,0,1,0,0,315,420,20,20,0,0,0,1.5,0,3.25,0,0,0,0.5,0,0,0,0,0,básico,e,AP,básico,A,A,AP,A,e,básico,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: O número total de profissionais envolvidos em os projetos de o instituto , segundo a assessoria , será de 319 em 2015 ,
2: e chegará a 552 , em 2017 .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O projeto entrará em operação em o segundo semestre de 2015 ,
2: quando já deverão estar trabalhando cerca de 200 pessoas , entre professores , pesquisadores , entre outros .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Anselmo Pecci , que assinou o contrato de o Campus do Cérebro como diretor-geral de o Iepasd ,
2: atuou anteriormente como diretor administrativo e financeiro de a Aasdap .
1 | 2 | sequence | 0.717 | ML | 1,0,0,18,10,1,1,0.620689655172414,0.344827586206897,0.96551724137931,29,29,0,1,0,0,1,0,0,420,420,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,anselmo,atuou,S,atuou,NP,NP,VP,NP,atuou,anselmo,noConj,noConj,noConj,noConj,?
-----------------------------
1: Segundo a assessoria de imprensa , Pecci morreu em 23 de setembro ,
2: e o cargo agora é ocupado por Theodoro Paraschiva .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; O professor Miguel Nicolelis é presidente de o Conselho de Administração de o instituto ,
2: cargo não-remunerado
1 | 2 | enablement_motivation_purpose | 0.5 | ML | 1,0,0,16,2,1,1,0.5,0.0625,0.5625,32,17,0,1,0,14,1,0,0,420,420,5,5,0,0,0,0.2,0,0.6,0,0,0,0,0,0,0,0,0,comma,cargo,NP,cargo,PNT,PNT,N',PNT,cargo,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: cargo não-remunerado
3: e não ligado a as atividades executivas
2 | 3 | elaboration | 0.8 | ML | 1,0,0,2,7,1,1,0.0625,0.21875,0.28125,17,32,1,2,14,0,1,0,0,420,420,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,&,e,S,&,S,S,S,S,e,&,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e não ligado a as atividades executivas
4: ou operacionais &quot; , disse a assessoria .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
