1: Pouco adiantaria matarem centenas em lugares onde pobres coitados morrem como moscas a todo momento
2: e a insensibilidade geral os ignora .
1 | 2 | evidence_justify_explanation | 0.667 | ML | 1,0,0,15,6,1,1,0.714285714285714,0.285714285714286,1,0,15,0,1,7,0,1,0,0,0,15,6,6,0,0,0,0.142857142857143,0,0.214285714285714,0,0.142857142857143,0,0.142857142857143,0,0.0714285714285714,0,0,0,moscas,insensibilidade,NP,moscas,NP,NP,NP,NP,insensibilidade,moscas,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Agora vem a segunda parte de a estratégia de os extremistas ,
2: e consiste em disseminar pânico ,
1 | 2 | evidence_justify_explanation | 0.667 | ML | 1,0,0,12,6,1,1,0.413793103448276,0.206896551724138,0.620689655172414,29,12,0,1,0,12,1,0,0,21,33,6,6,0,0,0,0.0909090909090909,0,0.454545454545455,0,0.0909090909090909,0,0,0,0,0,0,0,comma,consiste,VP,consiste,PNT,PNT,VP,PNT,consiste,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e consiste em disseminar pânico ,
3: levar o pavor em o dia a dia de cidadãos comuns .
2 | 3 | elaboration | 0.8 | ML | 1,0,0,6,11,1,1,0.206896551724138,0.379310344827586,0.586206896551724,12,29,1,2,12,0,1,0,0,33,39,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vem,levar,S,vem,S,S,S,S,levar,vem,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: De essa maneira , paralisar- las
2: e travar os países vistos como inimigos .
1 | 2 | elaboration | 0.81 | ML | 1,0,0,6,7,1,1,0.461538461538462,0.538461538461538,1,13,6,0,1,0,0,1,0,0,206,206,6,6,0,0,0,0.2,0,0.2,0,0,0,0.2,0,0,0,0,0,las,e,AP,las,A,A,AP,A,e,las,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Saint-Denis , Paris , Lyon , Marselha , Lille , Lens , Toulose , Saint-Étienne , Nice e Bordeaux foram as cidades escolhidas
2: e estão a preparar- se para a festa de a bola .
1 | 2 | elaboration | 0.81 | ML | 1,0,0,23,11,1,1,0.676470588235294,0.323529411764706,1,34,34,0,1,0,0,1,0,0,206,206,3,3,0,0,0,0,0,0.136363636363636,0,0,0,0.318181818181818,0,0.0454545454545455,0,0,0,foram,e,VP,foram,VP,VP,CONJP,VP,e,foram,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Logo após a matança , surgiram especulações de que os franceses poderiam abrir mão de o evento ,
2: para evitar riscos de novas ações de com nível de perversidade de as de anteontem .
1 | 2 | enablement_motivation_purpose | 0.9 | ML | 1,0,0,18,15,1,1,0.545454545454545,0.454545454545455,1,33,33,0,1,0,0,1,0,0,66,84,10,10,0,0,0,0.117647058823529,0,0.411764705882353,0,0.0588235294117647,0,0,0,0,0,0,0,comma,para,PP,para,PNT,PNT,PP,PNT,para,comma,Conclusiva,noConj,noConj,noConj,?
-----------------------------
1: espalhar o medo ,
2: brecar a vida ,
1 | 2 | elaboration | 0.714 | ML | 1,0,0,4,4,1,1,0.333333333333333,0.333333333333333,0.666666666666667,0,4,0,1,9,5,1,0,0,105,109,4,4,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,brecar,CP,comma,PNT,PNT,S,PNT,brecar,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: brecar a vida ,
3: influir em a rotina .
2 | 3 | sequence | 0.626 | ML | 1,0,0,4,4,1,1,0.333333333333333,0.333333333333333,0.666666666666667,4,12,1,2,5,0,1,0,0,109,113,3,3,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,influir,S,influir,CP,CP,S,CP,influir,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Fazer
2: com que o adversário dobre a espinha , curve- se em sinal de submissão .
-----------------------------
1: Claro , com redobrada ,
2: triplicada , decuplicada vigilância .
1 | 2 | sequence | 0.626 | ML | 1,0,0,5,4,1,1,0.555555555555556,0.444444444444444,1,9,9,0,1,0,0,1,0,0,206,206,5,5,0,0,0,0,0,0.25,0,0.25,0,0,0,0,0,0,0,comma,triplicada,NP,triplicada,PNT,PNT,N,PNT,triplicada,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Serviços de Inteligência da Europa terão de agir em conjunto ,
2: o rigor em o controle de turistas aumentará ,
1 | 2 | sequence | 0.626 | ML | 1,0,0,11,9,1,1,0.423076923076923,0.346153846153846,0.769230769230769,26,26,0,1,0,0,1,0,0,206,206,14,14,0,0,0,0.1,0,0.6,0,0,0,0,0,0,0,0,0,comma,rigor,NP,rigor,PNT,PNT,NP,PNT,rigor,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: o rigor em o controle de turistas aumentará ,
3: haverá aborrecimentos em as fronteiras .
2 | 3 | sequence | 0.626 | ML | 1,0,0,9,5,1,1,0.346153846153846,0.192307692307692,0.538461538461538,26,26,1,2,0,0,1,0,0,206,206,3,3,0,0,0,0,0,0.125,0,0,0,0,0,0,0,0,0,de,haverá,VP,haverá,PP,PP,VP,PP,haverá,de,noConj,noConj,noConj,noConj,?
-----------------------------
1: Para os franceses em geral , realizar o torneio tem o peso de resposta pacífica
2: de que não perderão a coragem
1 | 2 | list | 0.75 | ML | 1,0,0,15,6,1,1,0.576923076923077,0.230769230769231,0.807692307692308,26,15,0,1,0,6,1,0,0,206,206,9,9,0,0,0,0.142857142857143,0,0.285714285714286,0,0,0,0,0,0,0,0,0,resposta,de,N',resposta,N',N',PP,N',de,resposta,noConj,noConj,noConj,noConj,?
-----------------------------
2: de que não perderão a coragem
3: nem andarão de testa baixa .
2 | 3 | elaboration | 0.8 | ML | 1,0,0,6,5,1,1,0.230769230769231,0.192307692307692,0.423076923076923,15,21,1,2,6,0,1,0,0,206,206,17,17,0,0,0,0.6,0,1,0,0.2,0,0.2,0,0,0,0,0,coragem,andarão,NP,coragem,NP,NP,NP,NP,andarão,coragem,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: A presença de Lucas Lima em o meio-campo e a de Ricardo Oliveira em a frente , para formar dupla de ataque com Neymar ,
2: foi demonstração de que o Brasil toparia o desafio com altivez .
1 | 2 | sequence | 0.626 | ML | 1,0,0,25,11,1,1,0.694444444444444,0.305555555555556,1,36,25,0,1,0,0,1,0,0,206,206,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,presença,foi,S,foi,NP,NP,VP,NP,foi,presença,noConj,noConj,noConj,noConj,?
-----------------------------
1: Não funcionou ,
2: e os argentinos tiveram chance de abrir vantagem folgada em o primeiro tempo .
1 | 2 | elaboration | 1 | ML | 1,0,0,3,13,1,1,0.1875,0.8125,1,0,16,0,1,14,0,1,0,0,159,162,4,4,0,0,0,0.5,0,0,0,0.5,0,0,0,0,0,0,0,comma,e,CONJP,e,PNT,PNT,CONJP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: A seleção ficou frágil
2: e o sistema defensivo , exposto .
1 | 2 | elaboration | 0.81 | ML | 1,0,0,4,6,1,1,0.4,0.6,1,0,10,0,1,7,0,1,0,0,206,206,4,4,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0.333333333333333,0,0,0,0,0,frágil,e,AP,e,A,A,CONJP,A,e,frágil,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Para tanto pesou a marcação de os vice-campeões de o mundo em cima de Neymar ,
2: que desapareceu .
1 | 2 | comparison | 0.889 | ML | 1,0,0,16,2,1,1,0.888888888888889,0.111111111111111,1,18,16,0,1,0,0,1,0,0,206,206,5,5,0,0,0,0.0666666666666667,0,0.4,0,0.133333333333333,0,0,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: Depois de acordar ,
2: a seleção deu indícios
1 | 2 | list | 0.75 | ML | 1,0,0,4,4,1,1,0.137931034482759,0.137931034482759,0.275862068965517,0,4,0,1,26,22,1,0,0,206,206,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,de,deu,S,de,PP,PP,S,PP,deu,de,noConj,noConj,noConj,noConj,?
-----------------------------
2: a seleção deu indícios
3: de que tem condições de crescer em as Eliminatórias ,
2 | 3 | sequence | 0.626 | ML | 1,0,0,4,10,1,1,0.137931034482759,0.344827586206897,0.482758620689655,4,29,1,2,22,0,1,0,0,206,206,7,7,0,0,0,0.666666666666667,0,0.666666666666667,0,0.333333333333333,0,0,0,0,0,0,0,indícios,de,N',indícios,N,N,PP,N,de,indícios,noConj,noConj,noConj,noConj,?
-----------------------------
3: de que tem condições de crescer em as Eliminatórias ,
4: embora quatro pontos em três jogos estejam aquém de o desejado .
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,11,1,1,0.344827586206897,0.379310344827586,0.724137931034483,29,18,2,3,0,0,1,0,0,206,206,5,5,0,0,0,0.444444444444444,0,0.555555555555556,0,0.111111111111111,0,0,0,0,0,0,0,comma,pontos,NP,pontos,PNT,PNT,NP,PNT,pontos,comma,noConj,Concessiva,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 0.909 | ML | 1,0,0,10,11,1,1,0.344827586206897,0.379310344827586,0.724137931034483,29,18,2,3,0,0,1,0,0,206,206,5,5,0,0,0,0.444444444444444,0,0.555555555555556,0,0.111111111111111,0,0,0,0,0,0,0,comma,pontos,NP,pontos,PNT,PNT,NP,PNT,pontos,comma,noConj,Concessiva,noConj,noConj,?
-----------------------------
1: A partida estava equilibrada até os 13 de o segundo tempo ,
2: quando Willians abriu o placar , de pênalti .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O ótimo futebol apresentado empolgou os torcedores que compareceram em bom número
2: e contaram com a presença ilustre de o ídolo cruzeirense Marcelo Moreno .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Mas quando a bola começou a rolar ,
2: foi para arquibancada
1 | 2 | antithesis_concession_contrast | 0.838 | ML | 1,0,0,8,3,1,1,0.347826086956522,0.130434782608696,0.478260869565217,0,8,0,1,16,13,1,0,0,164,164,10,10,0,0,0,0.285714285714286,0,0.285714285714286,0,0,0,0,0,0.142857142857143,0,0,0,comma,foi,AP,comma,PNT,PNT,AP,PNT,foi,comma,Adversativa,noConj,noConj,noConj,?
-----------------------------
2: foi para arquibancada
3: e ficou ao lado de a principal organizada de a equipe .
2 | 3 | background_circumstance | 0.907 | ML | 1,0,0,3,11,1,1,0.130434782608696,0.478260869565217,0.608695652173913,8,23,1,2,13,0,1,0,0,164,164,4,4,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,quando,e,CONJP,quando,CONJP,CONJP,CONJP,CONJP,e,quando,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: O Sport se segurava com duas linhas de quatro defensores
2: e tentava matar a partida em um contra-ataque .
1 | 2 | elaboration | 0.81 | ML | 1,0,0,10,8,1,1,0.555555555555556,0.444444444444444,1,0,18,0,1,9,0,1,0,0,164,164,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,segurava,e,S,segurava,S,S,S,S,e,segurava,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Em a primeira , o atacante recebeu em a direita
2: e bateu cruzado por a linha de fundo .
1 | 2 | elaboration | 0.81 | ML | 1,0,0,10,8,1,1,0.555555555555556,0.444444444444444,1,18,10,0,1,0,0,1,0,0,164,164,4,4,0,0,0,0,0,0.111111111111111,0,0,0,0,0,0,0,0,0,recebeu,e,VP,recebeu,VP,VP,CONJP,VP,e,recebeu,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Pouco depois , após bate-rebate em a área , chutou
2: e Durval salvou o gol .
1 | 2 | elaboration | 0.81 | ML | 1,0,0,10,5,1,1,0.666666666666667,0.333333333333333,1,15,10,0,1,0,0,1,0,0,164,164,8,8,0,0,0,0,0,0.333333333333333,0,0.222222222222222,0,0.111111111111111,0,0,0,0,0,chutou,e,AP,chutou,A,A,AP,A,e,chutou,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Marlone recebeu por a direita ,
2: avançou até a linha de fundo
1 | 2 | background_circumstance | 0.636 | ML | 1,0,0,6,6,1,1,0.25,0.25,0.5,0,6,0,1,19,13,1,0,0,164,164,8,8,0,0,0,0.2,0,0.4,0,0,0,0,0,0,0,0,0,comma,avançou,AP,comma,PNT,PNT,AP,PNT,avançou,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: avançou até a linha de fundo
3: e tentou cruzar para André ,
2 | 3 | elaboration | 0.81 | ML | 1,0,0,6,6,1,1,0.25,0.25,0.5,6,12,1,2,13,7,1,0,0,164,164,3,3,0,0,0,0,0,0.2,0,0,0,0,0,0,0,0,0,recebeu,e,VP,recebeu,VP,VP,CONJP,VP,e,recebeu,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e tentou cruzar para André ,
4: mas a zaga cortou para escanteio .
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,6,1,1,0.25,0.25,0.5,12,18,2,3,7,0,1,0,0,164,164,7,7,0,0,0,0.6,0,1.2,0,0,0,0,0,0.2,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,6,1,1,0.25,0.25,0.5,12,18,2,3,7,0,1,0,0,164,164,7,7,0,0,0,0.6,0,1.2,0,0,0,0,0,0.2,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,6,1,1,0.25,0.25,0.5,12,18,2,3,7,0,1,0,0,164,164,7,7,0,0,0,0.6,0,1.2,0,0,0,0,0,0.2,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 0.882 | ML | 1,0,0,6,6,1,1,0.25,0.25,0.5,12,18,2,3,7,0,1,0,0,164,164,7,7,0,0,0,0.6,0,1.2,0,0,0,0,0,0.2,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
-----------------------------
1: Aos poucos , o Sport passou a ganhar mais espaço no meio de campo
2: e a partida ficou equilibrada .
1 | 2 | evidence_justify_explanation | 0.667 | ML | 1,0,0,14,5,1,1,0.666666666666667,0.238095238095238,0.904761904761905,21,16,0,1,0,0,1,0,0,164,63,4,4,0,0,0,0.230769230769231,0,0.230769230769231,0,0.0769230769230769,0,0,0,0,0,0,0,meio,partida,NP,meio,NP,NP,NP,NP,partida,meio,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: O volante Wendel , de o time visitante , levou uma cotovelada de Willian
2: e deixou o campo com o nariz sangrando -- Ronaldo entrou em seu lugar .
1 | 2 | elaboration | 0.81 | ML | 1,0,0,14,13,1,1,0.518518518518518,0.481481481481481,1,27,27,0,1,0,0,1,0,0,164,164,5,5,0,0,0,0.0769230769230769,0,0.153846153846154,0,0,0,0.153846153846154,0,0,0,0,0,levou,e,VP,levou,VP,VP,CONJP,VP,e,levou,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: As duas equipes tinham dificuldades
2: para finalizar a gol .
1 | 2 | enablement_motivation_purpose | 0.945 | ML | 1,0,0,5,4,1,1,0.555555555555556,0.444444444444444,1,0,5,0,1,5,0,1,0,0,164,164,6,6,0,0,0,0.25,0,0.5,0,0,0,0,0,0,0,0,0,dificuldades,para,N',dificuldades,N,N,PP,N,para,dificuldades,noConj,noConj,noConj,noConj,?
-----------------------------
1: Em a etapa inicial , o Cruzeiro criou mais uma chance em chute de Fabrício ,
2: que desviou no meio de o caminho
1 | 2 | comparison | 1 | DiZer | 1,0,0,16,7,1,1,0.516129032258065,0.225806451612903,0.741935483870968,31,31,0,1,0,0,1,0,0,164,164,10,10,0,0,0,0.0666666666666667,0,0.333333333333333,0,0.0666666666666667,0,0.0666666666666667,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | comparison | 0.889 | ML | 1,0,0,16,7,1,1,0.516129032258065,0.225806451612903,0.741935483870968,31,31,0,1,0,0,1,0,0,164,164,10,10,0,0,0,0.0666666666666667,0,0.333333333333333,0,0.0666666666666667,0,0.0666666666666667,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: que desviou no meio de o caminho
3: e quase surpreendeu o goleiro Danilo Fernandes .
2 | 3 | elaboration | 0.81 | ML | 1,0,0,7,7,1,1,0.225806451612903,0.225806451612903,0.451612903225806,31,24,1,2,0,0,1,0,0,164,164,13,13,0,0,0,0.166666666666667,0,0.833333333333333,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,desviou,e,VP,desviou,VP,VP,CONJP,VP,e,desviou,Explicativa,Aditiva,noConj,noConj,?
-----------------------------
1: O atacante bateu forte ,
2: cruzado ,
1 | 2 | cause_result | 1 | ML | 1,0,0,5,2,1,1,0.277777777777778,0.111111111111111,0.388888888888889,0,5,0,1,14,12,1,0,0,164,164,7,7,0,0,0,0.25,0,0.25,0,0,0,0.25,0,0,0,0,0,comma,cruzado,N',cruzado,PNT,PNT,N,PNT,cruzado,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: cruzado ,
3: para ótima defesa de Danilo Fernandes , que mandou para escanteio .
2 | 3 | enablement_motivation_purpose | 0.945 | ML | 1,0,0,2,11,1,1,0.111111111111111,0.611111111111111,0.722222222222222,5,18,1,2,12,0,1,0,0,164,164,3,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,bateu,para,VP,bateu,VP,VP,PP,VP,para,bateu,noConj,noConj,noConj,noConj,?
-----------------------------
1: Em a cobrança , Manoel cabeceou
2: e a bola bateu em o braço de Ronaldo :
1 | 2 | elaboration | 0.81 | ML | 1,0,0,6,9,1,1,0.4,0.6,1,15,15,0,1,0,0,1,0,0,164,164,4,4,0,0,0,0,0,0.2,0,0,0,0,0,0,0,0,0,manoel,e,VP,manoel,VP,VP,CONJP,VP,e,manoel,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: O volante Willians foi para a cobrança
2: e bateu colocado :
1 | 2 | elaboration | 0.81 | ML | 1,0,0,7,3,1,1,0.7,0.3,1,0,7,0,1,4,0,1,0,0,164,164,3,3,0,0,0,0,0,0.166666666666667,0,0,0,0.166666666666667,0,0,0,0,0,foi,e,VP,foi,VP,VP,CONJP,VP,e,foi,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Willians cruzou de a direita ,
2: a bola desviou em o capitão de o Sport
1 | 2 | sequence | 0.626 | ML | 1,0,0,6,9,1,1,0.352941176470588,0.529411764705882,0.882352941176471,17,17,0,1,0,0,1,0,0,164,164,10,10,0,0,0,0.4,0,0.4,0,0,0,0,0,0,0,0,0,comma,bola,NP,bola,PNT,PNT,NP,PNT,bola,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: a bola desviou em o capitão de o Sport
3: e entrou .
2 | 3 | elaboration | 0.81 | ML | 1,0,0,9,2,1,1,0.529411764705882,0.117647058823529,0.647058823529412,17,15,1,2,0,0,1,0,0,164,164,3,3,0,0,0,0,0,0.125,0,0,0,0,0,0,0,0,0,cruzou,e,VP,cruzou,VP,VP,CONJP,VP,e,cruzou,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Sem ver a cor de a bola ,
2: quase levou o terceiro em um rápido contra-ataque .
1 | 2 | sequence | 0.626 | ML | 1,0,0,8,8,1,1,0.5,0.5,1,16,16,0,1,0,0,1,0,0,164,164,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,levou,S,comma,S,S,S,S,levou,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Willian tocou para Alisson ,
2: que invadiu a área ,
1 | 2 | elaboration | 0.889 | ML | 1,0,0,5,5,1,1,0.25,0.25,0.5,0,5,0,1,16,11,1,0,0,164,164,4,4,0,0,0,0,0,0.5,0,0,0,0.25,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: que invadiu a área ,
3: driblou o goleiro
2 | 3 | evidence_justify_explanation | 0.516 | ML | 1,0,0,5,3,1,1,0.25,0.15,0.4,5,10,1,2,11,8,1,0,0,164,164,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,willian,driblou,S,driblou,NP,NP,VP,NP,driblou,willian,Explicativa,noConj,noConj,noConj,?
-----------------------------
3: driblou o goleiro
4: e chutou por cima de o gol .
3 | 4 | elaboration | 0.81 | ML | 1,0,0,3,7,1,1,0.15,0.35,0.5,10,13,2,3,8,0,1,0,0,164,164,3,3,0,0,0,0.5,0,1.5,0,0,0,0.5,0,0,0,0,0,driblou,e,VP,driblou,VP,VP,CONJP,VP,e,driblou,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Empurrado por os torcedores ,
2: o time mineiro esperou o rival tentar atacar
1 | 2 | background_circumstance | 0.636 | ML | 1,0,0,5,8,1,1,0.294117647058824,0.470588235294118,0.764705882352941,0,5,0,1,13,5,1,0,0,164,164,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,empurrado,time,S,empurrado,VP,VP,NP,VP,time,empurrado,noConj,noConj,noConj,noConj,?
-----------------------------
2: o time mineiro esperou o rival tentar atacar
3: e matou o jogo .
2 | 3 | elaboration | 0.8 | ML | 1,0,0,8,4,1,1,0.470588235294118,0.235294117647059,0.705882352941177,5,13,1,2,5,0,1,0,0,164,164,5,5,0,0,0,0.285714285714286,0,0.714285714285714,0,0,0,0.142857142857143,0,0,0,0,0,atacar,matou,AP,matou,A,A,VP,A,matou,atacar,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: A os 21 minutos , Marcus Vinícius arrancou com a bola de o campo de defesa ,
2: passou por Matheus Ferraz ,
1 | 2 | cause_result | 1 | ML | 1,0,0,17,5,1,1,0.472222222222222,0.138888888888889,0.611111111111111,36,17,0,1,0,15,1,0,0,164,164,7,7,0,0,0,0.0625,0,0.4375,0,0,0,0.0625,0,0,0,0,0,comma,passou,AP,comma,PNT,PNT,AP,PNT,passou,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: passou por Matheus Ferraz ,
3: avançou até entrar em a área
2 | 3 | sequence | 0.626 | ML | 1,0,0,5,6,1,1,0.138888888888889,0.166666666666667,0.305555555555556,17,36,1,2,15,0,1,0,0,164,164,4,4,0,0,0,0.25,0,1.25,0,0,0,0.25,0,0,0,0,0,campo,avançou,S,avançou,NP,NP,VP,NP,avançou,campo,noConj,noConj,noConj,noConj,?
-----------------------------
3: avançou até entrar em a área
4: e tocou em a saída de Danilo Fernandes .
3 | 4 | elaboration | 0.81 | ML | 1,0,0,6,8,1,1,0.166666666666667,0.222222222222222,0.388888888888889,36,36,2,3,0,0,1,0,0,164,164,3,3,0,0,0,0.8,0,1.8,0,0.2,0,0.4,0,0,0,0,0,área,e,S,área,NP,NP,S,NP,e,área,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Os visitantes foram para o tudo
2: ou nada , mas quem teve chances mais claras de gol foi o Cruzeiro em os contra-ataques .
1 | 2 | list | 0.846 | ML | 1,0,0,6,17,1,1,0.260869565217391,0.739130434782609,1,0,23,0,1,18,0,1,0,0,99,105,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,foram,ou,S,foram,S,S,S,S,ou,foram,noConj,Alternativa,noConj,noConj,?
-----------------------------
1: Leandro Damião , que havia entrado em o lugar de Alisson ,
2: perdeu três boas chances .
1 | 2 | sequence | 0.626 | ML | 1,0,0,12,4,1,1,0.75,0.25,1,16,12,0,1,0,0,1,0,0,164,164,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,leandro,perdeu,S,perdeu,NP,NP,VP,NP,perdeu,leandro,noConj,noConj,noConj,noConj,?
-----------------------------
1: O centroavante bateu torto ,
2: Marquinhos ainda tentou salvar a jogada ,
1 | 2 | background_circumstance | 0.636 | ML | 1,0,0,5,7,1,1,0.294117647058824,0.411764705882353,0.705882352941177,0,5,0,1,13,6,1,0,0,164,164,4,4,0,0,0,0.25,0,0.5,0,0,0,0,0,0,0,0,0,comma,marquinhos,S,comma,PNT,PNT,S,PNT,marquinhos,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: Marquinhos ainda tentou salvar a jogada ,
3: mas Ronaldo mandou para escanteio .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,5,1,1,0.411764705882353,0.294117647058824,0.705882352941177,5,12,1,2,6,0,1,0,0,164,164,7,7,0,0,0,0.666666666666667,0,0.5,0,0.166666666666667,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,5,1,1,0.411764705882353,0.294117647058824,0.705882352941177,5,12,1,2,6,0,1,0,0,164,164,7,7,0,0,0,0.666666666666667,0,0.5,0,0.166666666666667,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,5,1,1,0.411764705882353,0.294117647058824,0.705882352941177,5,12,1,2,6,0,1,0,0,164,164,7,7,0,0,0,0.666666666666667,0,0.5,0,0.166666666666667,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 0.882 | ML | 1,0,0,7,5,1,1,0.411764705882353,0.294117647058824,0.705882352941177,5,12,1,2,6,0,1,0,0,164,164,7,7,0,0,0,0.666666666666667,0,0.5,0,0.166666666666667,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Pouco depois , ele recebeu dentro de a área
2: e Matheus Ferraz se jogou na frente de a bola
1 | 2 | elaboration | 0.81 | ML | 1,0,0,9,10,1,1,0.409090909090909,0.454545454545455,0.863636363636364,22,22,0,1,0,0,1,0,0,122,164,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,recebeu,e,S,recebeu,S,S,S,S,e,recebeu,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e Matheus Ferraz se jogou na frente de a bola
3: para salvar .
2 | 3 | enablement_motivation_purpose | 0.945 | ML | 1,0,0,10,2,1,1,0.454545454545455,0.0909090909090909,0.545454545454545,22,20,1,2,0,0,1,0,0,164,142,9,9,0,0,0,0.444444444444444,0,0.444444444444444,0,0.333333333333333,0,0,0,0.111111111111111,0,0,0,bola,para,N',bola,N,N,PP,N,para,bola,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: Sem marcação , dominou muito devagar
2: e a zaga chegou junto dificultando o chute .
1 | 2 | elaboration | 0.81 | ML | 1,0,0,6,8,1,1,0.428571428571429,0.571428571428571,1,14,6,0,1,0,0,1,0,0,164,164,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sem,e,S,sem,S,S,S,S,e,sem,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: As chances desperdiçadas não fizeram falta
2: e o Cruzeiro , de candidato a rebaixamento a o término de o primeiro turno , agora sonha terminar entre os quatro melhores .
1 | 2 | evidence_justify_explanation | 0.667 | ML | 1,0,0,6,23,1,1,0.206896551724138,0.793103448275862,1,0,29,0,1,24,0,1,0,0,164,164,7,7,0,0,0,0.2,0,0.2,0,0.2,0,0.2,0,0,0,0,0,falta,cruzeiro,NP,falta,NP,NP,NP,NP,cruzeiro,falta,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: O empate serviu ao menos
2: para manter o Santos em o G-4 de a competição , com 54 pontos .
1 | 2 | enablement_motivation_purpose | 0.889 | ML | 1,0,0,5,14,1,1,0.25,0.7,0.95,20,20,0,1,0,0,1,0,0,164,6,7,7,0,0,0,0.25,0,0.5,0,0.25,0,0,0,0,0,0,0,menos,para,CP,menos,ADV,ADV,S,ADV,para,menos,noConj,noConj,noConj,noConj,?
-----------------------------
1: Até agora , obteve apenas uma vitória em o campo adversário
2: e perde nove vezes -- foram sete empates .
1 | 2 | elaboration | 0.81 | ML | 1,0,0,11,7,1,1,0.611111111111111,0.388888888888889,1,18,18,0,1,0,0,1,0,0,164,164,4,4,0,0,0,0,0,0,0,0.2,0,0,0,0,0,0,0,obteve,e,S,obteve,S,S,S,S,e,obteve,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Com o campo em péssimas condições , o Santos não conseguiu repetir seu jogo a a base de toque de bola
2: e jogadas em velocidade .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,21,4,1,1,0.84,0.16,1,25,21,0,1,0,0,1,0,0,20,41,11,11,0,0,0,0.15,0,0.3,0,0.05,0,0,0,0,0,0,0,toque,jogadas,NP,toque,NP,NP,NP,NP,jogadas,toque,noConj,Aditiva,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 0.667 | ML | 1,0,0,21,4,1,1,0.84,0.16,1,25,21,0,1,0,0,1,0,0,20,41,11,11,0,0,0,0.15,0,0.3,0,0.05,0,0,0,0,0,0,0,toque,jogadas,NP,toque,NP,NP,NP,NP,jogadas,toque,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Lucas Lima , o mais técnico de a equipe de a Baixada , encontrou grande dificuldade
2: para criar jogadas .
1 | 2 | enablement_motivation_purpose | 0.945 | ML | 1,0,0,16,3,1,1,0.842105263157895,0.157894736842105,1,19,16,0,1,0,0,1,0,0,164,164,3,3,0,0,0,0,0,0.4,0,0.0666666666666667,0,0.0666666666666667,0,0,0,0,0,encontrou,para,VP,encontrou,VP,VP,PP,VP,para,encontrou,noConj,noConj,noConj,noConj,?
-----------------------------
1: Com isso , a bola pouco chegou a Ricardo Oliveira , artilheiro de o Brasileirão com 21 gols ,
2: mas que de essa vez passou em branco .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,19,8,1,1,0.703703703703704,0.296296296296296,1,27,27,0,1,0,0,1,0,0,164,164,10,10,0,0,0,0.111111111111111,0,0.333333333333333,0,0.0555555555555556,0,0.0555555555555556,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,19,8,1,1,0.703703703703704,0.296296296296296,1,27,27,0,1,0,0,1,0,0,164,164,10,10,0,0,0,0.111111111111111,0,0.333333333333333,0,0.0555555555555556,0,0.0555555555555556,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,19,8,1,1,0.703703703703704,0.296296296296296,1,27,27,0,1,0,0,1,0,0,164,164,10,10,0,0,0,0.111111111111111,0,0.333333333333333,0,0.0555555555555556,0,0.0555555555555556,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.882 | ML | 1,0,0,19,8,1,1,0.703703703703704,0.296296296296296,1,27,27,0,1,0,0,1,0,0,164,164,10,10,0,0,0,0.111111111111111,0,0.333333333333333,0,0.0555555555555556,0,0.0555555555555556,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Mas tropeçou em a falta de maior qualidade de seus jogadores ,
2: fato agravado por as condições de o gramado .
1 | 2 | enablement_motivation_purpose | 0.75 | ML | 1,0,0,12,8,1,1,0.6,0.4,1,20,20,0,1,0,0,1,0,0,164,164,4,4,0,0,0,0.0909090909090909,0,0.454545454545455,0,0,0,0.0909090909090909,0,0,0,0,0,comma,agravado,S,comma,PNT,PNT,S,PNT,agravado,comma,Adversativa,noConj,noConj,noConj,?
-----------------------------
1: Ele chutou de bico , de dentro de a área ,
2: mas Vanderlei conseguiu espalmar .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,4,1,1,0.733333333333333,0.266666666666667,1,15,11,0,1,0,0,1,0,0,164,164,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,chutou,mas,VP,chutou,VP,VP,CONJP,VP,mas,chutou,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,4,1,1,0.733333333333333,0.266666666666667,1,15,11,0,1,0,0,1,0,0,164,164,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,chutou,mas,VP,chutou,VP,VP,CONJP,VP,mas,chutou,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,4,1,1,0.733333333333333,0.266666666666667,1,15,11,0,1,0,0,1,0,0,164,164,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,chutou,mas,VP,chutou,VP,VP,CONJP,VP,mas,chutou,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.882 | ML | 1,0,0,11,4,1,1,0.733333333333333,0.266666666666667,1,15,11,0,1,0,0,1,0,0,164,164,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,chutou,mas,VP,chutou,VP,VP,CONJP,VP,mas,chutou,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: A melhor , e a rigor única , chance de o Santos em a etapa ocorreu 10 minutos depois ,
2: quando Gabriel lançou Ricardo Oliveira em a área ,
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,20,9,1,1,0.476190476190476,0.214285714285714,0.69047619047619,42,42,0,1,0,0,1,0,0,164,164,12,12,0,0,0,0.157894736842105,0,0.263157894736842,0,0.0526315789473684,0,0.105263157894737,0,0.0526315789473684,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
1 | 2 | background_circumstance | 0.907 | ML | 1,0,0,20,9,1,1,0.476190476190476,0.214285714285714,0.69047619047619,42,42,0,1,0,0,1,0,0,164,164,12,12,0,0,0,0.157894736842105,0,0.263157894736842,0,0.0526315789473684,0,0.105263157894737,0,0.0526315789473684,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
2: quando Gabriel lançou Ricardo Oliveira em a área ,
3: mas o zagueiro Guti conseguiu desviar para escanteio quando o atacante ia concluir .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,13,1,1,0.214285714285714,0.30952380952381,0.523809523809524,42,29,1,2,0,0,1,0,0,164,164,4,4,0,0,0,0.625,0,1.125,0,0.125,0,0.25,0,0.25,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Temporal,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,13,1,1,0.214285714285714,0.30952380952381,0.523809523809524,42,29,1,2,0,0,1,0,0,164,164,4,4,0,0,0,0.625,0,1.125,0,0.125,0,0.25,0,0.25,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Temporal,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,13,1,1,0.214285714285714,0.30952380952381,0.523809523809524,42,29,1,2,0,0,1,0,0,164,164,4,4,0,0,0,0.625,0,1.125,0,0.125,0,0.25,0,0.25,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Temporal,Adversativa,noConj,noConj,?
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,9,13,1,1,0.214285714285714,0.30952380952381,0.523809523809524,42,29,1,2,0,0,1,0,0,164,164,4,4,0,0,0,0.625,0,1.125,0,0.125,0,0.25,0,0.25,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Temporal,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 0.882 | ML | 1,0,0,9,13,1,1,0.214285714285714,0.30952380952381,0.523809523809524,42,29,1,2,0,0,1,0,0,164,164,4,4,0,0,0,0.625,0,1.125,0,0.125,0,0.25,0,0.25,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Temporal,Adversativa,noConj,noConj,?
-----------------------------
1: O técnico Dorival Júnior decidiu poupar Lucas Lima ,
2: trocando- o por Alisson em o intervalo .
1 | 2 | sequence | 0.626 | ML | 1,0,0,9,7,1,1,0.5625,0.4375,1,0,16,0,1,8,0,1,0,0,95,104,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,trocando,S,comma,S,S,S,S,trocando,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: A grande chance de o Joinville , que forçou com as bolas alçadas em a área ,
2: foi com Edigar Júnior ,
1 | 2 | cause_result | 1 | ML | 1,0,0,17,5,1,1,0.515151515151515,0.151515151515152,0.666666666666667,33,17,0,1,0,12,1,0,0,111,128,7,7,0,0,0,0,0,0.125,0,0,0,0.0625,0,0,0,0,0,joinville,foi,S,foi,NP,NP,VP,NP,foi,joinville,noConj,noConj,noConj,noConj,?
-----------------------------
2: foi com Edigar Júnior ,
3: que a os 25 bateu forte para Vanderlei mandar para escanteio .
2 | 3 | elaboration | 0.889 | ML | 1,0,0,5,11,1,1,0.151515151515152,0.333333333333333,0.484848484848485,17,33,1,2,12,0,1,0,0,128,133,12,12,0,0,0,0.5,0,1.75,0,0,0,0.75,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: O Santos havia tido uma boa oportunidade com Ricardo Oliveira , a 1 minuto ,
2: mas parou em uma grande defesa de Agenor .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,8,1,1,0.652173913043478,0.347826086956522,1,23,23,0,1,0,0,1,0,0,164,164,3,3,0,0,0,0,0,0.0714285714285714,0,0,0,0,0,0,0,0,0,havia,mas,VP,havia,VP,VP,CONJP,VP,mas,havia,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,8,1,1,0.652173913043478,0.347826086956522,1,23,23,0,1,0,0,1,0,0,164,164,3,3,0,0,0,0,0,0.0714285714285714,0,0,0,0,0,0,0,0,0,havia,mas,VP,havia,VP,VP,CONJP,VP,mas,havia,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,15,8,1,1,0.652173913043478,0.347826086956522,1,23,23,0,1,0,0,1,0,0,164,164,3,3,0,0,0,0,0,0.0714285714285714,0,0,0,0,0,0,0,0,0,havia,mas,VP,havia,VP,VP,CONJP,VP,mas,havia,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.882 | ML | 1,0,0,15,8,1,1,0.652173913043478,0.347826086956522,1,23,23,0,1,0,0,1,0,0,164,164,3,3,0,0,0,0,0,0.0714285714285714,0,0,0,0,0,0,0,0,0,havia,mas,VP,havia,VP,VP,CONJP,VP,mas,havia,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: O atual reserva de o São Paulo fez quatro defesas milagrosas
2: e ainda foi cobrar uma falta .
1 | 2 | sequence | 1 | DiZer | 1,0,0,11,6,1,1,0.647058823529412,0.352941176470588,1,17,11,0,1,0,0,1,0,0,220,220,3,3,0,0,0,0.2,0,0.3,0,0,0,0,0,0,0,0,0,fez,e,VP,fez,VP,VP,CONJP,VP,e,fez,noConj,Aditiva,noConj,noConj,?
1 | 2 | elaboration | 0.81 | ML | 1,0,0,11,6,1,1,0.647058823529412,0.352941176470588,1,17,11,0,1,0,0,1,0,0,220,220,3,3,0,0,0,0.2,0,0.3,0,0,0,0,0,0,0,0,0,fez,e,VP,fez,VP,VP,CONJP,VP,e,fez,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Pato foi derrubado ,
2: os jogadores fizeram sinal
1 | 2 | elaboration | 0.667 | ML | 1,0,0,4,4,1,1,0.2,0.2,0.4,0,4,0,1,17,13,1,0,0,220,220,4,4,0,0,0,0.666666666666667,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,fizeram,S,comma,PNT,PNT,S,PNT,fizeram,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: os jogadores fizeram sinal
3: e lá foi o goleiro atravessar o campo
2 | 3 | elaboration | 0.81 | ML | 1,0,0,4,8,1,1,0.2,0.4,0.6,4,8,1,2,13,5,1,0,0,220,220,7,7,0,0,0,0.666666666666667,0,0.666666666666667,0,0,0,0,0,0,0,0,0,fizeram,e,VP,fizeram,VP,VP,CONJP,VP,e,fizeram,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e lá foi o goleiro atravessar o campo
4: e para tentar marcar .
3 | 4 | elaboration | 0.81 | ML | 1,0,0,8,4,1,1,0.4,0.2,0.6,8,16,2,3,5,0,1,0,0,220,220,6,6,0,0,0,0.285714285714286,0,0.285714285714286,0,0,0,0,0,0,0,0,0,fizeram,e,VP,fizeram,VP,VP,CONJP,VP,e,fizeram,Aditiva,Aditiva,noConj,noConj,?
-----------------------------
1: Apesar de sempre treinar os chutes em o dia a dia ,
2: a tentativa parou em a barreira .
1 | 2 | sequence | 0.626 | ML | 1,0,0,12,6,1,1,0.666666666666667,0.333333333333333,1,18,18,0,1,0,0,1,0,0,220,220,5,5,0,0,0,0.0909090909090909,0,0.363636363636364,0,0.0909090909090909,0,0,0,0,0,0,0,comma,tentativa,NP,tentativa,PNT,PNT,NP,PNT,tentativa,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Basicamente o São Paulo cobrava tiro de meta curto ,
2: buscava avançar por a direita ,
1 | 2 | background_circumstance | 0.636 | ML | 1,0,0,10,6,1,1,0.294117647058824,0.176470588235294,0.470588235294118,0,10,0,1,25,19,1,0,0,220,220,4,4,0,0,0,0.111111111111111,0,0.555555555555556,0,0,0,0.111111111111111,0,0,0,0,0,comma,buscava,S,comma,PNT,PNT,S,PNT,buscava,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: buscava avançar por a direita ,
3: com Bruno , perdia a bola
2 | 3 | antithesis_concession_contrast | 1 | ML | 1,0,0,6,6,1,1,0.176470588235294,0.176470588235294,0.352941176470588,10,34,1,2,19,0,1,0,0,220,220,6,6,0,0,0,0.6,0,1.2,0,0,0,0.2,0,0,0,0,0,comma,com,PP,com,PNT,PNT,PP,PNT,com,comma,noConj,noConj,noConj,noConj,?
-----------------------------
3: com Bruno , perdia a bola
4: e via algum atacante sair livre na frente de o goleiro .
3 | 4 | elaboration | 0.81 | ML | 1,0,0,6,11,1,1,0.176470588235294,0.323529411764706,0.5,34,34,2,3,0,0,1,0,0,220,220,7,7,0,0,0,0.6,0,1.4,0,0,0,0.2,0,0,0,0,0,perdia,e,VP,perdia,VP,VP,CONJP,VP,e,perdia,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Dominado ,
2: o São Paulo recebeu um gol de presente depois de resistir a uma blitz mineira .
1 | 2 | sequence | 0.626 | ML | 1,0,0,2,15,1,1,0.117647058823529,0.882352941176471,1,0,2,0,1,16,0,1,0,0,53,55,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,dominado,recebeu,S,recebeu,ADV',ADV',S,ADV',recebeu,dominado,noConj,noConj,noConj,noConj,?
-----------------------------
1: A injustiça em o placar diminuiu em o minuto seguinte ,
2: quando o Cruzeiro empatou .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,11,4,1,1,0.733333333333333,0.266666666666667,1,15,11,0,1,0,0,1,0,0,70,81,4,4,0,0,0,0.1,0,0.5,0,0,0,0.1,0,0,0,0,0,comma,cruzeiro,NP,cruzeiro,PNT,PNT,NP,PNT,cruzeiro,comma,noConj,Temporal,noConj,noConj,?
1 | 2 | background_circumstance | 0.897 | ML | 1,0,0,11,4,1,1,0.733333333333333,0.266666666666667,1,15,11,0,1,0,0,1,0,0,70,81,4,4,0,0,0,0.1,0,0.5,0,0,0,0.1,0,0,0,0,0,comma,cruzeiro,NP,cruzeiro,PNT,PNT,NP,PNT,cruzeiro,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
1: Willian aproveitou sobra
2: para acertar bom chute rasteiro e em o canto , sem chance para Dênis .
1 | 2 | enablement_motivation_purpose | 0.945 | ML | 1,0,0,3,14,1,1,0.176470588235294,0.823529411764706,1,0,17,0,1,15,0,1,0,0,220,220,7,7,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,0,sobra,para,N',sobra,N,N,PP,N,para,sobra,noConj,noConj,noConj,noConj,?
-----------------------------
1: O segundo tempo equilibrou as forças
2: e deixou o jogo mais amarrado e pouco atrativo .
1 | 2 | elaboration | 0.81 | ML | 1,0,0,6,9,1,1,0.4,0.6,1,0,6,0,1,10,0,1,0,0,85,91,3,3,0,0,0,0,0,0.2,0,0,0,0,0,0,0,0,0,equilibrou,e,VP,equilibrou,VP,VP,CONJP,VP,e,equilibrou,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: O São Paulo deixou de insistir em o fraco lado direito
2: e passou a explorar mais o outro setor ,
1 | 2 | elaboration | 0.81 | ML | 1,0,0,11,9,1,1,0.44,0.36,0.8,25,11,0,1,0,6,1,0,0,220,220,3,3,0,0,0,0,0,0.2,0,0,0,0,0,0,0,0,0,deixou,e,VP,deixou,VP,VP,CONJP,VP,e,deixou,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e passou a explorar mais o outro setor ,
3: além der arrumar a marcação .
2 | 3 | elaboration | 0.8 | ML | 1,0,0,9,5,1,1,0.36,0.2,0.56,11,20,1,2,6,0,1,0,0,220,220,9,9,0,0,0,0.375,0,0.75,0,0.125,0,0.375,0,0.125,0,0,0,comma,além,PP,além,PNT,PNT,PP,PNT,além,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: As chances diminuíram
2: e o que pesou
1 | 2 | list | 0.5 | ML | 1,0,0,3,4,1,1,0.1875,0.25,0.4375,0,3,0,1,14,10,1,0,0,100,103,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,chances,que,NP,chances,NP,NP,NP,NP,que,chances,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e o que pesou
3: para definir o resultado foi conseguir arrumar a criação .
2 | 3 | enablement_motivation_purpose | 0.945 | ML | 1,0,0,4,9,1,1,0.25,0.5625,0.8125,3,7,1,2,10,0,1,0,0,103,107,9,9,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,pesou,para,VP,pesou,V,V,PP,V,para,pesou,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: O São Paulo continuou vivendo de migalhas ,
2: oportunidades surgidas mais de o acaso de bolas paradas do que de a inteligência de os apagados Ganso e Pato .
1 | 2 | sequence | 0.626 | ML | 1,0,0,8,20,1,1,0.275862068965517,0.689655172413793,0.96551724137931,0,29,0,1,22,0,1,0,0,220,220,4,4,0,0,0,0.142857142857143,0,0.571428571428571,0,0,0,0,0,0,0,0,0,comma,surgidas,S,comma,PNT,PNT,S,PNT,surgidas,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Já o Cruzeiro , conseguiu mexer
2: e virar o placar .
1 | 2 | evidence_justify_explanation | 0.667 | ML | 1,0,0,6,4,1,1,0.6,0.4,1,10,6,0,1,0,0,1,0,0,220,220,5,5,0,0,0,0.2,0,0.2,0,0.2,0,0.2,0,0,0,0,0,mexer,virar,AP,virar,A,A,VP,A,virar,mexer,Alternativa,Aditiva,noConj,noConj,?
-----------------------------
1: Mano Menezes decidiu colocar Leandro Damião
2: para abrir a defesa adversária
1 | 2 | enablement_motivation_purpose | 0.945 | ML | 1,0,0,6,5,1,1,0.4,0.333333333333333,0.733333333333333,0,6,0,1,10,5,1,0,0,116,122,4,4,0,0,0,0,0,0.4,0,0,0,0,0,0,0,0,0,decidiu,para,VP,decidiu,VP,VP,PP,VP,para,decidiu,noConj,noConj,noConj,noConj,?
-----------------------------
2: para abrir a defesa adversária
3: e teve enorme êxito .
2 | 3 | elaboration | 0.81 | ML | 1,0,0,5,4,1,1,0.333333333333333,0.266666666666667,0.6,6,11,1,2,5,0,1,0,0,122,127,3,3,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,decidiu,e,VP,decidiu,VP,VP,CONJP,VP,e,decidiu,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: A os 35 minutos , Ariel Cabral dominou ,
2: viu o atacante livre
1 | 2 | elaboration | 0.667 | ML | 1,0,0,9,4,1,1,0.428571428571429,0.19047619047619,0.619047619047619,21,9,0,1,0,9,1,0,0,220,220,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a,viu,S,viu,NP,NP,VP,NP,viu,a,noConj,noConj,noConj,noConj,?
-----------------------------
2: viu o atacante livre
3: e desmarcado entre a perdida zaga são- paulina .
2 | 3 | elaboration | 0.81 | ML | 1,0,0,4,8,1,1,0.19047619047619,0.380952380952381,0.571428571428571,9,21,1,2,9,0,1,0,0,220,220,3,3,0,0,0,0.333333333333333,0,1,0,0,0,0,0,0,0,0,0,viu,e,VP,viu,VP,VP,CONJP,VP,e,viu,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Damião recebeu o lançamento
2: e encheu o pé
1 | 2 | elaboration | 0.81 | ML | 1,0,0,4,4,1,1,0.222222222222222,0.222222222222222,0.444444444444444,0,4,0,1,15,11,1,0,0,220,220,3,3,0,0,0,0,0,0.333333333333333,0,0,0,0,0,0,0,0,0,recebeu,e,VP,recebeu,VP,VP,CONJP,VP,e,recebeu,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e encheu o pé
3: para fazer o segundo ,
2 | 3 | enablement_motivation_purpose | 0.945 | ML | 1,0,0,4,5,1,1,0.222222222222222,0.277777777777778,0.5,4,8,1,2,11,6,1,0,0,220,220,6,6,0,0,0,0.333333333333333,0,0.666666666666667,0,0,0,0,0,0.333333333333333,0,0,0,encheu,para,VP,encheu,VP,VP,PP,VP,para,encheu,Aditiva,noConj,noConj,noConj,?
-----------------------------
3: para fazer o segundo ,
4: que garantiu a merecida vitória .
3 | 4 | elaboration | 0.889 | ML | 1,0,0,5,5,1,1,0.277777777777778,0.277777777777778,0.555555555555556,8,13,2,3,6,0,1,0,0,220,220,12,12,0,0,0,0.75,0,0.75,0,0,0,0,0,0.25,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: Arrascaeta
2: ( Marquinhos ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Marquinhos ) ,
3: Gabriel Xavier
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: Gabriel Xavier
4: ( Leandro Damião )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( Leandro Damião )
5: e Willian
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: e Willian
6: ( Charles ) .
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
1: Bruno
2: ( Hudson ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Hudson ) ,
3: Rodrigo Caio , Lucão e Reinaldo ;
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Thiago Mendes , Wesley
2: ( Centurión )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Centurión )
3: e Ganso ;
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Michel Bastos , Alexadre Pato e Luis Fabiano
2: ( Alan Kardec ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: O Corinthians poderá assegurar o título em a próxima quinta-feira ,
2: quando enfrenta o Vasco ,
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,11,5,1,1,0.196428571428571,0.0892857142857143,0.285714285714286,56,11,0,1,0,41,1,0,0,0,11,4,4,0,0,0,0.3,0,0.3,0,0,0,0.1,0,0,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
1 | 2 | background_circumstance | 0.907 | ML | 1,0,0,11,5,1,1,0.196428571428571,0.0892857142857143,0.285714285714286,56,11,0,1,0,41,1,0,0,0,11,4,4,0,0,0,0.3,0,0.3,0,0,0,0.1,0,0,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
2: quando enfrenta o Vasco ,
3: a as 22 horas , em São Januário , precisando de uma vitória
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,5,13,1,1,0.0892857142857143,0.232142857142857,0.321428571428571,11,56,1,2,41,0,1,0,0,11,16,11,11,0,0,0,1,0,1,0,0,0,0.25,0,0.25,0,0,0,comma,_,CP,comma,PNT,PNT,CP,PNT,_,comma,Temporal,noConj,noConj,noConj,?
2 | 3 | background_circumstance | 0.897 | ML | 1,0,0,5,13,1,1,0.0892857142857143,0.232142857142857,0.321428571428571,11,56,1,2,41,0,1,0,0,11,16,11,11,0,0,0,1,0,1,0,0,0,0.25,0,0.25,0,0,0,comma,_,CP,comma,PNT,PNT,CP,PNT,_,comma,Temporal,noConj,noConj,noConj,?
-----------------------------
3: a as 22 horas , em São Januário , precisando de uma vitória
4: para ser hexacampeão brasileiro sem depender de a partida entre Atlético-MG
3 | 4 | enablement_motivation_purpose | 0.945 | ML | 1,0,0,13,11,1,1,0.232142857142857,0.196428571428571,0.428571428571429,56,56,2,3,0,0,1,0,0,16,29,16,16,0,0,0,0.333333333333333,0,0.583333333333333,0,0,0,0.166666666666667,0,0.0833333333333333,0,0,0,precisando,para,VP,precisando,VP,VP,PP,VP,para,precisando,noConj,noConj,noConj,noConj,?
-----------------------------
4: para ser hexacampeão brasileiro sem depender de a partida entre Atlético-MG
5: e São Paulo , que acontece em o mesmo dia e horário , em o Morumbi .
4 | 5 | elaboration | 0.81 | ML | 1,0,0,11,16,1,1,0.196428571428571,0.285714285714286,0.482142857142857,56,56,3,4,0,0,1,0,0,29,40,14,14,0,0,0,0.4,0,0.7,0,0,0,0.2,0,0.1,0,0,0,precisando,e,VP,precisando,VP,VP,CONJP,VP,e,precisando,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: E Love lembrou
2: em esta segunda-feira que sabe bem de a pressão que o Corinthians irá enfrentar desde a chegada a São Januário ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: em esta segunda-feira que sabe bem de a pressão que o Corinthians irá enfrentar desde a chegada a São Januário ,
3: pois ele foi atleta de o Vasco antes de se tornar profissional em o futebol .
2 | 3 | cause_result | 1 | DiZer | 1,0,0,21,15,1,1,0.538461538461538,0.384615384615385,0.923076923076923,39,39,1,2,0,0,1,0,0,59,80,17,17,0,0,0,0.25,0,0.4,0,0.05,0,0,0,0.05,0,0,0,comma,pois,ADV',pois,PNT,PNT,ADV,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 1 | DiZer | 1,0,0,21,15,1,1,0.538461538461538,0.384615384615385,0.923076923076923,39,39,1,2,0,0,1,0,0,59,80,17,17,0,0,0,0.25,0,0.4,0,0.05,0,0,0,0.05,0,0,0,comma,pois,ADV',pois,PNT,PNT,ADV,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 1 | DiZer | 1,0,0,21,15,1,1,0.538461538461538,0.384615384615385,0.923076923076923,39,39,1,2,0,0,1,0,0,59,80,17,17,0,0,0,0.25,0,0.4,0,0.05,0,0,0,0.05,0,0,0,comma,pois,ADV',pois,PNT,PNT,ADV,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 0.58 | ML | 1,0,0,21,15,1,1,0.538461538461538,0.384615384615385,0.923076923076923,39,39,1,2,0,0,1,0,0,59,80,17,17,0,0,0,0.25,0,0.4,0,0.05,0,0,0,0.05,0,0,0,comma,pois,ADV',pois,PNT,PNT,ADV,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: A torcida de o Vasco vai comparecer ,
2: principalmente em a nossa chegada vai querer nos intimidar ,
1 | 2 | sequence | 0.626 | ML | 1,0,0,8,10,1,1,0.307692307692308,0.384615384615385,0.692307692307692,26,26,0,1,0,0,1,0,0,153,153,10,10,0,0,0,0.285714285714286,0,0.428571428571429,0,0,0,0,0,0,0,0,0,comma,principalmente,NP,principalmente,PNT,PNT,N',PNT,principalmente,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: principalmente em a nossa chegada vai querer nos intimidar ,
3: mas futebol é dentro de as quatro linhas .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,8,1,1,0.384615384615385,0.307692307692308,0.692307692307692,26,18,1,2,0,0,1,0,0,153,153,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,torcida,futebol,NP,torcida,NP,NP,NP,NP,futebol,torcida,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,8,1,1,0.384615384615385,0.307692307692308,0.692307692307692,26,18,1,2,0,0,1,0,0,153,153,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,torcida,futebol,NP,torcida,NP,NP,NP,NP,futebol,torcida,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,8,1,1,0.384615384615385,0.307692307692308,0.692307692307692,26,18,1,2,0,0,1,0,0,153,153,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,torcida,futebol,NP,torcida,NP,NP,NP,NP,futebol,torcida,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 0.838 | ML | 1,0,0,10,8,1,1,0.384615384615385,0.307692307692308,0.692307692307692,26,18,1,2,0,0,1,0,0,153,153,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,torcida,futebol,NP,torcida,NP,NP,NP,NP,futebol,torcida,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: É difícil o acesso ,
2: para ônibus é a mesma entrada de os jogadores .
1 | 2 | enablement_motivation_purpose | 0.9 | ML | 1,0,0,5,9,1,1,0.357142857142857,0.642857142857143,1,0,14,0,1,10,0,1,0,0,153,153,4,4,0,0,0,0.25,0,0.25,0,0,0,0.25,0,0,0,0,0,comma,para,PP,para,PNT,PNT,PP,PNT,para,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Entrada de torcida é difícil ,
2: complicada &quot; , enfatizou .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Depois de amargar a reserva e ter um início ruim com a camisa de o Corinthians ,
2: Love também se vê prestes a ajudar o clube a alcançar uma conquista histórica .
1 | 2 | sequence | 0.626 | ML | 1,0,0,17,14,1,1,0.548387096774194,0.451612903225806,1,31,17,0,1,0,0,1,0,0,95,112,5,5,0,0,0,0.0625,0,0.375,0,0.0625,0,0.0625,0,0.0625,0,0,0,comma,love,NP,love,PNT,PNT,N',PNT,love,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Até por isso , o atacante ainda festeja o que chamou de &quot; volta por cima &quot; em o clube em esta segunda -- com 12 gols marcados ,
2: ele hoje só está atrás de Ricardo Oliveira , de o Santos , e de o seu companheiro de time Jadson em a artilharia de o Brasileirão .
1 | 2 | sequence | 0.626 | ML | 1,0,0,28,27,1,1,0.518518518518518,0.5,1.01851851851852,54,54,0,1,0,0,1,0,0,153,153,10,10,0,0,0,0.259259259259259,0,0.481481481481481,0,0.148148148148148,0,0.037037037037037,0,0.037037037037037,0,0,0,em,_,PP,em,P,P,VP,P,_,em,noConj,noConj,noConj,noConj,?
-----------------------------
1: Quero ficar com a consciência tranquila de que sempre entrei
2: para fazer o meu melhor ,
1 | 2 | enablement_motivation_purpose | 0.945 | ML | 1,0,0,10,6,1,1,0.303030303030303,0.181818181818182,0.484848484848485,0,10,0,1,24,18,1,0,0,153,153,16,16,0,0,0,0.333333333333333,0,0.111111111111111,0,0.111111111111111,0,0.111111111111111,0,0,0,0,0,entrei,para,VP,entrei,V,V,PP,V,para,entrei,noConj,noConj,noConj,noConj,?
-----------------------------
2: para fazer o meu melhor ,
3: sabia que uma hora iria ser premiado com algo ,
2 | 3 | cause_result | 1 | ML | 1,0,0,6,10,1,1,0.181818181818182,0.303030303030303,0.484848484848485,10,16,1,2,18,8,1,0,0,153,153,16,16,0,0,0,0.8,0,0.4,0,0.2,0,0.2,0,0,0,0,0,comma,sabia,S,comma,PNT,PNT,S,PNT,sabia,comma,noConj,noConj,noConj,noConj,?
-----------------------------
3: sabia que uma hora iria ser premiado com algo ,
4: venho fazendo gols
3 | 4 | elaboration | 0.667 | ML | 1,0,0,10,3,1,1,0.303030303030303,0.0909090909090909,0.393939393939394,16,26,2,3,8,5,1,0,0,153,153,13,13,0,0,0,0.222222222222222,0,0.111111111111111,0,0,0,0.111111111111111,0,0,0,0,0,entrei,venho,S,entrei,VP,VP,NP,VP,venho,entrei,noConj,noConj,noConj,noConj,?
-----------------------------
4: venho fazendo gols
5: e ajudando o Corinthians .
4 | 5 | elaboration | 0.81 | ML | 1,0,0,3,4,1,1,0.0909090909090909,0.121212121212121,0.212121212121212,26,29,3,4,5,0,1,0,0,153,153,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,quero,e,VP,quero,VP,VP,CONJP,VP,e,quero,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Espero conquistar o título
2: e terminar o ano de cabeça erguida &quot; ,
1 | 2 | elaboration | 0.81 | ML | 1,0,0,4,9,1,1,0.307692307692308,0.692307692307692,1,0,13,0,1,10,0,1,0,0,153,153,3,3,0,0,0,0,0,0.333333333333333,0,0,0,0,0,0,0,0,0,conquistar,e,VP,conquistar,VP,VP,CONJP,VP,e,conquistar,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e terminar o ano de cabeça erguida &quot; ,
3: ressaltou .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
