1: &quot; Vamos encontrar a força
2: e a legitimidade exigida em esse momento de transformação
1 | 2 | evidence_justify_explanation | 0.69 | ML | 1,0,0,5,9,1,1,0.217391304347826,0.391304347826087,0.608695652173913,23,23,0,1,0,0,1,0,0,274,5,9,9,0,0,0,0.5,0,0.25,0,0,0,0.25,0,0,0,0,0,força,legitimidade,NP,força,NP,NP,NP,NP,legitimidade,força,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e a legitimidade exigida em esse momento de transformação
3: para levar a a frente a reforma politica .
2 | 3 | enablement_motivation_purpose | 0.932 | ML | 1,0,0,9,8,1,1,0.391304347826087,0.347826086956522,0.739130434782609,23,23,1,2,0,0,1,0,0,5,14,7,7,0,0,0,0.125,0,0.125,0,0,0,0.125,0,0,0,0,0,encontrar,para,VP,encontrar,VP,VP,PP,VP,para,encontrar,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: Quero discutir isso com o Congresso Nacional
2: e com toda a sociedade brasileira &quot; , disse a presidente reeleita ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e com toda a sociedade brasileira &quot; , disse a presidente reeleita ,
3: que não mencionou o adversário Aécio Neves em seu discurso .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Terei um compromisso rigoroso com o combate a a corrupção
2: e com a proposição de mudanças em a legislação atual para acabar com a impunidade ,
1 | 2 | elaboration | 0.75 | ML | 1,0,0,11,16,1,1,0.261904761904762,0.380952380952381,0.642857142857143,42,42,0,1,0,0,1,0,0,274,274,3,3,0,0,0,0,0,0.1,0,0,0,0.1,0,0,0,0,0,terei,e,VP,terei,VP,VP,CONJP,VP,e,terei,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e com a proposição de mudanças em a legislação atual para acabar com a impunidade ,
3: que é protetora de a corrupção &quot; ,
2 | 3 | elaboration | 0.5 | ML | 1,0,0,16,8,1,1,0.380952380952381,0.19047619047619,0.571428571428571,42,42,1,2,0,0,1,0,0,274,274,21,21,0,0,0,0.266666666666667,0,0.6,0,0,0,0.133333333333333,0,0.0666666666666667,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,Aditiva,Explicativa,noConj,noConj,?
-----------------------------
3: que é protetora de a corrupção &quot; ,
4: disse durante a fala , em Brasília .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Ao longo de a campanha , anunciei medidas que serão importantes para a sociedade
2: e para o país enfrentarem a corrupção
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e para o país enfrentarem a corrupção
3: e acabar com a impunidade &quot; ,
2 | 3 | elaboration | 0.857 | ML | 1,0,0,7,7,1,1,0.225806451612903,0.225806451612903,0.451612903225806,17,31,1,2,8,0,1,0,0,46,274,13,13,0,0,0,0.5,0,0.833333333333333,0,0,0,0.5,0,0.166666666666667,0,0,0,enfrentarem,e,VP,enfrentarem,VP,VP,CONJP,VP,e,enfrentarem,Aditiva,Aditiva,noConj,noConj,?
-----------------------------
3: e acabar com a impunidade &quot; ,
4: acrescentou .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Em a área econômica , Dilma afirmou
2: querer combater o aumento de a inflação .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Seguirei combatendo com rigor a inflação
2: e avançando em o terreno de a responsabilidade fiscal .
1 | 2 | sequence | 1 | ML | 1,0,0,7,9,1,1,0.411764705882353,0.529411764705882,0.941176470588235,17,17,0,1,0,0,1,0,0,274,274,3,3,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,combatendo,e,VP,combatendo,VP,VP,CONJP,VP,e,combatendo,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Antes mesmo de o início de o meu próximo governo eu prosseguirei em esta tarefa &quot; ,
2: disse .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Em sua fala ,
2: Dilma reconheceu que precisa dialogar mais com diversos setores de a sociedade .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Conclamo , sem exceção , a todas as brasileiras
2: e todos os brasileiros para nos unirmos em favor de a nossa pátria , de o nosso país , de o nosso povo .
1 | 2 | elaboration | 0.75 | ML | 1,0,0,10,23,1,1,0.294117647058824,0.676470588235294,0.970588235294118,34,34,0,1,0,0,1,0,0,274,274,3,3,0,0,0,0,0,0.111111111111111,0,0,0,0.111111111111111,0,0,0,0,0,conclamo,e,VP,conclamo,VP,VP,CONJP,VP,e,conclamo,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Não acredito ,
2: sinceramente , que essas eleições tenham dividido o país a o meio &quot; ,
1 | 2 | cause_result | 0.6 | ML | 1,0,0,3,14,1,1,0.176470588235294,0.823529411764706,1,0,17,0,1,15,0,1,0,0,274,274,6,6,0,0,0,0.5,0,0,0,0.5,0,0,0,0,0,0,0,comma,sinceramente,ADV',sinceramente,PNT,PNT,ADV,PNT,sinceramente,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: sinceramente , que essas eleições tenham dividido o país a o meio &quot; ,
3: disse .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: A defesa de o diálogo e de a união entre os brasileiros é uma tentativa de minimizar as consequências de o duro embate travado entre Dilma
2: e seu adversário , o senador Aécio neves
1 | 2 | evidence_justify_explanation | 0.667 | ML | 1,0,0,26,8,1,1,0.448275862068966,0.137931034482759,0.586206896551724,58,58,0,1,0,0,1,0,0,90,116,13,13,0,0,0,0.12,0,0.44,0,0,0,0.04,0,0.04,0,0,0,dilma,adversário,VP,dilma,V,V,NP,V,adversário,dilma,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e seu adversário , o senador Aécio neves
3: ( PSDB )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( PSDB )
4: em o segundo turno de as eleições , marcado por acusações mútuas de corrupção
3 | 4 | parentheattribut | 1 | Rule | -
-----------------------------
4: em o segundo turno de as eleições , marcado por acusações mútuas de corrupção
5: e de falta de preparo para gerenciar o país .
4 | 5 | attribution | 1 | Rule | -
-----------------------------
1: Muito criticada em sua gestão por não dialogar com setores essenciais ,
2: inclusive com os movimentos sociais , Dilma enfatizou
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: inclusive com os movimentos sociais , Dilma enfatizou
3: que está aberta a o diálogo .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Estou disposta a abrir um grande espaço de dialogo com todos os setores de a sociedade
2: para encontrarmos solução mais rápida para nossos problemas .
1 | 2 | enablement_motivation_purpose | 0.932 | ML | 1,0,0,17,8,1,1,0.653846153846154,0.307692307692308,0.961538461538462,26,18,0,1,0,0,1,0,0,274,274,4,4,0,0,0,0.25,0,0.375,0,0,0,0.0625,0,0,0,0,0,sociedade,para,N',sociedade,N,N,PP,N,para,sociedade,noConj,noConj,noConj,noConj,?
-----------------------------
1: Rui Falcão
2: ( PT ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PT ) ,
3: Carlos Lupi
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: Carlos Lupi
4: ( PDT ) ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( PDT ) ,
5: José Renato Rabelo
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: José Renato Rabelo
6: ( PC de o B ) ,
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
6: ( PC de o B ) ,
7: Ciro Nogueira
6 | 7 | parenthe | 1 | Rule | -
-----------------------------
7: Ciro Nogueira
8: ( Pp ) ,
7 | 8 | parenthe | 1 | Rule | -
-----------------------------
8: ( Pp ) ,
9: Vitor Paulo
8 | 9 | parenthe | 1 | Rule | -
-----------------------------
9: Vitor Paulo
10: ( PRB ) ,
9 | 10 | parenthe | 1 | Rule | -
-----------------------------
10: ( PRB ) ,
11: Antônio Carlos Rodrigues
10 | 11 | parenthe | 1 | Rule | -
-----------------------------
11: Antônio Carlos Rodrigues
12: ( PR ) ,
11 | 12 | parenthe | 1 | Rule | -
-----------------------------
12: ( PR ) ,
13: Kassab
12 | 13 | parenthe | 1 | Rule | -
-----------------------------
13: Kassab
14: ( PSD ) ,
13 | 14 | parenthe | 1 | Rule | -
-----------------------------
14: ( PSD ) ,
15: Eurípedes Júnior
14 | 15 | parenthe | 1 | Rule | -
-----------------------------
15: Eurípedes Júnior
16: ( Para os ) .
15 | 16 | parenthe | 1 | Rule | -
-----------------------------
1: Reeleita ,
2: Dilma Rousseff escalará um núcleo político forte
1 | 2 | background_circumstance | 0.533 | ML | 1,0,0,2,7,1,1,0.0714285714285714,0.25,0.321428571428571,0,2,0,1,27,20,1,0,0,0,2,6,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,comma,dilma,NP,dilma,PNT,PNT,N',PNT,dilma,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: Dilma Rousseff escalará um núcleo político forte
3: para atuar em a linha de frente de a relação de o Palácio do Planalto com o Legislativo .
2 | 3 | enablement_motivation_purpose | 0.932 | ML | 1,0,0,7,18,1,1,0.25,0.642857142857143,0.892857142857143,2,28,1,2,20,0,1,0,0,2,447,10,10,0,0,0,0.333333333333333,0,0.166666666666667,0,0,0,0.166666666666667,0,0,0,0,0,núcleo,para,N',núcleo,N',N',PP,N',para,núcleo,noConj,noConj,noConj,noConj,?
-----------------------------
1: Em o primeiro mandato , Dilma esvaziou funções políticas de o Planalto
2: e rompeu pontes com o Congresso .
1 | 2 | elaboration | 0.589 | ML | 1,0,0,12,6,1,1,0.666666666666667,0.333333333333333,1,18,12,0,1,0,0,1,0,0,28,40,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,em,e,S,em,S,S,S,S,e,em,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Para retomar o diálogo ,
2: a aposta de petistas é que Dilma deve ter uma tropa de choque formada por Aloizio Mercadante , Jaques Wagner e Miguel Rossetto como ministros .
1 | 2 | enablement_motivation_purpose | 0.868 | ML | 1,0,0,5,25,1,1,0.166666666666667,0.833333333333333,1,0,30,0,1,26,0,1,0,0,46,51,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,para,é,S,para,PP,PP,S,PP,é,para,noConj,noConj,noConj,noConj,?
-----------------------------
1: A avaliação de assessores de a presidente é
2: de que o governo enfrentará uma crise política certa com os desdobramentos de a Operação Lava Jato , de a Polícia Federal .
1 | 2 | sequence | 1 | ML | 1,0,0,8,22,1,1,0.266666666666667,0.733333333333333,1,30,30,0,1,0,0,1,0,0,76,84,11,11,0,0,0,0.142857142857143,0,0.571428571428571,0,0,0,0,0,0,0,0,0,é,de,V',é,V,V,ADV,V,de,é,noConj,noConj,noConj,noConj,?
-----------------------------
1: Já o governador de a Bahia , Jaques Wagner , e o ministro Miguel Rossetto
2: ( Desenvolvimento Agrário )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Desenvolvimento Agrário )
3: estão cotados
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: estão cotados
4: para ocupar vagas em a chamada &quot; cozinha de o Planalto &quot; .
3 | 4 | enablement_motivation_purpose | 0.932 | ML | 1,0,0,2,12,1,1,0.0645161290322581,0.387096774193548,0.451612903225806,17,31,2,3,13,0,1,0,0,179,447,3,3,0,0,0,0,0,9,0,1,0,1,0,1,0,0,0,estão,para,VP,estão,VP,VP,PP,VP,para,estão,noConj,noConj,noConj,noConj,?
-----------------------------
1: Outros auxiliares , como Giles Azevedo
2: ( ex-chefe de gabinete ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( ex-chefe de gabinete ) ,
3: o tesoureiro de a campanha petista , Edinho Silva , e Juca Ferreira
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: o tesoureiro de a campanha petista , Edinho Silva , e Juca Ferreira
4: ( ex-ministro de a Cultura )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( ex-ministro de a Cultura )
5: devem ser convidados
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: devem ser convidados
6: para integrar a Esplanada dos Ministérios .
5 | 6 | enablement_motivation_purpose | 0.932 | ML | 1,0,0,3,6,1,1,0.0810810810810811,0.162162162162162,0.243243243243243,27,37,4,5,8,0,1,0,0,218,447,7,7,0,0,0,2.5,0,6.5,0,0,0,0.5,0,1,0,0,0,convidados,para,V',convidados,V,V,PP,V,para,convidados,noConj,noConj,noConj,noConj,?
-----------------------------
1: Dilma tem sido orientada a escolher de forma rápida ,
2: ainda em novembro , um nome com boa interlocução com a iniciativa privada para atenuar as resistências de o setor .
1 | 2 | elaboration | 0.545 | ML | 1,0,0,10,20,1,1,0.333333333333333,0.666666666666667,1,0,30,0,1,21,0,1,0,0,254,264,8,8,0,0,0,0.444444444444444,0,0.111111111111111,0,0.111111111111111,0,0.111111111111111,0,0,0,0,0,comma,ainda,ADVP,ainda,PNT,PNT,ADVP,PNT,ainda,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: A presidente foi aconselhada por amigos a sinalizar ,
2: já em esta segunda
1 | 2 | list | 1 | DiZer | 1,0,0,9,4,1,1,0.391304347826087,0.173913043478261,0.565217391304348,0,23,0,1,15,0,1,0,0,299,308,8,8,0,0,0,0.25,0,0.375,0,0,0,0,0,0,0,0,0,comma,já,CP,comma,PNT,PNT,CP,PNT,já,comma,noConj,Alternativa,noConj,noConj,?
1 | 2 | list | 0.889 | ML | 1,0,0,9,4,1,1,0.391304347826087,0.173913043478261,0.565217391304348,0,23,0,1,15,0,1,0,0,299,308,8,8,0,0,0,0.25,0,0.375,0,0,0,0,0,0,0,0,0,comma,já,CP,comma,PNT,PNT,CP,PNT,já,comma,noConj,Alternativa,noConj,noConj,?
-----------------------------
2: já em esta segunda
3: ( 27 ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( 27 ) ,
4: que adotará medidas
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: que adotará medidas
5: para reconquistar a confiança empresarial .
4 | 5 | enablement_motivation_purpose | 0.932 | ML | 1,0,0,3,5,1,1,0.130434782608696,0.217391304347826,0.347826086956522,15,18,3,4,6,0,1,0,0,314,317,13,13,0,0,0,1.5,0,2.5,0,0.5,0,0,0,0,0,0,0,medidas,para,N',medidas,N,N,PP,N,para,medidas,Explicativa,noConj,noConj,noConj,?
-----------------------------
1: Deve reconhecer que as contas públicas estão num momento ruim
2: e que será necessário fazer um ajuste .
1 | 2 | list | 1 | DiZer | 1,0,0,10,7,1,1,0.555555555555556,0.388888888888889,0.944444444444444,18,11,0,1,0,0,1,0,0,447,333,4,4,0,0,0,0.333333333333333,0,0.222222222222222,0,0,0,0.111111111111111,0,0,0,0,0,momento,que,NP,momento,NP,NP,NP,NP,que,momento,noConj,Aditiva,noConj,noConj,?
1 | 2 | elaboration | 1 | DiZer | 1,0,0,10,7,1,1,0.555555555555556,0.388888888888889,0.944444444444444,18,11,0,1,0,0,1,0,0,447,333,4,4,0,0,0,0.333333333333333,0,0.222222222222222,0,0,0,0.111111111111111,0,0,0,0,0,momento,que,NP,momento,NP,NP,NP,NP,que,momento,noConj,Aditiva,noConj,noConj,?
1 | 2 | list | 0.5 | ML | 1,0,0,10,7,1,1,0.555555555555556,0.388888888888889,0.944444444444444,18,11,0,1,0,0,1,0,0,447,333,4,4,0,0,0,0.333333333333333,0,0.222222222222222,0,0,0,0.111111111111111,0,0,0,0,0,momento,que,NP,momento,NP,NP,NP,NP,que,momento,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: A petista confidenciou a interlocutores que &quot;
2: não fará nada radical ,
1 | 2 | background_circumstance | 0.533 | ML | 1,0,0,7,5,1,1,0.205882352941176,0.147058823529412,0.352941176470588,34,8,0,1,0,22,1,0,0,447,346,11,11,0,0,0,0.5,0,0.333333333333333,0,0,0,0,0,0,0,0,0,quot,fará,VP,quot,V,V,VP,V,fará,quot,noConj,noConj,noConj,noConj,?
-----------------------------
2: não fará nada radical ,
3: não dará um cavalo de pau em a economia &quot; ,
2 | 3 | sequence | 0.7 | ML | 1,0,0,5,11,1,1,0.147058823529412,0.323529411764706,0.470588235294118,8,34,1,2,22,0,1,0,0,346,447,10,10,0,0,0,1,0,0.75,0,0.25,0,0,0,0,0,0,0,comma,dará,S,comma,PNT,PNT,S,PNT,dará,comma,noConj,noConj,noConj,noConj,?
-----------------------------
3: não dará um cavalo de pau em a economia &quot; ,
4: mas está decidida a retomar a guerra contra os juros altos .
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,11,1,1,0.323529411764706,0.323529411764706,0.647058823529412,34,23,2,3,0,0,1,0,0,447,361,3,3,0,0,0,0,0,0.1,0,0,0,0,0,0,0,0,0,confidenciou,mas,VP,confidenciou,VP,VP,CONJP,VP,mas,confidenciou,noConj,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,11,1,1,0.323529411764706,0.323529411764706,0.647058823529412,34,23,2,3,0,0,1,0,0,447,361,3,3,0,0,0,0,0,0.1,0,0,0,0,0,0,0,0,0,confidenciou,mas,VP,confidenciou,VP,VP,CONJP,VP,mas,confidenciou,noConj,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,11,1,1,0.323529411764706,0.323529411764706,0.647058823529412,34,23,2,3,0,0,1,0,0,447,361,3,3,0,0,0,0,0,0.1,0,0,0,0,0,0,0,0,0,confidenciou,mas,VP,confidenciou,VP,VP,CONJP,VP,mas,confidenciou,noConj,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 0.954 | ML | 1,0,0,11,11,1,1,0.323529411764706,0.323529411764706,0.647058823529412,34,23,2,3,0,0,1,0,0,447,361,3,3,0,0,0,0,0,0.1,0,0,0,0,0,0,0,0,0,confidenciou,mas,VP,confidenciou,VP,VP,CONJP,VP,mas,confidenciou,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Ela já tinha encampado essa bandeira em o primeiro mandato ,
2: mas acabou perdendo .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,3,1,1,0.785714285714286,0.214285714285714,1,14,11,0,1,0,0,1,0,0,372,383,6,6,0,0,0,0.2,0,0.3,0,0.1,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,3,1,1,0.785714285714286,0.214285714285714,1,14,11,0,1,0,0,1,0,0,372,383,6,6,0,0,0,0.2,0,0.3,0,0.1,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,3,1,1,0.785714285714286,0.214285714285714,1,14,11,0,1,0,0,1,0,0,372,383,6,6,0,0,0,0.2,0,0.3,0,0.1,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.954 | ML | 1,0,0,11,3,1,1,0.785714285714286,0.214285714285714,1,14,11,0,1,0,0,1,0,0,372,383,6,6,0,0,0,0.2,0,0.3,0,0.1,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Segundo interlocutores , Dilma fará de a redução de os juros uma meta ,
2: mas sabe ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: mas sabe ,
3: dizem eles ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: dizem eles ,
4: que terá de ser uma guerra de médio prazo .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Ela teve 51,63 % de os votos ,
2: quando 99,91 % de as urnas já tinham sido apuradas , a a frente de Aécio Neves , com 48,37 % .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,8,21,1,1,0.228571428571429,0.6,0.828571428571429,35,35,0,1,0,0,1,0,0,248,248,10,10,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0,0,0,0,0,0,comma,quando,AP,comma,PNT,PNT,AP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
1 | 2 | background_circumstance | 0.91 | ML | 1,0,0,8,21,1,1,0.228571428571429,0.6,0.828571428571429,35,35,0,1,0,0,1,0,0,248,248,10,10,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0,0,0,0,0,0,comma,quando,AP,comma,PNT,PNT,AP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
1: Quero ser uma pessoa ainda melhor do que eu tenho me esforçado
2: para ser .
1 | 2 | enablement_motivation_purpose | 0.932 | ML | 1,0,0,12,2,1,1,0.8,0.133333333333333,0.933333333333333,15,13,0,1,0,0,1,0,0,248,248,8,8,0,0,0,0.363636363636364,0,0.181818181818182,0,0.0909090909090909,0,0.0909090909090909,0,0,0,0,0,esforçado,para,VP,esforçado,V,V,PP,V,para,esforçado,noConj,noConj,noConj,noConj,?
-----------------------------
1: Esse sentimento de superação deve ser
2: para transformar não só de a minha pessoa ,
1 | 2 | enablement_motivation_purpose | 0.932 | ML | 1,0,0,6,9,1,1,0.181818181818182,0.272727272727273,0.454545454545455,0,33,0,1,28,0,1,0,0,248,248,5,5,0,0,0,0.4,0,0.4,0,0,0,0,0,0,0,0,0,ser,para,VP,ser,V,V,PP,V,para,ser,noConj,noConj,noConj,noConj,?
-----------------------------
2: para transformar não só de a minha pessoa ,
3: mas de toda a nação &quot; , afirmou a presidente reeleita ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: mas de toda a nação &quot; , afirmou a presidente reeleita ,
4: que não mencionou Aécio em sua fala .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Após a confirmação de a vitória , Dilma Rousseff deixou o Palácio do Alvorada ,
2: residência oficial de a Presidência da República , e foi a um hotel de Brasília ,
1 | 2 | elaboration | 0.545 | ML | 1,0,0,15,16,1,1,0.357142857142857,0.380952380952381,0.738095238095238,42,42,0,1,0,0,1,0,0,248,248,10,10,0,0,0,0.142857142857143,0,0.5,0,0,0,0.0714285714285714,0,0,0,0,0,comma,residência,NP,residência,PNT,PNT,N',PNT,residência,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: residência oficial de a Presidência da República , e foi a um hotel de Brasília ,
3: onde um palco estava preparado para o seu pronunciamento .
2 | 3 | elaboration | 1 | DiZer | 1,0,0,16,9,1,1,0.380952380952381,0.214285714285714,0.595238095238095,42,33,1,2,0,0,1,0,0,248,61,13,13,0,0,0,0.2,0,0.933333333333333,0,0,0,0.133333333333333,0,0.0666666666666667,0,0,0,comma,onde,CP,comma,PNT,PNT,CP,PNT,onde,comma,noConj,noConj,noConj,noConj,?
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,16,9,1,1,0.380952380952381,0.214285714285714,0.595238095238095,42,33,1,2,0,0,1,0,0,248,61,13,13,0,0,0,0.2,0,0.933333333333333,0,0,0,0.133333333333333,0,0.0666666666666667,0,0,0,comma,onde,CP,comma,PNT,PNT,CP,PNT,onde,comma,noConj,noConj,noConj,noConj,?
2 | 3 | elaboration | 0.661 | ML | 1,0,0,16,9,1,1,0.380952380952381,0.214285714285714,0.595238095238095,42,33,1,2,0,0,1,0,0,248,61,13,13,0,0,0,0.2,0,0.933333333333333,0,0,0,0.133333333333333,0,0.0666666666666667,0,0,0,comma,onde,CP,comma,PNT,PNT,CP,PNT,onde,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: . &quot; Ela não fez nenhum comentário sobre o cântico
2: e apenas pediu para o público deixar ela falar ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e apenas pediu para o público deixar ela falar ,
3: já que sofria
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: já que sofria
4: para aumentar o tom de voz
-----------------------------
4: para aumentar o tom de voz
5: e reclamava de o microfone instalado em o local .
-----------------------------
1: &quot; Entendo ,
2: sim , que elas
1 | 2 | sequence | 0.7 | ML | 1,0,0,3,4,1,1,0.142857142857143,0.19047619047619,0.333333333333333,21,21,0,1,0,0,1,0,0,248,106,6,6,0,0,0,0.5,0,0.5,0,0,0,0.5,0,0,0,0,0,comma,sim,NP,sim,PNT,PNT,NP,PNT,sim,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: sim , que elas
3: ( as eleições )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( as eleições )
4: mobilizaram ideias
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: mobilizaram ideias
5: e emoções contraditórias , mas movidas por sentimentos comuns :
4 | 5 | elaboration | 0.813 | ML | 1,0,0,2,9,1,1,0.0952380952380952,0.428571428571429,0.523809523809524,10,21,3,4,10,0,1,0,0,112,114,7,7,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0,eleições,emoções,NP,eleições,NP,NP,NP,NP,emoções,eleições,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: A presidente comprometeu- se &quot;
2: rigorosamente &quot; a fazer uma reforma política
1 | 2 | sequence | 0.7 | ML | 1,0,0,5,7,1,1,0.294117647058824,0.411764705882353,0.705882352941177,17,17,0,1,0,0,1,0,0,248,248,8,8,0,0,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,quot,rigorosamente,N',quot,N,N,N,N,rigorosamente,quot,noConj,noConj,noConj,noConj,?
-----------------------------
2: rigorosamente &quot; a fazer uma reforma política
3: e punir casos de corrupção .
2 | 3 | elaboration | 0.571 | ML | 1,0,0,7,5,1,1,0.411764705882353,0.294117647058824,0.705882352941177,17,12,1,2,0,0,1,0,0,248,144,3,3,0,0,0,0,0,0.166666666666667,0,0,0,0,0,0,0,0,0,comprometeu,e,VP,comprometeu,VP,VP,CONJP,VP,e,comprometeu,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: &quot; Terei um compromisso rigoroso com o combate a a corrupção
2: e com a proposição de mudanças em a legislação atual para acabar com a impunidade ,
1 | 2 | elaboration | 0.75 | ML | 1,0,0,11,16,1,1,0.261904761904762,0.380952380952381,0.642857142857143,42,42,0,1,0,0,1,0,0,248,159,3,3,0,0,0,0,0,0.1,0,0,0,0.1,0,0,0,0,0,terei,e,VP,terei,VP,VP,CONJP,VP,e,terei,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e com a proposição de mudanças em a legislação atual para acabar com a impunidade ,
3: que é protetora de a corrupção &quot; ,
2 | 3 | elaboration | 0.5 | ML | 1,0,0,16,8,1,1,0.380952380952381,0.19047619047619,0.571428571428571,42,42,1,2,0,0,1,0,0,159,248,21,21,0,0,0,0.266666666666667,0,0.6,0,0,0,0.133333333333333,0,0.0666666666666667,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,Aditiva,Explicativa,noConj,noConj,?
-----------------------------
3: que é protetora de a corrupção &quot; ,
4: disse durante a fala , em Brasília .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Ao longo de a campanha , anunciei medidas que serão importantes para a sociedade
2: e para o país enfrentarem a corrupção
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e para o país enfrentarem a corrupção
3: e acabar com a impunidade . &quot;
2 | 3 | elaboration | 0.857 | ML | 1,0,0,7,6,1,1,0.233333333333333,0.2,0.433333333333333,17,30,1,2,7,0,1,0,0,204,248,4,4,0,0,0,0.5,0,0.833333333333333,0,0,0,0.5,0,0.166666666666667,0,0,0,enfrentarem,e,VP,enfrentarem,VP,VP,CONJP,VP,e,enfrentarem,Aditiva,Aditiva,noConj,noConj,?
-----------------------------
1: &quot; Ganhamos ,
2: presidente &quot; , disse Dilma a Lula ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: presidente &quot; , disse Dilma a Lula ,
3: segundo relatos .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Todos ministros e assessores gritaram
2: e se abraçaram após a vitória .
1 | 2 | elaboration | 0.571 | ML | 1,0,0,5,6,1,1,0.454545454545455,0.545454545454545,1,0,5,0,1,7,0,1,0,0,12,17,3,3,0,0,0,0.25,0,0.5,0,0,0,0,0,0.25,0,0,0,gritaram,e,VP,gritaram,V,V,CONJP,V,e,gritaram,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Lula , que faz aniversário amanhã ,
2: ganhou um bolo em o Alvorada .
1 | 2 | sequence | 0.727 | ML | 1,0,0,7,6,1,1,0.538461538461538,0.461538461538462,1,13,13,0,1,0,0,1,0,0,23,30,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,lula,ganhou,S,ganhou,NP,NP,VP,NP,ganhou,lula,noConj,noConj,noConj,noConj,?
-----------------------------
1: Após a morte de o pernambucano , o PSB lançou Marina Silva a a Presidência ,
2: e ela rapidamente colou em Dilma ,
1 | 2 | list | 0.857 | ML | 1,0,0,16,7,1,1,0.516129032258065,0.225806451612903,0.741935483870968,31,16,0,1,0,9,1,0,0,134,134,5,5,0,0,0,0.2,0,0.466666666666667,0,0,0,0,0,0,0,0,0,comma,e,CONJP,e,PNT,PNT,CONJP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e ela rapidamente colou em Dilma ,
3: deixando Aécio em terceiro em as pesquisas eleitorais .
2 | 3 | elaboration | 0.667 | ML | 1,0,0,7,8,1,1,0.225806451612903,0.258064516129032,0.483870967741935,16,31,1,2,9,0,1,0,0,134,134,4,4,0,0,0,0.5,0,1.16666666666667,0,0,0,0,0,0,0,0,0,e,deixando,S,e,CONJP,CONJP,S,CONJP,deixando,e,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: Ela perdeu forças em os últimas dias antes de o primeiro turno ,
2: e quem avançou para o pleito final contra a petista foi o tucano ,
1 | 2 | elaboration | 0.589 | ML | 1,0,0,13,14,1,1,0.276595744680851,0.297872340425532,0.574468085106383,47,13,0,1,0,21,1,0,0,134,134,15,15,0,0,0,0.0833333333333333,0,0.416666666666667,0,0,0,0,0,0,0,0,0,comma,e,CP,comma,PNT,PNT,CP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e quem avançou para o pleito final contra a petista foi o tucano ,
3: que pegou para si o discurso de mudança que ecoou em o país durante as manifestações de junho de 2013 .
2 | 3 | elaboration | 0.889 | ML | 1,0,0,14,20,1,1,0.297872340425532,0.425531914893617,0.723404255319149,13,47,1,2,21,0,1,0,0,134,134,15,15,0,0,0,0.230769230769231,0,0.615384615384615,0,0,0,0.0769230769230769,0,0.0769230769230769,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,Aditiva,Explicativa,noConj,noConj,?
-----------------------------
1: Em a semana final , porém , Dilma virou
2: e ficou o tempo todo a a frente ,
1 | 2 | elaboration | 0.857 | ML | 1,0,0,9,9,1,1,0.310344827586207,0.310344827586207,0.620689655172414,29,29,0,1,0,0,1,0,0,134,134,6,6,0,0,0,0,0,0.125,0,0.125,0,0.125,0,0,0,0,0,dilma,e,VP,dilma,VP,VP,CONJP,VP,e,dilma,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e ficou o tempo todo a a frente ,
3: com uma vantagem ligeiramente maior que a que Aécio tinha anteriormente :
2 | 3 | elaboration | 0.813 | ML | 1,0,0,9,11,1,1,0.310344827586207,0.379310344827586,0.689655172413793,29,18,1,2,0,0,1,0,0,134,134,3,3,0,0,0,0.375,0,0.5,0,0.125,0,0.125,0,0.125,0,0,0,comma,com,PP,com,PNT,PNT,PP,PNT,com,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: com 52 % de as intenções de voto em o sábado
2: ( 25 ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 25 ) ,
3: segundo a última pesquisa Datafolha , ela empatava com ele
2 | 3 | parentheattribut | 1 | Rule | -
-----------------------------
3: segundo a última pesquisa Datafolha , ela empatava com ele
4: ( Aécio tinha 48 % )
3 | 4 | parentheattribut | 1 | Rule | -
-----------------------------
4: ( Aécio tinha 48 % )
5: em o limite de a margem de erro .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: A presidente reeleita , Dilma Rousseff ,
2: não deu indicação explícita de como vai conduzir a economia .
1 | 2 | sequence | 0.727 | ML | 1,0,0,7,10,1,1,0.411764705882353,0.588235294117647,1,17,7,0,1,0,0,1,0,0,0,7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,presidente,deu,S,deu,NP,NP,VP,NP,deu,presidente,noConj,noConj,noConj,noConj,?
-----------------------------
1: Por meio de as críticas extremas que fez a seus adversários durante a campanha ,
2: pareceu indicar de modo implícito que não pretende fazer mudança alguma .
1 | 2 | cause_result | 1 | ML | 1,0,0,15,11,1,1,0.576923076923077,0.423076923076923,1,0,15,0,1,12,0,1,0,0,385,385,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,por,pareceu,S,por,PP,PP,S,PP,pareceu,por,noConj,noConj,noConj,noConj,?
-----------------------------
1: A presidente terá dificuldade de nomear uma equipe econômica com credibilidade
2: e que aceite continuar o programa dilmiano em os mesmos termos de 2011-14 .
1 | 2 | list | 1 | DiZer | 1,0,0,11,13,1,1,0.44,0.52,0.96,0,25,0,1,15,0,1,0,0,385,385,6,6,0,0,0,0.2,0,0.2,0,0,0,0,0,0,0,0,0,equipe,que,NP,equipe,NP,NP,NP,NP,que,equipe,noConj,Aditiva,noConj,noConj,?
1 | 2 | elaboration | 1 | DiZer | 1,0,0,11,13,1,1,0.44,0.52,0.96,0,25,0,1,15,0,1,0,0,385,385,6,6,0,0,0,0.2,0,0.2,0,0,0,0,0,0,0,0,0,equipe,que,NP,equipe,NP,NP,NP,NP,que,equipe,noConj,Aditiva,noConj,noConj,?
1 | 2 | list | 0.5 | ML | 1,0,0,11,13,1,1,0.44,0.52,0.96,0,25,0,1,15,0,1,0,0,385,385,6,6,0,0,0,0.2,0,0.2,0,0,0,0,0,0,0,0,0,equipe,que,NP,equipe,NP,NP,NP,NP,que,equipe,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: O que resultará de a resistência de Dilma
2: e de essas pressões é mistério até para quem trabalhou em a equipe econômica de o primeiro mandato .
1 | 2 | evidence_justify_explanation | 0.69 | ML | 1,0,0,8,18,1,1,0.307692307692308,0.692307692307692,1,26,26,0,1,0,0,1,0,0,385,385,12,12,0,0,0,0.285714285714286,0,0.142857142857143,0,0,0,0,0,0,0,0,0,de,de,PP,de,PP,PP,PP,PP,de,de,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: As mudanças de curto prazo , aquelas necessárias só para estabilizar a economia em crescimento de baixo a moderado ,
2: envolvem a contenção provisória de a alta de o consumo .
1 | 2 | sequence | 0.667 | ML | 1,0,0,20,10,1,1,0.666666666666667,0.333333333333333,1,30,30,0,1,0,0,1,0,0,40,60,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,mudanças,envolvem,S,envolvem,NP,NP,VP,NP,envolvem,mudanças,noConj,noConj,noConj,noConj,?
-----------------------------
1: o balanço de os motores de a economia mundial será diferente ,
2: pois os grandes &quot; emergentes &quot; crescerão mais devagar , como a China .
1 | 2 | cause_result | 1 | DiZer | 1,0,0,12,13,1,1,0.48,0.52,1,25,25,0,1,0,0,1,0,0,385,385,10,10,0,0,0,0.181818181818182,0,0.454545454545455,0,0,0,0.181818181818182,0,0,0,0,0,comma,pois,S,comma,PNT,PNT,S,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,12,13,1,1,0.48,0.52,1,25,25,0,1,0,0,1,0,0,385,385,10,10,0,0,0,0.181818181818182,0,0.454545454545455,0,0,0,0.181818181818182,0,0,0,0,0,comma,pois,S,comma,PNT,PNT,S,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,12,13,1,1,0.48,0.52,1,25,25,0,1,0,0,1,0,0,385,385,10,10,0,0,0,0.181818181818182,0,0.454545454545455,0,0,0,0.181818181818182,0,0,0,0,0,comma,pois,S,comma,PNT,PNT,S,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 0.574 | ML | 1,0,0,12,13,1,1,0.48,0.52,1,25,25,0,1,0,0,1,0,0,385,385,10,10,0,0,0,0.181818181818182,0,0.454545454545455,0,0,0,0.181818181818182,0,0,0,0,0,comma,pois,S,comma,PNT,PNT,S,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: O andar de a carruagem global não determina o ritmo de o Brasil ,
2: embora o influencie .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,3,1,1,0.823529411764706,0.176470588235294,1,17,14,0,1,0,0,1,0,0,97,111,5,5,0,0,0,0.230769230769231,0,0.307692307692308,0,0.0769230769230769,0,0.0769230769230769,0,0,0,0,0,comma,
-----------------------------
1: Ainda que ventos não sejam muito contrários ,
2: sem mudança o país terá dificuldade de sair de a quase-estagnação .
1 | 2 | antithesis_concession_contrast | 0.909 | ML | 1,0,0,8,11,1,1,0.421052631578947,0.578947368421053,1,0,19,0,1,12,0,1,0,0,385,385,6,6,0,0,0,0.142857142857143,0,0.142857142857143,0,0.428571428571429,0,0.285714285714286,0,0.142857142857143,0,0,0,comma,sem,CP,comma,PNT,PNT,CP,PNT,sem,comma,Concessiva,noConj,noConj,noConj,?
-----------------------------
1: O crescimento menos rápido de &quot; emergentes &quot; tende a reduzir os preços de nossas exportações
2: ( de ferro , comida etc. ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Caso o crescimento americano se firme
2: e Europa e Japão não desandem ,
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,6,7,1,1,0.3,0.35,0.65,0,6,0,1,15,8,1,0,0,385,385,5,5,0,0,0,0,0,0.4,0,0,0,0,0,0,0,0,0,crescimento,europa,NP,crescimento,NP,NP,NP,NP,europa,crescimento,Condicional,Aditiva,noConj,noConj,?
1 | 2 | condition_otherwise | 0.926 | ML | 1,0,0,6,7,1,1,0.3,0.35,0.65,0,6,0,1,15,8,1,0,0,385,385,5,5,0,0,0,0,0,0.4,0,0,0,0,0,0,0,0,0,crescimento,europa,NP,crescimento,NP,NP,NP,NP,europa,crescimento,Condicional,Aditiva,noConj,noConj,?
-----------------------------
2: e Europa e Japão não desandem ,
3: haverá mudança em a política monetária internacional .
2 | 3 | elaboration | 0.813 | ML | 1,0,0,7,7,1,1,0.35,0.35,0.7,6,20,1,2,8,0,1,0,0,385,385,4,4,0,0,0,0.166666666666667,0,0.833333333333333,0,0.166666666666667,0,0.333333333333333,0,0.5,0,0,0,comma,haverá,S,comma,PNT,PNT,S,PNT,haverá,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: A baixa relativa de o preço de as mercadorias que vendemos
2: e o crédito mais escasso tendem a mais evidenciar mais um sintoma de nossos problemas :
1 | 2 | evidence_justify_explanation | 0.69 | ML | 1,0,0,11,15,1,1,0.423076923076923,0.576923076923077,1,26,11,0,1,0,0,1,0,0,133,144,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,baixa,crédito,NP,baixa,NP,NP,NP,NP,crédito,baixa,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Compra em o exterior esses bens
2: e serviços que faltam .
1 | 2 | evidence_justify_explanation | 0.69 | ML | 1,0,0,6,4,1,1,0.6,0.4,1,10,6,0,1,0,0,1,0,0,385,385,3,3,0,0,0,0.2,0,0.4,0,0,0,0,0,0,0,0,0,bens,serviços,NP,bens,NP,NP,NP,NP,serviços,bens,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Isto é ,
2: tem deficit em conta-corrente .
1 | 2 | background_circumstance | 0.5 | ML | 1,0,0,3,4,1,1,0.428571428571429,0.571428571428571,1,0,3,0,1,5,0,1,0,0,385,385,4,4,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,comma,tem,VP,tem,PNT,PNT,VP,PNT,tem,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Para financiar- lo ,
2: precisa de empréstimos e / ou investimentos de o exterior , &quot; em dólar &quot; .
1 | 2 | attribution | 1 | ML | 1,0,0,4,15,1,1,0.210526315789474,0.789473684210526,1,19,19,0,1,0,0,1,0,0,385,385,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,para,precisa,S,para,PP,PP,S,PP,precisa,para,noConj,noConj,noConj,noConj,?
-----------------------------
1: Dentro de certos limites e se a economia cresce bem ,
2: o deficit é financiável de modo tranquilo .
1 | 2 | sequence | 0.667 | ML | 1,0,0,11,7,1,1,0.611111111111111,0.388888888888889,1,0,11,0,1,8,0,1,0,0,385,385,4,4,0,0,0,0,0,0.1,0,0.1,0,0,0,0.1,0,0,0,se,é,S,se,CONJP,CONJP,S,CONJP,é,se,noConj,noConj,noConj,noConj,?
-----------------------------
1: O país ainda financia com certa tranquilidade o deficit ,
2: que , em outros tempos , prenunciaria crise
1 | 2 | elaboration | 0.889 | ML | 1,0,0,10,8,1,1,0.303030303030303,0.242424242424242,0.545454545454545,0,33,0,1,24,0,1,0,0,190,200,7,7,0,0,0,0.111111111111111,0,0.333333333333333,0,0.111111111111111,0,0.111111111111111,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: que , em outros tempos , prenunciaria crise
3: ( seca de crédito , desvalorização de a moeda , recessão , visita a o FMI ) .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: dívida pública ainda controlada , grandes reservas internacionais
2: ( dinheiro em o caixa &quot; em dólar &quot; ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Passou a crescer quase nada
2: ( quem não cresce não tem como pagar dívidas ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: O país não cresce porque a produtividade não aumenta ,
2: porque há pouco investimento
1 | 2 | cause_result | 1 | DiZer | 1,0,0,10,4,1,1,0.37037037037037,0.148148148148148,0.518518518518518,0,10,0,1,18,14,1,0,0,236,246,9,9,0,0,0,0.222222222222222,0,0.222222222222222,0,0.222222222222222,0,0,0,0.111111111111111,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,10,4,1,1,0.37037037037037,0.148148148148148,0.518518518518518,0,10,0,1,18,14,1,0,0,236,246,9,9,0,0,0,0.222222222222222,0,0.222222222222222,0,0.222222222222222,0,0,0,0.111111111111111,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | cause_result | 1 | DiZer | 1,0,0,10,4,1,1,0.37037037037037,0.148148148148148,0.518518518518518,0,10,0,1,18,14,1,0,0,236,246,9,9,0,0,0,0.222222222222222,0,0.222222222222222,0,0.222222222222222,0,0,0,0.111111111111111,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,10,4,1,1,0.37037037037037,0.148148148148148,0.518518518518518,0,10,0,1,18,14,1,0,0,236,246,9,9,0,0,0,0.222222222222222,0,0.222222222222222,0,0.222222222222222,0,0,0,0.111111111111111,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 0.544 | ML | 1,0,0,10,4,1,1,0.37037037037037,0.148148148148148,0.518518518518518,0,10,0,1,18,14,1,0,0,236,246,9,9,0,0,0,0.222222222222222,0,0.222222222222222,0,0.222222222222222,0,0,0,0.111111111111111,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: porque há pouco investimento
3: e porque o país agrega agora menos gente a sua força de trabalho .
2 | 3 | elaboration | 0.589 | ML | 1,0,0,4,13,1,1,0.148148148148148,0.481481481481481,0.62962962962963,10,14,1,2,14,0,1,0,0,246,250,11,11,0,0,0,0.666666666666667,0,0.666666666666667,0,0.666666666666667,0,0,0,0.666666666666667,0,0,0,há,e,S,há,S,S,S,S,e,há,Explicativa,Aditiva,noConj,noConj,?
-----------------------------
1: o governo gastou mais ,
2: mas não investiu mais em &quot; obras &quot; .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,8,1,1,0.384615384615385,0.615384615384615,1,0,13,0,1,9,0,1,0,0,385,385,4,4,0,0,0,0.25,0,0.25,0,0.25,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,8,1,1,0.384615384615385,0.615384615384615,1,0,13,0,1,9,0,1,0,0,385,385,4,4,0,0,0,0.25,0,0.25,0,0.25,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,8,1,1,0.384615384615385,0.615384615384615,1,0,13,0,1,9,0,1,0,0,385,385,4,4,0,0,0,0.25,0,0.25,0,0.25,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.954 | ML | 1,0,0,5,8,1,1,0.384615384615385,0.615384615384615,1,0,13,0,1,9,0,1,0,0,385,385,4,4,0,0,0,0.25,0,0.25,0,0.25,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Em parte , o crescimento de o consumo foi bancado por excesso de gasto de o governo
2: ( mais dívida , via gasto direto ou redução de impostos )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( mais dívida , via gasto direto ou redução de impostos )
3: e por meio de crédito artificialmente barato de os grandes públicos .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: não pode baixar juros
2: ( dada a inflação ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( dada a inflação ) ,
3: o governo não tem como gastar mais .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: De resto , o governo sofre de descrédito por maquiar os números de a de as contas públicas ,
2: fazer pouco-caso de reformas
1 | 2 | list | 0.75 | ML | 1,0,0,19,4,1,1,0.612903225806452,0.129032258064516,0.741935483870968,31,19,0,1,0,9,1,0,0,385,385,4,4,0,0,0,0.111111111111111,0,0.277777777777778,0,0,0,0,0,0,0,0,0,de,fazer,S,fazer,NP,NP,VP,NP,fazer,de,noConj,noConj,noConj,noConj,?
-----------------------------
2: fazer pouco-caso de reformas
3: e intervir de modo contraproducente em a economia .
2 | 3 | elaboration | 0.589 | ML | 1,0,0,4,8,1,1,0.129032258064516,0.258064516129032,0.387096774193548,19,31,1,2,9,0,1,0,0,385,385,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,de,e,S,de,S,S,S,S,e,de,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: a moeda vai se desvalorizar ,
2: a inflação será mais pressionada ,
1 | 2 | background_circumstance | 0.533 | ML | 1,0,0,6,6,1,1,0.3,0.3,0.6,0,6,0,1,15,9,1,0,0,333,339,5,5,0,0,0,0.4,0,0.2,0,0,0,0,0,0,0,0,0,comma,inflação,NP,inflação,PNT,PNT,NP,PNT,inflação,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: a inflação será mais pressionada ,
3: o juro subirá ,
2 | 3 | cause_result | 1 | ML | 1,0,0,6,4,1,1,0.3,0.2,0.5,6,12,1,2,9,5,1,0,0,339,345,6,6,0,0,0,0.6,0,0.4,0,0.2,0,0.2,0,0,0,0,0,comma,juro,NP,juro,PNT,PNT,NP,PNT,juro,comma,noConj,noConj,noConj,noConj,?
-----------------------------
3: o juro subirá ,
4: os salários reais cairão .
3 | 4 | sequence | 0.7 | ML | 1,0,0,4,4,1,1,0.2,0.2,0.4,12,16,2,3,5,0,1,0,0,345,349,5,5,0,0,0,1,0,0.666666666666667,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,juro,salários,NP,juro,NP,NP,NP,NP,salários,juro,noConj,noConj,noConj,noConj,?
-----------------------------
1: A alternativa a o ajuste voluntário é permanecer em a quase-estagnação
2: ( crescer até 2 % a o ano ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( crescer até 2 % a o ano ) ,
3: a a espera de uma arrumação de casa imposta de fora , caótica e perigosa .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
