1: &quot; A advocacia não é para covardes &quot;
2: ( Sobral Pinto )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: A OAB
2: ( Ordem dos Advogados do Brasil )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Ordem dos Advogados do Brasil )
3: já foi , indiscutivelmente , a entidade de a sociedade civil mais relevante de o país .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Juntamente com a ABI
2: ( Associação Brasileira de Imprensa ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Associação Brasileira de Imprensa ) ,
3: teve papel importante em o processo de o impeachment de o ex-presidente Fernando Collor .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Parece acovardada ,
2: com receio de colocar a cabeça para fora ,
-----------------------------
2: com receio de colocar a cabeça para fora ,
3: com medo de a opinião pública , de debater com a imprensa que julga
-----------------------------
3: com medo de a opinião pública , de debater com a imprensa que julga
4: e condena por vezes de maneira leviana ,
-----------------------------
4: e condena por vezes de maneira leviana ,
5: de se posicionar contra medidas populares .
-----------------------------
1: Sem contar as inúmeras notas publicadas em os jornais em que os dirigentes de a ordem mostram interesse em deixar seus cargos
2: para ocupar postos em o Executivo ou em os tribunais superiores .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Onde foi parar a OAB que se posicionava
2: para valer contra os pedidos de vista com prazos indeterminados em os processos que tramitam em os tribunais superiores ?
-----------------------------
1: Cadê a OAB que defendia
2: para valer os advogados com suas prerrogativas violadas ?
-----------------------------
1: Foi preciso contar com o ministro de o STF
2: ( Supremo Tribunal Federal ) ,
1 | 2 | parentheattribut | 1 | Rule | -
-----------------------------
2: ( Supremo Tribunal Federal ) ,
3: Marco Aurélio Mello , quando o advogado de José Genoino foi atingido em o seu mister ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: Marco Aurélio Mello , quando o advogado de José Genoino foi atingido em o seu mister ,
4: a o atuar em a Corte Suprema .
-----------------------------
1: Não faltam exemplos
2: e situações , como quando o advogado , em visita a seu cliente em presídio ou em vista de inquérito em a Polícia Federal , é tratado de maneira agressiva , com desdém .
-----------------------------
1: O quinto constitucional advogados indicados
2: para integrar os tribunais superiores virou motivo de chacota por os critérios muito mais políticos do que técnicos para a sua indicação .
-----------------------------
1: Mas sempre dá
2: para piorar .
-----------------------------
1: O ministro de o STF Teori Zavascki determinou a quebra de o sigilo fiscal
2: e bancário de dois escritórios de advocacia para apurar a origem de os honorários recebidos .
-----------------------------
1: O presidente de o conselho federal deveria ter convocado uma entrevista coletiva
2: e se posicionado firmemente contra o retrocesso de essa decisão ,
-----------------------------
2: e se posicionado firmemente contra o retrocesso de essa decisão ,
3: não apenas soltar uma nota .
-----------------------------
1: Deveria solicitar audiência com o presidente de o STF ,
2: com o ministro de a Justiça , mobilizar a classe .
-----------------------------
1: A falta de lideranças , associada a a crise de autoridade
2: e a o descrédito em as instituições , prejudica a todos .
-----------------------------
1: José Luis Oliveira Lima ,
2: 49 , advogado criminal , é membro de o Instituto de Defesa do Direito de Defesa e ex-presidente de a Comissão de Prerrogativas e Direitos de a OAB-SP -- Ordem dos Advogados do Brasil .
-----------------------------
1: Sua publicação obedece a o propósito de estimular o debate de os problemas brasileiros
2: e mundiais e de refletir as diversas tendências de o pensamento contemporâneo .
-----------------------------
1: Apesar de as ineficiências típicas de qualquer monopólio , desde sua criação em 1953 , a Petrobras se desenvolveu
2: e virou realidade .
-----------------------------
1: Em a conta de a má gestão estão ativos que foram adquiridos a preços superiores a os de mercado ,
2: obras com custo acima de o esperado e unidades de negócio de baixo desempenho .
-----------------------------
1: O valor de mercado de a empresa em o final de o mês de março de 2014 , mês em que teve início a fase ostensiva de a Operação Lava-Jato ,
2: estava 45,6 % menor em relação a novembro de 2009 ,
-----------------------------
2: estava 45,6 % menor em relação a novembro de 2009 ,
3: momento em que a empresa atingiu maior valor após a crise em os EUA .
-----------------------------
1: Os problemas de a empresa podem ser explicados a partir de alguns indicadores que já mostravam a perda de dinamismo operacional entre 2000
2: e 2013. Em esse período , o seu imobilizado ( instalações , máquinas
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e 2013. Em esse período , o seu imobilizado ( instalações , máquinas
3: e equipamentos )
-----------------------------
3: e equipamentos )
4: cresceu 860 % ,
-----------------------------
4: cresceu 860 % ,
5: já descontada a inflação em o período .
4 | 5 | list | 1 | DiZer | 1,0,0,4,7,1,1,0.16,0.28,0.44,25,25,3,4,0,0,1,0,0,260,260,,?
-----------------------------
1: Os investimentos em o imobilizado visam ampliar as atividades de a empresa desde que ,
2: claro , aumentem o volume de vendas .
-----------------------------
1: entre 2000 e 2013 , o melhor momento foi em 2001 com R$ 0,80
2: e de lá para cá declinou até chegar em R$ 0,40 em 2013 .
-----------------------------
1: Isso pode ser creditado tanto a a elevação de os ativos de maneira açodada , com superfaturamento em obras
2: e investimentos ruins , quanto em o controle de preços de os combustíveis para segurar a inflação .
-----------------------------
1: Se olharmos a Margem de Ebtida temos mais um indício
2: de que as coisas não iam bem .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,10,7,1,1,0.588235294117647,0.411764705882353,1,0,10,0,1,8,0,1,0,0,153,163,6,6,0,0,0,0.222222222222222,0,0.333333333333333,0,0.111111111111111,0,0,0,0.111111111111111,0,0,0,indício,de,N',indício,N,N,PP,N,de,indício,Condicional,noConj,noConj,noConj,?
-----------------------------
1: O Ebtida demonstra
2: a capacidade de geração de caixa de a empresa com suas atividades considerando Receitas
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: a capacidade de geração de caixa de a empresa com suas atividades considerando Receitas
3: e Despesas ligadas a a atividade operacional .
-----------------------------
1: A Margem de Ebtida é a divisão entre o Ebtida
2: e a Receita Operacional Líquida e , no caso de a Petrobras , ela vem se reduzindo sistematicamente desde 2000 caindo de 34 % para 20,8 % em 2013 .
-----------------------------
1: melhorar seu processo decisório a fim de evitar a seleção adversa de investimentos
2: e desvios de recursos , avaliar cuidadosamente seus ativos
-----------------------------
2: e desvios de recursos , avaliar cuidadosamente seus ativos
3: e colocar a venda aqueles com baixo rendimento
-----------------------------
3: e colocar a venda aqueles com baixo rendimento
4: e concentrar esforços em aquilo que é foco principal de o negócio
-----------------------------
4: e concentrar esforços em aquilo que é foco principal de o negócio
5: e racionalizar custos
-----------------------------
5: e racionalizar custos
6: e despesas operacionais a fim de recuperar as margens
-----------------------------
6: e despesas operacionais a fim de recuperar as margens
7: para fazer frente a os pesados compromissos financeiros resultantes de seu elevado endividamento
-----------------------------
7: para fazer frente a os pesados compromissos financeiros resultantes de seu elevado endividamento
8: e para retomar sua capacidade de investimento .
-----------------------------
1: Não podemos esquecer que a empresa ainda vai enfrentar uma batalha pesada em os próximos meses envolvendo as ações movidas junto a os órgãos reguladores
2: e a justiça em os Estados Unidos , que podem resultar em severas penalidades pecuniárias envolvendo multas e indenizações a investidores .
-----------------------------
1: Sua publicação obedece a o propósito de estimular o debate de os problemas brasileiros
2: e mundiais e de refletir as diversas tendências de o pensamento contemporâneo .
-----------------------------
1: O momento escolhido para a coleta de opiniões ,
2: logo após uma tragédia humana envolvendo maus policiais ,
1 | 2 | cause_result | 1 | DiZer | 1,0,0,9,9,1,1,0.310344827586207,0.310344827586207,0.620689655172414,0,9,0,1,21,12,1,0,0,0,9,5,5,0,0,0,0.125,0,0.375,0,0,0,0,0,0,0,0,0,comma,logo,ADVP,logo,PNT,PNT,ADVP,PNT,logo,comma,noConj,Conclusiva,noConj,noConj,?
-----------------------------
2: logo após uma tragédia humana envolvendo maus policiais ,
3: induz , de certo modo , um conceito a priori negativo .
-----------------------------
1: A Polícia Militar é uma instituição pautada por o compromisso com a cidadania ,
2: constituindo- se em um de os maiores sustentáculos de a democracia em o país e em o maior órgão de defesa de os direitos humanos .
-----------------------------
1: Cabe ressaltar que os eventuais maus policiais são implacavelmente punidos por a PM ,
2: reafirmando- se os valores absolutos de legalidade que ela sustenta .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A Polícia Militar trabalha incessantemente
2: para melhorar o relacionamento com a comunidade .
-----------------------------
1: Para tanto , encontra- se em fase de contratação de uma pesquisa de opinião que permita aferir , com precisão , o índice de confiança em o trabalho policial , a sensação de segurança
2: e a de vulnerabilidade , com o objetivo de desenvolver ações específicas e de responsabilidade .
-----------------------------
1: A abordagem de episódios negativos envolvendo policiais certamente condiciona as respostas de alguns cidadãos ,
2: vez que não refletem com a devida racionalidade sobre o assunto .
-----------------------------
1: É natural que se fale de a Polícia Militar
2: e que se abordem as excepcionais intervenções irregulares ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e que se abordem as excepcionais intervenções irregulares ,
3: pois ela é a linha de frente de a segurança pública em o Estado .
2 | 3 | cause_result | 1 | DiZer | 1,0,0,9,14,1,1,0.28125,0.4375,0.71875,9,32,1,2,15,0,1,0,0,259,259,12,12,0,0,0,0.5,0,0.5,0,0,0,0.25,0,0.125,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,Aditiva,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 1 | DiZer | 1,0,0,9,14,1,1,0.28125,0.4375,0.71875,9,32,1,2,15,0,1,0,0,259,259,12,12,0,0,0,0.5,0,0.5,0,0,0,0.25,0,0.125,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,Aditiva,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 1 | DiZer | 1,0,0,9,14,1,1,0.28125,0.4375,0.71875,9,32,1,2,15,0,1,0,0,259,259,12,12,0,0,0,0.5,0,0.5,0,0,0,0.25,0,0.125,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,Aditiva,Explicativa,noConj,noConj,?
-----------------------------
1: Em o Estado de São Paulo , mais de 4,5 milhões de pessoas acionam os serviços de a instituição todos os meses
2: e , note- se ,
-----------------------------
2: e , note- se ,
3: esse número vem aumentando .
-----------------------------
1: A Polícia Militar vem melhorando continuamente seus processos
2: e serviços e leva em conta todas as opiniões
-----------------------------
2: e serviços e leva em conta todas as opiniões
3: e trabalhos técnicos que permitam extrair lições objetivas e verdadeiras .
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,9,10,1,1,0.333333333333333,0.37037037037037,0.703703703703704,8,17,1,2,11,0,1,0,0,192,201,8,8,0,0,0,0.5,0,0.625,0,0,0,0,0,0.25,0,0,0,opiniões,trabalhos,NP,opiniões,NP,NP,NP,NP,trabalhos,opiniões,Aditiva,Aditiva,noConj,noConj,?
-----------------------------
1: Contudo , não se pode concordar com as conclusões tiradas de uma pesquisa com recorte temporal
2: e metodologia questionáveis ,
-----------------------------
2: e metodologia questionáveis ,
3: sem identificação de pontos específicos de o desejo social por uma polícia que atenda amplamente os seus anseios .
-----------------------------
1: O objetivo de a pesquisa aparenta ser o de arranhar a imagem de a Polícia Militar
2: e , quanto a isso , não podemos silenciar .
-----------------------------
1: Sua publicação obedece a o propósito de estimular o debate de os problemas brasileiros
2: e mundiais e de refletir as diversas tendências de o pensamento contemporâneo .
-----------------------------
1: Em o momento em que o transporte público recebe status diferenciado , alçado a a condição de direito social ,
2: graças a a lei que acaba de ser promulgada ,
-----------------------------
2: graças a a lei que acaba de ser promulgada ,
3: a conquista é recebida com grande satisfação por o setor de ônibus urbano .
-----------------------------
1: Em especial , por todos aqueles que sempre se empenharam
2: para que o tema tivesse o justíssimo tratamento legal , em benefício de o cidadão .
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,10,15,1,1,0.4,0.6,1,25,25,0,1,0,0,1,0,0,448,448,13,13,0,0,0,0,0,0,0,0.222222222222222,0,0.111111111111111,0,0,0,0,0,empenharam,para,VP,empenharam,V',V',PP,V',para,empenharam,noConj,Final,noConj,noConj,?
-----------------------------
1: Agora , reconhecido como direito social por a Constituição , incluído em o mesmo artigo que já contempla a educação ,
2: a saúde , a alimentação , o trabalho , a moradia , a segurança e outros direitos de a mesma grandeza , o transporte público , enfim , é valorizado como importante elo para a realização de as tarefas essenciais de o cotidiano
-----------------------------
2: a saúde , a alimentação , o trabalho , a moradia , a segurança e outros direitos de a mesma grandeza , o transporte público , enfim , é valorizado como importante elo para a realização de as tarefas essenciais de o cotidiano
3: e como instrumento de preservação de outro direito primordial a o ser humano -- o direito de ir
-----------------------------
3: e como instrumento de preservação de outro direito primordial a o ser humano -- o direito de ir
4: e vir .
-----------------------------
1: A feliz e louvável iniciativa de a deputada Luiza Erundina
2: ( PSB-SP ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PSB-SP ) ,
3: por meio de uma proposta de emenda a a Constituição , coroa também os esforços de aqueles que sempre lutaram
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: por meio de uma proposta de emenda a a Constituição , coroa também os esforços de aqueles que sempre lutaram
4: para que o transporte público tivesse prioridade sobre o transporte individual .
3 | 4 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,20,11,1,1,0.465116279069767,0.255813953488372,0.720930232558139,43,32,2,3,0,0,1,0,0,138,158,17,17,0,0,0,0.210526315789474,0,0.736842105263158,0,0.105263157894737,0,0.0526315789473684,0,0.0526315789473684,0,0,0,lutaram,para,VP,lutaram,V,V,PP,V,para,lutaram,noConj,Final,noConj,noConj,?
-----------------------------
1: Com a lei , o cidadão terá ,
2: de fato , respaldo
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,8,4,1,1,0.307692307692308,0.153846153846154,0.461538461538462,26,26,0,1,0,0,1,0,0,448,448,6,6,0,0,0,0.142857142857143,0,0.285714285714286,0,0,0,0,0,0,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: de fato , respaldo
3: para recorrer a o Ministério Público quando se sentir lesado em o seu direito .
-----------------------------
1: Nada mais justo do que o reconhecimento de um direito , que tem em o serviço prestado por o ônibus
2: ( 86,8 % ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 86,8 % ) ,
3: um forte aliado de a mobilidade urbana em o Brasil .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: De acordo com dados de a NTU -- Associação Nacional de as Empresas de Transportes Urbanos , o país tem hoje uma frota de 107 mil coletivos públicos ,
2: distribuídos entre 1.800 empresas ,
-----------------------------
2: distribuídos entre 1.800 empresas ,
3: que geram 537 mil empregos diretos .
-----------------------------
1: O ônibus transporta 40 milhões de passageiros por dia
2: e tem participação de 50 % em os deslocamentos motorizados em as cidades .
-----------------------------
1: Esse é o perfil de o veículo propulsor de o segmento de transporte público ,
2: finalmente reconhecido por o seu grau de importância , em a prestação de serviços a a sociedade .
1 | 2 | sequence | 1 | DiZer | 1,0,0,15,17,1,1,0.46875,0.53125,1,32,32,0,1,0,0,1,0,0,205,220,17,17,0,0,0,0.214285714285714,0,0.428571428571429,0,0,0,0,0,0,0,0,0,comma,finalmente,AP,comma,PNT,PNT,AP,PNT,finalmente,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Vista de outro ângulo ,
2: a conquista imputa a o Poder Público
-----------------------------
2: a conquista imputa a o Poder Público
3: e a os envolvidos com a oferta de esse serviço , o ônus ,
-----------------------------
3: e a os envolvidos com a oferta de esse serviço , o ônus ,
4: agora maior , de oferecer atendimento de melhor qualidade .
-----------------------------
1: Esse ponto leva a a reflexão sobre a necessidade de investimentos exclusivos
2: para honrar esse compromisso na íntegra .
-----------------------------
1: E não , permanecer como hoje ,
2: quando a constante pressão sobre o custo de as tarifas e a omissão de o poder público em a questão , só aponta um caminho -- o bolso de o cidadão .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,7,30,1,1,0.189189189189189,0.810810810810811,1,37,37,0,1,0,0,1,0,0,448,448,9,9,0,0,0,0.166666666666667,0,0,0,0.333333333333333,0,0,0,0.333333333333333,0,0,0,comma,pressão,NP,pressão,PNT,PNT,NP,PNT,pressão,comma,Aditiva,Temporal,noConj,noConj,?
-----------------------------
1: É notório que a conquista social chega em o cenário econômico
2: e político pior possível para abordar o assunto ,
-----------------------------
2: e político pior possível para abordar o assunto ,
3: mas esse não deve
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,4,1,1,0.225,0.1,0.325,11,20,1,2,21,17,1,0,0,267,276,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,4,1,1,0.225,0.1,0.325,11,20,1,2,21,17,1,0,0,267,276,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,4,1,1,0.225,0.1,0.325,11,20,1,2,21,17,1,0,0,267,276,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,Aditiva,Adversativa,noConj,noConj,?
-----------------------------
3: mas esse não deve
4: e não pode ser mais um motivo
-----------------------------
4: e não pode ser mais um motivo
5: para cessar investimentos em a área de mobilidade urbana .
-----------------------------
1: Ao contrário , é hora de olhar além ,
2: de entender o que não pode mais render resultados satisfatórios diante de a nossa combalida economia
-----------------------------
2: de entender o que não pode mais render resultados satisfatórios diante de a nossa combalida economia
3: e ousar soluções que possam ,
-----------------------------
3: e ousar soluções que possam ,
4: verdadeiramente , resolver o desafio .
-----------------------------
1: Por que não criar um Fundo de Transportes
2: para subvencionar os custos de esse serviço ?
-----------------------------
1: Portanto , o cenário de hoje não deve ser impeditivo ,
2: mas sim , instigante , se for levado em conta o direito de o cidadão ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,16,1,1,0.34375,0.5,0.84375,32,32,0,1,0,0,1,0,0,448,448,8,8,0,0,0,0.3,0,0.1,0,0.3,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Conclusiva,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,16,1,1,0.34375,0.5,0.84375,32,32,0,1,0,0,1,0,0,448,448,8,8,0,0,0,0.3,0,0.1,0,0.3,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Conclusiva,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,16,1,1,0.34375,0.5,0.84375,32,32,0,1,0,0,1,0,0,448,448,8,8,0,0,0,0.3,0,0.1,0,0.3,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Conclusiva,Adversativa,noConj,noConj,?
-----------------------------
2: mas sim , instigante , se for levado em conta o direito de o cidadão ,
3: de ter serviços de qualidade .
-----------------------------
1: Empresas de ônibus investem em aplicativos , em cartões magnéticos
2: e em outras tecnologias de ponta que aproximam o Brasil de países evoluídos em esse quesito , como a Suíça , por exemplo .
-----------------------------
1: Podemos ter os melhores recursos tecnológicos de o mundo
2: para facilitar a acessibilidade
-----------------------------
2: para facilitar a acessibilidade
3: e dar conforto a os passageiros .
-----------------------------
1: Mas , segundo a NTU , em sondagem de o setor , o item que mais aflige
2: e afasta cidadãos de os ônibus brasileiros é a demora em os deslocamentos diários .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Tanto é assim que a campanha de o setor por prioridade a o transporte público urbano visa políticas públicas que devolvam a dignidade a o transporte que agora sobe em o primeiro degrau de o direito social ,
2: mas que , de o governo , recebe tratamento de quinta categoria .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,38,12,1,1,0.76,0.24,1,50,50,0,1,0,0,1,0,0,375,413,19,19,0,0,0,0.162162162162162,0,0.378378378378378,0,0.0540540540540541,0,0.0810810810810811,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,38,12,1,1,0.76,0.24,1,50,50,0,1,0,0,1,0,0,375,413,19,19,0,0,0,0.162162162162162,0,0.378378378378378,0,0.0540540540540541,0,0.0810810810810811,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,38,12,1,1,0.76,0.24,1,50,50,0,1,0,0,1,0,0,375,413,19,19,0,0,0,0.162162162162162,0,0.378378378378378,0,0.0540540540540541,0,0.0810810810810811,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Quanto vale ,
2: para o poder público , esse direito que o cidadão acabou de conquistar ?
-----------------------------
1: Sua publicação obedece a o propósito de estimular o debate de os problemas brasileiros
2: e mundiais e de refletir as diversas tendências de o pensamento contemporâneo .
-----------------------------
1: Seis anos atrás , o STF
2: ( Supremo Tribunal Federal )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Supremo Tribunal Federal )
3: declarou que a antiga Lei de Imprensa ,
2 | 3 | parentheattribut | 1 | Rule | -
-----------------------------
3: declarou que a antiga Lei de Imprensa ,
4: publicada durante a ditadura militar ,
3 | 4 | attribution | 1 | Rule | -
-----------------------------
4: publicada durante a ditadura militar ,
5: não era compatível com a Constituição Federal .
-----------------------------
1: Contudo , o projeto de lei que pretende regular- lo ,
2: recentemente aprovado por o Congresso ,
-----------------------------
2: recentemente aprovado por o Congresso ,
3: e que seguiu para sanção
2 | 3 | list | 1 | DiZer | 1,0,0,6,5,1,1,0.166666666666667,0.138888888888889,0.305555555555556,11,17,1,2,20,15,1,0,0,279,279,16,16,0,0,0,0.4,0,0.8,0,0.4,0,0.2,0,0,0,0,0,comma,e,CP,comma,PNT,PNT,CP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
2 | 3 | elaboration | 1 | DiZer | 1,0,0,6,5,1,1,0.166666666666667,0.138888888888889,0.305555555555556,11,17,1,2,20,15,1,0,0,279,279,16,16,0,0,0,0.4,0,0.8,0,0.4,0,0.2,0,0,0,0,0,comma,e,CP,comma,PNT,PNT,CP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e que seguiu para sanção
4: ou veto de a presidente Dilma Rousseff , possui um erro insanável de concepção .
-----------------------------
1: Mas , de a forma como foi estruturado o projeto de lei ,
2: o exercício de o direito de resposta colocará em risco o direito de cada órgão de imprensa de dirigir seu conteúdo
-----------------------------
2: o exercício de o direito de resposta colocará em risco o direito de cada órgão de imprensa de dirigir seu conteúdo
3: e , principalmente , colocará em risco o acesso a a informação verídica e de interesse público .
-----------------------------
1: O direito de resposta não é
2: e não pode ser entendido como o direito de outra versão .
-----------------------------
1: A inexistência de regulamentação de o direito de resposta gera insegurança ,
2: é verdade ,
-----------------------------
2: é verdade ,
3: mas pode- se dizer que a emenda saiu pior que o soneto .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: O projeto de lei contém problemas graves ,
2: que tornam evidentes as deficiências de o processo legislativo que o gestou .
-----------------------------
1: Por exemplo , enquanto quem se sente ofendido tem 60 dias
2: para decidir se deseja ingressar com a ação ,
-----------------------------
2: para decidir se deseja ingressar com a ação ,
3: o veículo ou o jornalista tem apenas 24 horas
-----------------------------
3: o veículo ou o jornalista tem apenas 24 horas
4: para apresentar manifestação prévia
-----------------------------
4: para apresentar manifestação prévia
5: e três dias para coletar os argumentos
-----------------------------
5: e três dias para coletar os argumentos
6: e apresentar defesa escrita .
-----------------------------
1: Em o processo civil , o prazo mais curto para apresentação de defesa é o de as medidas cautelares
2: e , mesmo assim , é de 5 dias .
-----------------------------
1: Esse prazo pode não representar um ônus exagerado para veículos estruturados ,
2: que já possuem corpo jurídico
-----------------------------
2: que já possuem corpo jurídico
3: e fluxos definidos em a administração de suas demandas ,
-----------------------------
3: e fluxos definidos em a administração de suas demandas ,
4: mas sem dúvida será extremamente penoso para os pequenos veículos
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,10,1,1,0.178571428571429,0.178571428571429,0.357142857142857,56,27,2,3,0,20,1,0,0,279,279,20,20,0,0,0,0.555555555555556,0,0.777777777777778,0,0.222222222222222,0,0.333333333333333,0,0.111111111111111,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,10,1,1,0.178571428571429,0.178571428571429,0.357142857142857,56,27,2,3,0,20,1,0,0,279,279,20,20,0,0,0,0.555555555555556,0,0.777777777777778,0,0.222222222222222,0,0.333333333333333,0,0.111111111111111,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,10,1,1,0.178571428571429,0.178571428571429,0.357142857142857,56,27,2,3,0,20,1,0,0,279,279,20,20,0,0,0,0.555555555555556,0,0.777777777777778,0,0.222222222222222,0,0.333333333333333,0,0.111111111111111,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
-----------------------------
4: mas sem dúvida será extremamente penoso para os pequenos veículos
5: ou editores e detentores de blogs , que terão parcas 24 horas
-----------------------------
5: ou editores e detentores de blogs , que terão parcas 24 horas
6: para contratar advogado
-----------------------------
6: para contratar advogado
7: e preparar sua defesa .
-----------------------------
1: Nem se supõe como os tribunais irão se organizar
2: para reunir ao menos três desembargadores
-----------------------------
2: para reunir ao menos três desembargadores
3: e , em tempo extremamente exíguo , formarem esse colegiado
-----------------------------
3: e , em tempo extremamente exíguo , formarem esse colegiado
4: e decidirem .
-----------------------------
1: É incompreensível que os legisladores não tenham se preocupado minimamente com o direito de defesa de o órgão de imprensa
2: e com os direitos , também garantidos por a Constituição Federal , referentes a o acesso a a informação e a a liberdade de expressão .
-----------------------------
1: A apuração de a ilicitude de a publicação que deu causa a o direito de resposta
2: e de a correção de as informações a serem publicadas por o ofendido é essencial
-----------------------------
2: e de a correção de as informações a serem publicadas por o ofendido é essencial
3: para garantir credibilidade mínima a a resposta
-----------------------------
3: para garantir credibilidade mínima a a resposta
4: e resguardar assim o direito a a informação ,
-----------------------------
4: e resguardar assim o direito a a informação ,
5: cuja titularidade não é de os órgãos de imprensa , mas de os cidadãos .
4 | 5 | elaboration | 1 | DiZer | 1,0,0,9,14,1,1,0.147540983606557,0.229508196721311,0.377049180327869,61,61,3,4,0,0,1,0,0,233,242,10,10,0,0,0,0.75,0,2.625,0,0.125,0,0,0,0.25,0,0,0,comma,titularidade,CP,comma,PNT,PNT,CP,PNT,titularidade,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: Sua publicação obedece a o propósito de estimular o debate de os problemas brasileiros
2: e mundiais e de refletir as diversas tendências de o pensamento contemporâneo .
-----------------------------
