1: Quando mudei para os Eua ,
2: fiquei um pouco insegura sobre como abordar professores e alguns contatos profissionais por e-mail .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,6,14,1,1,0.3,0.7,1,0,6,0,1,15,0,1,0,0,337,6,5,5,0,0,0,0,0,0.4,0,0,0,0,0,0.2,0,0,0,comma,fiquei,NP,fiquei,PNT,PNT,N',PNT,fiquei,comma,Temporal,noConj,noConj,noConj,?
1 | 2 | sequence | 0.815 | ML | 1,0,0,6,14,1,1,0.3,0.7,1,0,6,0,1,15,0,1,0,0,337,6,5,5,0,0,0,0,0,0.4,0,0,0,0,0,0.2,0,0,0,comma,fiquei,NP,fiquei,PNT,PNT,N',PNT,fiquei,comma,Temporal,noConj,noConj,noConj,?
-----------------------------
1: A ferramenta , desenvolvida em 2014 ,
2: em a Universidade de Harvard , analisa as informações disponíveis sobre uma pessoa em a internet
1 | 2 | sequence | 0.815 | ML | 1,0,0,7,16,1,1,0.179487179487179,0.41025641025641,0.58974358974359,39,39,0,1,0,0,1,0,0,20,27,4,4,0,0,0,0.166666666666667,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,em,S,comma,PNT,PNT,S,PNT,em,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: em a Universidade de Harvard , analisa as informações disponíveis sobre uma pessoa em a internet
3: e identifica traços de a sua personalidade
2 | 3 | elaboration | 1 | ML | 1,0,0,16,7,1,1,0.41025641025641,0.179487179487179,0.58974358974359,39,39,1,2,0,0,1,0,0,27,43,7,7,0,0,0,0.133333333333333,0,0.533333333333333,0,0,0,0.0666666666666667,0,0,0,0,0,internet,identifica,NP,internet,NP,NP,NP,NP,identifica,internet,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e identifica traços de a sua personalidade
4: para dizer qual a melhor forma de abordar- la .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Para isso , usa dados de redes sociais
2: e blogs para extrair impressões sobre a pessoa pesquisada
1 | 2 | evidence_justify_explanation | 0.889 | ML | 1,0,0,8,9,1,1,0.275862068965517,0.310344827586207,0.586206896551724,29,8,0,1,0,13,1,0,0,337,337,9,9,0,0,0,0.142857142857143,0,0.142857142857143,0,0,0,0,0,0,0,0,0,redes,blogs,NP,redes,NP,NP,NP,NP,blogs,redes,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e blogs para extrair impressões sobre a pessoa pesquisada
3: e , depois , compara essas informações com 64 tipos de personalidades .
2 | 3 | elaboration | 0.955 | ML | 1,0,0,9,12,1,1,0.310344827586207,0.413793103448276,0.724137931034483,8,29,1,2,13,0,1,0,0,337,337,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,usa,e,VP,usa,VP,VP,CONJP,VP,e,usa,Aditiva,Aditiva,noConj,noConj,?
-----------------------------
1: Depois de fazer um resumo sobre a personalidade de a pessoa ,
2: o Crystal traz uma lista de diferentes abordagens que funcionam bem com cada indivíduo .
1 | 2 | sequence | 0.815 | ML | 1,0,0,12,14,1,1,0.461538461538462,0.538461538461538,1,26,12,0,1,0,0,1,0,0,93,105,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,traz,S,comma,S,S,S,S,traz,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Segundo o Crystal , eu gosto de receber e-mails completos com todas as informações ,
2: links e anexos necessários para compreensão de o conteúdo , gosto de explorar novas ideias ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: links e anexos necessários para compreensão de o conteúdo , gosto de explorar novas ideias ,
3: prefiro reuniões que incluam comida e bebida
2 | 3 | elaboration | 1 | DiZer | 1,0,0,16,7,1,1,0.41025641025641,0.179487179487179,0.58974358974359,39,31,1,2,0,2,1,0,0,337,337,5,5,0,0,0,0.133333333333333,0,0.2,0,0,0,0.0666666666666667,0,0,0,0,0,links,prefiro,S,prefiro,NP,NP,VP,NP,prefiro,links,noConj,noConj,noConj,noConj,?
2 | 3 | sequence | 0.815 | ML | 1,0,0,16,7,1,1,0.41025641025641,0.179487179487179,0.58974358974359,39,31,1,2,0,2,1,0,0,337,337,5,5,0,0,0,0.133333333333333,0,0.2,0,0,0,0.0666666666666667,0,0,0,0,0,links,prefiro,S,prefiro,NP,NP,VP,NP,prefiro,links,noConj,noConj,noConj,noConj,?
-----------------------------
2 | 3 | elaboration | 1 | DiZer | 1,0,0,16,7,1,1,0.41025641025641,0.179487179487179,0.58974358974359,39,31,1,2,0,2,1,0,0,337,337,5,5,0,0,0,0.133333333333333,0,0.2,0,0,0,0.0666666666666667,0,0,0,0,0,links,prefiro,S,prefiro,NP,NP,VP,NP,prefiro,links,noConj,noConj,noConj,noConj,?
2 | 3 | sequence | 0.815 | ML | 1,0,0,16,7,1,1,0.41025641025641,0.179487179487179,0.58974358974359,39,31,1,2,0,2,1,0,0,337,337,5,5,0,0,0,0.133333333333333,0,0.2,0,0,0,0.0666666666666667,0,0,0,0,0,links,prefiro,S,prefiro,NP,NP,VP,NP,prefiro,links,noConj,noConj,noConj,noConj,?
-----------------------------
2 | 3 | elaboration | 1 | DiZer | 1,0,0,16,7,1,1,0.41025641025641,0.179487179487179,0.58974358974359,39,31,1,2,0,2,1,0,0,337,337,5,5,0,0,0,0.133333333333333,0,0.2,0,0,0,0.0666666666666667,0,0,0,0,0,links,prefiro,S,prefiro,NP,NP,VP,NP,prefiro,links,noConj,noConj,noConj,noConj,?
2 | 3 | sequence | 0.815 | ML | 1,0,0,16,7,1,1,0.41025641025641,0.179487179487179,0.58974358974359,39,31,1,2,0,2,1,0,0,337,337,5,5,0,0,0,0.133333333333333,0,0.2,0,0,0,0.0666666666666667,0,0,0,0,0,links,prefiro,S,prefiro,NP,NP,VP,NP,prefiro,links,noConj,noConj,noConj,noConj,?
-----------------------------
1: Em a sala de aula onde eu e meus colegas testamos o sistema ,
2: as reações foram eufóricas .
1 | 2 | sequence | 0.815 | ML | 1,0,0,14,4,1,1,0.777777777777778,0.222222222222222,1,0,14,0,1,5,0,1,0,0,119,133,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,foram,S,comma,S,S,S,S,foram,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: já temos tecnologias capazes de interpretar essa montanha de dados
2: e tirar conclusões bastante precisas sobre nossa personalidade .
1 | 2 | elaboration | 0.955 | ML | 1,0,0,10,8,1,1,0.555555555555556,0.444444444444444,1,0,10,0,1,9,0,1,0,0,337,337,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,temos,e,S,temos,S,S,S,S,e,temos,Alternativa,Aditiva,noConj,noConj,?
-----------------------------
1: Mas o grau de precisão depende de os dados que estejam disponíveis online
2: ( o sistema informa em uma escala de 0 % a 100 % o quanto suas conclusões sobre a pessoa são precisas .
1 | 2 | parentheattribut | 1 | Rule | -
-----------------------------
1: Quanto menos dados você deixa disponíveis online ,
2: mais fraca será sua nota em o sistema de o Crystal
1 | 2 | sequence | 0.815 | ML | 1,0,0,8,11,1,1,0.258064516129032,0.354838709677419,0.612903225806452,0,31,0,1,24,0,1,0,0,337,337,12,12,0,0,0,0.142857142857143,0,0.285714285714286,0,0.142857142857143,0,0.142857142857143,0,0,0,0,0,comma,mais,AP,comma,PNT,PNT,AP,PNT,mais,comma,Proporcional,Comparativa,noConj,noConj,?
-----------------------------
2: mais fraca será sua nota em o sistema de o Crystal
3: e , portanto , menos confiáveis as conclusões sobre a sua personalidade .
2 | 3 | interpretation_evaluation_conclusion | 1 | DiZer | 1,0,0,11,12,1,1,0.354838709677419,0.387096774193548,0.741935483870968,31,31,1,2,0,0,1,0,0,337,337,3,3,0,0,0,0.2,0,0.6,0,0.2,0,0.2,0,0,0,0,0,crystal,e,S,crystal,NP,NP,S,NP,e,crystal,Comparativa,Aditiva,noConj,noConj,?
2 | 3 | elaboration | 0.955 | ML | 1,0,0,11,12,1,1,0.354838709677419,0.387096774193548,0.741935483870968,31,31,1,2,0,0,1,0,0,337,337,3,3,0,0,0,0.2,0,0.6,0,0.2,0,0.2,0,0,0,0,0,crystal,e,S,crystal,NP,NP,S,NP,e,crystal,Comparativa,Aditiva,noConj,noConj,?
-----------------------------
1: Em alguns casos , o resultado pode ser inconclusivo ,
2: especialmente para quem não é muito ativo em redes sociais
1 | 2 | enablement_motivation_purpose | 0.846 | ML | 1,0,0,10,10,1,1,0.32258064516129,0.32258064516129,0.645161290322581,31,10,0,1,0,12,1,0,0,337,337,3,3,0,0,0,0.333333333333333,0,0.222222222222222,0,0,0,0,0,0,0,0,0,comma,para,PP,para,PNT,PNT,PP,PNT,para,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: especialmente para quem não é muito ativo em redes sociais
3: ou não está em sua rede de contatos em essas redes .
2 | 3 | list | 0.818 | ML | 1,0,0,10,11,1,1,0.32258064516129,0.354838709677419,0.67741935483871,10,31,1,2,12,0,1,0,0,337,337,15,15,0,0,0,0.444444444444444,0,0.333333333333333,0,0.333333333333333,0,0.222222222222222,0,0,0,0,0,sociais,ou,AP,sociais,A,A,AP,A,ou,sociais,noConj,Alternativa,noConj,noConj,?
-----------------------------
1: O Crystal tem ainda um plugin bem interessante que funciona com o Gmail
2: e corrige em tempo real o e-mail que você está escrevendo para uma pessoa ,
1 | 2 | elaboration | 0.955 | ML | 1,0,0,13,15,1,1,0.295454545454545,0.340909090909091,0.636363636363636,0,13,0,1,32,17,1,0,0,194,207,8,8,0,0,0,0.0833333333333333,0,0.166666666666667,0,0.166666666666667,0,0.0833333333333333,0,0,0,0,0,funciona,e,VP,funciona,VP,VP,CONJP,VP,e,funciona,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e corrige em tempo real o e-mail que você está escrevendo para uma pessoa ,
3: indicando se as palavras
2 | 3 | elaboration | 1 | ML | 1,0,0,15,4,1,1,0.340909090909091,0.0909090909090909,0.431818181818182,13,28,1,2,17,13,1,0,0,207,222,17,17,0,0,0,0.285714285714286,0,0.428571428571429,0,0.142857142857143,0,0.214285714285714,0,0.0714285714285714,0,0,0,comma,indicando,S,comma,PNT,PNT,S,PNT,indicando,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
3: indicando se as palavras
4: e a abordagem usadas são as melhores para se comunicar com ela .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Eu fiz o teste
2: e o resultado é interessante .
1 | 2 | elaboration | 0.955 | ML | 1,0,0,4,5,1,1,0.444444444444444,0.555555555555556,1,0,4,0,1,6,0,1,0,0,337,337,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,fiz,e,VP,fiz,VP,VP,CONJP,VP,e,fiz,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: A o escrever de forma casual
2: e prolixa para uma pessoa , recebi alertas em letra vermelha de que deveria encurtar o texto
1 | 2 | evidence_justify_explanation | 0.889 | ML | 1,0,0,6,17,1,1,0.166666666666667,0.472222222222222,0.638888888888889,0,36,0,1,31,0,1,0,0,337,244,6,6,0,0,0,0.2,0,0.2,0,0,0,0,0,0,0,0,0,forma,prolixa,NP,forma,NP,NP,NP,NP,prolixa,forma,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e prolixa para uma pessoa , recebi alertas em letra vermelha de que deveria encurtar o texto
3: e ir direto a o ponto se quisesse a atenção de o destinatário .
2 | 3 | elaboration | 0.955 | ML | 1,0,0,17,13,1,1,0.472222222222222,0.361111111111111,0.833333333333333,36,36,1,2,0,0,1,0,0,244,261,20,20,0,0,0,0.0625,0,0.375,0,0,0,0.1875,0,0.0625,0,0,0,deveria,e,VP,deveria,VP,VP,CONJP,VP,e,deveria,Aditiva,Aditiva,noConj,noConj,?
-----------------------------
1: Em outro caso , onde preferi ser mais objetiva ,
2: o sistema me avisou que o destinatário ficaria mais feliz se eu fosse um pouco mais casual
1 | 2 | elaboration | 0.5 | ML | 1,0,0,10,17,1,1,0.238095238095238,0.404761904761905,0.642857142857143,42,10,0,1,0,16,1,0,0,337,337,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,em,avisou,S,em,S,S,S,S,avisou,em,noConj,noConj,noConj,noConj,?
-----------------------------
2: o sistema me avisou que o destinatário ficaria mais feliz se eu fosse um pouco mais casual
3: e fizesse um comentário qualquer antes de tocar em o tema central de o e-mail .
2 | 3 | elaboration | 0.955 | ML | 1,0,0,17,15,1,1,0.404761904761905,0.357142857142857,0.761904761904762,10,42,1,2,16,0,1,0,0,337,337,9,9,0,0,0,0.25,0,0.1875,0,0.1875,0,0.125,0,0,0,0,0,se,e,CONJP,se,CONJP,CONJP,CONJP,CONJP,e,se,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Os criadores dizem
2: que essa ferramenta pode ser útil ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que essa ferramenta pode ser útil ,
3: por exemplo , para quem está procurando emprego
2 | 3 | cause_result | 0.778 | ML | 1,0,0,7,8,1,1,0.194444444444444,0.222222222222222,0.416666666666667,3,36,1,2,27,0,1,0,0,277,284,10,10,0,0,0,0.5,0,0.333333333333333,0,0,0,0.166666666666667,0,0,0,0,0,comma,por,PP,por,PNT,PNT,PP,PNT,por,comma,Explicativa,noConj,noConj,noConj,?
-----------------------------
3: por exemplo , para quem está procurando emprego
4: e quer aumentar as chances de atrair a atenção de um executivo para quem vai mandar o currículo .
3 | 4 | elaboration | 0.955 | ML | 1,0,0,8,18,1,1,0.222222222222222,0.5,0.722222222222222,36,18,2,3,0,0,1,0,0,284,292,5,5,0,0,0,0.142857142857143,0,0.142857142857143,0,0,0,0,0,0,0,0,0,pode,e,S,pode,S,S,S,S,e,pode,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Enquanto o acesso básico a o Crystal é gratuito ,
2: funções mais avançadas , como uso livre de o plugin , estão disponíveis apenas para assinantes de o serviço .
1 | 2 | sequence | 0.815 | ML | 1,0,0,10,19,1,1,0.344827586206897,0.655172413793103,1,29,29,0,1,0,0,1,0,0,337,337,5,5,0,0,0,0.222222222222222,0,0.333333333333333,0,0,0,0.222222222222222,0,0,0,0,0,comma,funções,NP,funções,PNT,PNT,N',PNT,funções,comma,Temporal,noConj,noConj,noConj,?
-----------------------------
1: Paris -- Todos os cinco terroristas identificados até o momento por os atentados de Paris em 13 de novembro passaram por campos de treinamento
2: e doutrinação em a Síria , em áreas ocupadas por o grupo jihadista Estado Islâmico .
1 | 2 | evidence_justify_explanation | 0.889 | ML | 1,0,0,23,15,1,1,0.605263157894737,0.394736842105263,1,38,38,0,1,0,0,1,0,0,181,23,15,15,0,0,0,0.0454545454545455,0,0.318181818181818,0,0,0,0.0454545454545455,0,0,0,0,0,campos,doutrinação,NP,campos,NP,NP,NP,NP,doutrinação,campos,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: que jihadistas que se juntaram a o grupo retornem a a Europa
2: para cometer atentados .
1 | 2 | enablement_motivation_purpose | 0.937 | ML | 1,0,0,12,3,1,1,0.8,0.2,1,15,12,0,1,0,0,1,0,0,63,75,11,11,0,0,0,0.181818181818182,0,0.181818181818182,0,0,0,0,0,0,0,0,0,retornem,para,VP,retornem,VP,VP,PP,VP,para,retornem,Explicativa,noConj,noConj,noConj,?
-----------------------------
1: Este é o caso de todos os envolvidos ,
2: com exceção de um. Ahmad Al-Mohammad , cuja identidade segue sendo verificada por o Ministério do Interior ,
1 | 2 | antithesis_concession_contrast | 1 | ML | 1,0,0,9,18,1,1,0.692307692307692,1.38461538461538,2.07692307692308,0,13,0,1,5,0,1,0,0,78,181,3,3,0,0,0,0.125,0,0.25,0,0,0,0,0,0,0,0,0,comma,com,PP,com,PNT,PNT,PP,PNT,com,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: com exceção de um. Ahmad Al-Mohammad , cuja identidade segue sendo verificada por o Ministério do Interior ,
3: é sírio de nascimento
-----------------------------
3: é sírio de nascimento
4: e teria entrado em a Europa em outubro ,
3 | 4 | elaboration | 1 | ML | 1,0,0,4,9,1,1,0.307692307692308,0.692307692307692,1,13,13,2,3,0,0,1,0,0,181,181,7,7,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,0,0,0,0,de,envolvidos,PP,de,P,P,NP,P,envolvidos,de,noConj,Aditiva,noConj,noConj,?
-----------------------------
4: e teria entrado em a Europa em outubro ,
5: desembarcando em um barco em a ilha de Leros ,
4 | 5 | antithesis_concession_contrast | 1 | ML | 1,0,0,9,10,1,1,0.692307692307692,0.769230769230769,1.46153846153846,13,13,3,4,0,0,1,0,0,181,181,3,3,0,0,0,0.125,0,0.25,0,0,0,0,0,0,0,0,0,comma,com,PP,com,PNT,PNT,PP,PNT,com,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
5: desembarcando em um barco em a ilha de Leros ,
6: em a Grécia , fingindo ser um refugiado .
5 | 6 | antithesis_concession_contrast | 1 | ML | 1,0,0,10,8,1,1,0.769230769230769,0.615384615384615,1.38461538461538,13,13,4,5,0,0,1,0,0,181,181,3,3,0,0,0,0.111111111111111,0,0.222222222222222,0,0,0,0,0,0,0,0,0,comma,com,PP,com,PNT,PNT,PP,PNT,com,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Em essa condição , cruzou a Sérvia
2: e a Croácia antes de desaparecer aos olhos de as autoridades .
1 | 2 | evidence_justify_explanation | 0.889 | ML | 1,0,0,7,11,1,1,0.368421052631579,0.578947368421053,0.947368421052632,19,19,0,1,0,0,1,0,0,181,181,7,7,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,0,0,0,0,sérvia,croácia,NP,sérvia,NP,NP,NP,NP,croácia,sérvia,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Seu passaporte , que havia sido registrado por as autoridades gregas , sérvias
2: e croatas , acabou sendo encontrando junto a os restos mortais de um de os autores de os atentados de o Stade de France .
1 | 2 | evidence_justify_explanation | 0.889 | ML | 1,0,0,13,24,1,1,0.351351351351351,0.648648648648649,1,37,37,0,1,0,0,1,0,0,91,104,5,5,0,0,0,0.25,0,0.166666666666667,0,0,0,0.25,0,0,0,0,0,sérvias,croatas,N',croatas,A,A,N',A,croatas,sérvias,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Até aqui , as investigações indicam uma conspiração internacional
2: para perpetrar os atentados em Paris .
1 | 2 | enablement_motivation_purpose | 0.937 | ML | 1,0,0,9,6,1,1,0.6,0.4,1,15,9,0,1,0,0,1,0,0,181,181,4,4,0,0,0,0,0,0.125,0,0.25,0,0,0,0,0,0,0,indicam,para,VP,indicam,VP,VP,PP,VP,para,indicam,noConj,noConj,noConj,noConj,?
-----------------------------
1: Bruxelas -- A Bélgica , onde sete pessoas foram presas em conexão com os ataques de sexta-feira em Paris ,
2: se apresenta como um reduto de radicais islâmicos ,
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,19,9,1,1,0.422222222222222,0.2,0.622222222222222,45,19,0,1,0,18,1,0,0,249,19,4,4,0,0,0,0.111111111111111,0,0.333333333333333,0,0.0555555555555556,0,0,0,0,0,0,0,em,apresenta,S,em,PP,PP,S,PP,apresenta,em,noConj,Condicional,noConj,noConj,?
1 | 2 | condition_otherwise | 0.887 | ML | 1,0,0,19,9,1,1,0.422222222222222,0.2,0.622222222222222,45,19,0,1,0,18,1,0,0,249,19,4,4,0,0,0,0.111111111111111,0,0.333333333333333,0,0.0555555555555556,0,0,0,0,0,0,0,em,apresenta,S,em,PP,PP,S,PP,apresenta,em,noConj,Condicional,noConj,noConj,?
-----------------------------
2: se apresenta como um reduto de radicais islâmicos ,
3: apesar de os esforços para erradicar um fenômeno &quot; gigantesco &quot; ,
2 | 3 | condition_otherwise | 1 | DiZer | 1,0,0,9,12,1,1,0.2,0.266666666666667,0.466666666666667,19,45,1,2,18,0,1,0,0,19,249,11,11,0,0,0,0.375,0,1.125,0,0.125,0,0.125,0,0.125,0,0,0,comma,esforços,PP,esforços,PNT,PNT,PP,PNT,esforços,comma,Condicional,noConj,noConj,noConj,?
2 | 3 | condition_otherwise | 0.887 | ML | 1,0,0,9,12,1,1,0.2,0.266666666666667,0.466666666666667,19,45,1,2,18,0,1,0,0,19,249,11,11,0,0,0,0.375,0,1.125,0,0.125,0,0.125,0,0.125,0,0,0,comma,esforços,PP,esforços,PNT,PNT,PP,PNT,esforços,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
3: apesar de os esforços para erradicar um fenômeno &quot; gigantesco &quot; ,
4: segundo o primeiro-ministro Charles Michel .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: A Bélgica , pequeno país de 11 milhões de habitantes é ,
2: em a Europa , o que conta com o maior número de voluntários que se juntaram a os jihadistas em a Síria e em o Iraque em proporção a a sua população .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: 272 estão em a Síria
2: ou em o Iraque , 75 são dados como mortos ,
1 | 2 | list | 0.818 | ML | 1,0,0,5,11,1,1,0.166666666666667,0.366666666666667,0.533333333333333,30,30,0,1,0,0,1,0,0,249,249,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,estão,ou,S,estão,S,S,S,S,ou,estão,noConj,Alternativa,noConj,noConj,?
-----------------------------
2: ou em o Iraque , 75 são dados como mortos ,
3: 134 retornaram
2 | 3 | enablement_motivation_purpose | 0.5 | ML | 1,0,0,11,2,1,1,0.366666666666667,0.0666666666666667,0.433333333333333,30,16,1,2,0,13,1,0,0,249,249,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,estão,estão,S,estão,S,S,S,S,estão,estão,Alternativa,noConj,noConj,noConj,?
-----------------------------
3: 134 retornaram
4: e 13 estão voltando , de acordo com os serviços de segurança .
3 | 4 | elaboration | 1 | ML | 1,0,0,2,12,1,1,0.0666666666666667,0.4,0.466666666666667,16,30,2,3,13,0,1,0,0,249,249,5,5,0,0,0,3,0,6,0,1,0,0,0,2,0,0,0,134,13,NP,134,NP,NP,NP,NP,13,134,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Isto é particularmente comum em a aglomeração de Bruxelas ,
2: em Molenbeek-Saint-Jean , onde vive uma grande comunidade muçulmana ,
1 | 2 | sequence | 0.815 | ML | 1,0,0,10,10,1,1,0.384615384615385,0.384615384615385,0.769230769230769,26,26,0,1,0,0,1,0,0,131,141,8,8,0,0,0,0.111111111111111,0,0.333333333333333,0,0.111111111111111,0,0.111111111111111,0,0,0,0,0,comma,em,CP,comma,PNT,PNT,CP,PNT,em,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: em Molenbeek-Saint-Jean , onde vive uma grande comunidade muçulmana ,
3: incluindo uma minoria de radicais islâmicos .
2 | 3 | elaboration | 1 | DiZer | 1,0,0,10,6,1,1,0.384615384615385,0.230769230769231,0.615384615384615,26,20,1,2,0,0,1,0,0,141,151,5,5,0,0,0,0.111111111111111,0,0.111111111111111,0,0.111111111111111,0,0.111111111111111,0,0,0,0,0,aglomeração,incluindo,S,incluindo,NP,NP,VP,NP,incluindo,aglomeração,noConj,noConj,noConj,noConj,?
2 | 3 | sequence | 0.815 | ML | 1,0,0,10,6,1,1,0.384615384615385,0.230769230769231,0.615384615384615,26,20,1,2,0,0,1,0,0,141,151,5,5,0,0,0,0.111111111111111,0,0.111111111111111,0,0.111111111111111,0,0.111111111111111,0,0,0,0,0,aglomeração,incluindo,S,incluindo,NP,NP,VP,NP,incluindo,aglomeração,noConj,noConj,noConj,noConj,?
-----------------------------
1: &quot; Em esta pequena minoria , existem figuras conhecidas a nível europeu ,
2: que atraem pessoas &quot; ,
1 | 2 | elaboration | 0.884 | ML | 1,0,0,13,5,1,1,0.5,0.192307692307692,0.692307692307692,26,26,0,1,0,0,1,0,0,249,249,10,10,0,0,0,0.166666666666667,0,0.333333333333333,0,0,0,0.25,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: que atraem pessoas &quot; ,
3: afirmou o especialista em terrorismo , Claude Moniquet .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Constato que há quase sempre uma relação com Molenbeek ,
2: o que é um problema enorme .
1 | 2 | cause_result | 1 | ML | 1,0,0,11,6,1,1,0.611111111111111,0.333333333333333,0.944444444444444,18,12,0,1,0,0,1,0,0,249,167,8,8,0,0,0,0.2,0,0.3,0,0.2,0,0.1,0,0,0,0,0,comma,que,NP,que,PNT,PNT,NP,PNT,que,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Em os últimos meses , várias iniciativas foram tomadas em a luta contra a radicalização ,
2: mas precisamos de mais repressão &quot; ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,7,1,1,0.484848484848485,0.212121212121212,0.696969696969697,33,33,0,1,0,0,1,0,0,249,249,6,6,0,0,0,0.133333333333333,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,7,1,1,0.484848484848485,0.212121212121212,0.696969696969697,33,33,0,1,0,0,1,0,0,249,249,6,6,0,0,0,0.133333333333333,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,7,1,1,0.484848484848485,0.212121212121212,0.696969696969697,33,33,0,1,0,0,1,0,0,249,249,6,6,0,0,0,0.133333333333333,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.837 | ML | 1,0,0,16,7,1,1,0.484848484848485,0.212121212121212,0.696969696969697,33,33,0,1,0,0,1,0,0,249,249,6,6,0,0,0,0.133333333333333,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas precisamos de mais repressão &quot; ,
3: reconheceu em a televisão flamenga VRT o primeiro-ministro , Charles Michel .
2 | 3 | antithesis_concession_contrast | 0.837 | ML | 1,0,0,7,11,1,1,0.212121212121212,0.333333333333333,0.545454545454545,33,33,1,2,0,0,1,0,0,249,249,5,5,0,0,0,0.333333333333333,0,0.833333333333333,0,0,0,0,0,0,0,0,0,mas,reconheceu,VP,reconheceu,CONJP,CONJP,VP,CONJP,reconheceu,mas,Adversativa,noConj,noConj,noConj,?
-----------------------------
1: O governo federal está pronto
2: para fornecer mais recursos
1 | 2 | enablement_motivation_purpose | 0.937 | ML | 1,0,0,5,4,1,1,0.178571428571429,0.142857142857143,0.321428571428571,0,5,0,1,24,20,1,0,0,249,249,4,4,0,0,0,0,0,0.25,0,0,0,0.25,0,0,0,0,0,está,para,VP,está,VP,VP,PP,VP,para,está,noConj,noConj,noConj,noConj,?
-----------------------------
2: para fornecer mais recursos
3: para melhorar a situação em o terreno , em o país
2 | 3 | enablement_motivation_purpose | 0.937 | ML | 1,0,0,4,11,1,1,0.142857142857143,0.392857142857143,0.535714285714286,5,28,1,2,20,0,1,0,0,249,249,3,3,0,0,0,0,0,0.333333333333333,0,0,0,0.333333333333333,0,0,0,0,0,está,para,VP,está,VP,VP,PP,VP,para,está,noConj,noConj,noConj,noConj,?
-----------------------------
3: para melhorar a situação em o terreno , em o país
4: e em áreas onde há problemas &quot; ,
3 | 4 | elaboration | 1 | ML | 1,0,0,11,8,1,1,0.392857142857143,0.285714285714286,0.678571428571429,28,28,2,3,0,0,1,0,0,249,249,15,15,0,0,0,0.2,0,0.6,0,0.1,0,0.3,0,0,0,0,0,país,em,NP,país,NP,NP,NP,NP,em,país,noConj,Aditiva,noConj,noConj,?
-----------------------------
4: e em áreas onde há problemas &quot; ,
5: prometeu .
-----------------------------
1: O autor de o ataque frustrado em agosto em o trem que seguia de Amsterdã para Paris ,
2: Ayoub El-Khazzani , também passou por a localidade ,
1 | 2 | sequence | 0.815 | ML | 1,0,0,18,9,1,1,0.473684210526316,0.236842105263158,0.710526315789474,38,38,0,1,0,0,1,0,0,191,209,4,4,0,0,0,0.117647058823529,0,0.470588235294118,0,0,0,0,0,0,0,0,0,comma,ayoub,NP,ayoub,PNT,PNT,N',PNT,ayoub,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: Ayoub El-Khazzani , também passou por a localidade ,
3: onde reside sua irmã ,
2 | 3 | elaboration | 1 | DiZer | 1,0,0,9,5,1,1,0.236842105263158,0.131578947368421,0.368421052631579,38,27,1,2,0,7,1,0,0,209,218,10,10,0,0,0,0.375,0,1.25,0,0.125,0,0.125,0,0,0,0,0,comma,onde,CP,comma,PNT,PNT,CP,PNT,onde,comma,noConj,noConj,noConj,noConj,?
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,9,5,1,1,0.236842105263158,0.131578947368421,0.368421052631579,38,27,1,2,0,7,1,0,0,209,218,10,10,0,0,0,0.375,0,1.25,0,0.125,0,0.125,0,0,0,0,0,comma,onde,CP,comma,PNT,PNT,CP,PNT,onde,comma,noConj,noConj,noConj,noConj,?
2 | 3 | sequence | 0.815 | ML | 1,0,0,9,5,1,1,0.236842105263158,0.131578947368421,0.368421052631579,38,27,1,2,0,7,1,0,0,209,218,10,10,0,0,0,0.375,0,1.25,0,0.125,0,0.125,0,0,0,0,0,comma,onde,CP,comma,PNT,PNT,CP,PNT,onde,comma,noConj,noConj,noConj,noConj,?
-----------------------------
3: onde reside sua irmã ,
4: antes de tentar atacar o trem .
3 | 4 | background_circumstance | 1 | DiZer | 1,0,0,5,6,1,1,0.131578947368421,0.157894736842105,0.289473684210526,27,32,2,3,7,0,1,0,0,218,223,5,5,0,0,0,0.5,0,2.25,0,0.25,0,0.25,0,0,0,0,0,passou,antes,VP,passou,VP,VP,ADV,VP,antes,passou,noConj,noConj,noConj,noConj,?
3 | 4 | sequence | 0.815 | ML | 1,0,0,5,6,1,1,0.131578947368421,0.157894736842105,0.289473684210526,27,32,2,3,7,0,1,0,0,218,223,5,5,0,0,0,0.5,0,2.25,0,0.25,0,0.25,0,0,0,0,0,passou,antes,VP,passou,VP,VP,ADV,VP,antes,passou,noConj,noConj,noConj,noConj,?
-----------------------------
1: Além disso , uma célula terrorista desmantelada em janeiro , em Verviers
2: ( leste ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( leste ) ,
3: também tinha laços em Molenbeek .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Seu movimento , porém , por mais improvável que pudesse parecer ,
2: sobreviveu a a gigantesca e repentina escalada de as tropas norte-americanas em o Iraque a partir de 2007: 170 mil homens a um custo de 100 bilhões de dólares a o ano .
1 | 2 | cause_result | 0.778 | ML | 1,0,0,12,32,1,1,0.272727272727273,0.727272727272727,1,44,44,0,1,0,0,1,0,0,490,490,8,8,0,0,0,0,0,0.181818181818182,0,0.0909090909090909,0,0,0,0,0,0,0,por,sobreviveu,S,por,PP,PP,S,PP,sobreviveu,por,noConj,noConj,noConj,noConj,?
-----------------------------
1: Em 2011 , após a saída de os americanos , o novo líder de o movimento , Abu Bakr al-Baghdadi , tratou de expandir- lo Síria adentro
2: e de restabelecer sua presença em o noroeste de o Iraque .
1 | 2 | evidence_justify_explanation | 0.889 | ML | 1,0,0,27,11,1,1,0.710526315789474,0.289473684210526,1,38,38,0,1,0,0,1,0,0,490,490,9,9,0,0,0,0,0,0.423076923076923,0,0,0,0.0384615384615385,0,0,0,0,0,de,de,PP,de,PP,PP,PP,PP,de,de,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Em junho de 2014 , o Ei se apoderou de Mosul , a segunda maior cidade de o Iraque ,
2: e , em maio de 2015 , de Ramadi , também em o Iraque , além de a cidade síria de Palmira , ao passo que seus afiliados tomaram o aeroporto de Sirte , em a Líbia .
1 | 2 | elaboration | 0.955 | ML | 1,0,0,20,37,1,1,0.344827586206897,0.637931034482759,0.982758620689655,58,58,0,1,0,0,1,0,0,490,490,6,6,0,0,0,0.0526315789473684,0,0.368421052631579,0,0,0,0.0526315789473684,0,0,0,0,0,comma,e,CONJP,e,PNT,PNT,CONJP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Hoje , trinta países , incluindo Nigéria , Líbia
2: e Filipinas , abrigam grupos que se declaram parte de o movimento .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: quando divulgou uma gravação em que ,
2: pessoalmente , serrava a cabeça de um civil americano ;
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,7,9,1,1,0.4375,0.5625,1,0,16,0,1,10,0,1,0,0,490,490,5,5,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,0.166666666666667,0,0,0,comma,pessoalmente,ADV',pessoalmente,PNT,PNT,ADV,PNT,pessoalmente,comma,Temporal,noConj,noConj,noConj,?
1 | 2 | sequence | 0.815 | ML | 1,0,0,7,9,1,1,0.4375,0.5625,1,0,16,0,1,10,0,1,0,0,490,490,5,5,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,0.166666666666667,0,0,0,comma,pessoalmente,ADV',pessoalmente,PNT,PNT,ADV,PNT,pessoalmente,comma,Temporal,noConj,noConj,noConj,?
-----------------------------
1: quando mandou por os ares o grande santuário xiita em Samarra
2: e matou centenas de crianças iraquianas .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,11,6,1,1,0.647058823529412,0.352941176470588,1,0,11,0,1,7,0,1,0,0,490,490,3,3,0,0,0,0,0,0.3,0,0,0,0.1,0,0.1,0,0,0,xiita,e,VP,xiita,VP,VP,CONJP,VP,e,xiita,Temporal,Aditiva,noConj,noConj,?
1 | 2 | elaboration | 0.955 | ML | 1,0,0,11,6,1,1,0.647058823529412,0.352941176470588,1,0,11,0,1,7,0,1,0,0,490,490,3,3,0,0,0,0,0,0.3,0,0,0,0.1,0,0.1,0,0,0,xiita,e,VP,xiita,VP,VP,CONJP,VP,e,xiita,Temporal,Aditiva,noConj,noConj,?
-----------------------------
1: Depois que Zarqawi articulou três bombardeios simultâneos a hotéis jordanianos --
2: matando sessenta civis em uma festa de casamento -- , os principais líderes de sua tribo jordaniana
1 | 2 | sequence | 0.815 | ML | 1,0,0,10,16,1,1,0.25,0.4,0.65,0,40,0,1,31,0,1,0,0,490,490,10,10,0,0,0,0.111111111111111,0,0.444444444444444,0,0.111111111111111,0,0.111111111111111,0,0,0,0,0,jordanianos,matando,N',hotéis,N,N,N,N,matando,jordanianos,Temporal,noConj,noConj,noConj,?
-----------------------------
2: matando sessenta civis em uma festa de casamento -- , os principais líderes de sua tribo jordaniana
3: e seu próprio irmão assinaram uma carta pública de repúdio a os seus atos .
2 | 3 | elaboration | 1 | ML | 1,0,0,16,14,1,1,0.4,0.35,0.75,40,40,1,2,0,0,1,0,0,490,490,5,5,0,0,0,0.133333333333333,0,0.533333333333333,0,0.0666666666666667,0,0.133333333333333,0,0,0,0,0,líderes,irmão,NP,líderes,NP,NP,NP,NP,irmão,líderes,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Esses grupos já justificaram seus próprios colapsos
2: e insucessos , assim como a ascensão de o Ei , atribuindo a culpa a a falta de recursos .
1 | 2 | elaboration | 0.955 | ML | 1,0,0,7,19,1,1,0.269230769230769,0.730769230769231,1,0,26,0,1,20,0,1,0,0,37,490,6,6,0,0,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,0,0,justificaram,e,VP,justificaram,VP,VP,CONJP,VP,e,justificaram,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Todavia , não há prova
2: de que , em o início , o Ei tenha chegado a receber mais dinheiro e armas do que esses grupos -- muito pelo contrário .
1 | 2 | list | 0.75 | ML | 1,0,0,5,24,1,1,0.161290322580645,0.774193548387097,0.935483870967742,31,31,0,1,0,0,1,0,0,490,490,8,8,0,0,0,0.25,0,0.25,0,0.5,0,0,0,0,0,0,0,prova,de,N',prova,N,N,PP,N,de,prova,Adversativa,noConj,noConj,noConj,?
-----------------------------
1: A liderança de o Ei tampouco tem se mostrado especialmente simpática , magnânima
2: ou competente -- ainda que se deva dar algum desconto a a compreensível repugnância de os biógrafos .
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,13,16,1,1,0.448275862068966,0.551724137931034,1,29,29,0,1,0,0,1,0,0,490,490,13,13,0,0,0,0.166666666666667,0,0.25,0,0.0833333333333333,0,0.25,0,0,0,0,0,magnânima,ou,AP,magnânima,A,A,AP,A,ou,magnânima,noConj,Alternativa,noConj,noConj,?
1 | 2 | list | 0.818 | ML | 1,0,0,13,16,1,1,0.448275862068966,0.551724137931034,1,29,29,0,1,0,0,1,0,0,490,490,13,13,0,0,0,0.166666666666667,0,0.25,0,0.0833333333333333,0,0.25,0,0,0,0,0,magnânima,ou,AP,magnânima,A,A,AP,A,ou,magnânima,noConj,Alternativa,noConj,noConj,?
-----------------------------
1: Zarqawi já foi descrito como &quot; semiletrado &quot; ,
2: &quot; um valentão e um facínora , fabricante clandestino de bebidas e beberrão ,
1 | 2 | sequence | 0.815 | ML | 1,0,0,9,14,1,1,0.257142857142857,0.4,0.657142857142857,35,35,0,1,0,0,1,0,0,490,490,13,13,0,0,0,0.125,0,0.75,0,0.125,0,0.375,0,0.25,0,0,0,comma,fabricante,N',fabricante,PNT,PNT,N',PNT,fabricante,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1 | 2 | sequence | 0.815 | ML | 1,0,0,9,14,1,1,0.257142857142857,0.4,0.657142857142857,35,35,0,1,0,0,1,0,0,490,490,13,13,0,0,0,0.125,0,0.75,0,0.125,0,0.375,0,0.25,0,0,0,comma,fabricante,N',fabricante,PNT,PNT,N',PNT,fabricante,comma,noConj,noConj,noConj,noConj,?
-----------------------------
3: e ,
4: segundo dizem , proxeneta &quot;
3 | 4 | attribution | 1 | Rule | -
-----------------------------
4: segundo dizem , proxeneta &quot;
5: ( Mary Anne Weaver ) ;
4 | 5 | parentheattribut | 1 | Rule | -
-----------------------------
1: &quot; um intelectual peso-pena &quot;
2: ( Weiss e Hassan ) ;
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: um &quot; facínora que virou terrorista &quot; ,
2: &quot; estudante medíocre que não era nada quando chegou a o Afeganistão &quot;
1 | 2 | sequence | 0.815 | ML | 1,0,0,8,13,1,1,0.275862068965517,0.448275862068966,0.724137931034483,29,29,0,1,0,0,1,0,0,490,490,12,12,0,0,0,0.142857142857143,0,0.857142857142857,0,0,0,0,0,0,0,0,0,quot,estudante,N',&,N,N,N,N,estudante,quot,noConj,noConj,noConj,noConj,?
-----------------------------
2: &quot; estudante medíocre que não era nada quando chegou a o Afeganistão &quot;
3: ( Jessica Stern e J. M. Berger ) ;
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: mentor de &quot; operações grosseiras &quot; em a Jordânia e de o emprego de &quot; um infeliz como candidato a homem-bomba
2: ( Weaver ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Foi rejeitado por Bin Laden
2: e seus seguidores porque &quot; era um rufião metido a besta , sem quase nenhuma educação &quot;
1 | 2 | evidence_justify_explanation | 0.889 | ML | 1,0,0,5,17,1,1,0.185185185185185,0.62962962962963,0.814814814814815,0,27,0,1,23,0,1,0,0,490,490,6,6,0,0,0,0.75,0,0.25,0,0,0,0,0,0,0,0,0,laden,seguidores,VP,laden,V,V,NP,V,seguidores,laden,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e seus seguidores porque &quot; era um rufião metido a besta , sem quase nenhuma educação &quot;
3: ( Stern e Berger ) .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: A própria visão que o E tem de a insurgência -- desde o controle de territórios até o combate a exércitos regulares --
2: não representa nenhuma vantagem óbvia .
1 | 2 | sequence | 0.815 | ML | 1,0,0,21,5,1,1,0.807692307692308,0.192307692307692,1,26,21,0,1,0,0,1,0,0,490,113,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,visão,representa,S,representa,NP,NP,VP,NP,representa,visão,noConj,noConj,noConj,noConj,?
-----------------------------
1: Lawrence da Arábia aconselhava insurgentes a ser como a névoa -- estar por toda parte
2: e em lugar nenhum -- e a jamais se ater a o território conquistado
1 | 2 | evidence_justify_explanation | 0.889 | ML | 1,0,0,14,13,1,1,0.388888888888889,0.361111111111111,0.75,36,36,0,1,0,0,1,0,0,490,490,10,10,0,0,0,0.153846153846154,0,0.307692307692308,0,0,0,0,0,0.0769230769230769,0,0,0,névoa,em,NP,névoa,NP,NP,NP,NP,em,névoa,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e em lugar nenhum -- e a jamais se ater a o território conquistado
3: ou desperdiçar vidas em batalhas contra exércitos regulares .
2 | 3 | elaboration | 1 | ML | 1,0,0,13,8,1,1,0.361111111111111,0.222222222222222,0.583333333333333,36,28,1,2,0,0,1,0,0,490,490,3,3,0,0,0,0,0,0.0833333333333333,0,0,0,0,0,0,0,0,0,de,desperdiçar,VP,desperdiçar,PP,PP,VP,PP,desperdiçar,de,Aditiva,Alternativa,noConj,noConj,?
-----------------------------
1: Visões como essas são corolários lógicos de a &quot; guerra assimétrica &quot; , em que um grupo menor
2: e aparentemente mais fraco -- como o Ei -- se defronta com um adversário poderoso , como as Forças Armadas norte-americanas e iraquianas .
1 | 2 | elaboration | 0.955 | ML | 1,0,0,18,21,1,1,0.461538461538462,0.538461538461538,1,39,39,0,1,0,0,1,0,0,490,490,17,17,0,0,0,0.235294117647059,0,0.352941176470588,0,0,0,0.0588235294117647,0,0.0588235294117647,0,0,0,menor,e,AP,menor,A,A,AP,A,e,menor,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Estudos do Exército de os Estados Unidos a respeito de mais de quarenta rebeliões históricas sugerem sistematicamente que insistir em manter terreno conquistado ,
2: engajar- se em batalhas ferozes
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: engajar- se em batalhas ferozes
3: e alienar- se de a sensibilidade cultural
2 | 3 | elaboration | 0.955 | ML | 1,0,0,5,7,1,1,0.111111111111111,0.155555555555556,0.266666666666667,45,45,1,2,0,0,1,0,0,490,490,3,3,0,0,0,1,0,2.25,0,0.5,0,0.5,0,0,0,0,0,engajar,e,VP,engajar,VP,VP,CONJP,VP,e,engajar,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e alienar- se de a sensibilidade cultural
4: e religiosa de a população local são fatais .
3 | 4 | elaboration | 0.955 | ML | 1,0,0,7,8,1,1,0.155555555555556,0.177777777777778,0.333333333333333,45,45,2,3,0,0,1,0,0,490,490,4,4,0,0,0,0.833333333333333,0,1.66666666666667,0,0.333333333333333,0,0.5,0,0,0,0,0,e,e,CONJP,e,CONJP,CONJP,CONJP,CONJP,e,e,Aditiva,Aditiva,noConj,noConj,?
-----------------------------
1: Zarqawi perdeu milhares de combatentes em a tentativa de manter Fallujah , em 2004 ,
2: e desperdiçou as vidas de seus suicidas em ataques pequenos e constantes .
1 | 2 | elaboration | 0.955 | ML | 1,0,0,15,12,1,1,0.555555555555556,0.444444444444444,1,27,15,0,1,0,0,1,0,0,490,490,5,5,0,0,0,0.0714285714285714,0,0.285714285714286,0,0.0714285714285714,0,0,0,0,0,0,0,manter,e,VP,manter,VP,VP,CONJP,VP,e,manter,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Além disso , a o impor castigos draconianos
2: e códigos sociais obscurantistas , enfureceu as comunidades sunitas que dizia representar .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Nada indica que essas táticas ,
2: embora sedutoras e até o momento associadas a uma campanha de sucesso ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,13,1,1,0.25,0.541666666666667,0.791666666666667,0,6,0,1,19,6,1,0,0,490,490,9,9,0,0,0,0,0,0.4,0,0,0,0,0,0,0,0,0,comma,embora,AP,comma,PNT,PNT,AP,PNT,embora,comma,noConj,Concessiva,noConj,noConj,?
1 | 2 | same_unit | 1 | ML | 1,0,0,6,13,1,1,0.25,0.541666666666667,0.791666666666667,0,6,0,1,19,6,1,0,0,490,490,9,9,0,0,0,0,0,0.4,0,0,0,0,0,0,0,0,0,comma,embora,AP,comma,PNT,PNT,AP,PNT,embora,comma,noConj,Concessiva,noConj,noConj,?
-----------------------------
2: embora sedutoras e até o momento associadas a uma campanha de sucesso ,
3: tenham se tornado menos arriscadas .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,5,1,1,0.541666666666667,0.208333333333333,0.75,6,19,1,2,6,0,1,0,0,490,490,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,indica,tenham,S,tenham,NP,NP,VP,NP,tenham,indica,Concessiva,noConj,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | ML | 1,0,0,13,5,1,1,0.541666666666667,0.208333333333333,0.75,6,19,1,2,6,0,1,0,0,490,490,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,indica,tenham,S,tenham,NP,NP,VP,NP,tenham,indica,Concessiva,noConj,noConj,noConj,?
-----------------------------
1: Em seguida , já em luta contra esses novos inimigos , em agosto de 2014 o movimento abriu outra frente de batalha a o atacar o Curdistão ,
2: provocando uma retaliação de as forças curdas , até então alheias a o conflito .
1 | 2 | sequence | 0.815 | ML | 1,0,0,28,14,1,1,0.666666666666667,0.333333333333333,1,42,42,0,1,0,0,1,0,0,132,160,5,5,0,0,0,0.0740740740740741,0,0.333333333333333,0,0.111111111111111,0,0.037037037037037,0,0,0,0,0,comma,provocando,VP,provocando,PNT,PNT,VP,PNT,provocando,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Ainda em agosto o Ei decapitou o jornalista americano James Foley
2: e , em o mês seguinte , o britânico David Haines , que prestava auxílio humanitário em a Síria ,
1 | 2 | evidence_justify_explanation | 0.889 | ML | 1,0,0,11,20,1,1,0.244444444444444,0.444444444444444,0.688888888888889,0,45,0,1,35,0,1,0,0,490,490,5,5,0,0,0,0.1,0,0.2,0,0.1,0,0,0,0,0,0,0,jornalista,em,NP,jornalista,NP,NP,NP,NP,em,jornalista,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e , em o mês seguinte , o britânico David Haines , que prestava auxílio humanitário em a Síria ,
3: o que atraiu a fúria de os Estados Unidos e de o Reino Unido .
2 | 3 | elaboration | 0.75 | ML | 1,0,0,20,14,1,1,0.444444444444444,0.311111111111111,0.755555555555556,45,45,1,2,0,0,1,0,0,490,490,9,9,0,0,0,0.0526315789473684,0,0.210526315789474,0,0.0526315789473684,0,0.105263157894737,0,0.0526315789473684,0,0,0,em,que,NP,em,NP,NP,NP,NP,que,em,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: Terminou 2014 com um assalto suicida a Kobane ,
2: em a Síria , sob mais de 600 ataques aéreos de os americanos , resultando em a perda de milhares de combatentes
1 | 2 | sequence | 0.815 | ML | 1,0,0,9,22,1,1,0.257142857142857,0.628571428571429,0.885714285714286,0,35,0,1,27,0,1,0,0,490,490,6,6,0,0,0,0.125,0,0.375,0,0,0,0.125,0,0,0,0,0,comma,em,CP,comma,PNT,PNT,CP,PNT,em,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: em a Síria , sob mais de 600 ataques aéreos de os americanos , resultando em a perda de milhares de combatentes
3: e nenhum terreno conquistado .
2 | 3 | elaboration | 1 | ML | 1,0,0,22,4,1,1,0.628571428571429,0.114285714285714,0.742857142857143,35,31,1,2,0,0,1,0,0,490,490,13,13,0,0,0,0.0952380952380952,0,0.523809523809524,0,0.0952380952380952,0,0.0476190476190476,0,0,0,0,0,milhares,terreno,NP,milhares,NP,NP,NP,NP,terreno,milhares,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Assim , quando o Ei perdeu Tikrit -- a 170 quilômetros de Bagdá -- em abril passado ,
2: e parecia estar em decadência ,
1 | 2 | elaboration | 0.955 | ML | 1,0,0,16,6,1,1,0.592592592592593,0.222222222222222,0.814814814814815,27,16,0,1,0,6,1,0,0,490,490,8,8,0,0,0,0.133333333333333,0,0.266666666666667,0,0.0666666666666667,0,0.133333333333333,0,0.0666666666666667,0,0,0,comma,e,CONJP,e,PNT,PNT,CONJP,PNT,e,comma,Conclusiva,Aditiva,noConj,noConj,?
-----------------------------
2: e parecia estar em decadência ,
3: a explicação afigurava- se óbvia .
-----------------------------
1: Os analistas estavam a ponto de concluir que o movimento tinha afinal perdido porque agia de forma temerária ,
2: repugnante , demasiado ampla , lutando em diversas frentes
1 | 2 | sequence | 0.815 | ML | 1,0,0,19,9,1,1,0.345454545454545,0.163636363636364,0.509090909090909,0,55,0,1,37,0,1,0,0,490,490,22,22,0,0,0,0.111111111111111,0,0.333333333333333,0,0.0555555555555556,0,0.111111111111111,0,0.0555555555555556,0,0,0,comma,repugnante,A',comma,PNT,PNT,A,PNT,repugnante,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: repugnante , demasiado ampla , lutando em diversas frentes
3: e sem nenhum apoio popular real , não só incapaz de transformar o terrorismo em um programa popular como fadado a ser inevitavelmente derrotado por exércitos regulares .
2 | 3 | elaboration | 1 | ML | 1,0,0,9,27,1,1,0.163636363636364,0.490909090909091,0.654545454545455,55,55,1,2,0,0,1,0,0,490,490,17,17,0,0,0,0.25,0,0.875,0,0.25,0,0.5,0,0.125,0,0,0,em,sem,PP,em,PP,PP,PP,PP,sem,em,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Mas alguns analistas concentraram seus argumentos não em a estratégia militar aparentemente contraproducente de o movimento ,
2: e sim em sua gestão e recursos financeiros , em o eventual apoio recebido de a população e em a confiança em dezenas de milhares de combatentes estrangeiros .
1 | 2 | elaboration | 0.955 | ML | 1,0,0,17,28,1,1,0.377777777777778,0.622222222222222,1,45,45,0,1,0,0,1,0,0,174,191,13,13,0,0,0,0.1875,0,0.3125,0,0.125,0,0.125,0,0,0,0,0,comma,e,AP,comma,PNT,PNT,AP,PNT,e,comma,Adversativa,Aditiva,noConj,noConj,?
-----------------------------
1: Em seu blog , Aymenn Jawad al-Tamimi , de o centro norte-americano de estudos e pesquisas Middle East Forum , explicou recentemente que em algumas cidades ocupadas ,
2: como Raqqa , em a Síria , o Ei criou complexas estruturas de serviços públicos ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: como Raqqa , em a Síria , o Ei criou complexas estruturas de serviços públicos ,
3: controlando inclusive o sistema de esgoto .
2 | 3 | attribution | 1 | ML | 1,0,0,16,6,1,1,0.32,0.12,0.44,50,44,1,2,0,0,1,0,0,490,490,7,7,0,0,0,0.266666666666667,0,0.933333333333333,0,0.0666666666666667,0,0.266666666666667,0,0.133333333333333,0,0,0,de,inclusive,S,de,PP,PP,S,PP,inclusive,de,Causal,noConj,noConj,noConj,?
-----------------------------
1: Al-Tamimi também descreve os proveitos que o movimento obtém de a renda local ,
2: de os impostos prediais e territoriais e de o aluguel de ex-escritórios estatais para empresários , o que lhe conferiu uma base de rendimentos ampla
1 | 2 | list | 0.75 | ML | 1,0,0,14,25,1,1,0.259259259259259,0.462962962962963,0.722222222222222,54,54,0,1,0,0,1,0,0,490,490,13,13,0,0,0,0.230769230769231,0,0.307692307692308,0,0.0769230769230769,0,0.0769230769230769,0,0,0,0,0,comma,de,CP,comma,PNT,PNT,CP,PNT,de,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: de os impostos prediais e territoriais e de o aluguel de ex-escritórios estatais para empresários , o que lhe conferiu uma base de rendimentos ampla
3: e confiável , apenas complementada por o contrabando de petróleo e a pilhagem de antiguidades .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Por outro lado , Malise Ruthven , acadêmico e jornalista anglo-irlandês , o descreve como &quot; uma organização bem gerida ,
2: que combina eficiência burocrática
1 | 2 | elaboration | 0.884 | ML | 1,0,0,21,4,1,1,0.538461538461538,0.102564102564103,0.641025641025641,39,22,0,1,0,14,1,0,0,490,490,7,7,0,0,0,0.15,0,0.2,0,0.2,0,0.15,0,0.1,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: que combina eficiência burocrática
3: e expertise militar com um uso sofisticado de a tecnologia de a informação &quot; .
2 | 3 | elaboration | 1 | ML | 1,0,0,4,14,1,1,0.102564102564103,0.358974358974359,0.461538461538462,22,39,1,2,14,0,1,0,0,490,490,12,12,0,0,0,1.33333333333333,0,1.33333333333333,0,1.33333333333333,0,1,0,0.666666666666667,0,0,0,eficiência,expertise,NP,eficiência,NP,NP,NP,NP,expertise,eficiência,Explicativa,Aditiva,noConj,noConj,?
-----------------------------
1: Autor de um excelente relato sobre Tikrit , o ex-conselheiro de a ONU Zaid al-Ali menciona a &quot; incapacidade de governar &quot; de o Ei , o colapso total de o abastecimento de água
2: e eletricidade , de o sistema educacional e , em última instância , de a população subjugada .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O fato de o Ei ser capaz de atrair o aparente apoio
2: ( ou a aquiescência )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( ou a aquiescência )
3: de a população local e de controlar territórios , receita governamental , petróleo , monumentos históricos
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: de a população local e de controlar territórios , receita governamental , petróleo , monumentos históricos
4: e bases militares resulta de o sucesso de o movimento e de seu monopólio de a insurgência .
3 | 4 | elaboration | 0.955 | ML | 1,0,0,16,17,1,1,0.333333333333333,0.354166666666667,0.6875,48,48,2,3,0,0,1,0,0,490,490,3,3,0,0,0,0.333333333333333,0,0.6,0,0,0,0.2,0,0.133333333333333,0,0,0,monumentos,e,VP,monumentos,VP,VP,CONJP,VP,e,monumentos,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Não é ,
2: portanto , causa , e sim consequência .
1 | 2 | cause_result | 1 | DiZer | 1,0,0,3,7,1,1,0.3,0.7,1,0,10,0,1,8,0,1,0,0,490,490,6,6,0,0,0,0.5,0,0,0,0.5,0,0,0,0,0,0,0,comma,portanto,ADV',portanto,PNT,PNT,ADV,PNT,portanto,comma,noConj,Conclusiva,noConj,noConj,?
1 | 2 | interpretation_evaluation_conclusion | 1 | DiZer | 1,0,0,3,7,1,1,0.3,0.7,1,0,10,0,1,8,0,1,0,0,490,490,6,6,0,0,0,0.5,0,0,0,0.5,0,0,0,0,0,0,0,comma,portanto,ADV',portanto,PNT,PNT,ADV,PNT,portanto,comma,noConj,Conclusiva,noConj,noConj,?
1 | 2 | interpretation_evaluation_conclusion | 1 | DiZer | 1,0,0,3,7,1,1,0.3,0.7,1,0,10,0,1,8,0,1,0,0,490,490,6,6,0,0,0,0.5,0,0,0,0.5,0,0,0,0,0,0,0,comma,portanto,ADV',portanto,PNT,PNT,ADV,PNT,portanto,comma,noConj,Conclusiva,noConj,noConj,?
1 | 2 | cause_result | 1 | DiZer | 1,0,0,3,7,1,1,0.3,0.7,1,0,10,0,1,8,0,1,0,0,490,490,6,6,0,0,0,0.5,0,0,0,0.5,0,0,0,0,0,0,0,comma,portanto,ADV',portanto,PNT,PNT,ADV,PNT,portanto,comma,noConj,Conclusiva,noConj,noConj,?
1 | 2 | sequence | 0.815 | ML | 1,0,0,3,7,1,1,0.3,0.7,1,0,10,0,1,8,0,1,0,0,490,490,6,6,0,0,0,0.5,0,0,0,0.5,0,0,0,0,0,0,0,comma,portanto,ADV',portanto,PNT,PNT,ADV,PNT,portanto,comma,noConj,Conclusiva,noConj,noConj,?
-----------------------------
1: De início , atribuiu- se o grande número de britânicos em o movimento a o fato de o governo de o Reino Unido ter feito esforços insuficientes
2: para absorver as comunidades de imigrantes ;
1 | 2 | enablement_motivation_purpose | 0.937 | ML | 1,0,0,27,6,1,1,0.818181818181818,0.181818181818182,1,33,27,0,1,0,0,1,0,0,490,490,4,4,0,0,0,0.115384615384615,0,0.346153846153846,0,0,0,0.0769230769230769,0,0,0,0,0,ter,para,VP,ter,VP,VP,PP,VP,para,ter,noConj,noConj,noConj,noConj,?
-----------------------------
1: Eles vieram de países muito pobres
2: ( Iêmen e Afeganistão ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Iêmen e Afeganistão ) ,
3: mas também de os mais ricos de o mundo
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: mas também de os mais ricos de o mundo
4: ( Noruega e Catar ) .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Quem alega que os combatentes estrangeiros resultaram de a exclusão social ,
2: de a pobreza ou de a desigualdade deveria reconhecer que eles surgiram tanto de as sociais-democracias escandinavas como de monarquias
1 | 2 | list | 0.75 | ML | 1,0,0,12,20,1,1,0.244897959183673,0.408163265306122,0.653061224489796,49,49,0,1,0,0,1,0,0,490,490,15,15,0,0,0,0.272727272727273,0,0.181818181818182,0,0,0,0.181818181818182,0,0,0,0,0,comma,de,CP,comma,PNT,PNT,CP,PNT,de,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: de a pobreza ou de a desigualdade deveria reconhecer que eles surgiram tanto de as sociais-democracias escandinavas como de monarquias
3: ( mil vieram de o Marrocos ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( mil vieram de o Marrocos ) ,
4: regimes militares
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: regimes militares
5: ( Egito ) ,
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: ( Egito ) ,
6: democracias autoritárias
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
6: democracias autoritárias
7: ( Turquia )
6 | 7 | parenthe | 1 | Rule | -
-----------------------------
7: ( Turquia )
8: e democracias liberais
7 | 8 | parenthe | 1 | Rule | -
-----------------------------
8: e democracias liberais
9: ( Canadá ) .
8 | 9 | parenthe | 1 | Rule | -
-----------------------------
1: Pouco importou se um governo libertou milhares de islamitas
2: ( Iraque )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Iraque )
3: ou os trancafiou
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ou os trancafiou
4: ( Egito ) ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( Egito ) ,
5: se não admitiu que um partido islâmico ganhasse eleições
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: se não admitiu que um partido islâmico ganhasse eleições
6: ( Argélia )
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
6: ( Argélia )
7: ou se permitiu que ele fosse eleito .
6 | 7 | parenthe | 1 | Rule | -
-----------------------------
1: Embora tenha realizado a transição mais bem-sucedida ,
2: indo de a Primavera Árabe a um governo islâmico eleito ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,11,1,1,0.25,0.34375,0.59375,0,32,0,1,25,0,1,0,0,490,490,6,6,0,0,0,0.428571428571429,0,0.142857142857143,0,0.142857142857143,0,0.142857142857143,0,0,0,0,0,comma,indo,NP,indo,PNT,PNT,N',PNT,indo,comma,Concessiva,noConj,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.923 | ML | 1,0,0,8,11,1,1,0.25,0.34375,0.59375,0,32,0,1,25,0,1,0,0,490,490,6,6,0,0,0,0.428571428571429,0,0.142857142857143,0,0.142857142857143,0,0.142857142857143,0,0,0,0,0,comma,indo,NP,indo,PNT,PNT,N',PNT,indo,comma,Concessiva,noConj,noConj,noConj,?
-----------------------------
2: indo de a Primavera Árabe a um governo islâmico eleito ,
3: a Tunísia foi o país que mais produziu combatentes estrangeiros em o Ei .
2 | 3 | sequence | 0.815 | ML | 1,0,0,11,13,1,1,0.34375,0.40625,0.75,32,32,1,2,0,0,1,0,0,490,490,6,6,0,0,0,0.5,0,0.5,0,0.1,0,0.2,0,0,0,0,0,comma,foi,S,comma,PNT,PNT,S,PNT,foi,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Nada de fundamental ocorreu em o panorama de a cultura
2: ou de a crença religiosa entre 2012 -- quando não havia quase nenhum de esses combatentes em o Iraque --
1 | 2 | enablement_motivation_purpose | 0.5 | ML | 1,0,0,10,18,1,1,0.294117647058824,0.529411764705882,0.823529411764706,34,34,0,1,0,0,1,0,0,490,490,3,3,0,0,0,0.111111111111111,0,0.333333333333333,0,0,0,0.111111111111111,0,0,0,0,0,cultura,2014,S,2014,NP,NP,VP,NP,2014,cultura,noConj,Alternativa,noConj,noConj,?
-----------------------------
2: ou de a crença religiosa entre 2012 -- quando não havia quase nenhum de esses combatentes em o Iraque --
3: e 2014 , quando somavam 20 mil .
2 | 3 | list | 0.818 | ML | 1,0,0,18,7,1,1,0.529411764705882,0.205882352941176,0.735294117647059,34,34,1,2,0,0,1,0,0,490,490,4,4,0,0,0,0.0588235294117647,0,0.235294117647059,0,0,0,0.0588235294117647,0,0,0,0,0,ou,2014,VP,2014,CONJP,CONJP,VP,CONJP,2014,ou,Alternativa,Aditiva,noConj,noConj,?
-----------------------------
1: A única mudança foi que de repente havia um território para onde atrair- los
2: e abrigar- los .
1 | 2 | evidence_justify_explanation | 0.889 | ML | 1,0,0,14,3,1,1,0.823529411764706,0.176470588235294,1,17,17,0,1,0,0,1,0,0,490,490,14,14,0,0,0,0.153846153846154,0,0.230769230769231,0,0.230769230769231,0,0.153846153846154,0,0,0,0,0,los,abrigar,N',abrigar,N,N,N',N,abrigar,los,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Se o movimento não tivesse tomado Raqqa
2: e Mosul , muitos de esses estrangeiros provavelmente teriam continuado a viver suas vidas nos mais variados graus de tensão -- como produtores de leite em a Normandia ou funcionários de a administração municipal em Cardiff .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,7,35,1,1,0.166666666666667,0.833333333333333,1,0,42,0,1,36,0,1,0,0,490,490,8,8,0,0,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0.333333333333333,0,0.166666666666667,0,0,0,raqqa,e,AP,raqqa,A,A,AP,A,e,raqqa,Condicional,Aditiva,noConj,noConj,?
1 | 2 | list | 0.667 | ML | 1,0,0,7,35,1,1,0.166666666666667,0.833333333333333,1,0,42,0,1,36,0,1,0,0,490,490,8,8,0,0,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0.333333333333333,0,0.166666666666667,0,0,0,raqqa,e,AP,raqqa,A,A,AP,A,e,raqqa,Condicional,Aditiva,noConj,noConj,?
-----------------------------
1: o Ei existe porque pode existir ,
2: está aí porque está aí .
1 | 2 | sequence | 0.815 | ML | 1,0,0,7,5,1,1,0.583333333333333,0.416666666666667,1,0,7,0,1,6,0,1,0,0,490,490,7,7,0,0,0,0.5,0,0.166666666666667,0,0,0,0,0,0.166666666666667,0,0,0,comma,está,S,comma,PNT,PNT,S,PNT,está,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: os antigos generais foram afastados
2: e governos estrangeiros têm competido por o fornecimento de armas e treinamento a o país .
1 | 2 | elaboration | 0.955 | ML | 1,0,0,5,15,1,1,0.25,0.75,1,0,20,0,1,16,0,1,0,0,490,490,3,3,0,0,0,0,0,0.25,0,0,0,0.25,0,0,0,0,0,foram,e,VP,foram,VP,VP,CONJP,VP,e,foram,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Por todas essas razões , esperava- se que o Ei fosse rechaçado
2: e perdesse Mosul , em o norte de o Iraque , em 2015 .
1 | 2 | elaboration | 0.955 | ML | 1,0,0,12,13,1,1,0.48,0.52,1,25,25,0,1,0,0,1,0,0,490,320,8,8,0,0,0,0.0909090909090909,0,0.181818181818182,0,0,0,0,0,0,0,0,0,fosse,e,VP,fosse,VP,VP,CONJP,VP,e,fosse,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Em a verdade , o número era muito maior que o de a força adversária
2: e , no entanto , não lutaram . &quot;
1 | 2 | evidence_justify_explanation | 0.889 | ML | 1,0,0,15,8,1,1,0.625,0.333333333333333,0.958333333333333,24,24,0,1,0,0,1,0,0,490,490,11,11,0,0,0,0.142857142857143,0,0.285714285714286,0,0.0714285714285714,0,0.142857142857143,0,0,0,0,0,adversária,em,AP,em,A,A,PP,A,em,adversária,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Hoje o Ei controla um &quot; Estado terrorista &quot;
2: bem mais extenso e desenvolvido do que qualquer um que George W. Bush possa ter evocado em o auge de sua &quot; guerra global a o terror &quot; .
1 | 2 | sequence | 0.815 | ML | 1,0,0,9,28,1,1,0.236842105263158,0.736842105263158,0.973684210526316,38,38,0,1,0,0,1,0,0,490,490,16,16,0,0,0,1,0,1.375,0,0.25,0,0.125,0,0.125,0,0,0,quot,guerra,VP,quot,V,V,NP,V,guerra,quot,noConj,noConj,noConj,noConj,?
-----------------------------
1: A a época , a possibilidade de extremistas sunitas tomarem a província iraquiana de Anbar foi evocada
2: para justificar o já referido envio de 170 mil soldados americanos adicionais a o país e gastos de mais de 100 bilhões de dólares a o ano .
1 | 2 | enablement_motivation_purpose | 0.937 | ML | 1,0,0,17,27,1,1,0.386363636363636,0.613636363636364,1,44,44,0,1,0,0,1,0,0,490,490,7,7,0,0,0,0.1875,0,0.3125,0,0,0,0.125,0,0,0,0,0,evocada,para,VP,evocada,V,V,PP,V,para,evocada,noConj,noConj,noConj,noConj,?
-----------------------------
1: Centenas de milhares de pessoas já foram mortas ,
2: e milhões , deslocadas ;
1 | 2 | evidence_justify_explanation | 0.889 | ML | 1,0,0,9,4,1,1,0.692307692307692,0.307692307692308,1,0,13,0,1,5,0,1,0,0,490,490,7,7,0,0,0,0.25,0,0.375,0,0.125,0,0,0,0,0,0,0,comma,milhões,NP,milhões,PNT,PNT,NP,PNT,milhões,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: E essa catástrofe não apenas dissolveu a fronteira entre Síria
2: e Iraque , como também provocou as forças que lutam em o Iêmen uma guerra por procuração entre Arábia Saudita e Irã .
1 | 2 | evidence_justify_explanation | 0.889 | ML | 1,0,0,10,22,1,1,0.3125,0.6875,1,0,32,0,1,23,0,1,0,0,490,490,9,9,0,0,0,0.111111111111111,0,0.111111111111111,0,0.222222222222222,0,0,0,0.111111111111111,0,0,0,fronteira,iraque,NP,fronteira,NP,NP,NP,NP,iraque,fronteira,Aditiva,Aditiva,noConj,noConj,?
-----------------------------
1: Parte de o problema talvez resida em a preferência de os comentaristas por explicações políticas , financeiras
2: e físicas , tais como a discriminação contra os sunitas , a corrupção , a ausência de serviços públicos em os territórios capturados e o emprego de a violência por parte de o Ei .
1 | 2 | elaboration | 0.955 | ML | 1,0,0,17,34,1,1,0.333333333333333,0.666666666666667,1,51,51,0,1,0,0,1,0,0,367,490,11,11,0,0,0,0.1875,0,0.3125,0,0.0625,0,0.1875,0,0,0,0,0,financeiras,e,AP,financeiras,A,A,AP,A,e,financeiras,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Surpreendi- me a o ver que até um oponente sírio de o Ei ficou profundamente comovido com um vídeo que mostrava como o movimento destruiu a fronteira entre Iraque
2: e Síria -- estabelecida de comum acordo por França
1 | 2 | elaboration | 0.955 | ML | 1,0,0,29,8,1,1,0.508771929824561,0.140350877192982,0.649122807017544,57,57,0,1,0,0,1,0,0,490,490,20,20,0,0,0,0.107142857142857,0,0.214285714285714,0,0,0,0.0714285714285714,0,0.0357142857142857,0,0,0,mostrava,e,VP,mostrava,VP,VP,CONJP,VP,e,mostrava,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e Síria -- estabelecida de comum acordo por França
3: e Reino Unido , em 1916 , e imposta a a região -- ,
2 | 3 | elaboration | 1 | ML | 1,0,0,8,13,1,1,0.140350877192982,0.228070175438596,0.368421052631579,57,57,1,2,0,0,1,0,0,490,490,26,26,0,0,0,0.714285714285714,0,1.42857142857143,0,0,0,0.428571428571429,0,0.428571428571429,0,0,0,acordo,reino,NP,acordo,NP,NP,NP,NP,reino,acordo,Aditiva,Aditiva,noConj,noConj,?
-----------------------------
3: e Reino Unido , em 1916 , e imposta a a região -- ,
4: reunindo assim tribos que haviam sido separadas .
3 | 4 | elaboration | 1 | ML | 1,0,0,13,7,1,1,0.228070175438596,0.12280701754386,0.350877192982456,57,50,2,3,0,0,1,0,0,490,490,3,3,0,0,0,0.0833333333333333,0,0.0833333333333333,0,0,0,0,0,0,0,0,0,o,tribos,S,o,CONJP,CONJP,S,CONJP,tribos,o,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: Intrigou- me a condenação proferida
2: por o grande imã de Al-Azhar , Ahmed al-Tayeb , um de os clérigos sunitas mais reverenciados de o mundo :
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Esse grupo é satânico -- seus integrantes deveriam ter os membros amputados
2: ou deveriam ser crucificados . &quot;
1 | 2 | list | 0.818 | ML | 1,0,0,12,5,1,1,0.666666666666667,0.277777777777778,0.944444444444444,18,18,0,1,0,0,1,0,0,490,490,5,5,0,0,0,0.272727272727273,0,0.272727272727273,0,0,0,0,0,0,0,0,0,deveriam,ou,VP,deveriam,VP,VP,CONJP,VP,ou,deveriam,noConj,Alternativa,noConj,noConj,?
-----------------------------
1: Ainda que tenhamos perdido um de nossos maiores cavaleiros
2: e príncipes , estamos felizes por ter encontrado um símbolo &quot; .
1 | 2 | elaboration | 0.75 | ML | 1,0,0,9,11,1,1,0.473684210526316,0.578947368421053,1.05263157894737,0,19,0,1,11,0,1,0,0,490,490,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tenhamos,príncipes,NP,tenhamos,NP,NP,NP,NP,príncipes,tenhamos,Concessiva,Aditiva,noConj,noConj,?
-----------------------------
1: A Al-Qaeda entendeu melhor do que ninguém a mescla peculiar de versos corânicos ,
2: nacionalismo árabe , histórias de as Cruzadas , referências poéticas , sentimentalismo e horror capaz de animar
1 | 2 | sequence | 0.815 | ML | 1,0,0,14,17,1,1,0.388888888888889,0.472222222222222,0.861111111111111,36,36,0,1,0,0,1,0,0,490,490,19,19,0,0,0,0.230769230769231,0,0.230769230769231,0,0,0,0.230769230769231,0,0,0,0,0,comma,nacionalismo,NP,nacionalismo,PNT,PNT,N',PNT,nacionalismo,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: nacionalismo árabe , histórias de as Cruzadas , referências poéticas , sentimentalismo e horror capaz de animar
3: e sustentar tais movimentos .
2 | 3 | elaboration | 0.955 | ML | 1,0,0,17,4,1,1,0.472222222222222,0.111111111111111,0.583333333333333,36,32,1,2,0,0,1,0,0,490,490,3,3,0,0,0,0,0,0.0625,0,0,0,0,0,0,0,0,0,entendeu,e,VP,entendeu,VP,VP,CONJP,VP,e,entendeu,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Até seus líderes , contudo , julgavam a postura de Zarqawi irracional ,
2: culturalmente inapropriada e desprovida de apelo .
1 | 2 | sequence | 0.815 | ML | 1,0,0,13,6,1,1,0.684210526315789,0.315789473684211,1,19,13,0,1,0,0,1,0,0,490,490,9,9,0,0,0,0.0833333333333333,0,0.25,0,0.166666666666667,0,0.0833333333333333,0,0,0,0,0,comma,culturalmente,NP,culturalmente,PNT,PNT,NP,PNT,culturalmente,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Para tanto , empregaram o jargão de a estratégia moderna -- &quot;
2: mais de a metade de essa luta tem lugar em o campo de batalha midiático &quot; --
1 | 2 | sequence | 0.815 | ML | 1,0,0,11,16,1,1,0.180327868852459,0.262295081967213,0.442622950819672,61,61,0,1,0,0,1,0,0,490,490,6,6,0,0,0,0.2,0,0.5,0,0.2,0,0,0,0,0,0,0,quot,mais,V',quot,V,V,ADV,V,mais,quot,noConj,Comparativa,noConj,noConj,?
-----------------------------
2: mais de a metade de essa luta tem lugar em o campo de batalha midiático &quot; --
3: e disseram- lhe que a &quot; lição &quot;
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: e disseram- lhe que a &quot; lição &quot;
4: aprendida em o Afeganistão era a
3 | 4 | attribution | 1 | Rule | -
-----------------------------
4: aprendida em o Afeganistão era a
5: de que o Talibã havia perdido por ,
4 | 5 | list | 0.75 | ML | 1,0,0,6,8,1,1,0.0983606557377049,0.131147540983607,0.229508196721311,61,42,3,4,0,12,1,0,0,490,490,15,15,0,0,0,1.4,0,3.8,0,0.6,0,0,0,0.2,0,0,0,a,de,NP,de,ART,ART,N',ART,de,a,noConj,noConj,noConj,noConj,?
-----------------------------
5: de que o Talibã havia perdido por ,
6: como Zarqawi , ter confiado em uma base sectária demasiado estreita .
5 | 6 | attribution | 1 | ML | 1,0,0,8,11,1,1,0.131147540983607,0.180327868852459,0.311475409836066,42,61,4,5,12,0,1,0,0,490,490,23,23,0,0,0,1.14285714285714,0,3,0,0.428571428571429,0,0.142857142857143,0,0.142857142857143,0,0,0,comma,zarqawi,N',zarqawi,PNT,PNT,N',PNT,zarqawi,comma,noConj,Causal,noConj,noConj,?
-----------------------------
1: E os líderes de a Al-Qaeda não eram os únicos jihadistas salafistas a supor que seu núcleo de apoiadores preferia ensinamentos religiosos sérios a vídeos de pessoas sendo mortas
2: ( de a mesma forma que o imã Al-Tayeb aparentemente não imaginou que um movimento islâmico queimaria vivo , em uma jaula , um piloto árabe sunita ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: E por as entrevistas feitas por Hassan
2: e Weiss , percebemos que esses apoiadores têm consciência , ao menos parcial , de essa contradição .
1 | 2 | elaboration | 0.955 | ML | 1,0,0,7,17,1,1,0.28,0.68,0.96,0,25,0,1,19,0,1,0,0,490,490,8,8,0,0,0,0,0,0.166666666666667,0,0,0,0,0,0.166666666666667,0,0,0,feitas,e,AP,feitas,AP,AP,AP,AP,e,feitas,Aditiva,Aditiva,noConj,noConj,?
-----------------------------
1: De novo , podemos listar os diferentes grupos externos que têm financiado
2: e apoiado o Ei .
1 | 2 | elaboration | 0.955 | ML | 1,0,0,12,4,1,1,0.75,0.25,1,16,12,0,1,0,0,1,0,0,490,490,6,6,0,0,0,0.181818181818182,0,0.0909090909090909,0,0.181818181818182,0,0.181818181818182,0,0,0,0,0,têm,e,VP,têm,VP,VP,CONJP,VP,e,têm,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Mas inexistem conexões lógicas em termos de ideologia ,
2: identidade ou interesses capazes de vincular Irã , Talibã
1 | 2 | sequence | 0.815 | ML | 1,0,0,9,9,1,1,0.28125,0.28125,0.5625,0,32,0,1,24,0,1,0,0,490,490,6,6,0,0,0,0,0,0.75,0,0,0,0,0,0,0,0,0,comma,seja,S,comma,PNT,PNT,S,PNT,seja,comma,Adversativa,noConj,noConj,noConj,?
-----------------------------
2: identidade ou interesses capazes de vincular Irã , Talibã
3: e baathistas , seja uns a os outros ,
2 | 3 | elaboration | 0.955 | ML | 1,0,0,9,9,1,1,0.28125,0.28125,0.5625,32,32,1,2,0,0,1,0,0,490,490,16,16,0,0,0,0,0,1.125,0,0,0,0.375,0,0.125,0,0,0,talibã,e,AP,talibã,A,A,AP,A,e,talibã,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e baathistas , seja uns a os outros ,
4: seja a o Estado Islâmico .
3 | 4 | cause_result | 0.5 | ML | 1,0,0,9,5,1,1,0.28125,0.15625,0.4375,32,32,2,3,0,0,1,0,0,490,490,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,mas,seja,S,seja,NP,NP,VP,NP,seja,mas,Aditiva,Alternativa,noConj,noConj,?
-----------------------------
1: É de se pensar que grupos
2: e países profundamente distintos em matéria de teologia , política e cultura improvisem continuamente parcerias letais ,
1 | 2 | evidence_justify_explanation | 0.889 | ML | 1,0,0,6,17,1,1,0.193548387096774,0.548387096774194,0.741935483870968,0,31,0,1,26,0,1,0,0,490,490,6,6,0,0,0,0.4,0,0,0,0,0,0,0,0,0,0,0,grupos,países,NP,grupos,NP,NP,NP,NP,países,grupos,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e países profundamente distintos em matéria de teologia , política e cultura improvisem continuamente parcerias letais ,
3: e até contraproducentes , ditadas por a conveniência .
2 | 3 | elaboration | 1 | DiZer | 1,0,0,17,8,1,1,0.548387096774194,0.258064516129032,0.806451612903226,31,31,1,2,0,0,1,0,0,490,490,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,é,e,S,é,S,S,S,S,e,é,Aditiva,Aditiva,noConj,noConj,?
2 | 3 | elaboration | 0.955 | ML | 1,0,0,17,8,1,1,0.548387096774194,0.258064516129032,0.806451612903226,31,31,1,2,0,0,1,0,0,490,490,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,é,e,S,é,S,S,S,S,e,é,Aditiva,Aditiva,noConj,noConj,?
-----------------------------
1: Independentemente de seu governo ser hábil
2: ( como argumentam alguns )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( como argumentam alguns )
3: ou não (
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ou não (
4: como sugerem outros ) ,
3 | 4 | attribution | 1 | Rule | -
-----------------------------
4: como sugerem outros ) ,
5: o fato é que ele não está produzindo nem crescimento econômico genuíno nem justiça social sustentável .
4 | 5 | attribution | 1 | Rule | -
-----------------------------
1: Nós ocultamos esse fato de nós mesmos com teorias
2: e conceitos que não resistem a um exame mais acurado .
1 | 2 | elaboration | 0.955 | ML | 1,0,0,9,10,1,1,0.473684210526316,0.526315789473684,1,0,9,0,1,11,0,1,0,0,471,480,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ocultamos,e,VP,ocultamos,VP,VP,CONJP,VP,e,ocultamos,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Não está claro se nossa cultura é capaz de produzir conhecimento , rigor , imaginação
2: e humildade suficientes para compreender o fenômeno de o Ei .
1 | 2 | elaboration | 0.955 | ML | 1,0,0,15,10,1,1,0.6,0.4,1,25,25,0,1,0,0,1,0,0,490,490,10,10,0,0,0,0.214285714285714,0,0.214285714285714,0,0.142857142857143,0,0.142857142857143,0,0,0,0,0,imaginação,e,AP,imaginação,A,A,AP,A,e,imaginação,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Serra disse
2: que o ex-presidente Luiz Inácio Lula da Silva &quot; jogou por a janela &quot; a bonança econômica de a década passada
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que o ex-presidente Luiz Inácio Lula da Silva &quot; jogou por a janela &quot; a bonança econômica de a década passada
3: e que a presidente Dilma Rousseff é culpada por equívocos em licitações de infraestrutura .
2 | 3 | list | 1 | DiZer | 1,0,0,21,14,1,1,0.552631578947368,0.368421052631579,0.921052631578947,38,24,1,2,0,0,1,0,0,195,22,24,24,0,0,0,0.2,0,1.05,0,0,0,0.05,0,0.05,0,0,0,de,
2 | 3 | elaboration | 1 | DiZer | 1,0,0,21,14,1,1,0.552631578947368,0.368421052631579,0.921052631578947,38,24,1,2,0,0,1,0,0,195,22,24,24,0,0,0,0.2,0,1.05,0,0,0,0.05,0,0.05,0,0,0,de,
-----------------------------
1: &quot; Jogaram essa chance por a janela ,
2: esse dinheiro foi torrado em consumo ,
1 | 2 | elaboration | 0.5 | ML | 1,0,0,8,7,1,1,0.307692307692308,0.269230769230769,0.576923076923077,26,9,0,1,0,11,1,0,0,195,195,4,4,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0.142857142857143,0,0,0,0,0,comma,foi,S,comma,PNT,PNT,S,PNT,foi,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: esse dinheiro foi torrado em consumo ,
3: não foi usado
2 | 3 | sequence | 0.815 | ML | 1,0,0,7,3,1,1,0.269230769230769,0.115384615384615,0.384615384615385,9,16,1,2,11,8,1,0,0,195,195,7,7,0,0,0,0.5,0,0.833333333333333,0,0,0,0.166666666666667,0,0,0,0,0,comma,foi,S,comma,PNT,PNT,S,PNT,foi,comma,noConj,noConj,noConj,noConj,?
-----------------------------
3: não foi usado
4: para aumentar a competitividade de a economia &quot; .
3 | 4 | enablement_motivation_purpose | 0.937 | ML | 1,0,0,3,8,1,1,0.115384615384615,0.307692307692308,0.423076923076923,16,26,2,3,8,0,1,0,0,195,195,11,11,0,0,0,2.5,0,2.5,0,0.5,0,0.5,0,0,0,0,0,usado,para,VP,usado,V,V,PP,V,para,usado,noConj,noConj,noConj,noConj,?
-----------------------------
1: O senador criticou Dilma por &quot; regular a taxa de lucro &quot;
2: e afastar o interesse de a iniciativa privada .
1 | 2 | evidence_justify_explanation | 0.889 | ML | 1,0,0,12,8,1,1,0.6,0.4,1,20,20,0,1,0,0,1,0,0,195,46,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,dilma,«e,S,dilma,S,S,S,S,«e,dilma,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Disse também que ,
2: em sua gestão , a presidente cedeu desonerações para a indústria sem exigir contrapartidas de investimento .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Serra disse
2: que Joaquim Levy , ministro da Fazenda , é um &quot; sujeito bom &quot;
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que Joaquim Levy , ministro da Fazenda , é um &quot; sujeito bom &quot;
3: e que não resolve o problema trocar- lo por alguém ligado a o ex-presidente Lula --
2 | 3 | list | 1 | DiZer | 1,0,0,14,15,1,1,0.378378378378378,0.405405405405405,0.783783783783784,37,37,1,2,0,0,1,0,0,195,195,7,7,0,0,0,0.153846153846154,0,0.538461538461538,0,0,0,0.0769230769230769,0,0,0,0,0,sujeito,«e,S,«e,NP,NP,VP,NP,«e,sujeito,Explicativa,Aditiva,noConj,noConj,?
2 | 3 | elaboration | 1 | DiZer | 1,0,0,14,15,1,1,0.378378378378378,0.405405405405405,0.783783783783784,37,37,1,2,0,0,1,0,0,195,195,7,7,0,0,0,0.153846153846154,0,0.538461538461538,0,0,0,0.0769230769230769,0,0,0,0,0,sujeito,«e,S,«e,NP,NP,VP,NP,«e,sujeito,Explicativa,Aditiva,noConj,noConj,?
2 | 3 | elaboration | 1 | ML | 1,0,0,14,15,1,1,0.378378378378378,0.405405405405405,0.783783783783784,37,37,1,2,0,0,1,0,0,195,195,7,7,0,0,0,0.153846153846154,0,0.538461538461538,0,0,0,0.0769230769230769,0,0,0,0,0,sujeito,«e,S,«e,NP,NP,VP,NP,«e,sujeito,Explicativa,Aditiva,noConj,noConj,?
-----------------------------
3: e que não resolve o problema trocar- lo por alguém ligado a o ex-presidente Lula --
4: referindo- se a Henrique Meirelles .
3 | 4 | elaboration | 1 | ML | 1,0,0,15,5,1,1,0.405405405405405,0.135135135135135,0.540540540540541,37,37,2,3,0,0,1,0,0,195,84,7,7,0,0,0,0.357142857142857,0,0.928571428571429,0,0.0714285714285714,0,0.142857142857143,0,0,0,0,0,expresidente,referindo,S,referindo,NP,NP,VP,NP,referindo,expresidente,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: A o criticar a política de comércio internacional desenvolvida por os governos petistas de Lula
2: e Dilma , Serra disse
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e Dilma , Serra disse
3: que o Mercosul se tornou uma &quot; supernação bolivariana &quot; que deixa o Brasil amarrado .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Para o senador , se o Brasil não estivesse preso a o Mercosul ,
2: poderia &quot; embarcar &quot; em acordos de livre comércio com os Estados Unidos .
1 | 2 | sequence | 0.815 | ML | 1,0,0,14,13,1,1,0.518518518518518,0.481481481481481,1,27,27,0,1,0,0,1,0,0,195,195,3,3,0,0,0,0.153846153846154,0,0.230769230769231,0,0.0769230769230769,0,0,0,0.0769230769230769,0,0,0,mercosul,poderia,S,poderia,NP,NP,VP,NP,poderia,mercosul,noConj,noConj,noConj,noConj,?
-----------------------------
1: &quot; A China não vai carregar países como Vietnã
2: e Camboja em acordos internacionais , com todo respeito que esses países merecem . &quot;
1 | 2 | elaboration | 0.955 | ML | 1,0,0,9,14,1,1,0.375,0.583333333333333,0.958333333333333,24,24,0,1,0,0,1,0,0,195,195,10,10,0,0,0,0.375,0,0.375,0,0.125,0,0,0,0,0,0,0,como,e,AP,como,AP,AP,AP,AP,e,como,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: &quot; O Brasil não queria o diabo de a CPMF em 2007 ,
2: com o governo Lula em alta , você acha que agora vai aprovar ? &quot; ,
1 | 2 | antithesis_concession_contrast | 1 | ML | 1,0,0,13,16,1,1,0.433333333333333,0.533333333333333,0.966666666666667,30,30,0,1,0,0,1,0,0,195,195,6,6,0,0,0,0.166666666666667,0,0.416666666666667,0,0.166666666666667,0,0,0,0,0,0,0,comma,com,PP,com,PNT,PNT,PP,PNT,com,comma,noConj,noConj,noConj,noConj,?
-----------------------------
