1: Li hoje sobre uma pesquisa de o SPC ,
2: serviço de proteção a o crédito , que afirma que 7 em cada dez pais conversam sobre dinheiro com os filhos .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Fui perguntar a uma prima
2: e a uma amiga como elas lidam com a questão .
-----------------------------
1: O Gabriel , primo de o Samuca , tem 8 anos
2: e começou a ganhar o próprio dinheiro há alguns meses ,
-----------------------------
2: e começou a ganhar o próprio dinheiro há alguns meses ,
3: meio sem querer .
-----------------------------
1: A mãe de ele tem uma agência de conteúdo
2: e ele fez
-----------------------------
2: e ele fez
3: e passou em o teste para locutor de os vídeos infantis que ela produz .
-----------------------------
1: Os R$ 50 que sobraram ele pediu para a que mãe ,
2: Bianca Lombardi , doasse a a Action Aid ,
-----------------------------
2: Bianca Lombardi , doasse a a Action Aid ,
3: uma organização internacional que ajuda comunidades excluídas ao redor de o mundo .
-----------------------------
1: Bianca disse
2: que Gabriel chorou a o ver a propaganda que mostrava crianças pobres
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que Gabriel chorou a o ver a propaganda que mostrava crianças pobres
3: e escolheu a entidade
-----------------------------
3: e escolheu a entidade
4: para dar os R$ 50 reais que sobraram de o cachê que ganhou .
-----------------------------
1: Ele falava em economizar porque sonha com um Lego que é super caro &quot; ,
2: conta .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Mas depois desistiu porque quis comprar frutas
2: e verduras em o sacolão &quot; , conta .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Bianca comentou
2: com a terapeuta a disposição de Gabriel em ajudar com as despesas de a casa ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: com a terapeuta a disposição de Gabriel em ajudar com as despesas de a casa ,
3: já que acha que é muito cedo para ele fazer qualquer colaboração .
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,16,12,1,1,0.533333333333333,0.4,0.933333333333333,30,18,1,2,0,0,1,0,0,72,72,8,8,0,0,0,0.133333333333333,0,0.466666666666667,0,0,0,0,0,0,0,0,0,comma,já,CP,comma,PNT,PNT,CP,PNT,já,comma,noConj,Alternativa,noConj,noConj,?
-----------------------------
1: &quot; Ela me tranquilizou ,
2: dizendo que se ele quis ajudar ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: dizendo que se ele quis ajudar ,
3: não há problema &quot; ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: não há problema &quot; ,
4: lembra .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Um de os ensinamentos que ganhar o próprio dinheiro trouxe para ele ,
2: segundo Bianca , é a noção de o que é caro
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: segundo Bianca , é a noção de o que é caro
3: e de o que é barato .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Lilian Grandin é designer gráfica
2: e não dá moleza para os filhos quando assunto é dinheiro .
-----------------------------
1: Ela faz questão que as crianças estudem em uma boa escola ,
2: tenham um bom material escolar e dinheiro para o lanche :
-----------------------------
1: Só &quot; que acho que celular caro , skate , boné
2: e roupas de marca são luxo .
-----------------------------
1: E para os sonhos e as ostentações ' eles têm que correr atrás &quot; ,
2: conta .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Lilian trabalha em uma escola de classe média alta
2: e vê que muitas crianças não precisam
-----------------------------
2: e vê que muitas crianças não precisam
3: nem sonhar
-----------------------------
3: nem sonhar
4: para ganhar as coisas :
-----------------------------
1: Eles quebram um smartphone em um dia
2: e em o dia seguinte os pais já compraram outro &amp; &amp; 8221 ; ,
-----------------------------
1: Os dois começaram a economizar o dinheiro de o lanche
2: e trocaram os presentes de Natal de a família por dinheiro .
-----------------------------
1: Quando faltavam 150 reais para Letícia comprar o tão sonhado celular ,
2: o irmão de ela surpreendeu a família .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,12,7,1,1,0.631578947368421,0.368421052631579,1,0,12,0,1,8,0,1,0,0,72,72,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,surpreendeu,S,surpreendeu,CP,CP,S,CP,surpreendeu,comma,Temporal,noConj,noConj,noConj,?
-----------------------------
1: Pegou o que tinha economizado
2: e deu para a irmã :
-----------------------------
1: Segundo Lilian , a filha até chorou quando conseguiu comprar smartphone com a ajuda de Luis Henrique ,
2: cinco meses depois de começarem a &quot;
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: cinco meses depois de começarem a &quot;
3: poupança &quot; .
-----------------------------
1: Segundo o educador financeiro de o SPC , José Vignoli ,
2: os conceitos de educação financeira devem ser inicializados desde cedo
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: os conceitos de educação financeira devem ser inicializados desde cedo
3: e praticados dentro de casa .
-----------------------------
1: Não pode ficar com as crianças
2: nem a os sábados e a os domingos , não pode comparecer a as reuniões de escola
-----------------------------
2: nem a os sábados e a os domingos , não pode comparecer a as reuniões de escola
3: e nem tem tempo
-----------------------------
3: e nem tem tempo
4: ( ou vontade )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( ou vontade )
5: de participar de nada relacionado a a vida de as crianças .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: Trabalhar
2: e reconstruir a própria vida são maiores que a obrigação de criar quem ele ajudou a colocar em o mundo .
-----------------------------
1: &quot; O pai que só é pai Quando
2: E SE a ex-mulher deixa &quot; .
-----------------------------
1: Enquanto ele era apenas um pai separado ,
2: podia ser pai .
-----------------------------
1: O mais velho tinha quase cinco anos
2: e os dois sempre foram muito ligados .
-----------------------------
1: Quando esse homem arrumou uma namorada com quem se casou anos depois ,
2: olha só ,
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,13,3,1,1,0.565217391304348,0.130434782608696,0.695652173913043,0,13,0,1,11,8,1,0,0,190,190,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,quando,olha,VP,olha,CONJP,CONJP,VP,CONJP,olha,quando,Temporal,noConj,noConj,noConj,?
-----------------------------
2: olha só ,
3: ele não servia mais
-----------------------------
3: ele não servia mais
4: para ser pai .
-----------------------------
1: A ex-mulher entrou em a justiça dizendo
2: que o ex-marido era usuário de drogas .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A justiça , claro , demorou séculos
2: para perceber que não era o pai que tinha problemas .
-----------------------------
1: Ele fez um exame toxicológico por conta própria
2: e entregou para sua advogada .
-----------------------------
1: Ele a namorada tiveram de passar por sessões com a psicóloga de o fórum que demorou dois anos
2: para escrever em um papel que era a mãe que precisava de ajuda .
-----------------------------
1: A ex-mulher tentou proibir que ele entrasse em o prédio onde o casal morou por anos
2: e de onde ele saiu após a separação
-----------------------------
2: e de onde ele saiu após a separação
3: e ela ficou com as crianças .
-----------------------------
1: E assim , dependendo de o bom senso de estranhos ,
2: ele conseguia ficar em o playground esperando a babá descer com os filhos de ele .
-----------------------------
1: Se não aparecesse ,
2: tempo perdido , tente outro dia .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,4,6,1,1,0.4,0.6,1,0,10,0,1,7,0,1,0,0,190,190,7,7,0,0,0,0,0,0,0,0,0,0,0,0.333333333333333,0,0,0,aparecesse,tempo,VP,aparecesse,V',V',NP,V',tempo,aparecesse,Condicional,noConj,noConj,noConj,?
-----------------------------
1: Algumas babás
2: ( foram várias em dois anos )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( foram várias em dois anos )
3: mal deixavam que ele chegasse perto de os próprios filhos ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: mal deixavam que ele chegasse perto de os próprios filhos ,
4: como se fosse um criminoso .
-----------------------------
1: Os anos se passaram
2: e a justiça fez &quot; justiça &quot; -- ele podia ver os filhos a cada 15 dias .
-----------------------------
1: Mas a mãe sempre marcou compromissos em esses poucos dias que os filhos têm
2: para ficar com o pai :
-----------------------------
1: Decidia ,
2: por exemplo , viajar em os dias de as crianças com ex-marido .
-----------------------------
1: &quot; Você não vai impedir que seus filhos façam um passeio a a praia ,
2: vai ?
-----------------------------
1: , &quot; diz ,
2: tentando justificar o injustificável .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Se é ele quem decide viajar com as crianças ela se sente em o direito de decidir de qual forma os filhos podem viajar ,
2: como se o pai não tivesse bom-senso ou cuidado com as crianças .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,25,12,1,1,0.675675675675676,0.324324324324324,1,37,25,0,1,0,0,1,0,0,190,190,5,5,0,0,0,0.25,0,0.25,0,0,0,0,0,0.0416666666666667,0,0,0,comma,como,CONJP,como,PNT,PNT,CONJP,PNT,como,comma,Condicional,Causal,noConj,noConj,?
-----------------------------
1: &quot; Eles só vão se for de avião &quot; ,
2: ele já ouviu várias e várias vezes .
-----------------------------
1: De a última vez a viagem era
2: para ir
-----------------------------
2: para ir
3: ( de carro )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( de carro )
4: a o casamento de um primo :
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Os meninos não puderam ir porque ,
2: segundo ela , tinham semana de provas em a escola .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Quando a pensão alimentícia foi revista em a justiça a pedido de o pai
2: ( já que ele ganha agora metade de o salário de quando o valor foi acordado )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( já que ele ganha agora metade de o salário de quando o valor foi acordado )
3: o que já era ruim ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: o que já era ruim ,
4: ficou pior .
-----------------------------
1: Ficou claro que &quot; quem não paga o que acho que eles valem não leva &quot;
2: e ele ficou dois meses sem ver as crianças por motivos vagos e subjetivos :
-----------------------------
1: . &quot; Sim , é ela , com a ajuda de ele ,
2: mas é claro que a verdade não ajuda em a hora de &quot; pintar &quot; esse pai horrível que ela quer que os filhos acreditem que têm .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,27,1,1,13,27,40,1,1,0,1,0,0,1,0,0,190,190,,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,27,1,1,13,27,40,1,1,0,1,0,0,1,0,0,190,190,,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,27,1,1,13,27,40,1,1,0,1,0,0,1,0,0,190,190,,?
-----------------------------
1: Claro que quem perde no caso de o &quot; pai quando dá &quot; quanto o de o &quot; pai que só é pai Quando
2: E SE a ex-mulher deixa &quot; são os filhos .
-----------------------------
1: A justiça é lenta
2: e não está aberta para subjetividades
-----------------------------
2: e não está aberta para subjetividades
3: e só agora começou a descobrir a alienação parental .
-----------------------------
1: Os filhos se ressentem de a ausência de o pai
2: e têm ciúme de o irmão mais novo , fruto de o novo casamento de ele .
-----------------------------
1: &quot; Por que eu passo pouco tempo com meu pai
2: e meu irmão fica com ele todos os dias ? &quot; ,
-----------------------------
1: esse deve ser o pensamento de as crianças que são criadas ouvindo sempre que possível que o irmão pequeno &quot; é meio-irmão ,
2: viu ?
-----------------------------
1: Ela chora
2: e não entende porque não pode ver- los sempre que tem vontade ,
-----------------------------
2: e não entende porque não pode ver- los sempre que tem vontade ,
3: não entende porque não é convidado para as festas de aniversário
-----------------------------
3: não entende porque não é convidado para as festas de aniversário
4: ou para brincar em a casa de eles como brinca em a de os seus melhores amigos .
3 | 4 | list | 1 | DiZer | 1,0,0,11,17,1,1,0.255813953488372,0.395348837209302,0.651162790697674,15,43,2,3,18,0,1,0,0,190,190,26,26,0,0,0,0.9,0,0.1,0,0.5,0,0,0,0.3,0,0,0,para,para,PP,para,PP,PP,PP,PP,para,para,noConj,Alternativa,noConj,noConj,?
-----------------------------
1: Ser madrinha é ter um filho que não é seu ,
2: mas sentir todo amor de o mundo como se ele fosse .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,11,1,1,0.5,0.5,1,0,22,0,1,12,0,1,0,0,190,190,11,11,0,0,0,0.3,0,0.3,0,0.1,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,11,1,1,0.5,0.5,1,0,22,0,1,12,0,1,0,0,190,190,11,11,0,0,0,0.3,0,0.3,0,0.1,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,11,1,1,0.5,0.5,1,0,22,0,1,12,0,1,0,0,190,190,11,11,0,0,0,0.3,0,0.3,0,0.1,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: E nem procurei psicólogos
2: ou terapeutas para explicar o que há por trás de as atitudes que essas mulheres tomaram recentemente .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Elas estão em meu círculo de amizades
2: e chamei as duas para uma conversa porque adoro ouvir o que passa por a cabeça de mulheres que tem filhos pequenos como eu .
-----------------------------
1: Wilmarise , que perdeu a primeira festa de o dia de as mães , a primeira Páscoa
2: e o primeiro Ano Novo do Lucca sonhava apenas em poder buscar o filho em a escola .
-----------------------------
1: uma criança de pouco mais um ano circula por o parapeito de uma janela sem supervisão
2: e sem ter a menor noção de o perigo .
-----------------------------
1: Se não assistiu ainda segure a respiração
2: e tente não surtar .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,7,4,1,1,0.636363636363636,0.363636363636364,1,0,7,0,1,5,0,1,0,0,97,97,10,10,0,0,0,0.333333333333333,0,0.166666666666667,0,0.333333333333333,0,0,0,0.166666666666667,0,0,0,respiração,tente,N',tente,N,N,N',N,tente,respiração,Condicional,Aditiva,noConj,noConj,?
-----------------------------
1: &quot; Oi , meu nome é Rita
2: e estou há 1 dia sem sentir culpa &quot; .
-----------------------------
1: Sei que é um cômodo adorado por muitos
2: mas , para mim , sempre foi um lugar inóspito .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,10,1,1,0.444444444444444,0.555555555555556,1,0,18,0,1,11,0,1,0,0,65,65,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sei,mas,S,sei,S,S,S,S,mas,sei,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,10,1,1,0.444444444444444,0.555555555555556,1,0,18,0,1,11,0,1,0,0,65,65,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sei,mas,S,sei,S,S,S,S,mas,sei,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,10,1,1,0.444444444444444,0.555555555555556,1,0,18,0,1,11,0,1,0,0,65,65,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sei,mas,S,sei,S,S,S,S,mas,sei,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: E perigoso (
2: se eu estiver dentro ,
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,2,5,1,1,0.222222222222222,0.555555555555556,0.777777777777778,0,2,0,1,8,3,1,0,0,65,65,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e,se,S,e,S,S,S,S,se,e,Aditiva,Condicional,noConj,noConj,?
-----------------------------
2: se eu estiver dentro ,
3: é claro ) .
2 | 3 | condition_otherwise | 1 | DiZer | 1,0,0,5,2,1,1,0.555555555555556,0.222222222222222,0.777777777777778,2,7,1,2,3,0,1,0,0,65,65,6,6,0,0,0,0.25,0,0,0,0,0,0.25,0,0.5,0,0,0,dentro,é,VP,é,ADV',ADV',VP,ADV',é,dentro,Condicional,noConj,noConj,noConj,?
-----------------------------
1: Mas eu saí de casa pouco depois de os 20
2: e ela saiu de a minha vida muito antes de me dar conta que tinha que prestar atenção
-----------------------------
2: e ela saiu de a minha vida muito antes de me dar conta que tinha que prestar atenção
3: e aprender aquelas receitas maravilhosas .
-----------------------------
1: Será que adiar a saída de eles pela primeira vez traz um sentimento de conseguir controlar o que ,
2: em a verdade , é meio que incontrolável ?
-----------------------------
1: E eles vão com certeza ficar ocupados demais
2: para telefonar todos os dias
-----------------------------
2: para telefonar todos os dias
3: e pior para nós se demonstrarmos carência :
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Mas logo o relógio marcou 17:15. Eu , claro , em a porta de a escola de prontidão
2: para buscar- lo ,
-----------------------------
2: para buscar- lo ,
3: ouvir suas histórias durante a volta para casa , durante o banho e o jantar .
-----------------------------
1: Quando ela sorri ,
2: Deus toca &quot; Love is a Many-Splendored Thing &quot; .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,4,9,1,1,0.307692307692308,0.692307692307692,1,0,13,0,1,10,0,1,0,0,106,106,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,quando,toca,S,quando,CONJP,CONJP,S,CONJP,toca,quando,Temporal,noConj,noConj,noConj,?
-----------------------------
1: se houvesse mesmo uma política séria de controle de armas em o Brasil ,
2: ela teria que andar com porte de Paulinha em a bolsa .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,14,11,1,1,0.56,0.44,1,25,25,0,1,0,0,1,0,0,106,106,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,teria,S,comma,S,S,S,S,teria,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
1: Um dia , Paulinha Inhotim estava dando sopa em o bar ,
2: eu sentei de o lado de ela --
-----------------------------
2: eu sentei de o lado de ela --
3: credenciado por o fato de ela conversar com feios .
-----------------------------
1: Há montes
2: e montes de pensadores que discutiram o assunto .
-----------------------------
1: Platão passou a vida tentando precisar o belo ,
2: pra em oposição saber o que é feio .
-----------------------------
1: Nietzsche achava que o feio era o declínio de o bonito ,
2: portanto todos seremos medonhos em a hora de a morte .
1 | 2 | cause_result | 1 | DiZer | 1,0,0,12,10,1,1,0.545454545454545,0.454545454545455,1,22,22,0,1,0,0,1,0,0,106,106,10,10,0,0,0,0.272727272727273,0,0.272727272727273,0,0,0,0.0909090909090909,0,0,0,0,0,comma,portanto,CP,comma,PNT,PNT,CP,PNT,portanto,comma,noConj,Conclusiva,noConj,noConj,?
1 | 2 | interpretation_evaluation_conclusion | 1 | DiZer | 1,0,0,12,10,1,1,0.545454545454545,0.454545454545455,1,22,22,0,1,0,0,1,0,0,106,106,10,10,0,0,0,0.272727272727273,0,0.272727272727273,0,0,0,0.0909090909090909,0,0,0,0,0,comma,portanto,CP,comma,PNT,PNT,CP,PNT,portanto,comma,noConj,Conclusiva,noConj,noConj,?
1 | 2 | cause_result | 1 | DiZer | 1,0,0,12,10,1,1,0.545454545454545,0.454545454545455,1,22,22,0,1,0,0,1,0,0,106,106,10,10,0,0,0,0.272727272727273,0,0.272727272727273,0,0,0,0.0909090909090909,0,0,0,0,0,comma,portanto,CP,comma,PNT,PNT,CP,PNT,portanto,comma,noConj,Conclusiva,noConj,noConj,?
-----------------------------
1: Pra Marx , não existia o feio --
2: porque se o sujeito tem dinheiro ,
1 | 2 | cause_result | 1 | DiZer | 1,0,0,7,7,1,1,0.411764705882353,0.411764705882353,0.823529411764706,17,7,0,1,0,4,1,0,0,106,106,3,3,0,0,0,0,0,0.166666666666667,0,0,0,0,0,0,0,0,0,existia,porque,S,existia,S,S,S,S,porque,existia,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,7,7,1,1,0.411764705882353,0.411764705882353,0.823529411764706,17,7,0,1,0,4,1,0,0,106,106,3,3,0,0,0,0,0,0.166666666666667,0,0,0,0,0,0,0,0,0,existia,porque,S,existia,S,S,S,S,porque,existia,noConj,Explicativa,noConj,noConj,?
1 | 2 | cause_result | 1 | DiZer | 1,0,0,7,7,1,1,0.411764705882353,0.411764705882353,0.823529411764706,17,7,0,1,0,4,1,0,0,106,106,3,3,0,0,0,0,0,0.166666666666667,0,0,0,0,0,0,0,0,0,existia,porque,S,existia,S,S,S,S,porque,existia,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,7,7,1,1,0.411764705882353,0.411764705882353,0.823529411764706,17,7,0,1,0,4,1,0,0,106,106,3,3,0,0,0,0,0,0.166666666666667,0,0,0,0,0,0,0,0,0,existia,porque,S,existia,S,S,S,S,porque,existia,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: porque se o sujeito tem dinheiro ,
3: ele fica lindo .
-----------------------------
1: se o belo é o consagrado ,
2: o aceito por todos ,
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,7,5,1,1,0.333333333333333,0.238095238095238,0.571428571428571,0,7,0,1,15,10,1,0,0,106,106,7,7,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,comma,aceito,NP,aceito,PNT,PNT,NP,PNT,aceito,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
2: o aceito por todos ,
3: então o feio é aquilo que todo mundo desaprova .
-----------------------------
1: Se tem a ver com aprovação ,
2: com o botão curtir de o Facebook ,
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,7,8,1,1,0.318181818181818,0.363636363636364,0.681818181818182,0,22,0,1,16,0,1,0,0,106,106,8,8,0,0,0,0.333333333333333,0,0.166666666666667,0,0,0,0,0,0.166666666666667,0,0,0,comma,com,PP,com,PNT,PNT,PP,PNT,com,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
2: com o botão curtir de o Facebook ,
3: eu consigo me defender em uma conversa .
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,8,7,1,1,0.363636363636364,0.318181818181818,0.681818181818182,22,22,1,2,0,0,1,0,0,106,106,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,se,consigo,S,se,CONJP,CONJP,S,CONJP,consigo,se,noConj,noConj,noConj,noConj,?
-----------------------------
1: Pra começar ,
2: o homem bonito só fala de ele .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O feio parte de a crítica negativa ,
2: escuta --
-----------------------------
2: escuta --
3: e aí se vira pra inverter a situação .
-----------------------------
1: O feio se reinventa ,
2: muda o jogo .
-----------------------------
1: E , a o insistir ,
2: dá valor a a mulher .
-----------------------------
1: Mas como insistir pode ser um troço chato ,
2: o feio se prepara .
-----------------------------
1: O feio decora Drummond
2: ( enquanto o bonito se acha a própria poesia ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: O mal-diagramado investe em outras atividades ,
2: diversifica
-----------------------------
2: diversifica
3: para distrair a atenção de o rosto .
-----------------------------
1: Alguém lembra que ele era caolho , corcunda e provavelmente corinthiano
2: ( porque grego ) ?
1 | 2 | parentheattribut | 1 | Rule | -
-----------------------------
1: A maioria de os homens não tem a bravura necessária
2: para conversar com ela .
-----------------------------
1: O atual namorado de a Paulinha não só puxou papo ,
2: como também convidou pra sair
1 | 2 | elaboration | 1 | DiZer | 1,0,0,11,5,1,1,0.5,0.227272727272727,0.727272727272727,22,22,0,1,0,0,1,0,0,106,106,11,11,0,0,0,0.1,0,0.4,0,0.2,0,0.1,0,0,0,0,0,comma,como,CONJP,como,PNT,PNT,CONJP,PNT,como,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: como também convidou pra sair
3: e -- suprema macheza -- deu o bote .
-----------------------------
1: Confiança , desde que não vire soberba ,
2: agrada .
-----------------------------
1: Paulinha entra com o namorado em um restaurante
2: e todo mundo olha pra ela ,
-----------------------------
2: e todo mundo olha pra ela ,
3: perguntando com os olhos :
-----------------------------
1: Se precisar , revira o lixo
2: para alimentar a amada .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,6,4,1,1,0.6,0.4,1,10,6,0,1,0,0,1,0,0,106,106,7,7,0,0,0,0.4,0,0.2,0,0,0,0,0,0.2,0,0,0,lixo,para,N',lixo,N,N,PP,N,para,lixo,Condicional,noConj,noConj,noConj,?
-----------------------------
1: perguntava Paulinha , segura
2: e bem nutrida , antes de pedir mais um drinque .
-----------------------------
