1: Dilma se alimenta de algumas esperanças que ,
2: embora plausíveis , têm pouco efeito prático para ela .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,9,1,1,0.470588235294118,0.529411764705882,1,0,17,0,1,10,0,1,0,0,99,99,8,8,0,0,0,0.285714285714286,0,0.142857142857143,0,0,0,0,0,0,0,0,0,comma,plausíveis,N',plausíveis,PNT,PNT,N',PNT,plausíveis,comma,noConj,Concessiva,noConj,noConj,?
-----------------------------
1: Pensemos em Eduardo Cunha
2: ( PMDB-RJ ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PMDB-RJ ) ,
3: presidente de a Câmara .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: A sua situação vai ,
2: por desdobramento óbvio , se agravar afinal ,
-----------------------------
2: por desdobramento óbvio , se agravar afinal ,
3: é certo que será denunciado por Rodrigo Janot .
-----------------------------
1: Digamos ,
2: só por hipótese , que Cunha saísse de cena .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A mais recente contribuição de a presidente , todos vimos ,
2: foi anunciar que ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: foi anunciar que ,
3: tão logo cumpra em o ProUni a meta que faz questão de não ter ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: tão logo cumpra em o ProUni a meta que faz questão de não ter ,
4: pretende dobrar- la .
-----------------------------
1: Não precisa ser sobre um arranjo de compadres , táticas
2: ou estratégias para conter as investigações ou conchavos , conluios e conspiratas .
-----------------------------
1: Há ,
2: é evidente ,
-----------------------------
2: é evidente ,
3: um núcleo de interesses que não diz respeito a o governo ou a a oposição , mas a o país .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Desta feita , não há ninguém ,
2: o que decorre também de as escolhas feitas por a presidente
-----------------------------
2: o que decorre também de as escolhas feitas por a presidente
3: para cuidar de a política .
-----------------------------
1: O vice , Michel Temer , reconheça- se ,
2: até que tenta esfriar a crise com falas moderadas ,
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,9,10,1,1,0.236842105263158,0.263157894736842,0.5,38,9,0,1,0,20,1,0,0,99,99,7,7,0,0,0,0.125,0,0.25,0,0,0,0.125,0,0,0,0,0,comma,até,PP,até,PNT,PNT,PP,PNT,até,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
2: até que tenta esfriar a crise com falas moderadas ,
3: ensaiando a constituição de um núcleo de governabilidade em o Congresso ,
-----------------------------
3: ensaiando a constituição de um núcleo de governabilidade em o Congresso ,
4: mas a realidade insiste em atropelar- lo .
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,7,1,1,0.315789473684211,0.184210526315789,0.5,38,38,2,3,0,0,1,0,0,99,99,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,7,1,1,0.315789473684211,0.184210526315789,0.5,38,38,2,3,0,0,1,0,0,99,99,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,7,1,1,0.315789473684211,0.184210526315789,0.5,38,38,2,3,0,0,1,0,0,99,99,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Eis aí o &quot; eletrolão &quot;
2: tomando vulto , com todos os elementos necessários
-----------------------------
2: tomando vulto , com todos os elementos necessários
3: para causar um curto-circuito também em o PMDB .
-----------------------------
1: O ator que vai conduzir o programa de o partido em a TV ,
2: em o dia 6 , é uma espécie de &quot; hater &quot; profissional ,
-----------------------------
2: em o dia 6 , é uma espécie de &quot; hater &quot; profissional ,
3: que sempre escolheu com os críticos de o governo , em os embates em as redes sociais , as armas de a agressão verbal e de a desqualificação .
-----------------------------
1: Não sobrou ninguém nem
2: para acender a luz .
-----------------------------
1: Falta pouco ,
2: acho eu ,
-----------------------------
2: acho eu ,
3: para que a verdadeira natureza de o chamado &quot; petrolão &quot; venha a a luz ,
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,3,16,1,1,0.0588235294117647,0.313725490196078,0.372549019607843,3,51,1,2,46,0,1,0,0,3,246,7,7,0,0,0,0.5,0,0.5,0,0.5,0,0,0,0,0,0,0,comma,para,PP,para,PNT,PNT,PP,PNT,para,comma,noConj,Final,noConj,noConj,?
-----------------------------
3: para que a verdadeira natureza de o chamado &quot; petrolão &quot; venha a a luz ,
4: a despeito de o esforço de alguns savonarolas que gostariam de enterrar o capitalismo junto com o combate a a corrupção ,
3 | 4 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,16,22,1,1,0.313725490196078,0.431372549019608,0.745098039215686,51,51,2,3,0,0,1,0,0,246,20,12,12,0,0,0,0.133333333333333,0,0.6,0,0.0666666666666667,0,0.0666666666666667,0,0,0,0,0,comma,despeito,NP,despeito,PNT,PNT,NP,PNT,despeito,comma,Final,noConj,noConj,noConj,?
3 | 4 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,16,22,1,1,0.313725490196078,0.431372549019608,0.745098039215686,51,51,2,3,0,0,1,0,0,246,20,12,12,0,0,0,0.133333333333333,0,0.6,0,0.0666666666666667,0,0.0666666666666667,0,0,0,0,0,comma,despeito,NP,despeito,PNT,PNT,NP,PNT,despeito,comma,Final,noConj,noConj,noConj,?
-----------------------------
4: a despeito de o esforço de alguns savonarolas que gostariam de enterrar o capitalismo junto com o combate a a corrupção ,
5: mal que consideram inerente a esse sistema .
-----------------------------
1: Às vezes , tenho a impressão
2: de que o Brasil acabará abrigando os últimos esquerdistas de o mundo em posições ,
-----------------------------
2: de que o Brasil acabará abrigando os últimos esquerdistas de o mundo em posições ,
3: como direi ? ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: E é muito provável ,
2: vamos ver ,
-----------------------------
2: vamos ver ,
3: que a verdade venha a a luz como decorrência de o esforço de o bom jornalismo ,
-----------------------------
3: que a verdade venha a a luz como decorrência de o esforço de o bom jornalismo ,
4: não de as delações premiadas , cuja narrativa vai sendo ajustada segundo a vontade de os narradores .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Se a nossa academia não estivesse ,
2: com as exceções honrosas de sempre , ocupada com irrelevâncias ,
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,7,11,1,1,0.304347826086957,0.478260869565217,0.782608695652174,0,23,0,1,17,0,1,0,0,121,128,9,9,0,0,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0,0,0.166666666666667,0,0,0,comma,com,PP,com,PNT,PNT,PP,PNT,com,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
2: com as exceções honrosas de sempre , ocupada com irrelevâncias ,
3: eis aí um vasto estudo :
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,11,5,1,1,0.478260869565217,0.217391304347826,0.695652173913043,23,18,1,2,0,0,1,0,0,128,139,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,academia,eis,S,eis,NP,NP,VP,NP,eis,academia,noConj,noConj,noConj,noConj,?
-----------------------------
1: Eu não tenho dúvida
2: de que isso renderia um estudo formidável de a mentalidade plasmada em os meios jurídicos em os últimos 30 anos .
-----------------------------
1: O processo de o mensalão mandou ,
2: sim , alguns figurões para a cadeia , rompeu um círculo de impunidade que se dava ,
-----------------------------
2: sim , alguns figurões para a cadeia , rompeu um círculo de impunidade que se dava ,
3: então , como certo e pode ,
-----------------------------
3: então , como certo e pode ,
4: sem favor , ser considerado um marco ,
-----------------------------
4: sem favor , ser considerado um marco ,
5: dado o que se tinha até então .
-----------------------------
1: Mas seu desfecho também coonestou uma farsa ,
2: de que as severas condenações de a banqueira Kátia Rabello e de o publicitário Marcos Valério são emblemas .
-----------------------------
1: A julgar por as penas amargadas por as personagens de aquele escândalo ,
2: tem- se a impressão
-----------------------------
2: tem- se a impressão
3: de que a dupla estava em o comando .
-----------------------------
1: O petrolão é a versão vitaminada de o mensalão ,
2: cuja natureza se perdeu de forma miserável .
1 | 2 | elaboration | 1 | DiZer | 1,0,0,10,7,1,1,0.588235294117647,0.411764705882353,1,17,10,0,1,0,0,1,0,0,204,214,9,9,0,0,0,0.111111111111111,0,0.444444444444444,0,0,0,0.111111111111111,0,0,0,0,0,comma,natureza,S,comma,PNT,PNT,S,PNT,natureza,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Mas eu expresso a convicção
2: de que fará
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: de que fará
3: e de que , desta vez , será possível chegar a o chefe
-----------------------------
3: e de que , desta vez , será possível chegar a o chefe
4: e revelar o seu crime mais grave :
-----------------------------
1: Basta ler as petições de os procuradores
2: e os despachos de o juiz Sergio Moro para constatar- lo .
-----------------------------
1: Mandados de busca
2: e apreensão , como os executados contra senadores , um ano
-----------------------------
2: e apreensão , como os executados contra senadores , um ano
3: e quatro meses depois de iniciada a investigação ,
-----------------------------
3: e quatro meses depois de iniciada a investigação ,
4: são só uma exibição desnecessária de musculatura hipertrofiada de o poder punitivo de o Estado .
-----------------------------
1: Acumulam- se riscos de anulação de todo o processo ,
2: o que seria péssimo para o país .
-----------------------------
1: Um de os doutores de o MP disse
2: em entrevista ser necessário refundar a República .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Moro aventou a hipótese de soltar um empreiteiro em prisão preventiva desde que sua empresa rompesse todos os contratos com o poder público ,
2: uma exigência que acrescentou por conta própria a o Artigo 312 de o Código de Processo Penal .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: E podem ,
2: com o seu ativismo , pôr tudo a perder .
-----------------------------
1: &quot; Acabo de assinar o ato que coloca em vigor , a partir de amanhã , uma forte redução em a conta de luz de todos os brasileiros .
2: ( . )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: A intervenção feita em a área por a governanta ,
2: em setembro de 2012 , incide em os artigos 4º e 11 de a lei 1.079 .
-----------------------------
1: As pedaladas fiscais
2: e o assalto a a Petrobras são pinto perto de isso .
-----------------------------
1: É uma pena que não se possa impichar- la três vezes só
2: para ser didático .
-----------------------------
1: Estamos vendo como erraram os que diziam que não iríamos conseguir baixar os juros nem o custo de a energia
2: e que tentavam amedrontar nosso povo com a queda de o emprego e a perda de o poder de compra de o salário .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Os juros caíram como nunca ,
2: o emprego aumentou &quot; .
-----------------------------
1: Sempre foi preciso humilhar
2: e tratar como lixo os que divergiam .
-----------------------------
1: Segundo o Datafolha , em aquele tempo ,
2: 62 % consideravam o governo ótimo ou bom ;
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Como os petistas abusaram de a nossa paciência ,
2: não é !
-----------------------------
1: quebrar as pernas de o PMDB já que davam o PSDB por liquidado
2: e impor o controle social de a mídia .
-----------------------------
1: De tal sorte estavam convencidos de seu poder hegemônico que ,
2: um ano antes , em janeiro de 2012 , Gilberto Carvalho anunciara
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: um ano antes , em janeiro de 2012 , Gilberto Carvalho anunciara
3: em o Fórum Social de Porto Alegre a disposição de o PT de disputar público com os .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Conhecemos ,
2: além de os desastres em a área econômica , parte de os crimes que os companheiros cometeram contra os cofres públicos e contra a contabilidade .
-----------------------------
1: A a diferença de o que sugerem até aqui as turmas de Rodrigo Janot
2: e de Sergio Moro , não se tratou de a associação entre empresários cúpidos ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e de Sergio Moro , não se tratou de a associação entre empresários cúpidos ,
3: organizados em um cartel ( que nunca existiu !
-----------------------------
1: Fomos vítimas de uma máquina azeitada
2: para assaltar o Estado de Direito .
-----------------------------
1: E são os petistas
2: e seus servidores em a imprensa que gritam &quot; golpe &quot;
-----------------------------
2: e seus servidores em a imprensa que gritam &quot; golpe &quot;
3: quando se fala de a possibilidade de Dilma perder o mandato ?
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: A presidente concluiu assim o discurso de janeiro de 2013: &quot;
2: Somente construiremos um Brasil com a grandeza de os nossos sonhos quando colocarmos a nossa fé em o país acima de os nossos interesses políticos ou pessoais &quot; .
-----------------------------
1: Quando um parlamentar favorável a a emenda lembrava
2: que , segundo o Datafolha , 87 % de os entrevistados se dizem favoráveis a a redução de a maioridade ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que , segundo o Datafolha , 87 % de os entrevistados se dizem favoráveis a a redução de a maioridade ,
3: deputados de esquerda tomavam a palavra
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: deputados de esquerda tomavam a palavra
4: para vituperar contra o que muitos chamavam de &quot; senso comum &quot; .
-----------------------------
1: Para eles , o povo é estúpido ,
2: não sabe o que é melhor para si
-----------------------------
2: não sabe o que é melhor para si
3: e precisa de um ente de razão
-----------------------------
3: e precisa de um ente de razão
4: para orientar- lo .
-----------------------------
1: O populacho está tomado por a falsa consciência
2: e precisa de a razão iluminista de o partido .
-----------------------------
1: E pensar que essa gente estava ,
2: até anteontem , pedindo Constituinte exclusiva para a reforma política e aprovação de as emendas em plebiscito .
-----------------------------
1: Segundo eles mesmos , os votantes não sabem o que é melhor para si ,
2: já que seriam a expressão de o vulgo e de o senso comum .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Os argumentos contra a redução de a maioridade constituem uma de as maiores coleções de falácias lógicas
2: e mentiras reunidas sobre um só tema .
-----------------------------
1: Mas eu entendo o fundo psicológico
2: e histórico que faz um esquerdista se solidarizar sempre com o algoz , nunca com a vítima .
-----------------------------
1: A humanidade será sempre um projeto para os
2: ( re )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( re )
3: engenheiros de gente .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Falo é de a legenda que passou a ser ,
2: quem diria ? ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: demofóbica e que substituiu o velho anseio de ser um &quot; partido socialista
2: e de massas &quot; por a determinação de ser uma falange de socialites de capacete .
-----------------------------
1: Então os bacanas , que decidiram ter chegado a hora de abrir mão de seus respectivos carros ,
2: em nome de ideias supostamente generosas de civilização , concluíram que também é o momento de forçar os que não os têm a abrir mão de os seus ônibus ?
-----------------------------
1: &quot; Acabar com os ônibus em a Paulista a os domingos é obrigar as pessoas a fazer mais baldeações
2: ou a andar mais
-----------------------------
2: ou a andar mais
3: para alcançar as estações de metrô .
-----------------------------
1: É tomar o tempo de elas ,
2: é inviabilizar o passeio
-----------------------------
2: é inviabilizar o passeio
3: ou dificultar o acesso a o trabalho , justo em um domingo .
-----------------------------
1: Para desespero de o PT e de &quot; Luiz Inácio Walking Dead da Silva &quot; , eles começaram a falar ,
2: a se manifestar ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: a se manifestar ,
3: a reivindicar ,
-----------------------------
3: a reivindicar ,
4: a dizer o que pensam em as pesquisas de opinião .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: A sociedade de a militância , de os que se querem diferentes falando em nome de os iguais ,
2: chegou a a esclerose .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
