1: Enquanto aos olhos de a população o descaso em a Saúde não tem fim ,
2: Dilma finge administrar de modo responsável .
-----------------------------
1: Mesmo não concordando totalmente com sua atuação ,
2: é certo que Chioro se empenhou .
-----------------------------
1: Agora , fica difícil saber se o novo ministro Marcelo Castro ,
2: de o PMDB , que é mais político que médico ,
-----------------------------
2: de o PMDB , que é mais político que médico ,
3: terá a dedicação que os brasileiros precisam .
-----------------------------
1: Certo é que as políticas públicas em a área sofrerão inapropriada pausa
2: até que o novo dono de a cadeira se inteire de os trabalhos .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,12,13,1,1,0.48,0.52,1,25,25,0,1,0,0,1,0,0,197,197,8,8,0,0,0,0.0909090909090909,0,0.0909090909090909,0,0,0,0.0909090909090909,0,0,0,0,0,públicas,até,VP,públicas,VP,VP,PP,VP,até,públicas,noConj,Temporal,noConj,noConj,?
-----------------------------
1: Em esta quarta , aprovamos por unanimidade ,
2: em a Comissão Especial , o substitutivo a PEC 01/2015 , que estabelece obrigação a a União a investir percentual em a Saúde com o objetivo de o Saúde + 10 .
-----------------------------
1: Já que , o governo Dilma está quebrado ,
2: por incompetência , estabelecemos a aplicação com aumento gradativo ,
-----------------------------
2: por incompetência , estabelecemos a aplicação com aumento gradativo ,
3: mas é essencial que a população tenha essa melhor atenção .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,10,1,1,0.344827586206897,0.344827586206897,0.689655172413793,29,19,1,2,0,0,1,0,0,197,197,8,8,0,0,0,0.222222222222222,0,0.444444444444444,0,0.111111111111111,0,0.333333333333333,0,0.111111111111111,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,10,1,1,0.344827586206897,0.344827586206897,0.689655172413793,29,19,1,2,0,0,1,0,0,197,197,8,8,0,0,0,0.222222222222222,0,0.444444444444444,0,0.111111111111111,0,0.333333333333333,0,0.111111111111111,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,10,1,1,0.344827586206897,0.344827586206897,0.689655172413793,29,19,1,2,0,0,1,0,0,197,197,8,8,0,0,0,0.222222222222222,0,0.444444444444444,0,0.111111111111111,0,0.333333333333333,0,0.111111111111111,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Aprovada em o Plenário a integra de o substitutivo ,
2: a União terá que aplicar o mínimo de 15 % de a Receita Corrente Líquida em o primeiro exercício financeiro após a promulgação .
-----------------------------
1: O último , correspondente a 10 % de a Receita Corrente Bruta , denominado Saúde + 10
2: e reivindicado em as manifestações por a população .
-----------------------------
1: Em as audiências de a comissão que discutiu a PEC ,
2: todos os participantes culparam o descaso de a União por o caos em a Saúde .
-----------------------------
1: Em 2012 , a participação caiu para 45 % ,
2: ficando a maioria de os investimentos para os estados e municípios .
-----------------------------
1: As audiências foram realizadas com especialistas
2: e confirmamos a tese inicial .
-----------------------------
1: O governo federal subfinancia a Saúde
2: e age com enorme descaso .
-----------------------------
1: É fácil constatar que houve redução em os leitos hospitalares
2: e que é insignificante a execução de o PAC de a Saúde .
1 | 2 | list | 1 | DiZer | 1,0,0,10,12,1,1,0.454545454545455,0.545454545454545,1,22,22,0,1,0,0,1,0,0,197,197,7,7,0,0,0,0.111111111111111,0,0.111111111111111,0,0,0,0.111111111111111,0,0,0,0,0,que,e,CP,que,CP,CP,CP,CP,e,que,noConj,Aditiva,noConj,noConj,?
1 | 2 | elaboration | 1 | DiZer | 1,0,0,10,12,1,1,0.454545454545455,0.545454545454545,1,22,22,0,1,0,0,1,0,0,197,197,7,7,0,0,0,0.111111111111111,0,0.111111111111111,0,0,0,0.111111111111111,0,0,0,0,0,que,e,CP,que,CP,CP,CP,CP,e,que,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Não sabemos a quem interessa essa situação ,
2: mas não é possível permitir tal desmonte .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,7,1,1,0.533333333333333,0.466666666666667,1,0,8,0,1,8,0,1,0,0,197,197,10,10,0,0,0,0.285714285714286,0,0.142857142857143,0,0.142857142857143,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,7,1,1,0.533333333333333,0.466666666666667,1,0,8,0,1,8,0,1,0,0,197,197,10,10,0,0,0,0.285714285714286,0,0.142857142857143,0,0.142857142857143,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,7,1,1,0.533333333333333,0.466666666666667,1,0,8,0,1,8,0,1,0,0,197,197,10,10,0,0,0,0.285714285714286,0,0.142857142857143,0,0.142857142857143,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,8,7,1,1,0.533333333333333,0.466666666666667,1,0,8,0,1,8,0,1,0,0,197,197,10,10,0,0,0,0.285714285714286,0,0.142857142857143,0,0.142857142857143,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: O governo precisa entender que a destinação para a Saúde não é despesa ,
2: é investimento !
-----------------------------
1: Sua publicação obedece a o propósito de estimular o debate de os problemas brasileiros
2: e mundiais e de refletir as diversas tendências de o pensamento contemporâneo .
-----------------------------
1: As sucessivas polêmicas que a atual gestão municipal vem &quot;
2: patrocinando &quot; ,
-----------------------------
2: patrocinando &quot; ,
3: como as faixas exclusivas para ônibus e , mais recentemente , o fechamento de a av. Paulista para lazer ,
-----------------------------
3: como as faixas exclusivas para ônibus e , mais recentemente , o fechamento de a av. Paulista para lazer ,
4: fazendo- as parecer questões cruciais para a cidade
-----------------------------
4: fazendo- as parecer questões cruciais para a cidade
5: ( e em isso os veículos jornalísticos têm sua parcela de culpa ) ,
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: ( e em isso os veículos jornalísticos têm sua parcela de culpa ) ,
6: são hábeis manobras midiáticas que tiram de foco questões que realmente deveriam ter tamanha dimensão .
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
1: No que diz respeito a o tema de o momento , convém lembrar que em o ano de 2007 a Prefeitura de São Paulo firmou um Termo de Ajustamento de Conduta com o Ministério Público ,
2: documento por o qual ficou determinado que &quot; o uso de a av. Paulista para eventos , manifestações , comemorações
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: documento por o qual ficou determinado que &quot; o uso de a av. Paulista para eventos , manifestações , comemorações
3: ou outras atividades de duração prolongada que impliquem a obstrução de essa via &quot; seria limitado a três vezes a o ano .
-----------------------------
1: O acordo também fixou que a restrição somente se daria entre a al. Joaquim Eugênio de Lima
2: ( exceto esta via )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( exceto esta via )
3: e a r. de a Consolação , e que os fechamentos teriam duração de até cinco horas
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: e a r. de a Consolação , e que os fechamentos teriam duração de até cinco horas
4: ( exceção a a corrida de São Silvestre e a o Réveillon ) .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Já em aquela época , a prefeitura se mostrava preocupada ,
2: e sensível , com os enormes reflexos e impactos negativos que os fechamentos causavam ,
-----------------------------
2: e sensível , com os enormes reflexos e impactos negativos que os fechamentos causavam ,
3: tanto que o acordo expressamente ressalta &quot; o interesse convergente de a Prefeitura de São Paulo em disciplinar o uso de essa importante via ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: tanto que o acordo expressamente ressalta &quot; o interesse convergente de a Prefeitura de São Paulo em disciplinar o uso de essa importante via ,
4: limitando- o em o tempo , em o espaço e em o número de autorizações &quot; .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Hoje temos uma frota notoriamente maior de veículos em a cidade ,
2: o que potencializa os transtornos a o trânsito
-----------------------------
2: o que potencializa os transtornos a o trânsito
3: e a a vida de as pessoas , situações que o Termo de Ajustamento de Conduta buscou minimizar quando foi firmado .
-----------------------------
1: Ainda assim , de forma unilateral e arbitrária , a prefeitura rompe com o acordo
2: e , sob o manto de um pseudodebate a exemplo de o que fez em relação a a implantação de as ciclovias
-----------------------------
2: e , sob o manto de um pseudodebate a exemplo de o que fez em relação a a implantação de as ciclovias
3: ou faixas de ônibus , impõe sua vontade sem qualquer concessão .
-----------------------------
1: Desconsidera sugestões
2: e não apresenta qualquer alternativa .
-----------------------------
1: A prefeitura não explica ,
2: e parece não se preocupar ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e parece não se preocupar ,
3: por exemplo , como vai lidar com as divergências que certamente ocorrerão entre os diversos grupos dividindo
-----------------------------
3: por exemplo , como vai lidar com as divergências que certamente ocorrerão entre os diversos grupos dividindo
4: e disputando o mesmo espaço :
-----------------------------
1: À medida que mais pessoas passarem a frequentar a Paulista , os conflitos
2: e acidentes , como atropelamentos , serão inevitáveis .
-----------------------------
1: Se a Prefeitura de São Paulo pretende fomentar o lazer ,
2: porque não utilizar os bens públicos naturalmente vocacionados para tanto , como parques , praças e CDCs
1 | 2 | cause_result | 1 | DiZer | 1,0,0,11,17,1,1,0.229166666666667,0.354166666666667,0.583333333333333,0,48,0,1,38,0,1,0,0,309,320,8,8,0,0,0,0.1,0,0.5,0,0,0,0,0,0.1,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Condicional,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,11,17,1,1,0.229166666666667,0.354166666666667,0.583333333333333,0,48,0,1,38,0,1,0,0,309,320,8,8,0,0,0,0.1,0,0.5,0,0,0,0,0,0.1,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Condicional,Explicativa,noConj,noConj,?
1 | 2 | cause_result | 1 | DiZer | 1,0,0,11,17,1,1,0.229166666666667,0.354166666666667,0.583333333333333,0,48,0,1,38,0,1,0,0,309,320,8,8,0,0,0,0.1,0,0.5,0,0,0,0,0,0.1,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Condicional,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,11,17,1,1,0.229166666666667,0.354166666666667,0.583333333333333,0,48,0,1,38,0,1,0,0,309,320,8,8,0,0,0,0.1,0,0.5,0,0,0,0,0,0.1,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Condicional,Explicativa,noConj,noConj,?
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,11,17,1,1,0.229166666666667,0.354166666666667,0.583333333333333,0,48,0,1,38,0,1,0,0,309,320,8,8,0,0,0,0.1,0,0.5,0,0,0,0,0,0.1,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Condicional,Explicativa,noConj,noConj,?
-----------------------------
2: porque não utilizar os bens públicos naturalmente vocacionados para tanto , como parques , praças e CDCs
3: ( Clubes da Comunidade ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( Clubes da Comunidade ) ,
4: estes últimos , em sua grande maioria , situados em os bairros mais carentes ?
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Se as pessoas dispusessem de alternativas de lazer próximas a suas residências ,
2: onde mantêm seus convívios pessoais ,
1 | 2 | elaboration | 1 | DiZer | 1,0,0,13,6,1,1,0.40625,0.1875,0.59375,0,13,0,1,20,14,1,0,0,357,370,4,4,0,0,0,0,0,0.333333333333333,0,0,0,0.166666666666667,0,0.0833333333333333,0,0,0,comma,onde,CP,comma,PNT,PNT,CP,PNT,onde,comma,Condicional,noConj,noConj,noConj,?
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,13,6,1,1,0.40625,0.1875,0.59375,0,13,0,1,20,14,1,0,0,357,370,4,4,0,0,0,0,0,0.333333333333333,0,0,0,0.166666666666667,0,0.0833333333333333,0,0,0,comma,onde,CP,comma,PNT,PNT,CP,PNT,onde,comma,Condicional,noConj,noConj,noConj,?
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,13,6,1,1,0.40625,0.1875,0.59375,0,13,0,1,20,14,1,0,0,357,370,4,4,0,0,0,0,0,0.333333333333333,0,0,0,0.166666666666667,0,0.0833333333333333,0,0,0,comma,onde,CP,comma,PNT,PNT,CP,PNT,onde,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
2: onde mantêm seus convívios pessoais ,
3: não precisariam buscar- las em espaços que são desprovidos de infraestrutura para tanto .
-----------------------------
1: Se hoje o fazem ,
2: é por a ausência de melhores opções , bem como de investimentos e melhorias em os já existentes .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,5,18,1,1,0.217391304347826,0.782608695652174,1,0,23,0,1,19,0,1,0,0,389,394,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,fazem,é,VP,fazem,V',V',VP,V',é,fazem,Condicional,noConj,noConj,noConj,?
-----------------------------
1: Todos nós almejamos uma cidade mais humanizada ,
2: mas que isso seja feito de forma coerente e responsável .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,10,1,1,0.444444444444444,0.555555555555556,1,0,8,0,1,11,0,1,0,0,473,473,6,6,0,0,0,0.142857142857143,0,0.142857142857143,0,0.142857142857143,0,0.142857142857143,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,10,1,1,0.444444444444444,0.555555555555556,1,0,8,0,1,11,0,1,0,0,473,473,6,6,0,0,0,0.142857142857143,0,0.142857142857143,0,0.142857142857143,0,0.142857142857143,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,10,1,1,0.444444444444444,0.555555555555556,1,0,8,0,1,11,0,1,0,0,473,473,6,6,0,0,0,0.142857142857143,0,0.142857142857143,0,0.142857142857143,0,0.142857142857143,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: José Fernando Cecchi Junior , 47 , é membro de o Ministério Público do Estado de São Paulo desde 1993
2: e atualmente ocupa o cargo de 1° promotor de Justiça de Habitação e Urbanismo de a capital .
-----------------------------
1: Sua publicação obedece a o propósito de estimular o debate de os problemas brasileiros
2: e mundiais e de refletir as diversas tendências de o pensamento contemporâneo .
-----------------------------
1: Segundo pregam os doutores membros de a Comissão Nacional de Ética em Pesquisa
2: ( Conep )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Conep )
3: , a população brasileira corre o risco de morte por ação de pesquisadores inescrupulosos
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: , a população brasileira corre o risco de morte por ação de pesquisadores inescrupulosos
4: e gananciosos , como os que teriam causado centenas de mortes em a Índia ,
-----------------------------
4: e gananciosos , como os que teriam causado centenas de mortes em a Índia ,
5: por falta de uma vigilância ética mais poderosa , como a exercida por a Conep
-----------------------------
5: por falta de uma vigilância ética mais poderosa , como a exercida por a Conep
6: e que veem ameaçada .
5 | 6 | list | 1 | DiZer | 1,0,0,15,4,1,1,0.241935483870968,0.0645161290322581,0.306451612903226,62,58,4,5,0,0,1,0,0,43,58,7,7,0,0,0,0.357142857142857,0,1.21428571428571,0,0.0714285714285714,0,0.428571428571429,0,0.214285714285714,0,0,0,exercida,que,NP,exercida,NP,NP,NP,NP,que,exercida,noConj,Aditiva,noConj,noConj,?
5 | 6 | elaboration | 1 | DiZer | 1,0,0,15,4,1,1,0.241935483870968,0.0645161290322581,0.306451612903226,62,58,4,5,0,0,1,0,0,43,58,7,7,0,0,0,0.357142857142857,0,1.21428571428571,0,0.0714285714285714,0,0.428571428571429,0,0.214285714285714,0,0,0,exercida,que,NP,exercida,NP,NP,NP,NP,que,exercida,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Em 1996 a Europa , EUA e Japão entraram em um acordo histórico
2: para definir padrões de conduta internacionais para a realização de pesquisas clínicas .
-----------------------------
1: Em o mesmo ano o Conselho Nacional de Saúde
2: ( CNS )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( CNS )
3: emitiu uma Resolução
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: emitiu uma Resolução
4: ( 196/96 )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( 196/96 )
5: em o mesmo sentido em o Brasil , criando a Conep .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: Embora não estivesse entre suas atribuições ,
2: o CNS abraçou a causa com boa vontade , sob a batuta de o professor Adib Jatene , em a época ministro de a Saúde .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,25,1,1,0.21875,0.78125,1,0,32,0,1,26,0,1,0,0,369,369,9,9,0,0,0,0.333333333333333,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,0,0,comma,abraçou,S,comma,PNT,PNT,S,PNT,abraçou,comma,Concessiva,noConj,noConj,noConj,?
-----------------------------
1: De lá para cá , o que se viu em o Brasil foi um verdadeiro sequestro de a atividade de pesquisa clínica por a Conep ,
2: que está impedindo milhões de brasileiros de participar de os avanços médicos
-----------------------------
2: que está impedindo milhões de brasileiros de participar de os avanços médicos
3: e de perseguir novos tratamentos para doenças graves e fatais .
-----------------------------
1: Em primeiro lugar , centralizando as decisões de quais pesquisas podem
2: ou não ser feita em o Brasil
-----------------------------
2: ou não ser feita em o Brasil
3: e submetendo a a sua vontade todas as universidades , institutos de pesquisa , hospitais
-----------------------------
3: e submetendo a a sua vontade todas as universidades , institutos de pesquisa , hospitais
4: e qualquer profissional de a saúde que queira realizar uma pesquisa médica em o país .
-----------------------------
1: Como consequência , obviamente , não há como dar conta de a demanda
2: e a análise de os processos atrasam por meses a fio .
-----------------------------
1: O prazo de 50 dias mencionado
2: por os Drs. vale apenas
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: por os Drs. vale apenas
3: para darem o primeiro parecer ,
-----------------------------
3: para darem o primeiro parecer ,
4: não leva em conta todos os trâmites burocráticos anteriores e posteriores :
-----------------------------
1: Todo o país deve ficar sob o tacão de um grupo de 30 membros ,
2: escolhidos em processos muito pouco transparentes , e muitos sem requisitos mínimos para a função .
-----------------------------
1: Como consequência , o Brasil tem hoje regras estapafúrdias ,
2: que não existem em qualquer outro lugar de o mundo .
-----------------------------
1: Os pareceres contêm erros crassos em a análise ética
2: e científica que envergonham o pesquisador brasileiro .
-----------------------------
1: Em terceiro lugar , a Conep ve a pesquisa como apêndice de o capital internacional ,
2: que deve ser combatido sem trégua ,
-----------------------------
2: que deve ser combatido sem trégua ,
3: não distingue ética de a ideologia mais obtusa
-----------------------------
3: não distingue ética de a ideologia mais obtusa
4: e retrógrada , e com isso quem sofre não são as corporações , mas o doente brasileiro .
-----------------------------
1: Os doutores de a Conep usam de terrorismo verbal quando falam de a Índia sem explicar
2: ( ou conhecer )
1 | 2 | parentheattributattribut | 1 | Rule | -
-----------------------------
2: ( ou conhecer )
3: as idiossincrasias de esse país tão diferente de o nosso .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: A Conep não quer a pesquisa clínica orientada por uma lei ,
2: prefere mantela ao sabor de a maré de as resoluções de que usa
-----------------------------
2: prefere mantela ao sabor de a maré de as resoluções de que usa
3: e abusa sem se submeter a controles externos .
-----------------------------
1: Há vários anos que pesquisadores e pacientes vêm tentando mostrar a o povo
2: e seus representantes parlamentares a tragédia que está em curso em o Brasil ,
-----------------------------
2: e seus representantes parlamentares a tragédia que está em curso em o Brasil ,
3: até que um grupo de Senadores entendeu a urgência de o tema
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,14,12,1,1,0.269230769230769,0.230769230769231,0.5,52,52,1,2,0,0,1,0,0,269,283,16,16,0,0,0,0.307692307692308,0,0.846153846153846,0,0,0,0.0769230769230769,0,0.153846153846154,0,0,0,comma,até,CP,comma,PNT,PNT,CP,PNT,até,comma,Aditiva,Temporal,noConj,noConj,?
-----------------------------
3: até que um grupo de Senadores entendeu a urgência de o tema
4: e , por isso , é hoje fustigado sem dó por a Conep .
-----------------------------
1: O PL200/2015 está posto para discussão
2: e aperfeiçoamento , não é a tragédia que a Conep anuncia
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Sua publicação obedece a o propósito de estimular o debate de os problemas brasileiros
2: e mundiais e de refletir as diversas tendências de o pensamento contemporâneo .
-----------------------------
1: Afigura- se procedente ,
2: pois , a negação feita por o ministro da Fazenda , Joaquim Levy .
1 | 2 | cause_result | 1 | DiZer | 1,0,0,4,13,1,1,0.222222222222222,0.722222222222222,0.944444444444444,18,18,0,1,0,0,1,0,0,382,382,5,5,0,0,0,0.333333333333333,0,0,0,0.333333333333333,0,0,0,0,0,0,0,comma,pois,ADV',pois,PNT,PNT,ADV,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,4,13,1,1,0.222222222222222,0.722222222222222,0.944444444444444,18,18,0,1,0,0,1,0,0,382,382,5,5,0,0,0,0.333333333333333,0,0,0,0.333333333333333,0,0,0,0,0,0,0,comma,pois,ADV',pois,PNT,PNT,ADV,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,4,13,1,1,0.222222222222222,0.722222222222222,0.944444444444444,18,18,0,1,0,0,1,0,0,382,382,5,5,0,0,0,0.333333333333333,0,0,0,0.333333333333333,0,0,0,0,0,0,0,comma,pois,ADV',pois,PNT,PNT,ADV,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: A nova gestão de o Tesouro Nacional dificilmente terá recorrido a as tristes manobras contábeis de anos anteriores ,
2: condenadas por especialistas e depois por o TCU
-----------------------------
2: condenadas por especialistas e depois por o TCU
3: ( Tribunal de Contas da União ) .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Pedaladas são artimanhas contábeis utilizadas por os governos de o PT
2: para esconder a grave situação de as contas públicas .
-----------------------------
1: O objetivo foi falsear as estatísticas
2: para dar a impressão
-----------------------------
2: para dar a impressão
3: de que as metas fiscais eram cumpridas .
-----------------------------
1: Uma violava a Lei de Responsabilidade Fiscal
2: ( LRF ) ;
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Um exemplo de manobra ilegal foi a orientação a a Caixa Econômica
2: para pagar benefícios de o Bolsa Família ,
-----------------------------
2: para pagar benefícios de o Bolsa Família ,
3: sem que previamente lhe tenham sido transferidos os correspondentes recursos .
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,8,10,1,1,0.266666666666667,0.333333333333333,0.6,30,20,1,2,0,0,1,0,0,42,50,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,sem,S,sem,S,S,PP,S,sem,comma,noConj,Condicional,noConj,noConj,?
-----------------------------
1: Se ela pagou o benefício de seus próprios cofres ,
2: realizou um empréstimo a o Tesouro ,
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,10,7,1,1,0.416666666666667,0.291666666666667,0.708333333333333,0,24,0,1,15,0,1,0,0,382,382,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,se,realizou,VP,realizou,CONJP,CONJP,VP,CONJP,realizou,se,Condicional,noConj,noConj,noConj,?
-----------------------------
2: realizou um empréstimo a o Tesouro ,
3: o que é proibido por a LRF .
-----------------------------
1: No caso de o BNDES e de outros bancos oficiais , o governo celebra um contrato por o qual a instituição se compromete a conceder empréstimos mediante taxa de juros subsidiada ,
2: isto é , inferior a a taxa de captação de os correspondentes recursos .
-----------------------------
1: Cabe- lhe fazer a &quot; equalização &quot; de as taxas ,
2: isto é ,
-----------------------------
2: isto é ,
3: pagar a diferença entre o custo incorrido por a instituição
-----------------------------
3: pagar a diferença entre o custo incorrido por a instituição
4: para obter os recursos
-----------------------------
4: para obter os recursos
5: e o que ela recebe de o cliente .
-----------------------------
1: Se a obrigação não é cumprida em o prazo previsto ,
2: caracteriza- se atraso em o pagamento .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,11,6,1,1,0.647058823529412,0.352941176470588,1,17,17,0,1,0,0,1,0,0,382,382,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,caracteriza,S,comma,S,S,S,S,caracteriza,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
1: Se os atrasos não forem regularizados até o término de o exercício ,
2: virarão &quot; restos a pagar &quot; ,
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,13,7,1,1,0.371428571428571,0.2,0.571428571428571,35,35,0,1,0,0,1,0,0,382,382,5,5,0,0,0,0.166666666666667,0,0.333333333333333,0,0.0833333333333333,0,0,0,0.0833333333333333,0,0,0,comma,virarão,NP,virarão,PNT,PNT,N',PNT,virarão,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
2: virarão &quot; restos a pagar &quot; ,
3: ou seja , obrigações de orçamentos anteriores que podem ser liquidados em o exercício corrente .
-----------------------------
1: O fornecedor de o bem ou serviço deixa de receber seus direitos tempestivamente ,
2: mas não efetua um empréstimo a o Tesouro .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,8,1,1,0.636363636363636,0.363636363636364,1,22,22,0,1,0,0,1,0,0,142,156,4,4,0,0,0,0.153846153846154,0,0.307692307692308,0,0.0769230769230769,0,0.0769230769230769,0,0.153846153846154,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,8,1,1,0.636363636363636,0.363636363636364,1,22,22,0,1,0,0,1,0,0,142,156,4,4,0,0,0,0.153846153846154,0,0.307692307692308,0,0.0769230769230769,0,0.0769230769230769,0,0.153846153846154,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,8,1,1,0.636363636363636,0.363636363636364,1,22,22,0,1,0,0,1,0,0,142,156,4,4,0,0,0,0.153846153846154,0,0.307692307692308,0,0.0769230769230769,0,0.0769230769230769,0,0.153846153846154,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: De o ponto de vista financeiro , os dois tipos de pedaladas produzem o mesmo efeito ,
2: adiar o desembolso de caixa .
-----------------------------
1: A segunda , quando utilizada de forma sistemática ,
2: diz mal de a gestão de o Tesouro .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: a outra não tem serventia para qualquer fim ,
2: menos ainda para justificar um pedido de abertura de processo de impeachment .
-----------------------------
1: A exemplo de o que ocorreu em outras oportunidades ,
2: distorções funcionais como as de as pedaladas criam oportunidade
-----------------------------
2: distorções funcionais como as de as pedaladas criam oportunidade
3: para promover avanços institucionais , em benefício de a melhoria de gestão
-----------------------------
3: para promover avanços institucionais , em benefício de a melhoria de gestão
4: e para evitar a repetição de erros lamentáveis .
-----------------------------
1: Esse é ,
2: pois , momento para aperfeiçoar a legislação com dois novos dispositivos .
1 | 2 | cause_result | 1 | DiZer | 1,0,0,3,11,1,1,0.214285714285714,0.785714285714286,1,0,14,0,1,12,0,1,0,0,263,266,6,6,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,comma,pois,ADV',pois,PNT,PNT,ADV,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,3,11,1,1,0.214285714285714,0.785714285714286,1,0,14,0,1,12,0,1,0,0,263,266,6,6,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,comma,pois,ADV',pois,PNT,PNT,ADV,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,3,11,1,1,0.214285714285714,0.785714285714286,1,0,14,0,1,12,0,1,0,0,263,266,6,6,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,comma,pois,ADV',pois,PNT,PNT,ADV,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: O segundo dispositivo estabeleceria que atrasos superiores a ,
2: digamos ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: digamos ,
3: 30 dias seriam automaticamente contabilizados como despesa ou dívida pública .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Como se sabe ,
2: as pedaladas não aconteceram por escassez de caixa .
-----------------------------
1: Com essas duas medidas , não haveria incentivo para manobras contábeis ,
2: pois não seria mais possível mascarar maus resultados de as contas públicas .
1 | 2 | cause_result | 1 | DiZer | 1,0,0,12,12,1,1,0.5,0.5,1,24,24,0,1,0,0,1,0,0,289,301,12,12,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.0909090909090909,0,0.0909090909090909,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,12,12,1,1,0.5,0.5,1,24,24,0,1,0,0,1,0,0,289,301,12,12,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.0909090909090909,0,0.0909090909090909,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,12,12,1,1,0.5,0.5,1,24,24,0,1,0,0,1,0,0,289,301,12,12,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.0909090909090909,0,0.0909090909090909,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: Mudanças adicionais poderiam ser adotadas
2: para desestimular outras manipulações empregadas por a gestão anterior de a Fazenda
-----------------------------
2: para desestimular outras manipulações empregadas por a gestão anterior de a Fazenda
3: e de o Tesouro , mas essas duas tenderiam a ser as mais relevantes .
-----------------------------
1: Foi ministro da Fazenda
2: ( governo José Sarney )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Sua publicação obedece a o propósito de estimular o debate de os problemas brasileiros
2: e mundiais e de refletir as diversas tendências de o pensamento contemporâneo .
-----------------------------
1: Embora tenha dado um tropeçozinho em outubro ,
2: segundo dados obtidos por o &quot; F5 &quot; ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: segundo dados obtidos por o &quot; F5 &quot; ,
3: a audiência de todos os canais pagos
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: a audiência de todos os canais pagos
4: ( Só canais pagos , hein ?
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Estão excluídos todos os abertos VHF
2: e UHF ) foi de 8 pontos de ibope , contra 13 pontos de a líder Globo .
-----------------------------
1: A Igreja Universal de Edir Macedo se tornou tão onipresente em a TV aberta
2: e UHF que está causando um fenômeno difícil de lidar para os pastores .
-----------------------------
1: Além de a recém-inaugurada megaobra de o Templo de Salomão ,
2: a Universal está presente em tantos canais ,
-----------------------------
2: a Universal está presente em tantos canais ,
3: e por tanto tempo , que gerou um fenômeno :
-----------------------------
1: Artistas e apresentadores sem carisma , ou que se recusarem a aceitar as mudanças que algumas emissoras querem promover em sua grade podem encher a caixinha de papelão com seus pertences
2: e picar a mula de a casa .
-----------------------------
1: Para muita gente que considerava extinta a era de as apresentadoras loiras em a Globo ,
2: principalmente depois de o afastamento de Xuxa de a tela , Angélica dá sobrevida a o estilo :
-----------------------------
1: Não é à toa que a Globo decidiu não mais falar sobre metas de audiência ,
2: conforme a coluna Outro Canal informou
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: conforme a coluna Outro Canal informou
3: em a última quarta-feira
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: em a última quarta-feira
4: ( 1º ) .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Pois é isso mesmo o que aconteceu com a imagem de a apresentadora ,
2: que trocou o jornalismo por o entretenimento com cereais matinais de a Globo .
-----------------------------
1: Depois de comandar os domingos de a emissora por quatro anos ,
2: romper contrato
-----------------------------
2: romper contrato
3: e tirar um ano sabático ,
-----------------------------
3: e tirar um ano sabático ,
4: Gugu volta em o primeiro trimestre de 2015 .
-----------------------------
1: A imprensa que cobre televisão
2: e famosos , de forma , geral , costuma ser condescendente com Silvio Santos .
-----------------------------
1: E ele , que é uma lenda viva ,
2: até que merece ser querido .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,9,5,1,1,0.642857142857143,0.357142857142857,1,14,9,0,1,0,0,1,0,0,228,228,10,10,0,0,0,0.125,0,0.125,0,0,0,0.125,0,0.125,0,0,0,comma,até,CP,comma,PNT,PNT,CP,PNT,até,comma,Aditiva,Temporal,noConj,noConj,?
-----------------------------
1: A procura de visitantes tem sido tão grande que a igreja teve de criar um sistema de credenciamento
2: e limitar o número de visitantes .
-----------------------------
1: É proibida a reprodução de o conteúdo de esta página em qualquer meio de comunicação , eletrônico
2: ou impresso ,
-----------------------------
2: ou impresso ,
3: sem autorização escrita de a Folha de S.Paulo .
-----------------------------
