1: Em o dia 2 de outubro , por 7 votos a 3 , o STF
2: ( Supremo Tribunal Federal )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Supremo Tribunal Federal )
3: decidiu que servidores públicos não podem receber acima de o teto de o funcionalismo público .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Em o julgamento , deixaram claro que mesmo as verbas adquiridas antes de a emenda 41 de 2003 ,
2: que estabeleceu o teto ,
-----------------------------
2: que estabeleceu o teto ,
3: devem ser cortadas .
-----------------------------
1: A Folha falou
2: com cinco de os sete ministros que formaram a corrente vencedora em o julgamento .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Segundo eles , o caso de a USP se enquadra em o entendimento de o Supremo ,
2: e os vencimentos deverão ser cortados até o limite de R$ 20,6 mil salário de o governador Geraldo Alckmin
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e os vencimentos deverão ser cortados até o limite de R$ 20,6 mil salário de o governador Geraldo Alckmin
3: ( PSDB )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Em a prática , a decisão de o Supremo vale para todos os casos semelhantes que tramitam em o Judiciário brasileiro ,
2: pois foi tomada em um recurso com um mecanismo jurídico chamado &quot; repercussão geral reconhecida &quot; .
1 | 2 | cause_result | 1 | DiZer | 1,0,0,22,16,1,1,0.578947368421053,0.421052631578947,1,38,38,0,1,0,0,1,0,0,98,347,6,6,0,0,0,0.0952380952380952,0,0.333333333333333,0,0,0,0.0952380952380952,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,22,16,1,1,0.578947368421053,0.421052631578947,1,38,38,0,1,0,0,1,0,0,98,347,6,6,0,0,0,0.0952380952380952,0,0.333333333333333,0,0,0,0.0952380952380952,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,22,16,1,1,0.578947368421053,0.421052631578947,1,38,38,0,1,0,0,1,0,0,98,347,6,6,0,0,0,0.0952380952380952,0,0.333333333333333,0,0,0,0.0952380952380952,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: A decisão não obriga ,
2: entretanto , que cada administrador público como o reitor de a USP , por exemplo promova o corte de vencimentos por conta própria .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,23,1,1,0.147058823529412,0.676470588235294,0.823529411764706,0,34,0,1,30,0,1,0,0,134,347,6,6,0,0,0,0.25,0,0.25,0,0.25,0,0,0,0,0,0,0,comma,entretanto,ADV',entretanto,PNT,PNT,ADV,PNT,entretanto,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,23,1,1,0.147058823529412,0.676470588235294,0.823529411764706,0,34,0,1,30,0,1,0,0,134,347,6,6,0,0,0,0.25,0,0.25,0,0.25,0,0,0,0,0,0,0,comma,entretanto,ADV',entretanto,PNT,PNT,ADV,PNT,entretanto,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,23,1,1,0.147058823529412,0.676470588235294,0.823529411764706,0,34,0,1,30,0,1,0,0,134,347,6,6,0,0,0,0.25,0,0.25,0,0.25,0,0,0,0,0,0,0,comma,entretanto,ADV',entretanto,PNT,PNT,ADV,PNT,entretanto,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,23,1,1,0.147058823529412,0.676470588235294,0.823529411764706,0,34,0,1,30,0,1,0,0,134,347,6,6,0,0,0,0.25,0,0.25,0,0.25,0,0,0,0,0,0,0,comma,entretanto,ADV',entretanto,PNT,PNT,ADV,PNT,entretanto,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: De acordo com advogados ouvidos por a reportagem ,
2: em tese , a USP pode administrativamente determinar o corte de os vencimentos .
-----------------------------
1: Mas a medida também pode ser tomada caso o Estado de São Paulo , o Ministério Público Estadual
2: ou até mesmo um cidadão ingresse com ações em a Justiça pedindo o corte até o teto .
-----------------------------
1: Apesar de o julgamento ter acontecido em o dia 2 de outubro ,
2: oficialmente ele ainda não terminou .
-----------------------------
1: O Supremo tem até o dia 1º de dezembro de este ano
2: para publicar a decisão de a corte sobre o teto salarial em o &quot; Diário Oficial da Justiça &quot; .
-----------------------------
1: A partir de aí , prazos serão abertos para recursos os chamados embargos declaratórios ,
2: que visam esclarecer pontos de a decisão
-----------------------------
2: que visam esclarecer pontos de a decisão
3: ou sanar eventuais contradições .
-----------------------------
1: Após a análise de os recursos acontece o chamado trânsito em julgado de o processo ,
2: quando ele realmente chega a o fim .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,16,7,1,1,0.695652173913043,0.304347826086957,1,23,23,0,1,0,0,1,0,0,261,277,5,5,0,0,0,0.266666666666667,0,0.4,0,0,0,0,0,0,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
1: Só a partir de esse momento a decisão de o Supremo estará oficializada ,
2: e , assim , a USP ou a Justiça em os Estados poderá determinar o corte a partir de ações judiciais que questionem os vencimentos .
-----------------------------
1: Uma decisão de outubro de o STF
2: ( Supremo Tribunal Federal )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Supremo Tribunal Federal )
3: obrigará a USP a reduzir o salário de 1.972 professores
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: obrigará a USP a reduzir o salário de 1.972 professores
4: e funcionários que ganham mais que os R$ 20,7 mil mensais de o governador de SP .
-----------------------------
1: Entre eles há casos como o de um professor aposentado que possui vencimento bruto mensal de R$ 60 mil
2: e de uma funcionária de o serviço de protocolo cujo salário está em a casa de os R$ 30 mil .
-----------------------------
1: As informações
2: ( veja abaixo )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( veja abaixo )
3: sobre os servidores constam de a folha de pagamento de a universidade a que a Folha teve acesso após decisão judicial .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: O STF determinou que devem ser incluídos em o cálculo benefícios pessoais conquistados antes de 2003 ,
2: quando o limite foi regulamentado por emenda a a Constituição .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,17,10,1,1,0.62962962962963,0.37037037037037,1,27,27,0,1,0,0,1,0,0,123,140,5,5,0,0,0,0.3125,0,0.3125,0,0,0,0.0625,0,0,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
1: Segundo a reitoria , 7 % de os servidores têm salário bruto acima de o teto
2: e ainda não estão enquadrados em a nova regra .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A Folha entrou em a Justiça
2: para ter acesso a a folha de pagamento porque a USP não divulgava os dados ,
-----------------------------
2: para ter acesso a a folha de pagamento porque a USP não divulgava os dados ,
3: como prevê a Lei de Acesso a a Informação ,
-----------------------------
3: como prevê a Lei de Acesso a a Informação ,
4: de 2012 ela fixa que órgãos de o Estado divulguem os salários de os servidores .
-----------------------------
1: O reitor Marco Antonio Zago disse
2: a a reportagem que , a partir de esta segunda
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: a a reportagem que , a partir de esta segunda
3: ( 17 ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( 17 ) ,
4: os salários passam a ser divulgados em o portal de a universidade .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Se a nova regra de o teto já fosse aplicada ,
2: a economia seria de R$ 7 milhões a o mês .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,11,10,1,1,0.523809523809524,0.476190476190476,1,21,21,0,1,0,0,1,0,0,378,378,5,5,0,0,0,0.1,0,0.4,0,0.1,0,0.1,0,0.1,0,0,0,comma,seria,S,comma,PNT,PNT,S,PNT,seria,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
1: &quot; Não iria salvar a USP &quot; ,
2: diz Zago .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A lista de salários revela distorção que ,
2: para o reitor , é mais preocupante :
-----------------------------
1: a elite de os técnicos-administrativos , de os quais se exige nível universitário ,
2: ganha em média R$ 22,1 mil , quase o mesmo que os R$ 23,2 mil de os docentes titulares
-----------------------------
2: ganha em média R$ 22,1 mil , quase o mesmo que os R$ 23,2 mil de os docentes titulares
3: ( máximo de a carreira ) .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Diante de o desestímulo a o professor , o reitor diz
2: que pensaria duas vezes se tivesse de entrar em a USP hoje .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A reitoria diz
2: que só após a publicação de o acórdão terá certeza de o teor de a decisão o que ainda não ocorreu .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Em o julgamento , os ministros disseram
2: que a decisão tem &quot; repercussão geral &quot; .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Segundo os ministros de a corte ouvidos por a Folha ,
2: isso significa que a USP terá de se enquadrar em a aplicação de o teto .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Superintendente jurídica de a USP , Maria Paula Dallari Bucci afirma
2: que às vezes o texto presente em o acórdão tem algumas mudanças que podem alterar o teor previamente divulgado .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Não queremos dar a impressão
2: de que já vamos sair cortando .
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,6,6,1,1,0.461538461538462,0.461538461538462,0.923076923076923,13,7,0,1,0,0,1,0,0,289,108,7,7,0,0,0,0.4,0,0.4,0,0.2,0,0.2,0,0,0,0,0,impressão,de,N',impressão,N,N,PP,N,de,impressão,noConj,noConj,noConj,noConj,?
-----------------------------
1: Até porque , se cortarmos
2: e depois o entendimento não for esse ,
-----------------------------
2: e depois o entendimento não for esse ,
3: os servidores certamente entrarão em a Justiça contra a universidade &quot; ,
-----------------------------
3: os servidores certamente entrarão em a Justiça contra a universidade &quot; ,
4: diz a superintendente .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Se o acórdão falar
2: para cortar ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: para cortar ,
3: vamos cortar &quot; ,
-----------------------------
3: vamos cortar &quot; ,
4: declara o reitor .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Sobre os salários de os servidores técnico-administrativos , descritos por o reitor como &quot; distorção &quot; em relação a os de os docentes ,
2: Zago diz
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: Zago diz
3: já ter tomado medida de impacto
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: já ter tomado medida de impacto
4: para alterar o panorama .
-----------------------------
1: Ele citou o programa de demissão voluntária ,
2: em andamento , que pretende cortar cerca de 1.700 funcionários celetistas até 2015 .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Se tiver êxito ,
2: a ideia é reduzir a folha de pagamento em cerca de 6 %
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,4,13,1,1,0.153846153846154,0.5,0.653846153846154,0,4,0,1,23,10,1,0,0,180,184,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,se,é,S,se,CONJP,CONJP,S,CONJP,é,se,Condicional,noConj,noConj,noConj,?
-----------------------------
2: a ideia é reduzir a folha de pagamento em cerca de 6 %
3: ( hoje ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( hoje ,
4: ela consome 106 % de o orçamento ) .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Afirma ,
2: porém , que a situação exige medidas como essa .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Há espaço
2: para cortar ,
-----------------------------
2: para cortar ,
3: se compararmos com outras universidades &quot; ,
2 | 3 | condition_otherwise | 1 | DiZer | 1,0,0,3,7,1,1,0.2,0.466666666666667,0.666666666666667,4,15,1,2,9,0,1,0,0,222,289,4,4,0,0,0,0.5,0,1.5,0,0,0,0.5,0,0,0,0,0,comma,se,CONJP,se,PNT,PNT,CONJP,PNT,se,comma,noConj,Condicional,noConj,noConj,?
-----------------------------
3: se compararmos com outras universidades &quot; ,
4: diz Zago .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: A reitoria destaca
2: que , além de os 18 mil não docentes em atividade em a instituição , há outros 5.000 terceirizados .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O reitor afirma
2: ainda não ser possível contratar docentes .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Levantamento feito por a Folha a partir de dados atualizados de o CFM
2: ( Conselho Federal de Medicina )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Conselho Federal de Medicina )
3: e de o IBGE
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: e de o IBGE
4: ( Instituto Brasileiro de Geografia e Estatística )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( Instituto Brasileiro de Geografia e Estatística )
5: mostra que o Maranhão é o Estado brasileiro com o maior índice de habitantes por médico -- com 5.390 profissionais para 6.794.301 habitantes ,
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: mostra que o Maranhão é o Estado brasileiro com o maior índice de habitantes por médico -- com 5.390 profissionais para 6.794.301 habitantes ,
6: a conta fecha em um médico para cada 1.260 pessoas
-----------------------------
6: a conta fecha em um médico para cada 1.260 pessoas
7: ( 0,79 médico para cada 1.000 habitantes , de acordo com cálculo específico de o setor ) .
6 | 7 | parenthe | 1 | Rule | -
-----------------------------
1: Os vizinhos Pará
2: ( 1 médico para cada 1.094 habitantes ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 1 médico para cada 1.094 habitantes ) ,
3: Amapá
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: Amapá
4: ( 1 para cada 1.011 )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( 1 para cada 1.011 )
5: e Acre
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: e Acre
6: ( 1 para cada 885 )
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
6: ( 1 para cada 885 )
7: completam o ranking de os Estados que mais necessitam profissionais em a atenção básica .
6 | 7 | parenthe | 1 | Rule | -
-----------------------------
1: A média recomendada por a OMS
2: ( Organização Mundial de a Saúde )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Organização Mundial de a Saúde )
3: é de um médico para cada 1.000 habitantes .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Distrito Federal
2: ( 1 médico para cada 235 habitantes ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 1 médico para cada 235 habitantes ) ,
3: Rio de Janeiro
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: Rio de Janeiro
4: ( 1 para cada 267 )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( 1 para cada 267 )
5: e São Paulo
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: e São Paulo
6: ( 1 para cada 371 ) .
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
1: Clientes de planos de saúde agora podem conferir a qualificação de os profissionais
2: e estabelecimentos que utilizam .
-----------------------------
1: Desde a última sexta-feira
2: ( 21 ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 21 ) ,
3: uma resolução de a ANS
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: uma resolução de a ANS
4: ( Agência Nacional de Saúde Suplementar )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( Agência Nacional de Saúde Suplementar )
5: determina que ícones sobre a qualidade de os serviços sejam adicionados ao lado de o nome em a instituição
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: determina que ícones sobre a qualidade de os serviços sejam adicionados ao lado de o nome em a instituição
6: ou de os profissionais , sejam em os sites
-----------------------------
6: ou de os profissionais , sejam em os sites
7: ou mesmo em catálogos impressos de as empresas .
6 | 7 | list | 1 | DiZer | 1,0,0,9,8,1,1,0.173076923076923,0.153846153846154,0.326923076923077,52,52,5,6,0,0,1,0,0,224,61,3,3,0,0,0,0.875,0,2.25,0,0,0,0.5,0,0.25,0,0,0,em,catálogos,PP,em,P,P,NP,P,catálogos,em,Alternativa,Alternativa,noConj,noConj,?
-----------------------------
1: &quot; Este é um grande ganho para o consumidor ,
2: que tem uma maior possibilidade de escolha &quot; ,
-----------------------------
2: que tem uma maior possibilidade de escolha &quot; ,
3: afirma o diretor-interino de desenvolvimento setorial e de fiscalização de a ANS , Bruno Sobral .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Uma de as informações que devem ficar visíveis a o consumidor é o de &quot; acreditação &quot; de os hospitais
2: e clínicas , processo em que os estabelecimentos passam voluntariamente para se adequarem a normas nacionais ou internacionais de excelência .
-----------------------------
1: Caso não o façam ,
2: serão multadas em R$ 35 mil por caso .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,5,8,1,1,0.384615384615385,0.615384615384615,1,0,5,0,1,9,0,1,0,0,224,224,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,caso,serão,S,serão,NP,NP,VP,NP,serão,caso,Condicional,noConj,noConj,Condicional,?
-----------------------------
1: Para que fique claro para os consumidores ,
2: as operadoras são obrigadas a colocar uma legenda ,
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,8,9,1,1,0.333333333333333,0.375,0.708333333333333,0,8,0,1,17,8,1,0,0,150,158,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,para,são,S,para,PP,PP,S,PP,são,para,Final,noConj,noConj,noConj,?
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,8,9,1,1,0.333333333333333,0.375,0.708333333333333,0,8,0,1,17,8,1,0,0,150,158,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,para,são,S,para,PP,PP,S,PP,são,para,Final,noConj,noConj,noConj,?
-----------------------------
2: as operadoras são obrigadas a colocar uma legenda ,
3: respeitando o tamanho determinado por a ANS .
-----------------------------
1: A atualização de os catálogos impressos
2: e sites deve ser feita a cada 12 meses .
-----------------------------
