1: A dificuldade em identificar um número capaz de medir com precisão quanto isso vai custar está em o nevoeiro que necessariamente envolve cálculos a respeito de o que poderia ter acontecido
2: e não aconteceu em o caso ,
-----------------------------
2: e não aconteceu em o caso ,
3: aliás , tudo o que não aconteceu de bom
-----------------------------
3: aliás , tudo o que não aconteceu de bom
4: e o muitíssimo que aconteceu de ruim em quase 13 anos corridos de aposta de o governo em o lado que perde .
-----------------------------
1: Mas todo mundo já pode contar que a recuperação de a economia ,
2: quando vier ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: quando vier ,
3: sofrerá com uma quantidade de espinhos muito maior do que seria razoável .
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,3,12,1,1,0.103448275862069,0.413793103448276,0.517241379310345,13,29,1,2,14,0,1,0,0,100,415,11,11,0,0,0,1.5,0,0.5,0,0.5,0,0,0,0,0,0,0,recuperação,sofrerá,S,sofrerá,NP,NP,VP,NP,sofrerá,recuperação,Temporal,noConj,noConj,noConj,?
-----------------------------
1: E isso vai se traduzir , em a prática , em perda de oportunidades , de energia , de mercados , de musculatura
2: para competir , de competência tecnológica , de lugar em a fila .
-----------------------------
1: O Brasil voltará a funcionar ,
2: mais cedo ou mais tarde mas verá ,
-----------------------------
2: mais cedo ou mais tarde mas verá ,
3: com frustração , que seu motor não estará rendendo o suficiente
-----------------------------
3: com frustração , que seu motor não estará rendendo o suficiente
4: para girar em a velocidade necessária .
-----------------------------
1: Verá a a sua frente competidores que ainda há pouco tempo estavam lá para trás
2: e , pior que isso , descobrirá que ficou difícil emparelhar com eles .
-----------------------------
1: Vai constatar que outros estarão ocupando os espaços que vêm perdendo agora ,
2: e aqueles em que precisaria entrar .
-----------------------------
1: Vai verificar que perdeu escala ,
2: carrega custos excessivos em tudo o que faz ,
-----------------------------
2: carrega custos excessivos em tudo o que faz ,
3: trabalha com produtividade baixa .
-----------------------------
1: A África de os sonhos de a política externa de Dilma , de Lula e de o PT , em cima de a qual o Itamaraty imagina construir a supremacia mundial de o Brasil ,
2: é cada vez mais um competidor agressivo em o mercado de matérias-primas
-----------------------------
2: é cada vez mais um competidor agressivo em o mercado de matérias-primas
3: e em a produção agrícola , a única área em que as coisas vão bem por aqui ;
-----------------------------
1: Enquanto dezenas de países mundo afora assinam tratados de livre comércio entre si ,
2: e com isso aumentam de imediato suas exportações , seus empregos , sua renda , sua arrecadação pública
-----------------------------
2: e com isso aumentam de imediato suas exportações , seus empregos , sua renda , sua arrecadação pública
3: e a produção geral de suas economias , o Brasil fica olhando sem fazer nada ;
-----------------------------
1: acha que procurar esse tipo de acordo é executar uma diplomacia de direita ,
2: e precisamos de uma diplomacia de esquerda .
-----------------------------
1: Não existe ,
2: em essa corrida internacional , uma questão de &quot; espírito olímpico &quot; , em que o importante não é ganhar vantagens meramente comerciais ,
-----------------------------
2: em essa corrida internacional , uma questão de &quot; espírito olímpico &quot; , em que o importante não é ganhar vantagens meramente comerciais ,
3: e sim pregar o evangelho de os povos desfavorecidos .
-----------------------------
1: Em a mesma estrada , em sentido inverso , quem perde não é o &quot; país &quot; são os brasileiros ,
2: que em 2015 , até o dia 30 de setembro , já perderam mais de 650000 empregos
1 | 2 | elaboration | 1 | DiZer | 1,0,0,21,17,1,1,0.25,0.202380952380952,0.452380952380952,84,84,0,1,0,0,1,0,0,415,352,8,8,0,0,0,0.1,0,0.35,0,0.05,0,0.1,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: que em 2015 , até o dia 30 de setembro , já perderam mais de 650000 empregos
3: ( mais de 1,2 milhão , em os últimos 12 meses )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( mais de 1,2 milhão , em os últimos 12 meses )
4: e que precisam desesperadamente de o trabalho que estariam tendo se o governo entendesse que o comércio externo é uma de as chaves de o progresso interno e um motor de o avanço social .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Mensagens , velas
2: e flores colocadas em frente a a embaixada francesa em a Cidade do México como uma homenagem a as vítimas de os atentados de Paris .
-----------------------------
1: Pessoas dão as mãos
2: para formar uma corrente humana em a Place de la Republique , perto de o local de o ataque em a sala de concertos Bataclan em Paris .
-----------------------------
1: Milhares de pessoas fazem vigília
2: para prestar homenagem a as vítimas de os ataques Paris , em a Trafalgar Square , em Londres .
-----------------------------
1: Sob o frio congelante , uma mulher coloca flores perto de a embaixada francesa em Moscou , em a Rússia ,
2: para homenagear as vítimas de os ataques em Paris .
-----------------------------
1: Em Myanmar , pessoas participam de memorial
2: para homenagear as vítimas de os atentados de Paris , em a residência oficial de o embaixador francês em Yangon .
-----------------------------
1: Multidão se reúne em frente a o Portão de Brandemburgo ,
2: em Berlim , que foi iluminado em azul , branco e vermelho em as cores de a bandeira francesa em homenagem a as vítimas de os ataques de sexta-feira em Paris .
-----------------------------
1: Cartaz com dizer &quot; Amor vence &quot; é visto em meio a a multidão em vigília
2: para prestar homenagem a as vítimas de os ataques Paris , em a Trafalgar Square , Londres .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Flores , velas e cartaz com o dizer &quot; Nós choramos ,
2: mas não tememos &quot; são colocados perto de a cena de os ataques a o Bataclan em Paris .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Procurando responder algumas de essas perguntas , os jornais franceses Le Monde
2: e Le Figaro conversaram com especialistas em psicicologia infantil .
-----------------------------
1: Estado Islâmico , terrorismo , fanatismoA lista de palavras associadas a o atentado em Paris
2: e seus desdobramentos pode confundir até mesmo um adulto ,
-----------------------------
2: e seus desdobramentos pode confundir até mesmo um adulto ,
3: imagine então uma criança ?
-----------------------------
1: Para resumir os principais fatos ,
2: o melhor segundo Jean-Luc Aubert é ficar em as palavras simples . :
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Antes de a idade de o primário , não há necessidade de dizer mais ,
2: defende o psicólogo em entrevista a o Le Monde .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: É possível que a criança ouça mais coisas fora de casa ,
2: aí , o especialista sugere
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: aí , o especialista sugere
3: que os pais reabram a discussão em casa ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: que os pais reabram a discussão em casa ,
4: mas evitando tanto quanto possível antecipar as perguntas de os pequenos .
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,11,1,1,0.243243243243243,0.297297297297297,0.540540540540541,17,37,2,3,12,0,1,0,0,148,148,11,11,0,0,0,0.5,0,0.875,0,0.375,0,0.125,0,0,0,0,0,comma,mas,AP,comma,PNT,PNT,AP,PNT,mas,comma,Explicativa,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,11,1,1,0.243243243243243,0.297297297297297,0.540540540540541,17,37,2,3,12,0,1,0,0,148,148,11,11,0,0,0,0.5,0,0.875,0,0.375,0,0.125,0,0,0,0,0,comma,mas,AP,comma,PNT,PNT,AP,PNT,mas,comma,Explicativa,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,11,1,1,0.243243243243243,0.297297297297297,0.540540540540541,17,37,2,3,12,0,1,0,0,148,148,11,11,0,0,0,0.5,0,0.875,0,0.375,0,0.125,0,0,0,0,0,comma,mas,AP,comma,PNT,PNT,AP,PNT,mas,comma,Explicativa,Adversativa,noConj,noConj,?
-----------------------------
1: Pode- se ,
2: por exemplo , explicar que os ataques são obra de pessoas &quot; muito ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: por exemplo , explicar que os ataques são obra de pessoas &quot; muito ,
3: muito doentes &quot; , que atacam os outros por razões que até mesmo os adultos nem sempre entendem .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: O psicólogo também sugere trabalhar em a repetição com as crianças ,
2: a fim de destacar o caráter excepcional de o evento .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Por exemplo , podemos dizer- lhes que se trata de '
2: muito , muito poucas ' pessoas em a sua cidade &quot; , diz .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot;
2: Embora em as cabeças de os pais tudo se torne perigoso ,
-----------------------------
2: Embora em as cabeças de os pais tudo se torne perigoso ,
3: é importante não ficar bloqueado .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,5,1,1,0.631578947368421,0.263157894736842,0.894736842105263,19,14,1,2,0,0,1,0,0,131,143,5,5,0,0,0,0.0909090909090909,0,0.454545454545455,0,0,0,0.0909090909090909,0,0,0,0,0,comma,é,S,comma,S,S,S,S,é,comma,Concessiva,noConj,noConj,noConj,?
-----------------------------
1: Em crianças , isso pode se traduzir em fobia escolar &quot; ,
2: alerta Genevieve Djenati , em entrevista a o Le Fígaro .
-----------------------------
1: Com a computação em nuvem e inúmeros smartphones e tablets fica difícil ter todos os arquivos compartilhados
2: e sincronizados com total compatibilidade entre os gadgets .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,17,8,1,1,0.68,0.32,1,0,17,0,1,9,0,1,0,0,0,17,5,5,0,0,0,0.125,0,0.1875,0,0,0,0.1875,0,0.125,0,0,0,arquivos,sincronizados,NP,arquivos,NP,NP,NP,NP,sincronizados,arquivos,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Nós já sabemos que o formato de áudio MP3 lidera em todos os dispositivos possíveis ,
2: porém os vídeos ainda não têm essa facilidade
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,8,1,1,0.533333333333333,0.266666666666667,0.8,0,16,0,1,15,7,1,0,0,25,41,12,12,0,0,0,0.133333333333333,0,0.2,0,0.0666666666666667,0,0.133333333333333,0,0,0,0,0,comma,porém,CP,comma,PNT,PNT,CP,PNT,porém,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,8,1,1,0.533333333333333,0.266666666666667,0.8,0,16,0,1,15,7,1,0,0,25,41,12,12,0,0,0,0.133333333333333,0,0.2,0,0.0666666666666667,0,0.133333333333333,0,0,0,0,0,comma,porém,CP,comma,PNT,PNT,CP,PNT,porém,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,8,1,1,0.533333333333333,0.266666666666667,0.8,0,16,0,1,15,7,1,0,0,25,41,12,12,0,0,0,0.133333333333333,0,0.2,0,0.0666666666666667,0,0.133333333333333,0,0,0,0,0,comma,porém,CP,comma,PNT,PNT,CP,PNT,porém,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: porém os vídeos ainda não têm essa facilidade
3: para sincronizar entre computadores e smartphones .
-----------------------------
1: Por isso , confira 7 opções grátis de ótimos conversores de vídeo para Windows ,
2: que são capazes de converter inúmeros formatos para vários dispositivos móveis .
-----------------------------
1: Com uma interface bem bonita e descomplicada , o programa possui inúmeros formatos
2: e opções para converter os vídeos .
-----------------------------
1: Ele permite escolher algum vídeo de a biblioteca de o Windows
2: ou até mesmo baixar- lo de a internet direto de sua interface ,
-----------------------------
2: ou até mesmo baixar- lo de a internet direto de sua interface ,
3: basta copiar o link ,
-----------------------------
3: basta copiar o link ,
4: escolher o formato desejado
-----------------------------
4: escolher o formato desejado
5: e clicar em &amp; &amp; 8220 ;
-----------------------------
1: O aplicativo conta
2: com uma enorme variedade de dispositivos e formatos para escolher , que vão desde iPhone e iPad até aparelhos de diversas marcas , como Samsung , Motorola e Nokia .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Apesar de possuir inúmeras opções para formatos
2: e até qualidade de áudio e vídeo , o programa possui uma interface bem simples , com um sistema de navegação em abas .
1 | 2 | elaboration | 1 | DiZer | 1,0,0,7,23,1,1,0.233333333333333,0.766666666666667,1,0,30,0,1,24,0,1,0,0,187,194,12,12,0,0,0,0,0,0.333333333333333,0,0,0,0.166666666666667,0,0,0,0,0,para,até,PP,para,PP,PP,PP,PP,até,para,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Ele é bem útil para quem precisa de um administrador de mídia robusto
2: e ao mesmo tempo fácil de usar .
-----------------------------
1: O interessante de o DVDFab é que ele também transforma DVD ,
2: Blu-ray e outros vídeos de 2D para 3 D , permitindo assistir os filmes em terceira dimensão até mesmo por o celular .
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,12,22,1,1,0.352941176470588,0.647058823529412,1,34,34,0,1,0,0,1,0,0,248,504,14,14,0,0,0,0.181818181818182,0,0.272727272727273,0,0.0909090909090909,0,0.0909090909090909,0,0,0,0,0,comma,e,AP,comma,PNT,PNT,AP,PNT,e,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: O programa é muito leve ,
2: quando se trata de uma tarefa pesada ,
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,6,8,1,1,0.1875,0.25,0.4375,0,6,0,1,27,19,1,0,0,504,504,4,4,0,0,0,0.2,0,0.2,0,0.2,0,0.2,0,0,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
2: quando se trata de uma tarefa pesada ,
3: como conversão de vídeos , é de grande ajuda que o programa em si não seja muito pesado .
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,8,18,1,1,0.25,0.5625,0.8125,6,32,1,2,19,0,1,0,0,504,504,5,5,0,0,0,0.285714285714286,0,0.285714285714286,0,0.142857142857143,0,0.285714285714286,0,0.142857142857143,0,0,0,comma,conversão,NP,conversão,PNT,PNT,NP,PNT,conversão,comma,Temporal,Causal,noConj,noConj,?
-----------------------------
1: A conversão é feita em passos simples ,
2: durante os quais o programa está sempre auxiliando o usuário .
-----------------------------
1: Basta colocar um vídeo de input
2: e iniciar as configurações de saída .
-----------------------------
1: Algumas opções de edição também estão disponíveis
2: e configurações de áudio podem ser ajustadas .
-----------------------------
1: Com esta opção , as configurações ficam reduzidas
2: para que itens como tamanho de a imagem caibam perfeitamente quando os vídeos forem tocados em o dispositivo .
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,8,18,1,1,0.307692307692308,0.692307692307692,1,26,26,0,1,0,0,1,0,0,504,504,7,7,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0,0,0,0,0,0,reduzidas,para,N',reduzidas,N,N,PP,N,para,reduzidas,noConj,Final,noConj,noConj,?
-----------------------------
1: São conversores de vídeo , de áudio , downloader de o Youtube
2: e até um programa para fazer fotos em 3D .
1 | 2 | elaboration | 1 | DiZer | 1,0,0,12,9,1,1,0.571428571428571,0.428571428571429,1,21,12,0,1,0,0,1,0,0,504,504,6,6,0,0,0,0.0909090909090909,0,0.363636363636364,0,0,0,0,0,0,0,0,0,de,até,PP,de,PP,PP,PP,PP,até,de,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: A variedade de softwares é ótima ,
2: mas o que mais chama atenção é que os programas são todos gratuitos e bons .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,15,1,1,0.318181818181818,0.681818181818182,1,0,7,0,1,16,0,1,0,0,350,357,4,4,0,0,0,0.166666666666667,0,0.333333333333333,0,0,0,0.166666666666667,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,15,1,1,0.318181818181818,0.681818181818182,1,0,7,0,1,16,0,1,0,0,350,357,4,4,0,0,0,0.166666666666667,0,0.333333333333333,0,0,0,0.166666666666667,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,15,1,1,0.318181818181818,0.681818181818182,1,0,7,0,1,16,0,1,0,0,350,357,4,4,0,0,0,0.166666666666667,0,0.333333333333333,0,0,0,0.166666666666667,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: o Free Audio Converter , que suporta muitos formatos
2: e é rápido
-----------------------------
2: e é rápido
3: ( demorou 1 minuto para converter uma música de 6 ) ;
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: o Free Screen Video Recorder , que tira screenshot
2: e captura vídeos de a tela
-----------------------------
2: e captura vídeos de a tela
3: e o conjunto deferramentas para Youtube
-----------------------------
3: e o conjunto deferramentas para Youtube
4: ( que tem downloader , uploader e conversores ) .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: As possibilidades de conversão também são muitas ,
2: incluindo AVI ,
1 | 2 | elaboration | 1 | DiZer | 1,0,0,8,3,1,1,0.307692307692308,0.115384615384615,0.423076923076923,0,8,0,1,19,16,1,0,0,504,504,7,7,0,0,0,0.142857142857143,0,0.285714285714286,0,0.142857142857143,0,0,0,0,0,0,0,comma,incluindo,N',incluindo,PNT,PNT,N',PNT,incluindo,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: incluindo AVI ,
3: conversão para DVD ou ainda deixar o vídeo preparado
-----------------------------
3: conversão para DVD ou ainda deixar o vídeo preparado
4: para ser publicado em o YouTube .
-----------------------------
1: O visual de o programa é muito legal
2: e simples , o que descomplica uma tarefa que pode parece difícil à primeira vista .
-----------------------------
1: Basta adicionar o vídeo ,
2: realizar alguma edição ,
-----------------------------
2: realizar alguma edição ,
3: caso ache necessário ,
2 | 3 | condition_otherwise | 1 | DiZer | 1,0,0,4,4,1,1,0.19047619047619,0.19047619047619,0.380952380952381,5,9,1,2,13,9,1,0,0,504,504,7,7,0,0,0,1,0,0.666666666666667,0,0,0,0,0,0,0,0,0,comma,caso,CONJP,caso,PNT,PNT,CONJP,PNT,caso,comma,noConj,Condicional,noConj,noConj,?
-----------------------------
3: caso ache necessário ,
4: e finalmente escolher qual será a conversão realizada .
3 | 4 | sequence | 1 | DiZer | 1,0,0,4,8,1,1,0.19047619047619,0.380952380952381,0.571428571428571,9,13,2,3,9,0,1,0,0,504,504,11,11,0,0,0,1.33333333333333,0,0.666666666666667,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,comma,e,CONJP,e,PNT,PNT,CONJP,PNT,e,comma,Condicional,Aditiva,noConj,noConj,?
3 | 4 | condition_otherwise | 1 | DiZer | 1,0,0,4,8,1,1,0.19047619047619,0.380952380952381,0.571428571428571,9,13,2,3,9,0,1,0,0,504,504,11,11,0,0,0,1.33333333333333,0,0.666666666666667,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,comma,e,CONJP,e,PNT,PNT,CONJP,PNT,e,comma,Condicional,Aditiva,noConj,noConj,?
-----------------------------
1: Outro ponto alto , é que em a conversão para DVD , o software não se prende a a conversão
2: e também grava o vídeo em a mídia para o usuário .
1 | 2 | list | 1 | DiZer | 1,0,0,20,11,1,1,0.645161290322581,0.354838709677419,1,31,31,0,1,0,0,1,0,0,504,504,5,5,0,0,0,0.0526315789473684,0,0.0526315789473684,0,0,0,0.0526315789473684,0,0,0,0,0,em,e,S,em,S,S,S,S,e,em,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: De aí , ele tem de acessar a internet
2: para baixar um plugin
-----------------------------
2: para baixar um plugin
3: ou um software compatível com o arquivo que tem. é uma operação bastante trabalhosa .
-----------------------------
1: A interface de o Format Factory é bastante simples , com botões de configuração
2: e conversão muito bem localizados .
-----------------------------
1: é só selecionar o arquivo
2: e o formato para o qual quer mudar- lo .
-----------------------------
1: Em esta terça-feira
2: ( 11 ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 11 ) ,
3: o Hellofood , app de delivery de comida online , adicionou um novo recurso para seus usuários realizarem pedidos em grupo em o seu aplicativo .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Bastante útil para festas e confraternizações , a nova ferramenta permite que o usuário crie pedidos em um estabelecimento
2: e compartilhe- os com seus amigos
-----------------------------
2: e compartilhe- os com seus amigos
3: para que eles possam escolher ,
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,6,6,1,1,0.162162162162162,0.162162162162162,0.324324324324324,37,25,1,2,0,7,1,0,0,49,55,15,15,0,0,0,0.6,0,1.8,0,0,0,0.4,0,0.4,0,0,0,amigos,para,N',amigos,N,N,PP,N,para,amigos,Aditiva,Final,noConj,noConj,?
-----------------------------
3: para que eles possam escolher ,
4: individualmente , o que querem comer .
3 | 4 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,6,6,1,1,0.162162162162162,0.162162162162162,0.324324324324324,25,37,2,3,7,0,1,0,0,55,61,24,24,0,0,0,1,0,1.8,0,0,0,0.4,0,0.4,0,0,0,comma,individualmente,ADV',individualmente,PNT,PNT,ADV,PNT,individualmente,comma,Final,noConj,noConj,noConj,?
3 | 4 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,6,6,1,1,0.162162162162162,0.162162162162162,0.324324324324324,25,37,2,3,7,0,1,0,0,55,61,24,24,0,0,0,1,0,1.8,0,0,0,0.4,0,0.4,0,0,0,comma,individualmente,ADV',individualmente,PNT,PNT,ADV,PNT,individualmente,comma,Final,noConj,noConj,noConj,?
-----------------------------
1: De acordo com Roberto Gandolfo , co-diretor executivo de o Hellofood , a nova funcionalidade foi pensada em cima de o público brasileiro ,
2: que possui o hábito de juntar os amigos
-----------------------------
2: que possui o hábito de juntar os amigos
3: para saborear comidas .
-----------------------------
1: A o abrir o app
2: e entrar em a página de um restaurante ,
-----------------------------
2: e entrar em a página de um restaurante ,
3: o usuário poderá encontrar , em o canto superior direito , o símbolo de duas pessoas lado a lado .
-----------------------------
1: Esse é o botão
2: para fazer um pedido compartilhado ,
-----------------------------
2: para fazer um pedido compartilhado ,
3: e após selecionar- lo ,
-----------------------------
3: e após selecionar- lo ,
4: o programa irá solicitar apenas que o usuário insira seu nome .
-----------------------------
1: O pedido em grupo será criado automaticamente
2: e será possível enviar convites de acesso para os amigos , através de qualquer aplicativo que suporte compartilhamento nativo , como Whatsapp , Facebook , Twitter e vários outros .
-----------------------------
1: Quando um de os amigos de o usuário aceitar o convite ,
2: ele será direcionado a uma página que irá verificar se o Hellofood está instalado ou não em o aparelho .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,12,19,1,1,0.387096774193548,0.612903225806452,1,31,31,0,1,0,0,1,0,0,144,156,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,será,S,comma,S,S,S,S,será,comma,Temporal,noConj,noConj,noConj,?
-----------------------------
1: Se o usuário já possuir o app ,
2: ele será levado a a página de o restaurante
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,8,9,1,1,0.363636363636364,0.409090909090909,0.772727272727273,0,22,0,1,15,0,1,0,0,212,212,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,se,será,S,se,CONJP,CONJP,S,CONJP,será,se,Condicional,noConj,noConj,noConj,?
-----------------------------
2: ele será levado a a página de o restaurante
3: e poderá escolher sua comida .
-----------------------------
1: Após a escolha de todas as refeições , o aplicativo irá somar o valor de os itens
2: e o usuário que criou o pedido compartilhado terá que escolher a forma de pagamento .
-----------------------------
1: Esse tipo de recurso facilitaria bastante em a hora de a divisão de a conta ,
2: pois cada pessoa pagaria sua parte diretamente por o app .
1 | 2 | cause_result | 1 | DiZer | 1,0,0,16,10,1,1,0.615384615384615,0.384615384615385,1,26,16,0,1,0,0,1,0,0,212,212,8,8,0,0,0,0.0666666666666667,0,0.533333333333333,0,0,0,0,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,16,10,1,1,0.615384615384615,0.384615384615385,1,26,16,0,1,0,0,1,0,0,212,212,8,8,0,0,0,0.0666666666666667,0,0.533333333333333,0,0,0,0,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,16,10,1,1,0.615384615384615,0.384615384615385,1,26,16,0,1,0,0,1,0,0,212,212,8,8,0,0,0,0.0666666666666667,0,0.533333333333333,0,0,0,0,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: Segundo Gandolfo , não há como habilitar esse tipo de função por questões de segurança ,
2: mas isso não está totalmente descartado .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,6,1,1,0.727272727272727,0.272727272727273,1,22,16,0,1,0,0,1,0,0,190,206,8,8,0,0,0,0.133333333333333,0,0.333333333333333,0,0.0666666666666667,0,0,0,0.0666666666666667,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Conformativa,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,6,1,1,0.727272727272727,0.272727272727273,1,22,16,0,1,0,0,1,0,0,190,206,8,8,0,0,0,0.133333333333333,0,0.333333333333333,0,0.0666666666666667,0,0,0,0.0666666666666667,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Conformativa,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,16,6,1,1,0.727272727272727,0.272727272727273,1,22,16,0,1,0,0,1,0,0,190,206,8,8,0,0,0,0.133333333333333,0,0.333333333333333,0,0.0666666666666667,0,0,0,0.0666666666666667,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Conformativa,Adversativa,noConj,noConj,?
-----------------------------
1: Sendo assim ,
2: se o usuário quiser fazer o pagamento por o aplicativo ,
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,3,11,1,1,0.107142857142857,0.392857142857143,0.5,0,3,0,1,26,15,1,0,0,212,212,4,4,0,0,0,0.5,0,0,0,0.5,0,0,0,0,0,0,0,comma,se,CONJP,se,PNT,PNT,CONJP,PNT,se,comma,noConj,Condicional,noConj,noConj,?
-----------------------------
2: se o usuário quiser fazer o pagamento por o aplicativo ,
3: ainda será preciso que uma pessoa sempre pague toda a conta de o pedido .
2 | 3 | condition_otherwise | 1 | DiZer | 1,0,0,11,14,1,1,0.392857142857143,0.5,0.892857142857143,3,28,1,2,15,0,1,0,0,212,212,11,11,0,0,0,0.3,0,0.3,0,0.1,0,0,0,0.1,0,0,0,comma,ainda,CP,comma,PNT,PNT,CP,PNT,ainda,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
