1: Cunha detém o poder formal ,
2: mas já não tem autoridade
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,5,1,1,0.222222222222222,0.185185185185185,0.407407407407407,0,6,0,1,22,17,1,0,0,25,31,4,4,0,0,0,0.4,0,0.4,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,5,1,1,0.222222222222222,0.185185185185185,0.407407407407407,0,6,0,1,22,17,1,0,0,25,31,4,4,0,0,0,0.4,0,0.4,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,5,1,1,0.222222222222222,0.185185185185185,0.407407407407407,0,6,0,1,22,17,1,0,0,25,31,4,4,0,0,0,0.4,0,0.4,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas já não tem autoridade
3: para comprar brigas com questões relativas a quebras de a legalidade e / ou decoro parlamentar .
-----------------------------
1: Denunciado a o Conselho de Ética ,
2: não tem condições de comandar processos de cassação .
-----------------------------
1: Também entraram resistentes em a crise
2: e terminaram derrotados por os acontecimentos .
-----------------------------
1: Outro risco que desaconselha sua permanência é o
2: de que por algum motivo precise assumir a Presidência da República .
-----------------------------
1: Mas enfrentam problemas de natureza , dimensão
2: e complexidade diversas e por isso um não depende de o outro .
-----------------------------
1: Os ataques mútuos não alteram a situação de eles ,
2: bem como seriam inúteis quaisquer tentativas de prestação de socorro recíproca .
-----------------------------
1: Com ele ou sem ele a a frente , se tiver de ser ,
2: será .
-----------------------------
1: Se não tiver ,
2: não será .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,4,2,1,1,0.666666666666667,0.333333333333333,1,0,4,0,1,3,0,1,0,0,174,174,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,se,
-----------------------------
1: em eles ninguém manda ,
2: a não ser as circunstâncias .
-----------------------------
1: Uma pausa para respirar ,
2: mas é só .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,3,1,1,0.625,0.375,1,0,5,0,1,4,0,1,0,0,174,174,4,4,0,0,0,0.25,0,0.25,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,3,1,1,0.625,0.375,1,0,5,0,1,4,0,1,0,0,174,174,4,4,0,0,0,0.25,0,0.25,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,3,1,1,0.625,0.375,1,0,5,0,1,4,0,1,0,0,174,174,4,4,0,0,0,0.25,0,0.25,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Ninguém tem força
2: para sustentar urdiduras .
-----------------------------
1: Eduardo Cunha já não tem poder
2: para comandar a tropa de o Congresso .
-----------------------------
1: Dilma Rousseff tampouco dispõe de a matéria em quantidade suficiente
2: para influir em as ações de a polícia , em a atuação de o Ministério Público , em as decisões de a Justiça e muito menos em a vontade de as ruas .
-----------------------------
1: Cunha foi eleito por ser adversário combativo
2: e , por o mesmo motivo , ainda está em a cadeira .
-----------------------------
1: O mundo está perplexo
2: e chocado com os múltiplos ataques &quot; a a liberdade
-----------------------------
2: e chocado com os múltiplos ataques &quot; a a liberdade
3: e a a juventude &quot; em Paris , como disse a prefeita a capital francesa depois de a noite de terror .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Mas o pior é que esses ataques não foram os primeiros
2: e não serão os últimos .
-----------------------------
1: Foram cerca de mil atletas de 32 países em a Copa
2: e serão 15 mil , de 205 nações , em a Olimpíada .
-----------------------------
1: Para estimular o turismo
2: e particularmente a vinda de centenas e talvez milhares de viajantes norte-americanos a mais , o Brasil decidiu também suspender unilateralmente a exigência de vistos estrangeiros .
-----------------------------
1: É ótimo ,
2: mas pode ser péssimo .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,3,4,1,1,0.428571428571429,0.571428571428571,1,0,3,0,1,5,0,1,0,0,373,373,4,4,0,0,0,0.5,0,0,0,0,0,0.5,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,3,4,1,1,0.428571428571429,0.571428571428571,1,0,3,0,1,5,0,1,0,0,373,373,4,4,0,0,0,0.5,0,0,0,0,0,0.5,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,3,4,1,1,0.428571428571429,0.571428571428571,1,0,3,0,1,5,0,1,0,0,373,373,4,4,0,0,0,0.5,0,0,0,0,0,0.5,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Estimula a presença ,
2: mas aumenta o risco .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,4,1,1,0.5,0.5,1,0,4,0,1,5,0,1,0,0,373,373,4,4,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,4,1,1,0.5,0.5,1,0,4,0,1,5,0,1,0,0,373,373,4,4,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,4,1,1,0.5,0.5,1,0,4,0,1,5,0,1,0,0,373,373,4,4,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Não dá
2: para brincar quando o mundo parece de ponta-cabeça ,
-----------------------------
2: para brincar quando o mundo parece de ponta-cabeça ,
3: com regiões inteiras massacradas por o ódio religioso ,
-----------------------------
3: com regiões inteiras massacradas por o ódio religioso ,
4: as migrações em massa tornando- se a mais grave questão humanitária de a atualidade
-----------------------------
4: as migrações em massa tornando- se a mais grave questão humanitária de a atualidade
5: e a ousadia indo a o extremo de os extremos .
-----------------------------
1: Não bastasse degolar pessoas como peça de propaganda
2: e destruir monumentos de a história de a Humanidade ,
-----------------------------
2: e destruir monumentos de a história de a Humanidade ,
3: fazer o tipo de ataque que fizeram em a sexta-feira ,
-----------------------------
3: fazer o tipo de ataque que fizeram em a sexta-feira ,
4: em Paris , é o fim de o mundo .
-----------------------------
1: Valeram- se de a multiplicidade étnica de a &quot; Cidade Luz &quot;
2: e de as migrações árabes para a França com o fim de o colonialismo em o Norte da África e fizeram o ataque mais cruel
-----------------------------
2: e de as migrações árabes para a França com o fim de o colonialismo em o Norte da África e fizeram o ataque mais cruel
3: e mais bárbaro em uma sexta-feira a a noite , com a juventude entupindo restaurantes , bares e baladas , e durante um amistoso clássico em a Europa , França versus Alemanha , com o presidente François Hollande presente .
-----------------------------
1: Essa ação não apenas vai potencializar tristemente o racismo
2: e a xenofobia crescente em a França e em o resto de a Europa , como vai acender todas as luzes vermelhas em o resto de o mundo .
-----------------------------
1: Quem acaba pagando a conta ,
2: e a financeira é apenas a menor de elas ,
-----------------------------
2: e a financeira é apenas a menor de elas ,
3: somos todos nós , os cidadãos de o mundo .
-----------------------------
1: Preparem- se todos ,
2: porque isso só tende a piorar .
1 | 2 | cause_result | 1 | DiZer | 1,0,0,4,6,1,1,0.4,0.6,1,10,4,0,1,0,0,1,0,0,373,373,4,4,0,0,0,0.333333333333333,0,0,0,0,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,4,6,1,1,0.4,0.6,1,10,4,0,1,0,0,1,0,0,373,373,4,4,0,0,0,0.333333333333333,0,0,0,0,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | cause_result | 1 | DiZer | 1,0,0,4,6,1,1,0.4,0.6,1,10,4,0,1,0,0,1,0,0,373,373,4,4,0,0,0,0.333333333333333,0,0,0,0,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,4,6,1,1,0.4,0.6,1,10,4,0,1,0,0,1,0,0,373,373,4,4,0,0,0,0.333333333333333,0,0,0,0,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: O Brasil teve dois bons ensaios
2: e passou bem em o teste de a Copa das Confederações
-----------------------------
2: e passou bem em o teste de a Copa das Confederações
3: e de a própria Copa do Mundo de 2014 , com a presidente Dilma Rousseff elogiando o núcleo de defesa cibernética de o Exército brasileiro ,
-----------------------------
3: e de a própria Copa do Mundo de 2014 , com a presidente Dilma Rousseff elogiando o núcleo de defesa cibernética de o Exército brasileiro ,
4: as ações conjuntas de a Polícia Federal com as polícias estaduais detectando ameaças e ameaçadores em as fronteiras .
-----------------------------
1: A Olimpíada , lembremos- nos ,
2: não é um evento de o Brasil , mas um evento de o mundo .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O Brasil precisa fazer o dever de casa
2: e ser exemplar ,
-----------------------------
2: e ser exemplar ,
3: mas será apenas parte em a essencial questão de a segurança ,
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,12,1,1,0.121212121212121,0.363636363636364,0.484848484848485,8,33,1,2,22,0,1,0,0,373,373,7,7,0,0,0,1.33333333333333,0,1,0,0,0,0,0,0.333333333333333,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,12,1,1,0.121212121212121,0.363636363636364,0.484848484848485,8,33,1,2,22,0,1,0,0,373,373,7,7,0,0,0,1.33333333333333,0,1,0,0,0,0,0,0.333333333333333,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,12,1,1,0.121212121212121,0.363636363636364,0.484848484848485,8,33,1,2,22,0,1,0,0,373,373,7,7,0,0,0,1.33333333333333,0,1,0,0,0,0,0,0.333333333333333,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
-----------------------------
3: mas será apenas parte em a essencial questão de a segurança ,
4: que hoje não é mais nacional ,
-----------------------------
4: que hoje não é mais nacional ,
5: é global .
-----------------------------
1: O problema é que os Estados Unidos têm o maior orçamento
2: e a maior parafernália de defesa de o universo , mas não detectou o 11 de Setembro ,
-----------------------------
2: e a maior parafernália de defesa de o universo , mas não detectou o 11 de Setembro ,
3: e a França vem logo em seguida , com sua famosa inteligência , seus aviões de combate , seus radares ,
-----------------------------
3: e a França vem logo em seguida , com sua famosa inteligência , seus aviões de combate , seus radares ,
4: mas foi vítima , em menos de doze meses , de os ataques de o Charlie Hebdo e de a sexta-feira .
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,21,21,1,1,0.295774647887324,0.295774647887324,0.591549295774648,71,71,2,3,0,0,1,0,0,311,332,7,7,0,0,0,0.25,0,0.7,0,0.2,0,0.1,0,0.15,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,21,21,1,1,0.295774647887324,0.295774647887324,0.591549295774648,71,71,2,3,0,0,1,0,0,311,332,7,7,0,0,0,0.25,0,0.7,0,0.2,0,0.1,0,0.15,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,21,21,1,1,0.295774647887324,0.295774647887324,0.591549295774648,71,71,2,3,0,0,1,0,0,311,332,7,7,0,0,0,0.25,0,0.7,0,0.2,0,0.1,0,0.15,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
-----------------------------
1: Se foi assim com eles ,
2: o melhor é a gente rezar para o Ei ter muito mais
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,6,12,1,1,0.171428571428571,0.342857142857143,0.514285714285714,0,6,0,1,30,18,1,0,0,373,373,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,se,é,S,se,CONJP,CONJP,S,CONJP,é,se,Condicional,noConj,noConj,Comparativa,?
-----------------------------
2: o melhor é a gente rezar para o Ei ter muito mais
3: com que se preocupar do que com uns jogos de o outro lado de o mundo .
-----------------------------
1: Vida de ministro da Fazenda já não é fácil
2: e fica pior ainda ,
-----------------------------
2: e fica pior ainda ,
3: muito pior , quando ele é um estranho em o ninho ,
-----------------------------
3: muito pior , quando ele é um estranho em o ninho ,
4: encontrou a economia destrambelhada
-----------------------------
4: encontrou a economia destrambelhada
5: e tem de tourear desequilíbrio fiscal ,
-----------------------------
5: e tem de tourear desequilíbrio fiscal ,
6: juros em a estratosfera , inflação voltando a os dois dígitos , desemprego cruel
-----------------------------
6: juros em a estratosfera , inflação voltando a os dois dígitos , desemprego cruel
7: e a perspectiva de dois anos seguidos de recessão -- algo que não desaba sobre o Brasil desde 1930/31 .
-----------------------------
1: As investidas de Lula contra Levy nem chegam a ser novidade porque ,
2: antes mesmo de a posse de Dilma em o segundo mandato , ele já queria porque queria emplacar em a Fazenda o seu ex-presidente de o Banco Central ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: antes mesmo de a posse de Dilma em o segundo mandato , ele já queria porque queria emplacar em a Fazenda o seu ex-presidente de o Banco Central ,
3: Henrique Meireles -- que Dilma não suporta .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: O próprio governo começou a se mexer contra Levy ,
2: apertando o cerco em torno de Dilma .
-----------------------------
1: O risco é ela olhar em volta
2: e descobrir que está sozinha ,
-----------------------------
2: e descobrir que está sozinha ,
3: isolada , em a defesa de Levy .
-----------------------------
1: A diferença , de um mês para cá , é que os maiores adversários de Levy eram Lula ,
2: o PT , o órgão de estudos de o PT , os movimentos sociais ligados a o PT .
-----------------------------
1: Agora , ele vem sendo bombardeado também por áreas de o próprio governo ,
2: inclusive por a área financeira , e virou alvo até de manifestações contra o deputado Eduardo Cunha em São Paulo .
1 | 2 | elaboration | 1 | DiZer | 1,0,0,14,20,1,1,0.411764705882353,0.588235294117647,1,34,34,0,1,0,0,1,0,0,240,240,6,6,0,0,0,0.230769230769231,0,0.230769230769231,0,0.153846153846154,0,0,0,0,0,0,0,comma,inclusive,VP,inclusive,PNT,PNT,VP,PNT,inclusive,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Convenhamos ,
2: o que o pobre de o Levy tem a ver com o nada pobre Cunha ?
-----------------------------
1: Dilma pode até reavivar seu estilão dona de si ,
2: dura em a queda , que não ouve ninguém .
-----------------------------
1: Levy ficar
2: ou não ficar em o governo não depende só de ela ,
-----------------------------
2: ou não ficar em o governo não depende só de ela ,
3: depende também de o próprio Levy
-----------------------------
3: depende também de o próprio Levy
4: e ele está emitindo sinais
-----------------------------
4: e ele está emitindo sinais
5: de que está cansado de ser o saco de pancada
-----------------------------
5: de que está cansado de ser o saco de pancada
6: e mudou de tom .
-----------------------------
1: Diz o que pensa sem titubear ,
2: defende com vontade sua política .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Entre os novos adversários de Levy em o governo , Levy é acusado de &quot; fiscalista &quot; ,
2: mas não consegue ao menos aprovar a CPMF em o Congresso
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,18,11,1,1,0.514285714285714,0.314285714285714,0.828571428571429,35,35,0,1,0,0,1,0,0,240,240,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,18,11,1,1,0.514285714285714,0.314285714285714,0.828571428571429,35,35,0,1,0,0,1,0,0,240,240,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,18,11,1,1,0.514285714285714,0.314285714285714,0.828571428571429,35,35,0,1,0,0,1,0,0,240,240,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas não consegue ao menos aprovar a CPMF em o Congresso
3: ( como se dependesse de ele . ) .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Já Henrique Meirelles , de a área financeira , tem experiência internacional ,
2: foi oito anos presidente de o BC com Lula
-----------------------------
2: foi oito anos presidente de o BC com Lula
3: e segue a regra de o &quot; tudo que seu mestre mandar &quot; .
-----------------------------
1: Seu mestre Lula dá de ombros a o ajuste fiscal
2: e diz que a hora é de ressuscitar o crédito farto , o consumo , a geladeira nova , o bom humor de o dono e de a dona de casa .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: vai garantir a candidatura de ele em 2018
2: e salvar o PT .
-----------------------------
1: O que mais se ouve de políticos
2: e de acusados e suspeitos de a Lava Jato , de a Zelotes e de contas secretas em a Suíça é que eles já se acostumaram com &quot; as injustiças &quot;
-----------------------------
2: e de acusados e suspeitos de a Lava Jato , de a Zelotes e de contas secretas em a Suíça é que eles já se acostumaram com &quot; as injustiças &quot;
3: e só há uma coisa que não suportam :
-----------------------------
1: &quot; Eu aguento o tranco ,
2: mas não mete a família em o meio &quot; .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,9,1,1,0.4,0.6,1,15,15,0,1,0,0,1,0,0,278,278,5,5,0,0,0,0.4,0,0.4,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,9,1,1,0.4,0.6,1,15,15,0,1,0,0,1,0,0,278,278,5,5,0,0,0,0.4,0,0.4,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,9,1,1,0.4,0.6,1,15,15,0,1,0,0,1,0,0,278,278,5,5,0,0,0,0.4,0,0.4,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: O que vem sendo um trunfo de a Polícia Federal
2: para obter as fundamentais delações premiadas .
-----------------------------
1: quantas coisas acontecem dentro de a sua casa ,
2: com seus filhos , que você não sabe ?
-----------------------------
1: Pode- se supor que ele não sabia que os filhos criaram nada mais nada menos que 17 empresas a partir de o momento em que subiu a rampa de o Planalto
2: e sentiu o gosto de o poder .
-----------------------------
1: Luís Cláudio , o caçula , é dono de a LFT ,
2: que sofreu busca
-----------------------------
2: que sofreu busca
3: e apreensão de a Polícia Federal , e ele já passou por o constrangimento de depor em a PF
-----------------------------
3: e apreensão de a Polícia Federal , e ele já passou por o constrangimento de depor em a PF
4: para explicar negócios com uma empresa de lobby para lá de enrolada em a Operação Zelotes .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Até então , o alvo de a curiosidade geral era Fábio Luis , o &quot; Ronaldinho &quot; de a Gamecorp ,
2: como reconheceu Lula em a entrevista :
-----------------------------
1: ele tem avião ,
2: ele tem a torre Eiffel ,
-----------------------------
2: ele tem a torre Eiffel ,
3: ele tem a Casa Branca ,
-----------------------------
3: ele tem a Casa Branca ,
4: ele tem todos os bois de a Friboi .
-----------------------------
1: Nem José Dirceu , escaldado por a investigação , por o julgamento
2: e por a condenação em o mensalão , escapou de meter a mãe e a família em o meio .
-----------------------------
1: Lá está ele de novo enrolado ,
2: agora com a Lava Jato , tendo de explicar a dinheirama para a casa de uma , para o apartamento de outra .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Aproveitou- se de a facilidade -- falha de processos ,
2: fiscalização e responsabilização -- , expandiu as tarefas para dentro de casa
-----------------------------
2: fiscalização e responsabilização -- , expandiu as tarefas para dentro de casa
3: e transformou a família em uma quadrilha com papéis bem definidos :
-----------------------------
1: a mulher era laranja de as contas em o exterior ,
2: as filhas fechavam os negócios com fornecedores de a Petrobrás ,
-----------------------------
2: as filhas fechavam os negócios com fornecedores de a Petrobrás ,
3: os genros cuidavam de a contabilidade .
-----------------------------
1: Esse envolvimento familiar vale para o presidente de a Câmara , Eduardo Cunha , que abria uma empresa aqui ,
2: fechava ali ,
-----------------------------
2: fechava ali ,
3: mudava para lá ,
-----------------------------
3: mudava para lá ,
4: trocava o nome de cá ,
-----------------------------
4: trocava o nome de cá ,
5: sempre com a família de alguma forma envolvida .
-----------------------------
1: Hoje , chora as pitangas porque mulher , filha
2: e filho estão com o nome em a praça .
-----------------------------
1: Quanto mais ele tenta explicar ,
2: mais se enrola .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Primeiro , diz que não mentiu a o negar que tivesse contas ,
2: porque essas contas não eram de ele ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: porque essas contas não eram de ele ,
3: eram de empresas .
-----------------------------
1: A prioridade é lutar em o conselho ,
2: mas Cunha tem o plano B :
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,6,1,1,0.571428571428571,0.428571428571429,1,14,8,0,1,0,0,1,0,0,0,8,5,5,0,0,0,0.285714285714286,0,0.428571428571429,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,6,1,1,0.571428571428571,0.428571428571429,1,14,8,0,1,0,0,1,0,0,0,8,5,5,0,0,0,0.285714285714286,0,0.428571428571429,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,6,1,1,0.571428571428571,0.428571428571429,1,14,8,0,1,0,0,1,0,0,0,8,5,5,0,0,0,0.285714285714286,0,0.428571428571429,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: perdido por um ,
2: perdido por mil .
-----------------------------
1: E já definiu que ,
2: se perder em essa primeira fase ,
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,5,7,1,1,0.166666666666667,0.233333333333333,0.4,0,30,0,1,26,0,1,0,0,289,289,11,11,0,0,0,0.25,0,0,0,0.25,0,0,0,0.25,0,0,0,comma,se,CONJP,se,PNT,PNT,CONJP,PNT,se,comma,Aditiva,Condicional,noConj,noConj,?
-----------------------------
2: se perder em essa primeira fase ,
3: seu derradeiro ato antes de ser cassado será abrir o processo de impeachment contra a presidente Dilma Rousseff .
2 | 3 | condition_otherwise | 1 | DiZer | 1,0,0,7,18,1,1,0.233333333333333,0.6,0.833333333333333,30,12,1,2,0,0,1,0,0,289,289,15,15,0,0,0,0.333333333333333,0,0.333333333333333,0,0.166666666666667,0,0,0,0.333333333333333,0,0,0,comma,derradeiro,NP,derradeiro,PNT,PNT,N',PNT,derradeiro,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
1: Segundo o regimento de a Câmara , artigo 8.º ,
2: parágrafo 2.º ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: parágrafo 2.º ,
3: se Cunha sair até 30 de novembro de 2016 ,
2 | 3 | condition_otherwise | 1 | DiZer | 1,0,0,3,10,1,1,0.0681818181818182,0.227272727272727,0.295454545454545,44,15,1,2,0,20,1,0,0,289,36,8,8,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,comma,cunha,NP,cunha,PNT,PNT,NP,PNT,cunha,comma,noConj,Condicional,noConj,noConj,?
-----------------------------
3: se Cunha sair até 30 de novembro de 2016 ,
4: por cassação , renúncia , etc. ,
3 | 4 | condition_otherwise | 1 | DiZer | 1,0,0,10,7,1,1,0.227272727272727,0.159090909090909,0.386363636363636,15,44,2,3,20,0,1,0,0,36,289,5,5,0,0,0,0.111111111111111,0,1.22222222222222,0,0,0,0,0,0.111111111111111,0,0,0,comma,por,PP,por,PNT,PNT,PP,PNT,por,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
4: por cassação , renúncia , etc. ,
5: haverá nova eleição para sua sucessão em um prazo de cinco sessões .
-----------------------------
1: Cunha está vivo ,
2: mas morto .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,2,1,1,0.666666666666667,0.333333333333333,1,0,4,0,1,3,0,1,0,0,289,289,4,4,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0.333333333333333,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,2,1,1,0.666666666666667,0.333333333333333,1,0,4,0,1,3,0,1,0,0,289,289,4,4,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0.333333333333333,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,2,1,1,0.666666666666667,0.333333333333333,1,0,4,0,1,3,0,1,0,0,289,289,4,4,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0.333333333333333,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Pelo lado de o governo , afunilam- se as articulações pró-Leonardo Picciani ,
2: o líder de o PMDB que faz qualquer coisa não só
-----------------------------
2: o líder de o PMDB que faz qualquer coisa não só
3: para aparecer como
-----------------------------
3: para aparecer como
4: para cair --
-----------------------------
4: para cair --
5: e ficar -- em as graças de o governo .
-----------------------------
1: Ele já se reuniu com Dilma ,
2: pediu a bênção de o vice Michel Temer
-----------------------------
2: pediu a bênção de o vice Michel Temer
3: e cabala votos .
-----------------------------
1: Que aguente o tranco ,
2: porque Cunha não é brincadeira .
1 | 2 | cause_result | 1 | DiZer | 1,0,0,5,5,1,1,0.5,0.5,1,0,5,0,1,6,0,1,0,0,289,289,4,4,0,0,0,0.25,0,0.5,0,0,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Explicativa,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,5,5,1,1,0.5,0.5,1,0,5,0,1,6,0,1,0,0,289,289,4,4,0,0,0,0.25,0,0.5,0,0,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Explicativa,Explicativa,noConj,noConj,?
1 | 2 | cause_result | 1 | DiZer | 1,0,0,5,5,1,1,0.5,0.5,1,0,5,0,1,6,0,1,0,0,289,289,4,4,0,0,0,0.25,0,0.5,0,0,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Explicativa,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,5,5,1,1,0.5,0.5,1,0,5,0,1,6,0,1,0,0,289,289,4,4,0,0,0,0.25,0,0.5,0,0,0,0,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,Explicativa,Explicativa,noConj,noConj,?
-----------------------------
1: Pelo lado de a oposição , falou- se muito em Jarbas Vasconcelos
2: ( PMDB-PE )
1 | 2 | parentheattribut | 1 | Rule | -
-----------------------------
2: ( PMDB-PE )
3: e Miro Teixeira
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: e Miro Teixeira
4: ( Rede-RJ ) ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( Rede-RJ ) ,
5: mas eles precisavam ser um pouco menos , ou muito menos , excelentes .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: Por isso , a oposição tenta ser pragmática
2: e parte de o princípio de só se elege presidente quem tiver apoio de os bispos e simpatia de o &quot; baixo clero &quot; .
-----------------------------
1: É aí que entra um nome novinho em folha , o de Heráclito Fortes
2: ( PSB-PI ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PSB-PI ) ,
3: camarada cheio de amigos e de um partido que não fecha a as cegas com o PT nem com o PSDB .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Essas articulações partem de o pressuposto
2: de que , além de cair por a força de a Procuradoria-Geral de a República
-----------------------------
2: de que , além de cair por a força de a Procuradoria-Geral de a República
3: e de o Supremo Tribunal Federal , Eduardo Cunha vai ruir em a própria Câmara ,
-----------------------------
3: e de o Supremo Tribunal Federal , Eduardo Cunha vai ruir em a própria Câmara ,
4: que ele considerava em a palma de a sua mão .
-----------------------------
1: Tanto não considera mais que ,
2: de desafiador e arrogante , passou a circular com ar cansado
-----------------------------
2: de desafiador e arrogante , passou a circular com ar cansado
3: e abatido por os salões
-----------------------------
3: e abatido por os salões
4: e corredores , onde uma chuva de dólares falsos , com a sua cara , desabou em a sua cabeça em esta semana .
-----------------------------
1: Se cair ,
2: Cunha não quer cair sozinho .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,3,5,1,1,0.375,0.625,1,0,3,0,1,6,0,1,0,0,182,185,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cair,cunha,S,cair,V',V',NP,V',cunha,cair,Condicional,noConj,noConj,noConj,?
-----------------------------
1: Se a fase mais aguda de o impeachment parece ter passado ,
2: as frentes contra Dilma continuam bastante preocupantes .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,12,7,1,1,0.631578947368421,0.368421052631579,1,19,12,0,1,0,0,1,0,0,289,289,5,5,0,0,0,0.181818181818182,0,0.272727272727273,0,0.0909090909090909,0,0.181818181818182,0,0.0909090909090909,0,0,0,comma,continuam,S,comma,PNT,PNT,S,PNT,continuam,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
1: Ninguém cai por incompetência ,
2: mas os dados desoladores , dia após dia , potencializam as pedaladas fiscais , as suspeitas sobre a campanha de ela em 2014 e as manobras perigosas de o PT .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,30,1,1,0.142857142857143,0.857142857142857,1,0,35,0,1,31,0,1,0,0,289,289,4,4,0,0,0,0.5,0,0.25,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,30,1,1,0.142857142857143,0.857142857142857,1,0,35,0,1,31,0,1,0,0,289,289,4,4,0,0,0,0.5,0,0.25,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,30,1,1,0.142857142857143,0.857142857142857,1,0,35,0,1,31,0,1,0,0,289,289,4,4,0,0,0,0.5,0,0.25,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Não bastasse ,
2: vem agora a decisão de o TCU de apurar a responsabilidade de o Conselho de Administração da Petrobrás sobre operações ruinosas em quatro refinarias .
-----------------------------
1: Mas Lula não está forte
2: e tem de se desdobrar em mil
-----------------------------
2: e tem de se desdobrar em mil
3: para tourear o próprio Cunha ,
-----------------------------
3: para tourear o próprio Cunha ,
4: dissimular o mau humor com a pupila Dilma ,
-----------------------------
4: dissimular o mau humor com a pupila Dilma ,
5: conter as CPIs
-----------------------------
5: conter as CPIs
6: e mexer seus pauzinhos
-----------------------------
6: e mexer seus pauzinhos
7: para livrar a cara de o filho caçula ,
-----------------------------
7: para livrar a cara de o filho caçula ,
8: Luis Cláudio Lula da Silva , metido com empresas para lá de suspeitas , passando por o vexame de busca
-----------------------------
8: Luis Cláudio Lula da Silva , metido com empresas para lá de suspeitas , passando por o vexame de busca
9: e apreensão em suas empresas e obrigado a depor durante horas em a Polícia Federal .
-----------------------------
1: Temos ,
2: então , o trio Cunha , Dilma e Lula debatendo- se para se manter a a tona ,
-----------------------------
2: então , o trio Cunha , Dilma e Lula debatendo- se para se manter a a tona ,
3: sob forte risco de afundar junto ,
-----------------------------
3: sob forte risco de afundar junto ,
4: em um típico abraço de afogados .
-----------------------------
1: em um determinado momento ,
2: isso vira um salve- se quem puder ,
-----------------------------
2: isso vira um salve- se quem puder ,
3: ou cada um por si e o resto que se dane .
-----------------------------
