1: Deltan Dallagnol , procurador da República de o Paraná , afirma que as empreiteiras &quot;
2: não são vítimas , mas protagonistas &quot; de o petrolão .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Contesta ,
2: assim , a linha de defesa de empresários que acusam então diretores de a Petrobras de extorquis- los .
1 | 2 | cause_result | 1 | DiZer | 1,0,0,2,18,1,1,0.1,0.9,1,0,20,0,1,19,0,1,0,0,156,156,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,comma,assim,ADV',assim,PNT,PNT,ADV,PNT,assim,comma,noConj,Conclusiva,noConj,noConj,?
1 | 2 | restatement | 1 | DiZer | 1,0,0,2,18,1,1,0.1,0.9,1,0,20,0,1,19,0,1,0,0,156,156,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,comma,assim,ADV',assim,PNT,PNT,ADV,PNT,assim,comma,noConj,Conclusiva,noConj,noConj,?
1 | 2 | interpretation_evaluation_conclusion | 1 | DiZer | 1,0,0,2,18,1,1,0.1,0.9,1,0,20,0,1,19,0,1,0,0,156,156,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,comma,assim,ADV',assim,PNT,PNT,ADV,PNT,assim,comma,noConj,Conclusiva,noConj,noConj,?
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,2,18,1,1,0.1,0.9,1,0,20,0,1,19,0,1,0,0,156,156,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,comma,assim,ADV',assim,PNT,PNT,ADV,PNT,assim,comma,noConj,Conclusiva,noConj,noConj,?
-----------------------------
1: Antonio Figueiredo Basto , advogado de Alberto Youssef , por sua vez , diz que seu cliente não era chefe de nada
2: e servia a o projeto de poder de o PT .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Os diretores de as empreiteiras e Youssef cometeram crimes ,
2: e isso é inequívoco .
-----------------------------
1: Caso , no entanto , se perca de vista o principal ,
2: o rigor de a Justiça acabará ,
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,12,7,1,1,0.428571428571429,0.25,0.678571428571429,28,28,0,1,0,0,1,0,0,156,156,5,5,0,0,0,0.0909090909090909,0,0.272727272727273,0,0.0909090909090909,0,0.0909090909090909,0,0,0,0,0,comma,rigor,NP,rigor,PNT,PNT,NP,PNT,rigor,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
2: o rigor de a Justiça acabará ,
3: mais uma vez , por endossar uma farsa .
-----------------------------
1: Para evidenciar o protagonismo de as empreiteiras ,
2: Dallagnol afirma
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: Dallagnol afirma
3: que &quot; a corrupção é praticada há tanto tempo por essas empresas que se tornou um modelo de negócio que objetivava majorar lucros &quot; .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: É claro que a corrupção em o Brasil
2: e em o mundo não começou com as gestões petistas .
-----------------------------
1: É preciso distinguir ,
2: no entanto , a ilegalidade como desvio de a norma por obra de salafrários agindo sozinhos
-----------------------------
2: no entanto , a ilegalidade como desvio de a norma por obra de salafrários agindo sozinhos
3: ou em bando de aquela outra , sistêmica , que se revela como forma de conquista de o Estado ,
-----------------------------
3: ou em bando de aquela outra , sistêmica , que se revela como forma de conquista de o Estado ,
4: com a constituição de um governo paralelo , gerenciado por um ente de razão degenerado .
-----------------------------
1: Afirmei que a Justiça não pode ,
2: uma vez mais , endossar uma farsa .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Até parece que poderiam ter feito sozinhos o mensalão
2: e que aqueles crimes não eram parte de a estratégia de tomada de o Estado ,
1 | 2 | list | 1 | DiZer | 1,0,0,9,16,1,1,0.225,0.4,0.625,0,40,0,1,32,0,1,0,0,156,156,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,parece,e,S,parece,S,S,S,S,e,parece,noConj,Aditiva,noConj,noConj,?
1 | 2 | elaboration | 1 | DiZer | 1,0,0,9,16,1,1,0.225,0.4,0.625,0,40,0,1,32,0,1,0,0,156,156,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,parece,e,S,parece,S,S,S,S,e,parece,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e que aqueles crimes não eram parte de a estratégia de tomada de o Estado ,
3: liderada ,
-----------------------------
3: liderada ,
4: como registrou Celso de Mello , por &quot; marginais de o poder &quot; .
-----------------------------
1: A exemplo de o doutor Dallagnol , avalio que
2: nem Kátia nem Valério eram vítimas .
-----------------------------
1: Se há desentendimentos entre os que são santos ,
2: imaginem entre os que não são .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,9,6,1,1,0.6,0.4,1,0,9,0,1,7,0,1,0,0,156,156,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,se,imaginem,VP,imaginem,CONJP,CONJP,VP,CONJP,imaginem,se,Condicional,noConj,noConj,noConj,?
-----------------------------
1: Um modelo que iria quebrar as pernas de a indústria ,
2: devolver o país a a condição de economia primário-exportadora
-----------------------------
2: devolver o país a a condição de economia primário-exportadora
3: ( e a China nos trai com crescimento de só 7,5 % ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( e a China nos trai com crescimento de só 7,5 % ) ,
4: transformar em consumo burro as janelas de oportunidades que o mundo nos abriu
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: transformar em consumo burro as janelas de oportunidades que o mundo nos abriu
5: e eleger alguns ganhadores e financiadores de o petismo com o leite de pata de o BNDES .
-----------------------------
1: Criou- se a versão falsa
2: de que Mantega é que atrapalhou tudo .
-----------------------------
1: Ele não tinha pensamento econômico nenhum ,
2: como não tem Levy .
-----------------------------
1: Cada um , a seu tempo , atende a o conjunto de as forças que se mobilizaram
2: para dividir o butim inclusive
-----------------------------
2: para dividir o butim inclusive
3: e muito especialmente os potentados de a iniciativa privada que , em a maioria de as vezes , gostam mesmo é de as tetas de o Estado .
-----------------------------
1: Que os tucanos não se sintam tentados ,
2: de novo , a se comportar como governo ,
-----------------------------
2: de novo , a se comportar como governo ,
3: a exemplo de os primeiros tempos de a gestão Lula , deixando o bônus de fazer oposição para os próprios petistas .
-----------------------------
1: Li dia de esses o que , parece- me ,
2: ambicionava ser um norte moral :
-----------------------------
1: Ou não é verdade que o terrorista reivindica o lugar de o humilhado
2: e diz reagir a a agressão de o mais forte ?
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Foi a justificativa dada por Amedy Coulibaly ,
2: que invadiu um supermercado kosher em Paris
-----------------------------
2: que invadiu um supermercado kosher em Paris
3: e matou quatro pessoas .
-----------------------------
1: O poder de as vítimas , um perigoso oximoro ,
2: é uma ameaça constante a as conquistas de a civilização .
-----------------------------
1: Falta de repertório e prontidão hormonal para o insulto formam um enorme mercado consumidor ,
2: e essa parceria é habilmente explorada por expertos
-----------------------------
2: e essa parceria é habilmente explorada por expertos
3: ( com &quot; x &quot; )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( com &quot; x &quot; )
4: e espertalhões .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Rir de o que tem graça
2: e não rir de o que não tem .
-----------------------------
1: Em a hipótese de um humorista cometer um crime ,
2: que arque com as consequências legais definidas por o Estado democrático .
-----------------------------
1: Sendo engraçado ,
2: os limites de o humor devem ser os que valem para toda gente .
-----------------------------
1: E não porque recite discursos de um antissemitismo tarado ,
2: mas porque faz a apologia de a violência .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,8,1,1,0.555555555555556,0.444444444444444,1,0,18,0,1,9,0,1,0,0,104,104,4,4,0,0,0,0.111111111111111,0,0.222222222222222,0,0.111111111111111,0,0.111111111111111,0,0.222222222222222,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,8,1,1,0.555555555555556,0.444444444444444,1,0,18,0,1,9,0,1,0,0,104,104,4,4,0,0,0,0.111111111111111,0,0.222222222222222,0,0.111111111111111,0,0.111111111111111,0,0.222222222222222,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,8,1,1,0.555555555555556,0.444444444444444,1,0,18,0,1,9,0,1,0,0,104,104,4,4,0,0,0,0.111111111111111,0,0.222222222222222,0,0.111111111111111,0,0.111111111111111,0,0.222222222222222,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
-----------------------------
1: Como se vê ,
2: homenageava o terrorista .
-----------------------------
1: O jesuíta leu mal São Paulo
2: e não sabe que cítara
-----------------------------
2: e não sabe que cítara
3: e flauta têm de soar de modo distinto .
-----------------------------
1: Deveria se esconder debaixo de a cama com Barack Obama
2: para conversar sobre o nada .
-----------------------------
1: A Petrobras vale hoje , em o mercado , R$ 135 bilhões , pouco mais de um sexto do que valia em 2008
2: ( R$ 737 bilhões ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: A diferença , R$ 602 bilhões , corresponde a quase 25 anos de pagamento de o Bolsa Família
2: ( dados de 2013 ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Forneço uma grandeza
2: para que os leitores percebam como a República dos Companheiros distribui riquezas .
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,3,12,1,1,0.1875,0.75,0.9375,0,16,0,1,14,0,1,0,0,99,99,6,6,0,0,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,grandeza,para,N',grandeza,N,N,PP,N,para,grandeza,noConj,Final,noConj,noConj,?
-----------------------------
1: A dívida de a empresa está em R$ 330 bilhões ,
2: quase 7 % de o PIB e 2,4 vezes o seu valor de mercado , aquele que abre este parágrafo .
-----------------------------
1: o PT privatizou a Petrobras
2: e quebrou a empresa .
-----------------------------
1: Um estafeta de o PT , alimentado com o leite de pata de as estatais
2: e recebedor de capilé de o doleiro Alberto Youssef , ficou zangado .
-----------------------------
1: Bolsonaro serve é como um bom espantalho a esquerdistas os mais variados ,
2: inclusive de o colunismo , que fingem ver ameaça de a extrema direita até em os seus próprios exercícios manuais .
1 | 2 | elaboration | 1 | DiZer | 1,0,0,13,20,1,1,0.393939393939394,0.606060606060606,1,0,33,0,1,21,0,1,0,0,55,68,10,10,0,0,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0.0833333333333333,0,0,0,comma,inclusive,N',inclusive,PNT,PNT,N',PNT,inclusive,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Sem contar que o deputado ainda acabará fazendo de Maria do Rosário ministra o que ,
2: convenham ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: convenham ,
3: caracterizaria um atentado a a inteligência e , pois , a um direito humano .
-----------------------------
1: A Comissão Nacional de a Verdade foi instituída por uma lei ,
2: igualmente aprovada por o Congresso , a 12.528 .
-----------------------------
1: Lê- se em o artigo 6º: &quot;
2: Observadas as disposições de a Lei nº 6.683 ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: Observadas as disposições de a Lei nº 6.683 ,
3: de 28 de agosto de 1979 , a Comissão Nacional da Verdade poderá atuar
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: de 28 de agosto de 1979 , a Comissão Nacional da Verdade poderá atuar
4: ( . ) &quot;
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Segundo eles , são 434 os mortos
2: e desaparecidos .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
