1: O que se chama abstratamente de &quot; ajuste fiscal &quot; é uma tentativa de cortar despesas rapidamente
2: para interromper o crescimento de a dívida pública como proporção de o PIB .
-----------------------------
1: Se isso não for feito ,
2: o país se avizinha de a insolvência ,
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,6,8,1,1,0.162162162162162,0.216216216216216,0.378378378378378,0,37,0,1,32,0,1,0,0,56,62,5,5,0,0,0,0.4,0,0,0,0.2,0,0,0,0.2,0,0,0,comma,avizinha,S,comma,PNT,PNT,S,PNT,avizinha,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
2: o país se avizinha de a insolvência ,
3: pode perder o chamado grau de investimento
-----------------------------
3: pode perder o chamado grau de investimento
4: ( encarecendo mais o financiamento de sua dívida )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( encarecendo mais o financiamento de sua dívida )
5: e dizimar o que resta de a confiança empresarial .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: O quadro acima mostra como é difícil cortar despesas em o Brasil
2: para abater a dívida pública .
-----------------------------
1: Quase 74 % de os gastos não financeiros
2: ( em laranja )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( em laranja )
3: são &quot; imexíveis &quot; .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: O pequeno trecho em vermelho é o Bolsa Família , menor fatia entre as despesas
2: e que dificilmente será cortado .
1 | 2 | list | 1 | DiZer | 1,0,0,15,5,1,1,0.75,0.25,1,20,15,0,1,0,0,1,0,0,110,125,4,4,0,0,0,0.0714285714285714,0,0.0714285714285714,0,0,0,0.142857142857143,0,0,0,0,0,bolsa,que,NP,bolsa,NP,NP,NP,NP,que,bolsa,noConj,Aditiva,noConj,noConj,?
1 | 2 | elaboration | 1 | DiZer | 1,0,0,15,5,1,1,0.75,0.25,1,20,15,0,1,0,0,1,0,0,110,125,4,4,0,0,0,0.0714285714285714,0,0.0714285714285714,0,0,0,0.142857142857143,0,0,0,0,0,bolsa,que,NP,bolsa,NP,NP,NP,NP,que,bolsa,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Esses gastos crescem sistematicamente há anos ,
2: engessando a possibilidade de cortes .
-----------------------------
1: Resta a o governo cortar em a área verde
2: ( saúde , investimentos em infraestrutura e despesas como água , luz , etc. , de os ministérios ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: E deve atingir 64,4 % de o PIB em este ano
2: ( abaixo ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: O tamanho de a dívida é calculado como proporção de o PIB
2: para indicar se um país tem capacidade de pagar- la .
-----------------------------
1: Mas não tem euros
2: e o resto de a Europa em a retaguarda para salvar- lo .
-----------------------------
1: O país está corrigindo sua dívida pública a uma taxa de 13,75 % a o ano
2: ( ela é alta para tentar conter a inflação ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Descontando a inflação prevista de 9 % em este ano ,
2: a dívida sobe
-----------------------------
2: a dívida sobe
3: ( grosso modo )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( grosso modo )
4: a um ritmo quase 5 % acima de a inflação .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Como a dívida bruta
2: ( crescente , por conta de os juros altos )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( crescente , por conta de os juros altos )
3: é calculada como proporção de o PIB
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: é calculada como proporção de o PIB
4: ( cadente , por conta de a recessão ) ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( cadente , por conta de a recessão ) ,
5: sua trajetória de crescimento está muito rápida .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: Em ela , são descontados de a dívida bruta tudo o que o Tesouro tem a receber ,
2: como repasses a o BNDES .
-----------------------------
1: Despesas difíceis de cortar ,
2: por um lado , e dívida aumentando em ritmo acelerado , de outro .
-----------------------------
1: Em este momento , o governo já está convencido
2: de que a meta de este ano de um ajuste fiscal equivalente a 1,1 % de o PIB
-----------------------------
2: de que a meta de este ano de um ajuste fiscal equivalente a 1,1 % de o PIB
3: ( R$ 66 bilhões )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( R$ 66 bilhões )
4: está ficando cada vez mais distante .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Esse dinheiro seria usado
2: para abater a dívida pública
-----------------------------
2: para abater a dívida pública
3: e segurar sua trajetória .
-----------------------------
1: A recessão e a queda em a arrecadação de impostos , além de a dificuldade de aprovar cortes em o Congresso ,
2: devem produzir um ajuste bem menor .
-----------------------------
1: O cenário ruim só pode melhorar se a inflação ceder ,
2: o Banco Central reduzir o juro que corrige a dívida
-----------------------------
2: o Banco Central reduzir o juro que corrige a dívida
3: e o PIB crescer .
-----------------------------
1: Para quem não viu ,
2: reportagem em que acompanhei durante dez anos a evolução de famílias beneficiárias de o Bolsa Família em Pernambuco .
-----------------------------
1: Não deixe de assistir o vídeo
2: ( 18 min. ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: O projeto foi capitaneado por Alemanha
2: e França , os dois mais industrializados e exportadores de a região .
-----------------------------
1: A os alemães interessava ter vizinhos-compradores com moeda forte para se endividar
2: e adquirir seus BMWs e demais produtos .
-----------------------------
1: De quebra , os franceses acabariam com a hegemônia que o marco alemão mantinha em a região ,
2: onde reinava como a moeda mais forte
1 | 2 | elaboration | 1 | DiZer | 1,0,0,18,7,1,1,0.642857142857143,0.25,0.892857142857143,28,18,0,1,0,4,1,0,0,369,369,10,10,0,0,0,0.117647058823529,0,0.352941176470588,0,0,0,0.0588235294117647,0,0,0,0,0,comma,como,AP,comma,PNT,PNT,AP,PNT,como,comma,noConj,noConj,noConj,noConj,?
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,18,7,1,1,0.642857142857143,0.25,0.892857142857143,28,18,0,1,0,4,1,0,0,369,369,10,10,0,0,0,0.117647058823529,0,0.352941176470588,0,0,0,0.0588235294117647,0,0,0,0,0,comma,como,AP,comma,PNT,PNT,AP,PNT,como,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: onde reinava como a moeda mais forte
3: e menos inflacionada .
-----------------------------
1: Quem visitou países como Portugal , Grécia
2: e mesmo Espanha antes de o euro e esteve lá pouco antes de a crise global de 2008 viu a diferença que faz uma moeda forte .
-----------------------------
1: Houve um &quot; boom &quot; de endividamento ,
2: pois os governos podiam tomar empréstimos tendo como lastro o euro , a mesma moeda de Alemanha e França .
1 | 2 | cause_result | 1 | DiZer | 1,0,0,8,19,1,1,0.296296296296296,0.703703703703704,1,27,27,0,1,0,0,1,0,0,369,107,7,7,0,0,0,0.571428571428571,0,1.28571428571429,0,0.142857142857143,0,0.285714285714286,0,0.142857142857143,0,0,0,de,alemanha,PP,de,P,P,NP,P,alemanha,de,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,8,19,1,1,0.296296296296296,0.703703703703704,1,27,27,0,1,0,0,1,0,0,369,107,7,7,0,0,0,0.571428571428571,0,1.28571428571429,0,0.142857142857143,0,0.285714285714286,0,0.142857142857143,0,0,0,de,alemanha,PP,de,P,P,NP,P,alemanha,de,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,8,19,1,1,0.296296296296296,0.703703703703704,1,27,27,0,1,0,0,1,0,0,369,107,7,7,0,0,0,0.571428571428571,0,1.28571428571429,0,0.142857142857143,0,0.285714285714286,0,0.142857142857143,0,0,0,de,alemanha,PP,de,P,P,NP,P,alemanha,de,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: O que se viu foram os &quot; novos ricos &quot; Grécia , Portugal , Irlanda
2: e mesmo Espanha quase pelados , sem condições de honrar compromissos assumidos .
-----------------------------
1: Em esse ambiente , a rolagem de os débitos ficou cada vez mais cara ,
2: fazendo explodir o endividamento .
-----------------------------
1: O interesse inicial de vender para os &quot; novos ricos &quot; se converteu em colocar- los em a linha
2: para que não fosse necessário socorrer- los .
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,19,7,1,1,0.730769230769231,0.269230769230769,1,26,26,0,1,0,0,1,0,0,369,369,5,5,0,0,0,0.111111111111111,0,0.333333333333333,0,0,0,0.277777777777778,0,0,0,0,0,linha,para,N',linha,N,N,PP,N,para,linha,noConj,Final,noConj,noConj,?
-----------------------------
1: Enquanto países como Espanha , Portugal e Irlanda ainda lutam
2: para apertar os cintos
-----------------------------
2: para apertar os cintos
3: e reduzir o endividamento ,
-----------------------------
3: e reduzir o endividamento ,
4: o tempo parece ter se esgotado para a Grécia .
-----------------------------
1: Há mais de dois anos o sistema bancário europeu acumula reservas
2: para enfrentar um possível calote grego .
-----------------------------
1: Sem solução para o impasse e sem euros , a Grécia será obrigada a imprimir um papel
2: ( bônus , dracmas ? )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: para pagar salários , aposentadorias
2: e abastecer os bancos .
-----------------------------
1: Meio ano sob Dilma 2 e já temos uma boa ideia de onde a presidente nos meteu com suas políticas de o primeiro mandato
2: e o estelionato de a campanha que a reelegeu .
-----------------------------
1: A ruína é grande ,
2: se espalha
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,5,2,1,1,0.192307692307692,0.0769230769230769,0.269230769230769,0,5,0,1,22,20,1,0,0,34,39,6,6,0,0,0,0.25,0,0.25,0,0,0,0.25,0,0,0,0,0,comma,se,AP,comma,PNT,PNT,AP,PNT,se,comma,noConj,Condicional,noConj,noConj,?
-----------------------------
2: se espalha
3: e mina as bases de o que sustentou a melhora de vida de os brasileiros em os anos Lula .
2 | 3 | condition_otherwise | 1 | DiZer | 1,0,0,2,19,1,1,0.0769230769230769,0.730769230769231,0.807692307692308,5,26,1,2,20,0,1,0,0,39,41,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,é,e,S,é,S,S,S,S,e,é,Condicional,Aditiva,noConj,noConj,?
-----------------------------
1: o ideal seriam 25 % )
2: e tem baixíssima produtividade
-----------------------------
2: e tem baixíssima produtividade
3: ( menos de 1/4 de a americana ) .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Como crescemos
2: e distribuímos renda em os últimos anos ?
-----------------------------
1: Ao longo de os 12 anos de Lula e Dilma 1 , o estoque de crédito em o Brasil cresceu a uma velocidade média de quase 20 % a o ano
2: ( a alta chegou a 30,7 % em 2008 ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Foi algo &quot;
2: nunca antes visto em a história de esse país &quot; .
-----------------------------
1: O volume de crédito em o Brasil mais que dobrou em o período ,
2: passando de 25 % de o PIB para 55 %
-----------------------------
2: passando de 25 % de o PIB para 55 %
3: ( R$ 3 trilhões ) .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Os prazos médios de os financiamentos foram alargados de 7,3 meses para 38 meses ,
2: levando as prestações a caberem cada vez mais em o bolso de os consumidores .
-----------------------------
1: Haveria uma avenida
2: para crescer em essa área .
-----------------------------
1: Para não cair ,
2: depende de mais emprego , salários , expectativas positivas e crescimento contínuos .
-----------------------------
1: Mas vamos em o sentido contrário agora com um ajuste
2: para contornar a explosão de gastos públicos e descontrole de a inflação sob Dilma .
-----------------------------
1: Voltaremos a o patamar de o pior ano sob Lula
2: ( 9 % em 2003 ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: A o baixo investimento e produtividade soma- se agora a falta de o &quot; estimulante &quot; de o crédito ,
2: que era em boa medida causa e consequência de as expectativas positivas de consumidores e empresários .
-----------------------------
1: Para quem lutou com a própria vida contra o regime militar
2: e por a liberdade em o ambiente político , a presidente Dilma Rousseff vem fazendo péssimo uso de a democracia que sua geração conquistou .
-----------------------------
1: Nem para defender posições
2: e medidas que deve ter tomado com boas intenções ,
-----------------------------
2: e medidas que deve ter tomado com boas intenções ,
3: mas que deram errado .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,4,1,1,0.555555555555556,0.222222222222222,0.777777777777778,4,14,1,2,5,0,1,0,0,161,161,13,13,0,0,0,0.222222222222222,0,0.555555555555556,0,0,0,0.111111111111111,0,0.222222222222222,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,4,1,1,0.555555555555556,0.222222222222222,0.777777777777778,4,14,1,2,5,0,1,0,0,161,161,13,13,0,0,0,0.222222222222222,0,0.555555555555556,0,0,0,0.111111111111111,0,0.222222222222222,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,4,1,1,0.555555555555556,0.222222222222222,0.777777777777778,4,14,1,2,5,0,1,0,0,161,161,13,13,0,0,0,0.222222222222222,0,0.555555555555556,0,0,0,0.111111111111111,0,0.222222222222222,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
-----------------------------
1: Trabalhei por a Folha em Washington durante parte o governo George W. Bush
2: ( 2001-2009 ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Mesmo em a lama com a farsa de as armas de destruição em massa para invadir o Iraque , a tortura de prisioneiros por soldados americanos em Abu Ghraib
2: e a baixa popularidade , Bush concedia entrevistas coletivas periódicas em a Casa Branca .
-----------------------------
1: Muitas vezes se esquivava
2: e era evasivo .
-----------------------------
1: Como Dilma , Bush mentiu
2: e se reelegeu .
-----------------------------
1: Já nossa presidente não fala ,
2: não se expõe
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: não se expõe
3: e ignora prestar contas de um governo que faz tudo ao contrário de o que prometeu em a eleição .
-----------------------------
1: É de a presidente , que se esconde de a mídia especializada há anos
2: e não chega nem perto de coletivas regulares .
-----------------------------
1: As exceções foram os modorrentos debates em a eleição ,
2: sem direito a réplica de os jornalistas quando os candidatos respondiam qualquer coisa .
-----------------------------
1: Quando lembra a Dilma que ela não tem mais a preocupação de conquistar um segundo mandato
2: e , depois , quando pergunta como a presidente gostaria de ficar conhecida em os livros de história .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Enquanto o setor não se recuperar ,
2: dificilmente o Brasil sairá de o buraco em que se meteu .
-----------------------------
1: Há 20 anos , a indústria de transformação ( mais sofisticada ,
2: como a automobilística )
-----------------------------
2: como a automobilística )
3: representava quase 20 % de a formação de o PIB .
-----------------------------
1: E se iguala em peso a áreas menos sofisticadas de o setor , como construção
2: e extrativa mineral , que pouco agregam em conteúdo tecnológico .
-----------------------------
1: O massacre se acentuou com Dilma , a partir de 2010 ,
2: e com sua política de segurar a inflação mantendo o dólar baixo .
-----------------------------
1: A própria indústria local chega a ter entre 25 %
2: e 35 % de componentes importados em seus produtos por a vantagem cambial .
-----------------------------
1: Além de segurar artificialmente o câmbio ,
2: Dilma 1 conseguiu desorganizar dezenas de setores a o conceder incentivos pontuais a seus &quot;
-----------------------------
2: Dilma 1 conseguiu desorganizar dezenas de setores a o conceder incentivos pontuais a seus &quot;
3: eleitos &quot; .
-----------------------------
1: Com políticas esquizofrênicas , desonerou a folha de pagamento de o setor a partir de 2012
2: e agora quer o fim de o benefício .
-----------------------------
1: A Fiesp estima em 290 mil demissões o impacto de a medida ,
2: sem considerar a atual queda em o consumo de as famílias .
-----------------------------
1: Em os setores mais sofisticados ,
2: são necessários quase cinco anos
-----------------------------
2: são necessários quase cinco anos
3: para formar um bom profissional ,
-----------------------------
3: para formar um bom profissional ,
4: que chega a ganhar R$ 5.000 por mês .
-----------------------------
1: Cerca de 25 % de os trabalhadores de o país
2: ( maior proporção )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( maior proporção )
3: que ganham mais de R$ 4.000 trabalham para a indústria .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Ela tem a maior taxa de formalização em o emprego , de 75 % , com 21,5 milhões de operários
2: ( o segundo maior contingente de trabalho ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Em São Paulo
2: ( 30 % de o total ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 30 % de o total ) ,
3: a queda foi de absurdos 11,3 % .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
