1: Mulher morre queimada em chuveiro de hotel
2: e família pede indenização de quase 6 milhões de reais .
-----------------------------
1: Uma mulher morreu depois de ser queimada por um chuveiro de um hotel de a Escócia ,
2: e sua família agora reivindica uma indenização superior a R$ 5.750.000 .
-----------------------------
1: Kalyani Uthaman , de 59 anos , de a Índia , estava em férias em a capital de o país , Edimburgo ,
2: quando foi gravemente ferida em o hotel Premier Inn .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,23,9,1,1,0.71875,0.28125,1,32,32,0,1,0,0,1,0,0,45,68,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,kalyani,quando,S,kalyani,S,S,S,S,quando,kalyani,noConj,Temporal,noConj,noConj,?
-----------------------------
1: Ela teve queimaduras em 25 % de seu corpo
2: e morreu de falência múltipla de órgãos .
-----------------------------
1: Em o episódio que levou a a morte de a mulher ,
2: ela foi encontrada por um parente ,
-----------------------------
2: ela foi encontrada por um parente ,
3: já ferida em o banheiro ,
2 | 3 | list | 1 | DiZer | 1,0,0,7,6,1,1,0.212121212121212,0.181818181818182,0.393939393939394,12,33,1,2,15,0,1,0,0,105,112,3,3,0,0,0,0.5,0,1,0,0,0,0,0,0,0,0,0,comma,ferida,S,comma,PNT,PNT,S,PNT,ferida,comma,noConj,Alternativa,noConj,noConj,?
-----------------------------
3: já ferida em o banheiro ,
4: minutos depois de ter entrado em o cômodo .
-----------------------------
1: Após seis semanas em cuidados intensivos , ela não resistiu ,
2: e de acordo com os médicos , morreu em decorrência de as queimaduras .
-----------------------------
1: Sundar Vadivel Uthaman , de 44 anos , filho de Kalyani , que estava de férias com a mãe ,
2: disse que ninguém esperava que isso acontecesse em um lugar tão seguro como o Reino Unido .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O caso ocorreu por causa de a falta de válvulas termostáticas ,
2: que deveriam ter sido instaladas em o banheiro que ela usou .
-----------------------------
1: As autoridades responsáveis disseram que o caso foi uma tragédia
2: e que ele já foi completamente investigado ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e que ele já foi completamente investigado ,
3: mas a família reivindicou a quantia em dinheiro .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,8,1,1,0.307692307692308,0.307692307692308,0.615384615384615,10,18,1,2,9,0,1,0,0,219,227,7,7,0,0,0,0.428571428571429,0,0.428571428571429,0,0.285714285714286,0,0.285714285714286,0,0.142857142857143,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,8,1,1,0.307692307692308,0.307692307692308,0.615384615384615,10,18,1,2,9,0,1,0,0,219,227,7,7,0,0,0,0.428571428571429,0,0.428571428571429,0,0.285714285714286,0,0.285714285714286,0,0.142857142857143,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,8,1,1,0.307692307692308,0.307692307692308,0.615384615384615,10,18,1,2,9,0,1,0,0,219,227,7,7,0,0,0,0.428571428571429,0,0.428571428571429,0,0.285714285714286,0,0.285714285714286,0,0.142857142857143,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
-----------------------------
1: A criança , que não teve nome revelado ,
2: foi levada às pressas para o hospital depois que seus pais viram que ela tinha enfiado a tesoura por a narina direita .
-----------------------------
1: Os pais perceberam que ela estava bem presa ,
2: e então correram
-----------------------------
2: e então correram
3: para procurar ajuda médica .
-----------------------------
1: Os médicos em o hospital de Yuyão , em Ningbo , uma cidade em a província de Zhejiang , leste de a China , fizeram uma tomografia computadorizada
2: e viram que a tesoura havia penetrado em tecidos moles de o cérebro .
-----------------------------
1: Mesmo assim o menino escapou de a morte ,
2: e nenhuma sequela deve ocorrer .
-----------------------------
1: Os exames realizados após a remoção de a tesoura indicam que não houve danos visíveis como resultado de o acidente ,
2: embora ele tenha que ser mantido em observação por um período de tempo mais longo para verificamos novamente .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,21,18,1,1,0.538461538461538,0.461538461538462,1,39,21,0,1,0,0,1,0,0,138,159,4,4,0,0,0,0.1,0,0.4,0,0.05,0,0.1,0,0.05,0,0,0,comma,embora,CONJP,embora,PNT,PNT,CONJP,PNT,embora,comma,noConj,Concessiva,noConj,noConj,?
-----------------------------
1: O menino estava com seus pais em o momento de o incidente ,
2: mas sua mãe e seu pai tinham se distraído com outros afazeres
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,12,1,1,0.371428571428571,0.342857142857143,0.714285714285714,35,13,0,1,0,11,1,0,0,180,193,4,4,0,0,0,0.0833333333333333,0,0.5,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,12,1,1,0.371428571428571,0.342857142857143,0.714285714285714,35,13,0,1,0,11,1,0,0,180,193,4,4,0,0,0,0.0833333333333333,0,0.5,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,12,1,1,0.371428571428571,0.342857142857143,0.714285714285714,35,13,0,1,0,11,1,0,0,180,193,4,4,0,0,0,0.0833333333333333,0,0.5,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas sua mãe e seu pai tinham se distraído com outros afazeres
3: e não notaram que a criança brincava com a tesoura .
2 | 3 | elaboration | 1 | DiZer | 1,0,0,12,10,1,1,0.342857142857143,0.285714285714286,0.628571428571429,13,25,1,2,11,0,1,0,0,193,205,7,7,0,0,0,0.0909090909090909,0,0.727272727272727,0,0,0,0,0,0.181818181818182,0,0,0,tinham,e,VP,tinham,VP,VP,CONJP,VP,e,tinham,Adversativa,Aditiva,noConj,noConj,?
-----------------------------
1: Antes mesmo de Lauren nascer ,
2: seu pai , Cameron Brown , já não a queria ,
-----------------------------
2: seu pai , Cameron Brown , já não a queria ,
3: Ele namorava Sarah Key , Essex , de o Reino Unido ,
-----------------------------
3: Ele namorava Sarah Key , Essex , de o Reino Unido ,
4: e não gostou de saber que a companheira estava grávida .
-----------------------------
1: Cameron exigiu que Sarah fizesse um aborto ,
2: mas ela recusou .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,3,1,1,0.727272727272727,0.272727272727273,1,0,8,0,1,4,0,1,0,0,81,89,7,7,0,0,0,0.285714285714286,0,0.428571428571429,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,3,1,1,0.727272727272727,0.272727272727273,1,0,8,0,1,4,0,1,0,0,81,89,7,7,0,0,0,0.285714285714286,0,0.428571428571429,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,3,1,1,0.727272727272727,0.272727272727273,1,0,8,0,1,4,0,1,0,0,81,89,7,7,0,0,0,0.285714285714286,0,0.428571428571429,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: O bebê poderia não ter sido planejado ,
2: mas Sarah disse
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: mas Sarah disse
3: que queria ter- lo .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Cameron deixou Sarah antes de Lauren nascer ,
2: mas ele continuou encontrando com a ex-namorada ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,8,1,1,0.347826086956522,0.347826086956522,0.695652173913043,0,8,0,1,16,8,1,0,0,92,100,6,6,0,0,0,0.285714285714286,0,0.428571428571429,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,8,1,1,0.347826086956522,0.347826086956522,0.695652173913043,0,8,0,1,16,8,1,0,0,92,100,6,6,0,0,0,0.285714285714286,0,0.428571428571429,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,8,1,1,0.347826086956522,0.347826086956522,0.695652173913043,0,8,0,1,16,8,1,0,0,92,100,6,6,0,0,0,0.285714285714286,0,0.428571428571429,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas ele continuou encontrando com a ex-namorada ,
3: e se tornou cada vez mais agressivo .
-----------------------------
1: Durante um julgamento , um tribunal ordenou a Cameron pagar a quantia de cerca de R$ 3.800 mensais a a Sarah ,
2: o que deixou o pai de Lauren extremamente irritado .
-----------------------------
1: O homem então levou a filha para uma caminhada ,
2: e a jogou de o alto de um penhasco .
-----------------------------
1: Sarah havia entrado com pedido de pensão quando Lauren tinha seis meses de vida ,
2: e em a ocasião Cameron exigiu um exame de DNA ,
-----------------------------
2: e em a ocasião Cameron exigiu um exame de DNA ,
3: que confirmou que ele era o pai da criança .
-----------------------------
1: Sarah se casou com Greg Marer ,
2: que ela conheceu em uma igreja ,
-----------------------------
2: que ela conheceu em uma igreja ,
3: e eles começaram a cuidar juntos de Lauren .
-----------------------------
1: Cameron mais tarde pediu em a justiça os direitos de se encontrar com Lauren ,
2: e conseguiu .
-----------------------------
1: Em o início as visitas eram supervisionadas ,
2: e depois de um tempo a filha já podia ir dormir em a casa de o pai .
-----------------------------
1: Em a ocasião de a morte de Lauren , Sarah desconfiou que algo estava errado ,
2: e foi até a escola de a filha
-----------------------------
2: e foi até a escola de a filha
3: para buscar- la , antes mesmo de o final de a aula .
-----------------------------
1: Mas Cameron já tinha chegado
2: e levado a criança .
-----------------------------
1: A polícia , horas depois ,
2: entrou em contato com Sarah
-----------------------------
2: entrou em contato com Sarah
3: para informar que a filha tinha caído de um penhasco em o Rancho Palos Green , Califórnia ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: para informar que a filha tinha caído de um penhasco em o Rancho Palos Green , Califórnia ,
4: onde morreu .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Cameron disse
2: que ele tinha levado sua filha para uma caminhada
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que ele tinha levado sua filha para uma caminhada
3: e ela estava atirando pedras quando tropeçou
-----------------------------
3: e ela estava atirando pedras quando tropeçou
4: e caiu .
-----------------------------
1: A polícia e Sarah não acreditaram em ele ,
2: já que o homem tinha ido buscar Lauren tão cedo
-----------------------------
2: já que o homem tinha ido buscar Lauren tão cedo
3: para levar- la a um local remoto , sem explicação para isso .
-----------------------------
1: O caso foi difícil de ser julgado ,
2: já que não havia testemunhas .
-----------------------------
1: A prova mais contundente para se concluir o crime foi o surgimento de uma nova testemunha ,
2: um colega de trabalho que revelou que Cameron havia dito que seria &amp; &amp; 8220 ;
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A seleção foi escalada
2: para surpreender os argentinos .
-----------------------------
1: Eu mesmo cravei por aqui a informação
2: de que Ricardo Oliveira seria o centroavante
-----------------------------
2: de que Ricardo Oliveira seria o centroavante
3: e que Read more .
2 | 3 | list | 1 | DiZer | 1,0,0,7,4,1,1,0.333333333333333,0.19047619047619,0.523809523809524,7,21,1,2,8,0,1,0,0,147,147,8,8,0,0,0,0.166666666666667,0,0,0,0.166666666666667,0,0,0,0,0,0,0,aqui,e,CP,aqui,CP,CP,CP,CP,e,aqui,noConj,Aditiva,noConj,noConj,?
2 | 3 | elaboration | 1 | DiZer | 1,0,0,7,4,1,1,0.333333333333333,0.19047619047619,0.523809523809524,7,21,1,2,8,0,1,0,0,147,147,8,8,0,0,0,0.166666666666667,0,0,0,0.166666666666667,0,0,0,0,0,0,0,aqui,e,CP,aqui,CP,CP,CP,CP,e,aqui,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Ser pequeno ,
2: ou ser menor do que o adversário em uma decisão ,
-----------------------------
2: ou ser menor do que o adversário em uma decisão ,
3: é complicado em qualquer parte de este enrolado
-----------------------------
3: é complicado em qualquer parte de este enrolado
4: e pouco transparente Read more .
-----------------------------
1: É só olhar
2: e ver .
-----------------------------
1: Para quem se acostumou a ver Edilson sempre alegre ,
2: disposto a atender a todos com gentileza
-----------------------------
2: disposto a atender a todos com gentileza
3: e jamais negar uma entrevista ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: e jamais negar uma entrevista ,
4: mesmo em os momentos Read more .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Aenean id tellus lorem ,
2: ut ultrices nisi .
-----------------------------
1: Os três primeiros colocados em o GP de o Brasil de Fórmula 1 de este domingo ,
2: em Interlagos , reforçaram o antigo pedido de os fãs de Fórmula 1
-----------------------------
2: em Interlagos , reforçaram o antigo pedido de os fãs de Fórmula 1
3: e disseram que a categoria precisa propiciar mais ultrapassagens .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: O vencedor de a prova , o alemão Nico Rosberg , assim como os outros dois presentes a o pódio , o inglês Lewis Hamilton e o também alemão Sebastian Vettel , afirmam que é preciso mudanças ,
2: mas lamentaram que isso dependa de os dirigentes .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A prova em Interlagos teve poucas ultrapassagens
2: e para os pilotos , isso deve a as características de a pista e de a Fórmula 1 atual .
-----------------------------
1: &quot;
2: Se você prestar atenção em o que era há 10 ,
-----------------------------
2: Se você prestar atenção em o que era há 10 ,
3: 20 anos atrás , era diferente
2 | 3 | condition_otherwise | 1 | DiZer | 1,0,0,11,6,1,1,0.333333333333333,0.181818181818182,0.515151515151515,33,33,1,2,0,0,1,0,0,150,150,13,13,0,0,0,0.3,0,0.3,0,0,0,0.1,0,0.1,0,0,0,comma,anos,NP,anos,PNT,PNT,N',PNT,anos,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
3: 20 anos atrás , era diferente
4: e tinha mais ultrapassagens em as corridas &quot; ,
-----------------------------
4: e tinha mais ultrapassagens em as corridas &quot; ,
5: comentou Vettel , de a Ferrari .
4 | 5 | attribution | 1 | Rule | -
-----------------------------
1: Vettel explicou
2: que a categoria pode ser mais equilibrada com uma mudança em os compostos de pneu .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Infelizmente , o esporte é muito político ,
2: com diferentes interesses de variadas pessoas .
-----------------------------
1: Penso que o melhor seja dar a o fornecedor ,
2: em este caso a Pirelli , a chance de melhorar o produto &quot; ,
-----------------------------
2: em este caso a Pirelli , a chance de melhorar o produto &quot; ,
3: afirmou .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Os grandes chefes tomam as decisões independente se escolhem o que é melhor
2: ou não &quot; , afirmou .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O inglês explicou
2: que a categoria atual não é atraente para os fãs verem por a televisão
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que a categoria atual não é atraente para os fãs verem por a televisão
3: e seria interessante ter alguma mudança
-----------------------------
3: e seria interessante ter alguma mudança
4: para facilitar mais disputas em a pista .
-----------------------------
1: Em este domingo , o piloto de a Mercedes lamentou que Interlagos não propicia pontos de ultrapassagem como outros autódromos
2: e por isso a prova foi monótona , com o domínio de o alemão Nico Rosberg .
-----------------------------
1: &quot;
2: Se tiver uma provável mudança ,
-----------------------------
2: Se tiver uma provável mudança ,
3: acho que deveríamos olhar como positiva para todos nós &quot; ,
2 | 3 | condition_otherwise | 1 | DiZer | 1,0,0,6,11,1,1,0.285714285714286,0.523809523809524,0.80952380952381,2,21,1,2,14,0,1,0,0,150,150,6,6,0,0,0,0.2,0,0.4,0,0,0,0.4,0,0.2,0,0,0,comma,acho,NP,acho,PNT,PNT,N',PNT,acho,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
3: acho que deveríamos olhar como positiva para todos nós &quot; ,
4: disse o inglês .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: A Fórmula 1 prepara para 2017 uma nova grande mudança em o regulamento ,
2: mas ainda não foi comentado sobre como facilitar ultrapassagens .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A categoria tem se preocupado principalmente em devolver barulho a os carros ,
2: já que som abafado de os motores turbo ,
-----------------------------
2: já que som abafado de os motores turbo ,
3: implantados em 2014 ,
-----------------------------
3: implantados em 2014 ,
4: gerou críticas de os fãs .
-----------------------------
