1: Não é só o juro alto ,
2: porém , que tem movimentado o mercado .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,7,1,1,0.5,0.5,1,0,14,0,1,8,0,1,0,0,0,7,5,5,0,0,0,0.166666666666667,0,0.166666666666667,0,0.333333333333333,0,0.166666666666667,0,0,0,0,0,comma,porém,ADV',porém,PNT,PNT,ADV,PNT,porém,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,7,1,1,0.5,0.5,1,0,14,0,1,8,0,1,0,0,0,7,5,5,0,0,0,0.166666666666667,0,0.166666666666667,0,0.333333333333333,0,0.166666666666667,0,0,0,0,0,comma,porém,ADV',porém,PNT,PNT,ADV,PNT,porém,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,7,1,1,0.5,0.5,1,0,14,0,1,8,0,1,0,0,0,7,5,5,0,0,0,0.166666666666667,0,0.166666666666667,0,0.333333333333333,0,0.166666666666667,0,0,0,0,0,comma,porém,ADV',porém,PNT,PNT,ADV,PNT,porém,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.848 | ML | 1,0,0,7,7,1,1,0.5,0.5,1,0,14,0,1,8,0,1,0,0,0,7,5,5,0,0,0,0.166666666666667,0,0.166666666666667,0,0.333333333333333,0,0.166666666666667,0,0,0,0,0,comma,porém,ADV',porém,PNT,PNT,ADV,PNT,porém,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: O consignado -- modalidade de crédito em a qual as parcelas são descontadas diretamente de a folha de pagamento de o trabalhador
2: ou aposentado -- é o tipo de carteira mais disputada ,
1 | 2 | sequence | 0.75 | ML | 1,0,0,21,10,1,1,0.538461538461538,0.256410256410256,0.794871794871795,39,39,0,1,0,0,1,0,0,14,35,13,13,0,0,0,0.05,0,0.45,0,0,0,0.1,0,0,0,0,0,trabalhador,aposentado,N',aposentado,A,A,N',A,aposentado,trabalhador,noConj,Alternativa,noConj,noConj,?
-----------------------------
2: ou aposentado -- é o tipo de carteira mais disputada ,
3: visto que o risco de inadimplência é baixo .
2 | 3 | enablement_motivation_purpose | 0.5 | ML | 1,0,0,10,8,1,1,0.256410256410256,0.205128205128205,0.461538461538462,39,31,1,2,0,0,1,0,0,35,45,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,modalidade,visto,S,visto,NP,NP,VP,NP,visto,modalidade,Alternativa,Causal,noConj,noConj,?
-----------------------------
1: &quot; O grande foco de o mercado hoje é o consignado ,
2: por o baixo risco , e o imobiliário , por a longevidade &quot; , diz Eduardo Tambellini , sócio e consultor de a GoOn , empresa especialista em Riscos e Negócios .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Já em o consignado ,
2: o cliente pode ,
1 | 2 | elaboration | 0.667 | ML | 1,0,0,5,4,1,1,0.3125,0.25,0.5625,16,5,0,1,0,8,1,0,0,175,175,5,5,0,0,0,0,0,0.5,0,0.25,0,0,0,0,0,0,0,comma,pode,S,comma,PNT,PNT,S,PNT,pode,comma,Alternativa,noConj,noConj,noConj,?
-----------------------------
2: o cliente pode ,
3: além de a taxa , negociar vantagens .
2 | 3 | sequence | 0.643 | ML | 1,0,0,4,7,1,1,0.25,0.4375,0.6875,5,16,1,2,8,0,1,0,0,175,175,8,8,0,0,0,0.333333333333333,0,1,0,0.333333333333333,0,0,0,0,0,0,0,comma,taxa,PP,taxa,PNT,PNT,PP,PNT,taxa,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Isso significa que ,
2: além de a procura por um juro menor , o consumidor tem trocado de banco credor por causa de benefícios que consegue em a portabilidade para o concorrente , como um prazo maior de pagamento .
1 | 2 | sequence | 0.643 | ML | 1,0,0,4,35,1,1,0.102564102564103,0.897435897435897,1,0,39,0,1,36,0,1,0,0,74,78,6,6,0,0,0,0.333333333333333,0,0,0,0,0,0,0,0,0,0,0,comma,procura,PP,procura,PNT,PNT,PP,PNT,procura,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Não podem operar em o limite porque o cliente já tem outros compromissos em a instituição ,
2: como um cartão de crédito ou um cheque especial &quot; , explica Casalatina .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A o migrar para um banco menor
2: ou uma financeira , o consumidor consegue um crédito maior ,
1 | 2 | list | 0.833 | ML | 1,0,0,7,11,1,1,0.269230769230769,0.423076923076923,0.692307692307692,0,26,0,1,20,0,1,0,0,175,136,11,11,0,0,0,0,0,0.333333333333333,0,0,0,0.166666666666667,0,0,0,0,0,menor,ou,AP,ou,A,A,CONJP,A,ou,menor,noConj,Alternativa,noConj,noConj,?
-----------------------------
2: ou uma financeira , o consumidor consegue um crédito maior ,
3: em o valor de o teto hoje permitido .
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,11,8,1,1,0.423076923076923,0.307692307692308,0.730769230769231,26,26,1,2,0,0,1,0,0,136,147,9,9,0,0,0,0.1,0,0.5,0,0,0,0.2,0,0.1,0,0,0,comma,em,PP,em,PNT,PNT,PP,PNT,em,comma,Alternativa,noConj,noConj,noConj,?
2 | 3 | list | 1 | ML | 1,0,0,11,8,1,1,0.423076923076923,0.307692307692308,0.730769230769231,26,26,1,2,0,0,1,0,0,136,147,9,9,0,0,0,0.1,0,0.5,0,0,0,0.2,0,0.1,0,0,0,comma,em,PP,em,PNT,PNT,PP,PNT,em,comma,Alternativa,noConj,noConj,noConj,?
-----------------------------
1: Em o consignado ,
2: por exemplo , hoje este limite é de 30 % de a renda
1 | 2 | cause_result | 0.964 | ML | 1,0,0,4,13,1,1,0.111111111111111,0.361111111111111,0.472222222222222,0,36,0,1,33,0,1,0,0,175,175,5,5,0,0,0,0,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,por,PP,por,PNT,PNT,PP,PNT,por,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: por exemplo , hoje este limite é de 30 % de a renda
3: e 35 % , se os cinco pontos porcentuais adicionais forem usados
2 | 3 | elaboration | 0.795 | ML | 1,0,0,13,12,1,1,0.361111111111111,0.333333333333333,0.694444444444444,36,36,1,2,0,0,1,0,0,175,175,5,5,0,0,0,0.0833333333333333,0,0.333333333333333,0,0.0833333333333333,0,0,0,0,0,0,0,renda,,NP,renda,NP,NP,NP,NP,,renda,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e 35 % , se os cinco pontos porcentuais adicionais forem usados
4: para quitar dívidas com cartão de crédito .
3 | 4 | enablement_motivation_purpose | 0.945 | ML | 1,0,0,12,7,1,1,0.333333333333333,0.194444444444444,0.527777777777778,36,29,2,3,0,0,1,0,0,175,175,6,6,0,0,0,0.181818181818182,0,0.818181818181818,0,0.0909090909090909,0,0,0,0.181818181818182,0,0,0,usados,para,N',usados,N,N,PP,N,para,usados,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: A profissional de Relações Públicas Denise Clarice , que mora em Bauru
2: ( SP ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( SP ) ,
3: conseguiu um desconto de 30 % em a troca de os óculos .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: &quot; Só a armação custava R$ 650
2: e ainda tinha o valor de a lente , de R$ 200 . &quot;
1 | 2 | sequence | 1 | DiZer | 1,0,0,7,13,1,1,0.333333333333333,0.619047619047619,0.952380952380952,21,21,0,1,0,0,1,0,0,173,173,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,&,e,VP,&,VP,VP,CONJP,VP,e,&,noConj,Aditiva,noConj,noConj,?
1 | 2 | elaboration | 0.821 | ML | 1,0,0,7,13,1,1,0.333333333333333,0.619047619047619,0.952380952380952,21,21,0,1,0,0,1,0,0,173,173,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,&,e,VP,&,VP,VP,CONJP,VP,e,&,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: A vendedora baixou o valor para R$ 750 ,
2: mas Denise não aceitou .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,4,1,1,0.692307692307692,0.307692307692308,1,0,9,0,1,5,0,1,0,0,173,173,4,4,0,0,0,0.125,0,0.375,0,0,0,0.125,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,4,1,1,0.692307692307692,0.307692307692308,1,0,9,0,1,5,0,1,0,0,173,173,4,4,0,0,0,0.125,0,0.375,0,0,0,0.125,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,4,1,1,0.692307692307692,0.307692307692308,1,0,9,0,1,5,0,1,0,0,173,173,4,4,0,0,0,0.125,0,0.375,0,0,0,0.125,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.88 | ML | 1,0,0,9,4,1,1,0.692307692307692,0.307692307692308,1,0,9,0,1,5,0,1,0,0,173,173,4,4,0,0,0,0.125,0,0.375,0,0,0,0.125,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: &quot; Quando estava quase levantando
2: para ir embora ,
1 | 2 | enablement_motivation_purpose | 0.945 | ML | 1,0,0,5,4,1,1,0.2,0.16,0.36,25,6,0,1,0,16,1,0,0,173,173,9,9,0,0,0,0.5,0,0.25,0,0.25,0,0.25,0,0.25,0,0,0,levantando,para,VP,levantando,V,V,PP,V,para,levantando,noConj,noConj,noConj,noConj,?
-----------------------------
2: para ir embora ,
3: ela fechou por R$ 600 ,
2 | 3 | cause_result | 1 | ML | 1,0,0,4,6,1,1,0.16,0.24,0.4,6,10,1,2,16,10,1,0,0,173,173,5,5,0,0,0,1,0,0.333333333333333,0,0.333333333333333,0,0.333333333333333,0,0.333333333333333,0,0,0,embora,fechou,CONJP,fechou,CONJ',CONJ',S,CONJ',fechou,embora,noConj,noConj,noConj,noConj,?
-----------------------------
3: ela fechou por R$ 600 ,
4: que era exatamente o que eu queria &quot; ,
3 | 4 | elaboration | 0.885 | ML | 1,0,0,6,9,1,1,0.24,0.36,0.6,10,25,2,3,10,0,1,0,0,173,173,5,5,0,0,0,1,0,0.2,0,0.2,0,0.2,0,0.4,0,0,0,comma,que,NP,que,PNT,PNT,N',PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
4: que era exatamente o que eu queria &quot; ,
5: conta .
4 | 5 | attribution | 1 | Rule | -
-----------------------------
1: Em tempos de megaliquidações e de proximidade de a Black Friday , que ocorre em a última sexta-feira de novembro ,
2: alguns alertas são importantes .
1 | 2 | elaboration | 1 | DiZer | 1,0,0,21,4,1,1,0.84,0.16,1,25,21,0,1,0,0,1,0,0,13,34,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,em,são,S,em,S,S,S,S,são,em,noConj,noConj,noConj,noConj,?
1 | 2 | sequence | 0.643 | ML | 1,0,0,21,4,1,1,0.84,0.16,1,25,21,0,1,0,0,1,0,0,13,34,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,em,são,S,em,S,S,S,S,são,em,noConj,noConj,noConj,noConj,?
-----------------------------
1: Sair de casa sabendo o que deseja facilita a comparação de preço
2: e qualidade e evita as compras por impulso .
1 | 2 | evidence_justify_explanation | 0.667 | ML | 1,0,0,12,8,1,1,0.6,0.4,1,0,12,0,1,9,0,1,0,0,173,173,11,11,0,0,0,0.272727272727273,0,0.181818181818182,0,0,0,0,0,0,0,0,0,comparação,qualidade,NP,comparação,NP,NP,NP,NP,qualidade,comparação,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Se o foco são as promoções ,
2: é importante ler bem as regras para não haver frustração .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,7,10,1,1,0.411764705882353,0.588235294117647,1,0,7,0,1,11,0,1,0,0,173,173,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,se,é,S,se,CONJP,CONJP,S,CONJP,é,se,Condicional,noConj,noConj,noConj,?
1 | 2 | condition_otherwise | 0.919 | ML | 1,0,0,7,10,1,1,0.411764705882353,0.588235294117647,1,0,7,0,1,11,0,1,0,0,173,173,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,se,é,S,se,CONJP,CONJP,S,CONJP,é,se,Condicional,noConj,noConj,noConj,?
-----------------------------
1: Além disso , o consumidor tem o direito de exigir que os itens sejam vendidos exatamente por o preço
2: e condição anunciados .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Segundo a Associação Brasileira de Defesa do Consumidor (
2: Proteste )
-----------------------------
2: Proteste )
3: , toda informação transmitida por meio de publicidade ,
-----------------------------
3: , toda informação transmitida por meio de publicidade ,
4: embalagem ou declarações de vendedores deve ser cumprida por os lojistas .
3 | 4 | sequence | 0.643 | ML | 1,0,0,9,11,1,1,0.3,0.366666666666667,0.666666666666667,30,19,2,3,0,0,1,0,0,48,57,5,5,0,0,0,0.125,0,1.125,0,0,0,0,0,0,0,0,0,comma,embalagem,NP,embalagem,PNT,PNT,NP,PNT,embalagem,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: O químico Rogério Bertacini recentemente mudou o filho Guilherme , de 16 anos , de escola
2: e notou a preocupação de o local em atrair novos alunos .
1 | 2 | elaboration | 0.821 | ML | 1,0,0,16,11,1,1,0.592592592592593,0.407407407407407,1,27,27,0,1,0,0,1,0,0,68,84,3,3,0,0,0,0,0,0.0666666666666667,0,0,0,0.0666666666666667,0,0,0,0,0,bertacini,e,VP,bertacini,VP,VP,CONJP,VP,e,bertacini,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: &quot; Durante a negociação , a escola ofereceu algumas vantagens &quot; ,
2: diz .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Localizado em Limeira
2: ( SP ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( SP ) ,
3: o novo colégio de Guilherme propôs um desconto de até 15 % para os pais com interesse em garantir a anuidade completa de 2016 .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: &quot; A diretoria informou
2: que há uma aceitação muito grande de esse benefício &quot; ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que há uma aceitação muito grande de esse benefício &quot; ,
3: conta Bertacini .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: O setor imobiliário também perdeu fôlego com o esfriamento de a economia ,
2: e os efeitos já aparecem em o mercado de locação .
1 | 2 | list | 0.588 | ML | 1,0,0,13,10,1,1,0.565217391304348,0.434782608695652,1,23,23,0,1,0,0,1,0,0,95,108,4,4,0,0,0,0.25,0,0.333333333333333,0,0.0833333333333333,0,0,0,0,0,0,0,comma,e,CONJP,e,PNT,PNT,CONJP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: O número de residências alugadas em a capital paulista caiu 2,19 % em 2015 até agosto ,
2: segundo dados de o Sindicato da Habitação de São Paulo
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: segundo dados de o Sindicato da Habitação de São Paulo
3: ( Secovi-SP ) .
2 | 3 | parentheattribut | 1 | Rule | -
-----------------------------
1: E com a oferta em alta , o preço de o aluguel inicial pedido por locadores passou a acumular queda nominal ,
2: sem considerar a inflação , de 2,51 % até setembro , de acordo com o FipeZap .
1 | 2 | evidence_justify_explanation | 0.667 | ML | 1,0,0,22,16,1,1,0.55,0.4,0.95,40,40,0,1,0,0,1,0,0,173,173,6,6,0,0,0,0.0476190476190476,0,0.476190476190476,0,0,0,0.0476190476190476,0,0.0476190476190476,0,0,0,comma,sem,CONJP,sem,PNT,PNT,CONJP,PNT,sem,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: &quot; Por acaso conheci outra corretora ,
2: que me contou que já havia alugado um apartamento em o mesmo prédio por R$ 1,9 mil .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Frisei a o proprietário que eu
2: e os outros moradores estamos em início de carreira
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e os outros moradores estamos em início de carreira
3: e que o desconto ajudaria muito . &quot;
2 | 3 | list | 1 | DiZer | 1,0,0,9,7,1,1,0.409090909090909,0.318181818181818,0.727272727272727,6,22,1,2,8,0,1,0,0,173,173,5,5,0,0,0,0.125,0,0.25,0,0,0,0,0,0,0,0,0,que,e,CP,que,CP,CP,CP,CP,e,que,Aditiva,Aditiva,noConj,noConj,?
2 | 3 | elaboration | 1 | DiZer | 1,0,0,9,7,1,1,0.409090909090909,0.318181818181818,0.727272727272727,6,22,1,2,8,0,1,0,0,173,173,5,5,0,0,0,0.125,0,0.25,0,0,0,0,0,0,0,0,0,que,e,CP,que,CP,CP,CP,CP,e,que,Aditiva,Aditiva,noConj,noConj,?
2 | 3 | list | 0.509 | ML | 1,0,0,9,7,1,1,0.409090909090909,0.318181818181818,0.727272727272727,6,22,1,2,8,0,1,0,0,173,173,5,5,0,0,0,0.125,0,0.25,0,0,0,0,0,0,0,0,0,que,e,CP,que,CP,CP,CP,CP,e,que,Aditiva,Aditiva,noConj,noConj,?
-----------------------------
1: Para tentar reverter esse quadro ,
2: comerciantes traçam novas estratégias .
1 | 2 | enablement_motivation_purpose | 0.889 | ML | 1,0,0,6,4,1,1,0.6,0.4,1,0,6,0,1,5,0,1,0,0,143,149,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,para,comerciantes,S,para,PP,PP,S,PP,comerciantes,para,noConj,noConj,noConj,noConj,?
-----------------------------
1: Rosangela Lyra , presidente de a Associação dos Lojistas dos Jardins , conta que as lojas de a região têm buscado mais contato com o consumidor
2: e realizado pequenos lançamentos .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Os turistas têm contrabalançado a crise &quot; ,
2: diz Rosangela .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Para quem está em o vermelho ,
2: uma boa chance de sair de o endividamento pode ser o Super Feirão Limpa Nome promovido por o SerasaConsumidor , um braço de o Serasa Experian .
1 | 2 | enablement_motivation_purpose | 0.889 | ML | 1,0,0,7,26,1,1,0.212121212121212,0.787878787878788,1,33,33,0,1,0,0,1,0,0,200,200,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,para,chance,S,para,PP,PP,S,PP,chance,para,noConj,noConj,noConj,noConj,?
-----------------------------
1: O evento vai de 3 a 7 de novembro em o Rio de Janeiro
2: e de 24 a 28 de o mesmo mês em São Paulo , ambos de as 8h a as 18h
1 | 2 | evidence_justify_explanation | 0.667 | ML | 1,0,0,14,20,1,1,0.368421052631579,0.526315789473684,0.894736842105263,38,38,0,1,0,0,1,0,0,200,200,16,16,0,0,0,0.153846153846154,0,0.384615384615385,0,0,0,0,0,0,0,0,0,de,de,PP,de,PP,PP,PP,PP,de,de,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e de 24 a 28 de o mesmo mês em São Paulo , ambos de as 8h a as 18h
3: ( veja abaixo os endereços ) .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Para quem já tem ideia de como está a situação de a sua dívida ,
2: basta ir diretamente em o estande de a empresa credora .
1 | 2 | enablement_motivation_purpose | 0.945 | ML | 1,0,0,15,10,1,1,0.6,0.4,1,25,25,0,1,0,0,1,0,0,31,46,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,para,basta,VP,basta,PP,PP,VP,PP,basta,para,noConj,noConj,noConj,noConj,?
-----------------------------
1: Quem for renegociar por a web ,
2: basta acessar www.serasaconsumidor.com .
1 | 2 | sequence | 0.643 | ML | 1,0,0,7,3,1,1,0.7,0.3,1,0,7,0,1,4,0,1,0,0,56,200,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,quem,basta,S,basta,NP,NP,VP,NP,basta,quem,noConj,noConj,noConj,noConj,?
-----------------------------
1: Feito isso o consumidor será direcionado para a página de o feirão ,
2: onde estarão listadas todas as empresas que participam de o evento .
1 | 2 | elaboration | 1 | DiZer | 1,0,0,13,11,1,1,0.541666666666667,0.458333333333333,1,24,24,0,1,0,0,1,0,0,200,200,8,8,0,0,0,0.25,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,onde,CP,comma,PNT,PNT,CP,PNT,onde,comma,noConj,noConj,noConj,noConj,?
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,13,11,1,1,0.541666666666667,0.458333333333333,1,24,24,0,1,0,0,1,0,0,200,200,8,8,0,0,0,0.25,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,onde,CP,comma,PNT,PNT,CP,PNT,onde,comma,noConj,noConj,noConj,noConj,?
1 | 2 | background_circumstance | 0.478 | ML | 1,0,0,13,11,1,1,0.541666666666667,0.458333333333333,1,24,24,0,1,0,0,1,0,0,200,200,8,8,0,0,0,0.25,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,onde,CP,comma,PNT,PNT,CP,PNT,onde,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Será apresentado a dívida em aberto e os canais de comunicação
2: ( telefones , e-mail ou chat ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Além de a oportunidade de negociar os débitos ,
2: o feirão também contará com palestras de educação financeira promovidas por o Serasa .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O objetivo é evitar que as pessoas voltem a se endividar
2: e ficar inadimplentes em o futuro .
1 | 2 | elaboration | 0.821 | ML | 1,0,0,11,6,1,1,0.647058823529412,0.352941176470588,1,0,17,0,1,7,0,1,0,0,200,200,7,7,0,0,0,0.2,0,0.2,0,0,0,0,0,0,0,0,0,voltem,e,VP,voltem,VP,VP,CONJP,VP,e,voltem,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: A gente começou a ter acesso a o crédito de uns dez anos para cá
2: e estamos aprendendo com os erros .
1 | 2 | elaboration | 0.821 | ML | 1,0,0,15,6,1,1,0.714285714285714,0.285714285714286,1,21,15,0,1,0,0,1,0,0,200,200,3,3,0,0,0,0,0,0.0714285714285714,0,0,0,0,0,0,0,0,0,começou,e,VP,começou,VP,VP,CONJP,VP,e,começou,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Será grátis para quem participar de o evento &quot; ,
2: explica Salmi .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: * Imprescindível levar CPF e um documento de identidade com foto
2: ( RG ou Carteira de Trabalho ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: * Imprescindível levar CPF e um documento de identidade com foto
2: ( RG ou Carteira de Trabalho ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Se você acessa seu extrato bancário
2: e percebe que ,
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,6,4,1,1,0.193548387096774,0.129032258064516,0.32258064516129,0,6,0,1,26,22,1,0,0,16,22,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,se,e,S,se,S,S,S,S,e,se,Condicional,Aditiva,noConj,noConj,?
1 | 2 | condition_otherwise | 0.919 | ML | 1,0,0,6,4,1,1,0.193548387096774,0.129032258064516,0.32258064516129,0,6,0,1,26,22,1,0,0,16,22,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,se,e,S,se,S,S,S,S,e,se,Condicional,Aditiva,noConj,noConj,?
-----------------------------
2: e percebe que ,
3: além de o dinheiro em conta , o banco disponibiliza um limite extra ,
2 | 3 | elaboration | 0.795 | ML | 1,0,0,4,14,1,1,0.129032258064516,0.451612903225806,0.580645161290323,6,31,1,2,22,0,1,0,0,22,26,8,8,0,0,0,0.333333333333333,0,0.666666666666667,0,0,0,0.333333333333333,0,0.666666666666667,0,0,0,comma,dinheiro,S,comma,PNT,PNT,S,PNT,dinheiro,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
3: além de o dinheiro em conta , o banco disponibiliza um limite extra ,
4: saiba que isso é o cheque especial .
3 | 4 | sequence | 0.643 | ML | 1,0,0,14,7,1,1,0.451612903225806,0.225806451612903,0.67741935483871,31,24,2,3,0,0,1,0,0,26,40,4,4,0,0,0,0.0769230769230769,0,0.0769230769230769,0,0,0,0.0769230769230769,0,0.153846153846154,0,0,0,percebe,saiba,S,saiba,NP,NP,VP,NP,saiba,percebe,noConj,noConj,noConj,noConj,?
-----------------------------
1: O crédito consignado ,
2: por exemplo , cobra uma média de 27,8 % a o ano .
1 | 2 | cause_result | 0.964 | ML | 1,0,0,4,12,1,1,0.222222222222222,0.666666666666667,0.888888888888889,0,18,0,1,15,0,1,0,0,281,281,5,5,0,0,0,0,0,0.333333333333333,0,0,0,0.333333333333333,0,0,0,0,0,comma,por,PP,por,PNT,PNT,PP,PNT,por,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: &quot;
2: Se o consumidor tem em aquele banco ,
-----------------------------
2: Se o consumidor tem em aquele banco ,
3: ou em outros , uma linha de crédito com taxa mais baixa , vale a pena fazer um empréstimo
2 | 3 | condition_otherwise | 1 | DiZer | 1,0,0,8,19,1,1,0.148148148148148,0.351851851851852,0.5,54,54,1,2,0,0,1,0,0,47,55,10,10,0,0,0,0.142857142857143,0,0.571428571428571,0,0,0,0.142857142857143,0,0.142857142857143,0,0,0,comma,ou,CONJP,ou,PNT,PNT,CONJP,PNT,ou,comma,Condicional,Alternativa,noConj,noConj,?
2 | 3 | condition_otherwise | 0.919 | ML | 1,0,0,8,19,1,1,0.148148148148148,0.351851851851852,0.5,54,54,1,2,0,0,1,0,0,47,55,10,10,0,0,0,0.142857142857143,0,0.571428571428571,0,0,0,0.142857142857143,0,0.142857142857143,0,0,0,comma,ou,CONJP,ou,PNT,PNT,CONJP,PNT,ou,comma,Condicional,Alternativa,noConj,noConj,?
-----------------------------
3: ou em outros , uma linha de crédito com taxa mais baixa , vale a pena fazer um empréstimo
4: para quitar o valor devido em o cheque especial &quot; ,
3 | 4 | enablement_motivation_purpose | 0.945 | ML | 1,0,0,19,11,1,1,0.351851851851852,0.203703703703704,0.555555555555556,54,54,2,3,0,0,1,0,0,55,281,12,12,0,0,0,0.166666666666667,0,0.5,0,0.111111111111111,0,0.111111111111111,0,0.111111111111111,0,0,0,empréstimo,para,N',empréstimo,N,N,PP,N,para,empréstimo,Alternativa,noConj,noConj,noConj,?
-----------------------------
4: para quitar o valor devido em o cheque especial &quot; ,
5: afirma Diógenes Donizete , coordenador de o Núcleo de Tratamento de Superendividamento do Procon .
4 | 5 | attribution | 1 | Rule | -
-----------------------------
1: Além disso , Donizete ressalta
2: que o cheque especial só deve ser utilizado em casos extremos , como problemas de saúde ou emergências .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Basta o consumidor verificar se dá
2: para ir para o trabalho de transporte público .
1 | 2 | enablement_motivation_purpose | 0.945 | ML | 1,0,0,7,8,1,1,0.4375,0.5,0.9375,16,8,0,1,0,0,1,0,0,281,281,8,8,0,0,0,0.333333333333333,0,0.333333333333333,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,dá,para,VP,dá,V,V,PP,V,para,dá,noConj,noConj,noConj,noConj,?
-----------------------------
1: Com isso , se economiza com estacionamento
2: e combustível &quot; , afirma .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Alguns gastos podem parecer pequenos ,
2: mas fazem a diferença em o longo prazo .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,8,1,1,0.428571428571429,0.571428571428571,1,0,14,0,1,9,0,1,0,0,145,151,4,4,0,0,0,0.2,0,0.4,0,0,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,8,1,1,0.428571428571429,0.571428571428571,1,0,14,0,1,9,0,1,0,0,145,151,4,4,0,0,0,0.2,0,0.4,0,0,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,8,1,1,0.428571428571429,0.571428571428571,1,0,14,0,1,9,0,1,0,0,145,151,4,4,0,0,0,0.2,0,0.4,0,0,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.88 | ML | 1,0,0,6,8,1,1,0.428571428571429,0.571428571428571,1,0,14,0,1,9,0,1,0,0,145,151,4,4,0,0,0,0.2,0,0.4,0,0,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Em uma conta mensal , pode parecer pouco ,
2: mas em a conta anual é grande &quot; ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,9,1,1,0.473684210526316,0.473684210526316,0.947368421052632,19,19,0,1,0,0,1,0,0,281,281,6,6,0,0,0,0.125,0,0.25,0,0,0,0.125,0,0,0,0,0,pouco,mas,S,mas,ADV',ADV',S,ADV',mas,pouco,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,9,1,1,0.473684210526316,0.473684210526316,0.947368421052632,19,19,0,1,0,0,1,0,0,281,281,6,6,0,0,0,0.125,0,0.25,0,0,0,0.125,0,0,0,0,0,pouco,mas,S,mas,ADV',ADV',S,ADV',mas,pouco,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,9,1,1,0.473684210526316,0.473684210526316,0.947368421052632,19,19,0,1,0,0,1,0,0,281,281,6,6,0,0,0,0.125,0,0.25,0,0,0,0.125,0,0,0,0,0,pouco,mas,S,mas,ADV',ADV',S,ADV',mas,pouco,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.88 | ML | 1,0,0,9,9,1,1,0.473684210526316,0.473684210526316,0.947368421052632,19,19,0,1,0,0,1,0,0,281,281,6,6,0,0,0,0.125,0,0.25,0,0,0,0.125,0,0,0,0,0,pouco,mas,S,mas,ADV',ADV',S,ADV',mas,pouco,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas em a conta anual é grande &quot; ,
3: diz Viriato .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: &quot; São gastos pequenos ,
2: então é mais fácil não cortar ,
1 | 2 | cause_result | 0.56 | ML | 1,0,0,5,7,1,1,0.25,0.35,0.6,20,6,0,1,0,8,1,0,0,281,281,7,7,0,0,0,0.25,0,0.5,0,0,0,0.5,0,0,0,0,0,comma,então,CP,comma,PNT,PNT,CP,PNT,então,comma,noConj,Conclusiva,noConj,noConj,?
-----------------------------
2: então é mais fácil não cortar ,
3: não ligar para a operadora &quot; ,
2 | 3 | cause_result | 0.56 | ML | 1,0,0,7,7,1,1,0.35,0.35,0.7,6,20,1,2,8,0,1,0,0,281,281,11,11,0,0,0,0.5,0,0.333333333333333,0,0.5,0,0.5,0,0,0,0,0,comma,ligar,S,comma,PNT,PNT,S,PNT,ligar,comma,Conclusiva,noConj,noConj,noConj,?
-----------------------------
3: não ligar para a operadora &quot; ,
4: diz .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Viriato recomenda que cada um verifique &quot; quais são os principais gastos
2: e direcionar melhor o plano para a área que mais utiliza &quot; .
1 | 2 | elaboration | 0.821 | ML | 1,0,0,12,12,1,1,0.5,0.5,1,24,24,0,1,0,0,1,0,0,281,281,5,5,0,0,0,0.0909090909090909,0,0.0909090909090909,0,0,0,0,0,0,0,0,0,&,e,S,&,S,S,S,S,e,&,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Alvarez lembra
2: que o planejamento de gastos também é necessário em as idas a o supermercado .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Monte um cardápio para a semana
2: e evite fazer compras mensais .
1 | 2 | elaboration | 0.821 | ML | 1,0,0,7,5,1,1,0.538461538461538,0.384615384615385,0.923076923076923,13,8,0,1,0,0,1,0,0,281,281,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,&,e,S,&,S,S,S,S,e,&,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Com uma lista de compras mais objetiva (
2: feita a partir de o cardápio )
1 | 2 | background_circumstance | 0.455 | ML | 1,0,0,7,6,1,1,0.269230769230769,0.230769230769231,0.5,0,7,0,1,20,14,1,0,0,281,281,8,8,0,0,0,0.166666666666667,0,0.333333333333333,0,0.166666666666667,0,0,0,0,0,0,0,objetiva,feita,VP,objetiva,V,V,VP,V,feita,objetiva,noConj,noConj,noConj,noConj,?
-----------------------------
2: feita a partir de o cardápio )
3: você economiza tempo dentro de o mercado
2 | 3 | elaboration | 0.667 | ML | 1,0,0,6,7,1,1,0.230769230769231,0.269230769230769,0.5,7,13,1,2,14,7,1,0,0,281,281,5,5,0,0,0,0,0,0.4,0,0,0,0,0,0,0,0,0,objetiva,economiza,S,objetiva,S,S,S,S,economiza,objetiva,noConj,noConj,noConj,noConj,?
-----------------------------
3: você economiza tempo dentro de o mercado
4: e reduz o desperdício &quot; ,
3 | 4 | elaboration | 0.821 | ML | 1,0,0,7,6,1,1,0.269230769230769,0.230769230769231,0.5,13,26,2,3,7,0,1,0,0,281,281,7,7,0,0,0,0.333333333333333,0,0.5,0,0.166666666666667,0,0,0,0,0,0,0,economiza,e,VP,economiza,VP,VP,CONJP,VP,e,economiza,noConj,Aditiva,noConj,noConj,?
-----------------------------
4: e reduz o desperdício &quot; ,
5: avalia .
-----------------------------
1: Por isso , é importante nem sempre comprar &quot;
2: para sobrar &quot; ,
1 | 2 | enablement_motivation_purpose | 0.945 | ML | 1,0,0,9,4,1,1,0.333333333333333,0.148148148148148,0.481481481481481,27,27,0,1,0,0,1,0,0,281,281,10,10,0,0,0,0.25,0,0,0,0.125,0,0.125,0,0.125,0,0,0,&,para,N',&,N',N',PP,N',para,&,Conclusiva,noConj,noConj,noConj,?
-----------------------------
2: para sobrar &quot; ,
3: mas avaliar exatamente aquilo que vai ser consumido
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,8,1,1,0.148148148148148,0.296296296296296,0.444444444444444,27,13,1,2,0,7,1,0,0,281,200,3,3,0,0,0,0.333333333333333,0,0,0,0,0,0.333333333333333,0,0,0,0,0,nem,mas,S,nem,CONJP,CONJP,S,CONJP,mas,nem,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,8,1,1,0.148148148148148,0.296296296296296,0.444444444444444,27,13,1,2,0,7,1,0,0,281,200,3,3,0,0,0,0.333333333333333,0,0,0,0,0,0.333333333333333,0,0,0,0,0,nem,mas,S,nem,CONJP,CONJP,S,CONJP,mas,nem,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,8,1,1,0.148148148148148,0.296296296296296,0.444444444444444,27,13,1,2,0,7,1,0,0,281,200,3,3,0,0,0,0.333333333333333,0,0,0,0,0,0.333333333333333,0,0,0,0,0,nem,mas,S,nem,CONJP,CONJP,S,CONJP,mas,nem,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 0.88 | ML | 1,0,0,4,8,1,1,0.148148148148148,0.296296296296296,0.444444444444444,27,13,1,2,0,7,1,0,0,281,200,3,3,0,0,0,0.333333333333333,0,0,0,0,0,0.333333333333333,0,0,0,0,0,nem,mas,S,nem,CONJP,CONJP,S,CONJP,mas,nem,noConj,Adversativa,noConj,noConj,?
-----------------------------
3: mas avaliar exatamente aquilo que vai ser consumido
4: para que a comida não estrague .
3 | 4 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,8,6,1,1,0.296296296296296,0.222222222222222,0.518518518518518,13,21,2,3,7,0,1,0,0,200,208,14,14,0,0,0,1,0,0.285714285714286,0,0.142857142857143,0,0.285714285714286,0,0.285714285714286,0,0,0,consumido,para,VP,consumido,V,V,PP,V,para,consumido,Adversativa,Final,noConj,noConj,?
3 | 4 | enablement_motivation_purpose | 1 | ML | 1,0,0,8,6,1,1,0.296296296296296,0.222222222222222,0.518518518518518,13,21,2,3,7,0,1,0,0,200,208,14,14,0,0,0,1,0,0.285714285714286,0,0.142857142857143,0,0.285714285714286,0,0.285714285714286,0,0,0,consumido,para,VP,consumido,V,V,PP,V,para,consumido,Adversativa,Final,noConj,noConj,?
-----------------------------
1: &quot; Em as compras mensais , você corre o risco de comprar alimentos que podem vencer se você demorar
2: para consumir &quot; ,
1 | 2 | enablement_motivation_purpose | 0.945 | ML | 1,0,0,19,4,1,1,0.76,0.16,0.92,25,25,0,1,0,0,1,0,0,281,281,6,6,0,0,0,0.333333333333333,0,0.166666666666667,0,0.0555555555555556,0,0.0555555555555556,0,0,0,0,0,demorar,para,VP,demorar,V,V,PP,V,para,demorar,noConj,noConj,noConj,noConj,?
-----------------------------
2: para consumir &quot; ,
3: diz Alvarez .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Comer fora de casa ,
2: multiplicado por vários dias ,
1 | 2 | background_circumstance | 0.455 | ML | 1,0,0,6,5,1,1,0.315789473684211,0.263157894736842,0.578947368421053,19,7,0,1,0,8,1,0,0,281,281,7,7,0,0,0,0.2,0,0.4,0,0.2,0,0.2,0,0,0,0,0,comma,multiplicado,NP,multiplicado,PNT,PNT,N',PNT,multiplicado,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: multiplicado por vários dias ,
3: gera um gasto grande &quot; ,
2 | 3 | sequence | 0.643 | ML | 1,0,0,5,6,1,1,0.263157894736842,0.315789473684211,0.578947368421053,7,19,1,2,8,0,1,0,0,281,281,6,6,0,0,0,0.25,0,0.5,0,0.25,0,0.25,0,0,0,0,0,multiplicado,gera,S,gera,NP,NP,VP,NP,gera,multiplicado,noConj,noConj,noConj,noConj,?
-----------------------------
3: gera um gasto grande &quot; ,
4: diz Viriato .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: &quot;
2: Se você costuma comer um lanche todo dia em o trabalho ,
-----------------------------
2: Se você costuma comer um lanche todo dia em o trabalho ,
3: pode começar a levar um lanche de casa &quot; .
2 | 3 | condition_otherwise | 1 | DiZer | 1,0,0,12,9,1,1,0.545454545454545,0.409090909090909,0.954545454545455,22,22,1,2,0,0,1,0,0,281,281,3,3,0,0,0,0,0,0.0909090909090909,0,0,0,0.0909090909090909,0,0,0,0,0,se,pode,VP,pode,CONJP,CONJP,VP,CONJP,pode,se,Condicional,noConj,noConj,noConj,?
2 | 3 | condition_otherwise | 0.919 | ML | 1,0,0,12,9,1,1,0.545454545454545,0.409090909090909,0.954545454545455,22,22,1,2,0,0,1,0,0,281,281,3,3,0,0,0,0,0,0.0909090909090909,0,0,0,0.0909090909090909,0,0,0,0,0,se,pode,VP,pode,CONJP,CONJP,VP,CONJP,pode,se,Condicional,noConj,noConj,noConj,?
-----------------------------
1: Além disso , fazer um jantar em casa pode ser um bom motivo
2: para reunir os amigos .
1 | 2 | enablement_motivation_purpose | 0.945 | ML | 1,0,0,13,4,1,1,0.722222222222222,0.222222222222222,0.944444444444444,18,14,0,1,0,0,1,0,0,281,245,9,9,0,0,0,0.25,0,0.333333333333333,0,0,0,0.0833333333333333,0,0,0,0,0,motivo,para,N',motivo,N,N,PP,N,para,motivo,noConj,noConj,noConj,noConj,?
-----------------------------
1: &quot; Ainda mais se eles ajudarem comprando bebidas
2: e aperitivos &quot; , afirma Alvarez , de o Guia Bolso .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Ele ainda recomenda que ,
2: a o sair
1 | 2 | sequence | 0.643 | ML | 1,0,0,5,3,1,1,0.263157894736842,0.157894736842105,0.421052631578947,0,19,0,1,15,0,1,0,0,281,281,7,7,0,0,0,0.25,0,0,0,0.25,0,0,0,0,0,0,0,comma,sair,S,comma,PNT,PNT,S,PNT,sair,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: a o sair
3: para jantar ,
2 | 3 | enablement_motivation_purpose | 0.945 | ML | 1,0,0,3,3,1,1,0.157894736842105,0.157894736842105,0.315789473684211,19,8,1,2,0,9,1,0,0,281,281,9,9,0,0,0,1,0,1,0,0.5,0,0,0,0,0,0,0,sair,para,VP,sair,V,V,PP,V,para,sair,noConj,noConj,noConj,noConj,?
-----------------------------
3: para jantar ,
4: o consumidor tente dividir refeições maiores com alguém .
3 | 4 | sequence | 0.643 | ML | 1,0,0,3,8,1,1,0.157894736842105,0.421052631578947,0.578947368421053,8,11,2,3,9,0,1,0,0,281,281,4,4,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,recomenda,dividir,VP,recomenda,VP,VP,CONJP,VP,dividir,recomenda,noConj,noConj,noConj,noConj,?
-----------------------------
1: &quot; Conta corrente
2: e serviços essenciais que o banco oferece fazem parte de o pacote básico ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e serviços essenciais que o banco oferece fazem parte de o pacote básico ,
3: que é gratuito
2 | 3 | elaboration | 0.5 | ML | 1,0,0,14,3,1,1,0.5,0.107142857142857,0.607142857142857,28,18,1,2,0,8,1,0,0,281,281,13,13,0,0,0,0.153846153846154,0,0.538461538461538,0,0,0,0.307692307692308,0,0.0769230769230769,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,Aditiva,Explicativa,noConj,noConj,?
-----------------------------
3: que é gratuito
4: e não pode ser cobrado &quot; ,
3 | 4 | evidence_justify_explanation | 0.514 | ML | 1,0,0,3,7,1,1,0.107142857142857,0.25,0.357142857142857,18,28,2,3,8,0,1,0,0,281,281,17,17,0,0,0,1.5,0,3.5,0,0,0,2.5,0,0.5,0,0,0,gratuito,pode,AP,pode,A,A,VP,A,pode,gratuito,Explicativa,Aditiva,noConj,noConj,?
-----------------------------
4: e não pode ser cobrado &quot; ,
5: diz .
4 | 5 | attribution | 1 | Rule | -
-----------------------------
1: Tesouro Direto é um investimento de renda fixa em o qual a pessoa compra um título público de o governo federal para ,
2: em o futuro , receber de volta o dinheiro inicial mais um juro proporcional a o período aplicado .
1 | 2 | sequence | 0.643 | ML | 1,0,0,23,18,1,1,0.560975609756098,0.439024390243902,1,41,41,0,1,0,0,1,0,0,0,23,20,20,0,0,0,0.136363636363636,0,0.363636363636364,0,0,0,0.0909090909090909,0,0,0,0,0,comma,em,NP,em,PNT,PNT,N',PNT,em,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Para receber o dinheiro de volta ,
2: o investidor tem duas opções :
1 | 2 | enablement_motivation_purpose | 0.889 | ML | 1,0,0,7,5,1,1,0.583333333333333,0.416666666666667,1,0,7,0,1,6,0,1,0,0,112,112,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,para,tem,S,para,PP,PP,S,PP,tem,para,noConj,noConj,noConj,noConj,?
-----------------------------
1: Em o momento de a compra , o título já indica a data de vencimento ,
2: ou seja , o dia em que o governo irá devolver o dinheiro inicialmente aplicado mais os juros .
1 | 2 | interpretation_evaluation_conclusion | 0.8 | ML | 1,0,0,16,18,1,1,0.470588235294118,0.529411764705882,1,34,34,0,1,0,0,1,0,0,55,71,4,4,0,0,0,0.0666666666666667,0,0.4,0,0.0666666666666667,0,0,0,0,0,0,0,comma,ou,CONJP,ou,PNT,PNT,CONJP,PNT,ou,comma,noConj,Alternativa,noConj,noConj,?
-----------------------------
1: É possível revender o título a o próprio governo antes de o vencimento caso o investidor tenha algum problema
2: e precise de dinheiro .
1 | 2 | evidence_justify_explanation | 0.667 | ML | 1,0,0,19,4,1,1,0.826086956521739,0.173913043478261,1,23,19,0,1,0,0,1,0,0,89,108,6,6,0,0,0,0.222222222222222,0,0.388888888888889,0,0,0,0.0555555555555556,0,0,0,0,0,problema,precise,N',precise,N,N,N',N,precise,problema,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Em este caso , porém , ele receberá somente o preço de o papel em o dia
2: ( não haverá pagamento de os juros proporcionais ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Assim , se o papel estiver desvalorizado em o momento de a venda ,
2: o investidor pode até perder dinheiro .
1 | 2 | cause_result | 0.56 | ML | 1,0,0,14,6,1,1,0.7,0.3,1,20,14,0,1,0,0,1,0,0,112,112,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,se,pode,S,se,S,S,S,S,pode,se,Conclusiva,noConj,noConj,noConj,?
-----------------------------
