1: ficaram feridas em o atentado cometido em este sábado , 10 , em Ancara , a capital de a Turquia , contra uma manifestação em prol de a paz ,
2: de acordo com um comunicado divulgado por o Ministério do Interior de o país .
-----------------------------
1: o &quot; massacre &quot; ocorreu a as 7h04 GMT
2: ( 4h04 de Brasília )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 4h04 de Brasília )
3: de este sábado por meio de duas explosões .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: que o &quot; massacre &quot; ocorreu a as 7h04 GMT
2: ( 4h04 de Brasília )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 4h04 de Brasília )
3: de este sábado por meio de duas explosões e que &quot; a causa de as mesmas ainda é desconhecida &quot; ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: de este sábado por meio de duas explosões e que &quot; a causa de as mesmas ainda é desconhecida &quot; ,
4: mas várias testemunhas , entre elas um correspondente de a Agência Efe que esteve a poucos metros de a detonação ,
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,21,21,1,1,0.333333333333333,0.333333333333333,0.666666666666667,63,63,2,3,0,0,1,0,0,357,200,9,9,0,0,0,0.2,0,0.65,0,0.05,0,0.15,0,0.05,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,21,21,1,1,0.333333333333333,0.333333333333333,0.666666666666667,63,63,2,3,0,0,1,0,0,357,200,9,9,0,0,0,0.2,0,0.65,0,0.05,0,0.15,0,0.05,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,21,21,1,1,0.333333333333333,0.333333333333333,0.666666666666667,63,63,2,3,0,0,1,0,0,357,200,9,9,0,0,0,0.2,0,0.65,0,0.05,0,0.15,0,0.05,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
4: mas várias testemunhas , entre elas um correspondente de a Agência Efe que esteve a poucos metros de a detonação ,
5: relataram que poderia se tratar de um atentado suicida .
4 | 5 | attribution | 1 | Rule | -
-----------------------------
1: Dezenas de pessoas morreram
2: e 126 ficaram feridas em o atentado cometido em este sábado , 10 , em Ancara , a capital de a Turquia , contra uma manifestação em prol de a paz ,
-----------------------------
2: e 126 ficaram feridas em o atentado cometido em este sábado , 10 , em Ancara , a capital de a Turquia , contra uma manifestação em prol de a paz ,
3: de acordo com um comunicado divulgado por o Ministério do Interior de o país .
-----------------------------
1: A chanceler mexicana está em contato com o embaixador
2: e ordenou enviar imediatamente para o Egito a diretora de Proteção dos Mexicanos em Exterior de a SRE , Reyna Torres .
-----------------------------
1: Maria Alzira diz
2: que não havia transporte , restaurantes nem caixas eletrônicos após atentados .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: mais de 45 ambulâncias foram deslocadas para a região de o Sinai ,
2: em o Egito , onde caiu em este sábado , 31 , o Airbus A321- 200
-----------------------------
2: em o Egito , onde caiu em este sábado , 31 , o Airbus A321- 200
3: ( voo 7 K-9268 )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( voo 7 K-9268 )
4: de a companhia russa Kogalymavia .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: O Airbus A321- 200
2: ( voo 7 K-9268 )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( voo 7 K-9268 )
3: de a companhia russa Kogalymavia saiu de o balneário egípcio de Sharm el-Sheikh para a cidade russa de São Petersburgo .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Moscou determinou a abertura de uma investigação criminal
2: para apurar o acidente que deixou &amp; &amp; 160 ;
-----------------------------
1: No entanto , as forças de segurança egípcias disseram não ver indícios imediatos
2: de que o Airbus tenha sido abatido
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: de que o Airbus tenha sido abatido
3: ou que tenha explodido .
2 | 3 | list | 1 | DiZer | 1,0,0,7,4,1,1,0.28,0.16,0.44,14,21,1,2,5,0,1,0,0,186,193,5,5,0,0,0,0,0,0.166666666666667,0,0,0,0,0,0,0,0,0,egípcias,ou,CP,egípcias,CP,CP,CP,CP,ou,egípcias,noConj,Alternativa,noConj,noConj,?
-----------------------------
1: Uma milícia afiliada a o grupo radical Estado Islâmico em o Egito afirmou
2: em um comunicado divulgado em as redes sociais que foi a responsável por derrubar o avião com os passageiros russos .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Instituto Mamirauá , que desenvolve pesquisas
2: e presta suporte técnico a comunidades ribeirinhas ,
-----------------------------
2: e presta suporte técnico a comunidades ribeirinhas ,
3: está fechando bases
-----------------------------
3: está fechando bases
4: e demitindo funcionários por falta de recursos .
-----------------------------
1: &quot; Fizemos todo o nosso planejamento de o ano com base em esses R$ 21 milhões &quot; ,
2: afirma Queiroz .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Estamos começando a perder recursos humanos que foram construídos ao longo de muitos anos
2: e com muito esforço &quot; , completa ele ,
-----------------------------
2: e com muito esforço &quot; , completa ele ,
3: chamando atenção para a dificuldade de se atrair mão de obra qualificada
-----------------------------
3: chamando atenção para a dificuldade de se atrair mão de obra qualificada
4: para trabalhar em regiões remotas de a Amazônia .
-----------------------------
1: Cerca de 70 pessoas já foram dispensadas este ano ,
2: segundo Queiroz , &quot; desde zelador até pesquisadores de alto nível &quot; .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O Instituto Mamirauá existe desde 2001 ,
2: desenvolvendo projetos
-----------------------------
2: desenvolvendo projetos
3: e prestando assistência técnica a comunidades ribeirinhas de a Amazônia .
-----------------------------
1: Procurada por a reportagem ,
2: a secretária-executiva de o MCTI , Emília Curi , se mostrou surpresa com o relato de a instituição .
-----------------------------
1: &quot; De todas as nossas organizações sociais , Mamirauá foi a que mais recebeu recursos
2: ( R$ 12 milhões ) &quot;
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( R$ 12 milhões ) &quot;
3: , disse .
2 | 3 | parentheattribut | 1 | Rule | -
-----------------------------
1: Ela destacou que o orçamento de a União foi aprovado com atraso em este ano ,
2: e por isso só começou a ser executado entre junho e julho ;
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Estamos executando o orçamento conforme o previsto &quot; ,
2: disse .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Isto é de extrema importância
2: para que decisões relacionadas a o evento sejam tomadas também de forma isenta ,
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,5,14,1,1,0.0925925925925926,0.259259259259259,0.351851851851852,0,54,0,1,50,0,1,0,0,157,157,7,7,0,0,0,0.25,0,0.25,0,0,0,0.25,0,0,0,0,0,importância,para,N',importância,N,N,PP,N,para,importância,noConj,Final,noConj,noConj,?
-----------------------------
2: para que decisões relacionadas a o evento sejam tomadas também de forma isenta ,
3: reais responsabilidades sejam apuradas ,
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,14,5,1,1,0.259259259259259,0.0925925925925926,0.351851851851852,54,19,1,2,0,31,1,0,0,157,157,14,14,0,0,0,0.307692307692308,0,0.307692307692308,0,0.0769230769230769,0,0.0769230769230769,0,0,0,0,0,de,sejam,S,de,PP,PP,S,PP,sejam,de,Final,noConj,noConj,noConj,?
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,14,5,1,1,0.259259259259259,0.0925925925925926,0.351851851851852,54,19,1,2,0,31,1,0,0,157,157,14,14,0,0,0,0.307692307692308,0,0.307692307692308,0,0.0769230769230769,0,0.0769230769230769,0,0,0,0,0,de,sejam,S,de,PP,PP,S,PP,sejam,de,Final,noConj,noConj,noConj,?
-----------------------------
3: reais responsabilidades sejam apuradas ,
4: além de proporcionar condições
-----------------------------
4: além de proporcionar condições
5: para amenizar os danos causados
-----------------------------
5: para amenizar os danos causados
6: e fornecer subsídios que ajudem a criar procedimentos que minimizem o risco
-----------------------------
6: e fornecer subsídios que ajudem a criar procedimentos que minimizem o risco
7: de que o fato se repita em empreendimentos semelhantes .
-----------------------------
1: Considerando que este é um de os maiores desastres ambientais sofrido por o Brasil ,
2: envolvendo rios
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,15,2,1,1,0.2,0.0266666666666667,0.226666666666667,75,15,0,1,0,59,1,0,0,13,28,14,14,0,0,0,0.142857142857143,0,0.285714285714286,0,0,0,0.142857142857143,0,0,0,0,0,comma,envolvendo,AP,comma,PNT,PNT,AP,PNT,envolvendo,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: envolvendo rios
3: e as populações a sua volta , abrangendo vários municípios ,
-----------------------------
3: e as populações a sua volta , abrangendo vários municípios ,
4: que as posturas de as instituições públicas são vagas
-----------------------------
4: que as posturas de as instituições públicas são vagas
5: e o poder econômico de os envolvidos ,
-----------------------------
5: e o poder econômico de os envolvidos ,
6: é de extrema importância que exista um relatório independente
-----------------------------
6: é de extrema importância que exista um relatório independente
7: e isento , que possa ser utilizado em as ações decorrentes relacionadas a os efeitos de o rompimento de as barragens .
-----------------------------
1: Rominy Stefani , Denise Soares e Dino Xavier Zammataro um grupo de pesquisadores se mobilizou voluntariamente
2: para realizar este levantamento .
-----------------------------
1: Embora as empresas responsáveis sejam obrigadas por a Constituição Federal a pagar a recuperação total de os estragos ambientais , em este momento ,
2: nem elas nem o governo ou cientistas sabem como será possível fazer- lo .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,24,13,1,1,0.648648648648649,0.351351351351351,1,37,37,0,1,0,0,1,0,0,0,389,3,3,0,0,0,0.173913043478261,0,0.347826086956522,0,0,0,0.130434782608696,0,0,0,0,0,comma,fazer,S,comma,PNT,PNT,S,PNT,fazer,comma,Concessiva,Aditiva,noConj,noConj,?
-----------------------------
1: Se o impacto ambiental é ainda desconhecido
2: e a recuperação inimaginável , suas consequências são bem concretas para quem as sente em a pele .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,7,17,1,1,0.291666666666667,0.708333333333333,1,0,24,0,1,18,0,1,0,0,37,44,7,7,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,ainda,e,AP,e,A',A',CONJP,A',e,ainda,Condicional,Aditiva,noConj,noConj,?
-----------------------------
1: Em um pequeno pasto em a margem de o Rio do Carmo em Barra Longa
2: ( MG ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( MG ) ,
3: Gilson Felipe de Rezende , de 42 anos , cuida de cerca de 15 cabeças de gado .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: É uma área de menos de um hectare ,
2: que até então tinha como vantagem justamente o rio ,
-----------------------------
2: que até então tinha como vantagem justamente o rio ,
3: fonte farta de água para o gado .
-----------------------------
1: Mesmo a essa distância , a lama foi capaz de formar ali uma &quot; casca &quot; em as margens
2: e em o fundo de o rio , que chega a um metro de espessura -- tanto de o lado de o pasto de Rezende como em a margem oposta .
-----------------------------
1: O curso d' água em que , antes , era possível navegar de canoa ,
2: virou um rio raso .
-----------------------------
1: Em essa crosta de lama , os peixes aparecem aos montes ,
2: grudados em o chão ,
-----------------------------
2: grudados em o chão ,
3: como se fossem fósseis .
-----------------------------
1: Desde que a barragem rompeu ,
2: só vimos uma &quot; ,
-----------------------------
2: só vimos uma &quot; ,
3: conta Rezende , apontando para as pegadas que o rodeor deixou em a lama ,
-----------------------------
3: conta Rezende , apontando para as pegadas que o rodeor deixou em a lama ,
4: já endurecida
3 | 4 | list | 1 | DiZer | 1,0,0,15,2,1,1,0.357142857142857,0.0476190476190476,0.404761904761905,42,25,2,3,0,16,1,0,0,389,389,20,20,0,0,0,0.428571428571429,0,0.428571428571429,0,0.0714285714285714,0,0.0714285714285714,0,0,0,0,0,comma,já,AP,comma,PNT,PNT,AP,PNT,já,comma,noConj,Alternativa,noConj,noConj,?
-----------------------------
4: já endurecida
5: e esbranquiçada por causa de o sol forte e de o calor de a região .
-----------------------------
1: quando a enxurrada , que vinha de o Rio Gualaxo do Norte ,
2: desaguou em o Rio do Carmo ,
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,13,7,1,1,0.361111111111111,0.194444444444444,0.555555555555556,36,36,0,1,0,0,1,0,0,389,389,4,4,0,0,0,0.166666666666667,0,0.333333333333333,0,0,0,0.0833333333333333,0,0.0833333333333333,0,0,0,comma,desaguou,S,comma,PNT,PNT,S,PNT,desaguou,comma,Temporal,noConj,noConj,noConj,?
-----------------------------
2: desaguou em o Rio do Carmo ,
3: seguiu tanto por o fluxo normal de a água quanto em o sentido oposto .
-----------------------------
1: &quot; A lama avançou contra a correnteza &quot; ,
2: explica .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: E avançou quase um quilômetro contra a água ,
2: até formar uma espécie de represa .
-----------------------------
1: Agora , a o chegar perto de Barra Longa ,
2: o Rio do Carmo tem parte de seu curso desviado para o mato .
-----------------------------
1: &quot; Perdi uma vaca em aquela noite ,
2: quando a lama chegou .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,8,4,1,1,0.615384615384615,0.307692307692308,0.923076923076923,13,9,0,1,0,0,1,0,0,389,177,4,4,0,0,0,0.142857142857143,0,0.571428571428571,0,0,0,0.142857142857143,0,0,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
1: Quase perdemos outra em o dia seguinte ,
2: atolada em a lama ,
-----------------------------
2: atolada em a lama ,
3: mas conseguimos salvar &quot; ,
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,5,1,1,0.108695652173913,0.108695652173913,0.217391304347826,46,46,1,2,0,0,1,0,0,389,389,5,5,0,0,0,0.25,0,1.25,0,0.25,0,0.5,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,5,1,1,0.108695652173913,0.108695652173913,0.217391304347826,46,46,1,2,0,0,1,0,0,389,389,5,5,0,0,0,0.25,0,1.25,0,0.25,0,0.5,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,5,1,1,0.108695652173913,0.108695652173913,0.217391304347826,46,46,1,2,0,0,1,0,0,389,389,5,5,0,0,0,0.25,0,1.25,0,0.25,0,0.5,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
3: mas conseguimos salvar &quot; ,
4: contra o serralheiro , enquanto caminha sobre a lama seca ,
-----------------------------
4: contra o serralheiro , enquanto caminha sobre a lama seca ,
5: tão alta que praticamente encobre as cercas que dividiam a propriedade que ele cuida de a terra vizinha .
-----------------------------
1: &quot; Era uma vaca que tirava 15 litros de leite por dia &quot; ,
2: lamenta ,
-----------------------------
2: lamenta ,
3: a o se recordar de o bovino perdido .
-----------------------------
1: &quot; Os rejeitos que se acumulam em as margens de os rios são feitos de um sedimento fino ,
2: que altera a composição original de o solo ,
-----------------------------
2: que altera a composição original de o solo ,
3: tornando- o mais compacto .
-----------------------------
1: A vegetação perto de as margens morrerá
2: e a modificação em o solo matará também as árvores que não foram carregadas por a enxurrada de lama ,
-----------------------------
2: e a modificação em o solo matará também as árvores que não foram carregadas por a enxurrada de lama ,
3: abrindo grandes clareiras ,
-----------------------------
3: abrindo grandes clareiras ,
4: com impactos em todo o ecossistema &quot; , disse Joly .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Enquanto isso , segundo o cientista que coordena o Programa Biota ,
2: de a Fapesp , a perda de oxigênio de a água condenará a fauna de os rios ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: de a Fapesp , a perda de oxigênio de a água condenará a fauna de os rios ,
3: afugentando
-----------------------------
3: afugentando
4: ou dizimando os animais que se alimentavam de ela .
-----------------------------
1: &quot; Pode ser
2: até que a floresta se recupere ,
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,3,7,1,1,0.142857142857143,0.333333333333333,0.476190476190476,21,4,0,1,0,11,1,0,0,389,389,6,6,0,0,0,1,0,0.5,0,0,0,0.5,0,0,0,0,0,ser,até,V',ser,V,V,ADV,V,até,ser,noConj,Temporal,noConj,noConj,?
-----------------------------
2: até que a floresta se recupere ,
3: mas vai demorar mais que o tempo de uma vida .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,10,1,1,0.333333333333333,0.476190476190476,0.80952380952381,4,11,1,2,11,0,1,0,0,389,389,4,4,0,0,0,0.5,0,0.333333333333333,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Temporal,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,10,1,1,0.333333333333333,0.476190476190476,0.80952380952381,4,11,1,2,11,0,1,0,0,389,389,4,4,0,0,0,0.5,0,0.333333333333333,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Temporal,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,10,1,1,0.333333333333333,0.476190476190476,0.80952380952381,4,11,1,2,11,0,1,0,0,389,389,4,4,0,0,0,0.5,0,0.333333333333333,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Temporal,Adversativa,noConj,noConj,?
-----------------------------
1: Nenhum de nós viverá
2: para ver a vegetação voltar a ser como era &quot; ,
-----------------------------
2: para ver a vegetação voltar a ser como era &quot; ,
3: afirmou .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: De acordo com ele , dificilmente as técnicas conhecidas de reflorestamento funcionarão para uma área tão vasta
2: e com um impacto tão severo , já que a lama dificilmente pode ser removida .
-----------------------------
1: Vivendo em uma vila a 50 metros de o rio , em o município de Governador Valadares
2: ( MG ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( MG ) ,
3: Paco e sua família conseguiam R$ 1 mil mensais com a pesca .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: &quot; Isso não vai recuperar nem de aqui a cinco anos &quot; ,
2: diz o pescador ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: diz o pescador ,
3: endossado por as irmãs .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: &quot; A gente vive de isso aqui
2: e agora não tem nem o que fazer &quot; ,
-----------------------------
2: e agora não tem nem o que fazer &quot; ,
3: reforça Elaine .
-----------------------------
1: A lama de rejeitos se move a cerca de 1,2 quilômetro por hora desde o dia 5 ,
2: quando aconteceu a tragédia ,
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,18,5,1,1,0.3,0.0833333333333333,0.383333333333333,60,20,0,1,0,36,1,0,0,389,389,11,11,0,0,0,0.0588235294117647,0,0.352941176470588,0,0.0588235294117647,0,0.0588235294117647,0,0,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
2: quando aconteceu a tragédia ,
3: e vai percorrer toda a calha de 853 quilômetros entre o município de Rio Doce , em Minas , até Regência , vila de o município de Linhares
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,5,28,1,1,0.0833333333333333,0.466666666666667,0.55,20,60,1,2,36,0,1,0,0,389,389,15,15,0,0,0,0.5,0,1.75,0,0.25,0,0.25,0,0.25,0,0,0,comma,e,CONJP,e,PNT,PNT,CONJP,PNT,e,comma,Temporal,Aditiva,noConj,noConj,?
-----------------------------
3: e vai percorrer toda a calha de 853 quilômetros entre o município de Rio Doce , em Minas , até Regência , vila de o município de Linhares
4: ( ES ) ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( ES ) ,
5: onde encontra o Oceano Atlântico .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: De perto , é mal cheirosa
2: e , mesmo distante mais de 230 quilômetros de o ponto de rompimento de as barragens , carrega pedaços de árvores
-----------------------------
2: e , mesmo distante mais de 230 quilômetros de o ponto de rompimento de as barragens , carrega pedaços de árvores
3: e detritos arrancados durante o trajeto .
-----------------------------
1: A expectativa é que a onda atinja o oceano em este fim de semana ,
2: levando mais problemas de abastecimento a cidades capixabas .
-----------------------------
1: &quot; Mais turva ,
2: a água não deixará passar a luz
-----------------------------
2: a água não deixará passar a luz
3: e impedirá a fotossíntese de as algas em o fundo ,
-----------------------------
3: e impedirá a fotossíntese de as algas em o fundo ,
4: afetando também o plâncton .
-----------------------------
1: Esses organismos são a base de a cadeia alimentar
2: e sua perda terá impacto em todos os organismos marinhos .
-----------------------------
1: Os peixes morrerão
2: ou fugirão para outros lugares ,
-----------------------------
2: ou fugirão para outros lugares ,
3: afetando severamente a pesca local &quot; ,
-----------------------------
3: afetando severamente a pesca local &quot; ,
4: afirmou .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Além de esses prejuízos , essa região é uma de as mais biodiversas em a costa brasileira --
2: e é uma importante área de reprodução de tartarugas marinhas .
-----------------------------
1: Os ecossistemas formados por os corais ,
2: muito sensíveis , poderão ser afetados .
-----------------------------
1: Não sabemos ainda se a mancha de lama poderá chegar até Abrolhos &quot; ,
2: declarou Turra .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Talvez um caminho seja aprofundar o canal de os rios com dragagem ,
2: mas será um trabalho hercúleo .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,5,1,1,0.7,0.25,0.95,20,15,0,1,0,0,1,0,0,389,389,4,4,0,0,0,0.230769230769231,0,0.461538461538462,0,0.0769230769230769,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,5,1,1,0.7,0.25,0.95,20,15,0,1,0,0,1,0,0,389,389,4,4,0,0,0,0.230769230769231,0,0.461538461538462,0,0.0769230769230769,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,5,1,1,0.7,0.25,0.95,20,15,0,1,0,0,1,0,0,389,389,4,4,0,0,0,0.230769230769231,0,0.461538461538462,0,0.0769230769230769,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Se uma caçamba tirar meio metro cúbico por vez ,
2: precisaremos de 130 milhões de caçambadas .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,10,6,1,1,0.625,0.375,1,0,10,0,1,7,0,1,0,0,389,389,4,4,0,0,0,0,0,0.666666666666667,0,0,0,0,0,0.111111111111111,0,0,0,comma,precisaremos,NP,precisaremos,PNT,PNT,N',PNT,precisaremos,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
