1: Pesquisadores estão indo a campo por conta própria
2: para coletar amostras ,
1 | 2 | enablement_motivation_purpose | 0.935 | ML | 1,0,0,8,4,1,1,0.242424242424242,0.121212121212121,0.363636363636364,0,8,0,1,26,22,1,0,0,0,8,11,11,0,0,0,0.285714285714286,0,0.285714285714286,0,0,0,0,0,0,0,0,0,conta,para,N',conta,N',N',PP,N',para,conta,noConj,noConj,noConj,noConj,?
-----------------------------
2: para coletar amostras ,
3: resgatar animais
2 | 3 | sequence | 1 | ML | 1,0,0,4,2,1,1,0.121212121212121,0.0606060606060606,0.181818181818182,8,12,1,2,22,20,1,0,0,8,12,14,14,0,0,0,0.666666666666667,0,1.33333333333333,0,0,0,0.666666666666667,0,0,0,0,0,comma,animais,NP,animais,PNT,PNT,N',PNT,animais,comma,noConj,noConj,noConj,noConj,?
-----------------------------
3: resgatar animais
4: e analisar o verdadeiro impacto ambiental de o tsunami de lama que varreu a bacia de o Rio Doce .
3 | 4 | elaboration | 0.667 | ML | 1,0,0,2,19,1,1,0.0606060606060606,0.575757575757576,0.636363636363636,12,33,2,3,20,0,1,0,0,12,14,5,5,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,indo,e,VP,indo,VP,VP,CONJP,VP,e,indo,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: &quot; Considerando que este é um de os maiores desastres ambientais sofrido por o Brasil ,
2: envolvendo rios
1 | 2 | cause_result | 1 | ML | 1,0,0,16,2,1,1,0.170212765957447,0.0212765957446809,0.191489361702128,94,17,0,1,0,76,1,0,0,296,48,14,14,0,0,0,0.133333333333333,0,0.4,0,0,0,0.133333333333333,0,0,0,0,0,comma,envolvendo,AP,comma,PNT,PNT,AP,PNT,envolvendo,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: envolvendo rios
3: e as populações a sua volta , abrangendo vários municípios ,
2 | 3 | elaboration | 0.667 | ML | 1,0,0,2,11,1,1,0.0212765957446809,0.117021276595745,0.138297872340426,17,94,1,2,76,0,1,0,0,48,50,16,16,0,0,0,2,0,6,0,0,0,4,0,0,0,0,0,rios,e,AP,e,A,A,CONJP,A,e,rios,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e as populações a sua volta , abrangendo vários municípios ,
4: que as posturas de as instituições públicas são vagas
3 | 4 | elaboration | 0.883 | ML | 1,0,0,11,9,1,1,0.117021276595745,0.0957446808510638,0.212765957446809,94,94,2,3,0,0,1,0,0,50,61,6,6,0,0,0,0.3,0,0.9,0,0,0,0.4,0,0.1,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,Aditiva,Explicativa,noConj,noConj,?
-----------------------------
4: que as posturas de as instituições públicas são vagas
5: e o poder econômico de os envolvidos ,
4 | 5 | elaboration | 0.667 | ML | 1,0,0,9,8,1,1,0.0957446808510638,0.0851063829787234,0.180851063829787,94,94,3,4,0,0,1,0,0,61,70,15,15,0,0,0,0.5,0,1.5,0,0,0,0.75,0,0.125,0,0,0,vagas,e,AP,e,A,A,CONJP,A,e,vagas,Explicativa,Aditiva,noConj,noConj,?
-----------------------------
5: e o poder econômico de os envolvidos ,
6: é de extrema importância que exista um relatório independente
5 | 6 | list | 0.667 | ML | 1,0,0,8,9,1,1,0.0851063829787234,0.0957446808510638,0.180851063829787,94,47,4,5,0,39,1,0,0,70,78,13,13,0,0,0,0.714285714285714,0,2.14285714285714,0,0,0,0.857142857142857,0,0.285714285714286,0,0,0,comma,é,AP,comma,PNT,PNT,AP,PNT,é,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
6: é de extrema importância que exista um relatório independente
7: e isento , que possa ser utilizado em as ações decorrentes relacionadas a os efeitos de o rompimento de as barragens &quot; ,
6 | 7 | elaboration | 0.667 | ML | 1,0,0,9,23,1,1,0.0957446808510638,0.24468085106383,0.340425531914894,47,94,5,6,39,0,1,0,0,78,296,26,26,0,0,0,0.875,0,2.125,0,0,0,1,0,0.25,0,0,0,independente,e,AP,independente,A,A,AP,A,e,independente,noConj,Aditiva,noConj,noConj,?
-----------------------------
7: e isento , que possa ser utilizado em as ações decorrentes relacionadas a os efeitos de o rompimento de as barragens &quot; ,
8: diz a proposta de crowdfunding em a internet ,
7 | 8 | attribution | 1 | Rule | -
-----------------------------
8: diz a proposta de crowdfunding em a internet ,
9: que visa a arrecadar R$ 50 mil .
8 | 9 | attribution | 1 | Rule | -
-----------------------------
1: &quot; O relatório final será de domínio público ,
2: constituindo- se em ferramenta
1 | 2 | sequence | 0.5 | ML | 1,0,0,9,4,1,1,0.409090909090909,0.181818181818182,0.590909090909091,22,22,0,1,0,0,1,0,0,296,296,3,3,0,0,0,0.125,0,0.125,0,0,0,0,0,0,0,0,0,comma,constituindo,S,comma,S,S,S,S,constituindo,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: constituindo- se em ferramenta
3: para que este desastre não fique impune . &quot;
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,4,8,1,1,0.181818181818182,0.363636363636364,0.545454545454545,22,22,1,2,0,0,1,0,0,296,296,8,8,0,0,0,1,0,1.66666666666667,0,0,0,0.333333333333333,0,0,0,0,0,ferramenta,para,N',ferramenta,N,N,PP,N,para,ferramenta,noConj,Final,noConj,noConj,?
2 | 3 | enablement_motivation_purpose | 0.935 | ML | 1,0,0,4,8,1,1,0.181818181818182,0.363636363636364,0.545454545454545,22,22,1,2,0,0,1,0,0,296,296,8,8,0,0,0,1,0,1.66666666666667,0,0,0,0.333333333333333,0,0,0,0,0,ferramenta,para,N',ferramenta,N,N,PP,N,para,ferramenta,noConj,Final,noConj,noConj,?
-----------------------------
1: A iniciativa partiu de o biólogo Dante Pavan ,
2: especialista em répteis e anfíbios formado por o Instituto de Biociências de a USP ,
1 | 2 | sequence | 0.5 | ML | 1,0,0,9,15,1,1,0.236842105263158,0.394736842105263,0.631578947368421,38,38,0,1,0,0,1,0,0,125,134,4,4,0,0,0,0.25,0,0.5,0,0,0,0,0,0,0,0,0,comma,formado,S,comma,PNT,PNT,S,PNT,formado,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: especialista em répteis e anfíbios formado por o Instituto de Biociências de a USP ,
3: e está sendo coordenada por Viviane Schuch , microbióloga e pesquisadora de a Unifesp .
2 | 3 | elaboration | 0.667 | ML | 1,0,0,15,14,1,1,0.394736842105263,0.368421052631579,0.763157894736842,38,38,1,2,0,0,1,0,0,134,149,7,7,0,0,0,0.214285714285714,0,0.785714285714286,0,0,0,0,0,0.0714285714285714,0,0,0,comma,e,CONJP,e,PNT,PNT,CONJP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Através do Facebook , houve a organização de as equipes ,
2: de forma a se otimizar as coletas de amostras de água e sedimentos .
1 | 2 | sequence | 0.5 | ML | 1,0,0,11,13,1,1,0.44,0.52,0.96,25,12,0,1,0,0,1,0,0,296,296,5,5,0,0,0,0.2,0,0.5,0,0,0,0,0,0,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Algumas coletas foram realizadas antes de a chegada de a lama ,
2: e outras estão sendo feitas agora , após a chegada .
1 | 2 | elaboration | 0.667 | ML | 1,0,0,12,10,1,1,0.545454545454545,0.454545454545455,1,22,22,0,1,0,0,1,0,0,296,296,6,6,0,0,0,0.272727272727273,0,0.363636363636364,0,0.0909090909090909,0,0,0,0,0,0,0,comma,e,AP,comma,PNT,PNT,AP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Nosso objetivo é conseguir parcerias com laboratórios
2: para que sejam feitas análises de metais pesados , poluentes e de metagenômica .
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,7,13,1,1,0.35,0.65,1,0,20,0,1,14,0,1,0,0,296,296,10,10,0,0,0,0.166666666666667,0,0.5,0,0,0,0.333333333333333,0,0,0,0,0,laboratórios,para,N',laboratórios,N,N,PP,N,para,laboratórios,noConj,Final,noConj,noConj,?
1 | 2 | enablement_motivation_purpose | 0.935 | ML | 1,0,0,7,13,1,1,0.35,0.65,1,0,20,0,1,14,0,1,0,0,296,296,10,10,0,0,0,0.166666666666667,0,0.5,0,0,0,0.333333333333333,0,0,0,0,0,laboratórios,para,N',laboratórios,N,N,PP,N,para,laboratórios,noConj,Final,noConj,noConj,?
-----------------------------
1: Muitos laboratórios de dentro e de fora de o Brasil já demonstraram interesse ,
2: até porque existe um claro apelo científico &quot; ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: até porque existe um claro apelo científico &quot; ,
3: disse a o Estado o biólogo Alexandre Martensen ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: disse a o Estado o biólogo Alexandre Martensen ,
4: que não foi a o local de o desastre
3 | 4 | attribution | 1 | Rule | -
-----------------------------
4: que não foi a o local de o desastre
5: mas participa de a iniciativa online , em a Universidade de Toronto ,
4 | 5 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,13,1,1,0.155172413793103,0.224137931034483,0.379310344827586,58,58,3,4,0,0,1,0,0,296,296,16,16,0,0,0,0.25,0,1.125,0,0.625,0,0.375,0,0.25,0,0,0,foi,mas,VP,foi,VP,VP,CONJP,VP,mas,foi,Explicativa,Adversativa,noConj,noConj,?
4 | 5 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,13,1,1,0.155172413793103,0.224137931034483,0.379310344827586,58,58,3,4,0,0,1,0,0,296,296,16,16,0,0,0,0.25,0,1.125,0,0.625,0,0.375,0,0.25,0,0,0,foi,mas,VP,foi,VP,VP,CONJP,VP,mas,foi,Explicativa,Adversativa,noConj,noConj,?
4 | 5 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,13,1,1,0.155172413793103,0.224137931034483,0.379310344827586,58,58,3,4,0,0,1,0,0,296,296,16,16,0,0,0,0.25,0,1.125,0,0.625,0,0.375,0,0.25,0,0,0,foi,mas,VP,foi,VP,VP,CONJP,VP,mas,foi,Explicativa,Adversativa,noConj,noConj,?
4 | 5 | list | 0.667 | ML | 1,0,0,9,13,1,1,0.155172413793103,0.224137931034483,0.379310344827586,58,58,3,4,0,0,1,0,0,296,296,16,16,0,0,0,0.25,0,1.125,0,0.625,0,0.375,0,0.25,0,0,0,foi,mas,VP,foi,VP,VP,CONJP,VP,mas,foi,Explicativa,Adversativa,noConj,noConj,?
-----------------------------
5: mas participa de a iniciativa online , em a Universidade de Toronto ,
6: onde está fazendo seu doutorado .
5 | 6 | elaboration | 1 | DiZer | 1,0,0,13,5,1,1,0.224137931034483,0.0862068965517241,0.310344827586207,58,53,4,5,0,0,1,0,0,296,296,9,9,0,0,0,0.166666666666667,0,0.5,0,0.416666666666667,0,0.25,0,0.166666666666667,0,0,0,biólogo,está,S,está,NP,NP,VP,NP,está,biólogo,Adversativa,noConj,noConj,noConj,?
5 | 6 | background_circumstance | 1 | DiZer | 1,0,0,13,5,1,1,0.224137931034483,0.0862068965517241,0.310344827586207,58,53,4,5,0,0,1,0,0,296,296,9,9,0,0,0,0.166666666666667,0,0.5,0,0.416666666666667,0,0.25,0,0.166666666666667,0,0,0,biólogo,está,S,está,NP,NP,VP,NP,está,biólogo,Adversativa,noConj,noConj,noConj,?
5 | 6 | background_circumstance | 0.5 | ML | 1,0,0,13,5,1,1,0.224137931034483,0.0862068965517241,0.310344827586207,58,53,4,5,0,0,1,0,0,296,296,9,9,0,0,0,0.166666666666667,0,0.5,0,0.416666666666667,0,0.25,0,0.166666666666667,0,0,0,biólogo,está,S,está,NP,NP,VP,NP,está,biólogo,Adversativa,noConj,noConj,noConj,?
-----------------------------
1: &quot; Contrastando com a relativa inércia de as empresas envolvidas
2: e também de as diferentes instâncias de governo , este grupo independente rapidamente se mobilizou via rede social
1 | 2 | list | 1 | DiZer | 1,0,0,10,18,1,1,0.136986301369863,0.246575342465753,0.383561643835616,73,73,0,1,0,0,1,0,0,296,183,3,3,0,0,0,0,0,0.111111111111111,0,0,0,0.111111111111111,0,0,0,0,0,contrastando,e,VP,contrastando,VP,VP,CONJP,VP,e,contrastando,noConj,Aditiva,noConj,noConj,?
1 | 2 | elaboration | 0.667 | ML | 1,0,0,10,18,1,1,0.136986301369863,0.246575342465753,0.383561643835616,73,73,0,1,0,0,1,0,0,296,183,3,3,0,0,0,0,0,0.111111111111111,0,0,0,0.111111111111111,0,0,0,0,0,contrastando,e,VP,contrastando,VP,VP,CONJP,VP,e,contrastando,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e também de as diferentes instâncias de governo , este grupo independente rapidamente se mobilizou via rede social
3: e começou uma impressionante ação ,
2 | 3 | elaboration | 0.667 | ML | 1,0,0,18,6,1,1,0.246575342465753,0.0821917808219178,0.328767123287671,73,29,1,2,0,39,1,0,0,183,201,4,4,0,0,0,0.0588235294117647,0,0.235294117647059,0,0,0,0.176470588235294,0,0,0,0,0,e,e,CONJP,e,CONJP,CONJP,CONJP,CONJP,e,e,Aditiva,Aditiva,noConj,noConj,?
-----------------------------
3: e começou uma impressionante ação ,
4: que pode ter um papel fundamental
3 | 4 | elaboration | 0.883 | ML | 1,0,0,6,6,1,1,0.0821917808219178,0.0821917808219178,0.164383561643836,29,35,2,3,39,33,1,0,0,201,207,10,10,0,0,0,1,0,2,0,0.4,0,1.2,0,0.4,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,Aditiva,Explicativa,noConj,noConj,?
-----------------------------
4: que pode ter um papel fundamental
5: para que saibamos algum dia os reais impactos de este acidente ,
4 | 5 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,6,12,1,1,0.0821917808219178,0.164383561643836,0.246575342465753,35,73,3,4,33,0,1,0,0,207,296,17,17,0,0,0,1.4,0,2,0,0.4,0,1.2,0,0.4,0,0,0,papel,para,N',papel,N',N',PP,N',para,papel,Explicativa,Final,noConj,noConj,?
4 | 5 | enablement_motivation_purpose | 0.935 | ML | 1,0,0,6,12,1,1,0.0821917808219178,0.164383561643836,0.246575342465753,35,73,3,4,33,0,1,0,0,207,296,17,17,0,0,0,1.4,0,2,0,0.4,0,1.2,0,0.4,0,0,0,papel,para,N',papel,N',N',PP,N',para,papel,Explicativa,Final,noConj,noConj,?
-----------------------------
5: para que saibamos algum dia os reais impactos de este acidente ,
6: bem como possamos recuperar esta bacia &quot; ,
5 | 6 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,12,8,1,1,0.164383561643836,0.10958904109589,0.273972602739726,73,73,4,5,0,0,1,0,0,296,296,24,24,0,0,0,1,0,1.54545454545455,0,0.272727272727273,0,1.09090909090909,0,0.272727272727273,0,0,0,de,estudos,PP,de,P,P,NP,P,estudos,de,Final,Aditiva,noConj,noConj,?
5 | 6 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,12,8,1,1,0.164383561643836,0.10958904109589,0.273972602739726,73,73,4,5,0,0,1,0,0,296,296,24,24,0,0,0,1,0,1.54545454545455,0,0.272727272727273,0,1.09090909090909,0,0.272727272727273,0,0,0,de,estudos,PP,de,P,P,NP,P,estudos,de,Final,Aditiva,noConj,noConj,?
5 | 6 | elaboration | 0.714 | ML | 1,0,0,12,8,1,1,0.164383561643836,0.10958904109589,0.273972602739726,73,73,4,5,0,0,1,0,0,296,296,24,24,0,0,0,1,0,1.54545454545455,0,0.272727272727273,0,1.09090909090909,0,0.272727272727273,0,0,0,de,estudos,PP,de,P,P,NP,P,estudos,de,Final,Aditiva,noConj,noConj,?
-----------------------------
6: bem como possamos recuperar esta bacia &quot; ,
7: completou Martensen ,
6 | 7 | elaboration | 0.714 | ML | 1,0,0,8,3,1,1,0.10958904109589,0.0410958904109589,0.150684931506849,73,59,5,6,0,12,1,0,0,296,231,27,27,0,0,0,1.28571428571429,0,2,0,0.428571428571429,0,1.57142857142857,0,0.428571428571429,0,0,0,comma,completou,N',completou,PNT,PNT,N',PNT,completou,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
7: completou Martensen ,
8: que tem experiência em a realização de estudos de impacto ambiental .
7 | 8 | elaboration | 0.883 | ML | 1,0,0,3,11,1,1,0.0410958904109589,0.150684931506849,0.191780821917808,59,73,6,7,12,0,1,0,0,231,234,16,16,0,0,0,3.5,0,5,0,1,0,3,0,1,0,0,0,papel,que,N',papel,N',N',CP,N',que,papel,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: Os relatos de aqueles que estão em o campo são de um cenário de destruição generalizada ,
2: que deixará impactos de longo prazo por toda a bacia de o Rio Doce .
1 | 2 | elaboration | 0.883 | ML | 1,0,0,17,14,1,1,0.548387096774194,0.451612903225806,1,31,31,0,1,0,0,1,0,0,245,262,17,17,0,0,0,0.1875,0,0.375,0,0,0,0.0625,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: Muitos rios por onde a onda de lama passou foram totalmente soterrados
2: ou severamente assoreados ,
1 | 2 | list | 0.9 | ML | 1,0,0,12,4,1,1,0.363636363636364,0.121212121212121,0.484848484848485,0,12,0,1,22,18,1,0,0,296,296,3,3,0,0,0,0,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,0,0,passou,ou,VP,passou,VP,VP,CONJP,VP,ou,passou,noConj,Alternativa,noConj,noConj,?
-----------------------------
2: ou severamente assoreados ,
3: comprometendo a vida de todo o ecossistema ,
2 | 3 | list | 0.833 | ML | 1,0,0,4,8,1,1,0.121212121212121,0.242424242424242,0.363636363636364,12,16,1,2,18,10,1,0,0,296,296,7,7,0,0,0,0.666666666666667,0,1.33333333333333,0,0.666666666666667,0,0.666666666666667,0,0.333333333333333,0,0,0,comma,comprometendo,VP,comprometendo,PNT,PNT,VP,PNT,comprometendo,comma,Alternativa,noConj,noConj,noConj,?
-----------------------------
3: comprometendo a vida de todo o ecossistema ,
4: e os impactos deverão chegar a o ambiente marinho .
3 | 4 | elaboration | 0.667 | ML | 1,0,0,8,9,1,1,0.242424242424242,0.272727272727273,0.515151515151515,16,33,2,3,10,0,1,0,0,296,296,4,4,0,0,0,0.285714285714286,0,0.428571428571429,0,0.285714285714286,0,0.142857142857143,0,0,0,0,0,ou,e,CONJP,ou,CONJP,CONJP,CONJP,CONJP,e,ou,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Os pesquisadores foram rápidos
2: e conseguiram chegar a a foz de o Rio Doce antes de a lama ,
1 | 2 | elaboration | 0.667 | ML | 1,0,0,4,15,1,1,0.0714285714285714,0.267857142857143,0.339285714285714,0,56,0,1,53,0,1,0,0,296,296,3,3,0,0,0,0,0,0.333333333333333,0,0,0,0,0,0,0,0,0,foram,e,VP,foram,VP,VP,CONJP,VP,e,foram,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e conseguiram chegar a a foz de o Rio Doce antes de a lama ,
3: a tempo de coletar amostras de água ,
2 | 3 | elaboration | 0.714 | ML | 1,0,0,15,8,1,1,0.267857142857143,0.142857142857143,0.410714285714286,56,19,1,2,0,30,1,0,0,296,296,7,7,0,0,0,0.214285714285714,0,0.285714285714286,0,0,0,0.0714285714285714,0,0.0714285714285714,0,0,0,comma,comparativa,S,comma,S,S,S,S,comparativa,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
3: a tempo de coletar amostras de água ,
4: areia e outros sedimentos em o seu &quot; estado natural &quot; , que depois servirão de base comparativa
3 | 4 | sequence | 0.5 | ML | 1,0,0,8,18,1,1,0.142857142857143,0.321428571428571,0.464285714285714,19,56,2,3,30,0,1,0,0,296,296,14,14,0,0,0,0.714285714285714,0,1.28571428571429,0,0.142857142857143,0,0.285714285714286,0,0.142857142857143,0,0,0,comma,areia,NP,areia,PNT,PNT,NP,PNT,areia,comma,noConj,noConj,noConj,noConj,?
-----------------------------
4: areia e outros sedimentos em o seu &quot; estado natural &quot; , que depois servirão de base comparativa
5: para avaliar os estragos
4 | 5 | enablement_motivation_purpose | 0.935 | ML | 1,0,0,18,4,1,1,0.321428571428571,0.0714285714285714,0.392857142857143,56,45,3,4,0,8,1,0,0,296,296,9,9,0,0,0,0.411764705882353,0,1,0,0.117647058823529,0,0.117647058823529,0,0.117647058823529,0,0,0,comparativa,para,VP,comparativa,V,V,PP,V,para,comparativa,noConj,noConj,noConj,noConj,?
-----------------------------
5: para avaliar os estragos
6: e a contaminação gerados por o desastre .
5 | 6 | elaboration | 0.667 | ML | 1,0,0,4,7,1,1,0.0714285714285714,0.125,0.196428571428571,45,49,4,5,8,0,1,0,0,296,296,4,4,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0.333333333333333,0,0,0,0,0,e,e,CONJP,e,CONJP,CONJP,CONJP,CONJP,e,e,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Londres -- O coletivo de hackers Anonymous prometeu lançar ataques cibernéticos contra o Estado Islâmico
2: ( Ei )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Ei )
3: após os atentados em Paris que mataram 129 pessoas em a sexta-feira ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: após os atentados em Paris que mataram 129 pessoas em a sexta-feira ,
4: de acordo com um vídeo e com tuítes que o grupo publicou em a internet
3 | 4 | attribution | 0.857 | ML | 1,0,0,13,15,1,1,0.288888888888889,0.333333333333333,0.622222222222222,45,45,2,3,0,0,1,0,0,15,28,18,18,0,0,0,0.333333333333333,0,0.916666666666667,0,0,0,0.166666666666667,0,0,0,0,0,comma,vídeo,PP,vídeo,PNT,PNT,PP,PNT,vídeo,comma,noConj,Conformativa,noConj,noConj,?
-----------------------------
4: de acordo com um vídeo e com tuítes que o grupo publicou em a internet
5: ( assista abaixo ) .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: Depois de o anuncio , outros grupos de hacker ,
2: como o BinarySec também anunciaram campanhas contra os sites de recrutamento de o Ei .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Esses ataques não podem ficar sem punição &quot; ,
2: afirma o homem em o vídeo ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: afirma o homem em o vídeo ,
3: falando em francês .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Saibam que vamos encontrar- los &quot; ,
2: promete o porta-voz .
1 | 2 | sequence | 0.5 | ML | 1,0,0,7,3,1,1,0.777777777777778,0.333333333333333,1.11111111111111,9,6,0,1,0,0,1,0,0,110,110,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,saibam,promete,S,promete,NP,NP,VP,NP,promete,saibam,noConj,noConj,noConj,noConj,?
-----------------------------
1: &quot; O povo francês é mais forte do que vocês
2: e vai sair de esta atrocidade ainda mais forte . &quot;
1 | 2 | elaboration | 0.714 | ML | 1,0,0,10,10,1,1,0.454545454545455,0.454545454545455,0.909090909090909,22,22,0,1,0,0,1,0,0,110,110,11,11,0,0,0,0.444444444444444,0,0.222222222222222,0,0.111111111111111,0,0.222222222222222,0,0,0,0,0,vocês,vai,VP,vocês,V,V,VP,V,vai,vocês,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Preparem- se &quot; ,
2: afirma o mascarado ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: afirma o mascarado ,
3: sem dar detalhes de o que os ataques irão envolver .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: A senadora Marta Suplicy
2: ( PMDB-SP )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PMDB-SP )
3: disse em esta segunda-feira , 16 ,
2 | 3 | parentheattribut | 1 | Rule | -
-----------------------------
3: disse em esta segunda-feira , 16 ,
4: que vai ser a candidata de o partido a a Prefeitura de São Paulo em as eleições de o ano que vem .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Ela , no entanto , enfrenta a resistência de o secretário municipal de Educação ,
2: Gabriel Chalita , que também deseja disputar a Prefeitura .
1 | 2 | sequence | 0.5 | ML | 1,0,0,15,9,1,1,0.6,0.36,0.96,25,25,0,1,0,0,1,0,0,166,166,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,gabriel,VP,gabriel,S,S,VP,S,gabriel,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Ele pesa mais para as mulheres &quot; ,
2: disse Marta em sua fala .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A o fazer referência a os protestos contra o projeto de lei criado por Cunha ,
2: a senadora disse
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: a senadora disse
3: que as mulheres tomaram a Avenida Paulista
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: que as mulheres tomaram a Avenida Paulista
4: e parte de o Congresso para se posicionar contra &quot; a indecência que está acontecendo &quot; .
3 | 4 | elaboration | 0.714 | ML | 1,0,0,7,16,1,1,0.166666666666667,0.380952380952381,0.547619047619048,19,42,2,3,17,0,1,0,0,95,166,13,13,0,0,0,0.833333333333333,0,1.33333333333333,0,0,0,0,0,0,0,0,0,avenida,parte,N',avenida,N',N',N',N',parte,avenida,Explicativa,Aditiva,noConj,noConj,?
-----------------------------
1: Afirmou ainda que as últimas leis que tramitaram por o Congresso &quot; são extremamente conservadoras &quot;
2: e que representam &quot; um retrocesso a os direitos de a mulher &quot; .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Questionada sobre o grau de responsabilidade de Cunha por o conservadorismo de a Câmara ,
2: Marta disse
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: Marta disse
3: que ele não faria nada do que fez até agora sem apoio .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Segundo ele , a comunidade internacional precisa se reunir em uma única operação conjunta
2: para destruir o Estado Islâmico em a Síria
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: para destruir o Estado Islâmico em a Síria
3: e em o Iraque , o que chamou de &quot;
2 | 3 | elaboration | 0.667 | ML | 1,0,0,8,10,1,1,0.216216216216216,0.27027027027027,0.486486486486487,37,37,1,2,0,0,1,0,0,142,142,5,5,0,0,0,0.428571428571429,0,0.857142857142857,0,0,0,0.428571428571429,0,0,0,0,0,síria,e,S,síria,NP,NP,S,NP,e,síria,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e em o Iraque , o que chamou de &quot;
4: grande e única coalizão &quot; .
-----------------------------
1: &quot; Eu encontrarei em os próximos dais o presidente Obama
2: e o presidente
1 | 2 | elaboration | 0.667 | ML | 1,0,0,10,3,1,1,0.285714285714286,0.0857142857142857,0.371428571428571,35,11,0,1,0,22,1,0,0,142,142,8,8,0,0,0,0.222222222222222,0,0.444444444444444,0,0,0,0.111111111111111,0,0,0,0,0,obama,e,AP,e,A,A,CONJP,A,e,obama,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e o presidente
3: ( Vladimir )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( Vladimir )
4: Putin para unir forças
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: Putin para unir forças
5: e chegar a um resultado que por enquanto está ainda adiado a tempo demais &quot; ,
4 | 5 | elaboration | 0.667 | ML | 1,0,0,4,16,1,1,0.114285714285714,0.457142857142857,0.571428571428571,15,35,3,4,17,0,1,0,0,142,142,3,3,0,0,0,0,0,0.333333333333333,0,0,0,0,0,0,0,0,0,quot,e,VP,quot,VP,VP,CONJP,VP,e,quot,noConj,Aditiva,noConj,noConj,?
-----------------------------
5: e chegar a um resultado que por enquanto está ainda adiado a tempo demais &quot; ,
6: afirmou .
5 | 6 | attribution | 1 | Rule | -
-----------------------------
1: Para o presidente francês , os ataques terroristas de 13 de novembro , que deixaram 129 mortos em Paris ,
2: são um &quot; ato de guerra &quot; .
1 | 2 | sequence | 0.5 | ML | 1,0,0,20,7,1,1,0.740740740740741,0.259259259259259,1,27,27,0,1,0,0,1,0,0,17,142,4,4,0,0,0,0,0,0.0526315789473684,0,0,0,0.0526315789473684,0,0,0,0,0,terroristas,são,S,são,NP,NP,VP,NP,são,terroristas,noConj,noConj,noConj,noConj,?
-----------------------------
1: Em resposta , a França vai triplicar em os próximos dias sua capacidade de bombardeio sobre o grupo terrorista ,
2: que apontou como &quot; o inimigo &quot; em a Síria -- sem fazer referência a o líder de o regime , Bashar Assad .
1 | 2 | elaboration | 0.883 | ML | 1,0,0,20,22,1,1,0.48780487804878,0.536585365853659,1.02439024390244,41,41,0,1,0,0,1,0,0,142,142,14,14,0,0,0,0.105263157894737,0,0.368421052631579,0,0,0,0.0526315789473684,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: &quot; Nosso inimigo em a Síria é Daech &quot; ,
2: ressaltou ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: ressaltou ,
3: usando a sigla árabe que designa o grupo terrorista .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Não se trata de conter ,
2: mas de destruir essa organização . &quot;
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,6,1,1,0.5,0.428571428571429,0.928571428571429,14,14,0,1,0,0,1,0,0,142,142,7,7,0,0,0,0.333333333333333,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,6,1,1,0.5,0.428571428571429,0.928571428571429,14,14,0,1,0,0,1,0,0,142,142,7,7,0,0,0,0.333333333333333,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,6,1,1,0.5,0.428571428571429,0.928571428571429,14,14,0,1,0,0,1,0,0,142,142,7,7,0,0,0,0.333333333333333,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.826 | ML | 1,0,0,7,6,1,1,0.5,0.428571428571429,0.928571428571429,14,14,0,1,0,0,1,0,0,142,142,7,7,0,0,0,0.333333333333333,0,0.166666666666667,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: O presidente exortou ainda os demais países de a União Europeia a se engajarem ao lado de a França ,
2: argumentando que o artigo 47 de o Tratado da União Europeia .
1 | 2 | sequence | 0.5 | ML | 1,0,0,20,11,1,1,0.606060606060606,0.333333333333333,0.939393939393939,33,33,0,1,0,0,1,0,0,142,142,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,argumentando,S,comma,S,S,S,S,argumentando,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Segundo ele , a agressão é contra a Europa ,
2: e não apenas contra a França .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Os patrocinadores de o ataque a Paris devem saber que seus crimes aumentam a determinação de a França de enfrentar- los
2: e destruir- los &quot; ,
1 | 2 | list | 0.75 | ML | 1,0,0,22,5,1,1,0.785714285714286,0.178571428571429,0.964285714285714,28,28,0,1,0,0,1,0,0,142,142,6,6,0,0,0,0.238095238095238,0,0.428571428571429,0,0,0,0,0,0,0,0,0,los,destruir,NP,los,NP,NP,NP,NP,destruir,los,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e destruir- los &quot; ,
3: advertiu .
-----------------------------
1: Em seu discurso , Hollande não abordou diretamente a questão de o envio de tropas de terra a a Síria ,
2: o que vem sendo a grande bandeira de a França em os bastidores diplomáticos .
1 | 2 | cause_result | 1 | ML | 1,0,0,21,14,1,1,0.6,0.4,1,35,35,0,1,0,0,1,0,0,75,96,6,6,0,0,0,0.1,0,0.45,0,0.05,0,0,0,0,0,0,0,comma,que,NP,que,PNT,PNT,NP,PNT,que,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Falando ao mesmo tempo em Antália ,
2: em a Turquia , a as margens de a reunião de cúpula de o G20 , o presidente de os Estados Unidos , Barack Obama , descartou enviar tropas de terra .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Vai levar tempo &quot; ,
2: argumentou o americano ,
1 | 2 | background_circumstance | 0.333 | ML | 1,0,0,5,4,1,1,0.25,0.2,0.45,20,4,0,1,0,13,1,0,0,142,142,4,4,0,0,0,0.5,0,0.25,0,0,0,0,0,0,0,0,0,comma,argumentou,CP,comma,PNT,PNT,S,PNT,argumentou,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: argumentou o americano ,
3: referindo- se a seguir a as tropas de solo em a Síria :
2 | 3 | sequence | 0.5 | ML | 1,0,0,4,12,1,1,0.2,0.6,0.8,4,20,1,2,13,0,1,0,0,142,142,3,3,0,0,0,0.666666666666667,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,referindo,S,referindo,CP,CP,S,CP,referindo,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: &quot; Não é só a minha visão ,
2: mas a de meus mais próximos conselheiros militares e civis , que isso seria um erro &quot; .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,17,1,1,0.32,0.68,1,25,25,0,1,0,0,1,0,0,142,142,4,4,0,0,0,0.142857142857143,0,0.285714285714286,0,0.285714285714286,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,17,1,1,0.32,0.68,1,25,25,0,1,0,0,1,0,0,142,142,4,4,0,0,0,0.142857142857143,0,0.285714285714286,0,0.285714285714286,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,17,1,1,0.32,0.68,1,25,25,0,1,0,0,1,0,0,142,142,4,4,0,0,0,0.142857142857143,0,0.285714285714286,0,0.285714285714286,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.889 | ML | 1,0,0,8,17,1,1,0.32,0.68,1,25,25,0,1,0,0,1,0,0,142,142,4,4,0,0,0,0.142857142857143,0,0.285714285714286,0,0.285714285714286,0,0.142857142857143,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Ainda para explicar o cenário econômico pouco favorável ,
2: os líderes de o G-20 concordam que &quot; a queda em a demanda global
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: os líderes de o G-20 concordam que &quot; a queda em a demanda global
3: e problemas estruturais continuam a pesar em o crescimento atual e potencial &quot; .
2 | 3 | elaboration | 0.714 | ML | 1,0,0,14,13,1,1,0.388888888888889,0.361111111111111,0.75,36,36,1,2,0,0,1,0,0,165,165,11,11,0,0,0,0.307692307692308,0,0.461538461538462,0,0.153846153846154,0,0.153846153846154,0,0,0,0,0,demanda,problemas,NP,demanda,NP,NP,NP,NP,problemas,demanda,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Diante de o quadro desfavorável , os líderes de o G-20 reafirmaram a promessa de continuar a adotar políticas macroeconômicas
2: para atingir um crescimento mais forte , sustentável
1 | 2 | enablement_motivation_purpose | 0.935 | ML | 1,0,0,20,8,1,1,0.666666666666667,0.266666666666667,0.933333333333333,30,30,0,1,0,0,1,0,0,34,54,3,3,0,0,0,0.157894736842105,0,0.368421052631579,0,0,0,0.105263157894737,0,0,0,0,0,macroeconômicas,para,VP,macroeconômicas,V,V,PP,V,para,macroeconômicas,noConj,noConj,noConj,noConj,?
-----------------------------
2: para atingir um crescimento mais forte , sustentável
3: e balanceado .
2 | 3 | elaboration | 0.667 | ML | 1,0,0,8,2,1,1,0.266666666666667,0.0666666666666667,0.333333333333333,30,28,1,2,0,0,1,0,0,54,62,10,10,0,0,0,0.571428571428571,0,1.14285714285714,0,0.142857142857143,0,0.571428571428571,0,0,0,0,0,sustentável,e,AP,sustentável,A,A,AP,A,e,sustentável,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: &quot; Nossas autoridades monetárias continuarão a garantir estabilidade de preços
2: e apoio a a atividade econômica , consistentes com os seus mandatos &quot; , diz o texto .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Sobre a política fiscal , o comunicado diz
2: que os líderes concordaram em adotar políticas fiscais flexíveis
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que os líderes concordaram em adotar políticas fiscais flexíveis
3: para levar em conta as condições de curto prazo de a economia ,
2 | 3 | enablement_motivation_purpose | 0.935 | ML | 1,0,0,9,13,1,1,0.173076923076923,0.25,0.423076923076923,8,52,1,2,36,0,1,0,0,72,81,7,7,0,0,0,0.375,0,0.5,0,0,0,0.375,0,0,0,0,0,flexíveis,para,VP,flexíveis,V,V,PP,V,para,flexíveis,Explicativa,noConj,noConj,noConj,?
-----------------------------
3: para levar em conta as condições de curto prazo de a economia ,
4: assim como levem em conta a criação de empregos e a manutenção de a dívida pública em &quot; uma trajetória sustentável &quot; .
3 | 4 | sequence | 0.5 | ML | 1,0,0,13,22,1,1,0.25,0.423076923076923,0.673076923076923,52,52,2,3,0,0,1,0,0,81,165,5,5,0,0,0,0.416666666666667,0,0.666666666666667,0,0,0,0.333333333333333,0,0,0,0,0,comma,assim,ADV',assim,PNT,PNT,ADV,PNT,assim,comma,noConj,Conclusiva,noConj,noConj,?
-----------------------------
1: O grupo reafirmou que está comprometido em atingir a ambição de elevar o crescimento global em 2 pontos porcentuais até 2018 ,
2: como anunciado em o ano passado em a Austrália .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Nossa mais alta prioridade é adotar efetivamente
2: e a tempo as estratégias de crescimento que incluem medidas
1 | 2 | elaboration | 1 | DiZer | 1,0,0,8,10,1,1,0.181818181818182,0.227272727272727,0.409090909090909,44,9,0,1,0,26,1,0,0,165,165,7,7,0,0,0,0.142857142857143,0,0.571428571428571,0,0.142857142857143,0,0.428571428571429,0,0,0,0,0,efetivamente,e,AP,e,A,A,CONJP,A,e,efetivamente,noConj,Aditiva,noConj,noConj,?
1 | 2 | elaboration | 0.667 | ML | 1,0,0,8,10,1,1,0.181818181818182,0.227272727272727,0.409090909090909,44,9,0,1,0,26,1,0,0,165,165,7,7,0,0,0,0.142857142857143,0,0.571428571428571,0,0.142857142857143,0,0.428571428571429,0,0,0,0,0,efetivamente,e,AP,e,A,A,CONJP,A,e,efetivamente,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e a tempo as estratégias de crescimento que incluem medidas
3: para apoiar a demanda
2 | 3 | enablement_motivation_purpose | 0.935 | ML | 1,0,0,10,4,1,1,0.227272727272727,0.0909090909090909,0.318181818181818,9,19,1,2,26,22,1,0,0,165,165,15,15,0,0,0,0.222222222222222,0,0.888888888888889,0,0.111111111111111,0,0.333333333333333,0,0.111111111111111,0,0,0,medidas,para,N',medidas,N,N,CP,N,para,medidas,Aditiva,noConj,noConj,noConj,?
-----------------------------
3: para apoiar a demanda
4: e reformas estruturais para elevar o potencial de crescimento , criação de empregos
3 | 4 | elaboration | 0.714 | ML | 1,0,0,4,13,1,1,0.0909090909090909,0.295454545454545,0.386363636363636,19,44,2,3,22,0,1,0,0,165,165,18,18,0,0,0,0.666666666666667,0,3,0,0.333333333333333,0,1,0,0.333333333333333,0,0,0,demanda,reformas,NP,demanda,NP,NP,NP,NP,reformas,demanda,noConj,Aditiva,noConj,noConj,?
-----------------------------
4: e reformas estruturais para elevar o potencial de crescimento , criação de empregos
5: e promover inclusão e redução de a desigualdade &quot; .
4 | 5 | elaboration | 0.667 | ML | 1,0,0,13,9,1,1,0.295454545454545,0.204545454545455,0.5,44,44,3,4,0,0,1,0,0,165,165,11,11,0,0,0,0.0833333333333333,0,0.583333333333333,0,0.0833333333333333,0,0.25,0,0.0833333333333333,0,0,0,incluem,e,VP,incluem,VP,VP,CONJP,VP,e,incluem,Aditiva,Aditiva,noConj,noConj,?
-----------------------------
