1: Pesquisa elaborada por a Seja Trainee ,
2: com o apoio de a Page Talent , unidade de negócios de a Page Personnel dedicada a o recrutamento de estagiários
-----------------------------
2: com o apoio de a Page Talent , unidade de negócios de a Page Personnel dedicada a o recrutamento de estagiários
3: e trainees mostrou que 59 % de os jovens levam em consideração a marca , a identificação com a cultura de a companhia
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,21,23,1,1,0.313432835820896,0.343283582089552,0.656716417910448,67,67,1,2,0,0,1,0,0,7,28,17,17,0,0,0,0.15,0,0.5,0,0,0,0.2,0,0,0,0,0,estagiários,trainees,N',trainees,A,A,N',A,trainees,estagiários,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e trainees mostrou que 59 % de os jovens levam em consideração a marca , a identificação com a cultura de a companhia
4: e a sua área de formação em a hora de optar por um programa de trainee .
-----------------------------
1: Outros motivos são a estrutura de o programa
2: ( 54 % ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 54 % ) ,
3: o segmento de atuação
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: o segmento de atuação
4: ( 47 % ) ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( 47 % ) ,
5: o módulo internacional
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
5: o módulo internacional
6: ( 32 % )
5 | 6 | parenthe | 1 | Rule | -
-----------------------------
6: ( 32 % )
7: e a remuneração
6 | 7 | parenthe | 1 | Rule | -
-----------------------------
7: e a remuneração
8: ( 31 % ) .
7 | 8 | parenthe | 1 | Rule | -
-----------------------------
1: Acostumados a tomar decisões mais rapidamente porque cresceram em um ambiente dinâmico de games ,
2: apps e respostas relâmpago por o celular , esses jovens , em geral , almejam subir os degraus de a carreira
-----------------------------
2: apps e respostas relâmpago por o celular , esses jovens , em geral , almejam subir os degraus de a carreira
3: e chegar rapidamente a os postos de liderança .
-----------------------------
1: Assim , um de os principais desafios de as empresas tem sido evitar a frustração profissional
2: e conseguir reter os talentos que capta ,
-----------------------------
2: e conseguir reter os talentos que capta ,
3: tentando equilibrar o timing de crescimento profissional esperado por os jovens
-----------------------------
3: tentando equilibrar o timing de crescimento profissional esperado por os jovens
4: e as políticas de progressão em a carreira existentes em a empresa , sob o risco de alocar- los em cargos de gerência
-----------------------------
4: e as políticas de progressão em a carreira existentes em a empresa , sob o risco de alocar- los em cargos de gerência
5: e liderança sem que estejam com bagagem suficiente
-----------------------------
5: e liderança sem que estejam com bagagem suficiente
6: para assumir essas posições
-----------------------------
6: para assumir essas posições
7: e / ou manter- los
-----------------------------
7: e / ou manter- los
8: ( frustrados )
7 | 8 | parenthe | 1 | Rule | -
-----------------------------
8: ( frustrados )
9: como trainees , exercendo atividades de analistas .
8 | 9 | parenthe | 1 | Rule | -
-----------------------------
1: O desafio torna- se ainda maior ,
2: considerando- se a tendência de achatamento
-----------------------------
2: considerando- se a tendência de achatamento
3: / horizontalização de as estruturas organizacionais em o mundo corporativo , que tem culminado em a redução de níveis hierárquicos
-----------------------------
3: / horizontalização de as estruturas organizacionais em o mundo corporativo , que tem culminado em a redução de níveis hierárquicos
4: e , consequentemente , em a redução de oportunidades em termos de crescimento vertical em a carreira , obrigando muitas empresas a criarem possibilidades de crescimento horizontal ,
-----------------------------
4: e , consequentemente , em a redução de oportunidades em termos de crescimento vertical em a carreira , obrigando muitas empresas a criarem possibilidades de crescimento horizontal ,
5: a fim de evitar a estagnação e , sobretudo , a insatisfação com a falta de perspectiva em a carreira .
-----------------------------
1: Outra pesquisa , realizada por a Universum para as Américas ,
2: sobre os Empregadores do Sonhos
-----------------------------
2: sobre os Empregadores do Sonhos
3: ( com 11.491 estudantes de administração ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( com 11.491 estudantes de administração ) ,
4: surpreendeu a o divulgar essa semana o ranking contendo duas empresas públicas entre as três primeiras .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: O Governo Federal aparece em 3º , atrás de o Google
2: ( 1º )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 1º )
3: e de o Banco do Brasil
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: e de o Banco do Brasil
4: ( 2º ) .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Em seguida estão Apple
2: ( 4º )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 4º )
3: e Petrobrás
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: e Petrobrás
4: ( 5º ) .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Ter mais autonomia
2: para trabalhar com atividades desafiadores
-----------------------------
2: para trabalhar com atividades desafiadores
3: e que façam sentido em estruturas horizontais
2 | 3 | list | 1 | DiZer | 1,0,0,5,7,1,1,0.192307692307692,0.269230769230769,0.461538461538462,3,8,1,2,19,12,1,0,0,379,379,6,6,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,mais,e,CP,mais,CP,CP,CP,CP,e,mais,noConj,Aditiva,noConj,noConj,?
2 | 3 | elaboration | 1 | DiZer | 1,0,0,5,7,1,1,0.192307692307692,0.269230769230769,0.461538461538462,3,8,1,2,19,12,1,0,0,379,379,6,6,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,mais,e,CP,mais,CP,CP,CP,CP,e,mais,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e que façam sentido em estruturas horizontais
4: ou serem promovidos em busca de status em estruturas verticalizadas ?
-----------------------------
1: Ascenderem em a carreira sendo desafiados constantemente em empresas competitivas
2: ou permanecerem estagnados em a carreira ,
-----------------------------
2: ou permanecerem estagnados em a carreira ,
3: mas garantidos por a estabilidade de o serviço público ?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,10,1,1,0.259259259259259,0.37037037037037,0.62962962962963,27,27,1,2,0,0,1,0,0,379,379,5,5,0,0,0,0.333333333333333,0,1.16666666666667,0,0,0,0.5,0,0.166666666666667,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Alternativa,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,10,1,1,0.259259259259259,0.37037037037037,0.62962962962963,27,27,1,2,0,0,1,0,0,379,379,5,5,0,0,0,0.333333333333333,0,1.16666666666667,0,0,0,0.5,0,0.166666666666667,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Alternativa,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,10,1,1,0.259259259259259,0.37037037037037,0.62962962962963,27,27,1,2,0,0,1,0,0,379,379,5,5,0,0,0,0.333333333333333,0,1.16666666666667,0,0,0,0.5,0,0.166666666666667,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Alternativa,Adversativa,noConj,noConj,?
-----------------------------
1: Creio que as respostas a essas perguntas não sejam simples ,
2: mas precisam ser dadas
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,4,1,1,0.289473684210526,0.105263157894737,0.394736842105263,0,11,0,1,28,24,1,0,0,323,334,9,9,0,0,0,0.2,0,0.2,0,0.1,0,0.1,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,4,1,1,0.289473684210526,0.105263157894737,0.394736842105263,0,11,0,1,28,24,1,0,0,323,334,9,9,0,0,0,0.2,0,0.2,0,0.1,0,0.1,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,4,1,1,0.289473684210526,0.105263157894737,0.394736842105263,0,11,0,1,28,24,1,0,0,323,334,9,9,0,0,0,0.2,0,0.2,0,0.1,0,0.1,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas precisam ser dadas
3: para que esses &quot; jovens talentos &quot; tracem planos de carreira alinhados com suas aspirações e , sobretudo , com o próprio discurso .
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,4,23,1,1,0.105263157894737,0.605263157894737,0.710526315789474,11,38,1,2,24,0,1,0,0,334,379,14,14,0,0,0,1.66666666666667,0,0.666666666666667,0,0.333333333333333,0,0.333333333333333,0,0.333333333333333,0,0,0,dadas,para,VP,dadas,V,V,PP,V,para,dadas,Adversativa,Final,noConj,noConj,?
-----------------------------
1: Você já se deparou com períodos em a carreira em que teve dúvidas se deveria continuar onde está ,
2: ou fazendo o que está fazendo ?
-----------------------------
1: Se não seria melhor mudar de empresa ,
2: de atividade , de profissão , procurar novos ares
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,8,9,1,1,0.333333333333333,0.375,0.708333333333333,0,24,0,1,17,0,1,0,0,46,46,5,5,0,0,0,0.285714285714286,0,0.142857142857143,0,0.142857142857143,0,0.142857142857143,0,0.142857142857143,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
2: de atividade , de profissão , procurar novos ares
3: e , até , recomeçar tudo ?
-----------------------------
1: Em geral , tais inquietudes vêm de mudanças em o ambiente
2: ou em nosso olhar sobre ele , por fatos ou dificuldades inesperadas , mas de proporções tais que nos fazem questionar se ,
-----------------------------
2: ou em nosso olhar sobre ele , por fatos ou dificuldades inesperadas , mas de proporções tais que nos fazem questionar se ,
3: de fato , estamos em o rumo certo .
-----------------------------
1: Tal situação parece comum em qualquer trajetória de carreira ,
2: mesmo a aquelas que , olhando de fora ,
-----------------------------
2: mesmo a aquelas que , olhando de fora ,
3: parecem isentas de tais questionamentos .
-----------------------------
1: A de Madre Teresa de Calcutá , como ficou conhecida por o seu trabalho social em a Índia ,
2: demonstra ser uma de elas .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Tocada por a miséria enorme que a rodeava ,
2: decidiu sair de os muros de a sua ordem religiosa ,
-----------------------------
2: decidiu sair de os muros de a sua ordem religiosa ,
3: onde se ocupava como professora de história e geografia para meninas ricas .
2 | 3 | elaboration | 1 | DiZer | 1,0,0,11,12,1,1,0.34375,0.375,0.71875,32,20,1,2,0,0,1,0,0,46,46,3,3,0,0,0,0.4,0,0.5,0,0,0,0.2,0,0,0,0,0,comma,ocupava,S,comma,PNT,PNT,S,PNT,ocupava,comma,noConj,noConj,noConj,noConj,?
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,11,12,1,1,0.34375,0.375,0.71875,32,20,1,2,0,0,1,0,0,46,46,3,3,0,0,0,0.4,0,0.5,0,0,0,0.2,0,0,0,0,0,comma,ocupava,S,comma,PNT,PNT,S,PNT,ocupava,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Tomou uma posição contrária a os ditames de sua época , por a firme convicção
2: de que seria mais útil em as ruas de Calcutá do que em o claustro .
-----------------------------
1: Tornou- se enfermeira
2: e abandonou o hábito para se dedicar a a educação de crianças pobres
-----------------------------
2: e abandonou o hábito para se dedicar a a educação de crianças pobres
3: e a os doentes e excluídos de as ruas .
-----------------------------
1: Criou uma nova ordem
2: e expandiu o seu trabalho para vários países ,
-----------------------------
2: e expandiu o seu trabalho para vários países ,
3: ganhando notoriedade internacional .
-----------------------------
1: Foi acusada de fazer apologia cristã de o sofrimento
2: e de aceitar doações de ditadores e empresários de ética duvidosa .
-----------------------------
1: Em resposta a as críticas , Madre Teresa permanecia firme em suas crenças
2: e focada em fazer seu trabalho .
-----------------------------
1: Recentes fatos , porém , revelaram um lado de sua vida interior pouco conhecido ,
2: que a tornam uma figura ainda mais fascinante e , sobretudo , mais humana .
-----------------------------
1: Parece ter alicerçado suas respostas em as próprias crenças
2: e em a enorme alegria e satisfação com o que fazia .
-----------------------------
1: &quot; Dê a o mundo o melhor de você ,
2: mas isso pode nunca ser o bastante .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,7,1,1,0.555555555555556,0.388888888888889,0.944444444444444,18,11,0,1,0,0,1,0,0,46,46,4,4,0,0,0,0.111111111111111,0,0.444444444444444,0,0,0,0.111111111111111,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,7,1,1,0.555555555555556,0.388888888888889,0.944444444444444,18,11,0,1,0,0,1,0,0,46,46,4,4,0,0,0,0.111111111111111,0,0.444444444444444,0,0,0,0.111111111111111,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,7,1,1,0.555555555555556,0.388888888888889,0.944444444444444,18,11,0,1,0,0,1,0,0,46,46,4,4,0,0,0,0.111111111111111,0,0.444444444444444,0,0,0,0.111111111111111,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: A despeito de nossas dúvidas , e de o que seja o nosso melhor ,
2: o importante é permanecermos fiéis a o que acreditamos ,
-----------------------------
2: o importante é permanecermos fiéis a o que acreditamos ,
3: traçando assim um sentido para o que realizamos .
-----------------------------
1: &quot; As coisas foram caminhando ,
2: eu fui me destacando
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: eu fui me destacando
3: e deixei o fluxo me guiar &quot; ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: e deixei o fluxo me guiar &quot; ,
4: conta .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Após assumir um cargo de gestor em uma multinacional ,
2: ele começou a repensar a carreira .
-----------------------------
1: &quot; Eu não estava feliz
2: e não me identificava com o trabalho ,
-----------------------------
2: e não me identificava com o trabalho ,
3: então comecei a me questionar sobre a condução de os projetos
-----------------------------
3: então comecei a me questionar sobre a condução de os projetos
4: e por que deixei a vida me levar
-----------------------------
4: e por que deixei a vida me levar
5: e me perguntei :
-----------------------------
1: Ele queria empreender ,
2: ter um negócio em o qual pudesse ter mais dinamismo
-----------------------------
2: ter um negócio em o qual pudesse ter mais dinamismo
3: e versatilidade , mas avaliando os riscos de iniciar um empreendimento sem ter conhecimento
-----------------------------
3: e versatilidade , mas avaliando os riscos de iniciar um empreendimento sem ter conhecimento
4: e vivência , projetou dar um passo intermediário
-----------------------------
4: e vivência , projetou dar um passo intermediário
5: e decidiu entrar de sócio em a OC Soluções , empresa de marketing promocional ,
-----------------------------
5: e decidiu entrar de sócio em a OC Soluções , empresa de marketing promocional ,
6: onde ele já conhecia as pessoas .
5 | 6 | elaboration | 1 | DiZer | 1,0,0,15,6,1,1,0.263157894736842,0.105263157894737,0.368421052631579,57,51,4,5,0,0,1,0,0,331,331,5,5,0,0,0,0.0714285714285714,0,0,0,0,0,0.0714285714285714,0,0,0,0,0,ter,onde,S,ter,S,S,S,S,onde,ter,Aditiva,noConj,noConj,noConj,?
5 | 6 | background_circumstance | 1 | DiZer | 1,0,0,15,6,1,1,0.263157894736842,0.105263157894737,0.368421052631579,57,51,4,5,0,0,1,0,0,331,331,5,5,0,0,0,0.0714285714285714,0,0,0,0,0,0.0714285714285714,0,0,0,0,0,ter,onde,S,ter,S,S,S,S,onde,ter,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: No entanto , antes de tomar qualquer decisão era preciso se preparar financeiramente ,
2: ter uma reserva .
-----------------------------
1: Pensei em o impacto financeiro de uma mudança
2: e como iria me adaptar &quot; ,
-----------------------------
2: e como iria me adaptar &quot; ,
3: diz o empresário .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Em outubro de 2014 , ele deixou a carreira promissora em a multinacional
2: e entrou como sócio em a OC Soluções ,
-----------------------------
2: e entrou como sócio em a OC Soluções ,
3: que tem sete funcionários , volume de negócios de R$ 2 milhões por ano e faturamento médio anual de R$ 1,5 milhão .
-----------------------------
1: Mello conta
2: que sempre gostou de conhecer todas as partes de o negócio :
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Segundo ele , o planejamento de carreira foi fundamental
2: para entender
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: para entender
3: e encontrar os seus objetivos .
-----------------------------
1: &quot; Buscava uma função em a qual eu pudesse tratar de diferentes assuntos ,
2: trabalhar com segmentos diversos
-----------------------------
2: trabalhar com segmentos diversos
3: e hoje eu tenho essa oportunidade . &quot;
-----------------------------
1: &quot; O plano de carreira deve ser feito
2: para gerenciar sua programação ao longo de a vida
-----------------------------
2: para gerenciar sua programação ao longo de a vida
3: e de a jornada de trabalho &quot; , esclarece .
-----------------------------
1: Já o de cargos é feito por a empresa
2: e tem o objetivo de organizar funções e salários de a companhia .
-----------------------------
1: Segundo o coach , em este período é preciso considerar as movimentações feitas
2: e que deseja fazer no decorrer de a trajetória profissional .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Esse planejamento deve levar em consideração a reflexão sobre a carreira ,
2: o por que escolheu a profissão ,
-----------------------------
2: o por que escolheu a profissão ,
3: quais as tarefas que quer desempenhar
-----------------------------
3: quais as tarefas que quer desempenhar
4: e como quer se relacionar com as pessoas .
-----------------------------
1: Para o curto prazo é preciso pensar em o seu projeto de vida ,
2: saber o quanto precisa poupar , quais as relações e redes de relacionamentos .
-----------------------------
1: Para médio prazo , é preciso estabelecer
2: e identificar indicadores objetivos de o que deseja .
-----------------------------
1: &quot; O plano de carreira para longo prazo , contempla olhar para você ,
2: perguntando :
-----------------------------
1: o que eu quero fazer ,
2: onde quero estar ,
1 | 2 | elaboration | 1 | DiZer | 1,0,0,6,4,1,1,0.230769230769231,0.153846153846154,0.384615384615385,0,6,0,1,21,17,1,0,0,209,215,8,8,0,0,0,0.4,0,0,0,0,0,0,0,0,0,0,0,comma,quero,S,comma,PNT,PNT,S,PNT,quero,comma,noConj,noConj,noConj,noConj,?
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,6,4,1,1,0.230769230769231,0.153846153846154,0.384615384615385,0,6,0,1,21,17,1,0,0,209,215,8,8,0,0,0,0.4,0,0,0,0,0,0,0,0,0,0,0,comma,quero,S,comma,PNT,PNT,S,PNT,quero,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: onde quero estar ,
3: o que eu quero ser ,
-----------------------------
-----------------------------
4: ter
5: e saber de aqui a 30 anos &quot; ,
-----------------------------
5: e saber de aqui a 30 anos &quot; ,
6: esclarece .
-----------------------------
1: Reis aponta ainda que é preciso avaliar as competências técnicas que precisa ter
2: e a capacidade de conviver com as incertezas
-----------------------------
2: e a capacidade de conviver com as incertezas
3: e ter flexibilidade .
-----------------------------
1: &quot; Considere as metas pessoais ,
2: os seus valores e entenda se eles estão alinhados com o de aquela empresa ,
-----------------------------
2: os seus valores e entenda se eles estão alinhados com o de aquela empresa ,
3: pois muitas frustrações são consequências de falta de adaptação &quot; ,
2 | 3 | cause_result | 1 | DiZer | 1,0,0,15,11,1,1,0.454545454545455,0.333333333333333,0.787878787878788,33,33,1,2,0,0,1,0,0,240,331,8,8,0,0,0,0.214285714285714,0,0.357142857142857,0,0,0,0.214285714285714,0,0.0714285714285714,0,0,0,comma,pois,S,comma,PNT,PNT,S,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 1 | DiZer | 1,0,0,15,11,1,1,0.454545454545455,0.333333333333333,0.787878787878788,33,33,1,2,0,0,1,0,0,240,331,8,8,0,0,0,0.214285714285714,0,0.357142857142857,0,0,0,0.214285714285714,0,0.0714285714285714,0,0,0,comma,pois,S,comma,PNT,PNT,S,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
2 | 3 | evidence_justify_explanation | 1 | DiZer | 1,0,0,15,11,1,1,0.454545454545455,0.333333333333333,0.787878787878788,33,33,1,2,0,0,1,0,0,240,331,8,8,0,0,0,0.214285714285714,0,0.357142857142857,0,0,0,0.214285714285714,0,0.0714285714285714,0,0,0,comma,pois,S,comma,PNT,PNT,S,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
3: pois muitas frustrações são consequências de falta de adaptação &quot; ,
4: diz .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Para ele , a vantagem de fazer um planejamento é estar mais focado ,
2: poder definir onde quer chegar
-----------------------------
2: poder definir onde quer chegar
3: e progredir .
-----------------------------
1: Rangel acredita que agindo assim ,
2: as metas estabelecidas
-----------------------------
2: as metas estabelecidas
3: e o networking ficam mais produtivo .
-----------------------------
1: &quot; Não ter plano de carreira ,
2: não destacar objetivos é como terceirizar sua vida ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: não destacar objetivos é como terceirizar sua vida ,
3: colocando- a em as mãos de os outros .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Planejar a trajetória profissional é ser protagonista ,
2: exercer uma conduta que te agrade ,
-----------------------------
2: exercer uma conduta que te agrade ,
3: conduzindo sem ser levado &quot; ,
-----------------------------
3: conduzindo sem ser levado &quot; ,
4: diz .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Rangel destaca
2: que a o entrar em uma empresa ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que a o entrar em uma empresa ,
3: muitos esperam que a companhia dê a ele um plano de carreira .
-----------------------------
1: No entanto , ele esclarece que o plano é como um rumo profissional
2: e se você não tem essa orientação não tem como a companhia te ajudar .
-----------------------------
1: A empresa é esse instrumento que vai ajudar a montar o plano
2: e levar- lo a atingir os seus objetivos &quot; ,
-----------------------------
2: e levar- lo a atingir os seus objetivos &quot; ,
3: afirma o coach Rangel .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: O bilionário que construiu um império de a comunicação
2: e TV a cabo está com 74 anos ,
-----------------------------
2: e TV a cabo está com 74 anos ,
3: e não é mais diretor executivo de os negócios .
-----------------------------
1: Mas Malone ainda exerce influência em muitos conselhos administrativos ,
2: e os diretores executivos de as empresas que ele supervisiona costumam figurar em as listas de mais bem pagos de o planeta .
-----------------------------
1: Em a lista de os mais bem pagos ,
2: logo atrás de Zaslav estava Michael T. Fries , de o Liberty Global , grupo internacional de serviços de cabo
1 | 2 | cause_result | 1 | DiZer | 1,0,0,9,20,1,1,0.225,0.5,0.725,40,40,0,1,0,0,1,0,0,6,478,7,7,0,0,0,0,0,0.25,0,0.25,0,0.125,0,0,0,0,0,comma,logo,AP,comma,PNT,PNT,AP,PNT,logo,comma,noConj,Conclusiva,noConj,noConj,?
-----------------------------
2: logo atrás de Zaslav estava Michael T. Fries , de o Liberty Global , grupo internacional de serviços de cabo
3: e comunicação sem fio em o qual Malone atua como presidente .
-----------------------------
1: E embora Fries tenha recebido consideravelmente menos
2: ( a diferença foi de US$ 44 milhões )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( a diferença foi de US$ 44 milhões )
3: que Zaslav , ele ainda assim recebeu um pacote de US$ 112 milhões .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Como diretor de a Liberty Interactive , empresa associada que possui participação em redes de artigos para o lar ,
2: ele recebeu US$ 32,4 milhões .
-----------------------------
1: Malone , presidente de as duas empresas , recompensou o amigo com um total de US$ 74 milhões em o ano passado ,
2: colocando- o em a sexta colocação de a lista .
-----------------------------
1: Thomas M. Rutledge , outro confidente de Malone que supervisiona a operadora regional de cabo Charter Communications ,
2: cujo conselho tem entre seus membros Malone
1 | 2 | elaboration | 1 | DiZer | 1,0,0,18,7,1,1,0.36734693877551,0.142857142857143,0.510204081632653,49,18,0,1,0,25,1,0,0,478,109,8,8,0,0,0,0.117647058823529,0,0.411764705882353,0,0,0,0.117647058823529,0,0,0,0,0,comma,conselho,CP,comma,PNT,PNT,CP,PNT,conselho,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: cujo conselho tem entre seus membros Malone
3: e Maffei , recebeu um pacote de US$ 16 milhões em o ano passado , um aumento de 259 % em relação a 2013 .
-----------------------------
1: Embora Malone não esteja em a comissão de compensação que determina a remuneração de os executivos ,
2: Maffei está .
-----------------------------
1: Reunidos ,
2: os quatro diretores executivos receberam mais de US$ 350 milhões em o ano passado ,
-----------------------------
2: os quatro diretores executivos receberam mais de US$ 350 milhões em o ano passado ,
3: ocupando três de as posições mais altas de o estudo realizado por a Equilar ,
-----------------------------
3: ocupando três de as posições mais altas de o estudo realizado por a Equilar ,
4: empresa de dados relativos a a compensação paga a os executivos .
-----------------------------
1: &quot; Em as empresas de John Malone , ainda se joga um esporte interno em o momento de definir a remuneração de os executivos &quot; ,
2: disse Robert Jackson Jr. , professor de governança corporativa de a Faculdade de Direito de a Universidade Columbia .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Quando pensamos em US$ 350 milhões distribuídos entre quatro homens ,
2: é difícil enxergar como isso poderia ser necessário
-----------------------------
2: é difícil enxergar como isso poderia ser necessário
3: para que esses indivíduos sejam recompensados de maneira competitiva . &quot;
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,8,10,1,1,0.258064516129032,0.32258064516129,0.580645161290323,13,31,1,2,11,0,1,0,0,478,478,7,7,0,0,0,0.428571428571429,0,1,0,0,0,0.285714285714286,0,0.285714285714286,0,0,0,ser,para,VP,ser,VP,VP,PP,VP,para,ser,noConj,Final,noConj,noConj,?
-----------------------------
1: As cinco empresas envolvidas tiveram bom desempenho em o ano passado ,
2: embora as ações de a Discovery estivessem em baixa ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,10,1,1,0.292682926829268,0.24390243902439,0.536585365853659,41,41,0,1,0,0,1,0,0,225,237,7,7,0,0,0,0.0909090909090909,0,0.363636363636364,0,0,0,0.272727272727273,0,0,0,0,0,comma,ações,NP,ações,PNT,PNT,NP,PNT,ações,comma,noConj,Concessiva,noConj,noConj,?
-----------------------------
2: embora as ações de a Discovery estivessem em baixa ,
3: e Zaslav e Fries assinaram novos contratos de longo prazo ,
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,11,1,1,0.24390243902439,0.268292682926829,0.51219512195122,41,22,1,2,0,9,1,0,0,237,247,7,7,0,0,0,0.111111111111111,0,0.888888888888889,0,0,0,0.444444444444444,0,0.111111111111111,0,0,0,comma,zaslav,NP,zaslav,PNT,PNT,NP,PNT,zaslav,comma,Concessiva,Aditiva,noConj,noConj,?
-----------------------------
3: e Zaslav e Fries assinaram novos contratos de longo prazo ,
4: o que explica a remuneração expressiva que receberam .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Os líderes de as empresas de tecnologia , grupos financeiros e empresas farmacêuticas lucraram bastante em o ano passado ,
2: aproveitando seus lugares a a mesa em o interminável banquete de a compensação executiva .
-----------------------------
1: Em as empresas de capital aberto com valor de mercado superior a US$ 1 bilhão que tinham apresentado sua documentação até 30 de abril ,
2: o valor de o pacote médio de remuneração oferecido a os 200 diretores executivos mais bem pagos foi de US$ 22,6 milhões ,
-----------------------------
2: o valor de o pacote médio de remuneração oferecido a os 200 diretores executivos mais bem pagos foi de US$ 22,6 milhões ,
3: superando a média de o ano passado
-----------------------------
3: superando a média de o ano passado
4: ( US$ 20,7 milhões ) .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Desde a aprovação de a Lei Dodd-Frank de Reforma de Wall Street e Proteção a o Consumidor de 2010 , que tornou determinadas práticas mais onerosas ,
2: as comissões encarregadas de definir a compensação abandonaram em geral vários mecanismos de pagamento controvertidos .
-----------------------------
1: Planos suplementares de aposentadoria , que beneficiavam os executivos independentemente de o desempenho de a empresa ,
2: são em geral coisa de o passado .
-----------------------------
1: Os prêmios em ações são relacionados principalmente a o desempenho ,
2: em vez de concedidos a intervalos regulares .
-----------------------------
1: &quot; Quinze anos atrás , havia programas mais ofensivos &quot; ,
2: disse Gerard Leider , de a Meridian Compensation Partners .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Se as empresas fossem obrigadas a revelar o quanto seus pacotes de compensação são vantajosos ,
2: talvez se vissem obrigadas a implementar reformas .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,16,7,1,1,0.695652173913043,0.304347826086957,1,0,16,0,1,8,0,1,0,0,478,478,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,vissem,S,comma,S,S,S,S,vissem,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
1: &quot; O aumento em a pressão por mais transparência foi motivado por o constrangimento público &quot; ,
2: disse Regina Olshan , diretora de o escritório de compensações executivas Skadden , Arps , Slate , Meagher &amp; Flom .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; A ideia era que as empresas se sentissem envergonhadas
2: e mudassem seu comportamento . &quot;
-----------------------------
1: É claro que ,
2: a esta altura , sua ex-subordinada direta está prestes a começar em o novo emprego para o qual ela foi fazer entrevista em aquele dia .
-----------------------------
1: Mas você certamente tem motivos
2: para suspeitar de a situação pelo modo como esta se apresentou .
-----------------------------
1: Para evitar que a conversa assuma um tom demasiadamente acusatório ,
2: recue
-----------------------------
2: recue
3: e pense em os motivos que poderiam ter- la levado a evitar descaradamente uma responsabilidade que a você pareceu perfeitamente razoável .
-----------------------------
1: Ela tinha mencionado com antecedência que pretendia trabalhar de casa em aquela data
2: ( possivelmente
1 | 2 | parentheattribut | 1 | Rule | -
-----------------------------
2: ( possivelmente
3: para lidar com alguma questão pessoal que ela prefere não revelar ) ?
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Obviamente , não estou sugerindo que o que ela fez foi &quot; correto &quot; --
2: já que estou inventando todas essas hipóteses .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A ideia é que ,
2: se deseja salvar o relacionamento ,
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,5,6,1,1,0.15625,0.1875,0.34375,0,5,0,1,28,22,1,0,0,316,316,7,7,0,0,0,0.25,0,0.25,0,0,0,0,0,0,0,0,0,comma,se,CONJP,se,PNT,PNT,CONJP,PNT,se,comma,noConj,Condicional,noConj,noConj,?
-----------------------------
2: se deseja salvar o relacionamento ,
3: deixe de lado seu
2 | 3 | condition_otherwise | 1 | DiZer | 1,0,0,6,4,1,1,0.1875,0.125,0.3125,5,11,1,2,22,18,1,0,0,316,316,6,6,0,0,0,0.2,0,0.2,0,0,0,0,0,0,0,0,0,se,deixe,VP,deixe,CONJP,CONJP,VP,CONJP,deixe,se,Condicional,noConj,noConj,noConj,?
-----------------------------
3: deixe de lado seu
4: ( compreensível )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( compreensível )
5: desapontamento com a conduta de ela para tentar descobrir o que está por trás de esse comportamento .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: Sei que ficou doente
2: e espero que esteja se sentindo melhor .
-----------------------------
1: Mantenha a coisa em aberto ,
2: para que ela sinta que tem uma oportunidade
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,6,8,1,1,0.272727272727273,0.363636363636364,0.636363636363636,0,6,0,1,17,9,1,0,0,88,94,3,3,0,0,0,0.2,0,0.4,0,0,0,0,0,0,0,0,0,comma,para,PP,para,PNT,PNT,PP,PNT,para,comma,noConj,Final,noConj,noConj,?
-----------------------------
2: para que ela sinta que tem uma oportunidade
3: para expor seu lado ,
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,8,5,1,1,0.363636363636364,0.227272727272727,0.590909090909091,6,14,1,2,9,4,1,0,0,94,102,15,15,0,0,0,0.428571428571429,0,0.428571428571429,0,0,0,0,0,0,0,0,0,oportunidade,para,N',oportunidade,N,N,PP,N,para,oportunidade,Final,noConj,noConj,noConj,?
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,8,5,1,1,0.363636363636364,0.227272727272727,0.590909090909091,6,14,1,2,9,4,1,0,0,94,102,15,15,0,0,0,0.428571428571429,0,0.428571428571429,0,0,0,0,0,0,0,0,0,oportunidade,para,N',oportunidade,N,N,PP,N,para,oportunidade,Final,noConj,noConj,noConj,?
-----------------------------
3: para expor seu lado ,
4: e ser ouvida .
-----------------------------
1: Ela não vai deixar de entender o contexto ,
2: mesmo que você não demonstre a suspeita abertamente .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Talvez o resultado seja um desabafo de culpa sincera ,
2: que pode depor em favor de a funcionária .
-----------------------------
1: Em esse caso , concentre- se em o que virá a seguir
2: e deixe o incidente passado para trás .
-----------------------------
1: Se a resposta de ela for menos produtiva -- algo entre indiferença
2: e desafio -- então podemos concluir que o dilema é diferente .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,11,10,1,1,0.523809523809524,0.476190476190476,1,21,21,0,1,0,0,1,0,0,128,139,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,resposta,desafio,NP,resposta,NP,NP,NP,NP,desafio,resposta,Condicional,Aditiva,noConj,noConj,?
-----------------------------
1: Embora me causasse suspeita um potencial empregador que insiste em detalhes salariais em o início de a entrevista ,
2: o dilema me parece legítimo .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,19,5,1,1,0.791666666666667,0.208333333333333,1,24,19,0,1,0,0,1,0,0,150,169,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,embora,dilema,S,embora,S,S,S,S,dilema,embora,Concessiva,noConj,noConj,noConj,?
-----------------------------
1: O senso comum , defendido por o nosso blog Workologist ,
2: diz que não se deve falar em dinheiro
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: diz que não se deve falar em dinheiro
3: até que o processo de a entrevista tenha avançado até o ponto que nos permite defender aquilo que temos a oferecer
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: até que o processo de a entrevista tenha avançado até o ponto que nos permite defender aquilo que temos a oferecer
4: ( e ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( e ,
5: com isso , apresentar o valor que consideramos digno de nossas capacidades ) .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: Se a questão de o dinheiro for apresentada antes de a hora ,
2: e se o emprego em jogo for muito desejado por o candidato ,
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,13,13,1,1,0.40625,0.40625,0.8125,32,13,0,1,0,7,1,0,0,174,187,4,4,0,0,0,0.25,0,0.333333333333333,0,0.0833333333333333,0,0,0,0.0833333333333333,0,0,0,comma,emprego,NP,emprego,PNT,PNT,NP,PNT,emprego,comma,Condicional,Aditiva,noConj,noConj,?
-----------------------------
2: e se o emprego em jogo for muito desejado por o candidato ,
3: há algumas táticas que podem funcionar .
-----------------------------
1: Uma de elas é dizer que prefere não entrar em detalhes em o momento -- o entrevistador conhece o senso comum tão bem quanto nós --
2: e simplesmente avançar em a conversa
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e simplesmente avançar em a conversa
3: até que seja possível apresentar um intervalo de valores .
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,6,9,1,1,0.153846153846154,0.230769230769231,0.384615384615385,39,30,1,2,0,0,1,0,0,316,316,9,9,0,0,0,1.2,0,1.4,0,0.8,0,0.2,0,0.2,0,0,0,conversa,até,N',conversa,N,N,PP,N,até,conversa,Aditiva,Temporal,noConj,noConj,?
-----------------------------
1: Outra possibilidade é oferecer um valor de &quot; compensação total &quot; ,
2: que corresponde a os benefícios não-salariais como seguro saúde
-----------------------------
2: que corresponde a os benefícios não-salariais como seguro saúde
3: e plano de aposentadoria ( claro que pedir esses detalhes a a empresa para a qual trabalha atualmente seria estranho ;
-----------------------------
1: Se acha que está ganhando abaixo de o valor de mercado ,
2: encontre dados
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,12,2,1,1,0.428571428571429,0.0714285714285714,0.5,0,12,0,1,17,15,1,0,0,316,316,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,se,encontre,S,se,CONJP,CONJP,S,CONJP,encontre,se,Condicional,noConj,noConj,noConj,?
-----------------------------
2: encontre dados
3: para defender essa posição
-----------------------------
3: para defender essa posição
4: ( e pense em ter essa conversa com o empregador atual ) .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: levantamentos e casos isolados mostram que as pessoas mentem ,
2: mas não faça isso .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,4,1,1,0.714285714285714,0.285714285714286,1,0,10,0,1,5,0,1,0,0,282,292,7,7,0,0,0,0.222222222222222,0,0.333333333333333,0,0,0,0.111111111111111,0,0.111111111111111,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,4,1,1,0.714285714285714,0.285714285714286,1,0,10,0,1,5,0,1,0,0,282,292,7,7,0,0,0,0.222222222222222,0,0.333333333333333,0,0,0,0.111111111111111,0,0.111111111111111,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,4,1,1,0.714285714285714,0.285714285714286,1,0,10,0,1,5,0,1,0,0,282,292,7,7,0,0,0,0.222222222222222,0,0.333333333333333,0,0,0,0.111111111111111,0,0.111111111111111,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Existe a possibilidade de ser pego ,
2: possivelmente se o empregador conferir as informações apresentadas por o candidato --
-----------------------------
2: possivelmente se o empregador conferir as informações apresentadas por o candidato --
3: depois de este ter avisado que está trocando de emprego .
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,11,10,1,1,0.407407407407407,0.37037037037037,0.777777777777778,7,27,1,2,10,0,1,0,0,316,316,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,existe,deste,S,existe,S,S,S,S,deste,existe,noConj,noConj,noConj,noConj,?
2 | 3 | sequence | 1 | DiZer | 1,0,0,11,10,1,1,0.407407407407407,0.37037037037037,0.777777777777778,7,27,1,2,10,0,1,0,0,316,316,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,existe,deste,S,existe,S,S,S,S,deste,existe,noConj,noConj,noConj,noConj,?
-----------------------------
