1: Fechada a contabilidade de as urnas ,
2: a presidente reeleita tem por a frente um desafio que a o País parecia vencido desde o advento de o Plano Real ,
1 | 2 | background_circumstance | 0.5 | ML | 1,0,0,7,23,1,1,0.12962962962963,0.425925925925926,0.555555555555556,54,54,0,1,0,0,1,0,0,0,7,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,tem,S,comma,S,S,S,S,tem,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: a presidente reeleita tem por a frente um desafio que a o País parecia vencido desde o advento de o Plano Real ,
3: que restabeleceu a estabilidade econômica
2 | 3 | elaboration | 1 | ML | 1,0,0,23,5,1,1,0.425925925925926,0.0925925925925926,0.518518518518518,54,30,1,2,0,20,1,0,0,7,30,6,6,0,0,0,0.181818181818182,0,0.545454545454545,0,0,0,0.0454545454545455,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
3: que restabeleceu a estabilidade econômica
4: e cuja consolidação sugeriu
3 | 4 | attribution | 1 | Rule | -
-----------------------------
4: e cuja consolidação sugeriu
5: o fim de um ciclo de experimentalismos em o setor , ressuscitados por Dilma Rousseff .
4 | 5 | attribution | 1 | Rule | -
-----------------------------
1: De volta a a cadeira presidencial , após o hiato de a campanha , precisará dizer a o País o que fará
2: para restabelecer os índices positivos de a economia que recebeu -- algo que se recusou a fazer por toda a campanha .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O País que deixou para si mesma cresce abaixo de 1 % ,
2: tem a inflação fora de a tolerância de a meta ,
1 | 2 | sequence | 0.667 | ML | 1,0,0,13,11,1,1,0.325,0.275,0.6,0,40,0,1,28,0,1,0,0,96,109,4,4,0,0,0,0.166666666666667,0,0.0833333333333333,0,0,0,0.0833333333333333,0,0,0,0,0,comma,tem,S,comma,PNT,PNT,S,PNT,tem,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: tem a inflação fora de a tolerância de a meta ,
3: padece de a ausência de investimentos ,
2 | 3 | elaboration | 0.667 | ML | 1,0,0,11,7,1,1,0.275,0.175,0.45,40,40,1,2,0,0,1,0,0,109,120,9,9,0,0,0,0.3,0,0.4,0,0.1,0,0.2,0,0,0,0,0,comma,padece,N',padece,PNT,PNT,N',PNT,padece,comma,noConj,noConj,noConj,noConj,?
-----------------------------
3: padece de a ausência de investimentos ,
4: conduz uma política externa errática
3 | 4 | cause_result | 1 | ML | 1,0,0,7,5,1,1,0.175,0.125,0.3,40,31,2,3,0,5,1,0,0,120,127,6,6,0,0,0,0.5,0,0.666666666666667,0,0.166666666666667,0,0.166666666666667,0,0,0,0,0,padece,conduz,S,conduz,NP,NP,VP,NP,conduz,padece,noConj,noConj,noConj,noConj,?
-----------------------------
4: conduz uma política externa errática
5: e perde credibilidade internacional .
4 | 5 | elaboration | 0.81 | ML | 1,0,0,5,4,1,1,0.125,0.1,0.225,31,36,3,4,5,0,1,0,0,127,132,7,7,0,0,0,0.75,0,2,0,0.25,0,0.5,0,0,0,0,0,conduz,e,VP,conduz,VP,VP,CONJP,VP,e,conduz,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Lidará ainda com uma crise institucional anunciada desde a judicialização de o caso Petrobrás ,
2: de que é parte ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: de que é parte ,
3: uma sombra que deverá se manter sobre seu governo ,
2 | 3 | background_circumstance | 0.545 | ML | 1,0,0,5,10,1,1,0.0892857142857143,0.178571428571429,0.267857142857143,15,20,1,2,37,27,1,0,0,151,156,11,11,0,0,0,0.25,0,1.25,0,0.25,0,0.25,0,0,0,0,0,petrobrás,sombra,VP,petrobrás,V',V',NP,V',sombra,petrobrás,noConj,noConj,noConj,noConj,?
-----------------------------
3: uma sombra que deverá se manter sobre seu governo ,
4: em o mínimo , por metade de seu mandato -- sem que se saiba seu alcance sobre os governos de o PT ,
3 | 4 | elaboration | 0.636 | ML | 1,0,0,10,22,1,1,0.178571428571429,0.392857142857143,0.571428571428571,20,56,2,3,27,0,1,0,0,156,515,18,18,0,0,0,0.444444444444444,0,0.777777777777778,0,0.111111111111111,0,0.111111111111111,0,0,0,0,0,manter,em,VP,manter,VP,VP,PP,VP,em,manter,noConj,noConj,noConj,noConj,?
-----------------------------
4: em o mínimo , por metade de seu mandato -- sem que se saiba seu alcance sobre os governos de o PT ,
5: apenas que os atinge .
4 | 5 | elaboration | 0.667 | ML | 1,0,0,22,4,1,1,0.392857142857143,0.0714285714285714,0.464285714285714,56,52,3,4,0,0,1,0,0,515,188,17,17,0,0,0,0.19047619047619,0,0.333333333333333,0,0.0476190476190476,0,0.0476190476190476,0,0,0,0,0,manter,apenas,VP,manter,VP,VP,ADV,VP,apenas,manter,noConj,noConj,noConj,noConj,?
-----------------------------
1: Vai ter ,
2: portanto , mais dificuldades com menor apoio popular e mantendo a dependência de o PT ,
1 | 2 | cause_result | 1 | DiZer | 1,0,0,3,16,1,1,0.0405405405405405,0.216216216216216,0.256756756756757,0,74,0,1,72,0,1,0,0,192,195,8,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,comma,portanto,ADV',portanto,PNT,PNT,ADV,PNT,portanto,comma,noConj,Conclusiva,noConj,noConj,?
1 | 2 | interpretation_evaluation_conclusion | 1 | DiZer | 1,0,0,3,16,1,1,0.0405405405405405,0.216216216216216,0.256756756756757,0,74,0,1,72,0,1,0,0,192,195,8,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,comma,portanto,ADV',portanto,PNT,PNT,ADV,PNT,portanto,comma,noConj,Conclusiva,noConj,noConj,?
1 | 2 | interpretation_evaluation_conclusion | 1 | DiZer | 1,0,0,3,16,1,1,0.0405405405405405,0.216216216216216,0.256756756756757,0,74,0,1,72,0,1,0,0,192,195,8,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,comma,portanto,ADV',portanto,PNT,PNT,ADV,PNT,portanto,comma,noConj,Conclusiva,noConj,noConj,?
1 | 2 | cause_result | 1 | DiZer | 1,0,0,3,16,1,1,0.0405405405405405,0.216216216216216,0.256756756756757,0,74,0,1,72,0,1,0,0,192,195,8,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,comma,portanto,ADV',portanto,PNT,PNT,ADV,PNT,portanto,comma,noConj,Conclusiva,noConj,noConj,?
1 | 2 | cause_result | 0.6 | ML | 1,0,0,3,16,1,1,0.0405405405405405,0.216216216216216,0.256756756756757,0,74,0,1,72,0,1,0,0,192,195,8,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,comma,portanto,ADV',portanto,PNT,PNT,ADV,PNT,portanto,comma,noConj,Conclusiva,noConj,noConj,?
-----------------------------
2: portanto , mais dificuldades com menor apoio popular e mantendo a dependência de o PT ,
3: a cujo líder , Lula , deve mais uma vez votos decisivos em a reta final --
2 | 3 | cause_result | 0.6 | ML | 1,0,0,16,16,1,1,0.216216216216216,0.216216216216216,0.432432432432432,74,74,1,2,0,0,1,0,0,195,211,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vai,líder,S,vai,VP,VP,NP,VP,líder,vai,Conclusiva,noConj,noConj,noConj,?
-----------------------------
3: a cujo líder , Lula , deve mais uma vez votos decisivos em a reta final --
4: tanto em Pernambuco , que não deu a Aécio Neves a mesma votação de Marina Silva
3 | 4 | sequence | 0.719 | ML | 1,0,0,16,16,1,1,0.216216216216216,0.216216216216216,0.432432432432432,74,74,2,3,0,0,1,0,0,211,227,9,9,0,0,0,0.2,0,0.466666666666667,0,0.133333333333333,0,0.133333333333333,0,0.0666666666666667,0,0,0,deve,tanto,VP,deve,VP,VP,ADVP,VP,tanto,deve,noConj,noConj,noConj,noConj,?
-----------------------------
4: tanto em Pernambuco , que não deu a Aécio Neves a mesma votação de Marina Silva
5: e , mais tarde , a o governador Paulo Câmara , mas prestigiou o outro filho de a terra , o ex-presidente Lula .
4 | 5 | elaboration | 0.81 | ML | 1,0,0,16,23,1,1,0.216216216216216,0.310810810810811,0.527027027027027,74,74,3,4,0,0,1,0,0,227,243,8,8,0,0,0,0.2,0,0.466666666666667,0,0.133333333333333,0,0.133333333333333,0,0.0666666666666667,0,0,0,deve,e,VP,deve,VP,VP,CONJP,VP,e,deve,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Também em São Paulo , Aécio não chegou a os 70 % como se estimara segundo o resultado de o primeiro turno ,
2: e viu ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e viu ,
3: em contrapartida , Dilma ir a os 37 % ,
2 | 3 | elaboration | 0.789 | ML | 1,0,0,3,10,1,1,0.06,0.2,0.26,23,50,1,2,25,0,1,0,0,289,292,15,15,0,0,0,1.5,0,4,0,1,0,0,0,1,0,0,0,comma,em,PP,em,PNT,PNT,PP,PNT,em,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
3: em contrapartida , Dilma ir a os 37 % ,
4: quando se previa que ,
3 | 4 | background_circumstance | 1 | DiZer | 1,0,0,10,5,1,1,0.2,0.1,0.3,50,36,2,3,0,10,1,0,0,292,302,7,7,0,0,0,0.444444444444444,0,1.22222222222222,0,0.222222222222222,0,0.111111111111111,0,0.222222222222222,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
3 | 4 | background_circumstance | 0.905 | ML | 1,0,0,10,5,1,1,0.2,0.1,0.3,50,36,2,3,0,10,1,0,0,292,302,7,7,0,0,0,0.444444444444444,0,1.22222222222222,0,0.222222222222222,0,0.111111111111111,0,0.222222222222222,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
4: quando se previa que ,
5: no máximo , chegasse a os 30 % .
4 | 5 | background_circumstance | 1 | DiZer | 1,0,0,5,8,1,1,0.1,0.16,0.26,36,50,3,4,10,0,1,0,0,302,515,12,12,0,0,0,1.25,0,2.75,0,0.5,0,0.25,0,0.75,0,0,0,comma,em,S,comma,PNT,PNT,S,PNT,em,comma,Temporal,noConj,noConj,noConj,?
4 | 5 | background_circumstance | 0.893 | ML | 1,0,0,5,8,1,1,0.1,0.16,0.26,36,50,3,4,10,0,1,0,0,302,515,12,12,0,0,0,1.25,0,2.75,0,0.5,0,0.25,0,0.75,0,0,0,comma,em,S,comma,PNT,PNT,S,PNT,em,comma,Temporal,noConj,noConj,noConj,?
-----------------------------
1: Mas o que derrubou o cálculo de Aécio Neves ,
2: desde o início de a campanha , foi Minas Gerais ,
1 | 2 | enablement_motivation_purpose | 0.75 | ML | 1,0,0,10,11,1,1,0.263157894736842,0.289473684210526,0.552631578947368,0,38,0,1,29,0,1,0,0,316,326,9,9,0,0,0,0.222222222222222,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,desde,S,comma,PNT,PNT,S,PNT,desde,comma,Adversativa,noConj,noConj,noConj,?
-----------------------------
2: desde o início de a campanha , foi Minas Gerais ,
3: que não contribuiu para a conta geral de o Sudeste feita por o candidato de o PSDB .
2 | 3 | elaboration | 1 | ML | 1,0,0,11,17,1,1,0.289473684210526,0.447368421052632,0.736842105263158,38,38,1,2,0,0,1,0,0,326,337,16,16,0,0,0,0.3,0,0.7,0,0,0,0.1,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: O Nordeste confirmou as previsões a favor de Dilma ,
2: que seriam insuficientes caso Aécio tivesse também confirmado as expectativas em relação a o Sudeste .
1 | 2 | elaboration | 0.889 | ML | 1,0,0,10,15,1,1,0.4,0.6,1,0,10,0,1,16,0,1,0,0,354,364,8,8,0,0,0,0.111111111111111,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: mesmo lhe faltando Minas ,
2: segundo maior colégio eleitoral , o candidato de o PSDB perdeu em o plano nacional por um margem que em as pesquisas se define por &quot; empate técnico &quot; .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Pode- se concluir ,
2: portanto , que apesar de o resultado , o sentimento antipetista em o País aumentou ,
1 | 2 | cause_result | 1 | DiZer | 1,0,0,4,16,1,1,0.137931034482759,0.551724137931034,0.689655172413793,29,29,0,1,0,0,1,0,0,446,450,6,6,0,0,0,0.666666666666667,0,0,0,0,0,0,0,0,0,0,0,comma,portanto,ADV',portanto,PNT,PNT,ADV,PNT,portanto,comma,noConj,Conclusiva,noConj,noConj,?
1 | 2 | interpretation_evaluation_conclusion | 1 | DiZer | 1,0,0,4,16,1,1,0.137931034482759,0.551724137931034,0.689655172413793,29,29,0,1,0,0,1,0,0,446,450,6,6,0,0,0,0.666666666666667,0,0,0,0,0,0,0,0,0,0,0,comma,portanto,ADV',portanto,PNT,PNT,ADV,PNT,portanto,comma,noConj,Conclusiva,noConj,noConj,?
1 | 2 | interpretation_evaluation_conclusion | 1 | DiZer | 1,0,0,4,16,1,1,0.137931034482759,0.551724137931034,0.689655172413793,29,29,0,1,0,0,1,0,0,446,450,6,6,0,0,0,0.666666666666667,0,0,0,0,0,0,0,0,0,0,0,comma,portanto,ADV',portanto,PNT,PNT,ADV,PNT,portanto,comma,noConj,Conclusiva,noConj,noConj,?
1 | 2 | cause_result | 1 | DiZer | 1,0,0,4,16,1,1,0.137931034482759,0.551724137931034,0.689655172413793,29,29,0,1,0,0,1,0,0,446,450,6,6,0,0,0,0.666666666666667,0,0,0,0,0,0,0,0,0,0,0,comma,portanto,ADV',portanto,PNT,PNT,ADV,PNT,portanto,comma,noConj,Conclusiva,noConj,noConj,?
1 | 2 | cause_result | 0.6 | ML | 1,0,0,4,16,1,1,0.137931034482759,0.551724137931034,0.689655172413793,29,29,0,1,0,0,1,0,0,446,450,6,6,0,0,0,0.666666666666667,0,0,0,0,0,0,0,0,0,0,0,comma,portanto,ADV',portanto,PNT,PNT,ADV,PNT,portanto,comma,noConj,Conclusiva,noConj,noConj,?
-----------------------------
2: portanto , que apesar de o resultado , o sentimento antipetista em o País aumentou ,
3: estabelecendo- se como um índice técnico a balizar eleições .
2 | 3 | cause_result | 0.6 | ML | 1,0,0,16,9,1,1,0.551724137931034,0.310344827586207,0.862068965517241,29,29,1,2,0,0,1,0,0,450,466,9,9,0,0,0,0.266666666666667,0,0.266666666666667,0,0.0666666666666667,0,0,0,0,0,0,0,comma,estabelecendo,VP,estabelecendo,PNT,PNT,VP,PNT,estabelecendo,comma,Conclusiva,noConj,noConj,noConj,?
-----------------------------
1: Se considerada ainda a votação de cabresto de o Bolsa Família ,
2: que deu a o PT a vantagem de largar com 34,6 % de a votação total obtida por Dilma --
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,12,19,1,1,0.210526315789474,0.333333333333333,0.543859649122807,57,57,0,1,0,0,1,0,0,515,515,10,10,0,0,0,0.181818181818182,0,0.363636363636364,0,0.0909090909090909,0,0,0,0.0909090909090909,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,Condicional,Explicativa,noConj,noConj,?
1 | 2 | condition_otherwise | 0.923 | ML | 1,0,0,12,19,1,1,0.210526315789474,0.333333333333333,0.543859649122807,57,57,0,1,0,0,1,0,0,515,515,10,10,0,0,0,0.181818181818182,0,0.363636363636364,0,0.0909090909090909,0,0,0,0.0909090909090909,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,Condicional,Explicativa,noConj,noConj,?
-----------------------------
2: que deu a o PT a vantagem de largar com 34,6 % de a votação total obtida por Dilma --
3: ou 15 milhões de votos em o primeiro turno -- , tem- se aí uma conta mais apertada ainda em desfavor de a presidente reeleita .
2 | 3 | evidence_justify_explanation | 0.517 | ML | 1,0,0,19,24,1,1,0.333333333333333,0.421052631578947,0.754385964912281,57,57,1,2,0,0,1,0,0,515,515,10,10,0,0,0,0.333333333333333,0,0.5,0,0.0555555555555556,0,0.0555555555555556,0,0.0555555555555556,0,0,0,dilma,milhões,VP,dilma,V,V,NP,V,milhões,dilma,Explicativa,Alternativa,noConj,noConj,?
-----------------------------
1: O PT fez de o Bolsa Família um programa assistencial de o partido ,
2: embora seja irrigado com recursos públicos .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,6,1,1,0.7,0.3,1,20,14,0,1,0,0,1,0,0,475,489,4,4,0,0,0,0.230769230769231,0,0.384615384615385,0,0,0,0.0769230769230769,0,0,0,0,0,comma,embora,CONJP,embora,PNT,PNT,CONJP,PNT,embora,comma,noConj,Concessiva,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.793 | ML | 1,0,0,14,6,1,1,0.7,0.3,1,20,14,0,1,0,0,1,0,0,475,489,4,4,0,0,0,0.230769230769231,0,0.384615384615385,0,0,0,0.0769230769230769,0,0,0,0,0,comma,embora,CONJP,embora,PNT,PNT,CONJP,PNT,embora,comma,noConj,Concessiva,noConj,noConj,?
-----------------------------
1: Mas é usado
2: para ameaçar seus beneficiários em caso de derrota de os candidatos de o governo .
1 | 2 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,3,14,1,1,0.176470588235294,0.823529411764706,1,0,17,0,1,15,0,1,0,0,515,515,6,6,0,0,0,1,0,0,0,0.5,0,0,0,0,0,0,0,usado,para,V',usado,V,V,PP,V,para,usado,Adversativa,noConj,noConj,noConj,?
-----------------------------
1: Se já fosse programa de Estado ,
2: o PT teria perdido a eleição .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,7,6,1,1,0.538461538461538,0.461538461538462,1,0,7,0,1,7,0,1,0,0,515,515,3,3,0,0,0,0.166666666666667,0,0.333333333333333,0,0.166666666666667,0,0,0,0.166666666666667,0,0,0,comma,teria,S,comma,PNT,PNT,S,PNT,teria,comma,Condicional,noConj,noConj,noConj,?
1 | 2 | condition_otherwise | 0.923 | ML | 1,0,0,7,6,1,1,0.538461538461538,0.461538461538462,1,0,7,0,1,7,0,1,0,0,515,515,3,3,0,0,0,0.166666666666667,0,0.333333333333333,0,0.166666666666667,0,0,0,0.166666666666667,0,0,0,comma,teria,S,comma,PNT,PNT,S,PNT,teria,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
1: Fechadas as urnas
2: e conhecido o resultado de as mais disputadas
1 | 2 | elaboration | 0.81 | ML | 1,0,0,3,8,1,1,0.0588235294117647,0.156862745098039,0.215686274509804,0,51,0,1,49,0,1,0,0,0,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,fechadas,e,VP,fechadas,VP,VP,CONJP,VP,e,fechadas,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e conhecido o resultado de as mais disputadas
3: e acirradas eleições presidenciais desde 1989 ,
2 | 3 | elaboration | 0.81 | ML | 1,0,0,8,7,1,1,0.156862745098039,0.137254901960784,0.294117647058824,51,11,1,2,0,34,1,0,0,3,11,6,6,0,0,0,0.285714285714286,0,0.428571428571429,0,0,0,0,0,0.142857142857143,0,0,0,mais,e,AP,e,A',A',AP,A',e,mais,Aditiva,Aditiva,noConj,noConj,?
-----------------------------
3: e acirradas eleições presidenciais desde 1989 ,
4: com 3 % de diferença para a vencedora , a presidente reeleita terá de se defrontar com o desafio de governar um País de ânimos políticos acirrados como há muito não se via .
3 | 4 | elaboration | 0.789 | ML | 1,0,0,7,33,1,1,0.137254901960784,0.647058823529412,0.784313725490196,11,51,2,3,34,0,1,0,0,11,18,7,7,0,0,0,0.333333333333333,0,0.833333333333333,0,0.166666666666667,0,0.5,0,0.333333333333333,0,0,0,comma,com,PP,com,PNT,PNT,PP,PNT,com,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: Além de isto , o processo eleitoral , em tudo que o abarca ,
2: deixará para os próximos quatro anos um cenário político mais complexo do que o encontrado por os presidentes em os últimos 20 anos .
1 | 2 | sequence | 0.719 | ML | 1,0,0,14,23,1,1,0.368421052631579,0.605263157894737,0.973684210526316,38,38,0,1,0,0,1,0,0,216,216,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,processo,deixará,S,deixará,NP,NP,VP,NP,deixará,processo,noConj,noConj,noConj,noConj,?
-----------------------------
1: E essa complexidade se refere a um conjunto de problemas ,
2: que listo aqui em o que me parece uma escala de o menor para o maior .
1 | 2 | elaboration | 0.889 | ML | 1,0,0,11,16,1,1,0.407407407407407,0.592592592592593,1,0,27,0,1,17,0,1,0,0,216,216,11,11,0,0,0,0.1,0,0.3,0,0,0,0,0,0.1,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,Aditiva,Explicativa,noConj,noConj,?
-----------------------------
1: Mas com o rompimento de as siglas , bem como a perda de deputados por o PT , esse número se reduziu para menos de 20 % em a Câmara
2: e ficou em um quarto de o Senado .
1 | 2 | antithesis_concession_contrast | 0.873 | ML | 1,0,0,30,8,1,1,0.789473684210526,0.210526315789474,1,38,38,0,1,0,0,1,0,0,216,216,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,mas,e,S,mas,S,S,S,S,e,mas,Adversativa,Aditiva,noConj,noConj,?
-----------------------------
1: O segundo problema será tirar a economia de o estado letárgico e ,
2: ao mesmo tempo , por freio a a inflação .
1 | 2 | elaboration | 0.667 | ML | 1,0,0,13,9,1,1,0.565217391304348,0.391304347826087,0.956521739130435,23,23,0,1,0,0,1,0,0,73,216,9,9,0,0,0,0.166666666666667,0,0.333333333333333,0,0,0,0.0833333333333333,0,0.0833333333333333,0,0,0,comma,_,NP,_,PNT,PNT,NP,PNT,_,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Isso requererá medidas que ,
2: em o curto prazo , poderão ser impopulares
1 | 2 | sequence | 0.667 | ML | 1,0,0,5,8,1,1,0.172413793103448,0.275862068965517,0.448275862068966,0,29,0,1,25,0,1,0,0,216,216,11,11,0,0,0,0.25,0,0.25,0,0,0,0,0,0,0,0,0,comma,em,S,comma,PNT,PNT,S,PNT,em,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: em o curto prazo , poderão ser impopulares
3: ( como cortes de gastos e elevação de os juros ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( como cortes de gastos e elevação de os juros ) ,
4: provocando um desgaste logo de saída .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Serão necessários sinais a o setor privado que possibilitem uma retomada de a confiança empresarial ,
2: viabilizando o aumento de o investimento privado em o médio prazo .
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,16,11,1,1,0.592592592592593,0.407407407407407,1,27,27,0,1,0,0,1,0,0,216,216,4,4,0,0,0,0.2,0,0.333333333333333,0,0,0,0.2,0,0,0,0,0,comma,viabilizando,S,comma,PNT,PNT,S,PNT,viabilizando,comma,noConj,noConj,noConj,noConj,?
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,16,11,1,1,0.592592592592593,0.407407407407407,1,27,27,0,1,0,0,1,0,0,216,216,4,4,0,0,0,0.2,0,0.333333333333333,0,0,0,0.2,0,0,0,0,0,comma,viabilizando,S,comma,PNT,PNT,S,PNT,viabilizando,comma,noConj,noConj,noConj,noConj,?
1 | 2 | elaboration | 0.667 | ML | 1,0,0,16,11,1,1,0.592592592592593,0.407407407407407,1,27,27,0,1,0,0,1,0,0,216,216,4,4,0,0,0,0.2,0,0.333333333333333,0,0,0,0.2,0,0,0,0,0,comma,viabilizando,S,comma,PNT,PNT,S,PNT,viabilizando,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Caso este aumente ,
2: poderá propiciar um influxo favorável a a popularidade governamental .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,4,9,1,1,0.307692307692308,0.692307692307692,1,0,13,0,1,10,0,1,0,0,216,216,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,caso,poderá,S,poderá,NP,NP,VP,NP,poderá,caso,Condicional,noConj,noConj,noConj,?
1 | 2 | condition_otherwise | 0.923 | ML | 1,0,0,4,9,1,1,0.307692307692308,0.692307692307692,1,0,13,0,1,10,0,1,0,0,216,216,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,caso,poderá,S,poderá,NP,NP,VP,NP,poderá,caso,Condicional,noConj,noConj,noConj,?
-----------------------------
1: Porém , se demorar a ocorrer ,
2: para além de seus problemas intrínsecos , tende a gerar um desgaste que aumentará ainda mais o custo de as negociações políticas .
1 | 2 | antithesis_concession_contrast | 0.831 | ML | 1,0,0,7,22,1,1,0.241379310344828,0.758620689655172,1,29,29,0,1,0,0,1,0,0,216,216,8,8,0,0,0,0.333333333333333,0,0,0,0.166666666666667,0,0,0,0,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,Adversativa,noConj,noConj,noConj,?
-----------------------------
1: O terceiro problema está relacionado a o clima de conflagração
2: e acirramento de ânimos que vem caracterizando de forma crescente o debate nacional .
1 | 2 | evidence_justify_explanation | 0.667 | ML | 1,0,0,10,13,1,1,0.434782608695652,0.565217391304348,1,23,10,0,1,0,0,1,0,0,96,106,9,9,0,0,0,0.222222222222222,0,0.222222222222222,0,0,0,0.111111111111111,0,0,0,0,0,conflagração,acirramento,NP,conflagração,NP,NP,NP,NP,acirramento,conflagração,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Em as páginas de blogueiros , em as redes sociais e em as ruas , o ânimo político tem sido mais acerbo do que entre as lideranças partidárias --
2: ao menos as que ocupam posições institucionais de responsabilidade governamental .
1 | 2 | background_circumstance | 0.667 | ML | 1,0,0,28,10,1,1,0.7,0.25,0.95,40,40,0,1,0,0,1,0,0,216,216,12,12,0,0,0,0.148148148148148,0,0.296296296296296,0,0.037037037037037,0,0.111111111111111,0,0.037037037037037,0,0,0,partidárias,_,V',partidárias,V,V,NP,V,_,partidárias,noConj,noConj,noConj,noConj,?
-----------------------------
1: A criminalização pura e simples de o adversário , a sabotagem digital e a disseminação de boatos perigosos até por alguns que têm cargos em governos
2: ( e , por isso mesmo , deveriam ser menos irresponsáveis )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( e , por isso mesmo , deveriam ser menos irresponsáveis )
3: indica que o próximo período promete turbulências .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: O uso cada vez mais intenso e pouco rigoroso de a palavra &quot; golpe &quot; por os dois lados de a contenda , as evocações a o regime militar
2: ( com alguns o defendendo ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( com alguns o defendendo ) ,
3: as analogias histórica e teoricamente descabidas de o Brasil com regimes autoritários ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: as analogias histórica e teoricamente descabidas de o Brasil com regimes autoritários ,
4: tudo isto produz um clima político que requererá de a presidente reeleita e de seu partido uma iniciativa para o diálogo e uma ordem de moderação a os seus correligionários e simpatizantes .
3 | 4 | elaboration | 0.667 | ML | 1,0,0,13,32,1,1,0.164556962025316,0.405063291139241,0.569620253164557,79,79,2,3,0,0,1,0,0,151,164,13,13,0,0,0,0.416666666666667,0,1.16666666666667,0,0.333333333333333,0,0.5,0,0.166666666666667,0,0,0,comma,produz,S,comma,PNT,PNT,S,PNT,produz,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: A diferença é que a oposição , depois de quatro derrotas consecutivas , buscará agora unidade não só em as fotos
2: e em os discursos , mas também em uma chapa presidencial representada por São Paulo e Minas .
1 | 2 | elaboration | 0.81 | ML | 1,0,0,21,17,1,1,0.552631578947368,0.447368421052632,1,38,38,0,1,0,0,1,0,0,207,207,14,14,0,0,0,0.1,0,0.25,0,0.2,0,0.05,0,0,0,0,0,fotos,e,S,fotos,NP,NP,S,NP,e,fotos,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Apesar de a atual relação distante entre criador e criatura , Lula buscará uma influência maior em o próximo governo ,
2: principalmente em a economia , com o objetivo de preparar o terreno para 2018 .
1 | 2 | background_circumstance | 0.667 | ML | 1,0,0,21,14,1,1,0.6,0.4,1,35,35,0,1,0,0,1,0,0,207,207,6,6,0,0,0,0.05,0,0.4,0,0,0,0.05,0,0.05,0,0,0,comma,principalmente,VP,principalmente,PNT,PNT,VP,PNT,principalmente,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Alckmin , apesar de ser considerado um político com apelo restrito a o eleitor paulista ,
2: guarda alguns trunfos :
1 | 2 | sequence | 0.719 | ML | 1,0,0,16,3,1,1,0.842105263157895,0.157894736842105,1,19,16,0,1,0,0,1,0,0,207,207,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alckmin,guarda,S,guarda,NP,NP,VP,NP,guarda,alckmin,noConj,noConj,noConj,noConj,?
-----------------------------
1: é mais velho que Aécio ,
2: não pode mais se reeleger ,
1 | 2 | elaboration | 0.714 | ML | 1,0,0,6,6,1,1,0.176470588235294,0.176470588235294,0.352941176470588,0,6,0,1,29,23,1,0,0,207,207,8,8,0,0,0,0.2,0,0.2,0,0.2,0,0.2,0,0,0,0,0,comma,não,CP,comma,PNT,PNT,CP,PNT,não,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: não pode mais se reeleger ,
3: tem em as mãos a estrutura governamental de o maior colégio eleitoral de o País
2 | 3 | sequence | 0.719 | ML | 1,0,0,6,15,1,1,0.176470588235294,0.441176470588235,0.617647058823529,6,34,1,2,23,0,1,0,0,207,207,5,5,0,0,0,0.2,0,0,0,0.2,0,0.2,0,0,0,0,0,aécio,tem,S,tem,NP,NP,VP,NP,tem,aécio,noConj,noConj,noConj,noConj,?
-----------------------------
3: tem em as mãos a estrutura governamental de o maior colégio eleitoral de o País
4: e onde se concentram os principais doadores .
3 | 4 | elaboration | 0.81 | ML | 1,0,0,15,7,1,1,0.441176470588235,0.205882352941176,0.647058823529412,34,27,2,3,0,0,1,0,0,207,207,4,4,0,0,0,0.285714285714286,0,0.285714285714286,0,0.214285714285714,0,0.0714285714285714,0,0,0,0,0,governamental,e,VP,governamental,VP,VP,CONJP,VP,e,governamental,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Isso sem contar com o crédito que ficou com Aécio -- Alckmin se empenhou por sua eleição porque acreditou em o compromisso feito por o mineiro a ele em o começo de o segundo turno , o
2: de que acabaria com a reeleição .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A partir de o ano que vem , dividirá espaço com José Serra ,
2: que pode se alinhar a o projeto presidencial de Alckmin em troca de o apoio em a disputa por o governo de o Estado em 2018 .
1 | 2 | elaboration | 1 | ML | 1,0,0,14,26,1,1,0.35,0.65,1,40,40,0,1,0,0,1,0,0,207,207,10,10,0,0,0,0.153846153846154,0,0.307692307692308,0,0,0,0,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: O paulista encabeçaria a chapa tendo o mineiro em a vice ,
2: caso Aécio não volte a disputar o governo de Minas
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,12,10,1,1,0.27906976744186,0.232558139534884,0.511627906976744,43,12,0,1,0,22,1,0,0,207,207,7,7,0,0,0,0.181818181818182,0,0.454545454545455,0,0,0,0,0,0,0,0,0,comma,caso,NP,caso,PNT,PNT,N',PNT,caso,comma,noConj,Condicional,noConj,noConj,?
1 | 2 | condition_otherwise | 0.923 | ML | 1,0,0,12,10,1,1,0.27906976744186,0.232558139534884,0.511627906976744,43,12,0,1,0,22,1,0,0,207,207,7,7,0,0,0,0.181818181818182,0,0.454545454545455,0,0,0,0,0,0,0,0,0,comma,caso,NP,caso,PNT,PNT,N',PNT,caso,comma,noConj,Condicional,noConj,noConj,?
-----------------------------
2: caso Aécio não volte a disputar o governo de Minas
3: ( e também se a crise de o abastecimento de água em São Paulo não derrubar as pretensões de o governador paulista ) .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Alckmin também se comprometeria com o fim de a reeleição
2: e apoiaria Aécio em 2022 .
1 | 2 | evidence_justify_explanation | 0.667 | ML | 1,0,0,10,5,1,1,0.666666666666667,0.333333333333333,1,15,10,0,1,0,0,1,0,0,207,207,3,3,0,0,0,0.222222222222222,0,0.222222222222222,0,0.111111111111111,0,0,0,0,0,0,0,reeleição,apoiaria,NP,reeleição,NP,NP,NP,NP,apoiaria,reeleição,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: A terceira via , representada por Marina Silva
2: ( PSB ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PSB ) ,
3: correrá por fora com o discurso de a nova política ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: correrá por fora com o discurso de a nova política ,
4: apesar de a Rede , com a vitória de o PT , ter se tornado um projeto ainda mais sonhático .
3 | 4 | elaboration | 0.667 | ML | 1,0,0,11,20,1,1,0.268292682926829,0.48780487804878,0.75609756097561,41,41,2,3,0,0,1,0,0,138,149,9,9,0,0,0,0.1,0,0.8,0,0.1,0,0.1,0,0,0,0,0,comma,rede,PP,rede,PNT,PNT,PP,PNT,rede,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: A ex-candidata é uma peça para 2018
2: e tentará se fortalecer articulando a atuação em bloco ,
1 | 2 | elaboration | 0.81 | ML | 1,0,0,7,10,1,1,0.189189189189189,0.27027027027027,0.459459459459459,0,7,0,1,31,21,1,0,0,207,207,6,6,0,0,0,0,0,0.166666666666667,0,0,0,0,0,0,0,0,0,é,e,VP,é,VP,VP,CONJP,VP,e,é,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e tentará se fortalecer articulando a atuação em bloco ,
3: não só em o Congresso , mas eleitoral , de os partidos que a apoiaram em a eleição de este ano .
2 | 3 | elaboration | 0.789 | ML | 1,0,0,10,21,1,1,0.27027027027027,0.567567567567568,0.837837837837838,7,37,1,2,21,0,1,0,0,207,207,5,5,0,0,0,0,0,0.111111111111111,0,0,0,0,0,0,0,0,0,é,não,VP,é,VP,VP,ADVP,VP,não,é,Aditiva,Aditiva,noConj,noConj,?
-----------------------------
1: Jovens militantes de o PT e ativistas de movimentos sociais entraram em a campanha em a reta final ,
2: quando a candidatura de Aécio encorpou .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,19,6,1,1,0.76,0.24,1,25,19,0,1,0,0,1,0,0,0,19,4,4,0,0,0,0.111111111111111,0,0.5,0,0,0,0.111111111111111,0,0.0555555555555556,0,0,0,comma,candidatura,NP,candidatura,PNT,PNT,NP,PNT,candidatura,comma,noConj,Temporal,noConj,noConj,?
1 | 2 | background_circumstance | 0.893 | ML | 1,0,0,19,6,1,1,0.76,0.24,1,25,19,0,1,0,0,1,0,0,0,19,4,4,0,0,0,0.111111111111111,0,0.5,0,0,0,0.111111111111111,0,0.0555555555555556,0,0,0,comma,candidatura,NP,candidatura,PNT,PNT,NP,PNT,candidatura,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
1: Resta saber agora ,
2: se Dilma vai valorizar esse apoio .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,4,6,1,1,0.4,0.6,1,0,4,0,1,7,0,1,0,0,286,286,5,5,0,0,0,0.666666666666667,0,0,0,0.333333333333333,0,0,0,0,0,0,0,comma,se,CONJP,se,PNT,PNT,CONJP,PNT,se,comma,noConj,Condicional,noConj,noConj,?
1 | 2 | condition_otherwise | 0.923 | ML | 1,0,0,4,6,1,1,0.4,0.6,1,0,4,0,1,7,0,1,0,0,286,286,5,5,0,0,0,0.666666666666667,0,0,0,0.333333333333333,0,0,0,0,0,0,0,comma,se,CONJP,se,PNT,PNT,CONJP,PNT,se,comma,noConj,Condicional,noConj,noConj,?
-----------------------------
1: A estudante universitária Kaline Santos , de 25 anos , passou toda a tarde de sexta-feira ,
2: antevéspera de a eleição , fazendo propaganda de a candidata Dilma Rousseff
1 | 2 | sequence | 0.824 | ML | 1,0,0,17,12,1,1,0.566666666666667,0.4,0.966666666666667,30,30,0,1,0,0,1,0,0,25,42,4,4,0,0,0,0.0625,0,0.4375,0,0,0,0,0,0,0,0,0,comma,antevéspera,S,comma,PNT,PNT,S,PNT,antevéspera,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: antevéspera de a eleição , fazendo propaganda de a candidata Dilma Rousseff
3: ( PT ) .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Eu a encontrei ,
2: coberta de adesivos ,
1 | 2 | background_circumstance | 0.545 | ML | 1,0,0,4,4,1,1,0.108108108108108,0.108108108108108,0.216216216216216,0,4,0,1,34,30,1,0,0,286,286,6,6,0,0,0,0.333333333333333,0,0,0,0,0,0,0,0,0,0,0,comma,coberta,NP,coberta,PNT,PNT,N',PNT,coberta,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: coberta de adesivos ,
3: colados em a camisa e em a calça , por volta de as 17h30 , em a Praça do Patriarca , em o centro velho de São Paulo .
2 | 3 | sequence | 0.719 | ML | 1,0,0,4,28,1,1,0.108108108108108,0.756756756756757,0.864864864864865,4,37,1,2,30,0,1,0,0,286,286,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a,colados,VP,colados,PP,PP,VP,PP,colados,a,noConj,noConj,noConj,noConj,?
-----------------------------
1: Estava amarrando uma bandeira vermelha
2: e branca em as costas , para se proteger de um vento frio que começava a soprar .
1 | 2 | elaboration | 0.81 | ML | 1,0,0,5,17,1,1,0.227272727272727,0.772727272727273,1,0,22,0,1,18,0,1,0,0,286,286,9,9,0,0,0,0.5,0,0.25,0,0,0,0.25,0,0,0,0,0,vermelha,e,AP,vermelha,A,A,AP,A,e,vermelha,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Não gostou
2: e até virou as costas quando perguntei se estava sendo paga por o PT .
1 | 2 | elaboration | 1 | DiZer | 1,0,0,2,14,1,1,0.125,0.875,1,0,2,0,1,15,0,1,0,0,55,57,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,gostou,e,VP,gostou,VP,VP,CONJP,VP,e,gostou,noConj,Aditiva,noConj,noConj,?
1 | 2 | elaboration | 0.81 | ML | 1,0,0,2,14,1,1,0.125,0.875,1,0,2,0,1,15,0,1,0,0,55,57,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,gostou,e,VP,gostou,VP,VP,CONJP,VP,e,gostou,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Mas eu insisti ,
2: ela sorriu ,
1 | 2 | background_circumstance | 0.6 | ML | 1,0,0,4,3,1,1,0.25,0.1875,0.4375,0,4,0,1,13,10,1,0,0,286,286,7,7,0,0,0,0.666666666666667,0,0,0,0,0,0,0,0,0,0,0,comma,sorriu,S,comma,PNT,PNT,S,PNT,sorriu,comma,Adversativa,noConj,noConj,noConj,?
-----------------------------
2: ela sorriu ,
3: exibindo uma intricada aparelhagem ortodôntica ,
2 | 3 | background_circumstance | 0.444 | ML | 1,0,0,3,6,1,1,0.1875,0.375,0.5625,4,7,1,2,10,4,1,0,0,286,286,6,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,comma,exibindo,VP,exibindo,S,S,VP,S,exibindo,comma,noConj,noConj,noConj,noConj,?
-----------------------------
3: exibindo uma intricada aparelhagem ortodôntica ,
4: e aceitou conversar .
3 | 4 | list | 0.667 | ML | 1,0,0,6,3,1,1,0.375,0.1875,0.5625,7,13,2,3,4,0,1,0,0,286,286,6,6,0,0,0,0.8,0,0.6,0,0,0,0,0,0,0,0,0,comma,e,CONJP,e,PNT,PNT,CONJP,PNT,e,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Contou que tinha ido para o centro em o final de a manhã ,
2: para participar de uma marcha pró-Dilma , com a presença de Luiz Inácio Lula da Silva .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Quando a marcha acabou ,
2: juntou- se a um pequeno grupo que permaneceu em a praça .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,5,11,1,1,0.3125,0.6875,1,0,16,0,1,12,0,1,0,0,71,76,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,quando,juntou,VP,juntou,CONJP,CONJP,VP,CONJP,juntou,quando,Temporal,noConj,noConj,noConj,?
1 | 2 | background_circumstance | 0.905 | ML | 1,0,0,5,11,1,1,0.3125,0.6875,1,0,16,0,1,12,0,1,0,0,71,76,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,quando,juntou,VP,juntou,CONJP,CONJP,VP,CONJP,juntou,quando,Temporal,noConj,noConj,noConj,?
-----------------------------
1: Conversava com quem se dispunha a parar ,
2: distribuía adesivos
1 | 2 | background_circumstance | 0.545 | ML | 1,0,0,8,2,1,1,0.380952380952381,0.0952380952380952,0.476190476190476,0,8,0,1,14,12,1,0,0,286,286,7,7,0,0,0,0.142857142857143,0,0.285714285714286,0,0,0,0,0,0,0,0,0,comma,distribuía,NP,distribuía,PNT,PNT,N',PNT,distribuía,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: distribuía adesivos
3: e folhetos , agitava bandeiras ,
2 | 3 | elaboration | 0.81 | ML | 1,0,0,2,6,1,1,0.0952380952380952,0.285714285714286,0.380952380952381,8,21,1,2,12,0,1,0,0,286,286,9,9,0,0,0,1,0,3,0,0,0,1,0,0,0,0,0,adesivos,e,AP,adesivos,A,A,AP,A,e,adesivos,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e folhetos , agitava bandeiras ,
4: sem ganhar nada por isso .
3 | 4 | elaboration | 0.789 | ML | 1,0,0,6,5,1,1,0.285714285714286,0.238095238095238,0.523809523809524,21,16,2,3,0,0,1,0,0,286,286,4,4,0,0,0,0.4,0,0.8,0,0,0,0.4,0,0.2,0,0,0,comma,sem,PP,sem,PNT,PNT,PP,PNT,sem,comma,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: &quot; Vou fazer tudo que puder
2: para garantir a vitória de o PT &quot; ,
1 | 2 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,6,9,1,1,0.260869565217391,0.391304347826087,0.652173913043478,23,23,0,1,0,0,1,0,0,286,286,10,10,0,0,0,0.6,0,0.2,0,0,0,0.2,0,0,0,0,0,puder,para,VP,puder,V,V,PP,V,para,puder,noConj,noConj,noConj,noConj,?
-----------------------------
2: para garantir a vitória de o PT &quot; ,
3: falou ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: falou ,
4: já começando a tremer de frio .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: &quot; De as propostas apresentadas ,
2: as de o PT são as melhores .
1 | 2 | elaboration | 0.667 | ML | 1,0,0,6,7,1,1,0.428571428571429,0.5,0.928571428571429,14,14,0,1,0,0,1,0,0,286,112,6,6,0,0,0,0.2,0,0.4,0,0,0,0.2,0,0,0,0,0,comma,_,S,comma,PNT,PNT,S,PNT,_,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Ela fez parte de um grupo numeroso de jovens petistas que ,
2: em os instantes finais de a campanha , entrou em cena com uma disposição tão notável que surpreendeu os seus organizadores .
1 | 2 | sequence | 0.8 | ML | 1,0,0,12,21,1,1,0.363636363636364,0.636363636363636,1,0,33,0,1,22,0,1,0,0,286,286,15,15,0,0,0,0.0909090909090909,0,0.363636363636364,0,0,0,0.0909090909090909,0,0,0,0,0,comma,em,S,comma,PNT,PNT,S,PNT,em,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: &quot; Muito jovens simpatizantes ou militantes de o partido tiveram que pagar o preço de serem chamados de mensaleiros ,
2: embora não tivessem nada a ver com aquilo &quot; ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,20,10,1,1,0.625,0.3125,0.9375,32,32,0,1,0,0,1,0,0,286,286,4,4,0,0,0,0.210526315789474,0,0.368421052631579,0,0.105263157894737,0,0.0526315789473684,0,0.0526315789473684,0,0,0,comma,embora,CONJP,embora,PNT,PNT,CONJP,PNT,embora,comma,noConj,Concessiva,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.793 | ML | 1,0,0,20,10,1,1,0.625,0.3125,0.9375,32,32,0,1,0,0,1,0,0,286,286,4,4,0,0,0,0.210526315789474,0,0.368421052631579,0,0.105263157894737,0,0.0526315789473684,0,0.0526315789473684,0,0,0,comma,embora,CONJP,embora,PNT,PNT,CONJP,PNT,embora,comma,noConj,Concessiva,noConj,noConj,?
-----------------------------
2: embora não tivessem nada a ver com aquilo &quot; ,
3: disse Iglécias .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: O segundo foi o revés ocorrido em as manifestações de 2013 ,
2: quando os jovens foram impedidos de exibir em as ruas as bandeiras vermelhas de o partido .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,12,16,1,1,0.428571428571429,0.571428571428571,1,28,28,0,1,0,0,1,0,0,149,161,6,6,0,0,0,0.181818181818182,0,0.363636363636364,0,0,0,0,0,0,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
1 | 2 | background_circumstance | 0.905 | ML | 1,0,0,12,16,1,1,0.428571428571429,0.571428571428571,1,28,28,0,1,0,0,1,0,0,149,161,6,6,0,0,0,0.181818181818182,0,0.363636363636364,0,0,0,0,0,0,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
1: A militância teria voltado quando luzes de alerta acenderam em o segundo turno ,
2: sinalizando uma possibilidade real de Aécio Neves ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: sinalizando uma possibilidade real de Aécio Neves ,
3: de o PSDB , vencer a eleição .
2 | 3 | elaboration | 0.667 | ML | 1,0,0,8,7,1,1,0.275862068965517,0.241379310344828,0.517241379310345,14,29,1,2,8,0,1,0,0,191,199,14,14,0,0,0,0.285714285714286,0,1.28571428571429,0,0,0,0.285714285714286,0,0.142857142857143,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: &quot; Houve em esse instante a explicitação de dois projetos políticos ,
2: seguida de uma aguda polarização ,
1 | 2 | background_circumstance | 0.545 | ML | 1,0,0,12,6,1,1,0.48,0.24,0.72,25,13,0,1,0,7,1,0,0,286,286,11,11,0,0,0,0.0909090909090909,0,0.454545454545455,0,0,0,0.181818181818182,0,0,0,0,0,comma,seguida,ADVP,seguida,PNT,PNT,ADVP,PNT,seguida,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: seguida de uma aguda polarização ,
3: que mobilizou a militância &quot; ,
2 | 3 | elaboration | 0.889 | ML | 1,0,0,6,6,1,1,0.24,0.24,0.48,13,25,1,2,7,0,1,0,0,286,286,16,16,0,0,0,0.2,0,1.2,0,0.2,0,0.6,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
3: que mobilizou a militância &quot; ,
4: observou .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Quem foi a a festa de a vitória ,
2: em a Avenida Paulista , em o domingo a a noite , pôde ver que eles predominavam .
1 | 2 | sequence | 0.8 | ML | 1,0,0,9,17,1,1,0.346153846153846,0.653846153846154,1,26,26,0,1,0,0,1,0,0,286,286,9,9,0,0,0,0.125,0,0.5,0,0,0,0,0,0,0,0,0,comma,em,CP,comma,PNT,PNT,CP,PNT,em,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Entre eles encontravam- se militantes de o movimento gay -- que decidiram deixar em segundo plano o fato de Dilma ter praticamente ignorado as suas reivindicações em o primeiro mandato
2: e apoiar a reeleição .
1 | 2 | elaboration | 0.81 | ML | 1,0,0,29,4,1,1,0.878787878787879,0.121212121212121,1,33,29,0,1,0,0,1,0,0,286,286,7,7,0,0,0,0.0357142857142857,0,0.107142857142857,0,0,0,0.0357142857142857,0,0,0,0,0,decidiram,e,VP,decidiram,VP,VP,CONJP,VP,e,decidiram,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Como irá atender a as demandas de os jovens militantes ,
2: que parecem se encantar sobretudo com as causas sociais que o PT têm desenvolvido .
1 | 2 | elaboration | 1 | ML | 1,0,0,11,14,1,1,0.44,0.56,1,25,11,0,1,0,0,1,0,0,286,286,5,5,0,0,0,0.3,0,0.5,0,0,0,0,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,Causal,Explicativa,noConj,noConj,?
-----------------------------
1: A menos que considere que o único responsável por a sua vitória tenha sido o marqueteiro João Santana ,
2: a presidente deveria se aproximar mais de esses movimentos .
1 | 2 | condition_otherwise | 0.923 | ML | 1,0,0,19,9,1,1,0.703703703703704,0.333333333333333,1.03703703703704,0,27,0,1,9,0,1,0,0,239,286,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,deveria,S,comma,S,S,S,S,deveria,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
1: mudam os atores ,
2: muda- se as vontades ;
1 | 2 | sequence | 1 | ML | 1,0,0,4,4,1,1,0.5,0.5,1,0,8,0,1,5,0,1,0,0,12,16,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,muda,S,muda,CP,CP,S,CP,muda,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Creio que estamos fazendo história --
2: mesmo sem perceber que a fazemos -- ,
1 | 2 | sequence | 0.719 | ML | 1,0,0,5,7,1,1,0.142857142857143,0.2,0.342857142857143,0,35,0,1,31,0,1,0,0,52,57,10,10,0,0,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,história,mesmo,N',história,N,N,A,N,mesmo,história,noConj,noConj,noConj,noConj,?
-----------------------------
2: mesmo sem perceber que a fazemos -- ,
3: e por isso , aí embaixo publico as duas versões que produzi ,
2 | 3 | cause_result | 0.964 | ML | 1,0,0,7,13,1,1,0.2,0.371428571428571,0.571428571428571,35,35,1,2,0,0,1,0,0,57,64,9,9,0,0,0,0.5,0,0.5,0,0,0,0.166666666666667,0,0,0,0,0,comma,por,PP,por,PNT,PNT,PP,PNT,por,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e por isso , aí embaixo publico as duas versões que produzi ,
4: para que o leitor perceba o tamanho de os problemas ;
3 | 4 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,13,10,1,1,0.371428571428571,0.285714285714286,0.657142857142857,35,35,2,3,0,0,1,0,0,64,77,13,13,0,0,0,0.5,0,0.333333333333333,0,0.0833333333333333,0,0.0833333333333333,0,0.0833333333333333,0,0,0,comma,para,PP,para,PNT,PNT,PP,PNT,para,comma,Aditiva,Final,noConj,noConj,?
3 | 4 | list | 0.667 | ML | 1,0,0,13,10,1,1,0.371428571428571,0.285714285714286,0.657142857142857,35,35,2,3,0,0,1,0,0,64,77,13,13,0,0,0,0.5,0,0.333333333333333,0,0.0833333333333333,0,0.0833333333333333,0,0.0833333333333333,0,0,0,comma,para,PP,para,PNT,PNT,PP,PNT,para,comma,Aditiva,Final,noConj,noConj,?
-----------------------------
1: Fosse um sujeito de esses modernos ,
2: de informática , diria que o hardware é o mesmo para os dois ;
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Como sou um tipo mais antigo ,
2: digo apenas que mudam as moscas .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A presidente reeleita não é a Dilma de 2010 ,
2: cercada de boa vontade e esperança .
1 | 2 | elaboration | 0.667 | ML | 1,0,0,10,6,1,1,0.625,0.375,1,0,10,0,1,7,0,1,0,0,103,113,6,6,0,0,0,0.111111111111111,0,0.444444444444444,0,0.111111111111111,0,0,0,0,0,0,0,comma,cercada,NP,cercada,PNT,PNT,NP,PNT,cercada,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Terá a desconfiança de setores econômicos que não se limitam a os &quot; banqueiros &quot; ,
2: demonizados em a campanha .
1 | 2 | sequence | 0.8 | ML | 1,0,0,16,4,1,1,0.8,0.2,1,20,20,0,1,0,0,1,0,0,273,273,8,8,0,0,0,0.133333333333333,0,0.4,0,0.0666666666666667,0,0.0666666666666667,0,0,0,0,0,comma,demonizados,NP,demonizados,PNT,PNT,N',PNT,demonizados,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Há também a classe média ,
2: a mídia , os críticos melindrados .
1 | 2 | sequence | 0.8 | ML | 1,0,0,6,6,1,1,0.5,0.5,1,0,12,0,1,7,0,1,0,0,273,273,4,4,0,0,0,0.2,0,0.2,0,0.2,0,0.2,0,0,0,0,0,comma,mídia,NP,mídia,PNT,PNT,NP,PNT,mídia,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: com muito menor margem fiscal para alimentar
2: e saciar apetites fisiológicos .
1 | 2 | evidence_justify_explanation | 0.667 | ML | 1,0,0,7,4,1,1,0.636363636363636,0.363636363636364,1,0,7,0,1,5,0,1,0,0,273,273,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,margem,saciar,NP,margem,NP,NP,NP,NP,saciar,margem,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Atender
2: e recompor a credibilidade demandará morder a língua ,
-----------------------------
2: e recompor a credibilidade demandará morder a língua ,
3: desdizer o que se disse ;
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Há pouco espaço politico para isso ,
2: pois a base social , criada
1 | 2 | cause_result | 1 | DiZer | 1,0,0,7,6,1,1,0.205882352941176,0.176470588235294,0.382352941176471,0,34,0,1,28,0,1,0,0,273,273,5,5,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,0.166666666666667,0,0,0,0,0,comma,base,NP,base,PNT,PNT,NP,PNT,base,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,7,6,1,1,0.205882352941176,0.176470588235294,0.382352941176471,0,34,0,1,28,0,1,0,0,273,273,5,5,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,0.166666666666667,0,0,0,0,0,comma,base,NP,base,PNT,PNT,NP,PNT,base,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,7,6,1,1,0.205882352941176,0.176470588235294,0.382352941176471,0,34,0,1,28,0,1,0,0,273,273,5,5,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,0.166666666666667,0,0,0,0,0,comma,base,NP,base,PNT,PNT,NP,PNT,base,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 0.517 | ML | 1,0,0,7,6,1,1,0.205882352941176,0.176470588235294,0.382352941176471,0,34,0,1,28,0,1,0,0,273,273,5,5,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,0.166666666666667,0,0,0,0,0,comma,base,NP,base,PNT,PNT,NP,PNT,base,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: pois a base social , criada
3: e cevada em a crença de soluções simples , não compreenderá a complexidade de a política ,
2 | 3 | evidence_justify_explanation | 0.517 | ML | 1,0,0,6,17,1,1,0.176470588235294,0.5,0.676470588235294,34,34,1,2,0,0,1,0,0,273,273,5,5,0,0,0,0.4,0,0.4,0,0.2,0,0.4,0,0,0,0,0,criada,cevada,VP,criada,V,V,VP,V,cevada,criada,Explicativa,Aditiva,noConj,noConj,?
-----------------------------
3: e cevada em a crença de soluções simples , não compreenderá a complexidade de a política ,
4: obliterada por o debate .
3 | 4 | elaboration | 0.789 | ML | 1,0,0,17,4,1,1,0.5,0.117647058823529,0.617647058823529,34,30,2,3,0,0,1,0,0,273,273,3,3,0,0,0,0.1875,0,0.1875,0,0.0625,0,0.125,0,0.0625,0,0,0,crença,obliterada,S,obliterada,NP,NP,VP,NP,obliterada,crença,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: Dilma não é Sarney ,
2: para , em o dia seguinte , praticar estelionato
1 | 2 | enablement_motivation_purpose | 0.944 | ML | 1,0,0,5,9,1,1,0.2,0.36,0.56,0,25,0,1,21,0,1,0,0,273,273,8,8,0,0,0,0.25,0,0.25,0,0.25,0,0.25,0,0,0,0,0,comma,para,CONJP,para,PNT,PNT,CONJP,PNT,para,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: para , em o dia seguinte , praticar estelionato
3: e passar o resto de o mandato com cara de paisagem .
2 | 3 | elaboration | 0.81 | ML | 1,0,0,9,11,1,1,0.36,0.44,0.8,25,25,1,2,0,0,1,0,0,273,273,3,3,0,0,0,0.125,0,0.375,0,0.125,0,0.25,0,0.125,0,0,0,praticar,e,VP,praticar,VP,VP,CONJP,VP,e,praticar,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Os desafios econômicos são grandes ,
2: mas os obstáculos políticos são maiores ainda -- a política mal manejada pode pôr a perder avanços econômicos .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,17,1,1,0.260869565217391,0.739130434782609,1,0,23,0,1,18,0,1,0,0,140,146,4,4,0,0,0,0.2,0,0.2,0,0,0,0.4,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,17,1,1,0.260869565217391,0.739130434782609,1,0,23,0,1,18,0,1,0,0,140,146,4,4,0,0,0,0.2,0,0.2,0,0,0,0.4,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,17,1,1,0.260869565217391,0.739130434782609,1,0,23,0,1,18,0,1,0,0,140,146,4,4,0,0,0,0.2,0,0.2,0,0,0,0.4,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.873 | ML | 1,0,0,6,17,1,1,0.260869565217391,0.739130434782609,1,0,23,0,1,18,0,1,0,0,140,146,4,4,0,0,0,0.2,0,0.2,0,0,0,0.4,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: cindido ,
2: o país pressionará por mudança logo .
1 | 2 | cause_result | 0.6 | ML | 1,0,0,2,6,1,1,0.25,0.75,1,0,2,0,1,7,0,1,0,0,273,273,4,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,comma,país,NP,país,PNT,PNT,NP,PNT,país,comma,noConj,noConj,noConj,Conclusiva,?
-----------------------------
1: O desafio requer uma presidente que de modo algum aguce divergências
2: e divida a galera em duas torcidas ,
1 | 2 | elaboration | 0.81 | ML | 1,0,0,11,8,1,1,0.379310344827586,0.275862068965517,0.655172413793103,0,11,0,1,19,11,1,0,0,273,273,3,3,0,0,0,0,0,0.1,0,0,0,0,0,0,0,0,0,requer,e,VP,requer,VP,VP,CONJP,VP,e,requer,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e divida a galera em duas torcidas ,
3: mas que recomponha a difícil unidade de o cristal trincado .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,10,1,1,0.275862068965517,0.344827586206897,0.620689655172414,11,29,1,2,11,0,1,0,0,273,273,9,9,0,0,0,0.285714285714286,0,1,0,0,0,0,0,0.142857142857143,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,10,1,1,0.275862068965517,0.344827586206897,0.620689655172414,11,29,1,2,11,0,1,0,0,273,273,9,9,0,0,0,0.285714285714286,0,1,0,0,0,0,0,0.142857142857143,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,10,1,1,0.275862068965517,0.344827586206897,0.620689655172414,11,29,1,2,11,0,1,0,0,273,273,9,9,0,0,0,0.285714285714286,0,1,0,0,0,0,0,0.142857142857143,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 0.873 | ML | 1,0,0,8,10,1,1,0.275862068965517,0.344827586206897,0.620689655172414,11,29,1,2,11,0,1,0,0,273,273,9,9,0,0,0,0.285714285714286,0,1,0,0,0,0,0,0.142857142857143,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
-----------------------------
1: Que não haja ilusão ,
2: o país carecerá de liderança política de altíssimo nível .
1 | 2 | evidence_justify_explanation | 0.517 | ML | 1,0,0,5,9,1,1,0.357142857142857,0.642857142857143,1,0,5,0,1,10,0,1,0,0,273,273,5,5,0,0,0,0.25,0,0.5,0,0.25,0,0,0,0,0,0,0,comma,carecerá,S,comma,PNT,PNT,S,PNT,carecerá,comma,Explicativa,noConj,noConj,noConj,?
-----------------------------
1: O presidente eleito ,
2: Aécio Neves , contará com apoios de a classe média , de a mídia , de o mercado .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: uma oposição ressentida e mobilizada por movimentos
2: e corporações desalojados , em o novo governo ;
1 | 2 | elaboration | 0.81 | ML | 1,0,0,7,8,1,1,0.466666666666667,0.533333333333333,1,0,15,0,1,9,0,1,0,0,273,273,7,7,0,0,0,0,0,0.166666666666667,0,0,0,0.166666666666667,0,0.166666666666667,0,0,0,mobilizada,e,AP,mobilizada,AP,AP,AP,AP,e,mobilizada,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: mais organizada
2: e orgânica do que enfrentou FHC , em seu tempo .
1 | 2 | evidence_justify_explanation | 0.667 | ML | 1,0,0,2,10,1,1,0.153846153846154,0.769230769230769,0.923076923076923,0,13,0,1,12,0,1,0,0,273,273,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,mais,orgânica,N',orgânica,AP,AP,N',AP,orgânica,mais,Comparativa,Aditiva,noConj,noConj,?
-----------------------------
1: Ao mesmo tempo , um Congresso cevado em o fisiologismo , fragmentado
2: e insensível a apelos fiscais , por mais racionais que sejam .
1 | 2 | elaboration | 0.81 | ML | 1,0,0,12,11,1,1,0.5,0.458333333333333,0.958333333333333,24,24,0,1,0,0,1,0,0,273,273,6,6,0,0,0,0.181818181818182,0,0.363636363636364,0,0,0,0.181818181818182,0,0,0,0,0,fragmentado,e,VP,fragmentado,V,V,CONJP,V,e,fragmentado,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Se o ajuste é inevitável
2: e fundamental , também serão reais seus efeitos colaterais deletérios :
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,5,10,1,1,0.333333333333333,0.666666666666667,1,0,15,0,1,11,0,1,0,0,190,195,7,7,0,0,0,0.25,0,0.25,0,0,0,0.25,0,0.25,0,0,0,inevitável,e,AP,inevitável,A,A,AP,A,e,inevitável,Condicional,Aditiva,noConj,noConj,?
1 | 2 | condition_otherwise | 0.923 | ML | 1,0,0,5,10,1,1,0.333333333333333,0.666666666666667,1,0,15,0,1,11,0,1,0,0,190,195,7,7,0,0,0,0.25,0,0.25,0,0,0,0.25,0,0.25,0,0,0,inevitável,e,AP,inevitável,A,A,AP,A,e,inevitável,Condicional,Aditiva,noConj,noConj,?
-----------------------------
1: Os efeitos sociais que despertarão já em os primeiros tempos a saudade
2: e a impressão de que em os governos anteriores tudo era melhor .
1 | 2 | evidence_justify_explanation | 0.667 | ML | 1,0,0,12,12,1,1,0.5,0.5,1,24,24,0,1,0,0,1,0,0,273,273,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,efeitos,impressão,NP,efeitos,NP,NP,NP,NP,impressão,efeitos,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Ajustar é preciso ,
2: mas sobreviver é igualmente necessário :
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,5,1,1,0.444444444444444,0.555555555555556,1,0,4,0,1,6,0,1,0,0,273,273,4,4,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0.333333333333333,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,5,1,1,0.444444444444444,0.555555555555556,1,0,4,0,1,6,0,1,0,0,273,273,4,4,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0.333333333333333,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,5,1,1,0.444444444444444,0.555555555555556,1,0,4,0,1,6,0,1,0,0,273,273,4,4,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0.333333333333333,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.873 | ML | 1,0,0,4,5,1,1,0.444444444444444,0.555555555555556,1,0,4,0,1,6,0,1,0,0,273,273,4,4,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0.333333333333333,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: tudo será mais cuidadoso , por isso lento
2: e incremental do que o prometido .
1 | 2 | elaboration | 0.81 | ML | 1,0,0,8,6,1,1,0.533333333333333,0.4,0.933333333333333,15,15,0,1,0,0,1,0,0,273,273,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,será,e,VP,será,VP,VP,CONJP,VP,e,será,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Os desafios econômicos são grandes ,
2: mas os obstáculos políticos são maiores ainda -- a política mal manejada pode pôr a perder avanços econômicos .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,17,1,1,0.260869565217391,0.739130434782609,1,0,23,0,1,18,0,1,0,0,140,146,4,4,0,0,0,0.2,0,0.2,0,0,0,0.4,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,17,1,1,0.260869565217391,0.739130434782609,1,0,23,0,1,18,0,1,0,0,140,146,4,4,0,0,0,0.2,0,0.2,0,0,0,0.4,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,17,1,1,0.260869565217391,0.739130434782609,1,0,23,0,1,18,0,1,0,0,140,146,4,4,0,0,0,0.2,0,0.2,0,0,0,0.4,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.873 | ML | 1,0,0,6,17,1,1,0.260869565217391,0.739130434782609,1,0,23,0,1,18,0,1,0,0,140,146,4,4,0,0,0,0.2,0,0.2,0,0,0,0.4,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: cindido ,
2: o país pressionará por mudança logo .
1 | 2 | cause_result | 0.6 | ML | 1,0,0,2,6,1,1,0.25,0.75,1,0,2,0,1,7,0,1,0,0,273,273,4,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,comma,país,NP,país,PNT,PNT,NP,PNT,país,comma,noConj,noConj,noConj,Conclusiva,?
-----------------------------
1: O desafio requer um presidente que de modo algum aguce divergências
2: e divida a galera em duas torcidas ,
1 | 2 | elaboration | 0.81 | ML | 1,0,0,11,8,1,1,0.379310344827586,0.275862068965517,0.655172413793103,0,11,0,1,19,11,1,0,0,273,273,3,3,0,0,0,0,0,0.1,0,0,0,0,0,0,0,0,0,requer,e,VP,requer,VP,VP,CONJP,VP,e,requer,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e divida a galera em duas torcidas ,
3: mas que recomponha a difícil unidade de o cristal trincado .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,10,1,1,0.275862068965517,0.344827586206897,0.620689655172414,11,29,1,2,11,0,1,0,0,273,273,9,9,0,0,0,0.285714285714286,0,1,0,0,0,0,0,0.142857142857143,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,10,1,1,0.275862068965517,0.344827586206897,0.620689655172414,11,29,1,2,11,0,1,0,0,273,273,9,9,0,0,0,0.285714285714286,0,1,0,0,0,0,0,0.142857142857143,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,10,1,1,0.275862068965517,0.344827586206897,0.620689655172414,11,29,1,2,11,0,1,0,0,273,273,9,9,0,0,0,0.285714285714286,0,1,0,0,0,0,0,0.142857142857143,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 0.873 | ML | 1,0,0,8,10,1,1,0.275862068965517,0.344827586206897,0.620689655172414,11,29,1,2,11,0,1,0,0,273,273,9,9,0,0,0,0.285714285714286,0,1,0,0,0,0,0,0.142857142857143,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
-----------------------------
1: Que não haja ilusão ,
2: o país carecerá de liderança política de altíssimo nível .
1 | 2 | evidence_justify_explanation | 0.517 | ML | 1,0,0,5,9,1,1,0.357142857142857,0.642857142857143,1,0,5,0,1,10,0,1,0,0,273,273,5,5,0,0,0,0.25,0,0.5,0,0.25,0,0,0,0,0,0,0,comma,carecerá,S,comma,PNT,PNT,S,PNT,carecerá,comma,Explicativa,noConj,noConj,noConj,?
-----------------------------
