1: Enquanto isso , o treinador comandava atentamente um trabalho em o qual os laterais ficavam cruzando para a área ,
2: onde alguns atletas tinham que atacar
1 | 2 | elaboration | 1 | DiZer | 1,0,0,20,6,1,1,0.625,0.1875,0.8125,32,20,0,1,0,7,1,0,0,17,37,19,19,0,0,0,0.157894736842105,0,0.210526315789474,0,0,0,0.105263157894737,0,0,0,0,0,comma,onde,CP,comma,PNT,PNT,CP,PNT,onde,comma,Temporal,noConj,noConj,noConj,?
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,20,6,1,1,0.625,0.1875,0.8125,32,20,0,1,0,7,1,0,0,17,37,19,19,0,0,0,0.157894736842105,0,0.210526315789474,0,0,0,0.105263157894737,0,0,0,0,0,comma,onde,CP,comma,PNT,PNT,CP,PNT,onde,comma,Temporal,noConj,noConj,noConj,?
-----------------------------
2: onde alguns atletas tinham que atacar
3: e outros deviam tirar a bola .
-----------------------------
1: O que chamou a atenção é que em diversos momentos ,
2: o treinador gritou
-----------------------------
2: o treinador gritou
3: e orientou os jogadores ,
-----------------------------
3: e orientou os jogadores ,
4: seja elogiando
-----------------------------
4: seja elogiando
5: ou cobrando os atletas .
-----------------------------
1: Cleiton Xavier foi para o campo fazer um trabalho físico ,
2: já que se recondiciona após lesões em a coxa e em a panturrilha .
-----------------------------
1: Zé Roberto foi poupado de a atividade
2: e ficou fazendo fortalecimento muscular enquanto Aranha
-----------------------------
2: e ficou fazendo fortalecimento muscular enquanto Aranha
3: e Gabriel ficaram em os exercícios físicos
-----------------------------
3: e Gabriel ficaram em os exercícios físicos
4: e Arouca participou de parte de o treino de dois toques em o campo reduzido .
-----------------------------
1: Quando parecia que o treino havia chegado a o fim ,
2: Marcelo Oliveira resolveu dar mais uma atividade
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,11,7,1,1,0.379310344827586,0.241379310344828,0.620689655172414,29,11,0,1,0,12,1,0,0,73,84,4,4,0,0,0,0.2,0,0.4,0,0,0,0,0,0.1,0,0,0,comma,marcelo,NP,marcelo,PNT,PNT,N',PNT,marcelo,comma,Temporal,noConj,noConj,noConj,?
-----------------------------
2: Marcelo Oliveira resolveu dar mais uma atividade
3: e comandou um rachão em que os jogadores puderam se descontrair .
-----------------------------
1: Após o trabalho , o elenco viajou para Atibaia ,
2: onde ficará até terça-feira .
1 | 2 | elaboration | 1 | DiZer | 1,0,0,10,4,1,1,0.714285714285714,0.285714285714286,1,14,10,0,1,0,0,1,0,0,122,122,4,4,0,0,0,0.111111111111111,0,0.333333333333333,0,0,0,0.111111111111111,0,0,0,0,0,comma,onde,CP,comma,PNT,PNT,CP,PNT,onde,comma,noConj,noConj,noConj,noConj,?
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,10,4,1,1,0.714285714285714,0.285714285714286,1,14,10,0,1,0,0,1,0,0,122,122,4,4,0,0,0,0.111111111111111,0,0.333333333333333,0,0,0,0.111111111111111,0,0,0,0,0,comma,onde,CP,comma,PNT,PNT,CP,PNT,onde,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: &quot; Está mais difícil ,
2: mas vamos brigar .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,3,1,1,0.555555555555556,0.333333333333333,0.888888888888889,9,6,0,1,0,0,1,0,0,103,5,4,4,0,0,0,0.25,0,0.25,0,0.25,0,0.5,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,3,1,1,0.555555555555556,0.333333333333333,0.888888888888889,9,6,0,1,0,0,1,0,0,103,5,4,4,0,0,0,0.25,0,0.25,0,0.25,0,0.5,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,3,1,1,0.555555555555556,0.333333333333333,0.888888888888889,9,6,0,1,0,0,1,0,0,103,5,4,4,0,0,0,0.25,0,0.25,0,0.25,0,0.5,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: O Brasileiro é muito disputado
2: e se ganharmos duas
-----------------------------
2: e se ganharmos duas
3: e os times de cima perderem ,
-----------------------------
3: e os times de cima perderem ,
4: a gente está em a briga &quot; ,
-----------------------------
4: a gente está em a briga &quot; ,
5: analisou o volante .
-----------------------------
1: Com os resultados de a rodada , o Palmeiras ficou com 48 pontos
2: e ocupa a nona colocação ,
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,13,6,1,1,0.448275862068966,0.206896551724138,0.655172413793103,29,13,0,1,0,11,1,0,0,103,103,5,5,0,0,0,0,0,0.333333333333333,0,0,0,0,0,0,0,0,0,ficou,e,VP,ficou,VP,VP,CONJP,VP,e,ficou,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e ocupa a nona colocação ,
3: com seis pontos atrás de o Santos , quarto colocado .
-----------------------------
1: &quot; Tivemos uma sequência de vitórias em o início de o trabalho de o Marcelo Oliveira
2: e temos o mais rápido possível que voltar a ganhar ,
-----------------------------
2: e temos o mais rápido possível que voltar a ganhar ,
3: mas acredito que em o próximo jogo isso vai acabar .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,10,1,1,0.289473684210526,0.263157894736842,0.552631578947368,17,38,1,2,11,0,1,0,0,103,103,9,9,0,0,0,0.6,0,0.9,0,0.1,0,0.2,0,0.1,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,10,1,1,0.289473684210526,0.263157894736842,0.552631578947368,17,38,1,2,11,0,1,0,0,103,103,9,9,0,0,0,0.6,0,0.9,0,0.1,0,0.2,0,0.1,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,10,1,1,0.289473684210526,0.263157894736842,0.552631578947368,17,38,1,2,11,0,1,0,0,103,103,9,9,0,0,0,0.6,0,0.9,0,0.1,0,0.2,0,0.1,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
-----------------------------
1: &quot; Aí sim , porque até o Atlético passa a gente &quot; ,
2: explicou o jogador ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: explicou o jogador ,
3: que não poderá disputar a decisão de a Copa do Brasil por já ter atuado por o Coritiba em a competição .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: O elenco de o Palmeiras viaja em a noite de esta quarta-feira para Atibaia ,
2: onde ficará concentrado até terça-feira para o jogo diante de os paranaenses .
1 | 2 | elaboration | 1 | DiZer | 1,0,0,15,12,1,1,0.555555555555556,0.444444444444444,1,27,15,0,1,0,0,1,0,0,53,68,12,12,0,0,0,0.142857142857143,0,0.5,0,0,0,0,0,0,0,0,0,comma,onde,CP,comma,PNT,PNT,CP,PNT,onde,comma,noConj,noConj,noConj,noConj,?
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,15,12,1,1,0.555555555555556,0.444444444444444,1,27,15,0,1,0,0,1,0,0,53,68,12,12,0,0,0,0.142857142857143,0,0.5,0,0,0,0,0,0,0,0,0,comma,onde,CP,comma,PNT,PNT,CP,PNT,onde,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Acho bom todos entenderem que faltam 20
2: e poucos dias para acabar o ano
-----------------------------
2: e poucos dias para acabar o ano
3: e temos uma final por a frente .
-----------------------------
1: Em a outra vez que o time foi para Atibaia ,
2: deu certo &quot; ,
-----------------------------
2: deu certo &quot; ,
3: lembrou o jogador ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: lembrou o jogador ,
4: se referindo a o período que o time ficou concentrado quando Marcelo Oliveira chegou .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: &quot; O tempo que eu fiquei fora ,
2: mudou muita coisa e tudo muda muito rápido .
-----------------------------
1: Até comentei com o pessoal aqui em o clube ,
2: quase não joguei
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: quase não joguei
3: e já pensou se eu entro
-----------------------------
3: e já pensou se eu entro
4: e faço o gol de a final ?
-----------------------------
1: Me dedico ,
2: corro muito
-----------------------------
2: corro muito
3: e tenho procurado fazer o melhor para quando o treinador precisar ,
-----------------------------
3: e tenho procurado fazer o melhor para quando o treinador precisar ,
4: poder contar com mim ,
3 | 4 | attribution | 1 | Rule | -
-----------------------------
4: poder contar com mim ,
5: disse o meia .
4 | 5 | attribution | 1 | Rule | -
-----------------------------
1: Fellype Gabriel chegou por indicação de Oswaldo de Oliveira ,
2: que dias depois de sua chegada , acabou sendo demitido .
-----------------------------
1: &quot; Quando cheguei ,
2: o Marcelo assumiu ,
-----------------------------
2: o Marcelo assumiu ,
3: conseguimos uma boa sequência de vitórias
-----------------------------
3: conseguimos uma boa sequência de vitórias
4: e não estamos tendo bons resultados agora .
-----------------------------
1: O Brasileiro é complicado
2: e temos que concentrar em esses últimos jogos
-----------------------------
2: e temos que concentrar em esses últimos jogos
3: para darmos o nosso máximo
-----------------------------
3: para darmos o nosso máximo
4: e conseguir o que a gente quer &quot; .
-----------------------------
1: Desde que chegou a o clube ,
2: o meia é um de os atletas mais comentados por os torcedores em redes sociais .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A expectativa em cima de seu futebol é muito grande
2: e o jogador parece estar ciente de a responsabilidade
-----------------------------
2: e o jogador parece estar ciente de a responsabilidade
3: e de a missão de ser um de os candidatos a tentar resolver a criação no meio de campo .
-----------------------------
1: Tem o Cleiton Xavier , Robinho
2: e Zé Roberto também , que podem ajudar .
-----------------------------
1: Vamos ter um tempo bom
2: para ter todos os jogadores em condições
-----------------------------
2: para ter todos os jogadores em condições
3: e tentar aproveitar
-----------------------------
3: e tentar aproveitar
4: para tentar resolver qual a melhor formação
-----------------------------
4: para tentar resolver qual a melhor formação
5: para conseguirmos o melhor em essa reta final &quot; ,
-----------------------------
5: para conseguirmos o melhor em essa reta final &quot; ,
6: projetou .
-----------------------------
1: &quot; Convocações são naturais
2: e são consequências de o sucesso de a equipe .
-----------------------------
1: Espero não perdermos jogadores por lesões ,
2: mas enquanto os desfalques forem por
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,6,1,1,0.333333333333333,0.285714285714286,0.619047619047619,0,7,0,1,15,9,1,0,0,120,120,5,5,0,0,0,0.166666666666667,0,0.5,0,0.166666666666667,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,6,1,1,0.333333333333333,0.285714285714286,0.619047619047619,0,7,0,1,15,9,1,0,0,120,120,5,5,0,0,0,0.166666666666667,0,0.5,0,0.166666666666667,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,7,6,1,1,0.333333333333333,0.285714285714286,0.619047619047619,0,7,0,1,15,9,1,0,0,120,120,5,5,0,0,0,0.166666666666667,0,0.5,0,0.166666666666667,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas enquanto os desfalques forem por
3: ( motivo de convocação para )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( motivo de convocação para )
4: seleção , ficaremos felizes .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Além disso , temos substitutos de alto nível &quot; ,
2: disse o lateral de 21 anos .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Para o santista , o momento é de erro zero ,
2: já que muitos times ainda estão em a briga por uma vaga em o G4 de o Brasileirão
-----------------------------
2: já que muitos times ainda estão em a briga por uma vaga em o G4 de o Brasileirão
3: e só três equipes parecem manter a regularidade .
-----------------------------
1: &quot; Chegar
2: ( em o G4 )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( em o G4 )
3: as equipes conseguiram ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: as equipes conseguiram ,
4: mas , se manter ,
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,5,1,1,0.108108108108108,0.135135135135135,0.243243243243243,6,37,2,3,28,0,1,0,0,120,120,8,8,0,0,0,0.333333333333333,0,1.66666666666667,0,0,0,0,0,0,0,0,0,comma,manter,CONJP,manter,PNT,PNT,CONJP,PNT,manter,comma,noConj,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,5,1,1,0.108108108108108,0.135135135135135,0.243243243243243,6,37,2,3,28,0,1,0,0,120,120,8,8,0,0,0,0.333333333333333,0,1.66666666666667,0,0,0,0,0,0,0,0,0,comma,manter,CONJP,manter,PNT,PNT,CONJP,PNT,manter,comma,noConj,Adversativa,noConj,noConj,?
3 | 4 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,4,5,1,1,0.108108108108108,0.135135135135135,0.243243243243243,6,37,2,3,28,0,1,0,0,120,120,8,8,0,0,0,0.333333333333333,0,1.66666666666667,0,0,0,0,0,0,0,0,0,comma,manter,CONJP,manter,PNT,PNT,CONJP,PNT,manter,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
4: mas , se manter ,
5: só Corinthians , Atlético-MG e Grêmio , que ganharam vantagem ,
-----------------------------
5: só Corinthians , Atlético-MG e Grêmio , que ganharam vantagem ,
6: e nós , que brigamos com três
-----------------------------
6: e nós , que brigamos com três
7: ou quatro equipes coladas .
-----------------------------
1: Daniel Guedes se tornou titular de o Santos graças a lesão de Victor Ferraz ,
2: que corre contra o tempo
-----------------------------
2: que corre contra o tempo
3: para conseguir ter condições de atuar em as finais de a Copa do Brasil , contra o Palmeiras , em os dias 25 de novembro e 2 de dezembro .
-----------------------------
1: Foram seis partidas ,
2: em as quais acumulou quatro vitórias e dois empates .
-----------------------------
1: &quot; O Flamengo é uma equipe difícil ,
2: que veio de um bom resultado ,
-----------------------------
2: que veio de um bom resultado ,
3: vencendo o Goiás .
-----------------------------
1: Precisamos estar atentos ,
2: pois vem um time perigoso
1 | 2 | cause_result | 1 | DiZer | 1,0,0,4,5,1,1,0.16,0.2,0.36,0,4,0,1,22,17,1,0,0,240,240,5,5,0,0,0,0.666666666666667,0,0,0,0,0,0.333333333333333,0,0,0,0,0,comma,comma,S,comma,PNT,PNT,S,PNT,comma,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,4,5,1,1,0.16,0.2,0.36,0,4,0,1,22,17,1,0,0,240,240,5,5,0,0,0,0.666666666666667,0,0,0,0,0,0.333333333333333,0,0,0,0,0,comma,comma,S,comma,PNT,PNT,S,PNT,comma,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,4,5,1,1,0.16,0.2,0.36,0,4,0,1,22,17,1,0,0,240,240,5,5,0,0,0,0.666666666666667,0,0,0,0,0,0.333333333333333,0,0,0,0,0,comma,comma,S,comma,PNT,PNT,S,PNT,comma,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: pois vem um time perigoso
3: e não podemos deixar de somar pontos em a Vila Belmiro &quot; ,
-----------------------------
3: e não podemos deixar de somar pontos em a Vila Belmiro &quot; ,
4: alertou o zagueiro santista .
-----------------------------
1: Em a última rodada , o Santos empatou sem gols com o Joinville ,
2: fora de casa , e o resultado fez
-----------------------------
2: fora de casa , e o resultado fez
3: com que a equipe se mantivesse em a quarta colocação .
-----------------------------
1: &quot; A motivação está em a proximidade de uma vaga em a Libertadores
2: e para isso temos que nos manter em o G4 ,
-----------------------------
2: e para isso temos que nos manter em o G4 ,
3: sem pensar em final de a Copa do Brasil &quot; ,
-----------------------------
3: sem pensar em final de a Copa do Brasil &quot; ,
4: alertou ,
-----------------------------
4: alertou ,
5: lembrando que em os próximos dias 25
4 | 5 | attribution | 1 | Rule | -
-----------------------------
5: lembrando que em os próximos dias 25
6: e 2 de dezembro , Santos e Palmeiras decidem a Copa do Brasil
5 | 6 | attribution | 1 | Rule | -
-----------------------------
6: e 2 de dezembro , Santos e Palmeiras decidem a Copa do Brasil
7: e o campeão garante uma vaga em a Libertadores de o ano que vem .
-----------------------------
1: Caso o campeão de a Copa do Brasil fique entre os quatro primeiros ,
2: o quinto colocado também estará classificado para a competição continental em 2016 .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,14,12,1,1,0.518518518518518,0.444444444444444,0.962962962962963,27,15,0,1,0,0,1,0,0,240,136,11,11,0,0,0,0.153846153846154,0,0.461538461538462,0,0,0,0,0,0,0,0,0,comma,colocado,S,comma,PNT,PNT,S,PNT,colocado,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
1: Hoje o Santos tem 54 pontos ,
2: seis a mais que o Palmeiras , o nono colocado .
-----------------------------
1: O Santos não tem dinheiro
2: para fazer grandes contrações
-----------------------------
2: para fazer grandes contrações
3: e , por isso , a diretoria quer manter os principais jogadores para 2016 .
-----------------------------
1: E conta com a vaga em a Libertadores
2: para convencer as estrelas a não deixar o clube .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A diretoria garante não ter interesse em negociar nenhum de eles ,
2: mas se o time não conseguir a vaga em a competição continental dificilmente conseguirá segurar todos eles .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,17,1,1,0.413793103448276,0.586206896551724,1,0,29,0,1,18,0,1,0,0,191,203,4,4,0,0,0,0.181818181818182,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,17,1,1,0.413793103448276,0.586206896551724,1,0,29,0,1,18,0,1,0,0,191,203,4,4,0,0,0,0.181818181818182,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,17,1,1,0.413793103448276,0.586206896551724,1,0,29,0,1,18,0,1,0,0,191,203,4,4,0,0,0,0.181818181818182,0,0.272727272727273,0,0.0909090909090909,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
