1: Deveria ,
2: em vez de celebrar ,
1 | 2 | background_circumstance | 0.556 | ML | 1,0,0,2,5,1,1,0.142857142857143,0.357142857142857,0.5,0,2,0,1,13,8,1,0,0,197,197,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,comma,em,PP,em,PNT,PNT,PP,PNT,em,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: em vez de celebrar ,
3: sentar em o primeiro meio-fio
2 | 3 | sequence | 0.667 | ML | 1,0,0,5,5,1,1,0.357142857142857,0.357142857142857,0.714285714285714,2,14,1,2,8,0,1,0,0,197,197,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,deveria,sentar,VP,deveria,V',V',VP,V',sentar,deveria,noConj,noConj,noConj,noConj,?
-----------------------------
3: sentar em o primeiro meio-fio
4: e chorar .
-----------------------------
1: Afinal , a o reduzir drasticamente sua economia
2: para pagar a dívida pública ,
1 | 2 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,8,6,1,1,0.275862068965517,0.206896551724138,0.482758620689655,29,8,0,1,0,16,1,0,0,16,24,6,6,0,0,0,0,0,0.285714285714286,0,0.142857142857143,0,0,0,0,0,0,0,reduzir,para,VP,reduzir,VP,VP,PP,VP,para,reduzir,noConj,noConj,noConj,noConj,?
-----------------------------
2: para pagar a dívida pública ,
3: o chamado superavit primário , o governo jogou por terra seu plano de voo original :
2 | 3 | cause_result | 1 | ML | 1,0,0,6,15,1,1,0.206896551724138,0.517241379310345,0.724137931034483,8,29,1,2,16,0,1,0,0,24,30,4,4,0,0,0,0.4,0,0.8,0,0.4,0,0.2,0,0,0,0,0,comma,chamado,S,comma,PNT,PNT,S,PNT,chamado,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Feito o trabalho de consertar os erros cometidos por Dilma 1 ,
2: os dois últimos anos seriam de colher os frutos
1 | 2 | cause_result | 0.966 | ML | 1,0,0,12,9,1,1,0.48,0.36,0.84,0,12,0,1,14,5,1,0,0,197,197,3,3,0,0,0,0.0909090909090909,0,0.272727272727273,0,0,0,0.0909090909090909,0,0,0,0,0,por,seriam,S,por,PP,PP,S,PP,seriam,por,noConj,noConj,noConj,noConj,?
-----------------------------
2: os dois últimos anos seriam de colher os frutos
3: e voltar a crescer .
2 | 3 | elaboration | 0.86 | ML | 1,0,0,9,4,1,1,0.36,0.16,0.52,12,21,1,2,5,0,1,0,0,197,197,5,5,0,0,0,0.125,0,0.75,0,0,0,0.125,0,0,0,0,0,seriam,e,VP,seriam,VP,VP,CONJP,VP,e,seriam,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Se era esperado para agosto um agravamento de a crise política ,
2: agora a de a economia pode piorar até um pouco antes .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,12,11,1,1,0.521739130434783,0.478260869565217,1,23,23,0,1,0,0,1,0,0,197,197,6,6,0,0,0,0.0909090909090909,0,0.363636363636364,0,0,0,0.181818181818182,0,0.0909090909090909,0,0,0,comma,agora,CP,comma,PNT,PNT,CP,PNT,agora,comma,Condicional,noConj,noConj,noConj,?
1 | 2 | condition_otherwise | 0.925 | ML | 1,0,0,12,11,1,1,0.521739130434783,0.478260869565217,1,23,23,0,1,0,0,1,0,0,197,197,6,6,0,0,0,0.0909090909090909,0,0.363636363636364,0,0,0,0.181818181818182,0,0.0909090909090909,0,0,0,comma,agora,CP,comma,PNT,PNT,CP,PNT,agora,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
1: O dólar disparou ,
2: a Bolsa despencou ,
1 | 2 | background_circumstance | 0.556 | ML | 1,0,0,4,4,1,1,0.117647058823529,0.117647058823529,0.235294117647059,0,4,0,1,31,27,1,0,0,112,116,7,7,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,bolsa,NP,bolsa,PNT,PNT,NP,PNT,bolsa,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: a Bolsa despencou ,
3: os juros podem subir mais
2 | 3 | elaboration | 1 | ML | 1,0,0,4,5,1,1,0.117647058823529,0.147058823529412,0.264705882352941,4,8,1,2,27,22,1,0,0,116,120,4,4,0,0,0,0,0,0.333333333333333,0,0,0,0,0,0,0,0,0,disparou,podem,S,disparou,S,S,S,S,podem,disparou,noConj,noConj,noConj,Comparativa,?
-----------------------------
3: os juros podem subir mais
4: e o país está à beira de perder o selo de bom pagador de as agências de classificação de risco .
3 | 4 | elaboration | 1 | ML | 1,0,0,5,20,1,1,0.147058823529412,0.588235294117647,0.735294117647059,8,34,2,3,22,0,1,0,0,120,197,7,7,0,0,0,0.5,0,1,0,0,0,0,0,0,0,0,0,subir,e,AP,e,A',A',CONJP,A',e,subir,noConj,Aditiva,Comparativa,noConj,?
-----------------------------
1: Uma mistura que , se não for revertida ,
2: é explosiva .
1 | 2 | sequence | 0.55 | ML | 1,0,0,9,2,1,1,0.818181818181818,0.181818181818182,1,11,9,0,1,0,0,1,0,0,197,197,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,mistura,é,S,é,NP,NP,VP,NP,é,mistura,noConj,noConj,noConj,noConj,?
-----------------------------
1: Dilma , porém , tem de conter a crise política
2: para melhorar o cenário econômico .
1 | 2 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,10,5,1,1,0.666666666666667,0.333333333333333,1,15,10,0,1,0,0,1,0,0,197,197,4,4,0,0,0,0,0,0.111111111111111,0,0.111111111111111,0,0,0,0,0,0,0,tem,para,VP,tem,VP,VP,PP,VP,para,tem,noConj,noConj,noConj,noConj,?
-----------------------------
1: Tudo somado ,
2: talvez seja educativo recordar de 2013 .
1 | 2 | sequence | 0.667 | ML | 1,0,0,3,6,1,1,0.333333333333333,0.666666666666667,1,0,3,0,1,7,0,1,0,0,152,155,4,4,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,comma,talvez,ADV',talvez,PNT,PNT,ADV,PNT,talvez,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Recuperou- se graças a um desemprego baixo , economia em crescimento
2: e dinheiro em caixa para bancar programas populares .
1 | 2 | evidence_justify_explanation | 0.69 | ML | 1,0,0,11,8,1,1,0.578947368421053,0.421052631578947,1,19,11,0,1,0,0,1,0,0,197,197,6,6,0,0,0,0.1,0,0.1,0,0,0,0.1,0,0,0,0,0,economia,dinheiro,NP,economia,NP,NP,NP,NP,dinheiro,economia,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Hoje , com a imagem mais desgastada ,
2: Dilma não dispõe de tal arsenal ,
1 | 2 | background_circumstance | 0.556 | ML | 1,0,0,8,7,1,1,0.32,0.28,0.6,25,8,0,1,0,11,1,0,0,161,169,5,5,0,0,0,0,0,0.142857142857143,0,0.285714285714286,0,0.142857142857143,0,0,0,0,0,comma,dilma,NP,dilma,PNT,PNT,N',PNT,dilma,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: Dilma não dispõe de tal arsenal ,
3: liquidado por os erros cometidos em o seu primeiro mandato .
2 | 3 | sequence | 0.667 | ML | 1,0,0,7,10,1,1,0.28,0.4,0.68,8,25,1,2,11,0,1,0,0,169,176,4,4,0,0,0,0,0,0.166666666666667,0,0.333333333333333,0,0.166666666666667,0,0,0,0,0,dilma,liquidado,S,liquidado,NP,NP,VP,NP,liquidado,dilma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Enquanto isso , o PT segue em a ilusão
2: de que o Estado tudo pode .
1 | 2 | background_circumstance | 0.824 | ML | 1,0,0,9,6,1,1,0.6,0.4,1,15,9,0,1,0,0,1,0,0,197,197,7,7,0,0,0,0.25,0,0.375,0,0,0,0,0,0,0,0,0,ilusão,de,N',ilusão,N,N,PP,N,de,ilusão,Temporal,noConj,noConj,noConj,?
-----------------------------
1: Tudo indica que ,
2: em a volta de o descanso , o que estava ruim pode ficar ainda pior .
1 | 2 | sequence | 1 | ML | 1,0,0,4,15,1,1,0.210526315789474,0.789473684210526,1,0,19,0,1,16,0,1,0,0,199,199,7,7,0,0,0,0,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,em,S,comma,PNT,PNT,S,PNT,em,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Eduardo Cunha , aquele que foi governista sem nunca ter sido ,
2: promete que não adotará uma &quot; pauta de vingança &quot;
1 | 2 | sequence | 0.55 | ML | 1,0,0,12,10,1,1,0.413793103448276,0.344827586206897,0.758620689655172,29,29,0,1,0,0,1,0,0,15,199,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,eduardo,promete,S,promete,NP,NP,VP,NP,promete,eduardo,noConj,noConj,noConj,noConj,?
-----------------------------
2: promete que não adotará uma &quot; pauta de vingança &quot;
3: depois de romper com o governo Dilma .
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,10,7,1,1,0.344827586206897,0.241379310344828,0.586206896551724,29,23,1,2,0,0,1,0,0,199,35,14,14,0,0,0,0.666666666666667,0,0.555555555555556,0,0.222222222222222,0,0.111111111111111,0,0,0,0,0,vingança,«depois,N',vingança,N,N,A,N,«depois,vingança,noConj,noConj,noConj,noConj,?
2 | 3 | sequence | 1 | DiZer | 1,0,0,10,7,1,1,0.344827586206897,0.241379310344828,0.586206896551724,29,23,1,2,0,0,1,0,0,199,35,14,14,0,0,0,0.666666666666667,0,0.555555555555556,0,0.222222222222222,0,0.111111111111111,0,0,0,0,0,vingança,«depois,N',vingança,N,N,A,N,«depois,vingança,noConj,noConj,noConj,noConj,?
2 | 3 | sequence | 0.7 | ML | 1,0,0,10,7,1,1,0.344827586206897,0.241379310344828,0.586206896551724,29,23,1,2,0,0,1,0,0,199,35,14,14,0,0,0,0.666666666666667,0,0.555555555555556,0,0.222222222222222,0,0.111111111111111,0,0,0,0,0,vingança,«depois,N',vingança,N,N,A,N,«depois,vingança,noConj,noConj,noConj,noConj,?
-----------------------------
1: O presidente de a Câmara afia suas garras
2: para sangrar a presidente petista em praça pública ,
1 | 2 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,8,9,1,1,0.285714285714286,0.321428571428571,0.607142857142857,28,8,0,1,0,12,1,0,0,42,50,11,11,0,0,0,0.142857142857143,0,0.571428571428571,0,0,0,0,0,0,0,0,0,garras,para,N',garras,N,N,PP,N,para,garras,noConj,noConj,noConj,noConj,?
-----------------------------
2: para sangrar a presidente petista em praça pública ,
3: quero dizer ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: quero dizer ,
4: em o plenário de a Casa que preside .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Já Dilma vai viajar por o Nordeste ,
2: onde sua vida ficou ruim ,
1 | 2 | elaboration | 1 | DiZer | 1,0,0,8,6,1,1,0.32,0.24,0.56,0,8,0,1,18,12,1,0,0,98,106,3,3,0,0,0,0.428571428571429,0,0.142857142857143,0,0.142857142857143,0,0,0,0,0,0,0,comma,ficou,S,comma,PNT,PNT,S,PNT,ficou,comma,Alternativa,noConj,noConj,noConj,?
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,8,6,1,1,0.32,0.24,0.56,0,8,0,1,18,12,1,0,0,98,106,3,3,0,0,0,0.428571428571429,0,0.142857142857143,0,0.142857142857143,0,0,0,0,0,0,0,comma,ficou,S,comma,PNT,PNT,S,PNT,ficou,comma,Alternativa,noConj,noConj,noConj,?
1 | 2 | elaboration | 0.375 | ML | 1,0,0,8,6,1,1,0.32,0.24,0.56,0,8,0,1,18,12,1,0,0,98,106,3,3,0,0,0,0.428571428571429,0,0.142857142857143,0,0.142857142857143,0,0,0,0,0,0,0,comma,ficou,S,comma,PNT,PNT,S,PNT,ficou,comma,Alternativa,noConj,noConj,noConj,?
-----------------------------
2: onde sua vida ficou ruim ,
3: mas ainda não é péssima ,
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,6,1,1,0.24,0.24,0.48,8,14,1,2,12,6,1,0,0,106,112,7,7,0,0,0,0.8,0,0.4,0,0.4,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Aditiva,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,6,1,1,0.24,0.24,0.48,8,14,1,2,12,6,1,0,0,106,112,7,7,0,0,0,0.8,0,0.4,0,0.4,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Aditiva,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,6,1,1,0.24,0.24,0.48,8,14,1,2,12,6,1,0,0,106,112,7,7,0,0,0,0.8,0,0.4,0,0.4,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Aditiva,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 0.909 | ML | 1,0,0,6,6,1,1,0.24,0.24,0.48,8,14,1,2,12,6,1,0,0,106,112,7,7,0,0,0,0.8,0,0.4,0,0.4,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: mas ainda não é péssima ,
4: para tentar recuperar sua popularidade .
3 | 4 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,6,5,1,1,0.24,0.2,0.44,14,20,2,3,6,0,1,0,0,112,118,5,5,0,0,0,0.6,0,0.4,0,0.4,0,0,0,0,0,0,0,ficou,para,VP,ficou,VP,VP,PP,VP,para,ficou,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: Mas tem de cuidar de o seu governo ,
2: que não para em o recesso parlamentar , apesar de passar a impressão de paralisado .
1 | 2 | comparison | 0.9 | ML | 1,0,0,9,15,1,1,0.375,0.625,1,24,24,0,1,0,0,1,0,0,199,199,6,6,0,0,0,0.125,0,0.375,0,0.125,0,0,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,Adversativa,Explicativa,noConj,noConj,?
-----------------------------
1: Se a economia não estivesse tão em o chão por causa de um governo sem munição ,
2: Dilma estaria bem em a foto
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,17,6,1,1,0.53125,0.1875,0.71875,32,32,0,1,0,0,1,0,0,199,199,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,se,dilma,S,se,CONJP,CONJP,S,CONJP,dilma,se,Condicional,noConj,noConj,noConj,?
1 | 2 | condition_otherwise | 0.925 | ML | 1,0,0,17,6,1,1,0.53125,0.1875,0.71875,32,32,0,1,0,0,1,0,0,199,199,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,se,dilma,S,se,CONJP,CONJP,S,CONJP,dilma,se,Condicional,noConj,noConj,noConj,?
-----------------------------
2: Dilma estaria bem em a foto
3: e não teria virado presa fácil de infiéis aliados .
2 | 3 | elaboration | 0.593 | ML | 1,0,0,6,9,1,1,0.1875,0.28125,0.46875,32,23,1,2,0,0,1,0,0,199,199,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,se,e,S,se,S,S,S,S,e,se,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Ela terá ,
2: por sinal , de tratar de temas nada agradáveis em este período ,
1 | 2 | cause_result | 0.966 | ML | 1,0,0,3,13,1,1,0.125,0.541666666666667,0.666666666666667,0,24,0,1,22,0,1,0,0,137,140,9,9,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,comma,por,PP,por,PNT,PNT,PP,PNT,por,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: por sinal , de tratar de temas nada agradáveis em este período ,
3: como se reduz ou não a meta fiscal .
2 | 3 | background_circumstance | 0.75 | ML | 1,0,0,13,8,1,1,0.541666666666667,0.333333333333333,0.875,24,16,1,2,0,0,1,0,0,140,153,4,4,0,0,0,0.166666666666667,0,0.333333333333333,0,0,0,0.0833333333333333,0,0,0,0,0,comma,como,CONJP,como,PNT,PNT,CONJP,PNT,como,comma,noConj,Causal,noConj,noConj,?
-----------------------------
1: Tema vital para recuperar a economia , sua grande salvação ,
2: mas que em parte depende de a boa vontade de o Congresso em a volta de as férias .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,18,1,1,0.379310344827586,0.620689655172414,1,29,29,0,1,0,0,1,0,0,199,199,3,3,0,0,0,0.3,0,0.1,0,0,0,0,0,0,0,0,0,salvação,que,NP,salvação,NP,NP,NP,NP,que,salvação,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,18,1,1,0.379310344827586,0.620689655172414,1,29,29,0,1,0,0,1,0,0,199,199,3,3,0,0,0,0.3,0,0.1,0,0,0,0,0,0,0,0,0,salvação,que,NP,salvação,NP,NP,NP,NP,que,salvação,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,18,1,1,0.379310344827586,0.620689655172414,1,29,29,0,1,0,0,1,0,0,199,199,3,3,0,0,0,0.3,0,0.1,0,0,0,0,0,0,0,0,0,salvação,que,NP,salvação,NP,NP,NP,NP,que,salvação,noConj,Adversativa,noConj,noConj,?
1 | 2 | list | 0.5 | ML | 1,0,0,11,18,1,1,0.379310344827586,0.620689655172414,1,29,29,0,1,0,0,1,0,0,199,199,3,3,0,0,0,0.3,0,0.1,0,0,0,0,0,0,0,0,0,salvação,que,NP,salvação,NP,NP,NP,NP,que,salvação,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Até lá e depois , o maior sonho de a petista é um Eduardo Cunha enfraquecido
2: para começar a escapar de um agravamento de a crise política .
1 | 2 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,16,11,1,1,0.592592592592593,0.407407407407407,1,27,27,0,1,0,0,1,0,0,161,177,4,4,0,0,0,0,0,0.2,0,0.2,0,0.0666666666666667,0,0.0666666666666667,0,0,0,é,para,VP,é,VP,VP,PP,VP,para,é,noConj,noConj,noConj,noConj,?
-----------------------------
1: Enfim , o recesso é um período de refresco para Dilma Rousseff ,
2: mas o país não para , apesar de estar não só parando ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,13,1,1,0.464285714285714,0.464285714285714,0.928571428571429,28,28,0,1,0,0,1,0,0,199,199,13,13,0,0,0,0.0833333333333333,0,0.333333333333333,0,0.0833333333333333,0,0.0833333333333333,0,0,0,0,0,comma,país,NP,país,PNT,PNT,NP,PNT,país,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,13,1,1,0.464285714285714,0.464285714285714,0.928571428571429,28,28,0,1,0,0,1,0,0,199,199,13,13,0,0,0,0.0833333333333333,0,0.333333333333333,0,0.0833333333333333,0,0.0833333333333333,0,0,0,0,0,comma,país,NP,país,PNT,PNT,NP,PNT,país,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,13,1,1,0.464285714285714,0.464285714285714,0.928571428571429,28,28,0,1,0,0,1,0,0,199,199,13,13,0,0,0,0.0833333333333333,0,0.333333333333333,0,0.0833333333333333,0,0.0833333333333333,0,0,0,0,0,comma,país,NP,país,PNT,PNT,NP,PNT,país,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.851 | ML | 1,0,0,13,13,1,1,0.464285714285714,0.464285714285714,0.928571428571429,28,28,0,1,0,0,1,0,0,199,199,13,13,0,0,0,0.0833333333333333,0,0.333333333333333,0,0.0833333333333333,0,0.0833333333333333,0,0,0,0,0,comma,país,NP,país,PNT,PNT,NP,PNT,país,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas o país não para , apesar de estar não só parando ,
3: mas recuando .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,2,1,1,0.464285714285714,0.0714285714285714,0.535714285714286,28,26,1,2,0,0,1,0,0,199,199,12,12,0,0,0,0.166666666666667,0,0.5,0,0.333333333333333,0,0.166666666666667,0,0.0833333333333333,0,0,0,comma,mas,AP,comma,PNT,PNT,AP,PNT,mas,comma,Adversativa,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,2,1,1,0.464285714285714,0.0714285714285714,0.535714285714286,28,26,1,2,0,0,1,0,0,199,199,12,12,0,0,0,0.166666666666667,0,0.5,0,0.333333333333333,0,0.166666666666667,0,0.0833333333333333,0,0,0,comma,mas,AP,comma,PNT,PNT,AP,PNT,mas,comma,Adversativa,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,2,1,1,0.464285714285714,0.0714285714285714,0.535714285714286,28,26,1,2,0,0,1,0,0,199,199,12,12,0,0,0,0.166666666666667,0,0.5,0,0.333333333333333,0,0.166666666666667,0,0.0833333333333333,0,0,0,comma,mas,AP,comma,PNT,PNT,AP,PNT,mas,comma,Adversativa,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 0.955 | ML | 1,0,0,13,2,1,1,0.464285714285714,0.0714285714285714,0.535714285714286,28,26,1,2,0,0,1,0,0,199,199,12,12,0,0,0,0.166666666666667,0,0.5,0,0.333333333333333,0,0.166666666666667,0,0.0833333333333333,0,0,0,comma,mas,AP,comma,PNT,PNT,AP,PNT,mas,comma,Adversativa,Adversativa,noConj,noConj,?
-----------------------------
1: Brasília -- As turbulências em a China são uma péssima notícia para o Brasil ,
2: mas podem ter até seu lado positivo num momento
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,9,1,1,0.35,0.225,0.575,40,40,0,1,0,0,1,0,0,223,223,4,4,0,0,0,0.153846153846154,0,0.461538461538462,0,0,0,0.0769230769230769,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,9,1,1,0.35,0.225,0.575,40,40,0,1,0,0,1,0,0,223,223,4,4,0,0,0,0.153846153846154,0,0.461538461538462,0,0,0,0.0769230769230769,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,9,1,1,0.35,0.225,0.575,40,40,0,1,0,0,1,0,0,223,223,4,4,0,0,0,0.153846153846154,0,0.461538461538462,0,0,0,0.0769230769230769,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.955 | ML | 1,0,0,14,9,1,1,0.35,0.225,0.575,40,40,0,1,0,0,1,0,0,223,223,4,4,0,0,0,0.153846153846154,0,0.461538461538462,0,0,0,0.0769230769230769,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas podem ter até seu lado positivo num momento
3: em que os agentes políticos por aqui passaram a brincar à beira de o precipício .
2 | 3 | elaboration | 1 | DiZer | 1,0,0,9,15,1,1,0.225,0.375,0.6,40,40,1,2,0,0,1,0,0,223,223,10,10,0,0,0,0.5,0,1.125,0,0,0,0.25,0,0.125,0,0,0,momento,em,N',momento,N,N,PP,N,em,momento,Adversativa,noConj,noConj,noConj,?
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,9,15,1,1,0.225,0.375,0.6,40,40,1,2,0,0,1,0,0,223,223,10,10,0,0,0,0.5,0,1.125,0,0,0,0.25,0,0.125,0,0,0,momento,em,N',momento,N,N,PP,N,em,momento,Adversativa,noConj,noConj,noConj,?
2 | 3 | background_circumstance | 0.5 | ML | 1,0,0,9,15,1,1,0.225,0.375,0.6,40,40,1,2,0,0,1,0,0,223,223,10,10,0,0,0,0.5,0,1.125,0,0,0,0.25,0,0.125,0,0,0,momento,em,N',momento,N,N,PP,N,em,momento,Adversativa,noConj,noConj,noConj,?
-----------------------------
1: Péssima porque , se a crise em a China se agravar ,
2: pega o Brasil num momento de extrema fragilidade econômica .
1 | 2 | sequence | 0.55 | ML | 1,0,0,12,9,1,1,0.545454545454545,0.409090909090909,0.954545454545455,22,22,0,1,0,0,1,0,0,40,223,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,péssima,pega,S,pega,NP,NP,VP,NP,pega,péssima,noConj,noConj,noConj,noConj,?
-----------------------------
1: Boa porque , diante de a catástrofe , quem sabe a turma em Brasília acorda para a realidade ,
2: artigo que anda bem em falta em este ano não só em o Congresso mas também em seus arredores .
1 | 2 | elaboration | 0.545 | ML | 1,0,0,19,19,1,1,0.5,0.5,1,38,38,0,1,0,0,1,0,0,62,81,7,7,0,0,0,0.111111111111111,0,0.277777777777778,0,0,0,0.0555555555555556,0,0.0555555555555556,0,0,0,comma,artigo,NP,artigo,PNT,PNT,N',PNT,artigo,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Enquanto em o mundo real inflação e desemprego se aproximam de os dois dígitos ,
2: governistas e oposição jogam para a plateia
1 | 2 | background_circumstance | 0.824 | ML | 1,0,0,15,7,1,1,0.517241379310345,0.241379310344828,0.758620689655172,29,15,0,1,0,8,1,0,0,100,115,4,4,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0.0714285714285714,0,0.0714285714285714,0,0,0,comma,oposição,NP,oposição,PNT,PNT,N',PNT,oposição,comma,Temporal,noConj,noConj,noConj,?
-----------------------------
2: governistas e oposição jogam para a plateia
3: e criam bombas fiscais em o Congresso .
2 | 3 | sequence | 1 | ML | 1,0,0,7,7,1,1,0.241379310344828,0.241379310344828,0.482758620689655,15,29,1,2,8,0,1,0,0,115,122,3,3,0,0,0,0.333333333333333,0,1.16666666666667,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,jogam,e,VP,jogam,VP,VP,CONJP,VP,e,jogam,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Alguns com o discurso corporativista , que atende a uma minoria ruidosa em as galerias de o Legislativo
2: e prejudica a maioria de o país .
1 | 2 | elaboration | 0.8 | ML | 1,0,0,18,7,1,1,0.72,0.28,1,25,25,0,1,0,0,1,0,0,129,147,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,com,e,VP,com,VP,VP,CONJP,VP,e,com,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Em posição irresponsável , que não bate com seu passado ,
2: a oposição diz
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: a oposição diz
3: que o governo tem votos
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: que o governo tem votos
4: para derrotar- la .
3 | 4 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,5,3,1,1,0.227272727272727,0.136363636363636,0.363636363636364,14,22,2,3,4,0,1,0,0,168,223,9,9,0,0,0,0.75,0,1.25,0,0.25,0,0.25,0,0,0,0,0,votos,para,N',votos,N,N,PP,N,para,votos,Explicativa,noConj,noConj,noConj,?
-----------------------------
1: Não o faz porque está fraco
2: e suas medidas também não combinam com sua história .
1 | 2 | evidence_justify_explanation | 0.69 | ML | 1,0,0,6,9,1,1,0.4,0.6,1,0,6,0,1,10,0,1,0,0,223,223,5,5,0,0,0,0.2,0,0,0,0.2,0,0,0,0.2,0,0,0,está,medidas,S,está,VP,VP,NP,VP,medidas,está,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Parlamentares que ganharam cargos estão votando contra o governo ,
2: sem coragem de retaliar por temer ,
1 | 2 | background_circumstance | 0.556 | ML | 1,0,0,10,7,1,1,0.384615384615385,0.269230769230769,0.653846153846154,0,10,0,1,17,10,1,0,0,223,223,15,15,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,sem,PP,sem,PNT,PNT,PP,PNT,sem,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: sem coragem de retaliar por temer ,
3: hoje , ser abandonado até por seus infiéis aliados .
2 | 3 | sequence | 0.7 | ML | 1,0,0,7,9,1,1,0.269230769230769,0.346153846153846,0.615384615384615,10,26,1,2,10,0,1,0,0,223,223,4,4,0,0,0,0.5,0,1,0,0,0,0,0,0,0,0,0,comma,hoje,ADV',hoje,PNT,PNT,ADV,PNT,hoje,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: Lista nada menos que 14 ações para tirar o país de o buraco ,
2: mas a sensação de o momento , de crise política aguda , é que o governo Dilma está paralisado .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,19,1,1,0.424242424242424,0.575757575757576,1,33,33,0,1,0,0,1,0,0,223,223,5,5,0,0,0,0.153846153846154,0,0.307692307692308,0,0.0769230769230769,0,0,0,0,0,0,0,comma,sensação,NP,sensação,PNT,PNT,NP,PNT,sensação,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,19,1,1,0.424242424242424,0.575757575757576,1,33,33,0,1,0,0,1,0,0,223,223,5,5,0,0,0,0.153846153846154,0,0.307692307692308,0,0.0769230769230769,0,0,0,0,0,0,0,comma,sensação,NP,sensação,PNT,PNT,NP,PNT,sensação,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,14,19,1,1,0.424242424242424,0.575757575757576,1,33,33,0,1,0,0,1,0,0,223,223,5,5,0,0,0,0.153846153846154,0,0.307692307692308,0,0.0769230769230769,0,0,0,0,0,0,0,comma,sensação,NP,sensação,PNT,PNT,NP,PNT,sensação,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.851 | ML | 1,0,0,14,19,1,1,0.424242424242424,0.575757575757576,1,33,33,0,1,0,0,1,0,0,223,223,5,5,0,0,0,0.153846153846154,0,0.307692307692308,0,0.0769230769230769,0,0,0,0,0,0,0,comma,sensação,NP,sensação,PNT,PNT,NP,PNT,sensação,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: O PT aplaude de pé ,
2: mas os sensatos de o governo não aprovam .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,8,1,1,0.428571428571429,0.571428571428571,1,0,14,0,1,9,0,1,0,0,223,223,5,5,0,0,0,0,0,0.6,0,0,0,0,0,0,0,0,0,comma,sensatos,NP,sensatos,PNT,PNT,NP,PNT,sensatos,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,8,1,1,0.428571428571429,0.571428571428571,1,0,14,0,1,9,0,1,0,0,223,223,5,5,0,0,0,0,0,0.6,0,0,0,0,0,0,0,0,0,comma,sensatos,NP,sensatos,PNT,PNT,NP,PNT,sensatos,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,8,1,1,0.428571428571429,0.571428571428571,1,0,14,0,1,9,0,1,0,0,223,223,5,5,0,0,0,0,0,0.6,0,0,0,0,0,0,0,0,0,comma,sensatos,NP,sensatos,PNT,PNT,NP,PNT,sensatos,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.851 | ML | 1,0,0,6,8,1,1,0.428571428571429,0.571428571428571,1,0,14,0,1,9,0,1,0,0,223,223,5,5,0,0,0,0,0,0.6,0,0,0,0,0,0,0,0,0,comma,sensatos,NP,sensatos,PNT,PNT,NP,PNT,sensatos,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Repetem confiar que nada atingirá a chefe em o campo moral ,
2: mas não têm a mesma certeza sobre sua campanha .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,9,1,1,0.571428571428571,0.428571428571429,1,21,12,0,1,0,0,1,0,0,223,223,7,7,0,0,0,0.181818181818182,0,0.454545454545455,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,9,1,1,0.571428571428571,0.428571428571429,1,21,12,0,1,0,0,1,0,0,223,223,7,7,0,0,0,0.181818181818182,0,0.454545454545455,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,12,9,1,1,0.571428571428571,0.428571428571429,1,21,12,0,1,0,0,1,0,0,223,223,7,7,0,0,0,0.181818181818182,0,0.454545454545455,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.955 | ML | 1,0,0,12,9,1,1,0.571428571428571,0.428571428571429,1,21,12,0,1,0,0,1,0,0,223,223,7,7,0,0,0,0.181818181818182,0,0.454545454545455,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Brasília -- A temperatura de a crise atingiu estado de ebulição ,
2: aquele em que agentes e vítimas de o processo começam a especular
1 | 2 | sequence | 0.7 | ML | 1,0,0,11,12,1,1,0.268292682926829,0.292682926829268,0.560975609756098,41,41,0,1,0,0,1,0,0,288,11,4,4,0,0,0,0.1,0,0.6,0,0,0,0,0,0,0,0,0,comma,estar,S,comma,PNT,PNT,S,PNT,estar,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: aquele em que agentes e vítimas de o processo começam a especular
3: e ensaiar saídas ,
2 | 3 | elaboration | 0.593 | ML | 1,0,0,12,4,1,1,0.292682926829268,0.0975609756097561,0.390243902439024,41,23,1,2,0,15,1,0,0,11,23,19,19,0,0,0,0.181818181818182,0,0.909090909090909,0,0,0,0.0909090909090909,0,0.0909090909090909,0,0,0,especular,e,AP,especular,A,A,AP,A,e,especular,noConj,Aditiva,noConj,noConj,?
-----------------------------
3: e ensaiar saídas ,
4: pois acreditam estar próximos de o ponto iminente de mudança de o cenário político .
3 | 4 | cause_result | 1 | DiZer | 1,0,0,4,14,1,1,0.0975609756097561,0.341463414634146,0.439024390243902,23,41,2,3,15,0,1,0,0,23,27,12,12,0,0,0,0.333333333333333,0,2.33333333333333,0,0,0,0,0,0,0,0,0,e,acreditam,VP,acreditam,CONJP,CONJP,VP,CONJP,acreditam,e,Aditiva,Explicativa,noConj,noConj,?
3 | 4 | evidence_justify_explanation | 1 | DiZer | 1,0,0,4,14,1,1,0.0975609756097561,0.341463414634146,0.439024390243902,23,41,2,3,15,0,1,0,0,23,27,12,12,0,0,0,0.333333333333333,0,2.33333333333333,0,0,0,0,0,0,0,0,0,e,acreditam,VP,acreditam,CONJP,CONJP,VP,CONJP,acreditam,e,Aditiva,Explicativa,noConj,noConj,?
3 | 4 | evidence_justify_explanation | 1 | DiZer | 1,0,0,4,14,1,1,0.0975609756097561,0.341463414634146,0.439024390243902,23,41,2,3,15,0,1,0,0,23,27,12,12,0,0,0,0.333333333333333,0,2.33333333333333,0,0,0,0,0,0,0,0,0,e,acreditam,VP,acreditam,CONJP,CONJP,VP,CONJP,acreditam,e,Aditiva,Explicativa,noConj,noConj,?
3 | 4 | enablement_motivation_purpose | 0.5 | ML | 1,0,0,4,14,1,1,0.0975609756097561,0.341463414634146,0.439024390243902,23,41,2,3,15,0,1,0,0,23,27,12,12,0,0,0,0.333333333333333,0,2.33333333333333,0,0,0,0,0,0,0,0,0,e,acreditam,VP,acreditam,CONJP,CONJP,VP,CONJP,acreditam,e,Aditiva,Explicativa,noConj,noConj,?
-----------------------------
1: De olho em esse estágio , Fernando Henrique Cardoso convoca o PSDB a ocupar cada vez mais seu espaço em a oposição a o lulopetismo ,
2: mas cobra responsabilidade de seus seguidores .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,26,6,1,1,0.8125,0.1875,1,32,26,0,1,0,0,1,0,0,41,67,4,4,0,0,0,0.08,0,0.48,0,0.12,0,0,0,0,0,0,0,comma,responsabilidade,NP,responsabilidade,PNT,PNT,NP,PNT,responsabilidade,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,26,6,1,1,0.8125,0.1875,1,32,26,0,1,0,0,1,0,0,41,67,4,4,0,0,0,0.08,0,0.48,0,0.12,0,0,0,0,0,0,0,comma,responsabilidade,NP,responsabilidade,PNT,PNT,NP,PNT,responsabilidade,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,26,6,1,1,0.8125,0.1875,1,32,26,0,1,0,0,1,0,0,41,67,4,4,0,0,0,0.08,0,0.48,0,0.12,0,0,0,0,0,0,0,comma,responsabilidade,NP,responsabilidade,PNT,PNT,NP,PNT,responsabilidade,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.851 | ML | 1,0,0,26,6,1,1,0.8125,0.1875,1,32,26,0,1,0,0,1,0,0,41,67,4,4,0,0,0,0.08,0,0.48,0,0.12,0,0,0,0,0,0,0,comma,responsabilidade,NP,responsabilidade,PNT,PNT,NP,PNT,responsabilidade,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Tímidos em o combate a Lula em seus dois mantados e em o primeiro de Dilma , tucanos deram uma radicalizada total a ponto de votarem propostas irresponsáveis em o campo fiscal só
2: para sangrar a petista .
1 | 2 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,33,4,1,1,0.825,0.1,0.925,40,36,0,1,0,0,1,0,0,288,108,6,6,0,0,0,0.125,0,0.21875,0,0,0,0.09375,0,0.03125,0,0,0,ndash,para,VP,ndash,VP,VP,PP,VP,para,ndash,noConj,noConj,noConj,noConj,?
-----------------------------
1: Atento a o alerta de FHC ,
2: não por outro motivo o PSDB escolheu o slogan &quot; oposição a favor de o Brasil &quot; para convenção de o domingo
1 | 2 | sequence | 1 | ML | 1,0,0,7,22,1,1,0.194444444444444,0.611111111111111,0.805555555555556,36,36,0,1,0,0,1,0,0,112,288,4,4,0,0,0,0.166666666666667,0,0.5,0,0,0,0,0,0,0,0,0,comma,não,S,comma,PNT,PNT,S,PNT,não,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: não por outro motivo o PSDB escolheu o slogan &quot; oposição a favor de o Brasil &quot; para convenção de o domingo
3: ( 5 )
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( 5 )
4: que reelegeu Aécio Neves seu presidente .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Uma tentativa de apagar as últimas votações em que contrariou suas convicções
2: e de lembrar a o eleitorado que se considera a melhor alternativa a o PT
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e de lembrar a o eleitorado que se considera a melhor alternativa a o PT
3: para dirigir o país .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Age ao mesmo tempo como sabotador
2: e tábua de salvação de a presidente o vice Michel Temer virou fator de sustentação de o governo ;
1 | 2 | evidence_justify_explanation | 0.69 | ML | 1,0,0,6,18,1,1,0.214285714285714,0.642857142857143,0.857142857142857,28,28,0,1,0,0,1,0,0,288,288,5,5,0,0,0,0.2,0,0.4,0,0,0,0.2,0,0,0,0,0,sabotador,tábua,NP,sabotador,NP,NP,NP,NP,tábua,sabotador,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Em o meio de esse turbilhão , a presidente tem repetido ,
2: cada vez com mais insistência a seus assessores , que não tem nada a ver com essa confusão toda de o petrolão ,
1 | 2 | sequence | 0.5 | ML | 1,0,0,12,23,1,1,0.285714285714286,0.547619047619048,0.833333333333333,42,42,0,1,0,0,1,0,0,288,222,12,12,0,0,0,0.545454545454545,0,0.818181818181818,0,0.363636363636364,0,0,0,0.0909090909090909,0,0,0,a,conta,NP,conta,ART,ART,N,ART,conta,a,noConj,noConj,noConj,noConj,?
-----------------------------
2: cada vez com mais insistência a seus assessores , que não tem nada a ver com essa confusão toda de o petrolão ,
3: mas quem está pagando a conta é ela .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,23,8,1,1,0.547619047619048,0.19047619047619,0.738095238095238,42,34,1,2,0,0,1,0,0,222,245,6,6,0,0,0,0.181818181818182,0,0.409090909090909,0,0.181818181818182,0,0,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,23,8,1,1,0.547619047619048,0.19047619047619,0.738095238095238,42,34,1,2,0,0,1,0,0,222,245,6,6,0,0,0,0.181818181818182,0,0.409090909090909,0,0.181818181818182,0,0,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,23,8,1,1,0.547619047619048,0.19047619047619,0.738095238095238,42,34,1,2,0,0,1,0,0,222,245,6,6,0,0,0,0.181818181818182,0,0.409090909090909,0,0.181818181818182,0,0,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 0.955 | ML | 1,0,0,23,8,1,1,0.547619047619048,0.19047619047619,0.738095238095238,42,34,1,2,0,0,1,0,0,222,245,6,6,0,0,0,0.181818181818182,0,0.409090909090909,0,0.181818181818182,0,0,0,0,0,0,0,comma,mas,CP,comma,PNT,PNT,CP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Enfim , há risco de o poder presidencial virar fumaça ,
2: mas o estado de ebulição pode ser revertido com uma boa ducha fria .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,13,1,1,0.458333333333333,0.541666666666667,1,24,11,0,1,0,0,1,0,0,253,264,5,5,0,0,0,0.2,0,0.3,0,0.1,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,13,1,1,0.458333333333333,0.541666666666667,1,24,11,0,1,0,0,1,0,0,253,264,5,5,0,0,0,0.2,0,0.3,0,0.1,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,11,13,1,1,0.458333333333333,0.541666666666667,1,24,11,0,1,0,0,1,0,0,253,264,5,5,0,0,0,0.2,0,0.3,0,0.1,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 0.955 | ML | 1,0,0,11,13,1,1,0.458333333333333,0.541666666666667,1,24,11,0,1,0,0,1,0,0,253,264,5,5,0,0,0,0.2,0,0.3,0,0.1,0,0.2,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Depende de os bombeiros de plantão
2: e de o fogo de o petrolão não se alastrar em o Planalto .
1 | 2 | evidence_justify_explanation | 0.69 | ML | 1,0,0,6,13,1,1,0.315789473684211,0.684210526315789,1,19,19,0,1,0,0,1,0,0,288,288,9,9,0,0,0,0.4,0,0.2,0,0,0,0,0,0,0,0,0,de,de,PP,de,PP,PP,PP,PP,de,de,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Brasília -- A ruindade de as coisas chegou a tal ponto que um empreiteiro ,
2: no meio de o furacão de a Operação Lava Jato , lembra citação famosa
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: no meio de o furacão de a Operação Lava Jato , lembra citação famosa
3: para pedir um epílogo para tanta confusão :
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Seu desejo é que tudo acabe logo em a investigação de o petrolão
2: para que as empreiteiras façam suas contas de perdas e danos ,
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,13,12,1,1,0.295454545454545,0.272727272727273,0.568181818181818,44,13,0,1,0,20,1,0,0,47,60,10,10,0,0,0,0.166666666666667,0,0.5,0,0.0833333333333333,0,0,0,0,0,0,0,petrolão,para,N',petrolão,N,N,PP,N,para,petrolão,noConj,Final,noConj,noConj,?
1 | 2 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,13,12,1,1,0.295454545454545,0.272727272727273,0.568181818181818,44,13,0,1,0,20,1,0,0,47,60,10,10,0,0,0,0.166666666666667,0,0.5,0,0.0833333333333333,0,0,0,0,0,0,0,petrolão,para,N',petrolão,N,N,PP,N,para,petrolão,noConj,Final,noConj,noConj,?
-----------------------------
2: para que as empreiteiras façam suas contas de perdas e danos ,
3: paguem seus pecados em alguns casos são bem enormes
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,12,9,1,1,0.272727272727273,0.204545454545455,0.477272727272727,13,44,1,2,20,0,1,0,0,60,232,8,8,0,0,0,0.181818181818182,0,0.454545454545455,0,0.0909090909090909,0,0,0,0,0,0,0,petrolão,paguem,S,paguem,NP,NP,VP,NP,paguem,petrolão,Final,noConj,noConj,noConj,?
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,12,9,1,1,0.272727272727273,0.204545454545455,0.477272727272727,13,44,1,2,20,0,1,0,0,60,232,8,8,0,0,0,0.181818181818182,0,0.454545454545455,0,0.0909090909090909,0,0,0,0,0,0,0,petrolão,paguem,S,paguem,NP,NP,VP,NP,paguem,petrolão,Final,noConj,noConj,noConj,?
2 | 3 | enablement_motivation_purpose | 1 | ML | 1,0,0,12,9,1,1,0.272727272727273,0.204545454545455,0.477272727272727,13,44,1,2,20,0,1,0,0,60,232,8,8,0,0,0,0.181818181818182,0,0.454545454545455,0,0.0909090909090909,0,0,0,0,0,0,0,petrolão,paguem,S,paguem,NP,NP,VP,NP,paguem,petrolão,Final,noConj,noConj,noConj,?
-----------------------------
3: paguem seus pecados em alguns casos são bem enormes
4: e recomecem sua vida .
3 | 4 | elaboration | 0.8 | ML | 1,0,0,9,4,1,1,0.204545454545455,0.0909090909090909,0.295454545454545,44,40,2,3,0,0,1,0,0,232,85,9,9,0,0,0,0.625,0,2,0,0.25,0,0,0,0.125,0,0,0,enormes,&,N',enormes,N,N,N,N,&,enormes,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Tem empreiteira que ,
2: depois de o sacode causado por a descoberta de o petrolão ,
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,4,12,1,1,0.137931034482759,0.413793103448276,0.551724137931034,0,29,0,1,26,0,1,0,0,89,93,9,9,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,noConj,noConj,noConj,noConj,?
1 | 2 | sequence | 1 | DiZer | 1,0,0,4,12,1,1,0.137931034482759,0.413793103448276,0.551724137931034,0,29,0,1,26,0,1,0,0,89,93,9,9,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,noConj,noConj,noConj,noConj,?
1 | 2 | background_circumstance | 0.5 | ML | 1,0,0,4,12,1,1,0.137931034482759,0.413793103448276,0.551724137931034,0,29,0,1,26,0,1,0,0,89,93,9,9,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,de,PP,de,PNT,PNT,PP,PNT,de,comma,noConj,noConj,noConj,noConj,?
-----------------------------
2: depois de o sacode causado por a descoberta de o petrolão ,
3: calcula que seu tamanho será reduzido a meros 10 % de o atual .
2 | 3 | sequence | 0.7 | ML | 1,0,0,12,13,1,1,0.413793103448276,0.448275862068966,0.862068965517241,29,29,1,2,0,0,1,0,0,93,105,4,4,0,0,0,0.181818181818182,0,0.545454545454545,0,0.0909090909090909,0,0,0,0,0,0,0,comma,será,S,comma,PNT,PNT,S,PNT,será,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: A delação de o empresário Ricardo Pessoa eleva a sensação
2: de que estamos em uma espiral de horror sem luz em o fim de o túnel .
1 | 2 | elaboration | 0.545 | ML | 1,0,0,10,16,1,1,0.384615384615385,0.615384615384615,1,26,26,0,1,0,0,1,0,0,232,232,6,6,0,0,0,0.222222222222222,0,0.666666666666667,0,0,0,0,0,0,0,0,0,sensação,de,N',sensação,N,N,PP,N,de,sensação,noConj,noConj,noConj,noConj,?
-----------------------------
1: Há quem diga
2: até que nem entramos em o túnel
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: até que nem entramos em o túnel
3: para esperar por a luz em o seu final .
2 | 3 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,7,9,1,1,0.368421052631579,0.473684210526316,0.842105263157895,19,19,1,2,0,0,1,0,0,232,232,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,há,para,VP,há,VP,VP,PP,VP,para,há,Temporal,noConj,noConj,noConj,?
-----------------------------
1: As revelações de Pessoa de caixa dois em a campanha de a reeleição de o petista , se confirmadas ,
2: são um tiro fatal .
1 | 2 | sequence | 0.55 | ML | 1,0,0,20,4,1,1,0.833333333333333,0.166666666666667,1,24,20,0,1,0,0,1,0,0,232,232,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,revelações,são,S,são,NP,NP,VP,NP,são,revelações,noConj,noConj,noConj,noConj,?
-----------------------------
1: Petistas reclamam que o ministro José Eduardo Cardozo
2: ( Justiça )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Justiça )
3: perdeu o controle de a Polícia Federal .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: A mesma que eles gabavam de ser livre
2: para investigar .
1 | 2 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,8,2,1,1,0.8,0.2,1,0,8,0,1,3,0,1,0,0,232,232,9,9,0,0,0,0.142857142857143,0,0,0,0,0,0.142857142857143,0,0,0,0,0,ser,para,VP,ser,VP,VP,PP,VP,para,ser,noConj,noConj,noConj,noConj,?
-----------------------------
1: O negócio é jogar todo mundo em o mesmo balaio
2: para salvar a todos ?
1 | 2 | enablement_motivation_purpose | 0.934 | ML | 1,0,0,10,5,1,1,0.666666666666667,0.333333333333333,1,15,10,0,1,0,1,1,0,0,232,232,7,7,0,0,0,0.222222222222222,0,0.444444444444444,0,0,0,0.111111111111111,0,0,0,0,0,balaio,para,N',balaio,N,N,PP,N,para,balaio,noConj,noConj,noConj,noConj,?
-----------------------------
1: Enquanto isso , inclusive por isso , a economia agoniza ,
2: o ajuste fiscal se arrasta ,
1 | 2 | background_circumstance | 0.824 | ML | 1,0,0,11,6,1,1,0.458333333333333,0.25,0.708333333333333,24,11,0,1,0,8,1,0,0,197,208,4,4,0,0,0,0.1,0,0.2,0,0,0,0.1,0,0,0,0,0,comma,arrasta,S,comma,PNT,PNT,S,PNT,arrasta,comma,Temporal,noConj,noConj,noConj,?
-----------------------------
2: o ajuste fiscal se arrasta ,
3: os juros sobem , o desemprego também .
2 | 3 | antithesis_concession_contrast | 0.531 | ML | 1,0,0,6,7,1,1,0.25,0.291666666666667,0.541666666666667,11,24,1,2,8,0,1,0,0,208,214,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,enquanto,sobem,S,enquanto,S,S,S,S,sobem,enquanto,noConj,noConj,noConj,Aditiva,?
-----------------------------
