1: O governador Geraldo Alckmin
2: ( PSDB )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( PSDB )
3: inflou dados sobre salários de os professores de a rede estadual paulista em meio a a maior greve de a categoria ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: inflou dados sobre salários de os professores de a rede estadual paulista em meio a a maior greve de a categoria ,
4: que durou 89 dias
-----------------------------
4: que durou 89 dias
5: e atingiu parcialmente a rede até o mês passado .
-----------------------------
1: O tucano dizia
2: que a paralisação não fazia sentido ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que a paralisação não fazia sentido ,
3: pois , segundo ele , os professores tinham recebido reajuste de 45 % ao longo de o seu mandato anterior
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: pois , segundo ele , os professores tinham recebido reajuste de 45 % ao longo de o seu mandato anterior
4: ( 2011-2014 ) .
3 | 4 | parentheattribut | 1 | Rule | -
-----------------------------
1: Em a realidade , professores de a ativa de a rede estadual tiveram 12,3 % de aumento em o valor que recebem mensalmente ,
2: descontada inflação .
-----------------------------
1: O detalhamento de o reajuste foi informado por o governo de o PSDB a a Folha somente em o fim de o mês passado ,
2: após o governo ser acionado via Lei de Acesso a a Informação .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O prazo para resposta chegou a vencer ,
2: e as informações foram encaminhadas só após o fim de a paralisação .
-----------------------------
1: É uma medida que beneficia os aposentados ,
2: que não recebem gratificações .
-----------------------------
1: Por outro lado , não contempla em a mesma proporção os profissionais de a ativa ,
2: que já recebiam o dinheiro mensalmente .
-----------------------------
1: Segundo os dados informados
2: agora por o governo , o salário-base aumentou 11,2 % com a incorporação de as gratificações .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Como a inflação em o mandato anterior de Alckmin
2: ( 2011 2014 )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 2011 2014 )
3: ficou em 21,5 % ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ficou em 21,5 % ,
4: ( IPC-Fipe ) ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( IPC-Fipe ) ,
5: o ganho real de a remuneração mensal de os docentes ativos foi de 12,3 % durante esse período de a gestão .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: O governo analisa uma política salarial para os professores ,
2: que saíram de a greve sem proposta concreta de aumento .
-----------------------------
1: Durante a paralisação , o reajuste já concedido foi um de os pontos de embate entre a Apeoesp
2: ( sindicato de os docentes )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( sindicato de os docentes )
3: e o governo .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: O sindicato dizia
2: que os 45 % não eram reais ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que os 45 % não eram reais ,
3: considerando inflação e gratificações já existentes .
-----------------------------
1: Ao longo de a greve , o governador passou a ponderar que ,
2: de fato , parte de o ganho real havia sido anulado por a inflação ,
-----------------------------
2: de fato , parte de o ganho real havia sido anulado por a inflação ,
3: mas não citava as incorporações .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Procurado ,
2: o Palácio dos Bandeirantes disse
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: o Palácio dos Bandeirantes disse
3: que os esclarecimentos sobre a divulgação de os salários inflados de os professores estaduais deveriam ser feitos por a Secretaria de Educação .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: A pasta ressaltou
2: que vantagens dadas a os professores de a ativa são calculadas a partir de o salário-base .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Em nota , o órgão diz
2: ser &quot; inacreditável que a reportagem de a Folha conclua ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: ser &quot; inacreditável que a reportagem de a Folha conclua ,
3: sabe- se lá como ,
-----------------------------
3: sabe- se lá como ,
4: que a incorporação de gratificações historicamente pleiteada por a categoria não beneficie diretamente profissionais de a ativa &quot; .
-----------------------------
1: O salário-base , diz ,
2: &quot; repercute em o aumento de benefícios como valorização por especialização e mérito , adicional por tempo de serviço e sexta-parte &quot; .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O governo diz
2: que &quot; foi transparente
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que &quot; foi transparente
3: e divulgou incorporações quando ocorridas &quot; .
-----------------------------
1: E não informou por que demorou dois meses
2: para responder a solicitação de a Folha sobre o tema .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Boris Fausto , 83 , ficou famoso como historiador ,
2: mas paga suas contas como procurador ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,7,1,1,0.416666666666667,0.291666666666667,0.708333333333333,24,10,0,1,0,8,1,0,0,0,10,4,4,0,0,0,0.111111111111111,0,0.222222222222222,0,0,0,0.222222222222222,0,0.111111111111111,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,7,1,1,0.416666666666667,0.291666666666667,0.708333333333333,24,10,0,1,0,8,1,0,0,0,10,4,4,0,0,0,0.111111111111111,0,0.222222222222222,0,0,0,0.222222222222222,0,0.111111111111111,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,7,1,1,0.416666666666667,0.291666666666667,0.708333333333333,24,10,0,1,0,8,1,0,0,0,10,4,4,0,0,0,0.111111111111111,0,0.222222222222222,0,0,0,0.222222222222222,0,0.111111111111111,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas paga suas contas como procurador ,
3: por ter defendido a USP em processos .
-----------------------------
1: Graças a essa função , com a qual ingressou em a universidade em 1962 ,
2: encabeça a lista de funcionários mais bem pagos de a USP , com salário de quase R$ 46 mil .
-----------------------------
1: &quot; Não somos marajás que tiramos esses ganhos do bolso do colete
2: ou de maneira escusa .
-----------------------------
1: Venci ações judiciais de equiparação salarial ,
2: e isso foi incorporado &quot; ,
-----------------------------
2: e isso foi incorporado &quot; ,
3: diz .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: A funcionária de o protocolo de o Instituto de Biociências Maria Helena Leme , que ganha R$ 30.380 ,
2: não quis se pronunciar .
-----------------------------
1: Com cerca de 40 anos em a USP , pelo menos duas passagens por cargos de chefia e em o topo de a carreira , professores titulares dizem que seus salários são fruto de o trabalho
2: e foram previstos em lei .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Hélio Cruz , ex-vice-reitor , contesta a lógica segundo a qual o salário de o governador é o teto
2: ( R$ 20.662 ) .
1 | 2 | parentheattribut | 1 | Rule | -
-----------------------------
1: Para ele , a base devia ser o salário de ministro de o STF
2: ( R$ 29 mil ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( R$ 29 mil ) ,
3: como em as escolas federais .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Se fizer isso ,
2: a evasão acabará com a USP . &quot;
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,4,7,1,1,0.363636363636364,0.636363636363636,1,0,11,0,1,8,0,1,0,0,231,231,3,3,0,0,0,0.333333333333333,0,0,0,0,0,0,0,0.333333333333333,0,0,0,comma,acabará,S,comma,PNT,PNT,S,PNT,acabará,comma,Condicional,noConj,noConj,noConj,?
-----------------------------
1: Entre professores inativos , Arrigo Angelini tem o maior salário
2: ( R$ 60 mil ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: A Folha não obteve resposta
2: ou não localizou Guilherme Pinto Filho , Vera D' Avila , Ângela Miranda , Eduardo Vasconcellos , Paulo Santos , Isabel Mendes , Hilton Couto , Antonio Morales , Manuel Dias , Maria Thereza Petrone e Sergio de Iudicibus .
-----------------------------
1: O rendimento mensal mais alto de a universidade é de R$ 60.248 brutos ,
2: de o professor aposentado de o Instituto de Psicologia Arrigo Leonardo Angelini ,
-----------------------------
2: de o professor aposentado de o Instituto de Psicologia Arrigo Leonardo Angelini ,
3: 90. &quot; Meu caso é totalmente excepcional ,
-----------------------------
3: 90. &quot; Meu caso é totalmente excepcional ,
4: mas totalmente legal &quot; , diz Angelini .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Angelini foi um de os fundadores de o Instituto de Psicologia ,
2: órgão de o qual foi diretor ou vice por 18 anos .
-----------------------------
1: O período em a direção e a jornada noturna lhe garantiram o pagamento extra ,
2: que foi mantido em a aposentadoria .
-----------------------------
1: Angelini afirmou
2: ainda que recebe gratificação adicional por ter integrado a Força Expedicionária Brasileira em a Segunda Guerra Mundial .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Procurada por a Folha ,
2: ela não quis se manifestar .
-----------------------------
1: A reportagem foi a o seu local de trabalho em a semana passada
2: e verificou que a servidora dava expediente .
-----------------------------
1: Segundo os dados oficiais , ela atua há 45 anos em a USP ,
2: em dedicação integral .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Tanto ela quanto uma assistente técnica de a reitoria recebem mais que o reitor , Marco Antonio Zago
2: ( R$ 28.900 ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Zago tem 41 anos de carreira ,
2: é médico , professor titular
-----------------------------
2: é médico , professor titular
3: ( nível mais alto ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( nível mais alto ) ,
4: ex-diretor de o HC de Ribeirão Preto e pró-reitor de pesquisa .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Assim , se um técnico atuar por muito tempo em cargos de chefia ,
2: ainda que em funções burocráticas , pode receber mais que o reitor
-----------------------------
2: ainda que em funções burocráticas , pode receber mais que o reitor
3: ou que os melhores docentes .
2 | 3 | list | 1 | DiZer | 1,0,0,12,5,1,1,0.387096774193548,0.161290322580645,0.548387096774194,31,26,1,2,0,0,1,0,0,236,248,6,6,0,0,0,0.181818181818182,0,0.454545454545455,0,0.181818181818182,0,0.181818181818182,0,0.272727272727273,0,0,0,reitor,
-----------------------------
1: Há ainda professores
2: e funcionários que ganham ações em a Justiça
-----------------------------
2: e funcionários que ganham ações em a Justiça
3: para que seus proventos não sejam reduzidos com base em o teto .
2 | 3 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,8,12,1,1,0.347826086956522,0.521739130434783,0.869565217391304,23,23,1,2,0,0,1,0,0,256,264,12,12,0,0,0,0.285714285714286,0,0.714285714285714,0,0.142857142857143,0,0,0,0.142857142857143,0,0,0,justiça,para,N',justiça,N,N,PP,N,para,justiça,Aditiva,Final,noConj,noConj,?
-----------------------------
1: Um grupo de docentes , como Angelini , conquistou também por via judicial a incorporação a o salário de pagamento referente a aulas dadas em curso noturno ,
2: quando dobravam a jornada .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,28,4,1,1,0.875,0.125,1,32,28,0,1,0,0,1,0,0,276,304,6,6,0,0,0,0.111111111111111,0,0.37037037037037,0,0.037037037037037,0,0.0740740740740741,0,0.037037037037037,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
1: Um professor contemplado em a ação disse
2: a a Folha que seu salário-base é de R$ 14 mil
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: a a Folha que seu salário-base é de R$ 14 mil
3: e que o pagamento mensal por o noturno lhe rende outros R$ 13 mil .
2 | 3 | list | 1 | DiZer | 1,0,0,11,14,1,1,0.34375,0.4375,0.78125,32,18,1,2,0,0,1,0,0,400,400,7,7,0,0,0,0.3,0,0.6,0,0,0,0,0,0,0,0,0,mil,e,CARD',r,CARD,CARD,CARD,CARD,e,mil,noConj,Aditiva,noConj,noConj,?
2 | 3 | elaboration | 1 | DiZer | 1,0,0,11,14,1,1,0.34375,0.4375,0.78125,32,18,1,2,0,0,1,0,0,400,400,7,7,0,0,0,0.3,0,0.6,0,0,0,0,0,0,0,0,0,mil,e,CARD',r,CARD,CARD,CARD,CARD,e,mil,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Além disso , funcionários públicos ganham reajustes automáticos , como o quinquênio
2: ( 5 % de aumento a cada cinco anos )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 5 % de aumento a cada cinco anos )
3: e a sexta parte
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: e a sexta parte
4: ( 1/6 de aumento após 20 anos de trabalho ) .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Em um país em que o rendimento médio de o trabalho fica abaixo de R$ 2.100 ,
2: um titular de a USP que receba por mês R$ 23.183 não pode considerar- se injustiçado .
-----------------------------
1: Ele integra a classe A brasileira com o dobro de a renda de entrada em o grupo
2: ( R$ 10.860 ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Situam- se em algum ponto entre os colegas de o Reino Unido
2: ( R$ 25.472 )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( R$ 25.472 )
3: e de a Espanha
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: e de a Espanha
4: ( R$ 15.245 ) .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Claro está que perdem feio para os congêneres de as 20 principais universidades de os EUA
2: ( média de R$ 39.125 ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Por outro lado , fariam inveja a professores chineses ,
2: que têm de contentar- se com R$ 2.834 mensais .
-----------------------------
1: Há muita disparidade em o custo de vida
2: e em os tributos sobre salários , além de os pacotes diferenciados de aposentadoria e seguro saúde em cada país .
-----------------------------
1: Um titular de universidade federal tem como salário de referência R$ 15.956 ,
2: enquanto o de a USP está em R$ 13.564 .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,9,1,1,0.590909090909091,0.409090909090909,1,0,22,0,1,10,0,1,0,0,337,337,7,7,0,0,0,0.0833333333333333,0,0.5,0,0.0833333333333333,0,0,0,0.0833333333333333,0,0,0,comma,enquanto,CONJP,enquanto,PNT,PNT,CONJP,PNT,enquanto,comma,noConj,Temporal,noConj,noConj,?
1 | 2 | list | 1 | DiZer | 1,0,0,13,9,1,1,0.590909090909091,0.409090909090909,1,0,22,0,1,10,0,1,0,0,337,337,7,7,0,0,0,0.0833333333333333,0,0.5,0,0.0833333333333333,0,0,0,0.0833333333333333,0,0,0,comma,enquanto,CONJP,enquanto,PNT,PNT,CONJP,PNT,enquanto,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
1: Por isso a média citada
2: em o primeiro parágrafo é tão mais alta que o salário-base
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: em o primeiro parágrafo é tão mais alta que o salário-base
3: e , em muitos casos , supera o teto constitucional .
-----------------------------
1: Não estranha ,
2: assim , que um intelectual prefira ir para uma de as federais .
1 | 2 | cause_result | 1 | DiZer | 1,0,0,3,12,1,1,0.2,0.8,1,0,15,0,1,13,0,1,0,0,337,337,5,5,0,0,0,0,0,0,0,0.5,0,0.5,0,0,0,0,0,comma,assim,ADV',assim,PNT,PNT,ADV,PNT,assim,comma,noConj,Conclusiva,noConj,noConj,?
1 | 2 | restatement | 1 | DiZer | 1,0,0,3,12,1,1,0.2,0.8,1,0,15,0,1,13,0,1,0,0,337,337,5,5,0,0,0,0,0,0,0,0.5,0,0.5,0,0,0,0,0,comma,assim,ADV',assim,PNT,PNT,ADV,PNT,assim,comma,noConj,Conclusiva,noConj,noConj,?
1 | 2 | interpretation_evaluation_conclusion | 1 | DiZer | 1,0,0,3,12,1,1,0.2,0.8,1,0,15,0,1,13,0,1,0,0,337,337,5,5,0,0,0,0,0,0,0,0.5,0,0.5,0,0,0,0,0,comma,assim,ADV',assim,PNT,PNT,ADV,PNT,assim,comma,noConj,Conclusiva,noConj,noConj,?
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,3,12,1,1,0.2,0.8,1,0,15,0,1,13,0,1,0,0,337,337,5,5,0,0,0,0,0,0,0,0.5,0,0.5,0,0,0,0,0,comma,assim,ADV',assim,PNT,PNT,ADV,PNT,assim,comma,noConj,Conclusiva,noConj,noConj,?
-----------------------------
1: E isso apesar de as três universidades estaduais paulistas se destacarem em a liderança acadêmica ,
2: pois produzem 37 % de toda a ciência feita em o Brasil .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Não bastasse a assimetria ,
2: a própria USP se encarrega de desvalorizar seus professores e cientistas .
-----------------------------
1: O quadro técnico-administrativo aumentou 15,9 % de 2009 a 2013 , com acréscimo de 2.414 funcionários
2: ( total de 17.554 ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: O de docentes , 6,9 %
2: ( 396 novos , total de 6.074 ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Os gastos com funcionários saltaram de R$ 1,03 bilhão em 2009 a R$ 2,19 bilhões em 2013
2: ( 62 % a mais ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Com docentes , de R$ 843 milhões a R$ 1,37 bilhão
2: ( 38 % ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Um doutor , que ganha no máximo R$ 10.068
2: ( nível 2 )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( nível 2 )
3: e precisa defender uma tese ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: e precisa defender uma tese ,
4: tem motivo para se sentir injustiçado .
-----------------------------
1: É certo que o doutor pode avançar em a carreira
2: e chegar a titular ,
-----------------------------
2: e chegar a titular ,
3: mas terá de fazer outros concursos .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,6,1,1,0.238095238095238,0.285714285714286,0.523809523809524,10,15,1,2,7,0,1,0,0,248,253,6,6,0,0,0,1,0,1,0,0.25,0,0,0,0.25,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,6,1,1,0.238095238095238,0.285714285714286,0.523809523809524,10,15,1,2,7,0,1,0,0,248,253,6,6,0,0,0,1,0,1,0,0.25,0,0,0,0.25,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,6,1,1,0.238095238095238,0.285714285714286,0.523809523809524,10,15,1,2,7,0,1,0,0,248,253,6,6,0,0,0,1,0,1,0,0.25,0,0,0,0.25,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,Aditiva,Adversativa,noConj,noConj,?
-----------------------------
1: Estas , como já fazem FGV ,
2: Insper e PUC-RJ , possuem liberdade
-----------------------------
2: Insper e PUC-RJ , possuem liberdade
3: para negociar pacotes salariais sob medida
-----------------------------
3: para negociar pacotes salariais sob medida
4: para contratar os grandes talentos .
-----------------------------
1: Os melhores se encaminharão para outras instituições ,
2: e só ficarão aqueles que contam menos com a própria capacidade
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: e só ficarão aqueles que contam menos com a própria capacidade
3: e mais com as chances de manter em a Justiça ganhos acima de o teto constitucional .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: a média salarial de os professores em o topo de carreira
2: ( titulares )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( titulares )
3: é semelhante a a de os técnicos em o nível mais elevado de cargos .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: De os docentes , porém , se exige doutorado
2: e livre-docência , o que demanda pelo menos dez anos ;
-----------------------------
1: para os técnicos , o requisito é o diploma de graduação
2: ( ainda que possam ter pós-graduação ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: O de os técnicos
2: ( classe superior 5 )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( classe superior 5 )
3: é de R$ 22,1 mil .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: A situação desfavorável a os docentes aparece também em a comparação de os salários de os técnicos com ensino superior
2: ( R$ 11,9 mil )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( R$ 11,9 mil )
3: com os de os professores-doutores
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: com os de os professores-doutores
4: ( R$ 12,3 mil ) ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( R$ 12,3 mil ) ,
5: a maior classe docente de a USP .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: Para isso , o principal é valorizar os professores &quot; ,
2: afirma o reitor , Marco Antonio Zago .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: E não têm culpa de receberem esses valores ,
2: é a universidade que decidiu pagar &quot; ,
-----------------------------
2: é a universidade que decidiu pagar &quot; ,
3: afirmou Zago .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: A reitoria só ressalva que o universo de a elite de os funcionários
2: ( 112 )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( 112 )
3: é menor que o de docentes titulares
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: é menor que o de docentes titulares
4: ( 2.051 ) .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Zago afirma
2: que a distorção de salários entre as duas categorias ficou evidente após os reajustes salariais concedidos em os quatro anos anteriores , em a gestão de o ex-reitor João Grandino Rodas .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O atual reitor aponta essa política como um de os principais fatores
2: para que a USP passasse a gastar mais do que recebe de o Estado apenas com folha de pagamento .
1 | 2 | enablement_motivation_purpose | 1 | DiZer | 1,0,0,12,19,1,1,0.375,0.59375,0.96875,32,32,0,1,0,0,1,0,0,203,379,9,9,0,0,0,0.181818181818182,0,0.454545454545455,0,0,0,0.0909090909090909,0,0.0909090909090909,0,0,0,fatores,para,N',fatores,N,N,PP,N,para,fatores,noConj,Final,noConj,noConj,?
-----------------------------
1: Além de terem situação relativamente vantajosa em relação a os professores ,
2: funcionários de a USP também estão em melhores condições do que os de a iniciativa privada .
-----------------------------
1: Os vencimentos em a universidade são maiores em os 32 cargos em que foi possível a comparação com o que é pago por empresas
2: ( dado coletado por o Datafolha em a capital e região metropolitana de SP ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: em o setor privado , R$ 5,6 mil
2: ( valores brutos , para jornadas parecidas ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Rodas lembrou
2: que o plano de carreira de os técnicos , que permitiu os reajustes ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: que o plano de carreira de os técnicos , que permitiu os reajustes ,
3: foi aprovado por unanimidade por o Conselho Universitário órgão de o qual Zago fazia parte como pró-reitor .
-----------------------------
