1: Havendo pão
2: e algum recheio , há sanduíche .
-----------------------------
1: Em a sua discreta simplicidade , salva madrugadas
2: e lanches vespertinos , café da manhã , almoço ou jantar .
-----------------------------
1: E , no entanto , será que damos a atenção devida
2: e merecida a ele ?
-----------------------------
1: Suspeitamos que não --
2: e acreditamos que ,
-----------------------------
2: e acreditamos que ,
3: com algum esforço e criatividade , você pode ir além de o pão com mortadela
-----------------------------
3: com algum esforço e criatividade , você pode ir além de o pão com mortadela
4: e ampliar , em qualidade e quantidade , seu repertório de sanduíches .
-----------------------------
1: De o banh mi vietnamita a o shawarma levantino ,
2: passando por o clássico francês croque monsieur
-----------------------------
2: passando por o clássico francês croque monsieur
3: e o hermano choripán , inspiração não vai faltar .
-----------------------------
1: Em comum , todas as receitas aqui reunidas têm o fato de serem amplamente testadas
2: e aprovadas --
-----------------------------
2: e aprovadas --
3: e exigirem alguma
-----------------------------
3: e exigirem alguma
4: ( não muita ! )
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: Desde que John Montagu , o 4º Conde de Sandwich , em os idos de o século 18 ,
2: ordenou duas fatias de pão com carne em o meio para não ter que deixar a mesa de carteado ,
-----------------------------
2: ordenou duas fatias de pão com carne em o meio para não ter que deixar a mesa de carteado ,
3: foi a praticidade
-----------------------------
3: foi a praticidade
4: e a conveniência que garantiram a popularidade a o sanduíche .
-----------------------------
1: Mas devotar um pouco mais de tempo
2: para preparar- lo ,
-----------------------------
2: para preparar- lo ,
3: com bons ingredientes , é o que pode tornar a experiência de abocanhar- lo algo extraordinário .
-----------------------------
1: Não adianta comprar um superpastrami ,
2: um belo presunto , ou preparar um cordeiro por horas
-----------------------------
2: um belo presunto , ou preparar um cordeiro por horas
3: e colocar- lo entre duas fatias de pão seco .
-----------------------------
1: Seque muito bem as folhas
2: e use os ingredientes mais secos
-----------------------------
2: e use os ingredientes mais secos
3: para proteger o pão de o suco de os itens úmidos
-----------------------------
3: para proteger o pão de o suco de os itens úmidos
4: ( especialmente se for fazer o sanduíche
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: ( especialmente se for fazer o sanduíche
5: para comer depois ) .
4 | 5 | parenthe | 1 | Rule | -
-----------------------------
1: Marinar ,
2: assar
-----------------------------
2: assar
3: e fatiar uma bela carne vai render um senhor sanduíche .
-----------------------------
1: de comida popular acho que em a forma tradicional isto é uma
2: ou duas belas salsichas em uma baguete quentinha acompanhada com uma mostarda
-----------------------------
2: ou duas belas salsichas em uma baguete quentinha acompanhada com uma mostarda
3: e um bom catchup é um grande sanduíche .
-----------------------------
1: Cliquem
2: e vejam o que é um sandwich de pastrame !
-----------------------------
1: Não se sabe como surgiu essa história ,
2: mas , com ou sem banho , a aguardente de mandioca , de alto teor alcoólico
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,16,1,1,0.195121951219512,0.390243902439024,0.585365853658537,0,41,0,1,34,0,1,0,0,342,342,9,9,0,0,0,0.285714285714286,0,0.142857142857143,0,0.142857142857143,0,0,0,0.142857142857143,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,16,1,1,0.195121951219512,0.390243902439024,0.585365853658537,0,41,0,1,34,0,1,0,0,342,342,9,9,0,0,0,0.285714285714286,0,0.142857142857143,0,0.142857142857143,0,0,0,0.142857142857143,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,8,16,1,1,0.195121951219512,0.390243902439024,0.585365853658537,0,41,0,1,34,0,1,0,0,342,342,9,9,0,0,0,0.285714285714286,0,0.142857142857143,0,0.142857142857143,0,0,0,0.142857142857143,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas , com ou sem banho , a aguardente de mandioca , de alto teor alcoólico
3: ( 40 % ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( 40 % ) ,
4: é bastante popular em o Maranhão ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: é bastante popular em o Maranhão ,
5: onde é encontrada por todos os cantos .
4 | 5 | elaboration | 1 | DiZer | 1,0,0,7,7,1,1,0.170731707317073,0.170731707317073,0.341463414634146,41,34,3,4,0,0,1,0,0,342,342,5,5,0,0,0,0.666666666666667,0,1.16666666666667,0,0.5,0,0.333333333333333,0,0.5,0,0,0,comma,onde,ADV',onde,PNT,PNT,ADV,PNT,onde,comma,noConj,noConj,noConj,noConj,?
4 | 5 | background_circumstance | 1 | DiZer | 1,0,0,7,7,1,1,0.170731707317073,0.170731707317073,0.341463414634146,41,34,3,4,0,0,1,0,0,342,342,5,5,0,0,0,0.666666666666667,0,1.16666666666667,0,0.5,0,0.333333333333333,0,0.5,0,0,0,comma,onde,ADV',onde,PNT,PNT,ADV,PNT,onde,comma,noConj,noConj,noConj,noConj,?
-----------------------------
1: É quase sempre feita de forma caseira ,
2: com tonalidades que variam de o rosa a o roxo
-----------------------------
2: com tonalidades que variam de o rosa a o roxo
3: e rótulos improvisados
-----------------------------
3: e rótulos improvisados
4: e vendida em o mercado informal .
-----------------------------
1: A tiquira foi inventada por os indígenas maranhenses ,
2: como bebida
-----------------------------
2: como bebida
3: para ser consumida em as festas .
-----------------------------
1: Originalmente era apenas fermentada
2: e só mais tarde passou a ser também destilada .
-----------------------------
1: Com tanta história , a tiquira atraiu a atenção de a carioca Margot Stinglwagner ,
2: que se preparava
-----------------------------
2: que se preparava
3: para abrir uma pousada em Santo Amaro do Maranhão , perto de os Lençóis Maranhenses .
-----------------------------
1: Filha e neta de mestres cervejeiros -- seu pai foi um de os fundadores de a Brahma do Brasil -- ,
2: ela diz ter o gosto por o álcool em o sangue
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: ela diz ter o gosto por o álcool em o sangue
3: e se encantou com a bebida .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Acho que limpavam minha chupeta em a cerveja &quot; ,
2: brinca .
-----------------------------
1: Formou- se mestre alambiqueira em o Centro de Tecnologia de a cachaça ,
2: em Itaverava
-----------------------------
2: em Itaverava
3: ( MG ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( MG ) ,
4: fez curso de blend ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: fez curso de blend ,
5: leu ,
-----------------------------
5: leu ,
6: pesquisou
-----------------------------
6: pesquisou
7: e depois de três anos está lançando a bebida ,
-----------------------------
7: e depois de três anos está lançando a bebida ,
8: batizada com o nome de uma tribo indígena maranhense , Gaaja .
-----------------------------
1: &quot; Assistir a a revoada de os guarás é uma de as mais belas imagens de o Maranhão &quot; ,
2: diz a produtora .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Os testes para a elaboração de a bebida começaram em a cozinha de seu apartamento em Ipanema ,
2: mas hoje a pequena fábrica em Santo Amaro já produz 60 mil litros por ano de a tiquira .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,18,18,1,1,0.5,0.5,1,36,36,0,1,0,0,1,0,0,105,123,8,8,0,0,0,0.0588235294117647,0,0.470588235294118,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,18,18,1,1,0.5,0.5,1,36,36,0,1,0,0,1,0,0,105,123,8,8,0,0,0,0.0588235294117647,0,0.470588235294118,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,18,18,1,1,0.5,0.5,1,36,36,0,1,0,0,1,0,0,105,123,8,8,0,0,0,0.0588235294117647,0,0.470588235294118,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Contrariando uma antiga lenda maranhense segundo a qual só homens podem produzir a bebida ,
2: em a fábrica de Margot as mulheres são maioria .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: O processo de fabricação de a aguardente de mandioca é complicado ,
2: pois , diferente de a cana , a mandioca não tem o açúcar natural .
1 | 2 | cause_result | 1 | DiZer | 1,0,0,12,14,1,1,0.461538461538462,0.538461538461538,1,26,26,0,1,0,0,1,0,0,141,153,15,15,0,0,0,0.181818181818182,0,0.454545454545455,0,0,0,0,0,0,0,0,0,comma,pois,ADV',pois,PNT,PNT,ADV,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,12,14,1,1,0.461538461538462,0.538461538461538,1,26,26,0,1,0,0,1,0,0,141,153,15,15,0,0,0,0.181818181818182,0,0.454545454545455,0,0,0,0,0,0,0,0,0,comma,pois,ADV',pois,PNT,PNT,ADV,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,12,14,1,1,0.461538461538462,0.538461538461538,1,26,26,0,1,0,0,1,0,0,141,153,15,15,0,0,0,0.181818181818182,0,0.454545454545455,0,0,0,0,0,0,0,0,0,comma,pois,ADV',pois,PNT,PNT,ADV,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: Depois de limpa , a mandioca é ralada ,
2: prensada , cozida
-----------------------------
2: prensada , cozida
3: e passa por processos enzimáticos que transformam o amido de a raiz em açúcar .
-----------------------------
1: Só então ela está pronta para a fermentação
2: e posteriormente para ser destilada em alambique de cobre .
-----------------------------
1: &quot; Nem a cachaça é tão brasileira como a tiquira ,
2: pois a cana de açúcar não é originária de aqui
1 | 2 | cause_result | 1 | DiZer | 1,0,0,11,10,1,1,0.333333333333333,0.303030303030303,0.636363636363636,33,33,0,1,0,0,1,0,0,342,342,6,6,0,0,0,0.1,0,0.3,0,0.1,0,0.2,0,0.2,0,0,0,comma,pois,ADV',pois,PNT,PNT,ADV,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,11,10,1,1,0.333333333333333,0.303030303030303,0.636363636363636,33,33,0,1,0,0,1,0,0,342,342,6,6,0,0,0,0.1,0,0.3,0,0.1,0,0.2,0,0.2,0,0,0,comma,pois,ADV',pois,PNT,PNT,ADV,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,11,10,1,1,0.333333333333333,0.303030303030303,0.636363636363636,33,33,0,1,0,0,1,0,0,342,342,6,6,0,0,0,0.1,0,0.3,0,0.1,0,0.2,0,0.2,0,0,0,comma,pois,ADV',pois,PNT,PNT,ADV,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
2: pois a cana de açúcar não é originária de aqui
3: e a mandioca , sim &quot; , diz a produtora com orgulho .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Provei uma artesanal
2: ( quase caseira ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( quase caseira ) ,
3: arrepiei .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Gostaria de saber onde posso encontrar em São Paulo
2: ou se em Campo Grande MS se tem algum comércio que vende .
-----------------------------
1: Pode patentear , Registrar a marca ,
2: pois ainda não foi registrada em o INPI .
1 | 2 | cause_result | 1 | DiZer | 1,0,0,7,8,1,1,0.466666666666667,0.533333333333333,1,15,15,0,1,0,0,1,0,0,342,342,7,7,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,7,8,1,1,0.466666666666667,0.533333333333333,1,15,15,0,1,0,0,1,0,0,342,342,7,7,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,7,8,1,1,0.466666666666667,0.533333333333333,1,15,15,0,1,0,0,1,0,0,342,342,7,7,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,pois,CP,comma,PNT,PNT,CP,PNT,pois,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: Além disso é necessário envolver a Embrapa
2: e o Ministério da Agricultura em o processo de formalização de a Tiquira , como produto genuinamente brasileiro
-----------------------------
2: e o Ministério da Agricultura em o processo de formalização de a Tiquira , como produto genuinamente brasileiro
3: ( tipo jabuticaca ) ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: ( tipo jabuticaca ) ,
4: padronizado ,
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
4: padronizado ,
5: regulado , apto para exportação .
-----------------------------
1: Como aproveitou a secular receita criada por a sabedoria indígena ,
2: que tal dar uma retribuição social a os índios remanescentes de o Maranhão , criadores de a bebida ?
-----------------------------
1: tudo muito bonito , mas o sumo de a historia é que ela se apropriou de um bem alheio ,
2: embelezou
-----------------------------
2: embelezou
3: e vai fazer muito dinheiro &amp; &amp; 8230 ;
-----------------------------
1: Nada mais justo do que criar um fundo
2: para restituir uma parte a a eles .
-----------------------------
1: A mandioca é nativa ,
2: qualquer um que por aqui morar vai se alimentar de o que a terra dar .
-----------------------------
1: Parabéns Parabéns Parabéns seu trabalho será recompensado o mercado mundial de produtos diferenciados
2: e um grande filão mercadológico , fico feliz em ver sucessos de ideias simples e originais .
-----------------------------
1: A Força De A Matéria Realizada em parceria com a Fundação Joan Miró de Barcelona e com o apoio de a família de o pintor , escultor , gravador e ceramista , a exposição traz 112 trabalhos de o catalão ­- 41 pinturas ,
2: 22 esculturas , 20 desenhos , 26 gravuras e 3 objetos -- produzidos entre as décadas de 1930 e 80 .
-----------------------------
1: Como já está indicado em o título de a mostra ,
2: a relação de Miró com os materiais de os mais diversos é o grande destaque de a exibição ,
-----------------------------
2: a relação de Miró com os materiais de os mais diversos é o grande destaque de a exibição ,
3: que traduz a vontade de o artista de chegar a a &quot; pureza de a arte &quot; por intermédio de a experimentação ,
2 | 3 | comparison | 1 | DiZer | 1,0,0,19,23,1,1,0.296875,0.359375,0.65625,64,64,1,2,0,0,1,0,0,113,113,19,19,0,0,0,0.333333333333333,0,0.5,0,0.111111111111111,0,0.0555555555555556,0,0,0,0,0,comma,que,CP,comma,PNT,PNT,CP,PNT,que,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
3: que traduz a vontade de o artista de chegar a a &quot; pureza de a arte &quot; por intermédio de a experimentação ,
4: como afirma Teresa Montaner , conservadora de a Fundação Joan Miró .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Criações pictóricas sobre tábuas de madeira , por exemplo , uso de lápis de cera
2: e até de sacos plásticos , ou mesmo a realização de gravuras em variadas técnicas
1 | 2 | elaboration | 1 | DiZer | 1,0,0,15,15,1,1,0.263157894736842,0.263157894736842,0.526315789473684,57,57,0,1,0,0,1,0,0,113,113,11,11,0,0,0,0,0,0.5,0,0,0,0.0714285714285714,0,0,0,0,0,cera,sacos,N',cera,N,N,PP,N,sacos,cera,noConj,Aditiva,noConj,noConj,?
-----------------------------
2: e até de sacos plásticos , ou mesmo a realização de gravuras em variadas técnicas
3: e de peças escultóricas em bronze representam a inquietação de o surrealista
-----------------------------
3: e de peças escultóricas em bronze representam a inquietação de o surrealista
4: e seu percurso de definição de signos e símbolos que o acompanhariam em sua trajetória .
-----------------------------
1: Interior de a casa de campo comprada por a família de Joan Miró em 1911 Fachada de a residência que poderá ser visitada por o público a partir de 2016 A paisagem montanhosa de Tarragona foi retratada por o artista em suas primeiras obras O neto de o surrealista ,
2: Joan Punyet Miró , e reprodução de retrato de o artista em Mont-Roig Miró inspirou- se em os espaços de o seu sítio
-----------------------------
2: Joan Punyet Miró , e reprodução de retrato de o artista em Mont-Roig Miró inspirou- se em os espaços de o seu sítio
3: para criar a pintura La Masia ,
-----------------------------
3: para criar a pintura La Masia ,
4: comprada por Hemingway Barcelona Esculturas ,
-----------------------------
4: comprada por Hemingway Barcelona Esculturas ,
5: tapeçarias , pinturas e desenhos doados por Miró são exibidos permanentemente Outra sala expositiva de a Fundação Joan Miró ,
-----------------------------
5: tapeçarias , pinturas e desenhos doados por Miró são exibidos permanentemente Outra sala expositiva de a Fundação Joan Miró ,
6: inaugurada em 10 de junho de 1975 Pátio interno de a instituição projetada por Josep Lluís Sert dá para piscina com vista para Barcelona Além de obras expostas ,
-----------------------------
6: inaugurada em 10 de junho de 1975 Pátio interno de a instituição projetada por Josep Lluís Sert dá para piscina com vista para Barcelona Além de obras expostas ,
7: Fundação Joan Miró também conserva coleção de papéis
-----------------------------
7: Fundação Joan Miró também conserva coleção de papéis
8: e livros de o artista Palma de Mallorca Entrada da Fundação Pilar i Joan Miró , projetada por o arquiteto Rafael Moneo Fachada de o famoso ateliê de Miró em Mallorca ,
-----------------------------
8: e livros de o artista Palma de Mallorca Entrada da Fundação Pilar i Joan Miró , projetada por o arquiteto Rafael Moneo Fachada de o famoso ateliê de Miró em Mallorca ,
9: criado por o arquiteto
-----------------------------
9: criado por o arquiteto
10: e amigo Josep Lluís Sert Interior de o espaço de criação de o artista conserva algumas de suas pinturas inacabadas Outra vista de o interior de o ateliê de Miró , com objetos de trabalho e seus móveis Serviço .
-----------------------------
1: De terça a domingo , de as 11h a as 20h Entrada R$ 10
2: ( grátis a as terças-feiras )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: A previsão de a Corregedoria do Tribunal de Justiça de São Paulo , responsável por a portaria que normatizou o processo ,
2: é que todos os presídios paulistas usem o sistema até o final de 2016 .
-----------------------------
1: Hoje , só o Centro Penitenciário de Hortolândia
2: ( CPP ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( CPP ) ,
3: a Penitenciária Dr. Antonio de Souza Neto , em Sorocaba , e duas penintenciárias femininas praticam este tipo de atividade .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Em a fila de a Vara de Execuções Criminais
2: ( VEC )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( VEC )
3: há outras 196
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: há outras 196
4: para serem aprovadas .
-----------------------------
1: Deixa- se a identidade de presidiário
2: para adotar a de aluno .
-----------------------------
1: A partir de ali termina o corredor que dá acesso a o cárcere
2: para dar lugar a uma unidade escolar administrada por a Secretaria Estadual de Educação
-----------------------------
2: para dar lugar a uma unidade escolar administrada por a Secretaria Estadual de Educação
3: ( SEE ) .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Começa por o chão ,
2: que deixa os tons escuros
-----------------------------
2: que deixa os tons escuros
3: e passa a adotar pisos brancos ,
-----------------------------
3: e passa a adotar pisos brancos ,
4: de esses que brilham com a luz. As salas de aula
-----------------------------
4: de esses que brilham com a luz. As salas de aula
5: e a de leitura ficam ali .
-----------------------------
1: Há murais em as paredes ,
2: exposições de desenhos , chamadas para grupos de poesia .
-----------------------------
1: Marcos
2: ( nome fictício )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( nome fictício )
3: tem 31 anos
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: tem 31 anos
4: e já leu 11 livros desde o início de o projeto .
-----------------------------
1: Foi preso por roubo
2: e responde a seis processos .
-----------------------------
1: já teve passagens por a antiga Febem
2: ( Fundação Casa )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Fundação Casa )
3: a os 12 anos e sua primeira detenção em um presídio ocorreu em 2002 .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Eu só pensava em a ambição ,
2: em melhorar minha condição de vida &quot; ,
-----------------------------
2: em melhorar minha condição de vida &quot; ,
3: contou .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: fugiu em uma de as saídas temporárias , direito de presos em o regime semiaberto com bom comportamento
2: e que já tenham cumprido um sexto de a pena total . &quot;
1 | 2 | list | 1 | DiZer | 1,0,0,18,12,1,1,0.6,0.4,1,30,30,0,1,0,0,1,0,0,167,439,12,12,0,0,0,0.117647058823529,0,0.294117647058824,0,0,0,0.0588235294117647,0,0,0,0,0,em,e,CP,em,CP,CP,CP,CP,e,em,noConj,Aditiva,noConj,noConj,?
1 | 2 | elaboration | 1 | DiZer | 1,0,0,18,12,1,1,0.6,0.4,1,30,30,0,1,0,0,1,0,0,167,439,12,12,0,0,0,0.117647058823529,0,0.294117647058824,0,0,0,0.0588235294117647,0,0,0,0,0,em,e,CP,em,CP,CP,CP,CP,e,em,noConj,Aditiva,noConj,noConj,?
-----------------------------
1: Capturado ,
2: fugiu novamente
-----------------------------
2: fugiu novamente
3: e m 2007 , mas foi pego em um assalto a a mão armada a um veículo .
-----------------------------
1: Mas agora quero mudar ,
2: voltar a estudar &quot; .
-----------------------------
1: Não há restrição de gêneros ,
2: mas os presos não podem escolher obras muito fáceis , como livros infantis .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,13,1,1,0.315789473684211,0.684210526315789,1,0,19,0,1,14,0,1,0,0,439,439,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,mas,CP,CP,S,CP,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,13,1,1,0.315789473684211,0.684210526315789,1,0,19,0,1,14,0,1,0,0,439,439,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,mas,CP,CP,S,CP,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,6,13,1,1,0.315789473684211,0.684210526315789,1,0,19,0,1,14,0,1,0,0,439,439,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,mas,CP,CP,S,CP,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Passou a ler em a cadeia
2: para diminuir a pena , como todos os outros ,
-----------------------------
2: para diminuir a pena , como todos os outros ,
3: mas o hábito se tornou mais importante do que os dias contados .
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,12,1,1,0.344827586206897,0.413793103448276,0.758620689655172,29,29,1,2,0,0,1,0,0,202,439,6,6,0,0,0,0.111111111111111,0,0.555555555555556,0,0,0,0.111111111111111,0,0.111111111111111,0,0,0,comma,hábito,NP,hábito,PNT,PNT,NP,PNT,hábito,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,12,1,1,0.344827586206897,0.413793103448276,0.758620689655172,29,29,1,2,0,0,1,0,0,202,439,6,6,0,0,0,0.111111111111111,0,0.555555555555556,0,0,0,0.111111111111111,0,0.111111111111111,0,0,0,comma,hábito,NP,hábito,PNT,PNT,NP,PNT,hábito,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,12,1,1,0.344827586206897,0.413793103448276,0.758620689655172,29,29,1,2,0,0,1,0,0,202,439,6,6,0,0,0,0.111111111111111,0,0.555555555555556,0,0,0,0.111111111111111,0,0.111111111111111,0,0,0,comma,hábito,NP,hábito,PNT,PNT,NP,PNT,hábito,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Enquanto não pode sair ,
2: leva os livros para o pátio , para o cárcere
-----------------------------
2: leva os livros para o pátio , para o cárcere
3: e para onde mais puder .
-----------------------------
1: &quot; Comecei a estudar
2: e a ler porque vi que melhorar de vida não dependia de mais ninguém , só de mim .
-----------------------------
1: Se cometi crimes ,
2: foi por ignorância e falta de informação &quot; .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,4,8,1,1,0.363636363636364,0.727272727272727,1.09090909090909,0,11,0,1,8,0,1,0,0,439,439,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cometi,foi,S,foi,NP,NP,VP,NP,foi,cometi,Condicional,noConj,noConj,noConj,?
-----------------------------
1: É como se fosse a consciência de as pessoas contaminando todo mundo &quot; ,
2: resume .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Eles chegam por o incentivo em a pena ,
2: mas ficam por o interesse &quot; ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,7,1,1,0.416666666666667,0.291666666666667,0.708333333333333,24,24,0,1,0,0,1,0,0,439,439,5,5,0,0,0,0.222222222222222,0,0.444444444444444,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,7,1,1,0.416666666666667,0.291666666666667,0.708333333333333,24,24,0,1,0,0,1,0,0,439,439,5,5,0,0,0,0.222222222222222,0,0.444444444444444,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,10,7,1,1,0.416666666666667,0.291666666666667,0.708333333333333,24,24,0,1,0,0,1,0,0,439,439,5,5,0,0,0,0.222222222222222,0,0.444444444444444,0,0,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
2: mas ficam por o interesse &quot; ,
3: contou Elisandre ,
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: contou Elisandre ,
4: que coordena os encontros .
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: De cabelos cacheados
2: e um sorriso simpático , a professora impõe respeito
-----------------------------
2: e um sorriso simpático , a professora impõe respeito
3: e comanda as rodas de leitura .
-----------------------------
1: Como o CPP opera em regime semiaberto ,
2: boa parte de sua população já está a poucos meses de o cumprimento total de a pena
-----------------------------
2: boa parte de sua população já está a poucos meses de o cumprimento total de a pena
3: e tem bom comportamento -- exigência para participação em o processo de remição .
-----------------------------
1: Casado e pai de dois filhos , Carlos diz
2: se arrepender de o crime
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: se arrepender de o crime
3: e afirma que quando sair quer estudar Engenharia Civil .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
1: Quero melhorar &quot; ,
2: contou .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Apesar de não haver exigências claras de quais textos podem ser lidos ,
2: a lista de gênero escolhida por os presos é extensa .
-----------------------------
1: Nunca desista de seus sonhos ,
2: de Augusto Cury , está entre os mais lidos .
-----------------------------
1: Os outros encontros são
2: para praticar a resenha
-----------------------------
2: para praticar a resenha
3: e aprender a articular argumentos sobre o que se está lendo .
-----------------------------
1: É pré-requisito básico de o curso que todos que participam sejam alfabetizados ,
2: mas nem sempre há domínio total de a escrita ou até de a organização de ideias em o papel .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,19,1,1,0.40625,0.59375,1,32,32,0,1,0,0,1,0,0,439,439,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,19,1,1,0.40625,0.59375,1,32,32,0,1,0,0,1,0,0,439,439,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,19,1,1,0.40625,0.59375,1,32,32,0,1,0,0,1,0,0,439,439,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: É aí que entra a principal função de Elisandre ,
2: que recorre a outros recursos
-----------------------------
2: que recorre a outros recursos
3: para ensinar .
-----------------------------
1: Também fazemos rodas de poesia ,
2: assistimos a filmes
-----------------------------
2: assistimos a filmes
3: e discutimos .
-----------------------------
1: A ideia é que ,
2: em o final , eles consigam escrever o texto sozinhos &quot; .
-----------------------------
1: os participantes têm até um mês
2: para ler , no máximo , um livro .
-----------------------------
1: Em este período , ele deve desenvolver uma resenha escrita a a mão ,
2: de três a quatro páginas , que será submetida a uma professora e , depois , a a Vara de Execuções Criminais
-----------------------------
2: de três a quatro páginas , que será submetida a uma professora e , depois , a a Vara de Execuções Criminais
3: ( VEC ) .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Dependíamos de a atuação de o juiz corregedor de cada vara
2: e a atribuição de ele se limitava a poucas unidades prisionais .
-----------------------------
1: Em este ano , a Companhia das Letras firmou parceria com a Fundação Professor Dr. Manoel Pedro Pimentel
2: ( Funap ) ,
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Funap ) ,
3: vinculada a a SAP ,
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: vinculada a a SAP ,
4: para implementar um programa de leitura em oito unidades prisionais de o Estado de São Paulo .
-----------------------------
1: As unidades prisionais terão grupos de 20 reeducandos que debaterão as obras a serem lidas
2: e entregarão uma resenha ,
-----------------------------
2: e entregarão uma resenha ,
3: assim como já ocorre em Hortolândia e Sorocaba .
-----------------------------
1: Fiquei 15 anos em o tribunal de alçada criminal
2: e tenho a convicção
-----------------------------
2: e tenho a convicção
3: de que a prisão é um mal .
-----------------------------
1: É necessária ,
2: porque alguns não podem sair para o convívio .
1 | 2 | cause_result | 1 | DiZer | 1,0,0,3,8,1,1,0.272727272727273,0.727272727272727,1,0,3,0,1,9,0,1,0,0,439,439,4,4,0,0,0,0.5,0,0,0,0,0,0.5,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,3,8,1,1,0.272727272727273,0.727272727272727,1,0,3,0,1,9,0,1,0,0,439,439,4,4,0,0,0,0.5,0,0,0,0,0,0.5,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | cause_result | 1 | DiZer | 1,0,0,3,8,1,1,0.272727272727273,0.727272727272727,1,0,3,0,1,9,0,1,0,0,439,439,4,4,0,0,0,0.5,0,0,0,0,0,0.5,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
1 | 2 | evidence_justify_explanation | 1 | DiZer | 1,0,0,3,8,1,1,0.272727272727273,0.727272727272727,1,0,3,0,1,9,0,1,0,0,439,439,4,4,0,0,0,0.5,0,0,0,0,0,0.5,0,0,0,0,0,comma,porque,CONJP,porque,PNT,PNT,CONJP,PNT,porque,comma,noConj,Explicativa,noConj,noConj,?
-----------------------------
1: Porém , embora ela tenha essa pretensão idealizada de ser regeneração
2: e não só castigo , sabemos que não existe recuperação nenhuma ,
-----------------------------
2: e não só castigo , sabemos que não existe recuperação nenhuma ,
3: o regime é muito duro .
-----------------------------
1: A sociedade quer penas maiores ,
2: pena de morte , reduzir a maioridade penal ,
-----------------------------
2: pena de morte , reduzir a maioridade penal ,
3: mas não está se preocupando em fazer uma análise de por que nós estamos vendo o crime disseminar
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,18,1,1,0.243243243243243,0.486486486486487,0.72972972972973,37,15,1,2,0,5,1,0,0,408,417,5,5,0,0,0,0.25,0,0.625,0,0,0,0.25,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,18,1,1,0.243243243243243,0.486486486486487,0.72972972972973,37,15,1,2,0,5,1,0,0,408,417,5,5,0,0,0,0.25,0,0.625,0,0,0,0.25,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
2 | 3 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,18,1,1,0.243243243243243,0.486486486486487,0.72972972972973,37,15,1,2,0,5,1,0,0,408,417,5,5,0,0,0,0.25,0,0.625,0,0,0,0.25,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
3: mas não está se preocupando em fazer uma análise de por que nós estamos vendo o crime disseminar
4: e a violência recrudescer .
-----------------------------
1: Só combatemos o indivíduo ,
2: mas não combatemos a causa .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,5,1,1,0.5,0.5,1,0,5,0,1,6,0,1,0,0,439,439,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,mas,CP,CP,S,CP,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,5,1,1,0.5,0.5,1,0,5,0,1,6,0,1,0,0,439,439,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,mas,CP,CP,S,CP,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,5,5,1,1,0.5,0.5,1,0,5,0,1,6,0,1,0,0,439,439,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,mas,CP,CP,S,CP,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Temos um discurso muito edificante em a teoria ,
2: mas não é assim que acontece .
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,6,1,1,0.6,0.4,1,15,9,0,1,0,0,1,0,0,439,439,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,6,1,1,0.6,0.4,1,15,9,0,1,0,0,1,0,0,439,439,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,9,6,1,1,0.6,0.4,1,15,9,0,1,0,0,1,0,0,439,439,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,comma,mas,S,comma,S,S,S,S,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Perseguição começou com o carro 17 de a Rota
2: e foi terminar em a esquina de as Ruas Argentina e Alasca , em os Jardins .
-----------------------------
1: Perseguição começou com o carro 17 de a Rota
2: e foi terminar em a esquina de as Ruas Argentina e Alasca , em os Jardins .
-----------------------------
1: Era 30 de março ,
2: quando esse homem forte , de voz grave e olhar sério ,
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,5,12,1,1,0.111111111111111,0.266666666666667,0.377777777777778,0,45,0,1,41,0,1,0,0,158,158,6,6,0,0,0,0.25,0,0.25,0,0,0,0,0,0,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
2: quando esse homem forte , de voz grave e olhar sério ,
3: chegou a o plenário de o 3.º Tribunal do Júri
2 | 3 | background_circumstance | 1 | DiZer | 1,0,0,12,10,1,1,0.266666666666667,0.222222222222222,0.488888888888889,45,45,1,2,0,0,1,0,0,158,158,8,8,0,0,0,0.0909090909090909,0,0.0909090909090909,0,0,0,0,0,0.0909090909090909,0,0,0,homem,chegou,S,chegou,NP,NP,VP,NP,chegou,homem,Temporal,noConj,noConj,noConj,?
-----------------------------
3: chegou a o plenário de o 3.º Tribunal do Júri
4: para defender quatro policiais de o Tático Móvel que se haviam envolvido em um crime brutal :
-----------------------------
1: o assassinato de dois rapazes , cujos corpos foram jogados em lugares diferentes de a zona sul de São Paulo ,
2: um de eles carbonizado .
-----------------------------
1: Vendramini brigou com o promotor ,
2: falou alto ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: falou alto ,
3: contestou testemunhas de a Corregedoria de a PM
2 | 3 | attribution | 1 | Rule | -
-----------------------------
3: contestou testemunhas de a Corregedoria de a PM
4: e , a o término de o segundo dia de júri , saiu com seus clientes por a porta de a frente de o tribunal :
3 | 4 | attribution | 1 | Rule | -
-----------------------------
1: Aqui em o tribunal do júri eu não peço só a absolvição ,
2: mas também uma condenação justa , entende ? &quot; ,
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,10,1,1,0.541666666666667,0.416666666666667,0.958333333333333,24,24,0,1,0,0,1,0,0,158,158,7,7,0,0,0,0.166666666666667,0,0.333333333333333,0,0.25,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,10,1,1,0.541666666666667,0.416666666666667,0.958333333333333,24,24,0,1,0,0,1,0,0,158,158,7,7,0,0,0,0.166666666666667,0,0.333333333333333,0,0.25,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | antithesis_concession_contrast | 1 | DiZer | 1,0,0,13,10,1,1,0.541666666666667,0.416666666666667,0.958333333333333,24,24,0,1,0,0,1,0,0,158,158,7,7,0,0,0,0.166666666666667,0,0.333333333333333,0,0.25,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
1 | 2 | elaboration | 1 | DiZer | 1,0,0,13,10,1,1,0.541666666666667,0.416666666666667,0.958333333333333,24,24,0,1,0,0,1,0,0,158,158,7,7,0,0,0,0.166666666666667,0,0.333333333333333,0,0.25,0,0,0,0,0,0,0,comma,mas,CONJP,mas,PNT,PNT,CONJP,PNT,mas,comma,noConj,Adversativa,noConj,noConj,?
-----------------------------
1: Com experiência em o policiamento ele trabalhou em a Rota com o capitão Conte --
2: e em o júri , Vendramini tem uma explicação para muitos de os erros cometidos por policiais :
-----------------------------
1: Você tem de agir em questão de segundos
2: e em questão de segundos você está correndo o risco até de cometer um erro &quot; .
-----------------------------
1: Havia três vultos em torno de o Puma de Veras ,
2: que os três conheciam de o Club Paulistano .
-----------------------------
1: A Veraneio C-14 de a Rota passou ,
2: deu marcha a ré .
-----------------------------
1: Correram ,
2: pularam o muro de a garagem de Veras
-----------------------------
2: pularam o muro de a garagem de Veras
3: e entraram em o Fusca azul .
-----------------------------
1: Quando a C-14 de a Rota parou a o lado
2: e alguém gritou polícia ,
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,10,5,1,1,0.384615384615385,0.192307692307692,0.576923076923077,26,10,0,1,0,12,1,0,0,158,158,5,5,0,0,0,0.111111111111111,0,0.444444444444444,0,0,0,0,0,0.111111111111111,0,0,0,lado,alguém,NP,lado,NP,NP,NP,NP,alguém,lado,Temporal,Aditiva,noConj,noConj,?
-----------------------------
2: e alguém gritou polícia ,
3: mão em a cabeça ' , Chiquinho ligou o Fusca
-----------------------------
3: mão em a cabeça ' , Chiquinho ligou o Fusca
4: e arrancou .
-----------------------------
1: Os policiais avisaram o Centro de Operações da Polícia Militar
2: ( Copom ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: A perseguição passou por a Rua Maestro Chiafarelli ,
2: cruzou a Avenida Brasil ,
-----------------------------
2: cruzou a Avenida Brasil ,
3: entrou em a Avenida 9 de Julho
-----------------------------
3: entrou em a Avenida 9 de Julho
4: e ali a Rota 13 perdeu de vista o Fusca .
-----------------------------
1: Mas uma outra equipe avistou os rapazes ,
2: que furaram um bloqueio de os policiais :
-----------------------------
1: Os policiais José e Roberto se colocaram para fora de a viatura
2: e despejaram as balas de suas submetralhadoras em a direção de os fugitivos .
-----------------------------
1: O Fusca ficou crivado de balas os tiros que os militares disseram
2: ter sido disparados contra a viatura não conseguiram nem mesmo perfurar a lataria de a C-14 .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: A fuga continuou por a Rua Argentina ,
2: quando uma nova rajada atingiu em cheio o lado esquerdo de o Fusca .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,8,13,1,1,0.380952380952381,0.619047619047619,1,0,21,0,1,14,0,1,0,0,158,158,4,4,0,0,0,0.142857142857143,0,0.428571428571429,0,0,0,0,0,0,0,0,0,comma,quando,CONJP,quando,PNT,PNT,CONJP,PNT,quando,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
1: Gugu , que estava sentado atrás de o banco de o motorista ,
2: morreu com o impacto de um tiro .
-----------------------------
1: Chiquinho perdeu o controle de o carro
2: e bateu em um poste .
-----------------------------
1: Desceu de o carro
2: e , ao lado de Pancho , foi fuzilado por o PMs .
-----------------------------
1: A perícia constatou em Chiquinho um ferimento de bala embaixo de a axila ,
2: que só podia ter sido causado se ele estivesse com as mãos para cima .
-----------------------------
1: Pouco depois , chegou a o lugar a equipe 17 de a Rota ,
2: que levou os rapazes mortos para o Hospital das Clínicas
-----------------------------
2: que levou os rapazes mortos para o Hospital das Clínicas
3: ( HC ) .
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
1: Por o rádio , os policiais foram informados
2: de que não havia queixa de roubo de o Fusca .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Eram quatro horas ,
2: quando seu filho mais velho , José Noronha Neto , a encontrou em a sala de o apartamento .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,4,18,1,1,0.181818181818182,0.818181818181818,1,0,22,0,1,19,0,1,0,0,158,158,6,6,0,0,0,0.333333333333333,0,0.333333333333333,0,0,0,0,0,0,0,0,0,comma,filho,NP,filho,PNT,PNT,NP,PNT,filho,comma,noConj,Temporal,noConj,noConj,?
-----------------------------
1: &quot; O Chico não voltou ainda &quot; ,
2: disse .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Aí eles viram que fizeram uma burrada &quot; ,
2: afirmou José Noronha .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Mandaram procurar em o Instituto Médico-Legal
2: ( IML ) .
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
1: Abaixou a cabeça
2: e disse :
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Quando voltaram para casa ,
2: a mãe , Lia Maria , desesperou- se .
1 | 2 | background_circumstance | 1 | DiZer | 1,0,0,5,8,1,1,0.384615384615385,0.615384615384615,1,0,13,0,1,9,0,1,0,0,158,158,5,5,0,0,0,0.25,0,0.25,0,0,0,0,0,0.25,0,0,0,comma,mãe,NP,mãe,PNT,PNT,NP,PNT,mãe,comma,Temporal,noConj,noConj,Condicional,?
-----------------------------
1: Empregada doméstica , Lygia Queiroz disse
2: que ouviu alguém gritar desesperado :
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Determinou que fosse feita a análise de o lugar ,
2: e a perícia fotografou o carro parado ao lado de o poste .
-----------------------------
1: Depois , em o IML , foram colhidas amostras em as mãos de os rapazes
2: para verificar se eles atiraram cada vez que alguém usa uma arma de fogo , fragmentos de pólvora
-----------------------------
2: para verificar se eles atiraram cada vez que alguém usa uma arma de fogo , fragmentos de pólvora
3: e de metais se depositam em a pele de o atirador .
-----------------------------
1: O Departamento de Ordem Política e Social
2: ( Dops )
1 | 2 | parenthe | 1 | Rule | -
-----------------------------
2: ( Dops )
3: foi mobilizado
2 | 3 | parenthe | 1 | Rule | -
-----------------------------
3: foi mobilizado
4: para investigar a origem de as armas que os policiais disseram
3 | 4 | attribution | 1 | Rule | -
-----------------------------
4: para investigar a origem de as armas que os policiais disseram
5: ter encontrado com os jovens -- dois revólveres calibre 22 e um calibre 32 .
4 | 5 | attribution | 1 | Rule | -
-----------------------------
1: A perícia começou a trabalhar ,
2: e as famílias se uniram
-----------------------------
2: e as famílias se uniram
3: para contratar o criminalista Paulo José da Costa , professor de Direito Penal de a Universidade de São Paulo
-----------------------------
3: para contratar o criminalista Paulo José da Costa , professor de Direito Penal de a Universidade de São Paulo
4: ( USP ) .
3 | 4 | parenthe | 1 | Rule | -
-----------------------------
1: &quot; Quando acordei ,
2: despertada por os tiros ,
-----------------------------
2: despertada por os tiros ,
3: ouvi um grito que me representou estas palavras : '
-----------------------------
1: &quot; O que aconteceu foi um assassinato &quot; ,
2: disse esta última .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: &quot; Foi uma chacina &quot; ,
2: acusou a mãe de Chiquinho .
-----------------------------
1: A o reconstituir o trajetória de o revólver calibre 22 de número 594.326 ,
2: constataram que ,
-----------------------------
2: constataram que ,
3: desde que ela foi vendida por uma loja de armas em o centro de a cidade ,
-----------------------------
3: desde que ela foi vendida por uma loja de armas em o centro de a cidade ,
4: em 1968 , rodou por o País ,
-----------------------------
4: em 1968 , rodou por o País ,
5: passando por Pernambuco
-----------------------------
5: passando por Pernambuco
6: e retornando a São Paulo ,
-----------------------------
6: e retornando a São Paulo ,
7: onde foi parar em a mão de o operador de máquinas Eurides Felizardo Pinto , o Bengala .
6 | 7 | elaboration | 1 | DiZer | 1,0,0,6,17,1,1,0.0882352941176471,0.25,0.338235294117647,45,68,5,6,18,0,1,0,0,158,158,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,reconstituir,foi,S,foi,NP,NP,VP,NP,foi,reconstituir,Aditiva,noConj,noConj,noConj,?
6 | 7 | background_circumstance | 1 | DiZer | 1,0,0,6,17,1,1,0.0882352941176471,0.25,0.338235294117647,45,68,5,6,18,0,1,0,0,158,158,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,reconstituir,foi,S,foi,NP,NP,VP,NP,foi,reconstituir,Aditiva,noConj,noConj,noConj,?
-----------------------------
1: O operador contou
2: que , em março de 1975 , foi abordado por policiais .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Estava acompanhado por um amigo
2: e levava o revólver .
-----------------------------
1: Os policiais descobriram a arma
2: e lhe deram a opção :
-----------------------------
1: deixar o revólver com eles
2: ou ir para a delegacia .
-----------------------------
1: Os laudos mostraram que os corpos de os jovens tinham 23 perfurações o Fusca ,
2: outras 21. &quot; A perícia técnica demonstrou que os rapazes não atiraram .
1 | 2 | attribution | 1 | Rule | -
-----------------------------
1: Se os laudos cadavéricos mostraram que os disparos foram feitos em as partes superiores de o corpo humano , em a cabeça
2: e em grande número , além de muitos disparos por as costas , é evidente que não houve confronto .
1 | 2 | condition_otherwise | 1 | DiZer | 1,0,0,22,19,1,1,0.536585365853659,0.463414634146341,1,41,41,0,1,0,0,1,0,0,158,158,4,4,0,0,0,0.19047619047619,0,0.285714285714286,0,0,0,0.142857142857143,0,0.0476190476190476,0,0,0,cabeça,e,S,cabeça,NP,NP,S,NP,e,cabeça,Condicional,Aditiva,noConj,noConj,?
-----------------------------
1: E , se estavam desarmados ,
2: houve o quê ?
-----------------------------
1: Houve uma execução &quot; ,
2: disse o procurador de Justiça João Benedito de Azevedo Marques ,
1 | 2 | attribution | 1 | Rule | -
-----------------------------
2: disse o procurador de Justiça João Benedito de Azevedo Marques ,
3: um de os promotores que atuaram em o processo aberto contra os PMs em a Justiça comum .
2 | 3 | attribution | 1 | Rule | -
-----------------------------
